
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          436          942            -          507      0.12954

     2         1615         2010            +          396      0.26435

     3         2370         2699            -          330      0.16588

     4         3189         3692            -          504      0.26232

     5         3685         4272            -          588      0.40111

     6         4284         5084            -          801      0.39244

     7         5320         6135            -          816      0.41695

     8         6135         6980            -          846      0.50000

