>Feature gnl|X|HCNAFKMD_1
708	7	gene
			gene	lrgB
			locus_tag	HCNAFKMD_00001
708	7	CDS
			db_xref	COG:COG1346
			gene	lrgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60643
			locus_tag	HCNAFKMD_00001
			product	Antiholin-like protein LrgB
			protein_id	gnl|X|HCNAFKMD_00001
1144	701	gene
			gene	lrgA
			locus_tag	HCNAFKMD_00002
1144	701	CDS
			db_xref	COG:COG1380
			gene	lrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72358
			locus_tag	HCNAFKMD_00002
			product	Antiholin-like protein LrgA
			protein_id	gnl|X|HCNAFKMD_00002
1997	1257	gene
			gene	lytR
			locus_tag	HCNAFKMD_00003
1997	1257	CDS
			db_xref	COG:COG3279
			gene	lytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60611
			locus_tag	HCNAFKMD_00003
			product	Sensory transduction protein LytR
			protein_id	gnl|X|HCNAFKMD_00003
3739	2000	gene
			gene	ypdA
			locus_tag	HCNAFKMD_00004
3739	2000	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3275
			gene	ypdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA93
			locus_tag	HCNAFKMD_00004
			product	Sensor histidine kinase YpdA
			protein_id	gnl|X|HCNAFKMD_00004
4674	4000	gene
			gene	scdA
			locus_tag	HCNAFKMD_00005
4674	4000	CDS
			db_xref	COG:COG2846
			gene	scdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HJB7
			locus_tag	HCNAFKMD_00005
			product	Iron-sulfur cluster repair protein ScdA
			protein_id	gnl|X|HCNAFKMD_00005
6539	4818	gene
			gene	tarS
			locus_tag	HCNAFKMD_00006
6539	4818	CDS
			EC_number	2.4.1.355
			gene	tarS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JPC6
			locus_tag	HCNAFKMD_00006
			product	Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
			protein_id	gnl|X|HCNAFKMD_00006
