>Feature gnl|X|GLEPIHLP_1
1741	185	gene
			locus_tag	GLEPIHLP_00001
1741	185	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0286
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89Z59
			locus_tag	GLEPIHLP_00001
			product	putative type I restriction enzymeP M protein
			protein_id	gnl|X|GLEPIHLP_00001
2683	2000	gene
			locus_tag	GLEPIHLP_00002
2683	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G2X7
			locus_tag	GLEPIHLP_00002
			product	Staphylococcal superantigen-like 10
			protein_id	gnl|X|GLEPIHLP_00002
3748	3050	gene
			gene	ssl7_1
			locus_tag	GLEPIHLP_00003
3748	3050	CDS
			gene	ssl7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z8
			locus_tag	GLEPIHLP_00003
			product	Staphylococcal superantigen-like 7
			protein_id	gnl|X|GLEPIHLP_00003
4784	4089	gene
			gene	ssl7_2
			locus_tag	GLEPIHLP_00004
4784	4089	CDS
			gene	ssl7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z8
			locus_tag	GLEPIHLP_00004
			product	Staphylococcal superantigen-like 7
			protein_id	gnl|X|GLEPIHLP_00004
5936	5232	gene
			gene	ssl5
			locus_tag	GLEPIHLP_00005
5936	5232	CDS
			gene	ssl5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z6
			locus_tag	GLEPIHLP_00005
			product	Staphylococcal superantigen-like 5
			protein_id	gnl|X|GLEPIHLP_00005
7328	6201	gene
			gene	ssl3
			locus_tag	GLEPIHLP_00006
7328	6201	CDS
			gene	ssl3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G0X7
			locus_tag	GLEPIHLP_00006
			product	Staphylococcal superantigen-like 3
			protein_id	gnl|X|GLEPIHLP_00006
8319	7618	gene
			gene	ssl4
			locus_tag	GLEPIHLP_00007
8319	7618	CDS
			gene	ssl4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1S8
			locus_tag	GLEPIHLP_00007
			product	Staphylococcal superantigen-like 4
			protein_id	gnl|X|GLEPIHLP_00007
9283	8603	gene
			gene	ssl1
			locus_tag	GLEPIHLP_00008
9283	8603	CDS
			EC_number	3.4.21.-
			gene	ssl1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3KAV3
			locus_tag	GLEPIHLP_00008
			product	Staphylococcal superantigen-like 1
			protein_id	gnl|X|GLEPIHLP_00008
9755	10600	gene
			gene	qorB
			locus_tag	GLEPIHLP_00009
9755	10600	CDS
			EC_number	1.6.5.2
			db_xref	COG:COG0702
			gene	qorB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39315
			locus_tag	GLEPIHLP_00009
			product	Quinone oxidoreductase 2
			protein_id	gnl|X|GLEPIHLP_00009
10619	10978	gene
			locus_tag	GLEPIHLP_00010
10619	10978	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GLEPIHLP_00010
			product	hypothetical protein
			protein_id	gnl|X|GLEPIHLP_00010
