
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          151          696            +          546      0.50000

     2         1096         1383            +          288      0.30558

     3         2000         2185            +          186      0.14672

     4         2126         2347            -          222      0.20910

     5         2438         2788            -          351      0.28853

