>Feature gnl|X|AAMILBOI_1
1939	140	gene
			gene	dnaG
			locus_tag	AAMILBOI_00001
1939	140	CDS
			EC_number	2.7.7.-
			db_xref	COG:COG0358
			gene	dnaG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63964
			locus_tag	AAMILBOI_00001
			product	DNA primase
			protein_id	gnl|X|AAMILBOI_00001
2818	2000	gene
			gene	yqfL
			locus_tag	AAMILBOI_00002
2818	2000	CDS
			EC_number	2.7.11.32
			db_xref	COG:COG1806
			gene	yqfL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54470
			locus_tag	AAMILBOI_00002
			product	Putative pyruvate, phosphate dikinase regulatory protein
			protein_id	gnl|X|AAMILBOI_00002
3368	2829	gene
			gene	ccpN
			locus_tag	AAMILBOI_00003
3368	2829	CDS
			db_xref	COG:COG0517
			gene	ccpN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34994
			locus_tag	AAMILBOI_00003
			product	Transcriptional repressor CcpN
			protein_id	gnl|X|AAMILBOI_00003
3787	5178	gene
			gene	glyQS
			locus_tag	AAMILBOI_00004
3787	5178	CDS
			EC_number	6.1.1.14
			gene	glyQS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99129
			locus_tag	AAMILBOI_00004
			product	Glycine--tRNA ligase
			protein_id	gnl|X|AAMILBOI_00004
6074	5328	gene
			gene	recO
			locus_tag	AAMILBOI_00005
6074	5328	CDS
			db_xref	COG:COG1381
			gene	recO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42095
			locus_tag	AAMILBOI_00005
			product	DNA repair protein RecO
			protein_id	gnl|X|AAMILBOI_00005
7001	6102	gene
			gene	era
			locus_tag	AAMILBOI_00006
7001	6102	CDS
			gene	era
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64085
			locus_tag	AAMILBOI_00006
			product	GTPase Era
			protein_id	gnl|X|AAMILBOI_00006
7406	7002	gene
			gene	cdd
			locus_tag	AAMILBOI_00007
7406	7002	CDS
			EC_number	3.5.4.5
			db_xref	COG:COG0295
			gene	cdd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19079
			locus_tag	AAMILBOI_00007
			product	Cytidine deaminase
			protein_id	gnl|X|AAMILBOI_00007
7761	7417	gene
			gene	dgkA
			locus_tag	AAMILBOI_00008
7761	7417	CDS
			EC_number	2.7.1.66
			db_xref	COG:COG0818
			gene	dgkA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q05888
			locus_tag	AAMILBOI_00008
			product	Undecaprenol kinase
			protein_id	gnl|X|AAMILBOI_00008
8231	7764	gene
			gene	ybeY
			locus_tag	AAMILBOI_00009
8231	7764	CDS
			EC_number	3.1.-.-
			gene	ybeY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00009
			locus_tag	AAMILBOI_00009
			product	Endoribonuclease YbeY
			protein_id	gnl|X|AAMILBOI_00009
9179	8232	gene
			locus_tag	AAMILBOI_00010
9179	8232	CDS
			db_xref	COG:COG1702
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIA3
			locus_tag	AAMILBOI_00010
			product	PhoH-like protein
			protein_id	gnl|X|AAMILBOI_00010
10181	9483	gene
			locus_tag	AAMILBOI_00011
10181	9483	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00011
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00011
11187	10198	gene
			locus_tag	AAMILBOI_00012
11187	10198	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5C5
			locus_tag	AAMILBOI_00012
			note	UPF0365 protein SA1402
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00012
11912	11205	gene
			locus_tag	AAMILBOI_00013
11912	11205	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00013
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00013
12308	12132	gene
			gene	rpsU
			locus_tag	AAMILBOI_00014
12308	12132	CDS
			gene	rpsU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66521
			locus_tag	AAMILBOI_00014
			product	30S ribosomal protein S21
			protein_id	gnl|X|AAMILBOI_00014
13947	12601	gene
			gene	mtaB
			locus_tag	AAMILBOI_00015
13947	12601	CDS
			EC_number	2.8.4.5
			db_xref	COG:COG0621
			gene	mtaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54462
			locus_tag	AAMILBOI_00015
			product	Threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
			protein_id	gnl|X|AAMILBOI_00015
14706	13954	gene
			gene	rsmE
			locus_tag	AAMILBOI_00016
14706	13954	CDS
			EC_number	2.1.1.193
			db_xref	COG:COG1385
			gene	rsmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54461
			locus_tag	AAMILBOI_00016
			product	Ribosomal RNA small subunit methyltransferase E
			protein_id	gnl|X|AAMILBOI_00016
15646	14708	gene
			gene	prmA
			locus_tag	AAMILBOI_00017
15646	14708	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG2264
			gene	prmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0P5
			locus_tag	AAMILBOI_00017
			product	Ribosomal protein L11 methyltransferase
			protein_id	gnl|X|AAMILBOI_00017
16789	15650	gene
			gene	dnaJ
			locus_tag	AAMILBOI_00018
16789	15650	CDS
			gene	dnaJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63971
			locus_tag	AAMILBOI_00018
			product	Chaperone protein DnaJ
			protein_id	gnl|X|AAMILBOI_00018
18757	16925	gene
			gene	dnaK
			locus_tag	AAMILBOI_00019
18757	16925	CDS
			gene	dnaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99110
			locus_tag	AAMILBOI_00019
			product	Chaperone protein DnaK
			protein_id	gnl|X|AAMILBOI_00019
19452	18826	gene
			gene	grpE
			locus_tag	AAMILBOI_00020
19452	18826	CDS
			gene	grpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99086
			locus_tag	AAMILBOI_00020
			product	Protein GrpE
			protein_id	gnl|X|AAMILBOI_00020
20461	19484	gene
			gene	hrcA
			locus_tag	AAMILBOI_00021
20461	19484	CDS
			db_xref	COG:COG1420
			gene	hrcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68794
			locus_tag	AAMILBOI_00021
			product	Heat-inducible transcription repressor HrcA
			protein_id	gnl|X|AAMILBOI_00021
21685	20561	gene
			gene	hemW
			locus_tag	AAMILBOI_00022
21685	20561	CDS
			db_xref	COG:COG0635
			gene	hemW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54304
			locus_tag	AAMILBOI_00022
			product	Heme chaperone HemW
			protein_id	gnl|X|AAMILBOI_00022
24071	22248	gene
			gene	lepA
			locus_tag	AAMILBOI_00023
24071	22248	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FXY7
			locus_tag	AAMILBOI_00023
			product	Elongation factor 4
			protein_id	gnl|X|AAMILBOI_00023
24417	24668	gene
			gene	rpsT
			locus_tag	AAMILBOI_00024
24417	24668	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5C0
			locus_tag	AAMILBOI_00024
			product	30S ribosomal protein S20
			protein_id	gnl|X|AAMILBOI_00024
25687	24713	gene
			gene	yqeN
			locus_tag	AAMILBOI_00025
25687	24713	CDS
			db_xref	COG:COG1466
			gene	yqeN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54459
			locus_tag	AAMILBOI_00025
			product	putative protein YqeN
			protein_id	gnl|X|AAMILBOI_00025
27924	25744	gene
			gene	comEC
			locus_tag	AAMILBOI_00026
27924	25744	CDS
			db_xref	COG:COG0658
			gene	comEC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39695
			locus_tag	AAMILBOI_00026
			product	ComE operon protein 3
			protein_id	gnl|X|AAMILBOI_00026
28381	27950	gene
			gene	tadA
			locus_tag	AAMILBOI_00027
28381	27950	CDS
			EC_number	3.5.4.33
			gene	tadA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00972
			locus_tag	AAMILBOI_00027
			product	tRNA-specific adenosine deaminase
			protein_id	gnl|X|AAMILBOI_00027
29180	28503	gene
			gene	comEA
			locus_tag	AAMILBOI_00028
29180	28503	CDS
			db_xref	COG:COG1555
			gene	comEA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39694
			locus_tag	AAMILBOI_00028
			product	ComE operon protein 1
			protein_id	gnl|X|AAMILBOI_00028
29945	29229	gene
			gene	tam
			locus_tag	AAMILBOI_00029
29945	29229	CDS
			EC_number	2.1.1.144
			gene	tam
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00560
			locus_tag	AAMILBOI_00029
			product	Trans-aconitate 2-methyltransferase
			protein_id	gnl|X|AAMILBOI_00029
30301	29948	gene
			gene	rsfS
			locus_tag	AAMILBOI_00030
30301	29948	CDS
			db_xref	COG:COG0799
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KD89
			locus_tag	AAMILBOI_00030
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|X|AAMILBOI_00030
30886	30302	gene
			locus_tag	AAMILBOI_00031
30886	30302	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00031
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00031
31445	30876	gene
			gene	nadD
			locus_tag	AAMILBOI_00032
31445	30876	CDS
			EC_number	2.7.7.18
			db_xref	COG:COG1057
			gene	nadD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HFG7
			locus_tag	AAMILBOI_00032
			product	putative nicotinate-nucleotide adenylyltransferase
			protein_id	gnl|X|AAMILBOI_00032
31738	31448	gene
			gene	yhbY
			locus_tag	AAMILBOI_00033
31738	31448	CDS
			db_xref	COG:COG1534
			gene	yhbY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AGK4
			locus_tag	AAMILBOI_00033
			product	RNA-binding protein YhbY
			protein_id	gnl|X|AAMILBOI_00033
32548	31742	gene
			gene	aroE
			locus_tag	AAMILBOI_00034
32548	31742	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	AAMILBOI_00034
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|X|AAMILBOI_00034
33662	32562	gene
			gene	yqeH
			locus_tag	AAMILBOI_00035
33662	32562	CDS
			db_xref	COG:COG1161
			gene	yqeH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54453
			locus_tag	AAMILBOI_00035
			product	putative protein YqeH
			protein_id	gnl|X|AAMILBOI_00035
34190	33663	gene
			locus_tag	AAMILBOI_00036
34190	33663	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00036
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00036
34896	34210	gene
			gene	mtnN
			locus_tag	AAMILBOI_00037
34896	34210	CDS
			EC_number	3.2.2.9
			gene	mtnN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5B0
			locus_tag	AAMILBOI_00037
			product	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
			protein_id	gnl|X|AAMILBOI_00037
35210	35479	gene
			locus_tag	AAMILBOI_00038
35210	35479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00038
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00038
36433	35681	gene
			gene	entA
			locus_tag	AAMILBOI_00039
36433	35681	CDS
			gene	entA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0L2
			locus_tag	AAMILBOI_00039
			product	Enterotoxin type A
			protein_id	gnl|X|AAMILBOI_00039
36487	36645	gene
			locus_tag	AAMILBOI_00040
36487	36645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00040
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00040
38067	36847	gene
			locus_tag	AAMILBOI_00041
38067	36847	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00041
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00041
39585	38356	gene
			gene	mntH
			locus_tag	AAMILBOI_00042
39585	38356	CDS
			gene	mntH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00221
			locus_tag	AAMILBOI_00042
			product	Divalent metal cation transporter MntH
			protein_id	gnl|X|AAMILBOI_00042
40350	39598	gene
			gene	pxpA
			locus_tag	AAMILBOI_00043
40350	39598	CDS
			EC_number	3.5.2.9
			db_xref	COG:COG1540
			gene	pxpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42963
			locus_tag	AAMILBOI_00043
			product	5-oxoprolinase subunit A
			protein_id	gnl|X|AAMILBOI_00043
41711	40350	gene
			gene	accC
			locus_tag	AAMILBOI_00044
41711	40350	CDS
			EC_number	6.3.4.14
			db_xref	COG:COG0439
			gene	accC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37798
			locus_tag	AAMILBOI_00044
			product	Biotin carboxylase
			protein_id	gnl|X|AAMILBOI_00044
42174	41725	gene
			gene	accB
			locus_tag	AAMILBOI_00045
42174	41725	CDS
			db_xref	COG:COG0511
			gene	accB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABD8
			locus_tag	AAMILBOI_00045
			product	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
			protein_id	gnl|X|AAMILBOI_00045
43186	42176	gene
			gene	pxpC
			locus_tag	AAMILBOI_00046
43186	42176	CDS
			EC_number	3.5.2.9
			db_xref	COG:COG1984
			gene	pxpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7WY77
			locus_tag	AAMILBOI_00046
			product	5-oxoprolinase subunit C
			protein_id	gnl|X|AAMILBOI_00046
43910	43176	gene
			gene	pxpB
			locus_tag	AAMILBOI_00047
43910	43176	CDS
			EC_number	3.5.2.9
			db_xref	COG:COG2049
			gene	pxpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60495
			locus_tag	AAMILBOI_00047
			product	5-oxoprolinase subunit B
			protein_id	gnl|X|AAMILBOI_00047
44712	44236	gene
			gene	greA
			locus_tag	AAMILBOI_00048
44712	44236	CDS
			gene	greA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99156
			locus_tag	AAMILBOI_00048
			product	Transcription elongation factor GreA
			protein_id	gnl|X|AAMILBOI_00048
45363	44740	gene
			gene	udk
			locus_tag	AAMILBOI_00049
45363	44740	CDS
			EC_number	2.7.1.48
			gene	udk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67411
			locus_tag	AAMILBOI_00049
			product	Uridine kinase
			protein_id	gnl|X|AAMILBOI_00049
46631	45363	gene
			locus_tag	AAMILBOI_00050
46631	45363	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00050
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00050
47566	46643	gene
			gene	rlhA
			locus_tag	AAMILBOI_00051
47566	46643	CDS
			db_xref	COG:COG0826
			gene	rlhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	AAMILBOI_00051
			product	23S rRNA 5-hydroxycytidine synthase
			protein_id	gnl|X|AAMILBOI_00051
48207	47569	gene
			gene	trmR
			locus_tag	AAMILBOI_00052
48207	47569	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG4122
			gene	trmR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32036
			locus_tag	AAMILBOI_00052
			product	tRNA 5-hydroxyuridine methyltransferase
			protein_id	gnl|X|AAMILBOI_00052
48800	48492	gene
			locus_tag	AAMILBOI_00053
48800	48492	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A598
			locus_tag	AAMILBOI_00053
			note	UPF0473 protein SA1443
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00053
49243	48815	gene
			gene	yrrK
			locus_tag	AAMILBOI_00054
49243	48815	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0816
			gene	yrrK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34634
			locus_tag	AAMILBOI_00054
			product	Putative pre-16S rRNA nuclease
			protein_id	gnl|X|AAMILBOI_00054
49507	49247	gene
			locus_tag	AAMILBOI_00055
49507	49247	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60359
			locus_tag	AAMILBOI_00055
			note	UPF0297 protein SA1445
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00055
52203	49570	gene
			gene	alaS
			locus_tag	AAMILBOI_00056
52203	49570	CDS
			EC_number	6.1.1.7
			gene	alaS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67011
			locus_tag	AAMILBOI_00056
			product	Alanine--tRNA ligase
			protein_id	gnl|X|AAMILBOI_00056
55020	52543	gene
			gene	recD2
			locus_tag	AAMILBOI_00057
55020	52543	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0507
			gene	recD2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RT63
			locus_tag	AAMILBOI_00057
			product	ATP-dependent RecD-like DNA helicase
			protein_id	gnl|X|AAMILBOI_00057
55690	55022	gene
			gene	yrrB
			locus_tag	AAMILBOI_00058
55690	55022	CDS
			gene	yrrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34452
			locus_tag	AAMILBOI_00058
			product	TPR repeat-containing protein YrrB
			protein_id	gnl|X|AAMILBOI_00058
57270	56152	gene
			gene	mnmA
			locus_tag	AAMILBOI_00059
57270	56152	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	AAMILBOI_00059
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|X|AAMILBOI_00059
58413	57271	gene
			gene	iscS
			locus_tag	AAMILBOI_00060
58413	57271	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	AAMILBOI_00060
			product	Cysteine desulfurase IscS
			protein_id	gnl|X|AAMILBOI_00060
58725	59738	gene
			locus_tag	AAMILBOI_00061
58725	59738	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00061
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00061
60121	59975	gene
			locus_tag	AAMILBOI_00062
60121	59975	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00062
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00062
60343	60161	gene
			locus_tag	AAMILBOI_00063
60343	60161	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A593
			locus_tag	AAMILBOI_00063
			note	UPF0337 protein SA1452
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00063
60865	60443	gene
			gene	cymR
			locus_tag	AAMILBOI_00064
60865	60443	CDS
			gene	cymR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34527
			locus_tag	AAMILBOI_00064
			product	HTH-type transcriptional regulator CymR
			protein_id	gnl|X|AAMILBOI_00064
60950	62224	gene
			locus_tag	AAMILBOI_00065
60950	62224	CDS
			db_xref	COG:COG2256
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WQN1
			locus_tag	AAMILBOI_00065
			product	putative AAA domain-containing protein
			protein_id	gnl|X|AAMILBOI_00065
63158	62385	gene
			locus_tag	AAMILBOI_00066
63158	62385	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00066
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00066
65385	63619	gene
			gene	aspS
			locus_tag	AAMILBOI_00067
65385	63619	CDS
			EC_number	6.1.1.12
			gene	aspS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67015
			locus_tag	AAMILBOI_00067
			product	Aspartate--tRNA ligase
			protein_id	gnl|X|AAMILBOI_00067
66663	65401	gene
			gene	hisS
			locus_tag	AAMILBOI_00068
66663	65401	CDS
			EC_number	6.1.1.21
			db_xref	COG:COG0124
			gene	hisS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60911
			locus_tag	AAMILBOI_00068
			product	Histidine--tRNA ligase
			protein_id	gnl|X|AAMILBOI_00068
67999	67124	gene
			locus_tag	AAMILBOI_00069
67999	67124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00069
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00069
68448	67996	gene
			gene	dtd
			locus_tag	AAMILBOI_00070
68448	67996	CDS
			EC_number	3.1.1.96
			gene	dtd
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A026
			locus_tag	AAMILBOI_00070
			product	D-aminoacyl-tRNA deacylase
			protein_id	gnl|X|AAMILBOI_00070
70670	68460	gene
			gene	relA
			locus_tag	AAMILBOI_00071
70670	68460	CDS
			EC_number	2.7.6.5
			gene	relA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TL8
			locus_tag	AAMILBOI_00071
			product	GTP pyrophosphokinase
			protein_id	gnl|X|AAMILBOI_00071
71595	71077	gene
			gene	apt
			locus_tag	AAMILBOI_00072
71595	71077	CDS
			EC_number	2.4.2.7
			gene	apt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68779
			locus_tag	AAMILBOI_00072
			product	Adenine phosphoribosyltransferase
			protein_id	gnl|X|AAMILBOI_00072
73890	71617	gene
			locus_tag	AAMILBOI_00073
73890	71617	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AAMILBOI_00073
			product	hypothetical protein
			protein_id	gnl|X|AAMILBOI_00073
75856	74093	gene
			gene	secDF
			locus_tag	AAMILBOI_00074
75856	74093	CDS
			db_xref	COG:COG0341
			gene	secDF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32047
			locus_tag	AAMILBOI_00074
			product	Protein translocase subunit SecDF
			protein_id	gnl|X|AAMILBOI_00074
