>Feature gnl|X|FBFNHGHC_1
1610	1993	gene
			gene	ybaN
			locus_tag	FBFNHGHC_00001
1610	1993	CDS
			db_xref	COG:COG2832
			gene	ybaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AAR5
			locus_tag	FBFNHGHC_00001
			product	Inner membrane protein YbaN
			protein_id	gnl|X|FBFNHGHC_00001
2000	2326	gene
			gene	isdI
			locus_tag	FBFNHGHC_00002
2000	2326	CDS
			EC_number	1.14.99.48
			gene	isdI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A827
			locus_tag	FBFNHGHC_00002
			product	Heme oxygenase (staphylobilin-producing) 2
			protein_id	gnl|X|FBFNHGHC_00002
3536	2391	gene
			gene	mnaA
			locus_tag	FBFNHGHC_00003
3536	2391	CDS
			EC_number	5.1.3.14
			db_xref	COG:COG0381
			gene	mnaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39131
			locus_tag	FBFNHGHC_00003
			product	UDP-N-acetylglucosamine 2-epimerase
			protein_id	gnl|X|FBFNHGHC_00003
4875	3613	gene
			gene	wecC
			locus_tag	FBFNHGHC_00004
4875	3613	CDS
			EC_number	1.1.1.336
			db_xref	COG:COG0677
			gene	wecC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27829
			locus_tag	FBFNHGHC_00004
			product	UDP-N-acetyl-D-mannosamine dehydrogenase
			protein_id	gnl|X|FBFNHGHC_00004
5816	4929	gene
			gene	fcl
			locus_tag	FBFNHGHC_00005
5816	4929	CDS
			EC_number	1.1.1.271
			gene	fcl
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00956
			locus_tag	FBFNHGHC_00005
			product	GDP-L-fucose synthase
			protein_id	gnl|X|FBFNHGHC_00005
6373	5816	gene
			gene	epsL
			locus_tag	FBFNHGHC_00006
6373	5816	CDS
			EC_number	2.-.-.-
			db_xref	COG:COG2148
			gene	epsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P71062
			locus_tag	FBFNHGHC_00006
			product	putative sugar transferase EpsL
			protein_id	gnl|X|FBFNHGHC_00006
7589	6384	gene
			locus_tag	FBFNHGHC_00007
7589	6384	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBFNHGHC_00007
			product	hypothetical protein
			protein_id	gnl|X|FBFNHGHC_00007
8795	7590	gene
			locus_tag	FBFNHGHC_00008
8795	7590	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBFNHGHC_00008
			product	hypothetical protein
			protein_id	gnl|X|FBFNHGHC_00008
9954	8788	gene
			locus_tag	FBFNHGHC_00009
9954	8788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBFNHGHC_00009
			product	hypothetical protein
			protein_id	gnl|X|FBFNHGHC_00009
11077	9968	gene
			locus_tag	FBFNHGHC_00010
11077	9968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBFNHGHC_00010
			product	hypothetical protein
			protein_id	gnl|X|FBFNHGHC_00010
11708	11082	gene
			gene	dapH
			locus_tag	FBFNHGHC_00011
11708	11082	CDS
			EC_number	2.3.1.89
			gene	dapH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01691
			locus_tag	FBFNHGHC_00011
			product	2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase
			protein_id	gnl|X|FBFNHGHC_00011
12835	11711	gene
			gene	wbpI
			locus_tag	FBFNHGHC_00012
12835	11711	CDS
			EC_number	5.1.3.23
			db_xref	COG:COG0381
			gene	wbpI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:G3XD61
			locus_tag	FBFNHGHC_00012
			product	UDP-2,3-diacetamido-2,3-dideoxy-D-glucuronate 2-epimerase
			protein_id	gnl|X|FBFNHGHC_00012
13948	12839	gene
			gene	wbjC
			locus_tag	FBFNHGHC_00013
13948	12839	CDS
			EC_number	1.1.1.367
			gene	wbjC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9XC60
			locus_tag	FBFNHGHC_00013
			product	UDP-2-acetamido-2,6-beta-L-arabino-hexul-4-ose reductase
			protein_id	gnl|X|FBFNHGHC_00013
14989	13961	gene
			gene	capD
			locus_tag	FBFNHGHC_00014
14989	13961	CDS
			EC_number	5.1.3.2
			db_xref	COG:COG1086
			gene	capD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ZDJ5
			locus_tag	FBFNHGHC_00014
			product	UDP-glucose 4-epimerase
			protein_id	gnl|X|FBFNHGHC_00014
16613	14979	gene
			gene	pglF
			locus_tag	FBFNHGHC_00015
16613	14979	CDS
			EC_number	4.2.1.135
			db_xref	COG:COG1086
			gene	pglF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0P9D4
			locus_tag	FBFNHGHC_00015
			product	UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
			protein_id	gnl|X|FBFNHGHC_00015
17581	16817	gene
			gene	ywqE
			locus_tag	FBFNHGHC_00016
17581	16817	CDS
			EC_number	3.1.3.48
			db_xref	COG:COG4464
			gene	ywqE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96717
			locus_tag	FBFNHGHC_00016
			product	Tyrosine-protein phosphatase YwqE
			protein_id	gnl|X|FBFNHGHC_00016
18270	17584	gene
			gene	ywqD
			locus_tag	FBFNHGHC_00017
18270	17584	CDS
			EC_number	2.7.10.2
			db_xref	COG:COG0489
			gene	ywqD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96716
			locus_tag	FBFNHGHC_00017
			product	Tyrosine-protein kinase YwqD
			protein_id	gnl|X|FBFNHGHC_00017
18903	18286	gene
			gene	cap8A
			locus_tag	FBFNHGHC_00018
18903	18286	CDS
			db_xref	COG:COG3944
			gene	cap8A
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72367
			locus_tag	FBFNHGHC_00018
			product	Capsular polysaccharide type 8 biosynthesis protein cap8A
			protein_id	gnl|X|FBFNHGHC_00018
