>Feature gnl|X|NDDFKPPL_1
92	448	gene
			locus_tag	NDDFKPPL_00001
92	448	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67371
			locus_tag	NDDFKPPL_00001
			product	DegV domain-containing protein
			protein_id	gnl|X|NDDFKPPL_00001
534	1067	gene
			gene	msrA2
			locus_tag	NDDFKPPL_00002
534	1067	CDS
			EC_number	1.8.4.11
			db_xref	COG:COG0225
			gene	msrA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A086
			locus_tag	NDDFKPPL_00002
			product	Peptide methionine sulfoxide reductase MsrA 2
			protein_id	gnl|X|NDDFKPPL_00002
1060	1488	gene
			gene	msrB
			locus_tag	NDDFKPPL_00003
1060	1488	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99065
			locus_tag	NDDFKPPL_00003
			product	Peptide methionine sulfoxide reductase MsrB
			protein_id	gnl|X|NDDFKPPL_00003
1500	2000	gene
			gene	crr
			locus_tag	NDDFKPPL_00004
1500	2000	CDS
			gene	crr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60857
			locus_tag	NDDFKPPL_00004
			product	PTS system glucose-specific EIIA component
			protein_id	gnl|X|NDDFKPPL_00004
2000	2221	gene
			locus_tag	NDDFKPPL_00005
2000	2221	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A0W3
			locus_tag	NDDFKPPL_00005
			note	UPF0346 protein MW1311
			product	hypothetical protein
			protein_id	gnl|X|NDDFKPPL_00005
2410	3900	gene
			locus_tag	NDDFKPPL_00006
2410	3900	CDS
			EC_number	3.4.21.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M9
			locus_tag	NDDFKPPL_00006
			product	putative CtpA-like serine protease
			protein_id	gnl|X|NDDFKPPL_00006
4297	4806	gene
			locus_tag	NDDFKPPL_00007
4297	4806	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NDDFKPPL_00007
			product	hypothetical protein
			protein_id	gnl|X|NDDFKPPL_00007
4818	5888	gene
			gene	murG
			locus_tag	NDDFKPPL_00008
4818	5888	CDS
			EC_number	2.4.1.227
			gene	murG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65482
			locus_tag	NDDFKPPL_00008
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
			protein_id	gnl|X|NDDFKPPL_00008
5905	6519	gene
			locus_tag	NDDFKPPL_00009
5905	6519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NDDFKPPL_00009
			product	hypothetical protein
			protein_id	gnl|X|NDDFKPPL_00009
6636	6836	gene
			locus_tag	NDDFKPPL_00010
6636	6836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NDDFKPPL_00010
			product	hypothetical protein
			protein_id	gnl|X|NDDFKPPL_00010
7307	7966	gene
			gene	arlR
			locus_tag	NDDFKPPL_00011
7307	7966	CDS
			db_xref	COG:COG0745
			gene	arlR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KJN4
			locus_tag	NDDFKPPL_00011
			product	Response regulator ArlR
			protein_id	gnl|X|NDDFKPPL_00011
7963	9318	gene
			gene	arlS
			locus_tag	NDDFKPPL_00012
7963	9318	CDS
			EC_number	2.7.13.3
			gene	arlS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5N3
			locus_tag	NDDFKPPL_00012
			product	Signal transduction histidine-protein kinase ArlS
			protein_id	gnl|X|NDDFKPPL_00012
