
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           85          351            -          267      0.22445

     2          742         1974            +         1233      0.38543

     3         2000         3064            +         1065      0.32464

     4         3074         4372            +         1299      0.50000

