>Feature gnl|X|AMIHLCIC_1
1657	2007	gene
			locus_tag	AMIHLCIC_00001
1657	2007	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AMIHLCIC_00001
			product	hypothetical protein
			protein_id	gnl|X|AMIHLCIC_00001
2000	2092	gene
			locus_tag	AMIHLCIC_00002
2000	2092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AMIHLCIC_00002
			product	hypothetical protein
			protein_id	gnl|X|AMIHLCIC_00002
2094	2405	gene
			locus_tag	AMIHLCIC_00003
2094	2405	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AMIHLCIC_00003
			product	hypothetical protein
			protein_id	gnl|X|AMIHLCIC_00003
2421	2924	gene
			locus_tag	AMIHLCIC_00004
2421	2924	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AMIHLCIC_00004
			product	hypothetical protein
			protein_id	gnl|X|AMIHLCIC_00004
2938	3162	gene
			locus_tag	AMIHLCIC_00005
2938	3162	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AMIHLCIC_00005
			product	hypothetical protein
			protein_id	gnl|X|AMIHLCIC_00005
3992	3417	gene
			locus_tag	AMIHLCIC_00006
3992	3417	CDS
			EC_number	1.1.1.306
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80094
			locus_tag	AMIHLCIC_00006
			product	S-(hydroxymethyl)mycothiol dehydrogenase
			protein_id	gnl|X|AMIHLCIC_00006
