>Feature gnl|X|KDAPJLLE_1
159	926	gene
			gene	ywlC
			locus_tag	KDAPJLLE_00001
159	926	CDS
			EC_number	2.7.7.87
			db_xref	COG:COG0009
			gene	ywlC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39153
			locus_tag	KDAPJLLE_00001
			product	Threonylcarbamoyl-AMP synthase
			protein_id	gnl|X|KDAPJLLE_00001
923	1342	gene
			gene	ptpB
			locus_tag	KDAPJLLE_00002
923	1342	CDS
			EC_number	3.1.3.48
			db_xref	COG:COG0394
			gene	ptpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C5D3
			locus_tag	KDAPJLLE_00002
			product	Low molecular weight protein-tyrosine-phosphatase PtpB
			protein_id	gnl|X|KDAPJLLE_00002
1449	1973	gene
			locus_tag	KDAPJLLE_00003
1449	1973	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39157
			locus_tag	KDAPJLLE_00003
			note	UPF0340 protein YwlG
			product	hypothetical protein
			protein_id	gnl|X|KDAPJLLE_00003
2000	3238	gene
			gene	glyA
			locus_tag	KDAPJLLE_00004
2000	3238	CDS
			EC_number	2.1.2.1
			gene	glyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99091
			locus_tag	KDAPJLLE_00004
			product	Serine hydroxymethyltransferase
			protein_id	gnl|X|KDAPJLLE_00004
3266	3895	gene
			gene	upp
			locus_tag	KDAPJLLE_00005
3266	3895	CDS
			EC_number	2.4.2.9
			gene	upp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67396
			locus_tag	KDAPJLLE_00005
			product	Uracil phosphoribosyltransferase
			protein_id	gnl|X|KDAPJLLE_00005
3919	5046	gene
			gene	mnaA
			locus_tag	KDAPJLLE_00006
3919	5046	CDS
			EC_number	5.1.3.14
			db_xref	COG:COG0381
			gene	mnaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39131
			locus_tag	KDAPJLLE_00006
			product	UDP-N-acetylglucosamine 2-epimerase
			protein_id	gnl|X|KDAPJLLE_00006
5180	5566	gene
			locus_tag	KDAPJLLE_00007
5180	5566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KDAPJLLE_00007
			product	hypothetical protein
			protein_id	gnl|X|KDAPJLLE_00007
5587	6315	gene
			gene	atpB
			locus_tag	KDAPJLLE_00008
5587	6315	CDS
			gene	atpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09218
			locus_tag	KDAPJLLE_00008
			product	ATP synthase subunit a
			protein_id	gnl|X|KDAPJLLE_00008
6359	6571	gene
			gene	atpE
			locus_tag	KDAPJLLE_00009
6359	6571	CDS
			gene	atpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P00845
			locus_tag	KDAPJLLE_00009
			product	ATP synthase subunit c
			protein_id	gnl|X|KDAPJLLE_00009
6769	7290	gene
			gene	atpF
			locus_tag	KDAPJLLE_00010
6769	7290	CDS
			gene	atpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4E7
			locus_tag	KDAPJLLE_00010
			product	ATP synthase subunit b
			protein_id	gnl|X|KDAPJLLE_00010
7290	7829	gene
			gene	atpH
			locus_tag	KDAPJLLE_00011
7290	7829	CDS
			gene	atpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99109
			locus_tag	KDAPJLLE_00011
			product	ATP synthase subunit delta
			protein_id	gnl|X|KDAPJLLE_00011
7851	9359	gene
			gene	atpA
			locus_tag	KDAPJLLE_00012
7851	9359	CDS
			EC_number	7.1.2.2
			gene	atpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99111
			locus_tag	KDAPJLLE_00012
			product	ATP synthase subunit alpha
			protein_id	gnl|X|KDAPJLLE_00012
9390	10256	gene
			gene	atpG
			locus_tag	KDAPJLLE_00013
9390	10256	CDS
			gene	atpG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4E8
			locus_tag	KDAPJLLE_00013
			product	ATP synthase gamma chain
			protein_id	gnl|X|KDAPJLLE_00013
