>Feature gnl|X|IEDMLBHG_1
12	944	gene
			gene	comGA
			locus_tag	IEDMLBHG_00001
12	944	CDS
			db_xref	COG:COG2804
			gene	comGA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25953
			locus_tag	IEDMLBHG_00001
			product	ComG operon protein 1
			protein_id	gnl|X|IEDMLBHG_00001
916	1986	gene
			locus_tag	IEDMLBHG_00002
916	1986	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IEDMLBHG_00002
			product	hypothetical protein
			protein_id	gnl|X|IEDMLBHG_00002
2000	2311	gene
			gene	comGC
			locus_tag	IEDMLBHG_00003
2000	2311	CDS
			db_xref	COG:COG4537
			gene	comGC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25955
			locus_tag	IEDMLBHG_00003
			product	ComG operon protein 3
			protein_id	gnl|X|IEDMLBHG_00003
2289	2735	gene
			locus_tag	IEDMLBHG_00004
2289	2735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IEDMLBHG_00004
			product	hypothetical protein
			protein_id	gnl|X|IEDMLBHG_00004
2722	3021	gene
			locus_tag	IEDMLBHG_00005
2722	3021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IEDMLBHG_00005
			product	hypothetical protein
			protein_id	gnl|X|IEDMLBHG_00005
2969	3436	gene
			locus_tag	IEDMLBHG_00006
2969	3436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IEDMLBHG_00006
			product	hypothetical protein
			protein_id	gnl|X|IEDMLBHG_00006
3669	4193	gene
			gene	aroK
			locus_tag	IEDMLBHG_00007
3669	4193	CDS
			EC_number	2.7.1.71
			gene	aroK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00109
			locus_tag	IEDMLBHG_00007
			product	Shikimate kinase
			protein_id	gnl|X|IEDMLBHG_00007
