
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           55          780            +          726      0.39042

     2          860         1606            +          747      0.42580

     3         1696         1893            -          198      0.17150

     4         2000         2197            -          198      0.32749

     5         2904         3944            +         1041      0.50000

     6         4344         4631            +          288      0.30737

     7         5248         5433            +          186      0.21552

     8         5374         5595            -          222      0.29959

     9         5686         6036            -          351      0.31101

