>Feature gnl|X|LJJJCJKM_1
718	326	gene
			locus_tag	LJJJCJKM_00001
718	326	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00001
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00001
1109	720	gene
			locus_tag	LJJJCJKM_00002
1109	720	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00002
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00002
1501	1127	gene
			locus_tag	LJJJCJKM_00003
1501	1127	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00003
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00003
1989	1516	gene
			locus_tag	LJJJCJKM_00004
1989	1516	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00004
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00004
2413	2000	gene
			locus_tag	LJJJCJKM_00005
2413	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00005
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00005
3688	2426	gene
			locus_tag	LJJJCJKM_00006
3688	2426	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00006
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00006
3991	3701	gene
			locus_tag	LJJJCJKM_00007
3991	3701	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00007
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00007
5073	3994	gene
			locus_tag	LJJJCJKM_00008
5073	3994	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LJJJCJKM_00008
			product	hypothetical protein
			protein_id	gnl|X|LJJJCJKM_00008
5669	5070	gene
			gene	essC
			locus_tag	LJJJCJKM_00009
5669	5070	CDS
			db_xref	COG:COG1674
			gene	essC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G184
			locus_tag	LJJJCJKM_00009
			product	Type VII secretion system protein EssC
			protein_id	gnl|X|LJJJCJKM_00009
