>Feature gnl|X|OHJACJIE_1
210	443	gene
			locus_tag	OHJACJIE_00001
210	443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHJACJIE_00001
			product	hypothetical protein
			protein_id	gnl|X|OHJACJIE_00001
1060	1245	gene
			locus_tag	OHJACJIE_00002
1060	1245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OHJACJIE_00002
			product	hypothetical protein
			protein_id	gnl|X|OHJACJIE_00002
1848	1498	gene
			gene	scn
			locus_tag	OHJACJIE_00003
1848	1498	CDS
			gene	scn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FWV6
			locus_tag	OHJACJIE_00003
			product	Staphylococcal complement inhibitor
			protein_id	gnl|X|OHJACJIE_00003
2407	2000	gene
			gene	fib
			locus_tag	OHJACJIE_00004
2407	2000	CDS
			gene	fib
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6P2
			locus_tag	OHJACJIE_00004
			product	Fibrinogen-binding protein
			protein_id	gnl|X|OHJACJIE_00004
