
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           36          479            +          444      0.40483

     2          505         1062            +          558      0.42949

     3         1536         2000            +          465      0.31719

     4         2000         3355            +         1356      0.50000

     5         3370         3732            +          363      0.33904

     6         3792         4181            +          390      0.37244

     7         4198         5535            +         1338      0.37691

     8         5736         6617            +          882      0.37495

     9         7284         7706            -          423      0.20351

