>Feature gnl|X|KLDBMHLK_1
56	493	gene
			gene	rbsK
			locus_tag	KLDBMHLK_00001
56	493	CDS
			EC_number	2.7.1.15
			gene	rbsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2WZY4
			locus_tag	KLDBMHLK_00001
			product	Ribokinase
			protein_id	gnl|X|KLDBMHLK_00001
744	1505	gene
			gene	COQ5
			locus_tag	KLDBMHLK_00002
744	1505	CDS
			EC_number	2.1.1.163
			gene	COQ5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01813
			locus_tag	KLDBMHLK_00002
			product	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
			protein_id	gnl|X|KLDBMHLK_00002
3436	2000	gene
			gene	bglA
			locus_tag	KLDBMHLK_00003
3436	2000	CDS
			EC_number	3.2.1.86
			db_xref	COG:COG2723
			gene	bglA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42973
			locus_tag	KLDBMHLK_00003
			product	Aryl-phospho-beta-D-glucosidase BglA
			protein_id	gnl|X|KLDBMHLK_00003
4243	3452	gene
			locus_tag	KLDBMHLK_00004
4243	3452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KLDBMHLK_00004
			product	hypothetical protein
			protein_id	gnl|X|KLDBMHLK_00004
4392	5096	gene
			gene	yydK
			locus_tag	KLDBMHLK_00005
4392	5096	CDS
			db_xref	COG:COG2188
			gene	yydK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q45591
			locus_tag	KLDBMHLK_00005
			product	putative HTH-type transcriptional regulator YydK
			protein_id	gnl|X|KLDBMHLK_00005
7613	5322	gene
			locus_tag	KLDBMHLK_00006
7613	5322	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KLDBMHLK_00006
			product	hypothetical protein
			protein_id	gnl|X|KLDBMHLK_00006
8655	7954	gene
			gene	lrgB
			locus_tag	KLDBMHLK_00007
8655	7954	CDS
			db_xref	COG:COG1346
			gene	lrgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60643
			locus_tag	KLDBMHLK_00007
			product	Antiholin-like protein LrgB
			protein_id	gnl|X|KLDBMHLK_00007
9085	8648	gene
			gene	lrgA
			locus_tag	KLDBMHLK_00008
9085	8648	CDS
			db_xref	COG:COG1380
			gene	lrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72358
			locus_tag	KLDBMHLK_00008
			product	Antiholin-like protein LrgA
			protein_id	gnl|X|KLDBMHLK_00008
9944	9204	gene
			gene	lytR
			locus_tag	KLDBMHLK_00009
9944	9204	CDS
			db_xref	COG:COG3279
			gene	lytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60611
			locus_tag	KLDBMHLK_00009
			product	Sensory transduction protein LytR
			protein_id	gnl|X|KLDBMHLK_00009
11701	9947	gene
			gene	ypdA
			locus_tag	KLDBMHLK_00010
11701	9947	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3275
			gene	ypdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA93
			locus_tag	KLDBMHLK_00010
			product	Sensor histidine kinase YpdA
			protein_id	gnl|X|KLDBMHLK_00010
