>Feature gnl|X|BOIMCKJB_1
1790	624	gene
			gene	wbnH
			locus_tag	BOIMCKJB_00001
1790	624	CDS
			EC_number	2.4.1.306
			gene	wbnH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0DMP6
			locus_tag	BOIMCKJB_00001
			product	O-antigen biosynthesis glycosyltransferase WbnH
			protein_id	gnl|X|BOIMCKJB_00001
2692	2000	gene
			locus_tag	BOIMCKJB_00002
2692	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BOIMCKJB_00002
			product	hypothetical protein
			protein_id	gnl|X|BOIMCKJB_00002
3626	2649	gene
			gene	wbgU
			locus_tag	BOIMCKJB_00003
3626	2649	CDS
			EC_number	5.1.3.7
			gene	wbgU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7BJX9
			locus_tag	BOIMCKJB_00003
			product	UDP-N-acetylglucosamine 4-epimerase
			protein_id	gnl|X|BOIMCKJB_00003
4675	3971	gene
			gene	butA
			locus_tag	BOIMCKJB_00004
4675	3971	CDS
			EC_number	1.1.1.304
			gene	butA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99120
			locus_tag	BOIMCKJB_00004
			product	Diacetyl reductase [(S)-acetoin forming]
			protein_id	gnl|X|BOIMCKJB_00004
