
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           28          978            +          951      0.37281

     2         1149         1385            -          237      0.27313

     3         1395         1988            +          594      0.40092

     4         2000         3463            +         1464      0.50000

     5         3444         3662            +          219      0.14976

     6         3644         4630            +          987      0.37217

     7         4630         4974            +          345      0.28877

     8         4956         5579            +          624      0.33417

     9         5673         6605            +          933      0.43260

