
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           69         1583            +         1515      0.50000

     2         1754         1990            -          237      0.08036

     3         2000         2593            +          594      0.40191

     4         2605         4068            +         1464      0.39182

     5         4049         4267            +          219      0.12652

     6         4249         5235            +          987      0.41688

     7         5235         5579            +          345      0.32483

     8         5561         6184            +          624      0.38175

     9         6278         7210            +          933      0.41853

