
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          208         1563            +         1356      0.50000

     2         1578         1940            +          363      0.33904

     3         2000         2389            +          390      0.37244

     4         2406         3743            +         1338      0.37691

     5         3699         4172            -          474      0.13033

