>Feature gnl|X|CICOJLPI_1
44	208	gene
			gene	accB
			locus_tag	CICOJLPI_00001
44	208	CDS
			db_xref	COG:COG0511
			gene	accB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P49786
			locus_tag	CICOJLPI_00001
			product	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
			protein_id	gnl|X|CICOJLPI_00001
208	1563	gene
			gene	cfiB
			locus_tag	CICOJLPI_00002
208	1563	CDS
			EC_number	6.4.1.7
			db_xref	COG:COG0439
			gene	cfiB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D3DJ42
			locus_tag	CICOJLPI_00002
			product	2-oxoglutarate carboxylase small subunit
			protein_id	gnl|X|CICOJLPI_00002
1578	1940	gene
			locus_tag	CICOJLPI_00003
1578	1940	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XA93
			locus_tag	CICOJLPI_00003
			product	putative protein
			protein_id	gnl|X|CICOJLPI_00003
2000	2389	gene
			gene	nusB
			locus_tag	CICOJLPI_00004
2000	2389	CDS
			gene	nusB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65578
			locus_tag	CICOJLPI_00004
			product	Transcription antitermination protein NusB
			protein_id	gnl|X|CICOJLPI_00004
2406	3743	gene
			gene	xseA
			locus_tag	CICOJLPI_00005
2406	3743	CDS
			EC_number	3.1.11.6
			db_xref	COG:COG1570
			gene	xseA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04994
			locus_tag	CICOJLPI_00005
			product	Exodeoxyribonuclease 7 large subunit
			protein_id	gnl|X|CICOJLPI_00005
3736	3966	gene
			gene	xseB
			locus_tag	CICOJLPI_00006
3736	3966	CDS
			EC_number	3.1.11.6
			gene	xseB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00337
			locus_tag	CICOJLPI_00006
			product	Exodeoxyribonuclease 7 small subunit
			protein_id	gnl|X|CICOJLPI_00006
3944	4825	gene
			locus_tag	CICOJLPI_00007
3944	4825	CDS
			EC_number	2.5.1.10
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q08291
			locus_tag	CICOJLPI_00007
			product	Farnesyl diphosphate synthase
			protein_id	gnl|X|CICOJLPI_00007
5256	5708	gene
			gene	argR
			locus_tag	CICOJLPI_00008
5256	5708	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	CICOJLPI_00008
			product	Arginine repressor
			protein_id	gnl|X|CICOJLPI_00008
