
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          151          990            +          840      0.38895

     2         1002         1769            +          768      0.40135
     (bit_score:178.333;e-value:1.52696e-54;identity:33.2%;gi|557307613|ref|YP_008766949.1| IS21 transposition protein [Enterobacteria phage fiAA91-ss])

     3         2000         2392            -          393      0.28434

     4         2394         2783            -          390      0.25100

     5         2801         3175            -          375      0.24769

     6         3190         3663            -          474      0.30897

     7         3674         4087            -          414      0.30196

     8         4100         5362            -         1263      0.37745

     9         5375         5665            -          291      0.33422

    10         5668         6747            -         1080      0.37680

    11         6684        11192            -         4509      0.50000

    12        11214        12548            -         1335      0.44934

    13        12561        12803            -          243      0.36791

    14        12766        13023            -          258      0.27945

