
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          552          911            -          360      0.41169

     2          973         1476            -          504      0.50000

     3         1979         2356            +          378      0.15473

     4         3026         3307            -          282      0.32538

