>Feature gnl|X|JIAHOEME_1
866	51	gene
			locus_tag	JIAHOEME_00001
866	51	CDS
			EC_number	3.1.1.23
			db_xref	COG:COG2267
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	JIAHOEME_00001
			product	Monoacylglycerol lipase
			protein_id	gnl|X|JIAHOEME_00001
1727	1482	gene
			locus_tag	JIAHOEME_00002
1727	1482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00002
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00002
2431	2000	gene
			locus_tag	JIAHOEME_00003
2431	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00003
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00003
2933	3379	gene
			gene	argR
			locus_tag	JIAHOEME_00004
2933	3379	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	JIAHOEME_00004
			product	Arginine repressor
			protein_id	gnl|X|JIAHOEME_00004
3648	4883	gene
			gene	arcA
			locus_tag	JIAHOEME_00005
3648	4883	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	JIAHOEME_00005
			product	Arginine deiminase
			protein_id	gnl|X|JIAHOEME_00005
4969	6390	gene
			gene	arcD
			locus_tag	JIAHOEME_00006
4969	6390	CDS
			db_xref	COG:COG0531
			gene	arcD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	JIAHOEME_00006
			product	Arginine/ornithine antiporter
			protein_id	gnl|X|JIAHOEME_00006
6432	7121	gene
			gene	arcR
			locus_tag	JIAHOEME_00007
6432	7121	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	JIAHOEME_00007
			product	HTH-type transcriptional regulator ArcR
			protein_id	gnl|X|JIAHOEME_00007
7159	8157	gene
			gene	argF
			locus_tag	JIAHOEME_00008
7159	8157	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	JIAHOEME_00008
			product	Ornithine carbamoyltransferase
			protein_id	gnl|X|JIAHOEME_00008
8177	9106	gene
			gene	arcC1
			locus_tag	JIAHOEME_00009
8177	9106	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	JIAHOEME_00009
			product	Carbamate kinase 1
			protein_id	gnl|X|JIAHOEME_00009
10057	9206	gene
			locus_tag	JIAHOEME_00010
10057	9206	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau4
			locus_tag	JIAHOEME_00010
			product	IS3 family transposase ISSau4
			protein_id	gnl|X|JIAHOEME_00010
11014	11364	gene
			locus_tag	JIAHOEME_00011
11014	11364	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00011
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00011
11357	11449	gene
			locus_tag	JIAHOEME_00012
11357	11449	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00012
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00012
11451	11762	gene
			locus_tag	JIAHOEME_00013
11451	11762	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00013
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00013
11778	12281	gene
			locus_tag	JIAHOEME_00014
11778	12281	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00014
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00014
12295	12519	gene
			locus_tag	JIAHOEME_00015
12295	12519	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JIAHOEME_00015
			product	hypothetical protein
			protein_id	gnl|X|JIAHOEME_00015
13349	12774	gene
			locus_tag	JIAHOEME_00016
13349	12774	CDS
			EC_number	1.1.1.306
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P80094
			locus_tag	JIAHOEME_00016
			product	S-(hydroxymethyl)mycothiol dehydrogenase
			protein_id	gnl|X|JIAHOEME_00016
