>Feature gnl|X|KCDPKGBJ_1
66	662	gene
			gene	hepT
			locus_tag	KCDPKGBJ_00001
66	662	CDS
			EC_number	2.5.1.30
			db_xref	COG:COG0142
			gene	hepT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31114
			locus_tag	KCDPKGBJ_00001
			product	Heptaprenyl diphosphate synthase component 2
			protein_id	gnl|X|KCDPKGBJ_00001
754	1203	gene
			gene	ndk
			locus_tag	KCDPKGBJ_00002
754	1203	CDS
			EC_number	2.7.4.6
			gene	ndk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99068
			locus_tag	KCDPKGBJ_00002
			product	Nucleoside diphosphate kinase
			protein_id	gnl|X|KCDPKGBJ_00002
1413	1613	gene
			locus_tag	KCDPKGBJ_00003
1413	1613	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCDPKGBJ_00003
			product	hypothetical protein
			protein_id	gnl|X|KCDPKGBJ_00003
2000	3166	gene
			gene	aroC
			locus_tag	KCDPKGBJ_00004
2000	3166	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59803
			locus_tag	KCDPKGBJ_00004
			product	Chorismate synthase
			protein_id	gnl|X|KCDPKGBJ_00004
3192	4256	gene
			gene	aroB
			locus_tag	KCDPKGBJ_00005
3192	4256	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GGU4
			locus_tag	KCDPKGBJ_00005
			product	3-dehydroquinate synthase
			protein_id	gnl|X|KCDPKGBJ_00005
4624	4067	gene
			locus_tag	KCDPKGBJ_00006
4624	4067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KCDPKGBJ_00006
			product	hypothetical protein
			protein_id	gnl|X|KCDPKGBJ_00006
