>Feature gnl|X|DPNMAKPO_1
208	378	gene
			locus_tag	DPNMAKPO_00001
208	378	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DPNMAKPO_00001
			product	hypothetical protein
			protein_id	gnl|X|DPNMAKPO_00001
2007	1306	gene
			gene	lrgB
			locus_tag	DPNMAKPO_00002
2007	1306	CDS
			db_xref	COG:COG1346
			gene	lrgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60643
			locus_tag	DPNMAKPO_00002
			product	Antiholin-like protein LrgB
			protein_id	gnl|X|DPNMAKPO_00002
2443	2000	gene
			gene	lrgA
			locus_tag	DPNMAKPO_00003
2443	2000	CDS
			db_xref	COG:COG1380
			gene	lrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72358
			locus_tag	DPNMAKPO_00003
			product	Antiholin-like protein LrgA
			protein_id	gnl|X|DPNMAKPO_00003
3296	2556	gene
			gene	lytR
			locus_tag	DPNMAKPO_00004
3296	2556	CDS
			db_xref	COG:COG3279
			gene	lytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60611
			locus_tag	DPNMAKPO_00004
			product	Sensory transduction protein LytR
			protein_id	gnl|X|DPNMAKPO_00004
5038	3299	gene
			gene	ypdA
			locus_tag	DPNMAKPO_00005
5038	3299	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3275
			gene	ypdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA93
			locus_tag	DPNMAKPO_00005
			product	Sensor histidine kinase YpdA
			protein_id	gnl|X|DPNMAKPO_00005
5973	5299	gene
			gene	scdA
			locus_tag	DPNMAKPO_00006
5973	5299	CDS
			db_xref	COG:COG2846
			gene	scdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HJB7
			locus_tag	DPNMAKPO_00006
			product	Iron-sulfur cluster repair protein ScdA
			protein_id	gnl|X|DPNMAKPO_00006
7838	6117	gene
			gene	tarS
			locus_tag	DPNMAKPO_00007
7838	6117	CDS
			EC_number	2.4.1.355
			gene	tarS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JPC6
			locus_tag	DPNMAKPO_00007
			product	Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
			protein_id	gnl|X|DPNMAKPO_00007
9559	7871	gene
			gene	tarL
			locus_tag	DPNMAKPO_00008
9559	7871	CDS
			EC_number	2.7.8.14
			db_xref	COG:COG1887
			gene	tarL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1B8
			locus_tag	DPNMAKPO_00008
			product	Teichoic acid ribitol-phosphate polymerase TarL
			protein_id	gnl|X|DPNMAKPO_00008
9799	9581	gene
			gene	tarJ
			locus_tag	DPNMAKPO_00009
9799	9581	CDS
			EC_number	1.1.1.405
			db_xref	COG:COG1063
			gene	tarJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1B9
			locus_tag	DPNMAKPO_00009
			product	Ribulose-5-phosphate reductase 1
			protein_id	gnl|X|DPNMAKPO_00009
