GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn, GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn    
GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn         
GCA_000009005.1_ASM900v1_genomic.gbff_pp7.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp7.ffn          
GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn,GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn         
GCA_000009645.1_ASM964v1_genomic.gbff_pp2.ffn,GCA_000009645.1_ASM964v1_genomic.gbff_pp2.ffn           
GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn,GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn         
GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn,GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn         
GCA_000160355.1_ASM16035v1_genomic.gbff_pp3.ffn,GCA_000160355.1_ASM16035v1_genomic.gbff_pp3.ffn         
GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.ffn
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn,GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn,GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn 
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn          
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn,GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn           
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn           
GCA_000242555.2_ASM24255v2_genomic.gbff_pp2.ffn,GCA_000242555.2_ASM24255v2_genomic.gbff_pp2.ffn         
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.ffn
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.ffn
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.ffn
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.ffn
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.ffn
GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn,GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.ffn
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_002121705.1_ASM212170v1_genomic.gbff_pp5.ffn,GCA_002121705.1_ASM212170v1_genomic.gbff_pp5.ffn
