
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          711          908            -          198      0.17150

     2         1015         1212            -          198      0.32749

     3         1919         2959            +         1041      0.50000

     4         3359         3646            +          288      0.30737

     5         4263         4448            +          186      0.21552

     6         4389         4610            -          222      0.29959

     7         4701         5051            -          351      0.31101

