
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          624         1667            -         1044      0.50000

     2         1674         1856            +          183      0.15828

     3         2000         2503            -          504      0.37683

     4         2649         3437            -          789      0.40614
     (bit_score:153.295;e-value:5.17008e-44;identity:29.6%;gi|310831207|ref|YP_003969850.1| putative NAD-dependent epimerase/dehydratase [Cafeteria roenbergensis virus BV-PW1])

     5         3971         4495            -          525      0.36758

