>Feature gnl|X|FHBPMMBH_1
380	1672	gene
			gene	asnS
			locus_tag	FHBPMMBH_00001
380	1672	CDS
			EC_number	6.1.1.22
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67572
			locus_tag	FHBPMMBH_00001
			product	Asparagine--tRNA ligase
			protein_id	gnl|X|FHBPMMBH_00001
2000	2686	gene
			gene	dnaD
			locus_tag	FHBPMMBH_00002
2000	2686	CDS
			db_xref	COG:COG3935
			gene	dnaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39787
			locus_tag	FHBPMMBH_00002
			product	DNA replication protein DnaD
			protein_id	gnl|X|FHBPMMBH_00002
2676	3335	gene
			gene	nth
			locus_tag	FHBPMMBH_00003
2676	3335	CDS
			EC_number	4.2.99.18
			db_xref	COG:COG0177
			gene	nth
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB83
			locus_tag	FHBPMMBH_00003
			product	Endonuclease III
			protein_id	gnl|X|FHBPMMBH_00003
3340	3681	gene
			locus_tag	FHBPMMBH_00004
3340	3681	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FHBPMMBH_00004
			product	hypothetical protein
			protein_id	gnl|X|FHBPMMBH_00004
6382	4199	gene
			gene	ponA
			locus_tag	FHBPMMBH_00005
6382	4199	CDS
			db_xref	COG:COG0744
			gene	ponA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39793
			locus_tag	FHBPMMBH_00005
			product	Penicillin-binding protein 1A/1B
			protein_id	gnl|X|FHBPMMBH_00005
7056	6379	gene
			gene	recU
			locus_tag	FHBPMMBH_00006
7056	6379	CDS
			EC_number	3.1.22.4
			gene	recU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68817
			locus_tag	FHBPMMBH_00006
			product	Holliday junction resolvase RecU
			protein_id	gnl|X|FHBPMMBH_00006
7493	7894	gene
			locus_tag	FHBPMMBH_00007
7493	7894	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FHBPMMBH_00007
			product	hypothetical protein
			protein_id	gnl|X|FHBPMMBH_00007
7887	8450	gene
			locus_tag	FHBPMMBH_00008
7887	8450	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50838
			locus_tag	FHBPMMBH_00008
			note	UPF0398 protein YpsA
			product	hypothetical protein
			protein_id	gnl|X|FHBPMMBH_00008
8416	8808	gene
			gene	gpsB
			locus_tag	FHBPMMBH_00009
8416	8808	CDS
			gene	gpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5L1
			locus_tag	FHBPMMBH_00009
			product	Cell cycle protein GpsB
			protein_id	gnl|X|FHBPMMBH_00009
