>Feature gnl|X|GPLIFAKC_1
981	163	gene
			gene	panB
			locus_tag	GPLIFAKC_00001
981	163	CDS
			EC_number	2.1.2.11
			gene	panB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65656
			locus_tag	GPLIFAKC_00001
			product	3-methyl-2-oxobutanoate hydroxymethyltransferase
			protein_id	gnl|X|GPLIFAKC_00001
1054	1914	gene
			locus_tag	GPLIFAKC_00002
1054	1914	CDS
			EC_number	1.1.1.169
			db_xref	COG:COG1893
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIL1
			locus_tag	GPLIFAKC_00002
			product	2-dehydropantoate 2-reductase
			protein_id	gnl|X|GPLIFAKC_00002
2704	2000	gene
			gene	aldC
			locus_tag	GPLIFAKC_00003
2704	2000	CDS
			EC_number	4.1.1.5
			db_xref	COG:COG3527
			gene	aldC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8L208
			locus_tag	GPLIFAKC_00003
			product	Alpha-acetolactate decarboxylase
			protein_id	gnl|X|GPLIFAKC_00003
