
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          161         1357            +         1197      0.41116

     2         1369         2136            +          768      0.39831
     (bit_score:178.333;e-value:1.52696e-54;identity:33.2%;gi|557307613|ref|YP_008766949.1| IS21 transposition protein [Enterobacteria phage fiAA91-ss])

     3         2367         2759            -          393      0.28817

     4         2761         3150            -          390      0.22684

     5         3168         3542            -          375      0.21828

     6         3557         4030            -          474      0.32774

     7         4041         4454            -          414      0.31356

     8         4467         5729            -         1263      0.38114

     9         5742         6032            -          291      0.30835

    10         6035         7114            -         1080      0.36726

    11         7051         8859            -         1809      0.50000

