
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           27          470            +          444      0.31196

     2          819         1226            +          408      0.38185

     3         1502         1858            +          357      0.20896

     4         2000         2608            +          609      0.33345

     5         2627         3556            +          930      0.30233

     6         3719         5020            +         1302      0.50000

