
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          131         1216            +         1086      0.43031

     2         1323         1811            +          489      0.33644

     3         2051         3442            +         1392      0.50000

     4         3574         4425            -          852      0.26392

     5         3728         4654            +          927      0.30240

     6         4667         4903            -          237      0.12971

