>Feature gnl|X|DCLJHIOD_1
55	780	gene
			locus_tag	DCLJHIOD_00001
55	780	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	DCLJHIOD_00001
			product	Superantigen-like protein 13
			protein_id	gnl|X|DCLJHIOD_00001
860	1606	gene
			locus_tag	DCLJHIOD_00002
860	1606	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	DCLJHIOD_00002
			product	Superantigen-like protein 13
			protein_id	gnl|X|DCLJHIOD_00002
1893	1696	gene
			locus_tag	DCLJHIOD_00003
1893	1696	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCLJHIOD_00003
			product	hypothetical protein
			protein_id	gnl|X|DCLJHIOD_00003
2197	2000	gene
			locus_tag	DCLJHIOD_00004
2197	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCLJHIOD_00004
			product	hypothetical protein
			protein_id	gnl|X|DCLJHIOD_00004
2985	3944	gene
			gene	hly
			locus_tag	DCLJHIOD_00005
2985	3944	CDS
			gene	hly
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1X0
			locus_tag	DCLJHIOD_00005
			product	Alpha-hemolysin
			protein_id	gnl|X|DCLJHIOD_00005
4398	4631	gene
			locus_tag	DCLJHIOD_00006
4398	4631	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCLJHIOD_00006
			product	hypothetical protein
			protein_id	gnl|X|DCLJHIOD_00006
5248	5433	gene
			locus_tag	DCLJHIOD_00007
5248	5433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCLJHIOD_00007
			product	hypothetical protein
			protein_id	gnl|X|DCLJHIOD_00007
5595	5374	gene
			locus_tag	DCLJHIOD_00008
5595	5374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DCLJHIOD_00008
			product	hypothetical protein
			protein_id	gnl|X|DCLJHIOD_00008
6036	5686	gene
			gene	scn
			locus_tag	DCLJHIOD_00009
6036	5686	CDS
			gene	scn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FWV6
			locus_tag	DCLJHIOD_00009
			product	Staphylococcal complement inhibitor
			protein_id	gnl|X|DCLJHIOD_00009
6595	6188	gene
			gene	fib
			locus_tag	DCLJHIOD_00010
6595	6188	CDS
			gene	fib
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6P2
			locus_tag	DCLJHIOD_00010
			product	Fibrinogen-binding protein
			protein_id	gnl|X|DCLJHIOD_00010
