
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          152          448            +          297      0.40244

     2          534         1067            +          534      0.33525

     3         1060         1488            +          429      0.36307
     (bit_score:165.622;e-value:3.40041e-50;identity:21.1%;gi|16271776|ref|NP_438113.1| putative methionine sulfoxide reductase [Streptococcus pyogenes])

     4         1500         2000            +          501      0.29761

     5         2000         2221            +          222      0.27732

     6         2410         3900            +         1491      0.50000

     7         4297         4806            +          510      0.35890

     8         4818         5888            +         1071      0.38414

     9         5905         6519            +          615      0.23774

    10         6636         6836            +          201      0.29212

    11         7307         8044            +          738      0.33670

    12         7963         9318            +         1356      0.36843

