
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          326          718            -          393      0.19976

     2          720         1109            -          390      0.19221

     3         1127         1501            -          375      0.23296

     4         1516         1989            -          474      0.19615

     5         2000         2413            -          414      0.36314

     6         2426         3688            -         1263      0.50000

     7         3701         3991            -          291      0.29021

