>Feature gnl|X|FANIDGOH_1
250	158	gene
			locus_tag	FANIDGOH_00001
250	158	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	FANIDGOH_00001
			product	tRNA-Ser(tga)
1982	519	gene
			gene	gltB
			locus_tag	FANIDGOH_00002
1982	519	CDS
			EC_number	1.4.1.13
			db_xref	COG:COG0493
			gene	gltB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34399
			locus_tag	FANIDGOH_00002
			product	Glutamate synthase [NADPH] small chain
			protein_id	gnl|X|FANIDGOH_00002
6499	2000	gene
			gene	gltA
			locus_tag	FANIDGOH_00003
6499	2000	CDS
			EC_number	1.4.1.13
			db_xref	COG:COG0067
			gene	gltA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39812
			locus_tag	FANIDGOH_00003
			product	Glutamate synthase [NADPH] large chain
			protein_id	gnl|X|FANIDGOH_00003
6680	7564	gene
			gene	hdfR
			locus_tag	FANIDGOH_00004
6680	7564	CDS
			gene	hdfR
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01233
			locus_tag	FANIDGOH_00004
			product	HTH-type transcriptional regulator HdfR
			protein_id	gnl|X|FANIDGOH_00004
7685	8797	gene
			locus_tag	FANIDGOH_00005
7685	8797	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00005
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00005
8794	9576	gene
			locus_tag	FANIDGOH_00006
8794	9576	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00006
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00006
10242	9745	gene
			locus_tag	FANIDGOH_00007
10242	9745	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00007
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00007
10615	10220	gene
			gene	nudC
			locus_tag	FANIDGOH_00008
10615	10220	CDS
			EC_number	3.6.1.22
			gene	nudC
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00297
			locus_tag	FANIDGOH_00008
			product	NADH pyrophosphatase
			protein_id	gnl|X|FANIDGOH_00008
10764	11033	gene
			locus_tag	FANIDGOH_00009
10764	11033	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00009
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00009
12336	11218	gene
			gene	sle1
			locus_tag	FANIDGOH_00010
12336	11218	CDS
			EC_number	3.5.1.28
			gene	sle1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7E0
			locus_tag	FANIDGOH_00010
			product	N-acetylmuramoyl-L-alanine amidase sle1
			protein_id	gnl|X|FANIDGOH_00010
13400	12558	gene
			gene	metQ
			locus_tag	FANIDGOH_00011
13400	12558	CDS
			db_xref	COG:COG1464
			gene	metQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31728
			locus_tag	FANIDGOH_00011
			product	putative D-methionine-binding lipoprotein MetQ
			protein_id	gnl|X|FANIDGOH_00011
14096	13437	gene
			gene	metP
			locus_tag	FANIDGOH_00012
14096	13437	CDS
			db_xref	COG:COG2011
			gene	metP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32168
			locus_tag	FANIDGOH_00012
			product	Methionine import system permease protein MetP
			protein_id	gnl|X|FANIDGOH_00012
15128	14100	gene
			gene	metN
			locus_tag	FANIDGOH_00013
15128	14100	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1135
			gene	metN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q87RS1
			locus_tag	FANIDGOH_00013
			product	Methionine import ATP-binding protein MetN
			protein_id	gnl|X|FANIDGOH_00013
16561	15419	gene
			gene	mccB
			locus_tag	FANIDGOH_00014
16561	15419	CDS
			EC_number	4.4.1.1
			db_xref	COG:COG0626
			gene	mccB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05394
			locus_tag	FANIDGOH_00014
			product	Cystathionine gamma-lyase
			protein_id	gnl|X|FANIDGOH_00014
17510	16554	gene
			gene	mccA
			locus_tag	FANIDGOH_00015
17510	16554	CDS
			EC_number	2.5.1.134
			db_xref	COG:COG0031
			gene	mccA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05393
			locus_tag	FANIDGOH_00015
			product	O-acetylserine dependent cystathionine beta-synthase
			protein_id	gnl|X|FANIDGOH_00015
19016	17676	gene
			locus_tag	FANIDGOH_00016
19016	17676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00016
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00016
19291	19178	gene
			locus_tag	FANIDGOH_00017
19291	19178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00017
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00017
20154	19420	gene
			gene	est
			locus_tag	FANIDGOH_00018
20154	19420	CDS
			EC_number	3.1.1.1
			db_xref	COG:COG1647
			gene	est
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32232
			locus_tag	FANIDGOH_00018
			product	Carboxylesterase
			protein_id	gnl|X|FANIDGOH_00018
20865	20191	gene
			locus_tag	FANIDGOH_00019
20865	20191	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00019
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00019
20903	21319	gene
			locus_tag	FANIDGOH_00020
20903	21319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00020
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00020
21910	21548	gene
			locus_tag	FANIDGOH_00021
21910	21548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00021
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00021
24777	22072	gene
			locus_tag	FANIDGOH_00022
24777	22072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00022
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00022
26274	24790	gene
			gene	ndhB
			locus_tag	FANIDGOH_00023
26274	24790	CDS
			EC_number	7.1.1.-
			gene	ndhB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	FANIDGOH_00023
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
			protein_id	gnl|X|FANIDGOH_00023
29063	27861	gene
			gene	yciC
			locus_tag	FANIDGOH_00024
29063	27861	CDS
			db_xref	COG:COG0523
			gene	yciC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94400
			locus_tag	FANIDGOH_00024
			product	Putative metal chaperone YciC
			protein_id	gnl|X|FANIDGOH_00024
29248	29442	gene
			locus_tag	FANIDGOH_00025
29248	29442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00025
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00025
30084	29770	gene
			locus_tag	FANIDGOH_00026
30084	29770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00026
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00026
30426	30103	gene
			locus_tag	FANIDGOH_00027
30426	30103	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00027
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00027
31751	30423	gene
			locus_tag	FANIDGOH_00028
31751	30423	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00028
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00028
32611	31754	gene
			locus_tag	FANIDGOH_00029
32611	31754	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FVD0
			locus_tag	FANIDGOH_00029
			product	putative protein
			protein_id	gnl|X|FANIDGOH_00029
33541	32744	gene
			locus_tag	FANIDGOH_00030
33541	32744	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FVD0
			locus_tag	FANIDGOH_00030
			product	putative protein
			protein_id	gnl|X|FANIDGOH_00030
34395	33580	gene
			gene	lpl2_1
			locus_tag	FANIDGOH_00031
34395	33580	CDS
			gene	lpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	FANIDGOH_00031
			product	putative lipoprotein
			protein_id	gnl|X|FANIDGOH_00031
35217	34435	gene
			locus_tag	FANIDGOH_00032
35217	34435	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1Q0
			locus_tag	FANIDGOH_00032
			product	putative lipoprotein
			protein_id	gnl|X|FANIDGOH_00032
36074	35262	gene
			gene	lpl2_2
			locus_tag	FANIDGOH_00033
36074	35262	CDS
			gene	lpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	FANIDGOH_00033
			product	putative lipoprotein
			protein_id	gnl|X|FANIDGOH_00033
36411	36719	gene
			locus_tag	FANIDGOH_00034
36411	36719	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00034
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00034
38310	36826	gene
			locus_tag	FANIDGOH_00035
38310	36826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00035
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00035
39018	38332	gene
			gene	ssl5
			locus_tag	FANIDGOH_00036
39018	38332	CDS
			gene	ssl5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z6
			locus_tag	FANIDGOH_00036
			product	Staphylococcal superantigen-like 5
			protein_id	gnl|X|FANIDGOH_00036
40690	39431	gene
			locus_tag	FANIDGOH_00037
40690	39431	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FANIDGOH_00037
			product	hypothetical protein
			protein_id	gnl|X|FANIDGOH_00037
42239	40683	gene
			locus_tag	FANIDGOH_00038
42239	40683	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0286
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q89Z59
			locus_tag	FANIDGOH_00038
			product	putative type I restriction enzymeP M protein
			protein_id	gnl|X|FANIDGOH_00038
