>Feature gnl|X|HMJGHHMJ_1
1010	156	gene
			gene	pglF_1
			locus_tag	HMJGHHMJ_00001
1010	156	CDS
			EC_number	4.2.1.135
			db_xref	COG:COG1086
			gene	pglF_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0P9D4
			locus_tag	HMJGHHMJ_00001
			product	UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
			protein_id	gnl|X|HMJGHHMJ_00001
1980	976	gene
			gene	pglF_2
			locus_tag	HMJGHHMJ_00002
1980	976	CDS
			EC_number	4.2.1.135
			db_xref	COG:COG1086
			gene	pglF_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q0P9D4
			locus_tag	HMJGHHMJ_00002
			product	UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
			protein_id	gnl|X|HMJGHHMJ_00002
2764	2000	gene
			gene	ywqE
			locus_tag	HMJGHHMJ_00003
2764	2000	CDS
			EC_number	3.1.3.48
			db_xref	COG:COG4464
			gene	ywqE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96717
			locus_tag	HMJGHHMJ_00003
			product	Tyrosine-protein phosphatase YwqE
			protein_id	gnl|X|HMJGHHMJ_00003
3453	2767	gene
			gene	ywqD
			locus_tag	HMJGHHMJ_00004
3453	2767	CDS
			EC_number	2.7.10.2
			db_xref	COG:COG0489
			gene	ywqD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96716
			locus_tag	HMJGHHMJ_00004
			product	Tyrosine-protein kinase YwqD
			protein_id	gnl|X|HMJGHHMJ_00004
4137	3469	gene
			gene	cap8A
			locus_tag	HMJGHHMJ_00005
4137	3469	CDS
			db_xref	COG:COG3944
			gene	cap8A
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72367
			locus_tag	HMJGHHMJ_00005
			product	Capsular polysaccharide type 8 biosynthesis protein cap8A
			protein_id	gnl|X|HMJGHHMJ_00005
7091	4482	gene
			gene	adhE
			locus_tag	HMJGHHMJ_00006
7091	4482	CDS
			db_xref	COG:COG1012
			gene	adhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9Q7
			locus_tag	HMJGHHMJ_00006
			product	Aldehyde-alcohol dehydrogenase
			protein_id	gnl|X|HMJGHHMJ_00006
7762	7541	gene
			locus_tag	HMJGHHMJ_00007
7762	7541	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSep3
			locus_tag	HMJGHHMJ_00007
			product	IS200/IS605 family transposase ISSep3
			protein_id	gnl|X|HMJGHHMJ_00007
8655	8329	gene
			locus_tag	HMJGHHMJ_00008
8655	8329	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HMJGHHMJ_00008
			product	hypothetical protein
			protein_id	gnl|X|HMJGHHMJ_00008
9029	8739	gene
			gene	repE
			locus_tag	HMJGHHMJ_00009
9029	8739	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12053
			locus_tag	HMJGHHMJ_00009
			product	Replication initiation protein
			protein_id	gnl|X|HMJGHHMJ_00009
9559	9014	gene
			gene	repN
			locus_tag	HMJGHHMJ_00010
9559	9014	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	HMJGHHMJ_00010
			product	Replication initiation protein
			protein_id	gnl|X|HMJGHHMJ_00010
10066	9872	gene
			locus_tag	HMJGHHMJ_00011
10066	9872	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HMJGHHMJ_00011
			product	hypothetical protein
			protein_id	gnl|X|HMJGHHMJ_00011
11694	10159	gene
			gene	yfkN
			locus_tag	HMJGHHMJ_00012
11694	10159	CDS
			db_xref	COG:COG0737
			gene	yfkN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34313
			locus_tag	HMJGHHMJ_00012
			product	Trifunctional nucleotide phosphoesterase protein YfkN
			protein_id	gnl|X|HMJGHHMJ_00012
