>Feature gnl|X|PKEBDKFA_1
1829	273	gene
			locus_tag	PKEBDKFA_00001
1829	273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PKEBDKFA_00001
			product	hypothetical protein
			protein_id	gnl|X|PKEBDKFA_00001
2935	2000	gene
			gene	arcC1
			locus_tag	PKEBDKFA_00002
2935	2000	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	PKEBDKFA_00002
			product	Carbamate kinase 1
			protein_id	gnl|X|PKEBDKFA_00002
3956	2955	gene
			gene	argF
			locus_tag	PKEBDKFA_00003
3956	2955	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	PKEBDKFA_00003
			product	Ornithine carbamoyltransferase
			protein_id	gnl|X|PKEBDKFA_00003
4394	5119	gene
			locus_tag	PKEBDKFA_00004
4394	5119	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	PKEBDKFA_00004
			product	Superantigen-like protein 13
			protein_id	gnl|X|PKEBDKFA_00004
5192	5917	gene
			locus_tag	PKEBDKFA_00005
5192	5917	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	PKEBDKFA_00005
			product	Superantigen-like protein 13
			protein_id	gnl|X|PKEBDKFA_00005
5997	6743	gene
			locus_tag	PKEBDKFA_00006
5997	6743	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	PKEBDKFA_00006
			product	Superantigen-like protein 13
			protein_id	gnl|X|PKEBDKFA_00006
7030	6833	gene
			locus_tag	PKEBDKFA_00007
7030	6833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PKEBDKFA_00007
			product	hypothetical protein
			protein_id	gnl|X|PKEBDKFA_00007
