>Feature gnl|X|MJNGFAHC_1
1035	634	gene
			gene	ftsL
			locus_tag	MJNGFAHC_00001
1035	634	CDS
			gene	ftsL
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00910
			locus_tag	MJNGFAHC_00001
			product	Cell division protein FtsL
			protein_id	gnl|X|MJNGFAHC_00001
1984	1049	gene
			gene	rsmH
			locus_tag	MJNGFAHC_00002
1984	1049	CDS
			EC_number	2.1.1.199
			gene	rsmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60392
			locus_tag	MJNGFAHC_00002
			product	Ribosomal RNA small subunit methyltransferase H
			protein_id	gnl|X|MJNGFAHC_00002
2431	2000	gene
			gene	mraZ
			locus_tag	MJNGFAHC_00003
2431	2000	CDS
			gene	mraZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65439
			locus_tag	MJNGFAHC_00003
			product	Transcriptional regulator MraZ
			protein_id	gnl|X|MJNGFAHC_00003
4188	2575	gene
			gene	bshC
			locus_tag	MJNGFAHC_00004
4188	2575	CDS
			EC_number	6.-.-.-
			db_xref	COG:COG4365
			gene	bshC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P55342
			locus_tag	MJNGFAHC_00004
			product	Putative cysteine ligase BshC
			protein_id	gnl|X|MJNGFAHC_00004
4383	4823	gene
			locus_tag	MJNGFAHC_00005
4383	4823	CDS
			EC_number	2.3.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99UT4
			locus_tag	MJNGFAHC_00005
			product	putative N-acetyltransferase
			protein_id	gnl|X|MJNGFAHC_00005
5624	4929	gene
			gene	yfnB
			locus_tag	MJNGFAHC_00006
5624	4929	CDS
			EC_number	3.-.-.-
			db_xref	COG:COG1011
			gene	yfnB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O06480
			locus_tag	MJNGFAHC_00006
			product	Putative HAD-hydrolase YfnB
			protein_id	gnl|X|MJNGFAHC_00006
5882	5748	gene
			locus_tag	MJNGFAHC_00007
5882	5748	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11699
			locus_tag	MJNGFAHC_00007
			product	Antibacterial protein 3
			protein_id	gnl|X|MJNGFAHC_00007
6073	5939	gene
			locus_tag	MJNGFAHC_00008
6073	5939	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11699
			locus_tag	MJNGFAHC_00008
			product	Antibacterial protein 3
			protein_id	gnl|X|MJNGFAHC_00008
6436	6511	gene
			locus_tag	MJNGFAHC_00009
6436	6511	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	MJNGFAHC_00009
			product	tRNA-Arg(tct)
7167	6979	gene
			locus_tag	MJNGFAHC_00010
7167	6979	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MJNGFAHC_00010
			product	hypothetical protein
			protein_id	gnl|X|MJNGFAHC_00010
