>Feature gnl|X|AOKLCGBP_1
921	130	gene
			locus_tag	AOKLCGBP_00001
921	130	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AOKLCGBP_00001
			product	hypothetical protein
			protein_id	gnl|X|AOKLCGBP_00001
1070	1774	gene
			gene	yydK
			locus_tag	AOKLCGBP_00002
1070	1774	CDS
			db_xref	COG:COG2188
			gene	yydK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q45591
			locus_tag	AOKLCGBP_00002
			product	putative HTH-type transcriptional regulator YydK
			protein_id	gnl|X|AOKLCGBP_00002
4291	2000	gene
			locus_tag	AOKLCGBP_00003
4291	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	AOKLCGBP_00003
			product	hypothetical protein
			protein_id	gnl|X|AOKLCGBP_00003
5333	4632	gene
			gene	lrgB
			locus_tag	AOKLCGBP_00004
5333	4632	CDS
			db_xref	COG:COG1346
			gene	lrgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60643
			locus_tag	AOKLCGBP_00004
			product	Antiholin-like protein LrgB
			protein_id	gnl|X|AOKLCGBP_00004
5769	5326	gene
			gene	lrgA
			locus_tag	AOKLCGBP_00005
5769	5326	CDS
			db_xref	COG:COG1380
			gene	lrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72358
			locus_tag	AOKLCGBP_00005
			product	Antiholin-like protein LrgA
			protein_id	gnl|X|AOKLCGBP_00005
6622	5882	gene
			gene	lytR
			locus_tag	AOKLCGBP_00006
6622	5882	CDS
			db_xref	COG:COG3279
			gene	lytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60611
			locus_tag	AOKLCGBP_00006
			product	Sensory transduction protein LytR
			protein_id	gnl|X|AOKLCGBP_00006
8364	6625	gene
			gene	ypdA
			locus_tag	AOKLCGBP_00007
8364	6625	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3275
			gene	ypdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA93
			locus_tag	AOKLCGBP_00007
			product	Sensor histidine kinase YpdA
			protein_id	gnl|X|AOKLCGBP_00007
9299	8625	gene
			gene	scdA
			locus_tag	AOKLCGBP_00008
9299	8625	CDS
			db_xref	COG:COG2846
			gene	scdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HJB7
			locus_tag	AOKLCGBP_00008
			product	Iron-sulfur cluster repair protein ScdA
			protein_id	gnl|X|AOKLCGBP_00008
11164	9443	gene
			gene	tarS
			locus_tag	AOKLCGBP_00009
11164	9443	CDS
			EC_number	2.4.1.355
			gene	tarS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JPC6
			locus_tag	AOKLCGBP_00009
			product	Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
			protein_id	gnl|X|AOKLCGBP_00009
