>Feature gnl|X|MDFJFFIF_1
843	91	gene
			locus_tag	MDFJFFIF_00001
843	91	CDS
			EC_number	1.11.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A759
			locus_tag	MDFJFFIF_00001
			product	Putative heme-dependent peroxidase
			protein_id	gnl|X|MDFJFFIF_00001
1011	1997	gene
			gene	pta
			locus_tag	MDFJFFIF_00002
1011	1997	CDS
			EC_number	2.3.1.8
			gene	pta
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99092
			locus_tag	MDFJFFIF_00002
			product	Phosphate acetyltransferase
			protein_id	gnl|X|MDFJFFIF_00002
2000	2836	gene
			gene	lipL
			locus_tag	MDFJFFIF_00003
2000	2836	CDS
			EC_number	2.3.1.204
			db_xref	COG:COG0095
			gene	lipL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K6A7
			locus_tag	MDFJFFIF_00003
			product	Octanoyl-[GcvH]:protein N-octanoyltransferase
			protein_id	gnl|X|MDFJFFIF_00003
3423	4343	gene
			gene	galK
			locus_tag	MDFJFFIF_00004
3423	4343	CDS
			EC_number	2.7.1.6
			gene	galK
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00246
			locus_tag	MDFJFFIF_00004
			product	Galactokinase
			protein_id	gnl|X|MDFJFFIF_00004
4348	5331	gene
			locus_tag	MDFJFFIF_00005
4348	5331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00005
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00005
5344	6420	gene
			locus_tag	MDFJFFIF_00006
5344	6420	CDS
			EC_number	2.7.4.2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KWG3
			locus_tag	MDFJFFIF_00006
			product	Phosphomevalonate kinase
			protein_id	gnl|X|MDFJFFIF_00006
6597	6938	gene
			locus_tag	MDFJFFIF_00007
6597	6938	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00007
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00007
8312	6990	gene
			gene	rclA
			locus_tag	MDFJFFIF_00008
8312	6990	CDS
			db_xref	COG:COG1249
			gene	rclA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P77212
			locus_tag	MDFJFFIF_00008
			product	putative pyridine nucleotide-disulfide oxidoreductase RclA
			protein_id	gnl|X|MDFJFFIF_00008
8739	8299	gene
			locus_tag	MDFJFFIF_00009
8739	8299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00009
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00009
9364	10773	gene
			locus_tag	MDFJFFIF_00010
9364	10773	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00010
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00010
10777	11403	gene
			locus_tag	MDFJFFIF_00011
10777	11403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00011
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00011
11529	12170	gene
			locus_tag	MDFJFFIF_00012
11529	12170	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00012
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00012
12258	12875	gene
			locus_tag	MDFJFFIF_00013
12258	12875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00013
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00013
12950	13579	gene
			locus_tag	MDFJFFIF_00014
12950	13579	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00014
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00014
13775	14395	gene
			locus_tag	MDFJFFIF_00015
13775	14395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00015
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00015
14526	15167	gene
			locus_tag	MDFJFFIF_00016
14526	15167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00016
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00016
15532	15843	gene
			locus_tag	MDFJFFIF_00017
15532	15843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00017
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00017
16296	16925	gene
			locus_tag	MDFJFFIF_00018
16296	16925	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00018
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00018
17040	17690	gene
			locus_tag	MDFJFFIF_00019
17040	17690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00019
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00019
17727	18362	gene
			locus_tag	MDFJFFIF_00020
17727	18362	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00020
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00020
18328	18573	gene
			locus_tag	MDFJFFIF_00021
18328	18573	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00021
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00021
18597	19223	gene
			locus_tag	MDFJFFIF_00022
18597	19223	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00022
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00022
19493	20431	gene
			gene	iolS
			locus_tag	MDFJFFIF_00023
19493	20431	CDS
			EC_number	1.1.1.-
			db_xref	COG:COG0667
			gene	iolS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46336
			locus_tag	MDFJFFIF_00023
			product	Aldo-keto reductase IolS
			protein_id	gnl|X|MDFJFFIF_00023
20642	21178	gene
			gene	ywqN
			locus_tag	MDFJFFIF_00024
20642	21178	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG0655
			gene	ywqN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96726
			locus_tag	MDFJFFIF_00024
			product	Putative NAD(P)H-dependent FMN-containing oxidoreductase YwqN
			protein_id	gnl|X|MDFJFFIF_00024
21347	21823	gene
			locus_tag	MDFJFFIF_00025
21347	21823	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00025
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00025
21863	23158	gene
			locus_tag	MDFJFFIF_00026
21863	23158	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00026
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00026
23186	23707	gene
			locus_tag	MDFJFFIF_00027
23186	23707	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00027
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00027
24206	25216	gene
			gene	adh
			locus_tag	MDFJFFIF_00028
24206	25216	CDS
			EC_number	1.1.1.1
			gene	adh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A742
			locus_tag	MDFJFFIF_00028
			product	Alcohol dehydrogenase
			protein_id	gnl|X|MDFJFFIF_00028
25479	25907	gene
			gene	ywiB
			locus_tag	MDFJFFIF_00029
25479	25907	CDS
			db_xref	COG:COG4506
			gene	ywiB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07624
			locus_tag	MDFJFFIF_00029
			product	putative beta-barrel protein YwiB
			protein_id	gnl|X|MDFJFFIF_00029
25904	27565	gene
			gene	argS
			locus_tag	MDFJFFIF_00030
25904	27565	CDS
			EC_number	6.1.1.19
			gene	argS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W05
			locus_tag	MDFJFFIF_00030
			product	Arginine--tRNA ligase
			protein_id	gnl|X|MDFJFFIF_00030
27953	28588	gene
			gene	nth
			locus_tag	MDFJFFIF_00031
27953	28588	CDS
			EC_number	4.2.99.18
			gene	nth
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00942
			locus_tag	MDFJFFIF_00031
			product	Endonuclease III
			protein_id	gnl|X|MDFJFFIF_00031
28967	29854	gene
			gene	btuF
			locus_tag	MDFJFFIF_00032
28967	29854	CDS
			db_xref	COG:COG0614
			gene	btuF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37028
			locus_tag	MDFJFFIF_00032
			product	Vitamin B12-binding protein
			protein_id	gnl|X|MDFJFFIF_00032
29966	30952	gene
			locus_tag	MDFJFFIF_00033
29966	30952	CDS
			db_xref	COG:COG0609
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q57130
			locus_tag	MDFJFFIF_00033
			product	putative ABC transporter permease protein
			protein_id	gnl|X|MDFJFFIF_00033
31007	31726	gene
			gene	hdl IVa
			locus_tag	MDFJFFIF_00034
31007	31726	CDS
			EC_number	3.8.1.2
			gene	hdl IVa
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q51645
			locus_tag	MDFJFFIF_00034
			product	(S)-2-haloacid dehalogenase 4A
			protein_id	gnl|X|MDFJFFIF_00034
31710	32510	gene
			locus_tag	MDFJFFIF_00035
31710	32510	CDS
			db_xref	COG:COG0596
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WNH3
			locus_tag	MDFJFFIF_00035
			product	putative protein
			protein_id	gnl|X|MDFJFFIF_00035
32646	33152	gene
			locus_tag	MDFJFFIF_00036
32646	33152	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00036
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00036
33314	34030	gene
			locus_tag	MDFJFFIF_00037
33314	34030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00037
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00037
34199	34987	gene
			gene	pip
			locus_tag	MDFJFFIF_00038
34199	34987	CDS
			EC_number	3.4.11.5
			gene	pip
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46541
			locus_tag	MDFJFFIF_00038
			product	Proline iminopeptidase
			protein_id	gnl|X|MDFJFFIF_00038
35612	35238	gene
			gene	sarA
			locus_tag	MDFJFFIF_00039
35612	35238	CDS
			gene	sarA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A1N5
			locus_tag	MDFJFFIF_00039
			product	Transcriptional regulator SarA
			protein_id	gnl|X|MDFJFFIF_00039
37057	36560	gene
			locus_tag	MDFJFFIF_00040
37057	36560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00040
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00040
37777	37328	gene
			locus_tag	MDFJFFIF_00041
37777	37328	CDS
			db_xref	COG:COG2826
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau5
			locus_tag	MDFJFFIF_00041
			product	IS30 family transposase ISSau5
			protein_id	gnl|X|MDFJFFIF_00041
38348	37845	gene
			locus_tag	MDFJFFIF_00042
38348	37845	CDS
			db_xref	COG:COG2826
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau5
			locus_tag	MDFJFFIF_00042
			product	IS30 family transposase ISSau5
			protein_id	gnl|X|MDFJFFIF_00042
38813	38457	gene
			locus_tag	MDFJFFIF_00043
38813	38457	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00043
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00043
39459	38869	gene
			locus_tag	MDFJFFIF_00044
39459	38869	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00044
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00044
40512	39466	gene
			locus_tag	MDFJFFIF_00045
40512	39466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00045
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00045
42349	40502	gene
			gene	infB
			locus_tag	MDFJFFIF_00046
42349	40502	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00100_B
			locus_tag	MDFJFFIF_00046
			product	Translation initiation factor IF-2
			protein_id	gnl|X|MDFJFFIF_00046
43712	42354	gene
			locus_tag	MDFJFFIF_00047
43712	42354	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00047
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00047
46261	43766	gene
			locus_tag	MDFJFFIF_00048
46261	43766	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00048
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00048
46679	46296	gene
			locus_tag	MDFJFFIF_00049
46679	46296	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00049
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00049
46951	46691	gene
			locus_tag	MDFJFFIF_00050
46951	46691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00050
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00050
48056	46956	gene
			locus_tag	MDFJFFIF_00051
48056	46956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00051
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00051
49163	48072	gene
			locus_tag	MDFJFFIF_00052
49163	48072	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00052
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00052
49640	49338	gene
			locus_tag	MDFJFFIF_00053
49640	49338	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00053
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00053
49974	49654	gene
			locus_tag	MDFJFFIF_00054
49974	49654	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00054
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00054
50409	50125	gene
			locus_tag	MDFJFFIF_00055
50409	50125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00055
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00055
50846	50445	gene
			locus_tag	MDFJFFIF_00056
50846	50445	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00056
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00056
51265	51041	gene
			locus_tag	MDFJFFIF_00057
51265	51041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00057
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00057
51485	51282	gene
			locus_tag	MDFJFFIF_00058
51485	51282	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00058
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00058
51644	52204	gene
			gene	xerD
			locus_tag	MDFJFFIF_00059
51644	52204	CDS
			gene	xerD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01807
			locus_tag	MDFJFFIF_00059
			product	Tyrosine recombinase XerD
			protein_id	gnl|X|MDFJFFIF_00059
52223	54625	gene
			gene	mrpA
			locus_tag	MDFJFFIF_00060
52223	54625	CDS
			db_xref	COG:COG1009
			gene	mrpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K2S2
			locus_tag	MDFJFFIF_00060
			product	Na(+)/H(+) antiporter subunit A
			protein_id	gnl|X|MDFJFFIF_00060
54612	55037	gene
			gene	mrpB
			locus_tag	MDFJFFIF_00061
54612	55037	CDS
			db_xref	COG:COG2111
			gene	mrpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGZ4
			locus_tag	MDFJFFIF_00061
			product	Na(+)/H(+) antiporter subunit B
			protein_id	gnl|X|MDFJFFIF_00061
55034	55378	gene
			gene	mrpC
			locus_tag	MDFJFFIF_00062
55034	55378	CDS
			db_xref	COG:COG1006
			gene	mrpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGZ3
			locus_tag	MDFJFFIF_00062
			product	Na(+)/H(+) antiporter subunit C
			protein_id	gnl|X|MDFJFFIF_00062
55365	56864	gene
			gene	mnhD1
			locus_tag	MDFJFFIF_00063
55365	56864	CDS
			db_xref	COG:COG0651
			gene	mnhD1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60686
			locus_tag	MDFJFFIF_00063
			product	Na(+)/H(+) antiporter subunit D1
			protein_id	gnl|X|MDFJFFIF_00063
56865	57347	gene
			gene	mrpE
			locus_tag	MDFJFFIF_00064
56865	57347	CDS
			db_xref	COG:COG1863
			gene	mrpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGZ1
			locus_tag	MDFJFFIF_00064
			product	Na(+)/H(+) antiporter subunit E
			protein_id	gnl|X|MDFJFFIF_00064
57344	57646	gene
			gene	mrpF
			locus_tag	MDFJFFIF_00065
57344	57646	CDS
			db_xref	COG:COG2212
			gene	mrpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RGZ0
			locus_tag	MDFJFFIF_00065
			product	Na(+)/H(+) antiporter subunit F
			protein_id	gnl|X|MDFJFFIF_00065
57612	58058	gene
			locus_tag	MDFJFFIF_00066
57612	58058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00066
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00066
58398	60440	gene
			gene	nhaK
			locus_tag	MDFJFFIF_00067
58398	60440	CDS
			db_xref	COG:COG0025
			gene	nhaK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32212
			locus_tag	MDFJFFIF_00067
			product	Sodium, potassium, lithium and rubidium/H(+) antiporter
			protein_id	gnl|X|MDFJFFIF_00067
62529	61600	gene
			gene	mntA
			locus_tag	MDFJFFIF_00068
62529	61600	CDS
			db_xref	COG:COG0803
			gene	mntA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8Y653
			locus_tag	MDFJFFIF_00068
			product	Manganese-binding lipoprotein MntA
			protein_id	gnl|X|MDFJFFIF_00068
63362	62526	gene
			gene	mntB_1
			locus_tag	MDFJFFIF_00069
63362	62526	CDS
			gene	mntB_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q55282
			locus_tag	MDFJFFIF_00069
			product	Manganese transport system membrane protein MntB
			protein_id	gnl|X|MDFJFFIF_00069
64099	63356	gene
			gene	mntB_2
			locus_tag	MDFJFFIF_00070
64099	63356	CDS
			db_xref	COG:COG1121
			gene	mntB_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34338
			locus_tag	MDFJFFIF_00070
			product	Manganese transport system ATP-binding protein MntB
			protein_id	gnl|X|MDFJFFIF_00070
64221	64865	gene
			gene	mntR
			locus_tag	MDFJFFIF_00071
64221	64865	CDS
			gene	mntR
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00732
			locus_tag	MDFJFFIF_00071
			product	HTH-type transcriptional regulator MntR
			protein_id	gnl|X|MDFJFFIF_00071
65697	64945	gene
			locus_tag	MDFJFFIF_00072
65697	64945	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00072
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00072
65933	66697	gene
			gene	tarA
			locus_tag	MDFJFFIF_00073
65933	66697	CDS
			EC_number	2.4.1.187
			gene	tarA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A714
			locus_tag	MDFJFFIF_00073
			product	N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase
			protein_id	gnl|X|MDFJFFIF_00073
67552	66758	gene
			gene	tagH
			locus_tag	MDFJFFIF_00074
67552	66758	CDS
			EC_number	7.5.2.4
			gene	tagH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A713
			locus_tag	MDFJFFIF_00074
			product	Teichoic acids export ATP-binding protein TagH
			protein_id	gnl|X|MDFJFFIF_00074
67899	68711	gene
			gene	tagG
			locus_tag	MDFJFFIF_00075
67899	68711	CDS
			db_xref	COG:COG1682
			gene	tagG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42953
			locus_tag	MDFJFFIF_00075
			product	Teichoic acid translocation permease protein TagG
			protein_id	gnl|X|MDFJFFIF_00075
68810	69913	gene
			gene	tarB
			locus_tag	MDFJFFIF_00076
68810	69913	CDS
			EC_number	2.7.8.44
			db_xref	COG:COG1887
			gene	tarB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G2X4
			locus_tag	MDFJFFIF_00076
			product	Teichoic acid glycerol-phosphate primase
			protein_id	gnl|X|MDFJFFIF_00076
69910	70971	gene
			gene	tagX
			locus_tag	MDFJFFIF_00077
69910	70971	CDS
			EC_number	2.4.-.-
			gene	tagX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A711
			locus_tag	MDFJFFIF_00077
			product	Putative glycosyltransferase TagX
			protein_id	gnl|X|MDFJFFIF_00077
71034	71432	gene
			gene	tarD
			locus_tag	MDFJFFIF_00078
71034	71432	CDS
			EC_number	2.7.7.39
			db_xref	COG:COG0615
			gene	tarD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G2X2
			locus_tag	MDFJFFIF_00078
			product	Glycerol-3-phosphate cytidylyltransferase
			protein_id	gnl|X|MDFJFFIF_00078
72844	71549	gene
			locus_tag	MDFJFFIF_00079
72844	71549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MDFJFFIF_00079
			product	hypothetical protein
			protein_id	gnl|X|MDFJFFIF_00079
