
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          197          463            +          267      0.06304

     2          902         1135            -          234      0.13898

     3         1236         1586            +          351      0.16821

     4         1658         1984            +          327      0.17233

     5         2000         2503            +          504      0.26964

     6         2517         2816            +          300      0.29381

     7         2990         4093            -         1104      0.50000
     (bit_score:173.326;e-value:2.82028e-50;identity:34.0%;gi|971760362|ref|YP_009213701.1| putative zinc-containing alcohol dehydrogenase superfamily protein [Prochlorococcus phage P-TIM68])

