>Feature gnl|X|IEDANGJH_1
40	249	gene
			locus_tag	IEDANGJH_00001
40	249	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IEDANGJH_00001
			product	hypothetical protein
			protein_id	gnl|X|IEDANGJH_00001
529	1872	gene
			gene	sdrM
			locus_tag	IEDANGJH_00002
529	1872	CDS
			gene	sdrM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S97
			locus_tag	IEDANGJH_00002
			product	Multidrug efflux pump SdrM
			protein_id	gnl|X|IEDANGJH_00002
2000	2467	gene
			gene	sepA
			locus_tag	IEDANGJH_00003
2000	2467	CDS
			gene	sepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S98
			locus_tag	IEDANGJH_00003
			product	Multidrug resistance efflux pump SepA
			protein_id	gnl|X|IEDANGJH_00003
2653	4098	gene
			gene	farB
			locus_tag	IEDANGJH_00004
2653	4098	CDS
			gene	farB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQ29
			locus_tag	IEDANGJH_00004
			product	Fatty acid resistance protein FarB
			protein_id	gnl|X|IEDANGJH_00004
4246	5310	gene
			gene	salA
			locus_tag	IEDANGJH_00005
4246	5310	CDS
			db_xref	COG:COG0489
			gene	salA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50863
			locus_tag	IEDANGJH_00005
			product	Iron-sulfur cluster carrier protein
			protein_id	gnl|X|IEDANGJH_00005
