>Feature gnl|X|JJAHEJNG_1
201	968	gene
			locus_tag	JJAHEJNG_00001
201	968	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS712
			locus_tag	JJAHEJNG_00001
			product	IS21 family transposase IS712
			protein_id	gnl|X|JJAHEJNG_00001
1591	1199	gene
			locus_tag	JJAHEJNG_00002
1591	1199	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00002
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00002
1982	1593	gene
			locus_tag	JJAHEJNG_00003
1982	1593	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00003
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00003
2374	2000	gene
			locus_tag	JJAHEJNG_00004
2374	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00004
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00004
2862	2389	gene
			locus_tag	JJAHEJNG_00005
2862	2389	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00005
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00005
3286	2873	gene
			locus_tag	JJAHEJNG_00006
3286	2873	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00006
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00006
4561	3299	gene
			locus_tag	JJAHEJNG_00007
4561	3299	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00007
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00007
4864	4574	gene
			locus_tag	JJAHEJNG_00008
4864	4574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00008
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00008
5946	4867	gene
			locus_tag	JJAHEJNG_00009
5946	4867	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	JJAHEJNG_00009
			product	hypothetical protein
			protein_id	gnl|X|JJAHEJNG_00009
6542	5943	gene
			gene	essC
			locus_tag	JJAHEJNG_00010
6542	5943	CDS
			db_xref	COG:COG1674
			gene	essC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G184
			locus_tag	JJAHEJNG_00010
			product	Type VII secretion system protein EssC
			protein_id	gnl|X|JJAHEJNG_00010
