>Feature gnl|X|PODMHCNB_1
1657	581	gene
			locus_tag	PODMHCNB_00001
1657	581	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PODMHCNB_00001
			product	hypothetical protein
			protein_id	gnl|X|PODMHCNB_00001
2383	2000	gene
			gene	panD
			locus_tag	PODMHCNB_00002
2383	2000	CDS
			EC_number	4.1.1.11
			db_xref	COG:COG0853
			gene	panD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIK3
			locus_tag	PODMHCNB_00002
			product	Aspartate 1-decarboxylase
			protein_id	gnl|X|PODMHCNB_00002
3236	2385	gene
			gene	panC
			locus_tag	PODMHCNB_00003
3236	2385	CDS
			EC_number	6.3.2.1
			gene	panC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65659
			locus_tag	PODMHCNB_00003
			product	Pantothenate synthetase
			protein_id	gnl|X|PODMHCNB_00003
4047	3229	gene
			gene	panB
			locus_tag	PODMHCNB_00004
4047	3229	CDS
			EC_number	2.1.2.11
			gene	panB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65656
			locus_tag	PODMHCNB_00004
			product	3-methyl-2-oxobutanoate hydroxymethyltransferase
			protein_id	gnl|X|PODMHCNB_00004
4120	4980	gene
			locus_tag	PODMHCNB_00005
4120	4980	CDS
			EC_number	1.1.1.169
			db_xref	COG:COG1893
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIL1
			locus_tag	PODMHCNB_00005
			product	2-dehydropantoate 2-reductase
			protein_id	gnl|X|PODMHCNB_00005
