>Feature gnl|X|CKIFJHEA_1
2	1240	gene
			locus_tag	CKIFJHEA_00001
2	1240	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CKIFJHEA_00001
			product	hypothetical protein
			protein_id	gnl|X|CKIFJHEA_00001
1984	1349	gene
			locus_tag	CKIFJHEA_00002
1984	1349	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CKIFJHEA_00002
			product	hypothetical protein
			protein_id	gnl|X|CKIFJHEA_00002
3076	2000	gene
			locus_tag	CKIFJHEA_00003
3076	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CKIFJHEA_00003
			product	hypothetical protein
			protein_id	gnl|X|CKIFJHEA_00003
3802	3419	gene
			gene	panD
			locus_tag	CKIFJHEA_00004
3802	3419	CDS
			EC_number	4.1.1.11
			db_xref	COG:COG0853
			gene	panD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIK3
			locus_tag	CKIFJHEA_00004
			product	Aspartate 1-decarboxylase
			protein_id	gnl|X|CKIFJHEA_00004
4655	3804	gene
			gene	panC
			locus_tag	CKIFJHEA_00005
4655	3804	CDS
			EC_number	6.3.2.1
			gene	panC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65659
			locus_tag	CKIFJHEA_00005
			product	Pantothenate synthetase
			protein_id	gnl|X|CKIFJHEA_00005
5466	4648	gene
			gene	panB
			locus_tag	CKIFJHEA_00006
5466	4648	CDS
			EC_number	2.1.2.11
			gene	panB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65656
			locus_tag	CKIFJHEA_00006
			product	3-methyl-2-oxobutanoate hydroxymethyltransferase
			protein_id	gnl|X|CKIFJHEA_00006
5539	6399	gene
			locus_tag	CKIFJHEA_00007
5539	6399	CDS
			EC_number	1.1.1.169
			db_xref	COG:COG1893
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIL1
			locus_tag	CKIFJHEA_00007
			product	2-dehydropantoate 2-reductase
			protein_id	gnl|X|CKIFJHEA_00007
