>Feature gnl|X|HGDEFLKI_1
222	947	gene
			gene	menG
			locus_tag	HGDEFLKI_00001
222	947	CDS
			EC_number	2.1.1.163
			gene	menG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67062
			locus_tag	HGDEFLKI_00001
			product	Demethylmenaquinone methyltransferase
			protein_id	gnl|X|HGDEFLKI_00001
964	1908	gene
			gene	hepT
			locus_tag	HGDEFLKI_00002
964	1908	CDS
			EC_number	2.5.1.30
			db_xref	COG:COG0142
			gene	hepT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31114
			locus_tag	HGDEFLKI_00002
			product	Heptaprenyl diphosphate synthase component 2
			protein_id	gnl|X|HGDEFLKI_00002
2000	2449	gene
			gene	ndk
			locus_tag	HGDEFLKI_00003
2000	2449	CDS
			EC_number	2.7.4.6
			gene	ndk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99068
			locus_tag	HGDEFLKI_00003
			product	Nucleoside diphosphate kinase
			protein_id	gnl|X|HGDEFLKI_00003
2659	2859	gene
			locus_tag	HGDEFLKI_00004
2659	2859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	HGDEFLKI_00004
			product	hypothetical protein
			protein_id	gnl|X|HGDEFLKI_00004
3246	4412	gene
			gene	aroC
			locus_tag	HGDEFLKI_00005
3246	4412	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59803
			locus_tag	HGDEFLKI_00005
			product	Chorismate synthase
			protein_id	gnl|X|HGDEFLKI_00005
4438	5502	gene
			gene	aroB
			locus_tag	HGDEFLKI_00006
4438	5502	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GGU4
			locus_tag	HGDEFLKI_00006
			product	3-dehydroquinate synthase
			protein_id	gnl|X|HGDEFLKI_00006
5512	6810	gene
			gene	aroA
			locus_tag	HGDEFLKI_00007
5512	6810	CDS
			EC_number	2.5.1.19
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63585
			locus_tag	HGDEFLKI_00007
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|X|HGDEFLKI_00007
