
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          114          935            -          822      0.40376

     2          943         2067            -         1125      0.42724

     3         2000         2764            -          765      0.41568

     4         2767         3453            -          687      0.40066

     5         3469         4137            -          669      0.39571

     6         4482         7091            -         2610      0.50000

     7         7541         7762            -          222      0.19069

     8         8311         8655            -          345      0.02527

     9         8739         9005            -          267      0.09816

    10         9014         9559            -          546      0.29341

    11         9498         9731            +          234      0.22969

    12         9872        10066            -          195      0.14106

    13        10129        11694            -         1566      0.41617

