>Feature gnl|X|LHOCMKFL_1
1663	128	gene
			gene	yfkN
			locus_tag	LHOCMKFL_00001
1663	128	CDS
			db_xref	COG:COG0737
			gene	yfkN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34313
			locus_tag	LHOCMKFL_00001
			product	Trifunctional nucleotide phosphoesterase protein YfkN
			protein_id	gnl|X|LHOCMKFL_00001
3258	1714	gene
			locus_tag	LHOCMKFL_00002
3258	1714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHOCMKFL_00002
			product	hypothetical protein
			protein_id	gnl|X|LHOCMKFL_00002
3487	4443	gene
			gene	phnD2
			locus_tag	LHOCMKFL_00003
3487	4443	CDS
			db_xref	COG:COG3221
			gene	phnD2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A3PDP9
			locus_tag	LHOCMKFL_00003
			product	putative ABC transporter phosphonate/phosphite binding protein PhnD2
			protein_id	gnl|X|LHOCMKFL_00003
4657	5430	gene
			gene	glnQ
			locus_tag	LHOCMKFL_00004
4657	5430	CDS
			gene	glnQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P27675
			locus_tag	LHOCMKFL_00004
			product	Glutamine transport ATP-binding protein GlnQ
			protein_id	gnl|X|LHOCMKFL_00004
5432	6232	gene
			gene	phnE
			locus_tag	LHOCMKFL_00005
5432	6232	CDS
			db_xref	COG:COG3639
			gene	phnE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QQ68
			locus_tag	LHOCMKFL_00005
			product	Phosphate-import permease protein PhnE
			protein_id	gnl|X|LHOCMKFL_00005
6395	6258	gene
			locus_tag	LHOCMKFL_00006
6395	6258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	LHOCMKFL_00006
			product	hypothetical protein
			protein_id	gnl|X|LHOCMKFL_00006
