>Feature gnl|X|EOHBAPLG_1
741	205	gene
			gene	yfmC
			locus_tag	EOHBAPLG_00001
741	205	CDS
			db_xref	COG:COG4594
			gene	yfmC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34348
			locus_tag	EOHBAPLG_00001
			product	Fe(3+)-citrate-binding protein YfmC
			protein_id	gnl|X|EOHBAPLG_00001
1211	1588	gene
			locus_tag	EOHBAPLG_00002
1211	1588	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EOHBAPLG_00002
			product	hypothetical protein
			protein_id	gnl|X|EOHBAPLG_00002
1814	1677	gene
			gene	tarM
			locus_tag	EOHBAPLG_00003
1814	1677	CDS
			EC_number	2.4.1.70
			gene	tarM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2WWV6
			locus_tag	EOHBAPLG_00003
			product	Poly(ribitol-phosphate) alpha-N-acetylglucosaminyltransferase
			protein_id	gnl|X|EOHBAPLG_00003
2142	2011	gene
			locus_tag	EOHBAPLG_00004
2142	2011	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EOHBAPLG_00004
			product	hypothetical protein
			protein_id	gnl|X|EOHBAPLG_00004
2539	2333	gene
			locus_tag	EOHBAPLG_00005
2539	2333	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EOHBAPLG_00005
			product	hypothetical protein
			protein_id	gnl|X|EOHBAPLG_00005
