
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          418         1098            +          681      0.42335

     2         1218         1544            +          327      0.35923

     3         1516         2025            +          510      0.40590

     4         2000         2770            +          771      0.45444

     5         3205         5355            +         2151      0.50000

     6         5348         5803            +          456      0.35778

     7         6542         6709            -          168      0.17840

