
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          273         1778            -         1506      0.50000

     2         2000         3157            -         1158      0.37278

     3         2955         3956            -         1002      0.35004

     4         4394         5119            +          726      0.32689

     5         5192         5917            +          726      0.30428

     6         5997         6743            +          747      0.33062

     7         6833         7030            -          198      0.19776

