>Feature gnl|X|MJBPLCNM_1
1451	750	gene
			gene	lrgB
			locus_tag	MJBPLCNM_00001
1451	750	CDS
			db_xref	COG:COG1346
			gene	lrgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60643
			locus_tag	MJBPLCNM_00001
			product	Antiholin-like protein LrgB
			protein_id	gnl|X|MJBPLCNM_00001
1881	1444	gene
			gene	lrgA
			locus_tag	MJBPLCNM_00002
1881	1444	CDS
			db_xref	COG:COG1380
			gene	lrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72358
			locus_tag	MJBPLCNM_00002
			product	Antiholin-like protein LrgA
			protein_id	gnl|X|MJBPLCNM_00002
2740	2000	gene
			gene	lytR
			locus_tag	MJBPLCNM_00003
2740	2000	CDS
			db_xref	COG:COG3279
			gene	lytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60611
			locus_tag	MJBPLCNM_00003
			product	Sensory transduction protein LytR
			protein_id	gnl|X|MJBPLCNM_00003
4497	2743	gene
			gene	ypdA
			locus_tag	MJBPLCNM_00004
4497	2743	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3275
			gene	ypdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA93
			locus_tag	MJBPLCNM_00004
			product	Sensor histidine kinase YpdA
			protein_id	gnl|X|MJBPLCNM_00004
