>Feature gnl|X|CHGBHGMI_1
26	1966	gene
			gene	ebh
			locus_tag	CHGBHGMI_00001
26	1966	CDS
			gene	ebh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FYJ6
			locus_tag	CHGBHGMI_00001
			product	Extracellular matrix-binding protein ebh
			protein_id	gnl|X|CHGBHGMI_00001
2000	6271	gene
			gene	ebhA
			locus_tag	CHGBHGMI_00002
2000	6271	CDS
			gene	ebhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q931R6
			locus_tag	CHGBHGMI_00002
			product	Extracellular matrix-binding protein EbhA
			protein_id	gnl|X|CHGBHGMI_00002
6731	6330	gene
			gene	rnhA
			locus_tag	CHGBHGMI_00003
6731	6330	CDS
			db_xref	COG:COG0328
			gene	rnhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54162
			locus_tag	CHGBHGMI_00003
			product	14.7 kDa ribonuclease H-like protein
			protein_id	gnl|X|CHGBHGMI_00003
7815	7111	gene
			locus_tag	CHGBHGMI_00004
7815	7111	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02088
			locus_tag	CHGBHGMI_00004
			product	queuosine precursor transporter
			protein_id	gnl|X|CHGBHGMI_00004
8033	8254	gene
			locus_tag	CHGBHGMI_00005
8033	8254	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CHGBHGMI_00005
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00005
8266	8517	gene
			locus_tag	CHGBHGMI_00006
8266	8517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CHGBHGMI_00006
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00006
8555	9679	gene
			locus_tag	CHGBHGMI_00007
8555	9679	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CHGBHGMI_00007
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00007
9695	10132	gene
			locus_tag	CHGBHGMI_00008
9695	10132	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M6
			locus_tag	CHGBHGMI_00008
			note	UPF0403 protein SA1261
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00008
10472	11512	gene
			gene	thyA
			locus_tag	CHGBHGMI_00009
10472	11512	CDS
			EC_number	2.1.1.45
			db_xref	COG:COG0207
			gene	thyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67046
			locus_tag	CHGBHGMI_00009
			product	Thymidylate synthase
			protein_id	gnl|X|CHGBHGMI_00009
11712	12191	gene
			gene	folA
			locus_tag	CHGBHGMI_00010
11712	12191	CDS
			EC_number	1.5.1.3
			db_xref	COG:COG0262
			gene	folA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A017
			locus_tag	CHGBHGMI_00010
			product	Dihydrofolate reductase
			protein_id	gnl|X|CHGBHGMI_00010
12206	13045	gene
			locus_tag	CHGBHGMI_00011
12206	13045	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NWR0
			locus_tag	CHGBHGMI_00011
			product	DegV domain-containing protein
			protein_id	gnl|X|CHGBHGMI_00011
13131	13664	gene
			gene	msrA2
			locus_tag	CHGBHGMI_00012
13131	13664	CDS
			EC_number	1.8.4.11
			db_xref	COG:COG0225
			gene	msrA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A086
			locus_tag	CHGBHGMI_00012
			product	Peptide methionine sulfoxide reductase MsrA 2
			protein_id	gnl|X|CHGBHGMI_00012
13657	14085	gene
			gene	msrB
			locus_tag	CHGBHGMI_00013
13657	14085	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99065
			locus_tag	CHGBHGMI_00013
			product	Peptide methionine sulfoxide reductase MsrB
			protein_id	gnl|X|CHGBHGMI_00013
14097	14597	gene
			gene	crr
			locus_tag	CHGBHGMI_00014
14097	14597	CDS
			gene	crr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60857
			locus_tag	CHGBHGMI_00014
			product	PTS system glucose-specific EIIA component
			protein_id	gnl|X|CHGBHGMI_00014
14597	14818	gene
			locus_tag	CHGBHGMI_00015
14597	14818	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A0W3
			locus_tag	CHGBHGMI_00015
			note	UPF0346 protein MW1311
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00015
15007	16497	gene
			locus_tag	CHGBHGMI_00016
15007	16497	CDS
			EC_number	3.4.21.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M9
			locus_tag	CHGBHGMI_00016
			product	putative CtpA-like serine protease
			protein_id	gnl|X|CHGBHGMI_00016
16894	17403	gene
			locus_tag	CHGBHGMI_00017
16894	17403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CHGBHGMI_00017
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00017
17415	18485	gene
			gene	murG
			locus_tag	CHGBHGMI_00018
17415	18485	CDS
			EC_number	2.4.1.227
			gene	murG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65482
			locus_tag	CHGBHGMI_00018
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
			protein_id	gnl|X|CHGBHGMI_00018
18502	19116	gene
			locus_tag	CHGBHGMI_00019
18502	19116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CHGBHGMI_00019
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00019
19233	19433	gene
			locus_tag	CHGBHGMI_00020
19233	19433	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CHGBHGMI_00020
			product	hypothetical protein
			protein_id	gnl|X|CHGBHGMI_00020
19904	20563	gene
			gene	arlR
			locus_tag	CHGBHGMI_00021
19904	20563	CDS
			db_xref	COG:COG0745
			gene	arlR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KJN4
			locus_tag	CHGBHGMI_00021
			product	Response regulator ArlR
			protein_id	gnl|X|CHGBHGMI_00021
20560	21915	gene
			gene	arlS
			locus_tag	CHGBHGMI_00022
20560	21915	CDS
			EC_number	2.7.13.3
			gene	arlS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5N3
			locus_tag	CHGBHGMI_00022
			product	Signal transduction histidine-protein kinase ArlS
			protein_id	gnl|X|CHGBHGMI_00022
