>Feature gnl|X|OGDJKJFC_1
168	530	gene
			gene	mazF
			locus_tag	OGDJKJFC_00001
168	530	CDS
			EC_number	3.1.-.-
			gene	mazF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4G9
			locus_tag	OGDJKJFC_00001
			product	Endoribonuclease MazF
			protein_id	gnl|X|OGDJKJFC_00001
816	1880	gene
			gene	rsbU
			locus_tag	OGDJKJFC_00002
816	1880	CDS
			EC_number	3.1.3.3
			db_xref	COG:COG2208
			gene	rsbU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40399
			locus_tag	OGDJKJFC_00002
			product	Phosphoserine phosphatase RsbU
			protein_id	gnl|X|OGDJKJFC_00002
2000	2326	gene
			gene	rsbV
			locus_tag	OGDJKJFC_00003
2000	2326	CDS
			gene	rsbV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66838
			locus_tag	OGDJKJFC_00003
			product	Anti-sigma-B factor antagonist
			protein_id	gnl|X|OGDJKJFC_00003
2298	2807	gene
			gene	rsbW
			locus_tag	OGDJKJFC_00004
2298	2807	CDS
			EC_number	2.7.11.1
			gene	rsbW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0H7
			locus_tag	OGDJKJFC_00004
			product	Serine-protein kinase RsbW
			protein_id	gnl|X|OGDJKJFC_00004
2782	3552	gene
			gene	sigB
			locus_tag	OGDJKJFC_00005
2782	3552	CDS
			db_xref	COG:COG1191
			gene	sigB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06574
			locus_tag	OGDJKJFC_00005
			product	RNA polymerase sigma-B factor
			protein_id	gnl|X|OGDJKJFC_00005
3987	6137	gene
			gene	yhgF
			locus_tag	OGDJKJFC_00006
3987	6137	CDS
			db_xref	COG:COG2183
			gene	yhgF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46837
			locus_tag	OGDJKJFC_00006
			product	Protein YhgF
			protein_id	gnl|X|OGDJKJFC_00006
6130	6585	gene
			locus_tag	OGDJKJFC_00007
6130	6585	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00745
			locus_tag	OGDJKJFC_00007
			product	Protein SprT-like protein
			protein_id	gnl|X|OGDJKJFC_00007
7232	7314	gene
			locus_tag	OGDJKJFC_00008
7232	7314	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	OGDJKJFC_00008
			product	tRNA-Leu(gag)
7336	7409	gene
			locus_tag	OGDJKJFC_00009
7336	7409	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	OGDJKJFC_00009
			product	tRNA-Gly(tcc)
