
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          561         1562            -         1002      0.36094

     2         2000         2725            +          726      0.41952

     3         2798         3523            +          726      0.39042

     4         3603         4349            +          747      0.42580

     5         4439         4636            -          198      0.17150

     6         4743         4940            -          198      0.32749

     7         5647         6687            +         1041      0.50000

     8         7087         7374            +          288      0.30737

     9         7991         8176            +          186      0.21552

    10         8117         8338            -          222      0.29959

    11         8429         8779            -          351      0.31101

