>Feature gnl|X|PNMLNJBE_1
168	93	gene
			locus_tag	PNMLNJBE_00001
168	93	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00001
			product	tRNA-Ala(tgc)
265	192	gene
			locus_tag	PNMLNJBE_00002
265	192	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00002
			product	tRNA-Pro(tgg)
362	286	gene
			locus_tag	PNMLNJBE_00003
362	286	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00003
			product	tRNA-Arg(acg)
456	368	gene
			locus_tag	PNMLNJBE_00004
456	368	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00004
			product	tRNA-Leu(taa)
538	464	gene
			locus_tag	PNMLNJBE_00005
538	464	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00005
			product	tRNA-Gly(gcc)
645	571	gene
			locus_tag	PNMLNJBE_00006
645	571	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00006
			product	tRNA-Lys(ttt)
726	651	gene
			locus_tag	PNMLNJBE_00007
726	651	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00007
			product	tRNA-Thr(tgt)
818	743	gene
			locus_tag	PNMLNJBE_00008
818	743	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	PNMLNJBE_00008
			product	tRNA-Val(tac)
943	866	gene
			locus_tag	PNMLNJBE_00009
943	866	rRNA
			locus_tag	PNMLNJBE_00009
			note	aligned only 65 percent of the 5S ribosomal RNA
			product	5S ribosomal RNA (partial)
			score	1.5e-12
3050	1503	gene
			gene	lysS
			locus_tag	PNMLNJBE_00010
3050	1503	CDS
			EC_number	6.1.1.6
			gene	lysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67610
			locus_tag	PNMLNJBE_00010
			product	Lysine--tRNA ligase
			protein_id	gnl|X|PNMLNJBE_00010
4005	3529	gene
			gene	folK
			locus_tag	PNMLNJBE_00011
4005	3529	CDS
			EC_number	2.7.6.3
			db_xref	COG:COG0801
			gene	folK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P43777
			locus_tag	PNMLNJBE_00011
			product	2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
			protein_id	gnl|X|PNMLNJBE_00011
4367	4002	gene
			gene	folB
			locus_tag	PNMLNJBE_00012
4367	4002	CDS
			EC_number	4.1.2.25
			db_xref	COG:COG1539
			gene	folB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P56740
			locus_tag	PNMLNJBE_00012
			product	Dihydroneopterin aldolase
			protein_id	gnl|X|PNMLNJBE_00012
5148	4345	gene
			gene	folP
			locus_tag	PNMLNJBE_00013
5148	4345	CDS
			EC_number	2.5.1.15
			db_xref	COG:COG0294
			gene	folP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05701
			locus_tag	PNMLNJBE_00013
			product	Dihydropteroate synthase
			protein_id	gnl|X|PNMLNJBE_00013
6296	5364	gene
			gene	cysK
			locus_tag	PNMLNJBE_00014
6296	5364	CDS
			EC_number	2.5.1.47
			gene	cysK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63871
			locus_tag	PNMLNJBE_00014
			product	Cysteine synthase
			protein_id	gnl|X|PNMLNJBE_00014
7356	6475	gene
			gene	hslO
			locus_tag	PNMLNJBE_00015
7356	6475	CDS
			gene	hslO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99082
			locus_tag	PNMLNJBE_00015
			product	33 kDa chaperonin
			protein_id	gnl|X|PNMLNJBE_00015
8271	7585	gene
			gene	ftsH
			locus_tag	PNMLNJBE_00016
8271	7585	CDS
			EC_number	3.4.24.-
			gene	ftsH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01458
			locus_tag	PNMLNJBE_00016
			product	ATP-dependent zinc metalloprotease FtsH
			protein_id	gnl|X|PNMLNJBE_00016
