>Feature gnl|X|JBIMIPIB_1
36	479	gene
			locus_tag	JBIMIPIB_00001
36	479	CDS
			EC_number	3.4.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A552
			locus_tag	JBIMIPIB_00001
			product	putative peptidase
			protein_id	gnl|X|JBIMIPIB_00001
505	1062	gene
			gene	efp
			locus_tag	JBIMIPIB_00002
505	1062	CDS
			gene	efp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99066
			locus_tag	JBIMIPIB_00002
			product	Elongation factor P
			protein_id	gnl|X|JBIMIPIB_00002
1536	2000	gene
			gene	accB
			locus_tag	JBIMIPIB_00003
1536	2000	CDS
			db_xref	COG:COG0511
			gene	accB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P49786
			locus_tag	JBIMIPIB_00003
			product	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
			protein_id	gnl|X|JBIMIPIB_00003
2000	3355	gene
			gene	cfiB
			locus_tag	JBIMIPIB_00004
2000	3355	CDS
			EC_number	6.4.1.7
			db_xref	COG:COG0439
			gene	cfiB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D3DJ42
			locus_tag	JBIMIPIB_00004
			product	2-oxoglutarate carboxylase small subunit
			protein_id	gnl|X|JBIMIPIB_00004
3370	3732	gene
			locus_tag	JBIMIPIB_00005
3370	3732	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XA93
			locus_tag	JBIMIPIB_00005
			product	putative protein
			protein_id	gnl|X|JBIMIPIB_00005
3792	4181	gene
			gene	nusB
			locus_tag	JBIMIPIB_00006
3792	4181	CDS
			gene	nusB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65578
			locus_tag	JBIMIPIB_00006
			product	Transcription antitermination protein NusB
			protein_id	gnl|X|JBIMIPIB_00006
4198	5535	gene
			gene	xseA
			locus_tag	JBIMIPIB_00007
4198	5535	CDS
			EC_number	3.1.11.6
			db_xref	COG:COG1570
			gene	xseA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P04994
			locus_tag	JBIMIPIB_00007
			product	Exodeoxyribonuclease 7 large subunit
			protein_id	gnl|X|JBIMIPIB_00007
5528	5758	gene
			gene	xseB
			locus_tag	JBIMIPIB_00008
5528	5758	CDS
			EC_number	3.1.11.6
			gene	xseB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00337
			locus_tag	JBIMIPIB_00008
			product	Exodeoxyribonuclease 7 small subunit
			protein_id	gnl|X|JBIMIPIB_00008
5736	6617	gene
			locus_tag	JBIMIPIB_00009
5736	6617	CDS
			EC_number	2.5.1.10
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q08291
			locus_tag	JBIMIPIB_00009
			product	Farnesyl diphosphate synthase
			protein_id	gnl|X|JBIMIPIB_00009
7048	7500	gene
			gene	argR
			locus_tag	JBIMIPIB_00010
7048	7500	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	JBIMIPIB_00010
			product	Arginine repressor
			protein_id	gnl|X|JBIMIPIB_00010
