
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          281          889            +          609      0.33345

     2          908         1837            +          930      0.30233

     3         2000         3301            +         1302      0.50000

     4         3452         4714            +         1263      0.41410
     (bit_score:508.449;e-value:4.28775e-179;identity:56.6%;gi|593777714|ref|YP_009015561.1| gp258 [Bacillus virus G])

