>Feature gnl|X|GAIDFPLK_1
1829	273	gene
			locus_tag	GAIDFPLK_00001
1829	273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAIDFPLK_00001
			product	hypothetical protein
			protein_id	gnl|X|GAIDFPLK_00001
2935	2000	gene
			gene	arcC1
			locus_tag	GAIDFPLK_00002
2935	2000	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	GAIDFPLK_00002
			product	Carbamate kinase 1
			protein_id	gnl|X|GAIDFPLK_00002
3956	2955	gene
			gene	argF
			locus_tag	GAIDFPLK_00003
3956	2955	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	GAIDFPLK_00003
			product	Ornithine carbamoyltransferase
			protein_id	gnl|X|GAIDFPLK_00003
4394	5119	gene
			locus_tag	GAIDFPLK_00004
4394	5119	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	GAIDFPLK_00004
			product	Superantigen-like protein 13
			protein_id	gnl|X|GAIDFPLK_00004
5192	5917	gene
			locus_tag	GAIDFPLK_00005
5192	5917	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	GAIDFPLK_00005
			product	Superantigen-like protein 13
			protein_id	gnl|X|GAIDFPLK_00005
5997	6743	gene
			locus_tag	GAIDFPLK_00006
5997	6743	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	GAIDFPLK_00006
			product	Superantigen-like protein 13
			protein_id	gnl|X|GAIDFPLK_00006
7030	6833	gene
			locus_tag	GAIDFPLK_00007
7030	6833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAIDFPLK_00007
			product	hypothetical protein
			protein_id	gnl|X|GAIDFPLK_00007
7334	7137	gene
			locus_tag	GAIDFPLK_00008
7334	7137	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAIDFPLK_00008
			product	hypothetical protein
			protein_id	gnl|X|GAIDFPLK_00008
8122	9081	gene
			gene	hly
			locus_tag	GAIDFPLK_00009
8122	9081	CDS
			gene	hly
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1X0
			locus_tag	GAIDFPLK_00009
			product	Alpha-hemolysin
			protein_id	gnl|X|GAIDFPLK_00009
9535	9768	gene
			locus_tag	GAIDFPLK_00010
9535	9768	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAIDFPLK_00010
			product	hypothetical protein
			protein_id	gnl|X|GAIDFPLK_00010
10385	10570	gene
			locus_tag	GAIDFPLK_00011
10385	10570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAIDFPLK_00011
			product	hypothetical protein
			protein_id	gnl|X|GAIDFPLK_00011
10732	10511	gene
			locus_tag	GAIDFPLK_00012
10732	10511	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GAIDFPLK_00012
			product	hypothetical protein
			protein_id	gnl|X|GAIDFPLK_00012
11173	10823	gene
			gene	scn
			locus_tag	GAIDFPLK_00013
11173	10823	CDS
			gene	scn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FWV6
			locus_tag	GAIDFPLK_00013
			product	Staphylococcal complement inhibitor
			protein_id	gnl|X|GAIDFPLK_00013
11732	11325	gene
			gene	fib
			locus_tag	GAIDFPLK_00014
11732	11325	CDS
			gene	fib
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6P2
			locus_tag	GAIDFPLK_00014
			product	Fibrinogen-binding protein
			protein_id	gnl|X|GAIDFPLK_00014
