
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           18          296            +          279      0.27438

     2          289          951            +          663      0.39464

     3         1067         1750            -          684      0.40585

     4         2000         3076            -         1077      0.43161

     5         3411         4376            -          966      0.39723

     6         4590         6230            -         1641      0.37718

     7         6385         7263            -          879      0.41004

     8         7530         8375            -          846      0.44237
     (bit_score:155.606;e-value:5.17076e-42;identity:9.42%;gi|73852520|ref|YP_293804.1| putative serine palmitoyltransferase [Emiliania huxleyi virus 86])
     (bit_score:155.221;e-value:7.15881e-42;identity:9.63%;gi|209967989|ref|YP_002296164.1| putative serine palmitoyltransferase [Emiliania huxleyi virus 86])

     9         9182        10063            +          882      0.40919

    10        10345        11529            -         1185      0.40129

    11        11746        13893            -         2148      0.45071

    12        13950        14420            -          471      0.40345

    13        14486        14899            -          414      0.33266

    14        14955        15122            -          168      0.15307

    15        15388        18984            -         3597      0.50000
     (bit_score:234.958;e-value:5.36489e-62;identity:15.4%;gi|508182062|ref|YP_008052581.1| DNA-directed RNA polymerase II subunit RPB1 [Phaeocystis globosa virus])
     (bit_score:207.608;e-value:1.99863e-53;identity:14.9%;gi|939177745|ref|YP_009173653.1| DNA-directed RNA polymerase II, subunit RpB1 [Chrysochromulina ericina virus])
     (bit_score:202.986;e-value:4.73537e-52;identity:14.4%;gi|672551192|ref|YP_009052394.1| putative DNA directed RNA polymerase largest subunit [Aureococcus anophagefferens virus])

    16        19148        22558            -         3411      0.47370
     (bit_score:181.8;e-value:1.31398e-45;identity:12.0%;gi|527333678|ref|YP_008357462.1| DNA-directed RNA polymerase II subunit RPB2 [Invertebrate iridovirus 22])
     (bit_score:181.8;e-value:1.36036e-45;identity:12.0%;gi|589288218|ref|YP_009010932.1| DNA-directed RNA polymerase II subunit RPB2 [Invertebrate iridescent virus 22])
     (bit_score:181.415;e-value:1.74933e-45;identity:12.0%;gi|589287864|ref|YP_009010467.1| DNA-directed RNA polymerase II subunit RPB2 [Invertebrate iridescent virus 30])

    17        22890        23522            -          633      0.34838

    18        23697        24065            -          369      0.19363

    19        24108        24608            -          501      0.36184

    20        24595        24726            +          132      0.22377

    21        24880        25572            -          693      0.39094

    22        25780        26268            -          489      0.38763

    23        26383        26931            -          549      0.39271

    24        27428        27928            -          501      0.17396

    25        28045        28614            -          570      0.32680

    26        28614        28796            -          183      0.28353

    27        29368        29715            -          348      0.28142

    28        29765        31180            -         1416      0.40643
     (bit_score:177.948;e-value:1.76316e-49;identity:21.7%;gi|363540733|ref|YP_004894858.1| cysteinyl-tRNA synthetase [Megavirus chiliensis])
     (bit_score:169.088;e-value:4.91408e-46;identity:20.6%;gi|311977536|ref|YP_003986656.1| cysteinyl-tRNA synthetase [Acanthamoeba polyphaga mimivirus])

    29        31149        31829            -          681      0.34860

    30        32219        33673            -         1455      0.41178

    31        34230        35285            -         1056      0.37122

    32        35328        36662            -         1335      0.42207

    33        37177        39633            -         2457      0.43753
     (bit_score:485.723;e-value:8.85209e-160;identity:34.5%;gi|849121937|ref|YP_009150853.1| hypothetical protein [Escherichia phage PBECO 4])
     (bit_score:485.723;e-value:8.85209e-160;identity:34.5%;gi|712914779|ref|YP_009102168.1| ClpA-like protein [Escherichia phage 121Q])
     (bit_score:477.633;e-value:1.0172e-156;identity:34.2%;gi|414087147|ref|YP_006987334.1| ATP-dependent Clp protease ATP-binding subunit clpA [Cronobacter phage vB_CsaM_GAP32])

    34        39647        40657            -         1011      0.36420

    35        40644        41228            -          585      0.30619

    36        41229        41690            -          462      0.31771

    37        41848        43062            +         1215      0.37600

    38        43270        43830            -          561      0.39422

    39        43834        44721            -          888      0.42541

    40        45563        46207            +          645      0.35151

    41        46390        46686            -          297      0.12374

