
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          222          947            +          726      0.41359

     2          964         1908            +          945      0.40923

     3         2018         2449            +          432      0.39808

     4         2523         2789            -          267      0.22445

     5         3180         4412            +         1233      0.38543

     6         4438         5502            +         1065      0.32464

     7         5512         6810            +         1299      0.50000

