>Feature gnl|X|KPGKJBEP_1
1111	1383	gene
			locus_tag	KPGKJBEP_00001
1111	1383	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KPGKJBEP_00001
			product	hypothetical protein
			protein_id	gnl|X|KPGKJBEP_00001
2221	2000	gene
			locus_tag	KPGKJBEP_00002
2221	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSep3
			locus_tag	KPGKJBEP_00002
			product	IS200/IS605 family transposase ISSep3
			protein_id	gnl|X|KPGKJBEP_00002
3114	2788	gene
			locus_tag	KPGKJBEP_00003
3114	2788	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KPGKJBEP_00003
			product	hypothetical protein
			protein_id	gnl|X|KPGKJBEP_00003
3488	3198	gene
			gene	repE
			locus_tag	KPGKJBEP_00004
3488	3198	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12053
			locus_tag	KPGKJBEP_00004
			product	Replication initiation protein
			protein_id	gnl|X|KPGKJBEP_00004
4018	3473	gene
			gene	repN
			locus_tag	KPGKJBEP_00005
4018	3473	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	KPGKJBEP_00005
			product	Replication initiation protein
			protein_id	gnl|X|KPGKJBEP_00005
