>Feature gnl|X|BLGPNOEN_1
1	201	gene
			locus_tag	BLGPNOEN_00001
1	201	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BLGPNOEN_00001
			product	hypothetical protein
			protein_id	gnl|X|BLGPNOEN_00001
1116	265	gene
			gene	panC
			locus_tag	BLGPNOEN_00002
1116	265	CDS
			EC_number	6.3.2.1
			gene	panC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65659
			locus_tag	BLGPNOEN_00002
			product	Pantothenate synthetase
			protein_id	gnl|X|BLGPNOEN_00002
1927	1109	gene
			gene	panB
			locus_tag	BLGPNOEN_00003
1927	1109	CDS
			EC_number	2.1.2.11
			gene	panB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65656
			locus_tag	BLGPNOEN_00003
			product	3-methyl-2-oxobutanoate hydroxymethyltransferase
			protein_id	gnl|X|BLGPNOEN_00003
2000	2860	gene
			locus_tag	BLGPNOEN_00004
2000	2860	CDS
			EC_number	1.1.1.169
			db_xref	COG:COG1893
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIL1
			locus_tag	BLGPNOEN_00004
			product	2-dehydropantoate 2-reductase
			protein_id	gnl|X|BLGPNOEN_00004
3650	2946	gene
			gene	aldC
			locus_tag	BLGPNOEN_00005
3650	2946	CDS
			EC_number	4.1.1.5
			db_xref	COG:COG3527
			gene	aldC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8L208
			locus_tag	BLGPNOEN_00005
			product	Alpha-acetolactate decarboxylase
			protein_id	gnl|X|BLGPNOEN_00005
