>Feature gnl|X|CILAMJHL_1
1829	273	gene
			locus_tag	CILAMJHL_00001
1829	273	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CILAMJHL_00001
			product	hypothetical protein
			protein_id	gnl|X|CILAMJHL_00001
2935	2000	gene
			gene	arcC1
			locus_tag	CILAMJHL_00002
2935	2000	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	CILAMJHL_00002
			product	Carbamate kinase 1
			protein_id	gnl|X|CILAMJHL_00002
3956	2955	gene
			gene	argF
			locus_tag	CILAMJHL_00003
3956	2955	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	CILAMJHL_00003
			product	Ornithine carbamoyltransferase
			protein_id	gnl|X|CILAMJHL_00003
