>Feature gnl|X|EJFNCMDJ_1
253	116	gene
			locus_tag	EJFNCMDJ_00001
253	116	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFNCMDJ_00001
			product	hypothetical protein
			protein_id	gnl|X|EJFNCMDJ_00001
372	1376	gene
			gene	gloB
			locus_tag	EJFNCMDJ_00002
372	1376	CDS
			EC_number	3.1.2.6
			gene	gloB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01374
			locus_tag	EJFNCMDJ_00002
			product	Hydroxyacylglutathione hydrolase
			protein_id	gnl|X|EJFNCMDJ_00002
3490	2000	gene
			locus_tag	EJFNCMDJ_00003
3490	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFNCMDJ_00003
			product	hypothetical protein
			protein_id	gnl|X|EJFNCMDJ_00003
4924	3833	gene
			locus_tag	EJFNCMDJ_00004
4924	3833	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFNCMDJ_00004
			product	hypothetical protein
			protein_id	gnl|X|EJFNCMDJ_00004
5021	5311	gene
			locus_tag	EJFNCMDJ_00005
5021	5311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFNCMDJ_00005
			product	hypothetical protein
			protein_id	gnl|X|EJFNCMDJ_00005
