
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          159          971            +          813      0.35460

     2          923         1342            +          420      0.32177

     3         1449         1973            +          525      0.33844

     4         2000         3238            +         1239      0.42480
     (bit_score:384.03;e-value:4.10857e-131;identity:52.9%;gi|66391812|ref|YP_238737.1| hypothetical protein PHG31p8 [Aeromonas virus 31])
     (bit_score:380.948;e-value:8.97039e-130;identity:53.7%;gi|37651489|ref|NP_932363.1| hypothetical protein ST44RRORF008c [Aeromonas virus 44RR2])
     (bit_score:350.517;e-value:4.34959e-117;identity:40.3%;gi|370703012|ref|YP_004956814.1| orf66 gene product [Helicoverpa zea nudivirus 2])

     5         3266         3895            +          630      0.37600

     6         3919         5046            +         1128      0.34763
     (bit_score:159.844;e-value:1.00506e-44;identity:31.8%;gi|363540634|ref|YP_004894587.1| UDP-N-acetylglucosamine 2-epimerase [Megavirus chiliensis])

     7         5162         5566            +          405      0.24149

     8         5587         6315            +          729      0.31436

     9         6359         6571            +          213      0.21002

    10         6744         7160            -          417      0.04230

    11         6907         7290            +          384      0.27891

    12         7290         7829            +          540      0.36415

    13         7851         9359            +         1509      0.50000

    14         9438        10256            +          819      0.34194

