>Feature gnl|X|KAFMMDNG_1
151	990	gene
			locus_tag	KAFMMDNG_00001
151	990	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00001
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00001
1002	1769	gene
			locus_tag	KAFMMDNG_00002
1002	1769	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS712
			locus_tag	KAFMMDNG_00002
			product	IS21 family transposase IS712
			protein_id	gnl|X|KAFMMDNG_00002
2392	2000	gene
			locus_tag	KAFMMDNG_00003
2392	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00003
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00003
2783	2394	gene
			locus_tag	KAFMMDNG_00004
2783	2394	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00004
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00004
3175	2801	gene
			locus_tag	KAFMMDNG_00005
3175	2801	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00005
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00005
3663	3190	gene
			locus_tag	KAFMMDNG_00006
3663	3190	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00006
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00006
4087	3674	gene
			locus_tag	KAFMMDNG_00007
4087	3674	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00007
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00007
5362	4100	gene
			locus_tag	KAFMMDNG_00008
5362	4100	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00008
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00008
5665	5375	gene
			locus_tag	KAFMMDNG_00009
5665	5375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00009
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00009
6747	5668	gene
			locus_tag	KAFMMDNG_00010
6747	5668	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00010
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00010
11192	6744	gene
			gene	essC
			locus_tag	KAFMMDNG_00011
11192	6744	CDS
			db_xref	COG:COG1674
			gene	essC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G184
			locus_tag	KAFMMDNG_00011
			product	Type VII secretion system protein EssC
			protein_id	gnl|X|KAFMMDNG_00011
12548	11214	gene
			gene	essB
			locus_tag	KAFMMDNG_00012
12548	11214	CDS
			db_xref	COG:COG4499
			gene	essB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C053
			locus_tag	KAFMMDNG_00012
			product	Type VII secretion system protein EssB
			protein_id	gnl|X|KAFMMDNG_00012
12803	12561	gene
			gene	esaB
			locus_tag	KAFMMDNG_00013
12803	12561	CDS
			gene	esaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C050
			locus_tag	KAFMMDNG_00013
			product	Type VII secretion system accessory factor EsaB
			protein_id	gnl|X|KAFMMDNG_00013
13161	12775	gene
			locus_tag	KAFMMDNG_00014
13161	12775	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KAFMMDNG_00014
			product	hypothetical protein
			protein_id	gnl|X|KAFMMDNG_00014
