
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          581         1663            -         1083      0.50000

     2         2000         2371            -          372      0.34659

     3         2385         3251            -          867      0.34915

     4         3229         4020            -          792      0.31801
     (bit_score:155.221;e-value:3.01994e-45;identity:30.4%;gi|939185963|ref|YP_009173044.1| hypothetical protein OlV7_032 [Ostreococcus lucimarinus virus 7])
     (bit_score:154.836;e-value:4.63629e-45;identity:32.6%;gi|472341345|ref|YP_007674864.1| 3-methyl-2-oxobutanoate hydroxymethyltransferase [Ostreococcus lucimarinus virus OlV5])
     (bit_score:154.836;e-value:5.62261e-45;identity:31.2%;gi|314055124|ref|YP_004063462.1| putative 3-methyl-2-oxobutanoate hydroxymethyltransferase [Ostreococcus tauri virus 2])

     5         4120         4980            +          861      0.33045

