
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           51          905            -          855      0.33172

     2         1054         1305            -          252      0.21944
     (bit_score:167.162;e-value:1.74244e-53;identity:35.2%;gi|985761246|ref|YP_009226832.1| integrase core domain protein [Staphylococcus phage SPbeta-like])
     (bit_score:165.622;e-value:8.95279e-53;identity:34.8%;gi|985761236|ref|YP_009226822.1| integrase core domain protein [Staphylococcus phage SPbeta-like])

     3         1482         1727            -          246      0.22900

     4         2000         2431            -          432      0.26410

     5         2933         3379            +          447      0.21263

     6         3494         3664            -          171      0.23539

     7         3648         4883            +         1236      0.33779

     8         4969         6390            +         1422      0.50000

     9         6432         7121            +          690      0.29510

    10         7123         8157            +         1035      0.35346

