
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          201          968            +          768      0.29949
     (bit_score:178.333;e-value:1.52696e-54;identity:33.2%;gi|557307613|ref|YP_008766949.1| IS21 transposition protein [Enterobacteria phage fiAA91-ss])

     2         1199         1591            -          393      0.17912

     3         1593         1982            -          390      0.14268

     4         2000         2374            -          375      0.17807

     5         2389         2862            -          474      0.17657

     6         2873         3286            -          414      0.34677

     7         3299         4354            -         1056      0.50000

