>Feature gnl|X|KBLMPEBM_1
794	549	gene
			locus_tag	KBLMPEBM_00001
794	549	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KBLMPEBM_00001
			product	hypothetical protein
			protein_id	gnl|X|KBLMPEBM_00001
1498	1067	gene
			locus_tag	KBLMPEBM_00002
1498	1067	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KBLMPEBM_00002
			product	hypothetical protein
			protein_id	gnl|X|KBLMPEBM_00002
2000	2446	gene
			gene	argR
			locus_tag	KBLMPEBM_00003
2000	2446	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	KBLMPEBM_00003
			product	Arginine repressor
			protein_id	gnl|X|KBLMPEBM_00003
2715	3950	gene
			gene	arcA
			locus_tag	KBLMPEBM_00004
2715	3950	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	KBLMPEBM_00004
			product	Arginine deiminase
			protein_id	gnl|X|KBLMPEBM_00004
