>Feature gnl|X|MKBNMLOM_1
1933	56	gene
			gene	mnmG
			locus_tag	MKBNMLOM_00001
1933	56	CDS
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64230
			locus_tag	MKBNMLOM_00001
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|X|MKBNMLOM_00001
3379	2000	gene
			gene	mnmE
			locus_tag	MKBNMLOM_00002
3379	2000	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	MKBNMLOM_00002
			product	tRNA modification GTPase MnmE
			protein_id	gnl|X|MKBNMLOM_00002
3871	3518	gene
			gene	rnpA
			locus_tag	MKBNMLOM_00003
3871	3518	CDS
			EC_number	3.1.26.5
			db_xref	COG:COG0594
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0H5
			locus_tag	MKBNMLOM_00003
			product	Ribonuclease P protein component
			protein_id	gnl|X|MKBNMLOM_00003
4129	3992	gene
			gene	rpmH
			locus_tag	MKBNMLOM_00004
4129	3992	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YZB6
			locus_tag	MKBNMLOM_00004
			product	50S ribosomal protein L34
			protein_id	gnl|X|MKBNMLOM_00004
4860	6221	gene
			gene	dnaA
			locus_tag	MKBNMLOM_00005
4860	6221	CDS
			gene	dnaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68866
			locus_tag	MKBNMLOM_00005
			product	Chromosomal replication initiator protein DnaA
			protein_id	gnl|X|MKBNMLOM_00005
6499	7632	gene
			gene	dnaN
			locus_tag	MKBNMLOM_00006
6499	7632	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	MKBNMLOM_00006
			product	Beta sliding clamp
			protein_id	gnl|X|MKBNMLOM_00006
8022	8258	gene
			locus_tag	MKBNMLOM_00007
8022	8258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MKBNMLOM_00007
			product	hypothetical protein
			protein_id	gnl|X|MKBNMLOM_00007
8255	9367	gene
			gene	recF
			locus_tag	MKBNMLOM_00008
8255	9367	CDS
			db_xref	COG:COG1195
			gene	recF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RDL3
			locus_tag	MKBNMLOM_00008
			product	DNA replication and repair protein RecF
			protein_id	gnl|X|MKBNMLOM_00008
