
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          816         1262            -          447      0.18076

     2         1359         2309            -          951      0.36533

     3         2291         2770            -          480      0.31560

     4         2851         4140            +         1290      0.37170

     5         4382         5527            +         1146      0.40715

     6         5718         7454            -         1737      0.41490

     7         7745         8287            -          543      0.26090

     8         8589         9626            -         1038      0.35023

     9         9778        10755            +          978      0.40706

    10        10896        11882            -          987      0.37815

    11        11861        13378            -         1518      0.35369

    12        13393        13707            -          315      0.20964

    13        13643        14425            -          783      0.24238

    14        14764        15573            -          810      0.34181

    15        15914        16429            -          516      0.29889

    16        16852        17121            -          270      0.32546

    17        17303        17695            +          393      0.21177

    18        17475        17675            -          201      0.21338

    19        18238        19764            -         1527      0.37470
     (bit_score:1005.74;e-value:0.0;identity:100.%;gi|526244933|ref|YP_008320261.1| endolysin [Staphylococcus phage SA13])
     (bit_score:1005.74;e-value:0.0;identity:100.%;gi|526178086|ref|YP_008241911.1| endolysin [Staphylococcus phage SA12])
     (bit_score:1002.28;e-value:0.0;identity:99.5%;gi|971750156|ref|YP_009204280.1| N-acetylmuramoyl-l-alanine amidase [Staphylococcus phage vB_SauS_phi2])

    20        19664        20194            -          531      0.36517
     (bit_score:303.138;e-value:2.02826e-106;identity:94.3%;gi|971750155|ref|YP_009204279.1| holin [Staphylococcus phage vB_SauS_phi2])
     (bit_score:294.278;e-value:4.28927e-103;identity:100.%;gi|526244932|ref|YP_008320260.1| holin [Staphylococcus phage SA13])
     (bit_score:294.278;e-value:4.28927e-103;identity:100.%;gi|526178085|ref|YP_008241910.1| holin [Staphylococcus phage SA12])

    21        20157        20552            -          396      0.29859
     (bit_score:259.996;e-value:1.3877e-90;identity:100.%;gi|526244931|ref|YP_008320259.1| hypothetical protein SA13_59 [Staphylococcus phage SA13])
     (bit_score:259.996;e-value:1.3877e-90;identity:100.%;gi|526178084|ref|YP_008241909.1| hypothetical protein SA12_048 [Staphylococcus phage SA12])
     (bit_score:256.144;e-value:4.45265e-89;identity:98.4%;gi|122891780|ref|YP_001004326.1| hypothetical protein phiETA2_gp66 [Staphylococcus phage phiETA2])

    22        20528        21730            -         1203      0.37699
     (bit_score:792.727;e-value:0.0;identity:100.%;gi|526244930|ref|YP_008320258.1| putative tail fiber [Staphylococcus phage SA13])
     (bit_score:792.727;e-value:0.0;identity:100.%;gi|526178083|ref|YP_008241908.1| tail fiber protein [Staphylococcus phage SA12])
     (bit_score:786.949;e-value:0.0;identity:99.2%;gi|162290170|ref|YP_001604153.1| hypothetical protein [Staphylococcus phage phiMR11])

    23        21743        23641            -         1899      0.33815
     (bit_score:1304.27;e-value:0.0;identity:99.3%;gi|526178082|ref|YP_008241907.1| mannosyl-glycoprotein endo-beta-N-acetylglucosaminidase [Staphylococcus phage SA12])
     (bit_score:1301.58;e-value:0.0;identity:99.0%;gi|66394874|ref|YP_239746.1| ORF004 [Staphylococcus phage 85])
     (bit_score:1301.19;e-value:0.0;identity:99.0%;gi|971765369|ref|YP_009218442.1| cell wall hydrolase/mannosyl-glycoprotein endo-beta-N-acetylglucosminidase [Staphylococcus phage SA97])

    24        23778        24077            -          300      0.15790
     (bit_score:195.667;e-value:3.953e-66;identity:98.9%;gi|304443259|ref|YP_003857089.1| hypothetical protein SAP26_gp21 [Staphylococcus phage Sap26])
     (bit_score:195.667;e-value:3.953e-66;identity:98.9%;gi|122891846|ref|YP_001004391.1| hypothetical protein phiETA3_gp62 [Staphylococcus phage phiETA3])
     (bit_score:195.667;e-value:3.953e-66;identity:98.9%;gi|122891777|ref|YP_001004323.1| hypothetical protein phiETA2_gp63 [Staphylococcus phage phiETA2])

    25        24295        24672            -          378      0.22651
     (bit_score:251.136;e-value:3.40878e-87;identity:99.2%;gi|66395325|ref|YP_239588.1| ORF035 [Staphylococcus phage 69])
     (bit_score:250.366;e-value:5.90152e-87;identity:99.2%;gi|122891775|ref|YP_001004321.1| hypothetical protein phiETA2_gp61 [Staphylococcus phage phiETA2])
     (bit_score:249.21;e-value:1.76884e-86;identity:98.4%;gi|971749926|ref|YP_009204083.1| hypothetical protein [Staphylococcus phage B166])

    26        24389        24703            +          315      0.12239
     (bit_score:188.348;e-value:5.08661e-63;identity:96.1%;gi|509140104|ref|YP_008058987.1| hypothetical protein StauST398-1_0014 [Staphylococcus phage StauST398-1])

    27        24672        26495            -         1824      0.38055
     (bit_score:1226.85;e-value:0.0;identity:99.3%;gi|971755467|ref|YP_009209250.1| hypothetical protein [Staphylococcus phage 3MRA])
     (bit_score:1152.12;e-value:0.0;identity:93.7%;gi|971749925|ref|YP_009204082.1| hypothetical protein [Staphylococcus phage B166])
     (bit_score:1138.25;e-value:0.0;identity:91.4%;gi|971755344|ref|YP_009209181.1| hypothetical protein [Staphylococcus phage B236])

    28        26495        28405            -         1911      0.36955
     (bit_score:1310.05;e-value:0.0;identity:99.2%;gi|66394872|ref|YP_239740.1| ORF002 [Staphylococcus phage 85])
     (bit_score:1283.09;e-value:0.0;identity:96.6%;gi|118430779|ref|YP_874004.1| hypothetical protein SAPPV1_gp55 [Staphylococcus phage phiNM])
     (bit_score:1281.16;e-value:0.0;identity:96.6%;gi|122891773|ref|YP_001004319.1| lytic system [Staphylococcus phage phiETA2])

    29        28398        28613            -          216      0.13200

    30        28420        30321            -         1902      0.40440
     (bit_score:1305.04;e-value:0.0;identity:99.6%;gi|29028607|ref|NP_803297.1| phi ETA orf 55-like protein [Staphylococcus phage 11])
     (bit_score:1305.04;e-value:0.0;identity:99.6%;gi|971755165|ref|YP_009209029.1| hypothetical protein [Staphylococcus phage phinm2])
     (bit_score:1303.5;e-value:0.0;identity:99.5%;gi|148717901|ref|YP_001285373.1| hypothetical protein SPV-80A_gp59 [Staphylococcus phage 80alpha])

    31        30330        31277            -          948      0.30962
     (bit_score:648.662;e-value:0.0;identity:100.%;gi|189427179|ref|YP_001949855.1| putative minor tail protein [Staphylococcus phage phiMR25])
     (bit_score:644.425;e-value:0.0;identity:99.0%;gi|304443253|ref|YP_003857083.1| hypothetical protein SAP26_gp15 [Staphylococcus phage Sap26])
     (bit_score:639.417;e-value:0.0;identity:98.0%;gi|215401221|ref|YP_002332526.1| hypothetical protein SauSIPLA88_gp51 [Staphylococcus phage Ipla88])

    32        31290        34022            -         2733      0.50000
     (bit_score:1779.99;e-value:0.0;identity:78.0%;gi|66395294|ref|YP_239580.1| ORF001 [Staphylococcus phage 69])
     (bit_score:1761.89;e-value:0.0;identity:99.0%;gi|29028605|ref|NP_803295.1| tape measure protein [Staphylococcus phage 11])
     (bit_score:1759.96;e-value:0.0;identity:98.9%;gi|388570336|ref|YP_006382276.1| phage tape measure protein [Staphylococcus phage TEM123])

    33        31387        32418            +         1032      0.37338
     (bit_score:256.529;e-value:1.92192e-85;identity:96.5%;gi|388570337|ref|YP_006382277.1| hypothetical protein [Staphylococcus phage TEM123])

    34        32785        33123            +          339      0.23398
     (bit_score:204.527;e-value:3.31368e-69;identity:97.3%;gi|388570338|ref|YP_006382278.1| hypothetical protein [Staphylococcus phage TEM123])

    35        34360        35025            +          666      0.20682

    36        34774        35118            -          345      0.17623
     (bit_score:231.106;e-value:1.2902e-79;identity:100.%;gi|304443251|ref|YP_003857081.1| hypothetical protein SAP26_gp13 [Staphylococcus phage Sap26])
     (bit_score:231.106;e-value:1.2902e-79;identity:100.%;gi|215401219|ref|YP_002332524.1| hypothetical protein SauSIPLA88_gp49 [Staphylococcus phage Ipla88])
     (bit_score:231.106;e-value:1.2902e-79;identity:100.%;gi|189427177|ref|YP_001949853.1| hypothetical protein [Staphylococcus phage phiMR25])

    37        35148        35513            -          366      0.28354
     (bit_score:237.269;e-value:8.2084e-82;identity:100.%;gi|122891768|ref|YP_001004314.1| hypothetical protein phiETA2_gp54 [Staphylococcus phage phiETA2])
     (bit_score:237.269;e-value:8.2084e-82;identity:100.%;gi|66395328|ref|YP_239578.1| ORF038 [Staphylococcus phage 69])
     (bit_score:237.269;e-value:8.2084e-82;identity:100.%;gi|29028603|ref|NP_803293.1| unknown phi protein [Staphylococcus phage 11])

    38        35575        36156            -          582      0.31280
     (bit_score:396.741;e-value:1.058e-142;identity:100.%;gi|304443249|ref|YP_003857079.1| major tail protein [Staphylococcus phage Sap26])
     (bit_score:396.741;e-value:1.058e-142;identity:100.%;gi|189427175|ref|YP_001949851.1| putative major tail protein [Staphylococcus phage phiMR25])
     (bit_score:396.741;e-value:1.058e-142;identity:100.%;gi|118430773|ref|YP_873998.1| major tail protein [Staphylococcus phage phiNM])

    39        36175        36558            -          384      0.26406
     (bit_score:264.233;e-value:2.2556e-92;identity:100.%;gi|122891766|ref|YP_001004312.1| hypothetical protein phiETA2_gp52 [Staphylococcus phage phiETA2])
     (bit_score:264.233;e-value:2.2556e-92;identity:100.%;gi|118430772|ref|YP_873997.1| hypothetical protein SAPPV1_gp48 [Staphylococcus phage phiNM])
     (bit_score:264.233;e-value:2.2556e-92;identity:100.%;gi|66395326|ref|YP_239575.1| ORF036 [Staphylococcus phage 69])

    40        36570        36917            -          348      0.32740
     (bit_score:241.121;e-value:1.61906e-83;identity:100.%;gi|148717893|ref|YP_001285365.1| hypothetical protein SPV-80A_gp51 [Staphylococcus phage 80alpha])
     (bit_score:241.121;e-value:1.61906e-83;identity:100.%;gi|118430771|ref|YP_873996.1| hypothetical protein SAPPV1_gp47 [Staphylococcus phage phiNM])
     (bit_score:241.121;e-value:1.61906e-83;identity:100.%;gi|66395330|ref|YP_239574.1| ORF040 [Staphylococcus phage 69])

    41        37186        37548            -          363      0.31803
     (bit_score:225.328;e-value:2.3912e-77;identity:100.%;gi|189427171|ref|YP_001949847.1| hypothetical protein [Staphylococcus phage phiMR25])
     (bit_score:225.328;e-value:2.3912e-77;identity:100.%;gi|148717891|ref|YP_001285363.1| hypothetical protein SPV-80A_gp49 [Staphylococcus phage 80alpha])
     (bit_score:225.328;e-value:2.3912e-77;identity:100.%;gi|122891763|ref|YP_001004309.1| hypothetical protein phiETA2_gp49 [Staphylococcus phage phiETA2])

    42        37557        37844            -          288      0.24776
     (bit_score:194.126;e-value:1.2577e-65;identity:100.%;gi|29028598|ref|NP_803288.1| phi Mu50B-like protein [Staphylococcus phage 11])
     (bit_score:191.43;e-value:1.40837e-64;identity:98.9%;gi|66395339|ref|YP_239572.1| ORF055 [Staphylococcus phage 69])
     (bit_score:190.66;e-value:3.03758e-64;identity:97.8%;gi|304443244|ref|YP_003857074.1| hypothetical protein SAP26_gp06 [Staphylococcus phage Sap26])

    43        37866        38840            -          975      0.34680
     (bit_score:665.996;e-value:0.0;identity:100.%;gi|29028597|ref|NP_803287.1| head protein [Staphylococcus phage 11])
     (bit_score:664.455;e-value:0.0;identity:99.6%;gi|66395304|ref|YP_239571.1| ORF011 [Staphylococcus phage 69])
     (bit_score:664.07;e-value:0.0;identity:99.3%;gi|148717889|ref|YP_001285361.1| major head protein [Staphylococcus phage 80alpha])

    44        38854        39489            -          636      0.20764
     (bit_score:423.32;e-value:1.64679e-152;identity:100.%;gi|29028596|ref|NP_803286.1| phi Mu50B-like protein [Staphylococcus phage 11])
     (bit_score:411.764;e-value:4.94268e-148;identity:100.%;gi|66395314|ref|YP_239570.1| ORF022 [Staphylococcus phage 69])
     (bit_score:408.683;e-value:6.3014e-147;identity:99.5%;gi|148717888|ref|YP_001285360.1| scaffold protein [Staphylococcus phage 80alpha])

    45        39583        39753            -          171      0.22357

    46        39805        40710            -          906      0.34876
     (bit_score:610.142;e-value:0.0;identity:100.%;gi|29028595|ref|NP_803285.1| phi Mu50B-like protein [Staphylococcus phage 11])
     (bit_score:609.757;e-value:0.0;identity:88.8%;gi|66395307|ref|YP_239568.1| ORF014 [Staphylococcus phage 69])
     (bit_score:608.986;e-value:0.0;identity:88.5%;gi|304443240|ref|YP_003857070.1| phage head morphogenesis protein [Staphylococcus phage Sap26])

    47        40822        42363            -         1542      0.31832
     (bit_score:1035.79;e-value:0.0;identity:99.8%;gi|66395299|ref|YP_239567.1| ORF006 [Staphylococcus phage 69])
     (bit_score:1033.48;e-value:0.0;identity:99.6%;gi|29028594|ref|NP_803284.1| phi Mu50B-like protein [Staphylococcus phage 11])
     (bit_score:1026.54;e-value:0.0;identity:99.2%;gi|118430763|ref|YP_873988.1| phage portal protein [Staphylococcus phage phiNM])

    48        42374        43717            -         1344      0.37201
     (bit_score:917.916;e-value:0.0;identity:100.%;gi|29028593|ref|NP_803283.1| large terminase [Staphylococcus phage 11])
     (bit_score:917.531;e-value:0.0;identity:99.7%;gi|66395301|ref|YP_239566.1| ORF008 [Staphylococcus phage 69])
     (bit_score:914.45;e-value:0.0;identity:99.3%;gi|148717883|ref|YP_001285355.1| terminase large subunit [Staphylococcus phage 80alpha])

    49        43638        44078            -          441      0.24703
     (bit_score:297.745;e-value:5.49524e-105;identity:100.%;gi|118430761|ref|YP_873986.1| phage terminase small subunit [Staphylococcus phage phiNM])
     (bit_score:297.745;e-value:5.49524e-105;identity:100.%;gi|66395243|ref|YP_239488.1| ORF030 [Staphylococcus phage 187])
     (bit_score:297.745;e-value:5.49524e-105;identity:100.%;gi|29028592|ref|NP_803282.1| small terminase [Staphylococcus phage 11])

    50        44253        44687            -          435      0.29986
     (bit_score:288.115;e-value:2.25073e-101;identity:100.%;gi|29028591|ref|NP_803281.1| rinA [Staphylococcus phage 11])
     (bit_score:283.108;e-value:2.23667e-99;identity:98.5%;gi|148717881|ref|YP_001285353.1| rinA [Staphylococcus phage 80alpha])
     (bit_score:283.108;e-value:2.23667e-99;identity:98.5%;gi|122891754|ref|YP_001004300.1| transcriptional activator RinA [Staphylococcus phage phiETA2])

    51        44711        44857            -          147      0.22233

    52        44820        45107            +          288      0.21699

    53        45031        45423            -          393      0.32280
     (bit_score:260.381;e-value:9.26431e-91;identity:100.%;gi|9635708|ref|NP_061621.1| hypothetical protein phiPV83p33 [Staphylococcus prophage phiPV83])
     (bit_score:259.61;e-value:2.28024e-90;identity:98.4%;gi|156603985|ref|YP_001429931.1| hypothetical protein [Staphylococcus phage tp310-2])
     (bit_score:258.455;e-value:6.90943e-90;identity:97.7%;gi|509139904|ref|YP_008058790.1| hypothetical protein StauST398-2_0026 [Staphylococcus phage StauST398-2])

    54        45407        45643            -          237      0.21791
     (bit_score:161.77;e-value:2.54433e-53;identity:100.%;gi|526244903|ref|YP_008320231.1| hypothetical protein SA13_31 [Staphylococcus phage SA13])
     (bit_score:161.77;e-value:2.54433e-53;identity:100.%;gi|257136392|ref|YP_003169666.1| hypothetical protein [Staphylococcus phage P954])
     (bit_score:161.77;e-value:2.54433e-53;identity:100.%;gi|209363578|ref|YP_002267996.1| hypothetical protein phi2958PVL_gp26 [Staphylococcus phage phi2958PVL])

    55        45889        46074            -          186      0.27645

    56        46183        46728            -          546      0.35156
     (bit_score:348.591;e-value:4.92362e-124;identity:97.1%;gi|66395532|ref|YP_239919.1| ORF024 [Staphylococcus phage 42E])
     (bit_score:348.591;e-value:4.92362e-124;identity:97.1%;gi|9635217|ref|NP_058491.1| dUTPase [Staphylococcus phage PVL])
     (bit_score:348.591;e-value:4.92362e-124;identity:97.1%;gi|66396291|ref|YP_240664.1| ORF024 [Staphylococcus phage 52A])

    57        46685        46945            -          261      0.17730
     (bit_score:169.088;e-value:5.9419e-56;identity:100.%;gi|971742268|ref|YP_009196737.1| hypothetical protein [Staphylococcus phage 23MRA])

    58        46917        47162            -          246      0.04440
     (bit_score:160.229;e-value:1.13967e-52;identity:100.%;gi|971742269|ref|YP_009196738.1| hypothetical protein [Staphylococcus phage 23MRA])

    59        47146        47517            -          372      0.17588
     (bit_score:219.164;e-value:1.04677e-74;identity:97.3%;gi|971742270|ref|YP_009196739.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:192.971;e-value:2.62686e-64;identity:77.2%;gi|156604043|ref|YP_001429988.1| hypothetical protein [Staphylococcus phage tp310-3])
     (bit_score:192.971;e-value:2.62686e-64;identity:77.2%;gi|156603912|ref|YP_001429859.1| hypothetical protein [Staphylococcus phage tp310-1])

    60        47526        47768            -          243      0.15695
     (bit_score:167.933;e-value:1.22319e-55;identity:100.%;gi|971742271|ref|YP_009196740.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:165.622;e-value:8.73616e-55;identity:98.7%;gi|304443290|ref|YP_003857120.1| hypothetical protein SAP26_gp52 [Staphylococcus phage Sap26])
     (bit_score:165.622;e-value:8.73616e-55;identity:98.7%;gi|12719418|ref|NP_075489.1| phi PVL ORF 51 analogue [Staphylococcus phage Slt])

    61        47772        48140            -          369      0.19866
     (bit_score:249.595;e-value:9.11705e-87;identity:100.%;gi|971742272|ref|YP_009196741.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:244.588;e-value:8.7731e-85;identity:97.5%;gi|388570356|ref|YP_006382296.1| PVL phage protein [Staphylococcus phage TEM123])
     (bit_score:244.588;e-value:1.22032e-84;identity:95.2%;gi|744692816|ref|YP_009113130.1| hypothetical protein [Staphylococcus phage phiBU01])

    62        48153        48569            -          417      0.26180
     (bit_score:286.96;e-value:5.55263e-101;identity:100.%;gi|971742273|ref|YP_009196742.1| resolvase [Staphylococcus phage 23MRA])
     (bit_score:272.322;e-value:2.9707e-95;identity:97.7%;gi|118725078|ref|YP_908814.1| putative endodeoxyribonuclease RusA [Staphylococcus phage phiNM3])
     (bit_score:272.322;e-value:2.9707e-95;identity:97.7%;gi|588498267|ref|YP_009002781.1| endodeoxyribonuclease RusA [Staphylococcus phage StauST398-4])

    63        48548        49684            -         1137      0.28056
     (bit_score:602.438;e-value:0.0;identity:99.3%;gi|744692797|ref|YP_009113132.1| replication protein [Staphylococcus phage phiBU01])
     (bit_score:602.053;e-value:0.0;identity:100.%;gi|30043969|ref|NP_835538.1| hypothetical protein SA1791 [Staphylococcus phage phiN315])
     (bit_score:602.053;e-value:0.0;identity:100.%;gi|971742275|ref|YP_009196744.1| dnaD [Staphylococcus phage 23MRA])

    64        49714        50184            -          471      0.32405
     (bit_score:315.849;e-value:7.10684e-112;identity:100.%;gi|971742276|ref|YP_009196745.1| single-stranded DNA-binding protein [Staphylococcus phage 23MRA])
     (bit_score:314.309;e-value:3.5284e-111;identity:98.7%;gi|118725075|ref|YP_908811.1| putative single-strand DNA-binding protein [Staphylococcus phage phiNM3])
     (bit_score:314.309;e-value:3.5284e-111;identity:98.7%;gi|588498264|ref|YP_009002778.1| putative single-strand DNA-binding protein [Staphylococcus phage StauST398-4])

    65        50185        50670            -          486      0.34539
     (bit_score:336.65;e-value:5.8917e-120;identity:100.%;gi|971742277|ref|YP_009196746.1| beta lactamase [Staphylococcus phage 23MRA])
     (bit_score:333.954;e-value:6.73697e-119;identity:99.3%;gi|118725074|ref|YP_908810.1| hypothetical protein [Staphylococcus phage phiNM3])
     (bit_score:333.954;e-value:6.73697e-119;identity:99.3%;gi|588498263|ref|YP_009002777.1| hypothetical protein StauST398-4_0021 [Staphylococcus phage StauST398-4])

    66        50883        51803            -          921      0.27605
     (bit_score:632.484;e-value:0.0;identity:100.%;gi|388570318|ref|YP_006382258.1| RecT protein [Staphylococcus phage TEM123])
     (bit_score:632.484;e-value:0.0;identity:100.%;gi|9635208|ref|NP_058482.1| unnamed protein product [Staphylococcus phage PVL])
     (bit_score:632.484;e-value:0.0;identity:100.%;gi|971749887|ref|YP_009204044.1| DNA single-strand annealing protein RecT [Staphylococcus phage B166])

    67        50969        51463            -          495      0.07791

    68        51805        53760            -         1956      0.28978
     (bit_score:1277.31;e-value:0.0;identity:98.4%;gi|388570319|ref|YP_006382259.1| RecF/RecN/SMC N terminal domain protein [Staphylococcus phage TEM123])
     (bit_score:1272.69;e-value:0.0;identity:98.0%;gi|588498261|ref|YP_009002775.1| hypothetical protein StauST398-4_0019 [Staphylococcus phage StauST398-4])
     (bit_score:1271.91;e-value:0.0;identity:98.6%;gi|156603903|ref|YP_001429850.1| hypothetical protein [Staphylococcus phage tp310-1])

    69        53739        54035            -          297      0.22357
     (bit_score:187.193;e-value:8.26628e-63;identity:100.%;gi|118725071|ref|YP_908807.1| hypothetical protein [Staphylococcus phage phiNM3])
     (bit_score:187.193;e-value:8.26628e-63;identity:100.%;gi|971742281|ref|YP_009196750.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:187.193;e-value:8.26628e-63;identity:100.%;gi|156603902|ref|YP_001429849.1| hypothetical protein [Staphylococcus phage tp310-1])

    70        54029        54310            -          282      0.25337
     (bit_score:191.43;e-value:1.31468e-64;identity:100.%;gi|971742282|ref|YP_009196751.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:170.629;e-value:2.17629e-56;identity:94.1%;gi|30043975|ref|NP_835532.1| hypothetical protein SA1797 [Staphylococcus phage phiN315])
     (bit_score:170.244;e-value:2.89532e-56;identity:94.1%;gi|118725070|ref|YP_908806.1| hypothetical protein [Staphylococcus phage phiNM3])

    71        54329        54589            -          261      0.25852
     (bit_score:176.407;e-value:6.63358e-59;identity:100.%;gi|971742283|ref|YP_009196752.1| hypothetical protein [Staphylococcus phage 23MRA])

    72        54550        54807            -          258      0.19543

    73        54815        55162            -          348      0.24038
     (bit_score:219.164;e-value:4.82652e-75;identity:100.%;gi|971742286|ref|YP_009196755.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:217.624;e-value:2.10139e-74;identity:99.0%;gi|118725066|ref|YP_908802.1| hypothetical protein [Staphylococcus phage phiNM3])
     (bit_score:217.624;e-value:2.10139e-74;identity:99.0%;gi|156603899|ref|YP_001429846.1| hypothetical protein [Staphylococcus phage tp310-1])

    74        55221        55451            +          231      0.16329
     (bit_score:154.451;e-value:1.60588e-50;identity:100.%;gi|215401117|ref|YP_002332372.1| hypothetical protein SauSIPLA35_gp09 [Staphylococcus phage Ipla35])
     (bit_score:154.451;e-value:1.60588e-50;identity:100.%;gi|971742287|ref|YP_009196756.1| hypothetical protein [Staphylococcus phage 23MRA])

    75        55387        55674            +          288      0.14313

    76        55640        56392            -          753      0.32125
     (bit_score:519.235;e-value:0.0;identity:100.%;gi|971742289|ref|YP_009196758.1| anti-repressor [Staphylococcus phage 23MRA])
     (bit_score:516.153;e-value:0.0;identity:99.2%;gi|66395232|ref|YP_239531.1| ORF017 [Staphylococcus phage 187])
     (bit_score:515.383;e-value:0.0;identity:98.8%;gi|41189529|ref|NP_958633.1| 77ORF014 [Staphylococcus phage 77])

    77        56443        56772            +          330      0.15862
     (bit_score:214.927;e-value:2.04404e-73;identity:100.%;gi|971742290|ref|YP_009196759.1| hypothetical protein [Staphylococcus phage 23MRA])
     (bit_score:207.608;e-value:1.54914e-70;identity:97.2%;gi|118725062|ref|YP_908798.1| hypothetical protein [Staphylococcus phage phiNM3])
     (bit_score:207.608;e-value:1.54914e-70;identity:97.2%;gi|588498250|ref|YP_009002764.1| hypothetical protein StauST398-4_0008 [Staphylococcus phage StauST398-4])

    78        56761        56976            -          216      0.11488

    79        56992        57255            -          264      0.22705
     (bit_score:173.326;e-value:1.50992e-57;identity:100.%;gi|509139885|ref|YP_008058771.1| phage transcriptional regulator [Staphylococcus phage StauST398-2])
     (bit_score:173.326;e-value:1.50992e-57;identity:100.%;gi|118725060|ref|YP_908796.1| transcriptional regulator [Staphylococcus phage phiNM3])
     (bit_score:173.326;e-value:1.50992e-57;identity:100.%;gi|30043984|ref|NP_835523.1| hypothetical transcriptional regulator [Staphylococcus phage phiN315])

    80        57343        58101            +          759      0.32465
     (bit_score:481.485;e-value:1.75856e-174;identity:100.%;gi|509139884|ref|YP_008058770.1| phage cI-like repressor [Staphylococcus phage StauST398-2])
     (bit_score:481.485;e-value:1.75856e-174;identity:100.%;gi|118725059|ref|YP_908795.1| putative repressor [Staphylococcus phage phiNM3])
     (bit_score:481.485;e-value:1.75856e-174;identity:100.%;gi|30043985|ref|NP_835522.1| similar to repressor [Staphylococcus phage phiN315])

    81        58117        59049            +          933      0.30725
     (bit_score:624.009;e-value:0.0;identity:100.%;gi|509139883|ref|YP_008058769.1| phage exonuclease [Staphylococcus phage StauST398-2])
     (bit_score:624.009;e-value:0.0;identity:100.%;gi|118725058|ref|YP_908794.1| probable ATP-dependent helicase [Staphylococcus phage phiNM3])
     (bit_score:624.009;e-value:0.0;identity:100.%;gi|30043986|ref|NP_835521.1| probable ATP-dependent helicase [Staphylococcus phage phiN315])

