>Feature gnl|X|LIJEKHFH_1
35	1216	gene
			gene	sdrM
			locus_tag	LIJEKHFH_00001
35	1216	CDS
			gene	sdrM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S97
			locus_tag	LIJEKHFH_00001
			product	Multidrug efflux pump SdrM
			protein_id	gnl|X|LIJEKHFH_00001
1344	1811	gene
			gene	sepA
			locus_tag	LIJEKHFH_00002
1344	1811	CDS
			gene	sepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S98
			locus_tag	LIJEKHFH_00002
			product	Multidrug resistance efflux pump SepA
			protein_id	gnl|X|LIJEKHFH_00002
1997	3442	gene
			gene	farB
			locus_tag	LIJEKHFH_00003
1997	3442	CDS
			gene	farB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQ29
			locus_tag	LIJEKHFH_00003
			product	Fatty acid resistance protein FarB
			protein_id	gnl|X|LIJEKHFH_00003
3590	4654	gene
			gene	salA
			locus_tag	LIJEKHFH_00004
3590	4654	CDS
			db_xref	COG:COG0489
			gene	salA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50863
			locus_tag	LIJEKHFH_00004
			product	Iron-sulfur cluster carrier protein
			protein_id	gnl|X|LIJEKHFH_00004
