>Feature gnl|X|EBNOFCCN_1
427	1941	gene
			gene	ebh
			locus_tag	EBNOFCCN_00001
427	1941	CDS
			gene	ebh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FYJ6
			locus_tag	EBNOFCCN_00001
			product	Extracellular matrix-binding protein ebh
			protein_id	gnl|X|EBNOFCCN_00001
2401	2000	gene
			gene	rnhA
			locus_tag	EBNOFCCN_00002
2401	2000	CDS
			db_xref	COG:COG0328
			gene	rnhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54162
			locus_tag	EBNOFCCN_00002
			product	14.7 kDa ribonuclease H-like protein
			protein_id	gnl|X|EBNOFCCN_00002
3485	2781	gene
			locus_tag	EBNOFCCN_00003
3485	2781	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02088
			locus_tag	EBNOFCCN_00003
			product	queuosine precursor transporter
			protein_id	gnl|X|EBNOFCCN_00003
3936	4187	gene
			locus_tag	EBNOFCCN_00004
3936	4187	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EBNOFCCN_00004
			product	hypothetical protein
			protein_id	gnl|X|EBNOFCCN_00004
