>Feature gnl|X|PNPDPCJG_1
96	311	gene
			locus_tag	PNPDPCJG_00001
96	311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PNPDPCJG_00001
			product	hypothetical protein
			protein_id	gnl|X|PNPDPCJG_00001
390	506	gene
			locus_tag	PNPDPCJG_00002
390	506	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PNPDPCJG_00002
			product	hypothetical protein
			protein_id	gnl|X|PNPDPCJG_00002
911	552	gene
			gene	yfmC_1
			locus_tag	PNPDPCJG_00003
911	552	CDS
			db_xref	COG:COG4594
			gene	yfmC_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34348
			locus_tag	PNPDPCJG_00003
			product	Fe(3+)-citrate-binding protein YfmC
			protein_id	gnl|X|PNPDPCJG_00003
1509	973	gene
			gene	yfmC_2
			locus_tag	PNPDPCJG_00004
1509	973	CDS
			db_xref	COG:COG4594
			gene	yfmC_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34348
			locus_tag	PNPDPCJG_00004
			product	Fe(3+)-citrate-binding protein YfmC
			protein_id	gnl|X|PNPDPCJG_00004
1979	2356	gene
			locus_tag	PNPDPCJG_00005
1979	2356	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PNPDPCJG_00005
			product	hypothetical protein
			protein_id	gnl|X|PNPDPCJG_00005
2582	2445	gene
			gene	tarM
			locus_tag	PNPDPCJG_00006
2582	2445	CDS
			EC_number	2.4.1.70
			gene	tarM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2WWV6
			locus_tag	PNPDPCJG_00006
			product	Poly(ribitol-phosphate) alpha-N-acetylglucosaminyltransferase
			protein_id	gnl|X|PNPDPCJG_00006
2910	2779	gene
			locus_tag	PNPDPCJG_00007
2910	2779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PNPDPCJG_00007
			product	hypothetical protein
			protein_id	gnl|X|PNPDPCJG_00007
3307	3101	gene
			locus_tag	PNPDPCJG_00008
3307	3101	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PNPDPCJG_00008
			product	hypothetical protein
			protein_id	gnl|X|PNPDPCJG_00008
