
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          745         1941            +         1197      0.50000

     2         2000         2401            -          402      0.30581

     3         2781         3485            -          705      0.20369

     4         3695         4285            -          591      0.13125

     5         3936         4187            +          252      0.32253

