
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 90 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           62          226            +          165      0.13064

     2          878         1255            +          378      0.50000

     3         1604         1912            +          309      0.30504

     4         1925         2206            -          282      0.19847

