
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1            9          395            +          387      0.30822

     2          629         1978            +         1350      0.44035

     3         1979         3628            +         1650      0.50000
     (bit_score:213.001;e-value:5.19932e-62;identity:31.8%;gi|725950572|ref|YP_009103095.1| site-specific integrase [Enterococcus phage EFC-1])
     (bit_score:206.838;e-value:1.67136e-59;identity:28.8%;gi|1070097551|ref|YP_009279472.1| putative integrase [Lactococcus phage 28201])
     (bit_score:196.823;e-value:6.81899e-56;identity:26.9%;gi|985757806|ref|YP_009223181.1| hypothetical protein BM5_31 [Bacillus phage BM5])

     4         4036         4500            +          465      0.31507

     5         4587         4898            +          312      0.29732

     6         4910         5419            +          510      0.43594

