>Feature gnl|X|MCEDKLEK_1
113	1603	gene
			locus_tag	MCEDKLEK_00001
113	1603	CDS
			EC_number	3.4.21.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M9
			locus_tag	MCEDKLEK_00001
			product	putative CtpA-like serine protease
			protein_id	gnl|X|MCEDKLEK_00001
2000	2509	gene
			locus_tag	MCEDKLEK_00002
2000	2509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MCEDKLEK_00002
			product	hypothetical protein
			protein_id	gnl|X|MCEDKLEK_00002
2521	3591	gene
			gene	murG
			locus_tag	MCEDKLEK_00003
2521	3591	CDS
			EC_number	2.4.1.227
			gene	murG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65482
			locus_tag	MCEDKLEK_00003
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
			protein_id	gnl|X|MCEDKLEK_00003
3608	4222	gene
			locus_tag	MCEDKLEK_00004
3608	4222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MCEDKLEK_00004
			product	hypothetical protein
			protein_id	gnl|X|MCEDKLEK_00004
4339	4539	gene
			locus_tag	MCEDKLEK_00005
4339	4539	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MCEDKLEK_00005
			product	hypothetical protein
			protein_id	gnl|X|MCEDKLEK_00005
