
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          304          759            +          456      0.17465

     2          634         1035            -          402      0.31596

     3         1049         1963            -          915      0.41385

     4         2000         2431            -          432      0.35629

     5         2408         2578            +          171      0.16432

     6         2575         4188            -         1614      0.50000

     7         4383         4823            +          441      0.39307

     8         4929         5624            -          696      0.42907

     9         6979         7167            -          189      0.14283

    10         7013         7201            -          189      0.21684

    11         7352         7639            -          288      0.22277

