>Feature gnl|X|IOCALNBG_1
177	52	gene
			locus_tag	IOCALNBG_00001
177	52	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOCALNBG_00001
			product	hypothetical protein
			protein_id	gnl|X|IOCALNBG_00001
942	436	gene
			locus_tag	IOCALNBG_00002
942	436	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOCALNBG_00002
			product	hypothetical protein
			protein_id	gnl|X|IOCALNBG_00002
1615	2010	gene
			gene	flr
			locus_tag	IOCALNBG_00003
1615	2010	CDS
			gene	flr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A6QG57
			locus_tag	IOCALNBG_00003
			product	FPRL1 inhibitory protein
			protein_id	gnl|X|IOCALNBG_00003
2699	2370	gene
			locus_tag	IOCALNBG_00004
2699	2370	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOCALNBG_00004
			product	hypothetical protein
			protein_id	gnl|X|IOCALNBG_00004
3060	2893	gene
			locus_tag	IOCALNBG_00005
3060	2893	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOCALNBG_00005
			product	hypothetical protein
			protein_id	gnl|X|IOCALNBG_00005
3692	3189	gene
			locus_tag	IOCALNBG_00006
3692	3189	CDS
			EC_number	3.1.4.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P75349
			locus_tag	IOCALNBG_00006
			product	Putative metallophosphoesterase MG207 
			protein_id	gnl|X|IOCALNBG_00006
4272	3685	gene
			locus_tag	IOCALNBG_00007
4272	3685	CDS
			EC_number	3.6.1.66
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99094
			locus_tag	IOCALNBG_00007
			product	dITP/XTP pyrophosphatase
			protein_id	gnl|X|IOCALNBG_00007
5084	4284	gene
			gene	murI
			locus_tag	IOCALNBG_00008
5084	4284	CDS
			EC_number	5.1.1.3
			gene	murI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63638
			locus_tag	IOCALNBG_00008
			product	Glutamate racemase
			protein_id	gnl|X|IOCALNBG_00008
6135	5320	gene
			gene	frdB
			locus_tag	IOCALNBG_00009
6135	5320	CDS
			EC_number	1.3.5.1
			db_xref	COG:COG0479
			gene	frdB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P17596
			locus_tag	IOCALNBG_00009
			product	Fumarate reductase iron-sulfur subunit
			protein_id	gnl|X|IOCALNBG_00009
7901	6135	gene
			gene	frdA
			locus_tag	IOCALNBG_00010
7901	6135	CDS
			EC_number	1.3.5.4
			gene	frdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:V3TQ67
			locus_tag	IOCALNBG_00010
			product	Fumarate reductase flavoprotein subunit
			protein_id	gnl|X|IOCALNBG_00010
8567	7953	gene
			gene	sdhC
			locus_tag	IOCALNBG_00011
8567	7953	CDS
			db_xref	COG:COG2009
			gene	sdhC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08064
			locus_tag	IOCALNBG_00011
			product	Succinate dehydrogenase cytochrome b558 subunit
			protein_id	gnl|X|IOCALNBG_00011
10543	8891	gene
			gene	uvrC
			locus_tag	IOCALNBG_00012
10543	8891	CDS
			db_xref	COG:COG0322
			gene	uvrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5KWH6
			locus_tag	IOCALNBG_00012
			product	UvrABC system protein C
			protein_id	gnl|X|IOCALNBG_00012
