>Feature gnl|X|NPIJGLCM_1
1236	1586	gene
			locus_tag	NPIJGLCM_00001
1236	1586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NPIJGLCM_00001
			product	hypothetical protein
			protein_id	gnl|X|NPIJGLCM_00001
1579	1671	gene
			locus_tag	NPIJGLCM_00002
1579	1671	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NPIJGLCM_00002
			product	hypothetical protein
			protein_id	gnl|X|NPIJGLCM_00002
1673	1984	gene
			locus_tag	NPIJGLCM_00003
1673	1984	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NPIJGLCM_00003
			product	hypothetical protein
			protein_id	gnl|X|NPIJGLCM_00003
2000	2503	gene
			locus_tag	NPIJGLCM_00004
2000	2503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NPIJGLCM_00004
			product	hypothetical protein
			protein_id	gnl|X|NPIJGLCM_00004
2517	2741	gene
			locus_tag	NPIJGLCM_00005
2517	2741	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NPIJGLCM_00005
			product	hypothetical protein
			protein_id	gnl|X|NPIJGLCM_00005
4123	2996	gene
			gene	adhD
			locus_tag	NPIJGLCM_00006
4123	2996	CDS
			EC_number	1.1.1.1
			db_xref	COG:COG1062
			gene	adhD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WQB9
			locus_tag	NPIJGLCM_00006
			product	Putative alcohol dehydrogenase D
			protein_id	gnl|X|NPIJGLCM_00006
