
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          113         1603            +         1491      0.50000

     2         2000         2509            +          510      0.35890

     3         2521         3591            +         1071      0.38414

     4         3608         4222            +          615      0.23774

     5         4339         4539            +          201      0.29212

