>Feature gnl|X|CMLBKDKH_1
390	590	gene
			gene	cspLA
			locus_tag	CMLBKDKH_00001
390	590	CDS
			db_xref	COG:COG1278
			gene	cspLA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A355
			locus_tag	CMLBKDKH_00001
			product	Cold shock-like protein CspLA
			protein_id	gnl|X|CMLBKDKH_00001
1277	708	gene
			locus_tag	CMLBKDKH_00002
1277	708	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00002
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00002
1932	1537	gene
			locus_tag	CMLBKDKH_00003
1932	1537	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00003
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00003
2353	2000	gene
			locus_tag	CMLBKDKH_00004
2353	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00004
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00004
3339	2854	gene
			locus_tag	CMLBKDKH_00005
3339	2854	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSep3
			locus_tag	CMLBKDKH_00005
			product	IS200/IS605 family transposase ISSep3
			protein_id	gnl|X|CMLBKDKH_00005
4388	3549	gene
			gene	noc
			locus_tag	CMLBKDKH_00006
4388	3549	CDS
			db_xref	COG:COG1475
			gene	noc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37524
			locus_tag	CMLBKDKH_00006
			product	Nucleoid occlusion protein
			protein_id	gnl|X|CMLBKDKH_00006
5150	4431	gene
			gene	rsmG
			locus_tag	CMLBKDKH_00007
5150	4431	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG0357
			gene	rsmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25813
			locus_tag	CMLBKDKH_00007
			product	Ribosomal RNA small subunit methyltransferase G
			protein_id	gnl|X|CMLBKDKH_00007
7027	5150	gene
			gene	mnmG
			locus_tag	CMLBKDKH_00008
7027	5150	CDS
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64230
			locus_tag	CMLBKDKH_00008
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|X|CMLBKDKH_00008
8473	7094	gene
			gene	mnmE
			locus_tag	CMLBKDKH_00009
8473	7094	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	CMLBKDKH_00009
			product	tRNA modification GTPase MnmE
			protein_id	gnl|X|CMLBKDKH_00009
8965	8612	gene
			gene	rnpA
			locus_tag	CMLBKDKH_00010
8965	8612	CDS
			EC_number	3.1.26.5
			db_xref	COG:COG0594
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0H5
			locus_tag	CMLBKDKH_00010
			product	Ribonuclease P protein component
			protein_id	gnl|X|CMLBKDKH_00010
9223	9086	gene
			gene	rpmH
			locus_tag	CMLBKDKH_00011
9223	9086	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YZB6
			locus_tag	CMLBKDKH_00011
			product	50S ribosomal protein L34
			protein_id	gnl|X|CMLBKDKH_00011
9954	11315	gene
			gene	dnaA
			locus_tag	CMLBKDKH_00012
9954	11315	CDS
			gene	dnaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68866
			locus_tag	CMLBKDKH_00012
			product	Chromosomal replication initiator protein DnaA
			protein_id	gnl|X|CMLBKDKH_00012
11593	12726	gene
			gene	dnaN
			locus_tag	CMLBKDKH_00013
11593	12726	CDS
			gene	dnaN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99103
			locus_tag	CMLBKDKH_00013
			product	Beta sliding clamp
			protein_id	gnl|X|CMLBKDKH_00013
13116	13352	gene
			locus_tag	CMLBKDKH_00014
13116	13352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00014
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00014
13349	14461	gene
			gene	recF
			locus_tag	CMLBKDKH_00015
13349	14461	CDS
			db_xref	COG:COG1195
			gene	recF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8RDL3
			locus_tag	CMLBKDKH_00015
			product	DNA replication and repair protein RecF
			protein_id	gnl|X|CMLBKDKH_00015
14471	16405	gene
			gene	gyrB
			locus_tag	CMLBKDKH_00016
14471	16405	CDS
			EC_number	5.6.2.2
			db_xref	COG:COG0187
			gene	gyrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0K8
			locus_tag	CMLBKDKH_00016
			product	DNA gyrase subunit B
			protein_id	gnl|X|CMLBKDKH_00016
16442	19111	gene
			gene	gyrA
			locus_tag	CMLBKDKH_00017
16442	19111	CDS
			EC_number	5.6.2.2
			gene	gyrA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99XG5
			locus_tag	CMLBKDKH_00017
			product	DNA gyrase subunit A
			protein_id	gnl|X|CMLBKDKH_00017
20029	19199	gene
			gene	nnrD
			locus_tag	CMLBKDKH_00018
20029	19199	CDS
			EC_number	4.2.1.136
			db_xref	COG:COG0063
			gene	nnrD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q833Y3
			locus_tag	CMLBKDKH_00018
			product	ADP-dependent (S)-NAD(P)H-hydrate dehydratase
			protein_id	gnl|X|CMLBKDKH_00018
20337	21851	gene
			gene	hutH
			locus_tag	CMLBKDKH_00019
20337	21851	CDS
			EC_number	4.3.1.3
			gene	hutH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64416
			locus_tag	CMLBKDKH_00019
			product	Histidine ammonia-lyase
			protein_id	gnl|X|CMLBKDKH_00019
22230	23516	gene
			gene	serS
			locus_tag	CMLBKDKH_00020
22230	23516	CDS
			EC_number	6.1.1.11
			gene	serS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99178
			locus_tag	CMLBKDKH_00020
			product	Serine--tRNA ligase
			protein_id	gnl|X|CMLBKDKH_00020
24167	24862	gene
			locus_tag	CMLBKDKH_00021
24167	24862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00021
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00021
24859	25188	gene
			locus_tag	CMLBKDKH_00022
24859	25188	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00022
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00022
25552	26520	gene
			gene	metXA
			locus_tag	CMLBKDKH_00023
25552	26520	CDS
			EC_number	2.3.1.31
			db_xref	COG:COG2021
			gene	metXA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:K4ICC9
			locus_tag	CMLBKDKH_00023
			product	Homoserine O-acetyltransferase
			protein_id	gnl|X|CMLBKDKH_00023
26815	27753	gene
			locus_tag	CMLBKDKH_00024
26815	27753	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00024
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00024
27768	29735	gene
			gene	gdpP
			locus_tag	CMLBKDKH_00025
27768	29735	CDS
			EC_number	3.1.4.59
			db_xref	COG:COG3887
			gene	gdpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37484
			locus_tag	CMLBKDKH_00025
			product	Cyclic-di-AMP phosphodiesterase GdpP
			protein_id	gnl|X|CMLBKDKH_00025
29732	30178	gene
			gene	rplI
			locus_tag	CMLBKDKH_00026
29732	30178	CDS
			gene	rplI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66318
			locus_tag	CMLBKDKH_00026
			product	50S ribosomal protein L9
			protein_id	gnl|X|CMLBKDKH_00026
30210	31610	gene
			gene	dnaC
			locus_tag	CMLBKDKH_00027
30210	31610	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0305
			gene	dnaC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37469
			locus_tag	CMLBKDKH_00027
			product	Replicative DNA helicase
			protein_id	gnl|X|CMLBKDKH_00027
31888	33171	gene
			gene	purA
			locus_tag	CMLBKDKH_00028
31888	33171	CDS
			EC_number	6.3.4.4
			gene	purA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99099
			locus_tag	CMLBKDKH_00028
			product	Adenylosuccinate synthetase
			protein_id	gnl|X|CMLBKDKH_00028
33600	33674	gene
			locus_tag	CMLBKDKH_00029
33600	33674	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	CMLBKDKH_00029
			product	tRNA-Glu(ttc)
33682	33754	gene
			locus_tag	CMLBKDKH_00030
33682	33754	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	CMLBKDKH_00030
			product	tRNA-Asp(gtc)
34374	35075	gene
			gene	walR
			locus_tag	CMLBKDKH_00031
34374	35075	CDS
			db_xref	COG:COG0745
			gene	walR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RDT5
			locus_tag	CMLBKDKH_00031
			product	Transcriptional regulatory protein WalR
			protein_id	gnl|X|CMLBKDKH_00031
35088	36914	gene
			gene	walK
			locus_tag	CMLBKDKH_00032
35088	36914	CDS
			EC_number	2.7.13.3
			gene	walK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A8E0
			locus_tag	CMLBKDKH_00032
			product	Sensor protein kinase WalK
			protein_id	gnl|X|CMLBKDKH_00032
36958	38241	gene
			locus_tag	CMLBKDKH_00033
36958	38241	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00033
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00033
38242	39030	gene
			locus_tag	CMLBKDKH_00034
38242	39030	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00034
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00034
39444	40226	gene
			gene	yycJ
			locus_tag	CMLBKDKH_00035
39444	40226	CDS
			EC_number	3.-.-.-
			db_xref	COG:COG1235
			gene	yycJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C0SP91
			locus_tag	CMLBKDKH_00035
			product	Putative metallo-hydrolase YycJ
			protein_id	gnl|X|CMLBKDKH_00035
40410	42770	gene
			locus_tag	CMLBKDKH_00036
40410	42770	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00036
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00036
43138	43617	gene
			gene	rlmH
			locus_tag	CMLBKDKH_00037
43138	43617	CDS
			EC_number	2.1.1.177
			db_xref	COG:COG1576
			gene	rlmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C1V0
			locus_tag	CMLBKDKH_00037
			product	Ribosomal RNA large subunit methyltransferase H
			protein_id	gnl|X|CMLBKDKH_00037
43939	45195	gene
			locus_tag	CMLBKDKH_00038
43939	45195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00038
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00038
45380	45481	gene
			locus_tag	CMLBKDKH_00039
45380	45481	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00039
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00039
45610	45849	gene
			locus_tag	CMLBKDKH_00040
45610	45849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00040
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00040
46555	45881	gene
			locus_tag	CMLBKDKH_00041
46555	45881	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS431mec
			locus_tag	CMLBKDKH_00041
			product	IS6 family transposase IS431mec
			protein_id	gnl|X|CMLBKDKH_00041
46813	46980	gene
			locus_tag	CMLBKDKH_00042
46813	46980	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00042
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00042
47078	47308	gene
			locus_tag	CMLBKDKH_00043
47078	47308	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00043
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00043
47857	48600	gene
			gene	ugpQ
			locus_tag	CMLBKDKH_00044
47857	48600	CDS
			EC_number	3.1.4.46
			db_xref	COG:COG0584
			gene	ugpQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P10908
			locus_tag	CMLBKDKH_00044
			product	Glycerophosphodiester phosphodiesterase, cytoplasmic
			protein_id	gnl|X|CMLBKDKH_00044
48697	49125	gene
			locus_tag	CMLBKDKH_00045
48697	49125	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00045
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00045
51177	49171	gene
			gene	mecA
			locus_tag	CMLBKDKH_00046
51177	49171	CDS
			gene	mecA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:BARRGD:NG_047937.1
			locus_tag	CMLBKDKH_00046
			product	PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA
			protein_id	gnl|X|CMLBKDKH_00046
51277	52263	gene
			gene	mecR1
			locus_tag	CMLBKDKH_00047
51277	52263	CDS
			gene	mecR1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0B0
			locus_tag	CMLBKDKH_00047
			product	Methicillin resistance mecR1 protein
			protein_id	gnl|X|CMLBKDKH_00047
52223	52495	gene
			locus_tag	CMLBKDKH_00048
52223	52495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00048
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00048
54009	52486	gene
			locus_tag	CMLBKDKH_00049
54009	52486	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSep1
			locus_tag	CMLBKDKH_00049
			product	IS1182 family transposase ISSep1
			protein_id	gnl|X|CMLBKDKH_00049
54651	54145	gene
			locus_tag	CMLBKDKH_00050
54651	54145	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00050
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00050
54977	54666	gene
			locus_tag	CMLBKDKH_00051
54977	54666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00051
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00051
55414	55064	gene
			locus_tag	CMLBKDKH_00052
55414	55064	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00052
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00052
57564	55936	gene
			locus_tag	CMLBKDKH_00053
57564	55936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00053
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00053
58935	57586	gene
			locus_tag	CMLBKDKH_00054
58935	57586	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00054
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00054
60962	59169	gene
			locus_tag	CMLBKDKH_00055
60962	59169	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00055
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00055
61258	60962	gene
			locus_tag	CMLBKDKH_00056
61258	60962	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00056
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00056
61430	63013	gene
			locus_tag	CMLBKDKH_00057
61430	63013	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00057
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00057
63085	64017	gene
			locus_tag	CMLBKDKH_00058
63085	64017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00058
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00058
64443	64820	gene
			locus_tag	CMLBKDKH_00059
64443	64820	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00059
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00059
65289	65786	gene
			locus_tag	CMLBKDKH_00060
65289	65786	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00060
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00060
65982	67253	gene
			locus_tag	CMLBKDKH_00061
65982	67253	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00061
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00061
67259	67735	gene
			locus_tag	CMLBKDKH_00062
67259	67735	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00062
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00062
67774	69288	gene
			gene	hsdM
			locus_tag	CMLBKDKH_00063
67774	69288	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	CMLBKDKH_00063
			product	Type I restriction enzyme EcoKI M protein
			protein_id	gnl|X|CMLBKDKH_00063
69278	70510	gene
			locus_tag	CMLBKDKH_00064
69278	70510	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00064
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00064
70494	73622	gene
			locus_tag	CMLBKDKH_00065
70494	73622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00065
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00065
73735	74442	gene
			locus_tag	CMLBKDKH_00066
73735	74442	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00066
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00066
74435	74902	gene
			locus_tag	CMLBKDKH_00067
74435	74902	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00067
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00067
75722	75165	gene
			locus_tag	CMLBKDKH_00068
75722	75165	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00068
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00068
77241	75724	gene
			gene	emrB
			locus_tag	CMLBKDKH_00069
77241	75724	CDS
			gene	emrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AEJ0
			locus_tag	CMLBKDKH_00069
			product	Multidrug export protein EmrB
			protein_id	gnl|X|CMLBKDKH_00069
77389	77961	gene
			locus_tag	CMLBKDKH_00070
77389	77961	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00070
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00070
79005	78019	gene
			gene	dus
			locus_tag	CMLBKDKH_00071
79005	78019	CDS
			EC_number	1.3.1.-
			gene	dus
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67717
			locus_tag	CMLBKDKH_00071
			product	putative tRNA-dihydrouridine synthase
			protein_id	gnl|X|CMLBKDKH_00071
79314	79517	gene
			locus_tag	CMLBKDKH_00072
79314	79517	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00072
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00072
79566	79862	gene
			locus_tag	CMLBKDKH_00073
79566	79862	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00073
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00073
81146	79926	gene
			gene	entS
			locus_tag	CMLBKDKH_00074
81146	79926	CDS
			gene	entS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01436
			locus_tag	CMLBKDKH_00074
			product	Enterobactin exporter EntS
			protein_id	gnl|X|CMLBKDKH_00074
81690	81139	gene
			gene	ywqN
			locus_tag	CMLBKDKH_00075
81690	81139	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG0655
			gene	ywqN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96726
			locus_tag	CMLBKDKH_00075
			product	Putative NAD(P)H-dependent FMN-containing oxidoreductase YwqN
			protein_id	gnl|X|CMLBKDKH_00075
81779	82663	gene
			gene	gltR
			locus_tag	CMLBKDKH_00076
81779	82663	CDS
			db_xref	COG:COG0583
			gene	gltR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94501
			locus_tag	CMLBKDKH_00076
			product	HTH-type transcriptional regulator GltR
			protein_id	gnl|X|CMLBKDKH_00076
83550	83017	gene
			locus_tag	CMLBKDKH_00077
83550	83017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00077
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00077
83641	84384	gene
			gene	yofA
			locus_tag	CMLBKDKH_00078
83641	84384	CDS
			db_xref	COG:COG0583
			gene	yofA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34685
			locus_tag	CMLBKDKH_00078
			product	HTH-type transcriptional regulator YofA
			protein_id	gnl|X|CMLBKDKH_00078
85034	84615	gene
			locus_tag	CMLBKDKH_00079
85034	84615	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00079
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00079
85578	86180	gene
			locus_tag	CMLBKDKH_00080
85578	86180	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00080
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00080
86447	89599	gene
			locus_tag	CMLBKDKH_00081
86447	89599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00081
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00081
89674	90156	gene
			locus_tag	CMLBKDKH_00082
89674	90156	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CMLBKDKH_00082
			product	hypothetical protein
			protein_id	gnl|X|CMLBKDKH_00082
