>Feature gnl|X|BPDMCOHN_1
69	1583	gene
			gene	pbpH
			locus_tag	BPDMCOHN_00001
69	1583	CDS
			db_xref	COG:COG0768
			gene	pbpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q796K8
			locus_tag	BPDMCOHN_00001
			product	Penicillin-binding protein H
			protein_id	gnl|X|BPDMCOHN_00001
1696	1845	gene
			gene	rpmG2
			locus_tag	BPDMCOHN_00002
1696	1845	CDS
			db_xref	COG:COG0267
			gene	rpmG2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FY22
			locus_tag	BPDMCOHN_00002
			product	50S ribosomal protein L33 2
			protein_id	gnl|X|BPDMCOHN_00002
2000	2593	gene
			gene	yqgN
			locus_tag	BPDMCOHN_00003
2000	2593	CDS
			db_xref	COG:COG0212
			gene	yqgN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54491
			locus_tag	BPDMCOHN_00003
			product	putative protein YqgN
			protein_id	gnl|X|BPDMCOHN_00003
2605	4068	gene
			gene	gluP
			locus_tag	BPDMCOHN_00004
2605	4068	CDS
			EC_number	3.4.21.105
			db_xref	COG:COG0705
			gene	gluP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54493
			locus_tag	BPDMCOHN_00004
			product	Rhomboid protease GluP
			protein_id	gnl|X|BPDMCOHN_00004
4049	4252	gene
			locus_tag	BPDMCOHN_00005
4049	4252	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BPDMCOHN_00005
			product	hypothetical protein
			protein_id	gnl|X|BPDMCOHN_00005
4249	5235	gene
			gene	glcK
			locus_tag	BPDMCOHN_00006
4249	5235	CDS
			EC_number	2.7.1.2
			db_xref	COG:COG1940
			gene	glcK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54495
			locus_tag	BPDMCOHN_00006
			product	Glucokinase
			protein_id	gnl|X|BPDMCOHN_00006
5235	5564	gene
			locus_tag	BPDMCOHN_00007
5235	5564	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	BPDMCOHN_00007
			product	hypothetical protein
			protein_id	gnl|X|BPDMCOHN_00007
5561	6184	gene
			locus_tag	BPDMCOHN_00008
5561	6184	CDS
			EC_number	3.-.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XD24
			locus_tag	BPDMCOHN_00008
			product	putative metallo-hydrolase
			protein_id	gnl|X|BPDMCOHN_00008
6236	7210	gene
			gene	comGA
			locus_tag	BPDMCOHN_00009
6236	7210	CDS
			db_xref	COG:COG2804
			gene	comGA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25953
			locus_tag	BPDMCOHN_00009
			product	ComG operon protein 1
			protein_id	gnl|X|BPDMCOHN_00009
