>Feature gnl|X|GMOEFFOK_1
1295	531	gene
			gene	ywqE
			locus_tag	GMOEFFOK_00001
1295	531	CDS
			EC_number	3.1.3.48
			db_xref	COG:COG4464
			gene	ywqE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96717
			locus_tag	GMOEFFOK_00001
			product	Tyrosine-protein phosphatase YwqE
			protein_id	gnl|X|GMOEFFOK_00001
1984	1298	gene
			gene	ywqD
			locus_tag	GMOEFFOK_00002
1984	1298	CDS
			EC_number	2.7.10.2
			db_xref	COG:COG0489
			gene	ywqD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P96716
			locus_tag	GMOEFFOK_00002
			product	Tyrosine-protein kinase YwqD
			protein_id	gnl|X|GMOEFFOK_00002
2668	2000	gene
			gene	cap8A
			locus_tag	GMOEFFOK_00003
2668	2000	CDS
			db_xref	COG:COG3944
			gene	cap8A
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72367
			locus_tag	GMOEFFOK_00003
			product	Capsular polysaccharide type 8 biosynthesis protein cap8A
			protein_id	gnl|X|GMOEFFOK_00003
5622	3013	gene
			gene	adhE
			locus_tag	GMOEFFOK_00004
5622	3013	CDS
			db_xref	COG:COG1012
			gene	adhE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A9Q7
			locus_tag	GMOEFFOK_00004
			product	Aldehyde-alcohol dehydrogenase
			protein_id	gnl|X|GMOEFFOK_00004
6293	6072	gene
			locus_tag	GMOEFFOK_00005
6293	6072	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSep3
			locus_tag	GMOEFFOK_00005
			product	IS200/IS605 family transposase ISSep3
			protein_id	gnl|X|GMOEFFOK_00005
7186	6860	gene
			locus_tag	GMOEFFOK_00006
7186	6860	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMOEFFOK_00006
			product	hypothetical protein
			protein_id	gnl|X|GMOEFFOK_00006
7560	7270	gene
			gene	repE
			locus_tag	GMOEFFOK_00007
7560	7270	CDS
			gene	repE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12053
			locus_tag	GMOEFFOK_00007
			product	Replication initiation protein
			protein_id	gnl|X|GMOEFFOK_00007
8090	7545	gene
			gene	repN
			locus_tag	GMOEFFOK_00008
8090	7545	CDS
			gene	repN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P19529
			locus_tag	GMOEFFOK_00008
			product	Replication initiation protein
			protein_id	gnl|X|GMOEFFOK_00008
8597	8403	gene
			locus_tag	GMOEFFOK_00009
8597	8403	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMOEFFOK_00009
			product	hypothetical protein
			protein_id	gnl|X|GMOEFFOK_00009
9493	8690	gene
			locus_tag	GMOEFFOK_00010
9493	8690	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GMOEFFOK_00010
			product	hypothetical protein
			protein_id	gnl|X|GMOEFFOK_00010
