>Feature gnl|X|MIIMDJNA_1
222	947	gene
			gene	menG
			locus_tag	MIIMDJNA_00001
222	947	CDS
			EC_number	2.1.1.163
			gene	menG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67062
			locus_tag	MIIMDJNA_00001
			product	Demethylmenaquinone methyltransferase
			protein_id	gnl|X|MIIMDJNA_00001
964	1908	gene
			gene	hepT
			locus_tag	MIIMDJNA_00002
964	1908	CDS
			EC_number	2.5.1.30
			db_xref	COG:COG0142
			gene	hepT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31114
			locus_tag	MIIMDJNA_00002
			product	Heptaprenyl diphosphate synthase component 2
			protein_id	gnl|X|MIIMDJNA_00002
2000	2449	gene
			gene	ndk
			locus_tag	MIIMDJNA_00003
2000	2449	CDS
			EC_number	2.7.4.6
			gene	ndk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99068
			locus_tag	MIIMDJNA_00003
			product	Nucleoside diphosphate kinase
			protein_id	gnl|X|MIIMDJNA_00003
2659	2859	gene
			locus_tag	MIIMDJNA_00004
2659	2859	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MIIMDJNA_00004
			product	hypothetical protein
			protein_id	gnl|X|MIIMDJNA_00004
3246	4412	gene
			gene	aroC
			locus_tag	MIIMDJNA_00005
3246	4412	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59803
			locus_tag	MIIMDJNA_00005
			product	Chorismate synthase
			protein_id	gnl|X|MIIMDJNA_00005
