>Feature gnl|X|JKGLGNOA_1
34	1098	gene
			gene	rsbU
			locus_tag	JKGLGNOA_00001
34	1098	CDS
			EC_number	3.1.3.3
			db_xref	COG:COG2208
			gene	rsbU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40399
			locus_tag	JKGLGNOA_00001
			product	Phosphoserine phosphatase RsbU
			protein_id	gnl|X|JKGLGNOA_00001
1218	1544	gene
			gene	rsbV
			locus_tag	JKGLGNOA_00002
1218	1544	CDS
			gene	rsbV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66838
			locus_tag	JKGLGNOA_00002
			product	Anti-sigma-B factor antagonist
			protein_id	gnl|X|JKGLGNOA_00002
1516	2025	gene
			gene	rsbW
			locus_tag	JKGLGNOA_00003
1516	2025	CDS
			EC_number	2.7.11.1
			gene	rsbW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0H7
			locus_tag	JKGLGNOA_00003
			product	Serine-protein kinase RsbW
			protein_id	gnl|X|JKGLGNOA_00003
2000	2770	gene
			gene	sigB
			locus_tag	JKGLGNOA_00004
2000	2770	CDS
			db_xref	COG:COG1191
			gene	sigB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P06574
			locus_tag	JKGLGNOA_00004
			product	RNA polymerase sigma-B factor
			protein_id	gnl|X|JKGLGNOA_00004
3205	5355	gene
			gene	yhgF
			locus_tag	JKGLGNOA_00005
3205	5355	CDS
			db_xref	COG:COG2183
			gene	yhgF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46837
			locus_tag	JKGLGNOA_00005
			product	Protein YhgF
			protein_id	gnl|X|JKGLGNOA_00005
5348	5803	gene
			locus_tag	JKGLGNOA_00006
5348	5803	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00745
			locus_tag	JKGLGNOA_00006
			product	Protein SprT-like protein
			protein_id	gnl|X|JKGLGNOA_00006
6450	6532	gene
			locus_tag	JKGLGNOA_00007
6450	6532	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	JKGLGNOA_00007
			product	tRNA-Leu(gag)
6554	6627	gene
			locus_tag	JKGLGNOA_00008
6554	6627	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	JKGLGNOA_00008
			product	tRNA-Gly(tcc)
