>Feature gnl|X|DGPDLLBB_1
127	471	gene
			locus_tag	DGPDLLBB_00001
127	471	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau3
			locus_tag	DGPDLLBB_00001
			product	IS1182 family transposase ISSau3
			protein_id	gnl|X|DGPDLLBB_00001
2284	725	gene
			gene	rny
			locus_tag	DGPDLLBB_00002
2284	725	CDS
			EC_number	3.1.-.-
			gene	rny
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67278
			locus_tag	DGPDLLBB_00002
			product	Ribonuclease Y
			protein_id	gnl|X|DGPDLLBB_00002
3681	2638	gene
			gene	recA
			locus_tag	DGPDLLBB_00003
3681	2638	CDS
			gene	recA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68844
			locus_tag	DGPDLLBB_00003
			product	Protein RecA
			protein_id	gnl|X|DGPDLLBB_00003
4997	3846	gene
			gene	cinA
			locus_tag	DGPDLLBB_00004
4997	3846	CDS
			gene	cinA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00226_B
			locus_tag	DGPDLLBB_00004
			product	Putative competence-damage inducible protein
			protein_id	gnl|X|DGPDLLBB_00004
5800	5222	gene
			gene	pgsA
			locus_tag	DGPDLLBB_00005
5800	5222	CDS
			EC_number	2.7.8.5
			gene	pgsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63756
			locus_tag	DGPDLLBB_00005
			product	CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
			protein_id	gnl|X|DGPDLLBB_00005
6226	5834	gene
			locus_tag	DGPDLLBB_00006
6226	5834	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00006
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00006
7072	6245	gene
			locus_tag	DGPDLLBB_00007
7072	6245	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00007
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00007
7881	7177	gene
			gene	phaB
			locus_tag	DGPDLLBB_00008
7881	7177	CDS
			EC_number	1.1.1.36
			gene	phaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P14697
			locus_tag	DGPDLLBB_00008
			product	Acetoacetyl-CoA reductase
			protein_id	gnl|X|DGPDLLBB_00008
9167	7881	gene
			locus_tag	DGPDLLBB_00009
9167	7881	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00009
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00009
10432	9167	gene
			locus_tag	DGPDLLBB_00010
10432	9167	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00010
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00010
11176	10463	gene
			gene	gamR
			locus_tag	DGPDLLBB_00011
11176	10463	CDS
			gene	gamR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31459
			locus_tag	DGPDLLBB_00011
			product	HTH-type transcriptional repressor GamR
			protein_id	gnl|X|DGPDLLBB_00011
13550	11181	gene
			gene	ftsK
			locus_tag	DGPDLLBB_00012
13550	11181	CDS
			gene	ftsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64165
			locus_tag	DGPDLLBB_00012
			product	DNA translocase FtsK
			protein_id	gnl|X|DGPDLLBB_00012
15480	13807	gene
			gene	rnj2
			locus_tag	DGPDLLBB_00013
15480	13807	CDS
			EC_number	3.1.-.-
			gene	rnj2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X6
			locus_tag	DGPDLLBB_00013
			product	Ribonuclease J 2
			protein_id	gnl|X|DGPDLLBB_00013
17812	15716	gene
			gene	pnp
			locus_tag	DGPDLLBB_00014
17812	15716	CDS
			EC_number	2.7.7.8
			gene	pnp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X7
			locus_tag	DGPDLLBB_00014
			product	Polyribonucleotide nucleotidyltransferase
			protein_id	gnl|X|DGPDLLBB_00014
18451	18182	gene
			gene	rpsO
			locus_tag	DGPDLLBB_00015
18451	18182	CDS
			gene	rpsO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5X8
			locus_tag	DGPDLLBB_00015
			product	30S ribosomal protein S15
			protein_id	gnl|X|DGPDLLBB_00015
19537	18566	gene
			gene	ribF
			locus_tag	DGPDLLBB_00016
19537	18566	CDS
			db_xref	COG:COG0196
			gene	ribF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AG40
			locus_tag	DGPDLLBB_00016
			product	Bifunctional riboflavin kinase/FMN adenylyltransferase
			protein_id	gnl|X|DGPDLLBB_00016
20469	19552	gene
			gene	truB
			locus_tag	DGPDLLBB_00017
20469	19552	CDS
			EC_number	5.4.99.25
			gene	truB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65855
			locus_tag	DGPDLLBB_00017
			product	tRNA pseudouridine synthase B
			protein_id	gnl|X|DGPDLLBB_00017
20988	20638	gene
			gene	rbfA
			locus_tag	DGPDLLBB_00018
20988	20638	CDS
			gene	rbfA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65967
			locus_tag	DGPDLLBB_00018
			product	Ribosome-binding factor A
			protein_id	gnl|X|DGPDLLBB_00018
23491	21374	gene
			gene	infB
			locus_tag	DGPDLLBB_00019
23491	21374	CDS
			gene	infB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65134
			locus_tag	DGPDLLBB_00019
			product	Translation initiation factor IF-2
			protein_id	gnl|X|DGPDLLBB_00019
23813	23496	gene
			gene	rplGA
			locus_tag	DGPDLLBB_00020
23813	23496	CDS
			db_xref	COG:COG1358
			gene	rplGA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32729
			locus_tag	DGPDLLBB_00020
			product	putative ribosomal protein YlxQ
			protein_id	gnl|X|DGPDLLBB_00020
24094	23810	gene
			locus_tag	DGPDLLBB_00021
24094	23810	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00021
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00021
25290	24115	gene
			gene	nusA
			locus_tag	DGPDLLBB_00022
25290	24115	CDS
			db_xref	COG:COG0195
			gene	nusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P32727
			locus_tag	DGPDLLBB_00022
			product	Transcription termination/antitermination protein NusA
			protein_id	gnl|X|DGPDLLBB_00022
25778	25311	gene
			gene	rimP
			locus_tag	DGPDLLBB_00023
25778	25311	CDS
			db_xref	COG:COG0779
			gene	rimP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97S61
			locus_tag	DGPDLLBB_00023
			product	Ribosome maturation factor RimP
			protein_id	gnl|X|DGPDLLBB_00023
30382	26066	gene
			gene	polC
			locus_tag	DGPDLLBB_00024
30382	26066	CDS
			EC_number	2.7.7.7
			gene	polC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63982
			locus_tag	DGPDLLBB_00024
			product	DNA polymerase III PolC-type
			protein_id	gnl|X|DGPDLLBB_00024
32343	30640	gene
			gene	proS
			locus_tag	DGPDLLBB_00025
32343	30640	CDS
			EC_number	6.1.1.15
			gene	proS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5Y3
			locus_tag	DGPDLLBB_00025
			product	Proline--tRNA ligase
			protein_id	gnl|X|DGPDLLBB_00025
33649	32363	gene
			locus_tag	DGPDLLBB_00026
33649	32363	CDS
			EC_number	3.4.24.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63333
			locus_tag	DGPDLLBB_00026
			product	Putative zinc metalloprotease
			protein_id	gnl|X|DGPDLLBB_00026
34643	33861	gene
			locus_tag	DGPDLLBB_00027
34643	33861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00027
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00027
35420	34650	gene
			gene	uppS
			locus_tag	DGPDLLBB_00028
35420	34650	CDS
			EC_number	2.5.1.-
			gene	uppS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60477
			locus_tag	DGPDLLBB_00028
			product	Isoprenyl transferase
			protein_id	gnl|X|DGPDLLBB_00028
36347	35793	gene
			gene	frr
			locus_tag	DGPDLLBB_00029
36347	35793	CDS
			gene	frr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99130
			locus_tag	DGPDLLBB_00029
			product	Ribosome-recycling factor
			protein_id	gnl|X|DGPDLLBB_00029
37088	36366	gene
			gene	pyrH
			locus_tag	DGPDLLBB_00030
37088	36366	CDS
			EC_number	2.7.4.22
			gene	pyrH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65936
			locus_tag	DGPDLLBB_00030
			product	Uridylate kinase
			protein_id	gnl|X|DGPDLLBB_00030
38106	37225	gene
			gene	tsf
			locus_tag	DGPDLLBB_00031
38106	37225	CDS
			gene	tsf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99171
			locus_tag	DGPDLLBB_00031
			product	Elongation factor Ts
			protein_id	gnl|X|DGPDLLBB_00031
39055	38288	gene
			gene	rpsB
			locus_tag	DGPDLLBB_00032
39055	38288	CDS
			gene	rpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66544
			locus_tag	DGPDLLBB_00032
			product	30S ribosomal protein S2
			protein_id	gnl|X|DGPDLLBB_00032
40170	39397	gene
			gene	codY
			locus_tag	DGPDLLBB_00033
40170	39397	CDS
			gene	codY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63844
			locus_tag	DGPDLLBB_00033
			product	GTP-sensing transcriptional pleiotropic repressor CodY
			protein_id	gnl|X|DGPDLLBB_00033
41598	40195	gene
			gene	hslU
			locus_tag	DGPDLLBB_00034
41598	40195	CDS
			gene	hslU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63797
			locus_tag	DGPDLLBB_00034
			product	ATP-dependent protease ATPase subunit HslU
			protein_id	gnl|X|DGPDLLBB_00034
42209	41664	gene
			gene	hslV
			locus_tag	DGPDLLBB_00035
42209	41664	CDS
			EC_number	3.4.25.2
			gene	hslV
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65797
			locus_tag	DGPDLLBB_00035
			product	ATP-dependent protease subunit HslV
			protein_id	gnl|X|DGPDLLBB_00035
43102	42206	gene
			gene	xerC
			locus_tag	DGPDLLBB_00036
43102	42206	CDS
			db_xref	COG:COG4974
			gene	xerC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39776
			locus_tag	DGPDLLBB_00036
			product	Tyrosine recombinase XerC
			protein_id	gnl|X|DGPDLLBB_00036
44826	43519	gene
			gene	trmFO
			locus_tag	DGPDLLBB_00037
44826	43519	CDS
			EC_number	2.1.1.74
			gene	trmFO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64235
			locus_tag	DGPDLLBB_00037
			product	Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO
			protein_id	gnl|X|DGPDLLBB_00037
47057	44982	gene
			gene	topA
			locus_tag	DGPDLLBB_00038
47057	44982	CDS
			EC_number	5.6.2.1
			gene	topA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5Y5
			locus_tag	DGPDLLBB_00038
			product	DNA topoisomerase 1
			protein_id	gnl|X|DGPDLLBB_00038
48102	47230	gene
			locus_tag	DGPDLLBB_00039
48102	47230	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00039
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00039
49519	48275	gene
			gene	femA
			locus_tag	DGPDLLBB_00040
49519	48275	CDS
			EC_number	2.3.2.17
			db_xref	COG:COG2348
			gene	femA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0A5
			locus_tag	DGPDLLBB_00040
			product	Aminoacyltransferase FemA
			protein_id	gnl|X|DGPDLLBB_00040
50665	49547	gene
			gene	lytN
			locus_tag	DGPDLLBB_00041
50665	49547	CDS
			EC_number	3.-.-.-
			gene	lytN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9ZNI1
			locus_tag	DGPDLLBB_00041
			product	putative cell wall hydrolase LytN
			protein_id	gnl|X|DGPDLLBB_00041
51800	50892	gene
			gene	sucD
			locus_tag	DGPDLLBB_00042
51800	50892	CDS
			EC_number	6.2.1.5
			gene	sucD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99070
			locus_tag	DGPDLLBB_00042
			product	Succinate--CoA ligase [ADP-forming] subunit alpha
			protein_id	gnl|X|DGPDLLBB_00042
52988	51822	gene
			gene	sucC
			locus_tag	DGPDLLBB_00043
52988	51822	CDS
			EC_number	6.2.1.5
			gene	sucC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99071
			locus_tag	DGPDLLBB_00043
			product	Succinate--CoA ligase [ADP-forming] subunit beta
			protein_id	gnl|X|DGPDLLBB_00043
53864	53097	gene
			gene	rnhB
			locus_tag	DGPDLLBB_00044
53864	53097	CDS
			EC_number	3.1.26.4
			db_xref	COG:COG0164
			gene	rnhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FZ38
			locus_tag	DGPDLLBB_00044
			product	Ribonuclease HII
			protein_id	gnl|X|DGPDLLBB_00044
54732	53848	gene
			gene	rbgA
			locus_tag	DGPDLLBB_00045
54732	53848	CDS
			db_xref	COG:COG1161
			gene	rbgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31743
			locus_tag	DGPDLLBB_00045
			product	Ribosome biogenesis GTPase A
			protein_id	gnl|X|DGPDLLBB_00045
55133	57739	gene
			locus_tag	DGPDLLBB_00046
55133	57739	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00046
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00046
58330	57980	gene
			gene	rplS
			locus_tag	DGPDLLBB_00047
58330	57980	CDS
			gene	rplS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YXM4
			locus_tag	DGPDLLBB_00047
			product	50S ribosomal protein L19
			protein_id	gnl|X|DGPDLLBB_00047
59170	58433	gene
			gene	trmD
			locus_tag	DGPDLLBB_00048
59170	58433	CDS
			EC_number	2.1.1.228
			gene	trmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GHJ5
			locus_tag	DGPDLLBB_00048
			product	tRNA (guanine-N(1)-)-methyltransferase
			protein_id	gnl|X|DGPDLLBB_00048
59673	59170	gene
			gene	rimM
			locus_tag	DGPDLLBB_00049
59673	59170	CDS
			gene	rimM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66656
			locus_tag	DGPDLLBB_00049
			product	Ribosome maturation factor RimM
			protein_id	gnl|X|DGPDLLBB_00049
60136	59861	gene
			gene	rpsP
			locus_tag	DGPDLLBB_00050
60136	59861	CDS
			gene	rpsP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66440
			locus_tag	DGPDLLBB_00050
			product	30S ribosomal protein S16
			protein_id	gnl|X|DGPDLLBB_00050
61938	60571	gene
			gene	ffh
			locus_tag	DGPDLLBB_00051
61938	60571	CDS
			db_xref	COG:COG0541
			gene	ffh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37105
			locus_tag	DGPDLLBB_00051
			product	Signal recognition particle protein
			protein_id	gnl|X|DGPDLLBB_00051
62296	61964	gene
			locus_tag	DGPDLLBB_00052
62296	61964	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67248
			locus_tag	DGPDLLBB_00052
			note	UPF0122 protein SAV1236
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00052
63533	62283	gene
			gene	ftsY
			locus_tag	DGPDLLBB_00053
63533	62283	CDS
			gene	ftsY
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00920
			locus_tag	DGPDLLBB_00053
			product	Signal recognition particle receptor FtsY
			protein_id	gnl|X|DGPDLLBB_00053
67099	63533	gene
			gene	smc
			locus_tag	DGPDLLBB_00054
67099	63533	CDS
			db_xref	COG:COG1196
			gene	smc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P51834
			locus_tag	DGPDLLBB_00054
			product	Chromosome partition protein Smc
			protein_id	gnl|X|DGPDLLBB_00054
67977	67246	gene
			gene	rnc
			locus_tag	DGPDLLBB_00055
67977	67246	CDS
			EC_number	3.1.26.3
			gene	rnc
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66668
			locus_tag	DGPDLLBB_00055
			product	Ribonuclease 3
			protein_id	gnl|X|DGPDLLBB_00055
68326	68093	gene
			gene	acpP
			locus_tag	DGPDLLBB_00056
68326	68093	CDS
			db_xref	COG:COG0236
			gene	acpP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HGK0
			locus_tag	DGPDLLBB_00056
			product	Acyl carrier protein
			protein_id	gnl|X|DGPDLLBB_00056
69559	68825	gene
			gene	fabG
			locus_tag	DGPDLLBB_00057
69559	68825	CDS
			EC_number	1.1.1.100
			gene	fabG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99093
			locus_tag	DGPDLLBB_00057
			product	3-oxoacyl-[acyl-carrier-protein] reductase FabG
			protein_id	gnl|X|DGPDLLBB_00057
70478	69552	gene
			gene	fabD
			locus_tag	DGPDLLBB_00058
70478	69552	CDS
			EC_number	2.3.1.39
			gene	fabD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5Z3
			locus_tag	DGPDLLBB_00058
			product	Malonyl CoA-acyl carrier protein transacylase
			protein_id	gnl|X|DGPDLLBB_00058
71457	70471	gene
			gene	plsX
			locus_tag	DGPDLLBB_00059
71457	70471	CDS
			EC_number	2.3.1.274
			gene	plsX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65739
			locus_tag	DGPDLLBB_00059
			product	Phosphate acyltransferase
			protein_id	gnl|X|DGPDLLBB_00059
72019	71462	gene
			gene	fapR
			locus_tag	DGPDLLBB_00060
72019	71462	CDS
			db_xref	COG:COG2050
			gene	fapR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34835
			locus_tag	DGPDLLBB_00060
			product	Transcription factor FapR
			protein_id	gnl|X|DGPDLLBB_00060
74297	72237	gene
			gene	recG
			locus_tag	DGPDLLBB_00061
74297	72237	CDS
			EC_number	3.6.4.12
			gene	recG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64325
			locus_tag	DGPDLLBB_00061
			product	ATP-dependent DNA helicase RecG
			protein_id	gnl|X|DGPDLLBB_00061
76133	74487	gene
			locus_tag	DGPDLLBB_00062
76133	74487	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5Z4
			locus_tag	DGPDLLBB_00062
			product	putative protein
			protein_id	gnl|X|DGPDLLBB_00062
76522	76148	gene
			locus_tag	DGPDLLBB_00063
76522	76148	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XA14
			locus_tag	DGPDLLBB_00063
			product	putative protein
			protein_id	gnl|X|DGPDLLBB_00063
76965	77153	gene
			gene	rpmB
			locus_tag	DGPDLLBB_00064
76965	77153	CDS
			gene	rpmB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YXJ2
			locus_tag	DGPDLLBB_00064
			product	50S ribosomal protein L28
			protein_id	gnl|X|DGPDLLBB_00064
78154	77513	gene
			gene	thiN
			locus_tag	DGPDLLBB_00065
78154	77513	CDS
			EC_number	2.7.6.2
			db_xref	COG:COG1564
			gene	thiN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34664
			locus_tag	DGPDLLBB_00065
			product	Thiamine pyrophosphokinase
			protein_id	gnl|X|DGPDLLBB_00065
78805	78161	gene
			gene	rpe
			locus_tag	DGPDLLBB_00066
78805	78161	CDS
			EC_number	5.1.3.1
			gene	rpe
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P74061
			locus_tag	DGPDLLBB_00066
			product	Ribulose-phosphate 3-epimerase
			protein_id	gnl|X|DGPDLLBB_00066
79681	78806	gene
			gene	rsgA
			locus_tag	DGPDLLBB_00067
79681	78806	CDS
			EC_number	3.6.1.-
			gene	rsgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67682
			locus_tag	DGPDLLBB_00067
			product	Small ribosomal subunit biogenesis GTPase RsgA
			protein_id	gnl|X|DGPDLLBB_00067
81902	79908	gene
			gene	prkC
			locus_tag	DGPDLLBB_00068
81902	79908	CDS
			EC_number	2.7.11.1
			gene	prkC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A6QGC0
			locus_tag	DGPDLLBB_00068
			product	Serine/threonine-protein kinase PrkC
			protein_id	gnl|X|DGPDLLBB_00068
82642	81899	gene
			gene	stp
			locus_tag	DGPDLLBB_00069
82642	81899	CDS
			EC_number	3.1.3.16
			db_xref	COG:COG0631
			gene	stp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8Y678
			locus_tag	DGPDLLBB_00069
			product	Serine/threonine phosphatase stp
			protein_id	gnl|X|DGPDLLBB_00069
83743	82649	gene
			gene	rlmN
			locus_tag	DGPDLLBB_00070
83743	82649	CDS
			EC_number	2.1.1.192
			gene	rlmN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A600
			locus_tag	DGPDLLBB_00070
			product	putative dual-specificity RNA methyltransferase RlmN
			protein_id	gnl|X|DGPDLLBB_00070
85053	83746	gene
			gene	rsmB
			locus_tag	DGPDLLBB_00071
85053	83746	CDS
			EC_number	2.1.1.176
			db_xref	COG:COG0144
			gene	rsmB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P36929
			locus_tag	DGPDLLBB_00071
			product	Ribosomal RNA small subunit methyltransferase B
			protein_id	gnl|X|DGPDLLBB_00071
85985	85050	gene
			gene	fmt
			locus_tag	DGPDLLBB_00072
85985	85050	CDS
			EC_number	2.1.2.9
			gene	fmt
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99127
			locus_tag	DGPDLLBB_00072
			product	Methionyl-tRNA formyltransferase
			protein_id	gnl|X|DGPDLLBB_00072
86466	85978	gene
			gene	def1
			locus_tag	DGPDLLBB_00073
86466	85978	CDS
			EC_number	3.5.1.88
			db_xref	COG:COG0242
			gene	def1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q819U0
			locus_tag	DGPDLLBB_00073
			product	Peptide deformylase 1
			protein_id	gnl|X|DGPDLLBB_00073
86690	86968	gene
			locus_tag	DGPDLLBB_00074
86690	86968	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00074
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00074
88084	87131	gene
			locus_tag	DGPDLLBB_00075
88084	87131	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00075
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00075
90998	88590	gene
			gene	priA
			locus_tag	DGPDLLBB_00076
90998	88590	CDS
			EC_number	3.6.4.-
			gene	priA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00983
			locus_tag	DGPDLLBB_00076
			product	primosomal protein N'
			protein_id	gnl|X|DGPDLLBB_00076
92197	90998	gene
			gene	coaBC
			locus_tag	DGPDLLBB_00077
92197	90998	CDS
			db_xref	COG:COG0452
			gene	coaBC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABQ0
			locus_tag	DGPDLLBB_00077
			product	Coenzyme A biosynthesis bifunctional protein CoaBC
			protein_id	gnl|X|DGPDLLBB_00077
92631	92413	gene
			gene	rpoZ
			locus_tag	DGPDLLBB_00078
92631	92413	CDS
			EC_number	2.7.7.6
			gene	rpoZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66726
			locus_tag	DGPDLLBB_00078
			product	DNA-directed RNA polymerase subunit omega
			protein_id	gnl|X|DGPDLLBB_00078
93254	92631	gene
			gene	gmk
			locus_tag	DGPDLLBB_00079
93254	92631	CDS
			EC_number	2.7.4.8
			gene	gmk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99176
			locus_tag	DGPDLLBB_00079
			product	Guanylate kinase
			protein_id	gnl|X|DGPDLLBB_00079
93529	95226	gene
			gene	rqcH
			locus_tag	DGPDLLBB_00080
93529	95226	CDS
			db_xref	COG:COG1293
			gene	rqcH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34693
			locus_tag	DGPDLLBB_00080
			product	Rqc2 RqcH
			protein_id	gnl|X|DGPDLLBB_00080
95890	95489	gene
			locus_tag	DGPDLLBB_00081
95890	95489	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00081
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00081
96539	96327	gene
			locus_tag	DGPDLLBB_00082
96539	96327	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00082
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00082
97180	96569	gene
			gene	pyrE
			locus_tag	DGPDLLBB_00083
97180	96569	CDS
			EC_number	2.4.2.10
			gene	pyrE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99144
			locus_tag	DGPDLLBB_00083
			product	Orotate phosphoribosyltransferase
			protein_id	gnl|X|DGPDLLBB_00083
97872	97180	gene
			gene	pyrF
			locus_tag	DGPDLLBB_00084
97872	97180	CDS
			EC_number	4.1.1.23
			gene	pyrF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99145
			locus_tag	DGPDLLBB_00084
			product	Orotidine 5'-phosphate decarboxylase
			protein_id	gnl|X|DGPDLLBB_00084
101155	97982	gene
			gene	carB
			locus_tag	DGPDLLBB_00085
101155	97982	CDS
			EC_number	6.3.5.5
			gene	carB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63740
			locus_tag	DGPDLLBB_00085
			product	Carbamoyl-phosphate synthase large chain
			protein_id	gnl|X|DGPDLLBB_00085
102248	101148	gene
			gene	carA
			locus_tag	DGPDLLBB_00086
102248	101148	CDS
			EC_number	6.3.5.5
			gene	carA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99147
			locus_tag	DGPDLLBB_00086
			product	Carbamoyl-phosphate synthase small chain
			protein_id	gnl|X|DGPDLLBB_00086
103527	102250	gene
			gene	pyrC
			locus_tag	DGPDLLBB_00087
103527	102250	CDS
			EC_number	3.5.2.3
			gene	pyrC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65906
			locus_tag	DGPDLLBB_00087
			product	Dihydroorotase
			protein_id	gnl|X|DGPDLLBB_00087
104423	103542	gene
			gene	pyrB
			locus_tag	DGPDLLBB_00088
104423	103542	CDS
			EC_number	2.1.3.2
			gene	pyrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65618
			locus_tag	DGPDLLBB_00088
			product	Aspartate carbamoyltransferase
			protein_id	gnl|X|DGPDLLBB_00088
105758	104451	gene
			gene	pyrP
			locus_tag	DGPDLLBB_00089
105758	104451	CDS
			gene	pyrP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39766
			locus_tag	DGPDLLBB_00089
			product	Uracil permease
			protein_id	gnl|X|DGPDLLBB_00089
106503	105976	gene
			gene	pyrR
			locus_tag	DGPDLLBB_00090
106503	105976	CDS
			gene	pyrR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65944
			locus_tag	DGPDLLBB_00090
			product	Bifunctional protein PyrR
			protein_id	gnl|X|DGPDLLBB_00090
107820	106903	gene
			gene	rluD
			locus_tag	DGPDLLBB_00091
107820	106903	CDS
			EC_number	5.4.99.23
			db_xref	COG:COG0564
			gene	rluD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P33643
			locus_tag	DGPDLLBB_00091
			product	Ribosomal large subunit pseudouridine synthase D
			protein_id	gnl|X|DGPDLLBB_00091
108311	107820	gene
			gene	lspA
			locus_tag	DGPDLLBB_00092
108311	107820	CDS
			EC_number	3.4.23.36
			db_xref	COG:COG0597
			gene	lspA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9HVM5
			locus_tag	DGPDLLBB_00092
			product	Lipoprotein signal peptidase
			protein_id	gnl|X|DGPDLLBB_00092
108708	108535	gene
			locus_tag	DGPDLLBB_00093
108708	108535	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00093
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00093
110003	109206	gene
			gene	catE
			locus_tag	DGPDLLBB_00094
110003	109206	CDS
			EC_number	1.13.11.2
			db_xref	COG:COG2514
			gene	catE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54721
			locus_tag	DGPDLLBB_00094
			product	Catechol-2,3-dioxygenase
			protein_id	gnl|X|DGPDLLBB_00094
113047	110294	gene
			gene	ileS
			locus_tag	DGPDLLBB_00095
113047	110294	CDS
			EC_number	6.1.1.5
			gene	ileS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67509
			locus_tag	DGPDLLBB_00095
			product	Isoleucine--tRNA ligase
			protein_id	gnl|X|DGPDLLBB_00095
113885	113268	gene
			locus_tag	DGPDLLBB_00096
113885	113268	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00096
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00096
114715	113909	gene
			locus_tag	DGPDLLBB_00097
114715	113909	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00097
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00097
115088	114798	gene
			locus_tag	DGPDLLBB_00098
115088	114798	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00098
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00098
115654	115100	gene
			gene	sepF
			locus_tag	DGPDLLBB_00099
115654	115100	CDS
			gene	sepF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A615
			locus_tag	DGPDLLBB_00099
			product	Cell division protein SepF
			protein_id	gnl|X|DGPDLLBB_00099
116334	115660	gene
			gene	yggS
			locus_tag	DGPDLLBB_00100
116334	115660	CDS
			db_xref	COG:COG0325
			gene	yggS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67080
			locus_tag	DGPDLLBB_00100
			product	Pyridoxal phosphate homeostasis protein
			protein_id	gnl|X|DGPDLLBB_00100
116669	116352	gene
			locus_tag	DGPDLLBB_00101
116669	116352	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DGPDLLBB_00101
			product	hypothetical protein
			protein_id	gnl|X|DGPDLLBB_00101
