>Feature gnl|X|FBIDEFON_1
186	410	gene
			locus_tag	FBIDEFON_00001
186	410	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FBIDEFON_00001
			product	hypothetical protein
			protein_id	gnl|X|FBIDEFON_00001
1861	482	gene
			gene	mnmE
			locus_tag	FBIDEFON_00002
1861	482	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	FBIDEFON_00002
			product	tRNA modification GTPase MnmE
			protein_id	gnl|X|FBIDEFON_00002
2353	2000	gene
			gene	rnpA
			locus_tag	FBIDEFON_00003
2353	2000	CDS
			EC_number	3.1.26.5
			db_xref	COG:COG0594
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0H5
			locus_tag	FBIDEFON_00003
			product	Ribonuclease P protein component
			protein_id	gnl|X|FBIDEFON_00003
2611	2474	gene
			gene	rpmH
			locus_tag	FBIDEFON_00004
2611	2474	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YZB6
			locus_tag	FBIDEFON_00004
			product	50S ribosomal protein L34
			protein_id	gnl|X|FBIDEFON_00004
