
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           12          944            +          933      0.42886

     2          889         1986            +         1098      0.50000

     3         2000         2311            +          312      0.26148

     4         2289         2735            +          447      0.31453

     5         2722         3021            +          300      0.33906

     6         2939         3436            +          498      0.37132

     7         3536         3682            +          147      0.25849

     8         3669         4193            +          525      0.27471

