
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          618          884            +          267      0.13928

     2         1323         1556            -          234      0.07186

     3         1657         2007            +          351      0.31609

     4         2079         2405            +          327      0.28061

     5         2421         2924            +          504      0.50000

     6         2938         3237            +          300      0.26552

     7         3411         3722            -          312      0.26791

