>Feature gnl|X|CIEIPNNI_1
230	1375	gene
			gene	rlmL
			locus_tag	CIEIPNNI_00001
230	1375	CDS
			EC_number	2.1.1.173
			db_xref	COG:COG0116
			gene	rlmL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0V4
			locus_tag	CIEIPNNI_00001
			product	Ribosomal RNA large subunit methyltransferase L
			protein_id	gnl|X|CIEIPNNI_00001
1471	1791	gene
			locus_tag	CIEIPNNI_00002
1471	1791	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00002
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00002
1911	1756	gene
			locus_tag	CIEIPNNI_00003
1911	1756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00003
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00003
3340	2000	gene
			locus_tag	CIEIPNNI_00004
3340	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00004
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00004
3644	7084	gene
			gene	der
			locus_tag	CIEIPNNI_00005
3644	7084	CDS
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	CIEIPNNI_00005
			product	GTPase Der
			protein_id	gnl|X|CIEIPNNI_00005
7104	7982	gene
			gene	ypcP
			locus_tag	CIEIPNNI_00006
7104	7982	CDS
			EC_number	3.1.11.-
			db_xref	COG:COG0258
			gene	ypcP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54161
			locus_tag	CIEIPNNI_00006
			product	5'-3' exonuclease
			protein_id	gnl|X|CIEIPNNI_00006
8456	9574	gene
			gene	ald1
			locus_tag	CIEIPNNI_00007
8456	9574	CDS
			EC_number	1.4.1.1
			gene	ald1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99151
			locus_tag	CIEIPNNI_00007
			product	Alanine dehydrogenase 1
			protein_id	gnl|X|CIEIPNNI_00007
9669	10709	gene
			gene	tdcB
			locus_tag	CIEIPNNI_00008
9669	10709	CDS
			EC_number	4.3.1.19
			gene	tdcB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5L8
			locus_tag	CIEIPNNI_00008
			product	L-threonine dehydratase catabolic TdcB
			protein_id	gnl|X|CIEIPNNI_00008
10740	12062	gene
			gene	steT
			locus_tag	CIEIPNNI_00009
10740	12062	CDS
			db_xref	COG:COG0531
			gene	steT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34739
			locus_tag	CIEIPNNI_00009
			product	Serine/threonine exchanger SteT
			protein_id	gnl|X|CIEIPNNI_00009
12089	13609	gene
			gene	norB
			locus_tag	CIEIPNNI_00010
12089	13609	CDS
			gene	norB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NWQ5
			locus_tag	CIEIPNNI_00010
			product	Quinolone resistance protein NorB
			protein_id	gnl|X|CIEIPNNI_00010
14007	41573	gene
			gene	ebh
			locus_tag	CIEIPNNI_00011
14007	41573	CDS
			gene	ebh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FYJ6
			locus_tag	CIEIPNNI_00011
			product	Extracellular matrix-binding protein ebh
			protein_id	gnl|X|CIEIPNNI_00011
41607	45878	gene
			gene	ebhA
			locus_tag	CIEIPNNI_00012
41607	45878	CDS
			gene	ebhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q931R6
			locus_tag	CIEIPNNI_00012
			product	Extracellular matrix-binding protein EbhA
			protein_id	gnl|X|CIEIPNNI_00012
46338	45937	gene
			gene	rnhA
			locus_tag	CIEIPNNI_00013
46338	45937	CDS
			db_xref	COG:COG0328
			gene	rnhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54162
			locus_tag	CIEIPNNI_00013
			product	14.7 kDa ribonuclease H-like protein
			protein_id	gnl|X|CIEIPNNI_00013
47422	46718	gene
			locus_tag	CIEIPNNI_00014
47422	46718	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02088
			locus_tag	CIEIPNNI_00014
			product	queuosine precursor transporter
			protein_id	gnl|X|CIEIPNNI_00014
47640	47861	gene
			locus_tag	CIEIPNNI_00015
47640	47861	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00015
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00015
47873	48124	gene
			locus_tag	CIEIPNNI_00016
47873	48124	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00016
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00016
48162	49286	gene
			locus_tag	CIEIPNNI_00017
48162	49286	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00017
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00017
49302	49739	gene
			locus_tag	CIEIPNNI_00018
49302	49739	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M6
			locus_tag	CIEIPNNI_00018
			note	UPF0403 protein SA1261
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00018
50079	51119	gene
			gene	thyA
			locus_tag	CIEIPNNI_00019
50079	51119	CDS
			EC_number	2.1.1.45
			db_xref	COG:COG0207
			gene	thyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67046
			locus_tag	CIEIPNNI_00019
			product	Thymidylate synthase
			protein_id	gnl|X|CIEIPNNI_00019
51319	51798	gene
			gene	folA
			locus_tag	CIEIPNNI_00020
51319	51798	CDS
			EC_number	1.5.1.3
			db_xref	COG:COG0262
			gene	folA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A017
			locus_tag	CIEIPNNI_00020
			product	Dihydrofolate reductase
			protein_id	gnl|X|CIEIPNNI_00020
51813	52652	gene
			locus_tag	CIEIPNNI_00021
51813	52652	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NWR0
			locus_tag	CIEIPNNI_00021
			product	DegV domain-containing protein
			protein_id	gnl|X|CIEIPNNI_00021
52738	53271	gene
			gene	msrA2
			locus_tag	CIEIPNNI_00022
52738	53271	CDS
			EC_number	1.8.4.11
			db_xref	COG:COG0225
			gene	msrA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A086
			locus_tag	CIEIPNNI_00022
			product	Peptide methionine sulfoxide reductase MsrA 2
			protein_id	gnl|X|CIEIPNNI_00022
53264	53692	gene
			gene	msrB
			locus_tag	CIEIPNNI_00023
53264	53692	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99065
			locus_tag	CIEIPNNI_00023
			product	Peptide methionine sulfoxide reductase MsrB
			protein_id	gnl|X|CIEIPNNI_00023
53704	54204	gene
			gene	crr
			locus_tag	CIEIPNNI_00024
53704	54204	CDS
			gene	crr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60857
			locus_tag	CIEIPNNI_00024
			product	PTS system glucose-specific EIIA component
			protein_id	gnl|X|CIEIPNNI_00024
54204	54425	gene
			locus_tag	CIEIPNNI_00025
54204	54425	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A0W3
			locus_tag	CIEIPNNI_00025
			note	UPF0346 protein MW1311
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00025
54614	56104	gene
			locus_tag	CIEIPNNI_00026
54614	56104	CDS
			EC_number	3.4.21.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M9
			locus_tag	CIEIPNNI_00026
			product	putative CtpA-like serine protease
			protein_id	gnl|X|CIEIPNNI_00026
56501	57010	gene
			locus_tag	CIEIPNNI_00027
56501	57010	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00027
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00027
57022	58092	gene
			gene	murG
			locus_tag	CIEIPNNI_00028
57022	58092	CDS
			EC_number	2.4.1.227
			gene	murG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65482
			locus_tag	CIEIPNNI_00028
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
			protein_id	gnl|X|CIEIPNNI_00028
58109	58723	gene
			locus_tag	CIEIPNNI_00029
58109	58723	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00029
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00029
58840	59040	gene
			locus_tag	CIEIPNNI_00030
58840	59040	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CIEIPNNI_00030
			product	hypothetical protein
			protein_id	gnl|X|CIEIPNNI_00030
59511	60170	gene
			gene	arlR
			locus_tag	CIEIPNNI_00031
59511	60170	CDS
			db_xref	COG:COG0745
			gene	arlR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KJN4
			locus_tag	CIEIPNNI_00031
			product	Response regulator ArlR
			protein_id	gnl|X|CIEIPNNI_00031
60167	61522	gene
			gene	arlS
			locus_tag	CIEIPNNI_00032
60167	61522	CDS
			EC_number	2.7.13.3
			gene	arlS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5N3
			locus_tag	CIEIPNNI_00032
			product	Signal transduction histidine-protein kinase ArlS
			protein_id	gnl|X|CIEIPNNI_00032
