>Feature gnl|X|NNNJPOIF_1
1437	313	gene
			gene	hemW
			locus_tag	NNNJPOIF_00001
1437	313	CDS
			db_xref	COG:COG0635
			gene	hemW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54304
			locus_tag	NNNJPOIF_00001
			product	Heme chaperone HemW
			protein_id	gnl|X|NNNJPOIF_00001
3823	2000	gene
			gene	lepA
			locus_tag	NNNJPOIF_00002
3823	2000	CDS
			EC_number	3.6.5.-
			db_xref	COG:COG0481
			gene	lepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FXY7
			locus_tag	NNNJPOIF_00002
			product	Elongation factor 4
			protein_id	gnl|X|NNNJPOIF_00002
4169	4420	gene
			gene	rpsT
			locus_tag	NNNJPOIF_00003
4169	4420	CDS
			gene	rpsT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5C0
			locus_tag	NNNJPOIF_00003
			product	30S ribosomal protein S20
			protein_id	gnl|X|NNNJPOIF_00003
5439	4465	gene
			gene	yqeN
			locus_tag	NNNJPOIF_00004
5439	4465	CDS
			db_xref	COG:COG1466
			gene	yqeN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54459
			locus_tag	NNNJPOIF_00004
			product	putative protein YqeN
			protein_id	gnl|X|NNNJPOIF_00004
7676	5496	gene
			gene	comEC
			locus_tag	NNNJPOIF_00005
7676	5496	CDS
			db_xref	COG:COG0658
			gene	comEC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39695
			locus_tag	NNNJPOIF_00005
			product	ComE operon protein 3
			protein_id	gnl|X|NNNJPOIF_00005
8133	7702	gene
			gene	tadA
			locus_tag	NNNJPOIF_00006
8133	7702	CDS
			EC_number	3.5.4.33
			gene	tadA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00972
			locus_tag	NNNJPOIF_00006
			product	tRNA-specific adenosine deaminase
			protein_id	gnl|X|NNNJPOIF_00006
8932	8255	gene
			gene	comEA
			locus_tag	NNNJPOIF_00007
8932	8255	CDS
			db_xref	COG:COG1555
			gene	comEA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39694
			locus_tag	NNNJPOIF_00007
			product	ComE operon protein 1
			protein_id	gnl|X|NNNJPOIF_00007
9697	8981	gene
			gene	tam
			locus_tag	NNNJPOIF_00008
9697	8981	CDS
			EC_number	2.1.1.144
			gene	tam
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00560
			locus_tag	NNNJPOIF_00008
			product	Trans-aconitate 2-methyltransferase
			protein_id	gnl|X|NNNJPOIF_00008
10053	9700	gene
			gene	rsfS
			locus_tag	NNNJPOIF_00009
10053	9700	CDS
			db_xref	COG:COG0799
			gene	rsfS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KD89
			locus_tag	NNNJPOIF_00009
			product	Ribosomal silencing factor RsfS
			protein_id	gnl|X|NNNJPOIF_00009
10638	10054	gene
			locus_tag	NNNJPOIF_00010
10638	10054	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00010
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00010
11197	10628	gene
			gene	nadD
			locus_tag	NNNJPOIF_00011
11197	10628	CDS
			EC_number	2.7.7.18
			db_xref	COG:COG1057
			gene	nadD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HFG7
			locus_tag	NNNJPOIF_00011
			product	putative nicotinate-nucleotide adenylyltransferase
			protein_id	gnl|X|NNNJPOIF_00011
11490	11200	gene
			gene	yhbY
			locus_tag	NNNJPOIF_00012
11490	11200	CDS
			db_xref	COG:COG1534
			gene	yhbY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AGK4
			locus_tag	NNNJPOIF_00012
			product	RNA-binding protein YhbY
			protein_id	gnl|X|NNNJPOIF_00012
12300	11494	gene
			gene	aroE
			locus_tag	NNNJPOIF_00013
12300	11494	CDS
			EC_number	1.1.1.25
			db_xref	COG:COG0169
			gene	aroE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HNV1
			locus_tag	NNNJPOIF_00013
			product	Shikimate dehydrogenase (NADP(+))
			protein_id	gnl|X|NNNJPOIF_00013
13414	12314	gene
			gene	yqeH
			locus_tag	NNNJPOIF_00014
13414	12314	CDS
			db_xref	COG:COG1161
			gene	yqeH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54453
			locus_tag	NNNJPOIF_00014
			product	putative protein YqeH
			protein_id	gnl|X|NNNJPOIF_00014
13942	13415	gene
			locus_tag	NNNJPOIF_00015
13942	13415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00015
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00015
14648	13962	gene
			gene	mtnN
			locus_tag	NNNJPOIF_00016
14648	13962	CDS
			EC_number	3.2.2.9
			gene	mtnN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5B0
			locus_tag	NNNJPOIF_00016
			product	5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
			protein_id	gnl|X|NNNJPOIF_00016
14962	15231	gene
			locus_tag	NNNJPOIF_00017
14962	15231	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00017
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00017
16185	15433	gene
			gene	entA
			locus_tag	NNNJPOIF_00018
16185	15433	CDS
			gene	entA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0L2
			locus_tag	NNNJPOIF_00018
			product	Enterotoxin type A
			protein_id	gnl|X|NNNJPOIF_00018
16239	16397	gene
			locus_tag	NNNJPOIF_00019
16239	16397	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00019
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00019
17819	16599	gene
			locus_tag	NNNJPOIF_00020
17819	16599	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00020
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00020
19337	18108	gene
			gene	mntH
			locus_tag	NNNJPOIF_00021
19337	18108	CDS
			gene	mntH
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00221
			locus_tag	NNNJPOIF_00021
			product	Divalent metal cation transporter MntH
			protein_id	gnl|X|NNNJPOIF_00021
20102	19350	gene
			gene	pxpA
			locus_tag	NNNJPOIF_00022
20102	19350	CDS
			EC_number	3.5.2.9
			db_xref	COG:COG1540
			gene	pxpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42963
			locus_tag	NNNJPOIF_00022
			product	5-oxoprolinase subunit A
			protein_id	gnl|X|NNNJPOIF_00022
21463	20102	gene
			gene	accC
			locus_tag	NNNJPOIF_00023
21463	20102	CDS
			EC_number	6.3.4.14
			db_xref	COG:COG0439
			gene	accC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37798
			locus_tag	NNNJPOIF_00023
			product	Biotin carboxylase
			protein_id	gnl|X|NNNJPOIF_00023
21926	21477	gene
			gene	accB
			locus_tag	NNNJPOIF_00024
21926	21477	CDS
			db_xref	COG:COG0511
			gene	accB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0ABD8
			locus_tag	NNNJPOIF_00024
			product	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
			protein_id	gnl|X|NNNJPOIF_00024
22938	21928	gene
			gene	pxpC
			locus_tag	NNNJPOIF_00025
22938	21928	CDS
			EC_number	3.5.2.9
			db_xref	COG:COG1984
			gene	pxpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7WY77
			locus_tag	NNNJPOIF_00025
			product	5-oxoprolinase subunit C
			protein_id	gnl|X|NNNJPOIF_00025
23662	22928	gene
			gene	pxpB
			locus_tag	NNNJPOIF_00026
23662	22928	CDS
			EC_number	3.5.2.9
			db_xref	COG:COG2049
			gene	pxpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60495
			locus_tag	NNNJPOIF_00026
			product	5-oxoprolinase subunit B
			protein_id	gnl|X|NNNJPOIF_00026
24464	23988	gene
			gene	greA
			locus_tag	NNNJPOIF_00027
24464	23988	CDS
			gene	greA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99156
			locus_tag	NNNJPOIF_00027
			product	Transcription elongation factor GreA
			protein_id	gnl|X|NNNJPOIF_00027
25115	24492	gene
			gene	udk
			locus_tag	NNNJPOIF_00028
25115	24492	CDS
			EC_number	2.7.1.48
			gene	udk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67411
			locus_tag	NNNJPOIF_00028
			product	Uridine kinase
			protein_id	gnl|X|NNNJPOIF_00028
26383	25115	gene
			locus_tag	NNNJPOIF_00029
26383	25115	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00029
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00029
27318	26395	gene
			gene	rlhA
			locus_tag	NNNJPOIF_00030
27318	26395	CDS
			db_xref	COG:COG0826
			gene	rlhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P76104
			locus_tag	NNNJPOIF_00030
			product	23S rRNA 5-hydroxycytidine synthase
			protein_id	gnl|X|NNNJPOIF_00030
27959	27321	gene
			gene	trmR
			locus_tag	NNNJPOIF_00031
27959	27321	CDS
			EC_number	2.1.1.-
			db_xref	COG:COG4122
			gene	trmR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32036
			locus_tag	NNNJPOIF_00031
			product	tRNA 5-hydroxyuridine methyltransferase
			protein_id	gnl|X|NNNJPOIF_00031
28552	28244	gene
			locus_tag	NNNJPOIF_00032
28552	28244	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A598
			locus_tag	NNNJPOIF_00032
			note	UPF0473 protein SA1443
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00032
28995	28567	gene
			gene	yrrK
			locus_tag	NNNJPOIF_00033
28995	28567	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG0816
			gene	yrrK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34634
			locus_tag	NNNJPOIF_00033
			product	Putative pre-16S rRNA nuclease
			protein_id	gnl|X|NNNJPOIF_00033
29259	28999	gene
			locus_tag	NNNJPOIF_00034
29259	28999	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60359
			locus_tag	NNNJPOIF_00034
			note	UPF0297 protein SA1445
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00034
31955	29322	gene
			gene	alaS
			locus_tag	NNNJPOIF_00035
31955	29322	CDS
			EC_number	6.1.1.7
			gene	alaS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67011
			locus_tag	NNNJPOIF_00035
			product	Alanine--tRNA ligase
			protein_id	gnl|X|NNNJPOIF_00035
34772	32295	gene
			gene	recD2
			locus_tag	NNNJPOIF_00036
34772	32295	CDS
			EC_number	3.6.4.12
			db_xref	COG:COG0507
			gene	recD2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RT63
			locus_tag	NNNJPOIF_00036
			product	ATP-dependent RecD-like DNA helicase
			protein_id	gnl|X|NNNJPOIF_00036
35442	34774	gene
			gene	yrrB
			locus_tag	NNNJPOIF_00037
35442	34774	CDS
			gene	yrrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34452
			locus_tag	NNNJPOIF_00037
			product	TPR repeat-containing protein YrrB
			protein_id	gnl|X|NNNJPOIF_00037
37022	35904	gene
			gene	mnmA
			locus_tag	NNNJPOIF_00038
37022	35904	CDS
			EC_number	2.8.1.13
			gene	mnmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99TM8
			locus_tag	NNNJPOIF_00038
			product	tRNA-specific 2-thiouridylase MnmA
			protein_id	gnl|X|NNNJPOIF_00038
38165	37023	gene
			gene	iscS
			locus_tag	NNNJPOIF_00039
38165	37023	CDS
			EC_number	2.8.1.7
			db_xref	COG:COG1104
			gene	iscS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A6B7
			locus_tag	NNNJPOIF_00039
			product	Cysteine desulfurase IscS
			protein_id	gnl|X|NNNJPOIF_00039
38477	39490	gene
			locus_tag	NNNJPOIF_00040
38477	39490	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00040
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00040
39873	39727	gene
			locus_tag	NNNJPOIF_00041
39873	39727	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NNNJPOIF_00041
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00041
40095	39913	gene
			locus_tag	NNNJPOIF_00042
40095	39913	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A593
			locus_tag	NNNJPOIF_00042
			note	UPF0337 protein SA1452
			product	hypothetical protein
			protein_id	gnl|X|NNNJPOIF_00042
40617	40195	gene
			gene	cymR
			locus_tag	NNNJPOIF_00043
40617	40195	CDS
			gene	cymR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34527
			locus_tag	NNNJPOIF_00043
			product	HTH-type transcriptional regulator CymR
			protein_id	gnl|X|NNNJPOIF_00043
40702	41976	gene
			locus_tag	NNNJPOIF_00044
40702	41976	CDS
			db_xref	COG:COG2256
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WQN1
			locus_tag	NNNJPOIF_00044
			product	putative AAA domain-containing protein
			protein_id	gnl|X|NNNJPOIF_00044
