>Feature gnl|X|FDHBDHLF_1
24	1478	gene
			locus_tag	FDHBDHLF_00001
24	1478	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FDHBDHLF_00001
			product	hypothetical protein
			protein_id	gnl|X|FDHBDHLF_00001
2000	2350	gene
			locus_tag	FDHBDHLF_00002
2000	2350	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FDHBDHLF_00002
			product	hypothetical protein
			protein_id	gnl|X|FDHBDHLF_00002
2437	2748	gene
			locus_tag	FDHBDHLF_00003
2437	2748	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FDHBDHLF_00003
			product	hypothetical protein
			protein_id	gnl|X|FDHBDHLF_00003
2760	3269	gene
			locus_tag	FDHBDHLF_00004
2760	3269	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FDHBDHLF_00004
			product	hypothetical protein
			protein_id	gnl|X|FDHBDHLF_00004
