
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           98         1663            -         1566      0.50000

     2         1714         3258            -         1545      0.41245

     3         3487         4443            +          957      0.34556

     4         4657         5430            +          774      0.38796

     5         5432         6244            +          813      0.36540

     6         5983         7044            +         1062      0.31105

