
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          201          968            +          768      0.33430
     (bit_score:178.333;e-value:1.52696e-54;identity:33.2%;gi|557307613|ref|YP_008766949.1| IS21 transposition protein [Enterobacteria phage fiAA91-ss])

     2         1199         1591            -          393      0.19976

     3         1593         1982            -          390      0.19221

     4         2000         2374            -          375      0.23296

     5         2389         2862            -          474      0.19615

     6         2873         3286            -          414      0.36314

     7         3299         4561            -         1263      0.50000

     8         4574         4864            -          291      0.29021

     9         4867         5946            -         1080      0.37987

