>Feature gnl|X|IFAAAHMD_1
1116	394	gene
			gene	queH
			locus_tag	IFAAAHMD_00001
1116	394	CDS
			EC_number	1.17.99.6
			gene	queH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JUG6
			locus_tag	IFAAAHMD_00001
			product	Epoxyqueuosine reductase QueH
			protein_id	gnl|X|IFAAAHMD_00001
1470	1919	gene
			locus_tag	IFAAAHMD_00002
1470	1919	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IFAAAHMD_00002
			product	hypothetical protein
			protein_id	gnl|X|IFAAAHMD_00002
2587	2000	gene
			locus_tag	IFAAAHMD_00003
2587	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IFAAAHMD_00003
			product	hypothetical protein
			protein_id	gnl|X|IFAAAHMD_00003
2730	4412	gene
			gene	cocE
			locus_tag	IFAAAHMD_00004
2730	4412	CDS
			EC_number	3.1.1.84
			gene	cocE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9L9D7
			locus_tag	IFAAAHMD_00004
			product	Cocaine esterase
			protein_id	gnl|X|IFAAAHMD_00004
5156	4521	gene
			locus_tag	IFAAAHMD_00005
5156	4521	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IFAAAHMD_00005
			product	hypothetical protein
			protein_id	gnl|X|IFAAAHMD_00005
6248	5172	gene
			locus_tag	IFAAAHMD_00006
6248	5172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IFAAAHMD_00006
			product	hypothetical protein
			protein_id	gnl|X|IFAAAHMD_00006
6974	6591	gene
			gene	panD
			locus_tag	IFAAAHMD_00007
6974	6591	CDS
			EC_number	4.1.1.11
			db_xref	COG:COG0853
			gene	panD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9PIK3
			locus_tag	IFAAAHMD_00007
			product	Aspartate 1-decarboxylase
			protein_id	gnl|X|IFAAAHMD_00007
7827	6976	gene
			gene	panC
			locus_tag	IFAAAHMD_00008
7827	6976	CDS
			EC_number	6.3.2.1
			gene	panC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65659
			locus_tag	IFAAAHMD_00008
			product	Pantothenate synthetase
			protein_id	gnl|X|IFAAAHMD_00008
8638	7820	gene
			gene	panB
			locus_tag	IFAAAHMD_00009
8638	7820	CDS
			EC_number	2.1.2.11
			gene	panB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65656
			locus_tag	IFAAAHMD_00009
			product	3-methyl-2-oxobutanoate hydroxymethyltransferase
			protein_id	gnl|X|IFAAAHMD_00009
8711	9571	gene
			locus_tag	IFAAAHMD_00010
8711	9571	CDS
			EC_number	1.1.1.169
			db_xref	COG:COG1893
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WIL1
			locus_tag	IFAAAHMD_00010
			product	2-dehydropantoate 2-reductase
			protein_id	gnl|X|IFAAAHMD_00010
10361	9657	gene
			gene	aldC
			locus_tag	IFAAAHMD_00011
10361	9657	CDS
			EC_number	4.1.1.5
			db_xref	COG:COG3527
			gene	aldC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8L208
			locus_tag	IFAAAHMD_00011
			product	Alpha-acetolactate decarboxylase
			protein_id	gnl|X|IFAAAHMD_00011
