>Feature gnl|X|PPEAPJEI_1
550	666	gene
			locus_tag	PPEAPJEI_00001
550	666	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00001
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00001
1320	871	gene
			locus_tag	PPEAPJEI_00002
1320	871	CDS
			db_xref	COG:COG2826
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau5
			locus_tag	PPEAPJEI_00002
			product	IS30 family transposase ISSau5
			protein_id	gnl|X|PPEAPJEI_00002
1891	1388	gene
			locus_tag	PPEAPJEI_00003
1891	1388	CDS
			db_xref	COG:COG2826
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau5
			locus_tag	PPEAPJEI_00003
			product	IS30 family transposase ISSau5
			protein_id	gnl|X|PPEAPJEI_00003
2356	2000	gene
			locus_tag	PPEAPJEI_00004
2356	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00004
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00004
3002	2412	gene
			locus_tag	PPEAPJEI_00005
3002	2412	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00005
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00005
4055	3009	gene
			locus_tag	PPEAPJEI_00006
4055	3009	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00006
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00006
5892	4045	gene
			locus_tag	PPEAPJEI_00007
5892	4045	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00007
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00007
7255	5897	gene
			locus_tag	PPEAPJEI_00008
7255	5897	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00008
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00008
7584	7318	gene
			locus_tag	PPEAPJEI_00009
7584	7318	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00009
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00009
7802	7659	gene
			locus_tag	PPEAPJEI_00010
7802	7659	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00010
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00010
7822	8313	gene
			locus_tag	PPEAPJEI_00011
7822	8313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00011
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00011
8431	8258	gene
			locus_tag	PPEAPJEI_00012
8431	8258	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00012
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00012
10981	8486	gene
			locus_tag	PPEAPJEI_00013
10981	8486	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00013
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00013
11399	11016	gene
			locus_tag	PPEAPJEI_00014
11399	11016	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00014
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00014
11671	11411	gene
			locus_tag	PPEAPJEI_00015
11671	11411	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00015
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00015
12776	11676	gene
			locus_tag	PPEAPJEI_00016
12776	11676	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00016
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00016
13883	12792	gene
			locus_tag	PPEAPJEI_00017
13883	12792	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00017
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00017
14360	14058	gene
			locus_tag	PPEAPJEI_00018
14360	14058	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00018
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00018
14694	14374	gene
			locus_tag	PPEAPJEI_00019
14694	14374	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00019
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00019
15129	14845	gene
			locus_tag	PPEAPJEI_00020
15129	14845	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00020
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00020
15727	15161	gene
			locus_tag	PPEAPJEI_00021
15727	15161	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PPEAPJEI_00021
			product	hypothetical protein
			protein_id	gnl|X|PPEAPJEI_00021
17249	15990	gene
			gene	femB
			locus_tag	PPEAPJEI_00022
17249	15990	CDS
			EC_number	2.3.2.18
			gene	femB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0A7
			locus_tag	PPEAPJEI_00022
			product	Aminoacyltransferase FemB
			protein_id	gnl|X|PPEAPJEI_00022
18569	17268	gene
			gene	femA
			locus_tag	PPEAPJEI_00023
18569	17268	CDS
			EC_number	2.3.2.17
			gene	femA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5R3
			locus_tag	PPEAPJEI_00023
			product	Aminoacyltransferase FemA
			protein_id	gnl|X|PPEAPJEI_00023
19580	18852	gene
			gene	trpA
			locus_tag	PPEAPJEI_00024
19580	18852	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0159
			gene	trpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q97P33
			locus_tag	PPEAPJEI_00024
			product	Tryptophan synthase alpha chain
			protein_id	gnl|X|PPEAPJEI_00024
20787	19573	gene
			gene	trpB
			locus_tag	PPEAPJEI_00025
20787	19573	CDS
			EC_number	4.2.1.20
			db_xref	COG:COG0133
			gene	trpB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81TL8
			locus_tag	PPEAPJEI_00025
			product	Tryptophan synthase beta chain
			protein_id	gnl|X|PPEAPJEI_00025
21415	20780	gene
			gene	trpF
			locus_tag	PPEAPJEI_00026
21415	20780	CDS
			EC_number	5.3.1.24
			db_xref	COG:COG0135
			gene	trpF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q56320
			locus_tag	PPEAPJEI_00026
			product	N-(5'-phosphoribosyl)anthranilate isomerase
			protein_id	gnl|X|PPEAPJEI_00026
22194	21412	gene
			gene	trpC
			locus_tag	PPEAPJEI_00027
22194	21412	CDS
			EC_number	4.1.1.48
			gene	trpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YRR4
			locus_tag	PPEAPJEI_00027
			product	Indole-3-glycerol phosphate synthase
			protein_id	gnl|X|PPEAPJEI_00027
23194	22196	gene
			gene	trpD2
			locus_tag	PPEAPJEI_00028
23194	22196	CDS
			EC_number	2.4.2.18
			db_xref	COG:COG0547
			gene	trpD2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YXQ9
			locus_tag	PPEAPJEI_00028
			product	Anthranilate phosphoribosyltransferase 2
			protein_id	gnl|X|PPEAPJEI_00028
23766	23200	gene
			gene	pabA
			locus_tag	PPEAPJEI_00029
23766	23200	CDS
			EC_number	2.6.1.85
			db_xref	COG:COG0512
			gene	pabA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P28819
			locus_tag	PPEAPJEI_00029
			product	Aminodeoxychorismate/anthranilate synthase component 2
			protein_id	gnl|X|PPEAPJEI_00029
25169	23763	gene
			gene	trpE
			locus_tag	PPEAPJEI_00030
25169	23763	CDS
			EC_number	4.1.3.27
			db_xref	COG:COG0147
			gene	trpE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P20580
			locus_tag	PPEAPJEI_00030
			product	Anthranilate synthase component 1
			protein_id	gnl|X|PPEAPJEI_00030
26692	25661	gene
			gene	ysdC
			locus_tag	PPEAPJEI_00031
26692	25661	CDS
			EC_number	3.4.11.-
			db_xref	COG:COG1363
			gene	ysdC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94521
			locus_tag	PPEAPJEI_00031
			product	Putative aminopeptidase YsdC
			protein_id	gnl|X|PPEAPJEI_00031
