>Feature gnl|X|EENHBMLI_1
1663	128	gene
			gene	yfkN
			locus_tag	EENHBMLI_00001
1663	128	CDS
			db_xref	COG:COG0737
			gene	yfkN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34313
			locus_tag	EENHBMLI_00001
			product	Trifunctional nucleotide phosphoesterase protein YfkN
			protein_id	gnl|X|EENHBMLI_00001
3258	1714	gene
			locus_tag	EENHBMLI_00002
3258	1714	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EENHBMLI_00002
			product	hypothetical protein
			protein_id	gnl|X|EENHBMLI_00002
