
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          682          828            -          147      0.16109

     2         1503         3050            -         1548      0.50000

     3         3529         4005            -          477      0.40022

     4         3987         4373            -          387      0.42689

     5         4345         4980            -          636      0.41183

