
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          682          828            -          147      0.16109

     2         1503         3050            -         1548      0.50000

     3         3529         4005            -          477      0.40022

     4         3987         4373            -          387      0.42689

     5         4345         5148            -          804      0.41634

     6         5364         6296            -          933      0.42638
     (bit_score:312.383;e-value:1.50418e-105;identity:56.5%;gi|229605000|ref|YP_002875699.1| putative cysteine synthase [Lactococcus phage P087])

