>Feature gnl|X|IOJIKLIK_1
187	339	gene
			locus_tag	IOJIKLIK_00001
187	339	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00001
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00001
364	540	gene
			locus_tag	IOJIKLIK_00002
364	540	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00002
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00002
745	515	gene
			locus_tag	IOJIKLIK_00003
745	515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00003
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00003
816	1037	gene
			locus_tag	IOJIKLIK_00004
816	1037	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00004
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00004
1288	1548	gene
			locus_tag	IOJIKLIK_00005
1288	1548	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00005
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00005
1558	1779	gene
			locus_tag	IOJIKLIK_00006
1558	1779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00006
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00006
1772	2395	gene
			locus_tag	IOJIKLIK_00007
1772	2395	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00007
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00007
2395	2823	gene
			gene	ssbA
			locus_tag	IOJIKLIK_00008
2395	2823	CDS
			db_xref	COG:COG0629
			gene	ssbA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37455
			locus_tag	IOJIKLIK_00008
			product	Single-stranded DNA-binding protein A
			protein_id	gnl|X|IOJIKLIK_00008
2837	3505	gene
			locus_tag	IOJIKLIK_00009
2837	3505	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00009
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00009
3505	4284	gene
			locus_tag	IOJIKLIK_00010
3505	4284	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00010
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00010
4256	5053	gene
			locus_tag	IOJIKLIK_00011
4256	5053	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00011
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00011
5063	5836	gene
			locus_tag	IOJIKLIK_00012
5063	5836	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00012
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00012
5830	5988	gene
			locus_tag	IOJIKLIK_00013
5830	5988	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00013
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00013
6001	6222	gene
			locus_tag	IOJIKLIK_00014
6001	6222	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00014
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00014
6232	6636	gene
			locus_tag	IOJIKLIK_00015
6232	6636	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00015
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00015
6641	6826	gene
			locus_tag	IOJIKLIK_00016
6641	6826	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00016
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00016
6827	7189	gene
			locus_tag	IOJIKLIK_00017
6827	7189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00017
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00017
7189	7443	gene
			locus_tag	IOJIKLIK_00018
7189	7443	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00018
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00018
7443	7691	gene
			locus_tag	IOJIKLIK_00019
7443	7691	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00019
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00019
7703	7870	gene
			locus_tag	IOJIKLIK_00020
7703	7870	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00020
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00020
7863	8099	gene
			locus_tag	IOJIKLIK_00021
7863	8099	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00021
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00021
8089	8331	gene
			locus_tag	IOJIKLIK_00022
8089	8331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00022
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00022
8324	8857	gene
			gene	dut
			locus_tag	IOJIKLIK_00023
8324	8857	CDS
			EC_number	3.6.1.23
			db_xref	COG:COG0756
			gene	dut
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QW08
			locus_tag	IOJIKLIK_00023
			product	Deoxyuridine 5'-triphosphate nucleotidohydrolase
			protein_id	gnl|X|IOJIKLIK_00023
8903	9139	gene
			locus_tag	IOJIKLIK_00024
8903	9139	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00024
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00024
9136	9342	gene
			locus_tag	IOJIKLIK_00025
9136	9342	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00025
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00025
9339	9725	gene
			locus_tag	IOJIKLIK_00026
9339	9725	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00026
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00026
9722	9871	gene
			locus_tag	IOJIKLIK_00027
9722	9871	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00027
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00027
9871	10071	gene
			locus_tag	IOJIKLIK_00028
9871	10071	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00028
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00028
10099	10515	gene
			locus_tag	IOJIKLIK_00029
10099	10515	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00029
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00029
10747	11046	gene
			locus_tag	IOJIKLIK_00030
10747	11046	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00030
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00030
11176	11520	gene
			locus_tag	IOJIKLIK_00031
11176	11520	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00031
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00031
11517	13178	gene
			locus_tag	IOJIKLIK_00032
11517	13178	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00032
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00032
13194	14381	gene
			locus_tag	IOJIKLIK_00033
13194	14381	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00033
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00033
14359	15102	gene
			gene	clpP
			locus_tag	IOJIKLIK_00034
14359	15102	CDS
			EC_number	3.4.21.92
			gene	clpP
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00444
			locus_tag	IOJIKLIK_00034
			product	ATP-dependent Clp protease proteolytic subunit
			protein_id	gnl|X|IOJIKLIK_00034
15126	16271	gene
			locus_tag	IOJIKLIK_00035
15126	16271	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00035
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00035
16291	16575	gene
			locus_tag	IOJIKLIK_00036
16291	16575	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00036
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00036
16553	16849	gene
			locus_tag	IOJIKLIK_00037
16553	16849	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00037
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00037
16833	17195	gene
			locus_tag	IOJIKLIK_00038
16833	17195	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00038
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00038
17192	17596	gene
			locus_tag	IOJIKLIK_00039
17192	17596	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00039
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00039
17593	17997	gene
			locus_tag	IOJIKLIK_00040
17593	17997	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00040
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00040
18001	18645	gene
			locus_tag	IOJIKLIK_00041
18001	18645	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00041
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00041
18961	19311	gene
			locus_tag	IOJIKLIK_00042
18961	19311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00042
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00042
19362	19499	gene
			locus_tag	IOJIKLIK_00043
19362	19499	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00043
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00043
19556	24085	gene
			locus_tag	IOJIKLIK_00044
19556	24085	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00044
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00044
24082	25566	gene
			locus_tag	IOJIKLIK_00045
24082	25566	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00045
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00045
25582	29367	gene
			locus_tag	IOJIKLIK_00046
25582	29367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00046
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00046
29357	29509	gene
			locus_tag	IOJIKLIK_00047
29357	29509	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00047
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00047
29556	29843	gene
			locus_tag	IOJIKLIK_00048
29556	29843	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00048
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00048
29901	30197	gene
			locus_tag	IOJIKLIK_00049
29901	30197	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00049
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00049
30735	30989	gene
			locus_tag	IOJIKLIK_00050
30735	30989	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00050
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00050
31001	31756	gene
			locus_tag	IOJIKLIK_00051
31001	31756	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IOJIKLIK_00051
			product	hypothetical protein
			protein_id	gnl|X|IOJIKLIK_00051
