
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          208          414            +          207      0.24862

     2         1306         2007            -          702      0.35513

     3         2000         2443            -          444      0.36271

     4         2556         3296            -          741      0.40218

     5         3299         5104            -         1806      0.50000
     (bit_score:256.914;e-value:6.39255e-77;identity:32.5%;gi|209427798|ref|YP_002274211.1| putative 2-component sensor protein YehU [Enterobacteria phage YYZ-2008])

     6         5299         5991            -          693      0.38218

     7         6117         7838            -         1722      0.43523

     8         7871         9427            -         1557      0.43120

     9         9581        10633            -         1053      0.43915

    10        10599        11315            -          717      0.42665

