
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          200          814            +          615      0.34057

     2          831         1829            +          999      0.41242

     3         1912         2052            +          141      0.19116

     4         2000         2272            +          273      0.12248

     5         2616         3275            +          660      0.42932

     6         3278         4003            +          726      0.41860

     7         4020         4964            +          945      0.43037

     8         5074         5505            +          432      0.28451

     9         5579         5845            -          267      0.21789

    10         6236         7468            +         1233      0.36604

    11         7494         8558            +         1065      0.44773

    12         8568         9866            +         1299      0.38238

    13         9873        11117            +         1245      0.40669

    14        11089        11706            +          618      0.43944

    15        11696        12310            +          615      0.35456

    16        12355        13035            +          681      0.36001

    17        13348        13695            +          348      0.27875

    18        13915        15069            +         1155      0.45298

    19        15041        16276            +         1236      0.43915

    20        16263        17234            +          972      0.41590

    21        17258        19963            +         2706      0.50000
     (bit_score:169.474;e-value:4.5887e-43;identity:25.5%;gi|1070638519|ref|YP_009302545.1| ATP-dependent helicase [Bacillus phage SP-15])

    22        20267        21565            +         1299      0.39854
     (bit_score:219.164;e-value:1.44365e-65;identity:29.5%;gi|441432571|ref|YP_007354613.1| asparaginyl t-RNA synthetase [Acanthamoeba polyphaga moumouvirus])
     (bit_score:209.149;e-value:8.8104e-62;identity:29.6%;gi|363540470|ref|YP_004894794.1| asparaginyl-tRNA synthetase [Megavirus chiliensis])

