>Feature gnl|X|KHDAMHGJ_1
200	814	gene
			gene	der
			locus_tag	KHDAMHGJ_00001
200	814	CDS
			gene	der
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64060
			locus_tag	KHDAMHGJ_00001
			product	GTPase Der
			protein_id	gnl|X|KHDAMHGJ_00001
831	1829	gene
			gene	gpsA
			locus_tag	KHDAMHGJ_00002
831	1829	CDS
			EC_number	1.1.1.94
			gene	gpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64191
			locus_tag	KHDAMHGJ_00002
			product	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
			protein_id	gnl|X|KHDAMHGJ_00002
2000	2272	gene
			gene	hup
			locus_tag	KHDAMHGJ_00003
2000	2272	CDS
			gene	hup
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5J1
			locus_tag	KHDAMHGJ_00003
			product	DNA-binding protein HU
			protein_id	gnl|X|KHDAMHGJ_00003
2703	3275	gene
			locus_tag	KHDAMHGJ_00004
2703	3275	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00004
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00004
3278	4003	gene
			gene	menG
			locus_tag	KHDAMHGJ_00005
3278	4003	CDS
			EC_number	2.1.1.163
			gene	menG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67062
			locus_tag	KHDAMHGJ_00005
			product	Demethylmenaquinone methyltransferase
			protein_id	gnl|X|KHDAMHGJ_00005
4020	4964	gene
			gene	hepT
			locus_tag	KHDAMHGJ_00006
4020	4964	CDS
			EC_number	2.5.1.30
			db_xref	COG:COG0142
			gene	hepT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31114
			locus_tag	KHDAMHGJ_00006
			product	Heptaprenyl diphosphate synthase component 2
			protein_id	gnl|X|KHDAMHGJ_00006
5056	5505	gene
			gene	ndk
			locus_tag	KHDAMHGJ_00007
5056	5505	CDS
			EC_number	2.7.4.6
			gene	ndk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99068
			locus_tag	KHDAMHGJ_00007
			product	Nucleoside diphosphate kinase
			protein_id	gnl|X|KHDAMHGJ_00007
5715	5915	gene
			locus_tag	KHDAMHGJ_00008
5715	5915	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00008
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00008
6302	7468	gene
			gene	aroC
			locus_tag	KHDAMHGJ_00009
6302	7468	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59803
			locus_tag	KHDAMHGJ_00009
			product	Chorismate synthase
			protein_id	gnl|X|KHDAMHGJ_00009
7494	8558	gene
			gene	aroB
			locus_tag	KHDAMHGJ_00010
7494	8558	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GGU4
			locus_tag	KHDAMHGJ_00010
			product	3-dehydroquinate synthase
			protein_id	gnl|X|KHDAMHGJ_00010
8568	9866	gene
			gene	aroA
			locus_tag	KHDAMHGJ_00011
8568	9866	CDS
			EC_number	2.5.1.19
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63585
			locus_tag	KHDAMHGJ_00011
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|X|KHDAMHGJ_00011
9873	11117	gene
			gene	bepA
			locus_tag	KHDAMHGJ_00012
9873	11117	CDS
			EC_number	3.4.-.-
			gene	bepA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00997
			locus_tag	KHDAMHGJ_00012
			product	Beta-barrel assembly-enhancing protease
			protein_id	gnl|X|KHDAMHGJ_00012
11119	11706	gene
			locus_tag	KHDAMHGJ_00013
11119	11706	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00013
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00013
11696	12283	gene
			locus_tag	KHDAMHGJ_00014
11696	12283	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00014
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00014
12337	13035	gene
			locus_tag	KHDAMHGJ_00015
12337	13035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00015
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00015
13372	13689	gene
			gene	ypjD
			locus_tag	KHDAMHGJ_00016
13372	13689	CDS
			db_xref	COG:COG1694
			gene	ypjD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42979
			locus_tag	KHDAMHGJ_00016
			product	putative protein YpjD
			protein_id	gnl|X|KHDAMHGJ_00016
13927	15069	gene
			gene	bshA
			locus_tag	KHDAMHGJ_00017
13927	15069	CDS
			EC_number	2.4.1.-
			db_xref	COG:COG0438
			gene	bshA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81ST7
			locus_tag	KHDAMHGJ_00017
			product	N-acetyl-alpha-D-glucosaminyl L-malate synthase
			protein_id	gnl|X|KHDAMHGJ_00017
15074	16276	gene
			gene	cca
			locus_tag	KHDAMHGJ_00018
15074	16276	CDS
			EC_number	2.7.7.72
			gene	cca
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB1
			locus_tag	KHDAMHGJ_00018
			product	CCA-adding enzyme
			protein_id	gnl|X|KHDAMHGJ_00018
16263	17234	gene
			gene	birA
			locus_tag	KHDAMHGJ_00019
16263	17234	CDS
			EC_number	6.3.4.15
			db_xref	COG:COG0340
			gene	birA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CI75
			locus_tag	KHDAMHGJ_00019
			product	Bifunctional ligase/repressor BirA
			protein_id	gnl|X|KHDAMHGJ_00019
17258	19951	gene
			gene	dinG
			locus_tag	KHDAMHGJ_00020
17258	19951	CDS
			EC_number	3.1.-.-
			gene	dinG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5K4
			locus_tag	KHDAMHGJ_00020
			product	3'-5' exonuclease DinG
			protein_id	gnl|X|KHDAMHGJ_00020
20273	21565	gene
			gene	asnS
			locus_tag	KHDAMHGJ_00021
20273	21565	CDS
			EC_number	6.1.1.22
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67572
			locus_tag	KHDAMHGJ_00021
			product	Asparagine--tRNA ligase
			protein_id	gnl|X|KHDAMHGJ_00021
21893	22579	gene
			gene	dnaD
			locus_tag	KHDAMHGJ_00022
21893	22579	CDS
			db_xref	COG:COG3935
			gene	dnaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39787
			locus_tag	KHDAMHGJ_00022
			product	DNA replication protein DnaD
			protein_id	gnl|X|KHDAMHGJ_00022
22569	23228	gene
			gene	nth
			locus_tag	KHDAMHGJ_00023
22569	23228	CDS
			EC_number	4.2.99.18
			db_xref	COG:COG0177
			gene	nth
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB83
			locus_tag	KHDAMHGJ_00023
			product	Endonuclease III
			protein_id	gnl|X|KHDAMHGJ_00023
23233	23574	gene
			locus_tag	KHDAMHGJ_00024
23233	23574	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00024
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00024
24538	24092	gene
			locus_tag	KHDAMHGJ_00025
24538	24092	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	KHDAMHGJ_00025
			product	hypothetical protein
			protein_id	gnl|X|KHDAMHGJ_00025
