
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           53          682            +          630      0.38426

     2          706         1833            +         1128      0.50000
     (bit_score:159.844;e-value:1.00506e-44;identity:31.8%;gi|363540634|ref|YP_004894587.1| UDP-N-acetylglucosamine 2-epimerase [Megavirus chiliensis])

     3         1949         2353            +          405      0.30539

     4         2374         3102            +          729      0.31865

     5         3139         3405            -          267      0.05798

     6         3694         4077            +          384      0.26365

     7         4077         4616            +          540      0.37684

