
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          549          794            -          246      0.22900

     2         1067         1498            -          432      0.26410

     3         2000         2446            +          447      0.21263

     4         2561         2731            -          171      0.23539

     5         2715         3950            +         1236      0.33779

     6         4036         5457            +         1422      0.50000

