
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          183          707            +          525      0.37337

     2          734         1972            +         1239      0.50000
     (bit_score:384.03;e-value:4.10857e-131;identity:52.9%;gi|66391812|ref|YP_238737.1| hypothetical protein PHG31p8 [Aeromonas virus 31])
     (bit_score:380.948;e-value:8.97039e-130;identity:53.7%;gi|37651489|ref|NP_932363.1| hypothetical protein ST44RRORF008c [Aeromonas virus 44RR2])
     (bit_score:350.517;e-value:4.34959e-117;identity:40.3%;gi|370703012|ref|YP_004956814.1| orf66 gene product [Helicoverpa zea nudivirus 2])

     3         2000         2629            +          630      0.39864

     4         2653         3780            +         1128      0.43246
     (bit_score:159.844;e-value:1.00506e-44;identity:31.8%;gi|363540634|ref|YP_004894587.1| UDP-N-acetylglucosamine 2-epimerase [Megavirus chiliensis])

     5         3896         4300            +          405      0.28488

     6         4321         5049            +          729      0.31801

     7         5093         5305            +          213      0.12020

     8         5641         6024            +          384      0.31520

     9         6024         6563            +          540      0.40570

    10         6638         7087            -          450      0.01487

