>Feature gnl|X|PKFPGIHL_1
18	296	gene
			gene	dgk
			locus_tag	PKFPGIHL_00001
18	296	CDS
			EC_number	2.7.1.113
			db_xref	COG:COG1428
			gene	dgk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37530
			locus_tag	PKFPGIHL_00001
			product	Deoxyguanosine kinase
			protein_id	gnl|X|PKFPGIHL_00001
289	951	gene
			gene	dck
			locus_tag	PKFPGIHL_00002
289	951	CDS
			EC_number	2.7.1.74
			db_xref	COG:COG1428
			gene	dck
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37529
			locus_tag	PKFPGIHL_00002
			product	Deoxyadenosine/deoxycytidine kinase
			protein_id	gnl|X|PKFPGIHL_00002
1750	1067	gene
			gene	ppaX
			locus_tag	PKFPGIHL_00003
1750	1067	CDS
			EC_number	3.6.1.1
			db_xref	COG:COG0546
			gene	ppaX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9JMQ2
			locus_tag	PKFPGIHL_00003
			product	Pyrophosphatase PpaX
			protein_id	gnl|X|PKFPGIHL_00003
3076	2000	gene
			gene	ilvE
			locus_tag	PKFPGIHL_00004
3076	2000	CDS
			EC_number	2.6.1.42
			gene	ilvE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99138
			locus_tag	PKFPGIHL_00004
			product	putative branched-chain-amino-acid aminotransferase
			protein_id	gnl|X|PKFPGIHL_00004
4376	3411	gene
			locus_tag	PKFPGIHL_00005
4376	3411	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A788
			locus_tag	PKFPGIHL_00005
			product	putative epimerase/dehydratase
			protein_id	gnl|X|PKFPGIHL_00005
6230	4590	gene
			gene	araB
			locus_tag	PKFPGIHL_00006
6230	4590	CDS
			EC_number	2.7.1.16
			db_xref	COG:COG1069
			gene	araB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94524
			locus_tag	PKFPGIHL_00006
			product	Ribulokinase
			protein_id	gnl|X|PKFPGIHL_00006
7263	6385	gene
			gene	hchA
			locus_tag	PKFPGIHL_00007
7263	6385	CDS
			EC_number	3.1.2.-
			gene	hchA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64313
			locus_tag	PKFPGIHL_00007
			product	Protein/nucleic acid deglycase HchA
			protein_id	gnl|X|PKFPGIHL_00007
8717	7530	gene
			locus_tag	PKFPGIHL_00008
8717	7530	CDS
			EC_number	2.3.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60120
			locus_tag	PKFPGIHL_00008
			product	Putative pyridoxal phosphate-dependent acyltransferase
			protein_id	gnl|X|PKFPGIHL_00008
8888	10063	gene
			gene	scmP
			locus_tag	PKFPGIHL_00009
8888	10063	CDS
			EC_number	3.5.1.-
			db_xref	COG:COG1473
			gene	scmP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54955
			locus_tag	PKFPGIHL_00009
			product	N-acetylcysteine deacetylase
			protein_id	gnl|X|PKFPGIHL_00009
11529	10345	gene
			gene	tuf
			locus_tag	PKFPGIHL_00010
11529	10345	CDS
			gene	tuf
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99152
			locus_tag	PKFPGIHL_00010
			product	Elongation factor Tu
			protein_id	gnl|X|PKFPGIHL_00010
13827	11746	gene
			gene	fusA
			locus_tag	PKFPGIHL_00011
13827	11746	CDS
			db_xref	COG:COG0480
			gene	fusA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68790
			locus_tag	PKFPGIHL_00011
			product	Elongation factor G
			protein_id	gnl|X|PKFPGIHL_00011
14420	13950	gene
			gene	rpsG
			locus_tag	PKFPGIHL_00012
14420	13950	CDS
			gene	rpsG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66616
			locus_tag	PKFPGIHL_00012
			product	30S ribosomal protein S7
			protein_id	gnl|X|PKFPGIHL_00012
14899	14486	gene
			gene	rpsL
			locus_tag	PKFPGIHL_00013
14899	14486	CDS
			gene	rpsL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0G8
			locus_tag	PKFPGIHL_00013
			product	30S ribosomal protein S12
			protein_id	gnl|X|PKFPGIHL_00013
15308	14997	gene
			gene	rplGB
			locus_tag	PKFPGIHL_00014
15308	14997	CDS
			db_xref	COG:COG1358
			gene	rplGB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46350
			locus_tag	PKFPGIHL_00014
			product	Ribosome-associated protein L7Ae-like protein
			protein_id	gnl|X|PKFPGIHL_00014
19011	15388	gene
			gene	rpoC
			locus_tag	PKFPGIHL_00015
19011	15388	CDS
			EC_number	2.7.7.6
			gene	rpoC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60285
			locus_tag	PKFPGIHL_00015
			product	DNA-directed RNA polymerase subunit beta'
			protein_id	gnl|X|PKFPGIHL_00015
22699	19148	gene
			gene	rpoB
			locus_tag	PKFPGIHL_00016
22699	19148	CDS
			EC_number	2.7.7.6
			gene	rpoB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60278
			locus_tag	PKFPGIHL_00016
			product	DNA-directed RNA polymerase subunit beta
			protein_id	gnl|X|PKFPGIHL_00016
23522	22914	gene
			gene	rsmC
			locus_tag	PKFPGIHL_00017
23522	22914	CDS
			EC_number	2.1.1.172
			db_xref	COG:COG2813
			gene	rsmC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39406
			locus_tag	PKFPGIHL_00017
			product	Ribosomal RNA small subunit methyltransferase C
			protein_id	gnl|X|PKFPGIHL_00017
24065	23697	gene
			gene	rplL
			locus_tag	PKFPGIHL_00018
24065	23697	CDS
			gene	rplL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99154
			locus_tag	PKFPGIHL_00018
			product	50S ribosomal protein L7/L12
			protein_id	gnl|X|PKFPGIHL_00018
24608	24108	gene
			gene	rplJ
			locus_tag	PKFPGIHL_00019
24608	24108	CDS
			gene	rplJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99155
			locus_tag	PKFPGIHL_00019
			product	50S ribosomal protein L10
			protein_id	gnl|X|PKFPGIHL_00019
25572	24880	gene
			gene	rplA
			locus_tag	PKFPGIHL_00020
25572	24880	CDS
			gene	rplA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W68
			locus_tag	PKFPGIHL_00020
			product	50S ribosomal protein L1
			protein_id	gnl|X|PKFPGIHL_00020
25693	25565	gene
			locus_tag	PKFPGIHL_00021
25693	25565	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PKFPGIHL_00021
			product	hypothetical protein
			protein_id	gnl|X|PKFPGIHL_00021
26202	25780	gene
			gene	rplK
			locus_tag	PKFPGIHL_00022
26202	25780	CDS
			gene	rplK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0F2
			locus_tag	PKFPGIHL_00022
			product	50S ribosomal protein L11
			protein_id	gnl|X|PKFPGIHL_00022
26931	26383	gene
			gene	nusG
			locus_tag	PKFPGIHL_00023
26931	26383	CDS
			gene	nusG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A096
			locus_tag	PKFPGIHL_00023
			product	Transcription termination/antitermination protein NusG
			protein_id	gnl|X|PKFPGIHL_00023
27126	26944	gene
			gene	secE
			locus_tag	PKFPGIHL_00024
27126	26944	CDS
			gene	secE
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00422
			locus_tag	PKFPGIHL_00024
			product	Protein translocase subunit SecE
			protein_id	gnl|X|PKFPGIHL_00024
28009	27440	gene
			locus_tag	PKFPGIHL_00025
28009	27440	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PKFPGIHL_00025
			product	hypothetical protein
			protein_id	gnl|X|PKFPGIHL_00025
28614	28090	gene
			gene	yacP
			locus_tag	PKFPGIHL_00026
28614	28090	CDS
			db_xref	COG:COG3688
			gene	yacP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37574
			locus_tag	PKFPGIHL_00026
			product	putative protein YacP
			protein_id	gnl|X|PKFPGIHL_00026
29360	28614	gene
			locus_tag	PKFPGIHL_00027
29360	28614	CDS
			EC_number	2.1.1.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A794
			locus_tag	PKFPGIHL_00027
			product	Putative TrmH family tRNA/rRNA methyltransferase
			protein_id	gnl|X|PKFPGIHL_00027
29772	29368	gene
			gene	mrnC
			locus_tag	PKFPGIHL_00028
29772	29368	CDS
			EC_number	3.1.26.-
			db_xref	COG:COG1939
			gene	mrnC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31418
			locus_tag	PKFPGIHL_00028
			product	Mini-ribonuclease 3
			protein_id	gnl|X|PKFPGIHL_00028
31165	29765	gene
			gene	cysS
			locus_tag	PKFPGIHL_00029
31165	29765	CDS
			EC_number	6.1.1.16
			gene	cysS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99W73
			locus_tag	PKFPGIHL_00029
			product	Cysteine--tRNA ligase
			protein_id	gnl|X|PKFPGIHL_00029
31829	31149	gene
			gene	cysE
			locus_tag	PKFPGIHL_00030
31829	31149	CDS
			EC_number	2.3.1.30
			gene	cysE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67765
			locus_tag	PKFPGIHL_00030
			product	Serine acetyltransferase
			protein_id	gnl|X|PKFPGIHL_00030
33673	32219	gene
			gene	gltX
			locus_tag	PKFPGIHL_00031
33673	32219	CDS
			EC_number	6.1.1.17
			gene	gltX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99170
			locus_tag	PKFPGIHL_00031
			product	Glutamate--tRNA ligase
			protein_id	gnl|X|PKFPGIHL_00031
35303	34230	gene
			gene	yacL
			locus_tag	PKFPGIHL_00032
35303	34230	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG4956
			gene	yacL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q06754
			locus_tag	PKFPGIHL_00032
			product	putative PIN and TRAM-domain containing protein YacL
			protein_id	gnl|X|PKFPGIHL_00032
36692	35328	gene
			gene	radA
			locus_tag	PKFPGIHL_00033
36692	35328	CDS
			EC_number	3.6.4.-
			db_xref	COG:COG1066
			gene	radA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37572
			locus_tag	PKFPGIHL_00033
			product	DNA repair protein RadA
			protein_id	gnl|X|PKFPGIHL_00033
39633	37177	gene
			gene	clpC
			locus_tag	PKFPGIHL_00034
39633	37177	CDS
			gene	clpC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A797
			locus_tag	PKFPGIHL_00034
			product	ATP-dependent Clp protease ATP-binding subunit ClpC
			protein_id	gnl|X|PKFPGIHL_00034
40657	39647	gene
			gene	mcsB
			locus_tag	PKFPGIHL_00035
40657	39647	CDS
			EC_number	2.7.14.1
			db_xref	COG:COG3869
			gene	mcsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G0P6
			locus_tag	PKFPGIHL_00035
			product	Protein-arginine kinase
			protein_id	gnl|X|PKFPGIHL_00035
41210	40644	gene
			gene	mcsA
			locus_tag	PKFPGIHL_00036
41210	40644	CDS
			db_xref	COG:COG3880
			gene	mcsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G0P7
			locus_tag	PKFPGIHL_00036
			product	Protein-arginine kinase activator protein
			protein_id	gnl|X|PKFPGIHL_00036
41690	41229	gene
			gene	ctsR
			locus_tag	PKFPGIHL_00037
41690	41229	CDS
			gene	ctsR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A799
			locus_tag	PKFPGIHL_00037
			product	Transcriptional regulator CtsR
			protein_id	gnl|X|PKFPGIHL_00037
41848	43062	gene
			gene	nupC
			locus_tag	PKFPGIHL_00038
41848	43062	CDS
			db_xref	COG:COG1972
			gene	nupC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39141
			locus_tag	PKFPGIHL_00038
			product	Nucleoside permease NupC
			protein_id	gnl|X|PKFPGIHL_00038
43261	43109	gene
			locus_tag	PKFPGIHL_00039
43261	43109	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PKFPGIHL_00039
			product	hypothetical protein
			protein_id	gnl|X|PKFPGIHL_00039
43830	43270	gene
			gene	pdxT
			locus_tag	PKFPGIHL_00040
43830	43270	CDS
			EC_number	4.3.3.6
			gene	pdxT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7A1
			locus_tag	PKFPGIHL_00040
			product	Pyridoxal 5'-phosphate synthase subunit PdxT
			protein_id	gnl|X|PKFPGIHL_00040
44721	43834	gene
			gene	pdxS
			locus_tag	PKFPGIHL_00041
44721	43834	CDS
			EC_number	4.3.3.6
			gene	pdxS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60798
			locus_tag	PKFPGIHL_00041
			product	Pyridoxal 5'-phosphate synthase subunit PdxS
			protein_id	gnl|X|PKFPGIHL_00041
44825	46207	gene
			gene	gabR
			locus_tag	PKFPGIHL_00042
44825	46207	CDS
			db_xref	COG:COG1167
			gene	gabR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94426
			locus_tag	PKFPGIHL_00042
			product	HTH-type transcriptional regulatory protein GabR
			protein_id	gnl|X|PKFPGIHL_00042
46575	46390	gene
			locus_tag	PKFPGIHL_00043
46575	46390	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PKFPGIHL_00043
			product	hypothetical protein
			protein_id	gnl|X|PKFPGIHL_00043
47031	46954	gene
			locus_tag	PKFPGIHL_00044
47031	46954	rRNA
			locus_tag	PKFPGIHL_00044
			note	aligned only 65 percent of the 5S ribosomal RNA
			product	5S ribosomal RNA (partial)
			score	8.8e-12
