>Feature gnl|X|PAONDKHO_1
27	470	gene
			gene	lysP
			locus_tag	PAONDKHO_00001
27	470	CDS
			db_xref	COG:COG0833
			gene	lysP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25737
			locus_tag	PAONDKHO_00001
			product	Lysine-specific permease
			protein_id	gnl|X|PAONDKHO_00001
666	1226	gene
			gene	infC
			locus_tag	PAONDKHO_00002
666	1226	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65140
			locus_tag	PAONDKHO_00002
			product	Translation initiation factor IF-3
			protein_id	gnl|X|PAONDKHO_00002
1255	1455	gene
			gene	rpmI
			locus_tag	PAONDKHO_00003
1255	1455	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YTB0
			locus_tag	PAONDKHO_00003
			product	50S ribosomal protein L35
			protein_id	gnl|X|PAONDKHO_00003
1502	1858	gene
			gene	rplT
			locus_tag	PAONDKHO_00004
1502	1858	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	PAONDKHO_00004
			product	50S ribosomal protein L20
			protein_id	gnl|X|PAONDKHO_00004
2000	2608	gene
			locus_tag	PAONDKHO_00005
2000	2608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAONDKHO_00005
			product	hypothetical protein
			protein_id	gnl|X|PAONDKHO_00005
2627	3556	gene
			locus_tag	PAONDKHO_00006
2627	3556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	PAONDKHO_00006
			product	hypothetical protein
			protein_id	gnl|X|PAONDKHO_00006
