>Feature gnl|X|MOFEPKCN_1
27	470	gene
			gene	lysP
			locus_tag	MOFEPKCN_00001
27	470	CDS
			db_xref	COG:COG0833
			gene	lysP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25737
			locus_tag	MOFEPKCN_00001
			product	Lysine-specific permease
			protein_id	gnl|X|MOFEPKCN_00001
666	1226	gene
			gene	infC
			locus_tag	MOFEPKCN_00002
666	1226	CDS
			gene	infC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65140
			locus_tag	MOFEPKCN_00002
			product	Translation initiation factor IF-3
			protein_id	gnl|X|MOFEPKCN_00002
1255	1455	gene
			gene	rpmI
			locus_tag	MOFEPKCN_00003
1255	1455	CDS
			gene	rpmI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YTB0
			locus_tag	MOFEPKCN_00003
			product	50S ribosomal protein L35
			protein_id	gnl|X|MOFEPKCN_00003
1502	1858	gene
			gene	rplT
			locus_tag	MOFEPKCN_00004
1502	1858	CDS
			gene	rplT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66108
			locus_tag	MOFEPKCN_00004
			product	50S ribosomal protein L20
			protein_id	gnl|X|MOFEPKCN_00004
2000	2608	gene
			locus_tag	MOFEPKCN_00005
2000	2608	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOFEPKCN_00005
			product	hypothetical protein
			protein_id	gnl|X|MOFEPKCN_00005
2627	3556	gene
			locus_tag	MOFEPKCN_00006
2627	3556	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MOFEPKCN_00006
			product	hypothetical protein
			protein_id	gnl|X|MOFEPKCN_00006
3719	5020	gene
			gene	tig
			locus_tag	MOFEPKCN_00007
3719	5020	CDS
			EC_number	5.2.1.8
			gene	tig
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99080
			locus_tag	MOFEPKCN_00007
			product	Trigger factor
			protein_id	gnl|X|MOFEPKCN_00007
