>Feature gnl|X|MBJHDCJA_1
216	353	gene
			locus_tag	MBJHDCJA_00001
216	353	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00001
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00001
1630	461	gene
			gene	narT
			locus_tag	MBJHDCJA_00002
1630	461	CDS
			db_xref	COG:COG2223
			gene	narT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O33854
			locus_tag	MBJHDCJA_00002
			product	putative nitrate transporter NarT
			protein_id	gnl|X|MBJHDCJA_00002
2000	2914	gene
			locus_tag	MBJHDCJA_00003
2000	2914	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00003
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00003
2893	3633	gene
			gene	tipA
			locus_tag	MBJHDCJA_00004
2893	3633	CDS
			gene	tipA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A4T9
			locus_tag	MBJHDCJA_00004
			product	HTH-type transcriptional activator TipA
			protein_id	gnl|X|MBJHDCJA_00004
4541	3888	gene
			gene	nreC
			locus_tag	MBJHDCJA_00005
4541	3888	CDS
			db_xref	COG:COG2197
			gene	nreC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7WZY4
			locus_tag	MBJHDCJA_00005
			product	Oxygen regulatory protein NreC
			protein_id	gnl|X|MBJHDCJA_00005
5598	4564	gene
			gene	nreB
			locus_tag	MBJHDCJA_00006
5598	4564	CDS
			EC_number	2.7.13.3
			gene	nreB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7WZY5
			locus_tag	MBJHDCJA_00006
			product	Oxygen sensor histidine kinase NreB
			protein_id	gnl|X|MBJHDCJA_00006
6074	5622	gene
			locus_tag	MBJHDCJA_00007
6074	5622	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00007
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00007
6771	6094	gene
			gene	narX
			locus_tag	MBJHDCJA_00008
6771	6094	CDS
			db_xref	COG:COG2180
			gene	narX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P9WJQ1
			locus_tag	MBJHDCJA_00008
			product	Nitrate reductase-like protein NarX
			protein_id	gnl|X|MBJHDCJA_00008
7354	6764	gene
			locus_tag	MBJHDCJA_00009
7354	6764	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00009
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00009
8891	7332	gene
			gene	narH
			locus_tag	MBJHDCJA_00010
8891	7332	CDS
			EC_number	1.7.5.1
			db_xref	COG:COG1140
			gene	narH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P11349
			locus_tag	MBJHDCJA_00010
			product	Respiratory nitrate reductase 1 beta chain
			protein_id	gnl|X|MBJHDCJA_00010
12570	8881	gene
			gene	narG
			locus_tag	MBJHDCJA_00011
12570	8881	CDS
			EC_number	1.7.5.1
			db_xref	COG:COG5013
			gene	narG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P09152
			locus_tag	MBJHDCJA_00011
			product	Respiratory nitrate reductase 1 alpha chain
			protein_id	gnl|X|MBJHDCJA_00011
13851	12874	gene
			gene	nasF
			locus_tag	MBJHDCJA_00012
13851	12874	CDS
			EC_number	2.1.1.107
			db_xref	COG:COG0007
			gene	nasF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42437
			locus_tag	MBJHDCJA_00012
			product	Uroporphyrinogen-III C-methyltransferase
			protein_id	gnl|X|MBJHDCJA_00012
14156	13842	gene
			gene	nasE
			locus_tag	MBJHDCJA_00013
14156	13842	CDS
			EC_number	1.7.1.4
			db_xref	COG:COG2146
			gene	nasE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42436
			locus_tag	MBJHDCJA_00013
			product	Assimilatory nitrite reductase [NAD(P)H] small subunit
			protein_id	gnl|X|MBJHDCJA_00013
16565	14160	gene
			gene	nasD
			locus_tag	MBJHDCJA_00014
16565	14160	CDS
			EC_number	1.7.1.4
			db_xref	COG:COG1251
			gene	nasD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42435
			locus_tag	MBJHDCJA_00014
			product	Nitrite reductase [NAD(P)H]
			protein_id	gnl|X|MBJHDCJA_00014
17400	16630	gene
			gene	sirB
			locus_tag	MBJHDCJA_00015
17400	16630	CDS
			EC_number	4.99.1.4
			db_xref	COG:COG2138
			gene	sirB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34632
			locus_tag	MBJHDCJA_00015
			product	Sirohydrochlorin ferrochelatase
			protein_id	gnl|X|MBJHDCJA_00015
18130	17594	gene
			gene	ytmI
			locus_tag	MBJHDCJA_00016
18130	17594	CDS
			EC_number	2.3.1.-
			gene	ytmI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34350
			locus_tag	MBJHDCJA_00016
			product	putative N-acetyltransferase YtmI
			protein_id	gnl|X|MBJHDCJA_00016
19215	18364	gene
			gene	nirC
			locus_tag	MBJHDCJA_00017
19215	18364	CDS
			db_xref	COG:COG2116
			gene	nirC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AC26
			locus_tag	MBJHDCJA_00017
			product	Nitrite transporter NirC
			protein_id	gnl|X|MBJHDCJA_00017
19573	19391	gene
			locus_tag	MBJHDCJA_00018
19573	19391	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00018
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00018
20127	19660	gene
			locus_tag	MBJHDCJA_00019
20127	19660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00019
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00019
21863	20313	gene
			locus_tag	MBJHDCJA_00020
21863	20313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00020
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00020
22423	22157	gene
			gene	yoeB
			locus_tag	MBJHDCJA_00021
22423	22157	CDS
			EC_number	3.1.-.-
			db_xref	COG:COG4115
			gene	yoeB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69348
			locus_tag	MBJHDCJA_00021
			product	Toxin YoeB
			protein_id	gnl|X|MBJHDCJA_00021
22674	22423	gene
			gene	yefM
			locus_tag	MBJHDCJA_00022
22674	22423	CDS
			db_xref	COG:COG2161
			gene	yefM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P69346
			locus_tag	MBJHDCJA_00022
			product	Antitoxin YefM
			protein_id	gnl|X|MBJHDCJA_00022
23544	22945	gene
			gene	bdbD
			locus_tag	MBJHDCJA_00023
23544	22945	CDS
			db_xref	COG:COG1651
			gene	bdbD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32218
			locus_tag	MBJHDCJA_00023
			product	Disulfide bond formation protein D
			protein_id	gnl|X|MBJHDCJA_00023
23934	23563	gene
			locus_tag	MBJHDCJA_00024
23934	23563	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00024
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00024
24180	25430	gene
			gene	femA
			locus_tag	MBJHDCJA_00025
24180	25430	CDS
			EC_number	2.3.2.17
			db_xref	COG:COG2348
			gene	femA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0A5
			locus_tag	MBJHDCJA_00025
			product	Aminoacyltransferase FemA
			protein_id	gnl|X|MBJHDCJA_00025
26246	25515	gene
			gene	tcyC
			locus_tag	MBJHDCJA_00026
26246	25515	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1126
			gene	tcyC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39456
			locus_tag	MBJHDCJA_00026
			product	L-cystine import ATP-binding protein TcyC
			protein_id	gnl|X|MBJHDCJA_00026
26962	26243	gene
			gene	tcyB
			locus_tag	MBJHDCJA_00027
26962	26243	CDS
			db_xref	COG:COG0765
			gene	tcyB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42200
			locus_tag	MBJHDCJA_00027
			product	L-cystine transport system permease protein TcyB
			protein_id	gnl|X|MBJHDCJA_00027
27722	26943	gene
			locus_tag	MBJHDCJA_00028
27722	26943	CDS
			db_xref	COG:COG0834
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P45024
			locus_tag	MBJHDCJA_00028
			product	putative amino-acid ABC transporter-binding protein
			protein_id	gnl|X|MBJHDCJA_00028
29282	27843	gene
			gene	farB
			locus_tag	MBJHDCJA_00029
29282	27843	CDS
			gene	farB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQ29
			locus_tag	MBJHDCJA_00029
			product	Fatty acid resistance protein FarB
			protein_id	gnl|X|MBJHDCJA_00029
29456	29560	gene
			locus_tag	MBJHDCJA_00030
29456	29560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00030
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00030
30400	29714	gene
			gene	gpmA
			locus_tag	MBJHDCJA_00031
30400	29714	CDS
			EC_number	5.4.2.11
			gene	gpmA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99153
			locus_tag	MBJHDCJA_00031
			product	2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
			protein_id	gnl|X|MBJHDCJA_00031
31593	30727	gene
			gene	mneS
			locus_tag	MBJHDCJA_00032
31593	30727	CDS
			db_xref	COG:COG0053
			gene	mneS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46348
			locus_tag	MBJHDCJA_00032
			product	Manganese efflux system protein MneS
			protein_id	gnl|X|MBJHDCJA_00032
32291	33601	gene
			gene	sbi
			locus_tag	MBJHDCJA_00033
32291	33601	CDS
			gene	sbi
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99RL2
			locus_tag	MBJHDCJA_00033
			product	Immunoglobulin-binding protein Sbi
			protein_id	gnl|X|MBJHDCJA_00033
34056	35021	gene
			gene	hlgA
			locus_tag	MBJHDCJA_00034
34056	35021	CDS
			gene	hlgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A074
			locus_tag	MBJHDCJA_00034
			product	Gamma-hemolysin component A
			protein_id	gnl|X|MBJHDCJA_00034
35589	36536	gene
			gene	hlgC
			locus_tag	MBJHDCJA_00035
35589	36536	CDS
			gene	hlgC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A3S2
			locus_tag	MBJHDCJA_00035
			product	Gamma-hemolysin component C
			protein_id	gnl|X|MBJHDCJA_00035
36538	37515	gene
			gene	hlgB
			locus_tag	MBJHDCJA_00036
36538	37515	CDS
			gene	hlgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A077
			locus_tag	MBJHDCJA_00036
			product	Gamma-hemolysin component B
			protein_id	gnl|X|MBJHDCJA_00036
38034	37567	gene
			locus_tag	MBJHDCJA_00037
38034	37567	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MBJHDCJA_00037
			product	hypothetical protein
			protein_id	gnl|X|MBJHDCJA_00037
38737	38045	gene
			gene	bioW
			locus_tag	MBJHDCJA_00038
38737	38045	CDS
			EC_number	6.2.1.14
			gene	bioW
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P22822
			locus_tag	MBJHDCJA_00038
			product	6-carboxyhexanoate--CoA ligase
			protein_id	gnl|X|MBJHDCJA_00038
39863	38748	gene
			locus_tag	MBJHDCJA_00039
39863	38748	CDS
			EC_number	2.3.1.29
			db_xref	COG:COG0156
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5SHZ8
			locus_tag	MBJHDCJA_00039
			product	8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase
			protein_id	gnl|X|MBJHDCJA_00039
40848	39841	gene
			gene	bioB
			locus_tag	MBJHDCJA_00040
40848	39841	CDS
			EC_number	2.8.1.6
			gene	bioB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A3R9
			locus_tag	MBJHDCJA_00040
			product	Biotin synthase
			protein_id	gnl|X|MBJHDCJA_00040
42208	40850	gene
			gene	bioK
			locus_tag	MBJHDCJA_00041
42208	40850	CDS
			EC_number	2.6.1.105
			db_xref	COG:COG0161
			gene	bioK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P53555
			locus_tag	MBJHDCJA_00041
			product	L-Lysine--8-amino-7-oxononanoate transaminase
			protein_id	gnl|X|MBJHDCJA_00041
42872	42186	gene
			gene	bioD
			locus_tag	MBJHDCJA_00042
42872	42186	CDS
			EC_number	6.3.3.3
			gene	bioD
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00336
			locus_tag	MBJHDCJA_00042
			product	ATP-dependent dethiobiotin synthetase BioD
			protein_id	gnl|X|MBJHDCJA_00042
43805	43245	gene
			locus_tag	MBJHDCJA_00043
43805	43245	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau3
			locus_tag	MBJHDCJA_00043
			product	IS1182 family transposase ISSau3
			protein_id	gnl|X|MBJHDCJA_00043
44258	43902	gene
			locus_tag	MBJHDCJA_00044
44258	43902	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:ISSau3
			locus_tag	MBJHDCJA_00044
			product	IS1182 family transposase ISSau3
			protein_id	gnl|X|MBJHDCJA_00044
