
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          394         1116            -          723      0.41879

     2         1470         1919            +          450      0.39958

     3         2000         2587            -          588      0.37994

     4         2607         4442            +         1836      0.50000

     5         4521         5165            -          645      0.33128

     6         5172         6254            -         1083      0.40697

     7         6591         6962            -          372      0.33836

     8         6976         7842            -          867      0.40978

     9         7820         8611            -          792      0.36709
     (bit_score:155.221;e-value:3.01994e-45;identity:30.4%;gi|939185963|ref|YP_009173044.1| hypothetical protein OlV7_032 [Ostreococcus lucimarinus virus 7])
     (bit_score:154.836;e-value:4.63629e-45;identity:32.6%;gi|472341345|ref|YP_007674864.1| 3-methyl-2-oxobutanoate hydroxymethyltransferase [Ostreococcus lucimarinus virus OlV5])
     (bit_score:154.836;e-value:5.62261e-45;identity:31.2%;gi|314055124|ref|YP_004063462.1| putative 3-methyl-2-oxobutanoate hydroxymethyltransferase [Ostreococcus tauri virus 2])

    10         8711         9571            +          861      0.42129

    11         9657        10361            -          705      0.39466

