# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	98.736	1566	40	633	633	8	0.0	1125
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	99.593	1566	16	246	246	1	1.48e-126	449
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	1566	6	255	90	0	1.67e-41	167
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1566	6	255	90	0	1.67e-41	167
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1566	6	255	90	0	1.67e-41	167
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	98.576	1545	100	1545	1545	22	0.0	2732
# BLAST processed 2 queries
