# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	98.736	1566	40	633	633	8	0.0	1125
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	99.593	1566	16	246	246	1	1.48e-126	449
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	1566	6	255	90	0	1.67e-41	167
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1566	6	255	90	0	1.67e-41	167
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1566	6	255	90	0	1.67e-41	167
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	98.576	1545	100	1545	1545	22	0.0	2732
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	100.000	957	100	957	957	0	0.0	1768
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	100.000	957	100	957	957	0	0.0	1768
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	100.000	957	100	957	957	0	0.0	1768
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	957	100	957	957	0	0.0	1768
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	957	100	957	957	0	0.0	1768
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	957	100	957	957	0	0.0	1768
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	99.373	957	100	957	957	6	0.0	1735
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	100.000	774	100	774	774	0	0.0	1430
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	100.000	774	100	774	774	0	0.0	1430
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	100.000	774	100	774	774	0	0.0	1430
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	774	100	774	774	0	0.0	1430
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	774	100	774	774	0	0.0	1430
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	99.354	774	100	774	774	5	0.0	1402
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	774	35	273	273	0	1.52e-143	505
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	774	22	168	168	0	3.55e-85	311
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	813	100	813	813	0	0.0	1502
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	813	100	813	813	0	0.0	1502
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	813	100	813	813	0	0.0	1502
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	813	100	813	813	0	0.0	1502
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	813	100	813	813	0	0.0	1502
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	99.754	813	100	813	813	2	0.0	1491
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	100.000	1062	100	1062	1062	0	0.0	1962
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	100.000	1062	100	1062	1062	0	0.0	1962
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	1062	100	1062	1062	0	0.0	1962
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	1062	100	1062	1062	0	0.0	1962
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	99.341	1062	100	1062	1062	7	0.0	1923
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	100.000	1179	100	1179	1179	0	0.0	2178
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	100.000	1179	100	1179	1179	0	0.0	2178
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	100.000	1179	100	1179	1179	0	0.0	2178
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	99.830	1179	100	1179	1179	2	0.0	2167
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	100.000	663	100	663	663	0	0.0	1225
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	100.000	663	100	663	663	0	0.0	1225
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	100.000	663	100	663	663	0	0.0	1225
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	98.944	663	100	663	663	7	0.0	1186
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	100.000	1359	100	1359	1359	0	0.0	2510
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	100.000	1359	100	1359	1359	0	0.0	2510
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	1359	100	1359	1359	0	0.0	2510
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	98.749	1359	100	1359	1359	17	0.0	2416
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	100.000	759	100	759	759	0	0.0	1402
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	100.000	759	100	759	759	0	0.0	1402
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	99.209	759	100	759	759	6	0.0	1369
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	100.000	759	69	522	522	0	0.0	965
# BLASTN 2.9.0+
# Query: GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	100.000	756	100	756	756	0	0.0	1397
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	100.000	756	100	756	756	0	0.0	1397
GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	98.942	756	100	756	756	8	0.0	1352
# BLAST processed 11 queries
