# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_900323905.1_24117-WT_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	699	100	699	699	0	0.0	1291
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	699	100	699	699	0	0.0	1291
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	699	100	699	699	0	0.0	1291
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_53	100.000	699	100	699	699	0	0.0	1291
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_59	90.831	699	99	699	698	64	0.0	935
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	94.643	699	8	684	56	3	5.87e-18	87.9
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_52	94.643	699	8	684	56	3	5.87e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_900323905.1_24117-WT_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	696	100	696	696	0	0.0	1286
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	696	100	696	696	0	0.0	1286
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	696	100	696	696	0	0.0	1286
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_54	100.000	696	100	696	696	0	0.0	1286
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_61	89.583	696	14	696	96	10	1.61e-28	122
# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	273	100	273	273	0	5.12e-144	505
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	273	100	273	273	0	5.12e-144	505
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_55	100.000	273	100	273	273	0	5.12e-144	505
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_62	89.219	273	99	300	269	28	7.11e-93	335
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_900323905.1_24117-WT_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	273	36	705	97	0	3.52e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	100.000	273	36	705	97	0	3.52e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	273	36	705	97	0	3.52e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_56	100.000	273	36	705	97	0	3.52e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_63	94.845	273	36	720	97	5	7.68e-38	152
# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_900323905.1_24117-WT_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	705	100	705	705	0	0.0	1303
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	100.000	705	100	705	705	0	0.0	1303
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	705	100	705	705	0	0.0	1303
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_56	100.000	705	100	705	705	0	0.0	1303
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_63	91.489	705	100	720	705	60	0.0	970
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	705	14	273	97	0	9.49e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	705	14	273	97	0	9.49e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_55	100.000	705	14	273	97	0	9.49e-46	180
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_62	94.845	705	14	300	97	5	2.07e-37	152
# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_7	100.000	1128	100	1128	1128	0	0.0	2084
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	1128	100	1128	1128	0	0.0	2084
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_57	100.000	1128	100	1128	1128	0	0.0	2084
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_900323905.1_24117-WT_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	1128	51	579	579	0	0.0	1070
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_66	87.979	1128	51	1059	574	66	0.0	675
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_65	84.615	1128	55	942	624	89	3.56e-176	614
# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_8	100.000	702	100	702	702	0	0.0	1297
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	100.000	702	100	702	702	0	0.0	1297
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_58	100.000	702	100	702	702	0	0.0	1297
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_67	87.482	702	100	696	703	80	0.0	804
# BLASTN 2.9.0+
# Query: GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_7	GCA_002121705.1_ASM212170v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_9	100.000	681	100	681	681	0	0.0	1258
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_7	GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_7	100.000	681	100	681	681	0	0.0	1258
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_59	100.000	681	100	681	681	0	0.0	1258
GCA_001226685.1_6401_6_9_genomic.gbff_pp6.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp7.nucleotide.seq.txt.fa_68	82.029	681	100	681	690	106	1.30e-163	571
# BLAST processed 7 queries
