# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	1278	100	1278	1278	0	0.0	2361
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	234	100	234	234	0	2.07e-122	433
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	915	100	915	915	0	0.0	1690
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	915	14	846	127	0	2.61e-62	235
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	846	100	846	846	0	0.0	1563
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	846	15	915	127	0	2.41e-62	235
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	702	100	702	702	0	0.0	1297
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	702	26	1194	185	0	1.14e-94	342
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	1194	100	1194	1194	0	0.0	2206
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	1194	15	702	185	0	1.96e-94	342
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	100.000	243	100	243	243	0	2.14e-127	449
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	100.000	798	100	798	798	0	0.0	1474
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	798	16	603	128	0	6.31e-63	237
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	603	100	603	603	0	0.0	1114
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	100.000	603	21	798	128	0	4.74e-63	237
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	100.000	603	6	1536	35	0	2.37e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	100.000	1536	100	1536	1536	0	0.0	2837
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	1536	2	603	35	0	6.15e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	100.000	3690	100	3690	3690	0	0.0	6815
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	100.000	978	100	978	978	0	0.0	1807
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	100.000	315	100	315	315	0	2.67e-167	582
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	100.000	2406	100	2406	2406	0	0.0	4444
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	100.000	771	100	771	771	0	0.0	1424
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	100.000	747	100	747	747	0	0.0	1380
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	100.000	198	100	198	198	0	1.77e-102	366
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	100.000	468	100	468	468	0	0.0	865
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	100.000	1551	100	1551	1551	0	0.0	2865
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	100.000	270	100	270	270	0	2.35e-142	499
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	100.000	270	42	267	114	0	1.24e-55	211
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	100.000	267	100	267	267	0	1.08e-140	494
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	100.000	267	43	270	114	0	1.22e-55	211
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	100.000	252	100	252	252	0	2.22e-132	466
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	100.000	600	100	600	600	0	0.0	1109
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	100.000	1251	100	1251	1251	0	0.0	2311
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	100.000	795	100	795	795	0	0.0	1469
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	100.000	795	19	807	154	0	2.21e-77	285
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	100.000	807	100	807	807	0	0.0	1491
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	100.000	807	19	795	154	0	2.25e-77	285
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	100.000	780	100	780	780	0	0.0	1441
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	100.000	1440	100	1440	1440	0	0.0	2660
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	100.000	867	100	867	867	0	0.0	1602
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	100.000	1311	100	1311	1311	0	0.0	2422
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	100.000	966	100	966	966	0	0.0	1784
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	100.000	963	100	963	963	0	0.0	1779
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	100.000	963	12	1080	116	0	3.58e-56	215
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	100.000	1080	11	963	116	0	4.03e-56	215
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	100.000	693	100	693	693	0	0.0	1280
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	100.000	1188	100	1188	1188	0	0.0	2194
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	100.000	1188	10	1044	113	0	2.07e-54	209
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	100.000	1044	100	1044	1044	0	0.0	1929
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	100.000	1044	11	1188	113	0	1.81e-54	209
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	100.000	1359	100	1359	1359	0	0.0	2510
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	100.000	168	100	168	168	0	7.01e-86	311
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	100.000	195	100	195	195	0	8.11e-101	361
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	100.000	357	100	357	357	0	0.0	660
GCA_000009005.1_ASM900v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_33	98.824	357	48	174	170	2	2.66e-83	303
# BLAST processed 44 queries
