# BLASTN 2.9.0+
# Query: GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_4	100.000	1356	100	1356	1356	0	0.0	2505
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	GCA_000525445.1_Stap_aure_DAR5883_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	1356	100	1356	1356	0	0.0	2505
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	1356	100	1356	1356	0	0.0	2505
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	1356	100	1356	1356	0	0.0	2505
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_139	100.000	1356	100	1356	1356	0	0.0	2505
# BLASTN 2.9.0+
# Query: GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_5	100.000	363	100	363	363	0	0.0	671
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	GCA_000525445.1_Stap_aure_DAR5883_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	363	100	363	363	0	0.0	671
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	363	100	363	363	0	0.0	671
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	363	100	363	363	0	0.0	671
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_140	100.000	363	100	363	363	0	0.0	671
# BLASTN 2.9.0+
# Query: GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_6	100.000	390	100	390	390	0	0.0	721
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	GCA_000525445.1_Stap_aure_DAR5883_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	390	100	390	390	0	0.0	721
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_141	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	100.000	1338	100	1338	1338	0	0.0	2471
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	1338	100	1338	1338	0	0.0	2471
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	1338	100	1338	1338	0	0.0	2471
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_142	100.000	1338	100	1338	1338	0	0.0	2471
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	GCA_000525445.1_Stap_aure_DAR5883_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_7	100.000	1338	42	561	561	0	0.0	1037
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	1338	3	474	45	0	1.47e-16	84.2
# BLASTN 2.9.0+
# Query: GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_8	100.000	474	48	882	229	0	2.64e-119	424
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	474	48	882	229	0	2.64e-119	424
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_143	100.000	474	48	882	229	0	2.64e-119	424
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	100.000	474	9	1338	45	0	5.08e-17	84.2
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	474	9	1338	45	0	5.08e-17	84.2
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	474	9	1338	45	0	5.08e-17	84.2
GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_142	100.000	474	9	1338	45	0	5.08e-17	84.2
# BLAST processed 5 queries
