# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	100.000	561	100	561	561	0	0.0	1037
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	561	100	561	561	0	0.0	1037
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_56	83.865	561	99	597	564	83	1.80e-151	531
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	83.865	561	99	597	564	83	1.80e-151	531
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_55	92.899	390	87	342	338	24	5.81e-140	492
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	92.899	390	87	342	338	24	5.81e-140	492
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	972	100	972	972	0	0.0	1796
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	97.791	972	51	498	498	11	0.0	859
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	97.791	972	51	498	498	11	0.0	859
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_54	98.442	972	40	402	385	6	0.0	678
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	98.442	972	40	402	385	6	0.0	678
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	100.000	972	25	243	243	0	9.11e-127	449
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	789	100	789	789	0	0.0	1458
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	99.493	789	100	789	789	4	0.0	1435
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	99.493	789	100	789	789	4	0.0	1435
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	100.000	744	100	744	744	0	0.0	1375
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	99.597	744	100	744	744	3	0.0	1358
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	99.597	744	100	744	744	3	0.0	1358
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	100.000	507	100	507	507	0	0.0	937
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	100.000	507	100	507	507	0	0.0	937
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	100.000	507	100	507	507	0	0.0	937
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	822	100	822	822	0	0.0	1519
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	99.757	822	100	822	822	2	0.0	1507
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	99.757	822	100	822	822	2	0.0	1507
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	100.000	822	5	720	38	0	6.98e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	100.000	822	5	720	38	0	6.98e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	822	5	720	38	0	6.98e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	100.000	720	100	720	720	0	0.0	1330
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	100.000	720	100	720	720	0	0.0	1330
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	720	100	720	720	0	0.0	1330
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	100.000	720	5	822	38	0	6.09e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	100.000	720	5	822	38	0	6.09e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	720	5	822	38	0	6.09e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_10	100.000	987	100	987	987	0	0.0	1823
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_10	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	99.088	987	100	987	987	9	0.0	1773
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	99.088	987	100	987	987	9	0.0	1773
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_11	100.000	852	100	852	852	0	0.0	1574
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_11	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	99.531	852	100	852	852	4	0.0	1552
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	99.531	852	100	852	852	4	0.0	1552
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_12	100.000	636	100	636	636	0	0.0	1175
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_12	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	97.013	636	100	636	636	19	0.0	1070
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	97.013	636	100	636	636	19	0.0	1070
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_13	100.000	1662	100	1662	1662	0	0.0	3070
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_13	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	99.278	1662	100	1662	1662	12	0.0	3003
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18	99.278	1662	100	1662	1662	12	0.0	3003
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_14	100.000	1011	100	1011	1011	0	0.0	1868
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_14	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	99.703	1011	100	1011	1011	3	0.0	1851
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17	99.703	1011	100	1011	1011	3	0.0	1851
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_15	100.000	522	100	522	522	0	0.0	965
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_15	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	99.234	522	100	522	522	4	0.0	942
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	99.234	522	100	522	522	4	0.0	942
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_16	100.000	1296	100	1296	1296	0	0.0	2394
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_16	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	99.460	1296	100	1296	1296	7	0.0	2355
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	99.460	1296	100	1296	1296	7	0.0	2355
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_17	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	100.000	477	100	477	477	0	0.0	881
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14	100.000	477	100	477	477	0	0.0	881
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_17	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_18	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	100.000	537	100	537	537	0	0.0	992
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13	100.000	537	100	537	537	0	0.0	992
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_18	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_19	100.000	939	100	939	939	0	0.0	1735
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_19	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	99.468	939	100	939	939	5	0.0	1707
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	99.468	939	100	939	939	5	0.0	1707
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_20	100.000	561	100	561	561	0	0.0	1037
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	100.000	549	100	549	549	0	0.0	1014
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	97.802	549	99	627	546	10	0.0	941
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	97.802	549	99	627	546	10	0.0	941
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	92.714	549	100	621	549	40	0.0	793
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	92.714	549	100	621	549	40	0.0	793
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	97.561	549	45	528	246	4	3.98e-118	420
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	97.561	549	45	528	246	4	3.98e-118	420
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	100.000	561	100	561	561	0	0.0	1037
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	96.435	561	100	561	561	20	0.0	926
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	96.435	561	100	561	561	20	0.0	926
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	84.211	561	24	561	133	19	2.76e-30	128
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	84.211	561	24	561	133	19	2.76e-30	128
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_23	100.000	1401	100	1401	1401	0	0.0	2588
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_23	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	92.705	1401	99	2046	1412	78	0.0	2013
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	91.805	1401	85	1842	1208	74	0.0	1659
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24	100.000	420	100	420	420	0	0.0	776
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	100.000	420	81	489	341	0	0.0	630
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	98.240	420	81	489	341	6	1.29e-171	597
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	100.000	420	9	363	37	0	1.25e-12	69.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	100.000	489	100	489	489	0	0.0	904
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	98.773	489	100	489	489	6	0.0	870
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_24	100.000	489	70	420	341	0	0.0	630
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8	100.000	489	21	1377	101	0	3.89e-48	187
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26	100.000	489	21	1377	101	0	3.89e-48	187
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26	100.000	1377	100	1377	1377	0	0.0	2543
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8	97.894	1377	100	1377	1377	29	0.0	2383
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	100.000	1377	7	489	101	0	1.13e-47	187
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_25	100.000	1377	7	489	101	0	1.13e-47	187
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_27	100.000	342	100	342	342	0	0.0	632
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_27	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_7	99.415	342	100	342	342	2	6.17e-179	621
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_28	100.000	1077	100	1077	1077	0	0.0	1989
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_28	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	99.814	1077	100	1077	1077	2	0.0	1978
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_29	100.000	615	100	615	615	0	0.0	1136
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_29	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	99.024	615	100	897	615	6	0.0	1103
# BLAST processed 29 queries
