# BLASTN 2.9.0+
# Query: GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	1455	100	1455	1455	0	0.0	2687
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	1455	100	1650	1455	0	0.0	2687
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	1455	100	1650	1455	0	0.0	2687
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	99.931	1455	100	1650	1455	1	0.0	2682
# BLASTN 2.9.0+
# Query: GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	465	100	465	465	0	0.0	859
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	465	100	465	465	0	0.0	859
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	465	100	465	465	0	0.0	859
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	100.000	465	100	465	465	0	0.0	859
# BLASTN 2.9.0+
# Query: GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	312	100	312	312	0	1.23e-165	577
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	312	100	312	312	0	1.23e-165	577
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	312	100	312	312	0	1.23e-165	577
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	100.000	312	100	312	312	0	1.23e-165	577
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	89.172	312	100	327	314	30	6.18e-109	388
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	89.172	312	100	327	314	30	6.18e-109	388
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	89.172	312	100	327	314	30	6.18e-109	388
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	89.172	312	100	327	314	30	6.18e-109	388
# BLASTN 2.9.0+
# Query: GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	510	100	510	510	0	0.0	942
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	100.000	510	100	510	510	0	0.0	942
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	510	100	510	510	0	0.0	942
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	98.235	510	100	510	510	9	0.0	893
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	90.061	510	97	504	493	49	0.0	640
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	90.061	510	97	504	493	49	0.0	640
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	90.061	510	97	504	493	49	0.0	640
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	90.061	510	97	504	493	49	0.0	640
# BLASTN 2.9.0+
# Query: GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	219	100	219	219	0	4.20e-114	405
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	219	100	219	219	0	4.20e-114	405
GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	100.000	219	100	1590	219	0	4.20e-114	405
# BLAST processed 5 queries
