# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	615	100	1311	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	100.000	615	100	615	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	615	100	615	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	615	100	1311	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	999	100	999	999	0	0.0	1845
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	100.000	999	100	999	999	0	0.0	1845
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	999	100	999	999	0	0.0	1845
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	999	100	999	999	0	0.0	1845
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	999	100	999	999	0	0.0	1845
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	141	100	141	141	0	5.91e-71	261
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	141	100	141	141	0	5.91e-71	261
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	141	38	273	53	0	4.90e-22	99.0
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	141	38	273	53	0	4.90e-22	99.0
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	141	38	273	53	0	4.90e-22	99.0
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	141	38	273	53	0	4.90e-22	99.0
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	141	38	273	53	0	4.90e-22	99.0
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	273	100	273	273	0	5.12e-144	505
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	273	100	273	273	0	5.12e-144	505
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	273	100	273	273	0	5.12e-144	505
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	273	100	273	273	0	5.12e-144	505
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	273	100	273	273	0	5.12e-144	505
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	273	19	141	53	0	1.02e-21	99.0
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	273	19	141	53	0	1.02e-21	99.0
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	660	100	660	660	0	0.0	1219
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	726	39	285	285	0	3.03e-150	527
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	726	39	285	285	0	3.03e-150	527
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	945	63	597	597	0	0.0	1103
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_8	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	432	100	432	432	0	0.0	798
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_900482705.1_7915_6_43_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_8	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_9	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	267	100	267	267	0	1.08e-140	494
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_900482705.1_7915_6_43_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_9	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_10	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_900482705.1_7915_6_43_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_10	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_11	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_7	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_7	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	1065	100	1065	1065	0	0.0	1967
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	1065	18	558	190	0	2.90e-97	351
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1065	18	558	190	0	2.90e-97	351
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_8	100.000	1065	18	558	190	0	2.90e-97	351
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_7	100.000	1065	18	558	190	0	2.90e-97	351
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_900482705.1_7915_6_43_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_11	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_12	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_11	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_8	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_11	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_8	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	1299	28	558	359	0	0.0	664
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1299	28	558	359	0	0.0	664
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_8	100.000	1299	28	558	359	0	0.0	664
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_7	100.000	1299	28	558	359	0	0.0	664
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_12	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_13	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_12	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_9	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_12	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_13	100.000	1245	2	618	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	1245	2	618	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	100.000	1245	2	618	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_14	100.000	1245	2	618	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_13	100.000	1245	2	618	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_10	100.000	1245	2	618	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_13	100.000	1245	2	618	29	0	1.07e-07	54.7
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_13	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_14	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_13	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_10	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_13	100.000	618	100	618	618	0	0.0	1142
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_12	100.000	618	5	1245	29	0	5.25e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	618	5	1245	29	0	5.25e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	100.000	618	5	1245	29	0	5.25e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_13	100.000	618	5	1245	29	0	5.25e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_12	100.000	618	5	1245	29	0	5.25e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_9	100.000	618	5	1245	29	0	5.25e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_12	100.000	618	5	1245	29	0	5.25e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_14	100.000	615	100	615	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	100.000	615	100	615	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_15	100.000	615	100	615	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_14	100.000	615	100	615	615	0	0.0	1136
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_14	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_15	100.000	681	100	681	681	0	0.0	1258
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	100.000	681	100	681	681	0	0.0	1258
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_16	100.000	681	100	681	681	0	0.0	1258
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_15	100.000	681	100	681	681	0	0.0	1258
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_15	100.000	681	100	681	681	0	0.0	1258
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_16	100.000	348	100	348	348	0	0.0	643
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	100.000	348	100	348	348	0	0.0	643
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_17	100.000	348	100	348	348	0	0.0	643
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_16	100.000	348	100	348	348	0	0.0	643
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_16	100.000	348	100	348	348	0	0.0	643
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_17	100.000	1155	100	1155	1155	0	0.0	2134
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	100.000	1155	100	1155	1155	0	0.0	2134
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_18	100.000	1155	100	1155	1155	0	0.0	2134
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_17	100.000	1155	100	1155	1155	0	0.0	2134
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_17	100.000	1155	100	1155	1155	0	0.0	2134
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_18	100.000	1155	3	1236	29	0	9.96e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	100.000	1155	3	1236	29	0	9.96e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_19	100.000	1155	3	1236	29	0	9.96e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_18	100.000	1155	3	1236	29	0	9.96e-08	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_18	100.000	1155	3	1236	29	0	9.96e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_18	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_19	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_18	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_18	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_17	100.000	1236	2	1155	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	100.000	1236	2	1155	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_18	100.000	1236	2	1155	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_17	100.000	1236	2	1155	29	0	1.07e-07	54.7
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_17	100.000	1236	2	1155	29	0	1.07e-07	54.7
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_19	100.000	972	100	972	972	0	0.0	1796
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	100.000	972	100	972	972	0	0.0	1796
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_20	100.000	972	100	972	972	0	0.0	1796
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_19	100.000	972	100	972	972	0	0.0	1796
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_20	100.000	2706	100	2706	2706	0	0.0	4998
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	100.000	2706	100	2706	2706	0	0.0	4998
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_21	100.000	2706	100	2706	2706	0	0.0	4998
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_20	100.000	2706	100	2706	2706	0	0.0	4998
# BLASTN 2.9.0+
# Query: GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_21	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_22	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_21	100.000	1299	100	1299	1299	0	0.0	2399
# BLAST processed 22 queries
