# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	100.000	354	100	354	354	0	0.0	654
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	99.718	354	100	354	354	1	0.0	649
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	99.718	354	100	354	354	1	0.0	649
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	100.000	504	100	504	504	0	0.0	931
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	99.008	504	100	504	504	5	0.0	904
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	99.008	504	100	504	504	5	0.0	904
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	100.000	357	100	357	357	0	0.0	660
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	100.000	357	100	357	357	0	0.0	660
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	357	100	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	591	100	591	591	0	0.0	1092
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	99.662	591	100	591	591	2	0.0	1081
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	99.662	591	100	591	591	2	0.0	1081
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	100.000	1053	100	1053	1053	0	0.0	1945
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	100.000	1053	100	1053	1053	0	0.0	1945
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	1053	100	1053	1053	0	0.0	1945
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	100.000	1848	100	1848	1848	0	0.0	3413
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	99.729	1848	100	1848	1848	5	0.0	3386
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	99.729	1848	100	1848	1848	5	0.0	3386
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	100.000	1404	100	1404	1404	0	0.0	2593
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	99.199	1404	98	1374	1374	11	0.0	2477
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	99.199	1404	98	1374	1374	11	0.0	2477
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	100.000	648	100	648	648	0	0.0	1197
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	100.000	2496	100	2496	2496	0	0.0	4610
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	99.119	2496	100	2496	2496	22	0.0	4488
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	99.119	2496	100	2496	2496	22	0.0	4488
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	100.000	333	100	333	333	0	2.79e-177	616
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	99.700	333	100	333	333	1	1.30e-175	610
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	99.700	333	100	333	333	1	1.30e-175	610
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	100.000	348	100	348	348	0	0.0	643
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	100.000	348	100	348	348	0	0.0	643
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	100.000	348	100	348	348	0	0.0	643
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	100.000	348	14	1056	47	0	2.84e-18	87.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	100.000	348	14	1056	47	0	2.84e-18	87.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	100.000	348	14	1056	47	0	2.84e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	100.000	1056	100	1056	1056	0	0.0	1951
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	99.905	1056	100	1056	1056	1	0.0	1945
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	99.905	1056	100	1056	1056	1	0.0	1945
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	100.000	1056	4	348	47	0	8.96e-18	87.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	100.000	1056	4	348	47	0	8.96e-18	87.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	100.000	1056	4	348	47	0	8.96e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	100.000	1092	100	1092	1092	0	0.0	2017
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_50	99.176	1092	100	1092	1092	9	0.0	1967
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	99.176	1092	100	1092	1092	9	0.0	1967
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	100.000	303	100	303	303	0	1.21e-160	560
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	100.000	303	100	303	303	0	1.21e-160	560
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	100.000	303	100	303	303	0	1.21e-160	560
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	100.000	321	100	321	321	0	1.26e-170	593
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	99.065	321	100	321	321	3	1.27e-165	577
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	99.065	321	100	321	321	3	1.27e-165	577
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	100.000	285	100	285	285	0	1.14e-150	527
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_53	99.649	285	100	285	285	1	5.32e-149	521
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	99.649	285	100	285	285	1	5.32e-149	521
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	100.000	567	100	567	567	0	0.0	1048
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	100.000	1260	100	1260	1260	0	0.0	2327
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	100.000	1302	100	1302	1302	0	0.0	2405
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_20	100.000	729	100	729	729	0	0.0	1347
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_21	100.000	1215	100	1215	1215	0	0.0	2244
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	100.000	636	100	636	636	0	0.0	1175
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23	100.000	636	6	861	37	0	1.93e-12	69.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23	100.000	861	100	861	861	0	0.0	1591
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_24	100.000	861	5	1008	44	0	3.38e-16	82.4
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	100.000	861	4	636	37	0	2.63e-12	69.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_24	100.000	1008	100	1008	1008	0	0.0	1862
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_23	100.000	1008	4	861	44	0	3.97e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_25	100.000	585	100	585	585	0	0.0	1081
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_26	100.000	1413	100	1413	1413	0	0.0	2610
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_27	100.000	1032	100	1032	1032	0	0.0	1906
# BLAST processed 27 queries
