# BLASTN 2.9.0+
# Query: GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	1044	100	1044	1044	0	0.0	1929
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_15	100.000	1044	100	1044	1044	0	0.0	1929
# BLASTN 2.9.0+
# Query: GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	183	100	183	183	0	3.54e-94	339
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_16	100.000	183	100	183	183	0	3.54e-94	339
# BLASTN 2.9.0+
# Query: GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	100.000	504	100	504	504	0	0.0	931
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_17	100.000	504	100	504	504	0	0.0	931
# BLASTN 2.9.0+
# Query: GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	100.000	789	100	789	789	0	0.0	1458
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_18	100.000	789	100	789	789	0	0.0	1458
# BLASTN 2.9.0+
# Query: GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	525	100	525	525	0	0.0	970
GCA_000553735.1_Stap_aure_M0219_V1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_19	100.000	525	100	777	525	0	0.0	970
# BLAST processed 5 queries
