# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1110	100	1110	1110	0	0.0	2050
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8	98.919	1110	100	1110	1110	12	0.0	1984
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	633	100	633	633	0	0.0	1170
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	99.684	633	100	633	633	2	0.0	1158
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	99.684	633	100	633	633	2	0.0	1158
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	1137	100	1137	1137	0	0.0	2100
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	99.472	1137	100	1137	1137	6	0.0	2067
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	99.472	1137	100	1137	1137	6	0.0	2067
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	351	100	351	351	0	0.0	649
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	99.715	351	100	351	351	1	0.0	643
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	99.715	351	100	351	351	1	0.0	643
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	1185	100	1185	1185	0	0.0	2189
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	98.819	1185	100	1185	1185	14	0.0	2111
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	98.819	1185	100	1185	1185	14	0.0	2111
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1185	18	822	209	0	8.87e-108	387
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	1185	18	822	209	0	8.87e-108	387
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	99.043	1185	18	1677	209	2	1.92e-104	375
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	99.043	1185	18	1677	209	2	1.92e-104	375
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	822	100	822	822	0	0.0	1519
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	822	100	822	822	0	0.0	1519
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	98.905	822	100	1677	822	9	0.0	1469
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	98.905	822	100	1677	822	9	0.0	1469
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	822	25	1185	209	0	6.10e-108	387
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	99.043	822	25	1185	209	2	1.32e-104	375
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	99.043	822	25	1185	209	2	1.32e-104	375
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	1125	100	1125	1125	0	0.0	2078
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	1125	100	1125	1125	0	0.0	2078
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	99.647	1125	75	1677	849	2	0.0	1550
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	99.647	1125	75	1677	849	2	0.0	1550
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	98.182	1125	24	270	275	0	1.75e-134	475
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	98.182	1125	24	270	275	0	1.75e-134	475
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	1125	6	765	68	0	2.03e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1125	6	765	68	0	2.03e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	1125	6	765	68	0	2.03e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	1125	6	765	68	0	2.03e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	100.000	1125	6	765	68	0	2.03e-29	126
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	765	100	765	765	0	0.0	1413
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	765	100	765	765	0	0.0	1413
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	765	100	765	765	0	0.0	1413
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	99.216	765	100	765	765	6	0.0	1380
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	99.216	765	100	765	765	6	0.0	1380
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	765	9	270	68	0	1.36e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	765	9	1125	68	0	1.36e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	765	9	1125	68	0	1.36e-29	126
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	100.000	765	9	270	68	0	1.36e-29	126
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	687	100	687	687	0	0.0	1269
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	687	100	687	687	0	0.0	1269
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	687	100	687	687	0	0.0	1269
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	687	100	687	687	0	0.0	1269
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	93.159	687	100	687	687	47	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	93.159	687	100	687	687	47	0.0	1009
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	669	100	669	669	0	0.0	1236
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	669	100	669	669	0	0.0	1236
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	669	100	669	669	0	0.0	1236
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	669	100	669	669	0	0.0	1236
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	97.516	669	72	483	483	12	0.0	826
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	97.516	669	72	483	483	12	0.0	826
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	2610	24	759	629	0	0.0	1162
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	2610	24	759	629	0	0.0	1162
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	2610	7	192	192	0	5.56e-98	355
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	2610	7	192	192	0	5.56e-98	355
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	97.748	222	100	486	222	5	2.00e-107	383
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	345	100	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	267	100	267	267	0	1.08e-140	494
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	267	100	267	267	0	1.08e-140	494
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	267	100	267	267	0	1.08e-140	494
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	267	100	267	267	0	1.08e-140	494
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	546	11	234	62	0	2.09e-26	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	546	11	234	62	0	2.09e-26	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	546	11	234	62	0	2.09e-26	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	546	11	234	62	0	2.09e-26	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	546	11	234	62	0	2.09e-26	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	546	11	234	62	0	2.09e-26	115
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	234	100	234	234	0	2.07e-122	433
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	234	100	234	234	0	2.07e-122	433
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	234	100	234	234	0	2.07e-122	433
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	234	100	234	234	0	2.07e-122	433
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	234	100	234	234	0	2.07e-122	433
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	234	100	234	234	0	2.07e-122	433
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	234	26	546	62	0	8.53e-27	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	234	26	546	62	0	8.53e-27	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	234	26	546	62	0	8.53e-27	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	234	26	546	62	0	8.53e-27	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	234	26	546	62	0	8.53e-27	115
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	234	26	546	62	0	8.53e-27	115
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	195	100	195	195	0	8.11e-101	361
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	195	100	195	195	0	8.11e-101	361
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	195	100	195	195	0	8.11e-101	361
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	100.000	195	100	195	195	0	8.11e-101	361
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	195	53	255	103	0	1.13e-49	191
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	195	53	255	103	0	1.13e-49	191
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	195	53	255	103	0	1.13e-49	191
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	100.000	1566	100	1566	1566	0	0.0	2892
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.851	1566	100	1566	1566	18	0.0	2793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	1566	40	633	633	0	0.0	1170
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1566	16	246	246	0	3.18e-128	455
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	1566	6	255	90	0	1.67e-41	167
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1566	6	255	90	0	1.67e-41	167
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1566	6	255	90	0	1.67e-41	167
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	100.000	1545	100	1545	1545	0	0.0	2854
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	98.576	1545	100	1545	1545	22	0.0	2732
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	100.000	957	100	957	957	0	0.0	1768
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	99.373	957	100	957	957	6	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	99.373	957	100	957	957	6	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	99.373	957	100	957	957	6	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	99.373	957	100	957	957	6	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	99.373	957	100	957	957	6	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	99.373	957	100	957	957	6	0.0	1735
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	100.000	774	100	774	774	0	0.0	1430
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	99.354	774	100	774	774	5	0.0	1402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	99.354	774	100	774	774	5	0.0	1402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	99.354	774	100	774	774	5	0.0	1402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	99.354	774	100	774	774	5	0.0	1402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	99.354	774	100	774	774	5	0.0	1402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	98.901	774	35	273	273	3	1.53e-138	488
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	98.810	774	22	168	168	2	7.69e-82	300
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	813	100	813	813	0	0.0	1502
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	99.754	813	100	813	813	2	0.0	1491
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	99.754	813	100	813	813	2	0.0	1491
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	99.754	813	100	813	813	2	0.0	1491
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	99.754	813	100	813	813	2	0.0	1491
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	99.754	813	100	813	813	2	0.0	1491
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	813	32	1062	262	0	2.08e-137	484
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	100.000	1062	100	1062	1062	0	0.0	1962
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	99.341	1062	100	1062	1062	7	0.0	1923
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_6	99.341	1062	100	1062	1062	7	0.0	1923
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	99.341	1062	100	1062	1062	7	0.0	1923
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	99.341	1062	100	1062	1062	7	0.0	1923
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	1062	25	813	262	0	2.73e-137	484
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	100.000	1179	100	1179	1179	0	0.0	2178
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	99.830	1179	100	1179	1179	2	0.0	2167
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_7	99.830	1179	100	1179	1179	2	0.0	2167
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	99.830	1179	100	1179	1179	2	0.0	2167
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	100.000	663	100	663	663	0	0.0	1225
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	98.944	663	100	663	663	7	0.0	1186
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_8	98.944	663	100	663	663	7	0.0	1186
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	98.944	663	100	663	663	7	0.0	1186
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	100.000	1359	100	1359	1359	0	0.0	2510
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	98.749	1359	100	1359	1359	17	0.0	2416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_9	98.749	1359	100	1359	1359	17	0.0	2416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	98.749	1359	100	1359	1359	17	0.0	2416
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	100.000	759	100	759	759	0	0.0	1402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	99.209	759	100	759	759	6	0.0	1369
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_10	99.209	759	100	759	759	6	0.0	1369
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	99.617	759	69	522	522	2	0.0	953
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	100.000	756	100	756	756	0	0.0	1397
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	98.942	756	100	756	756	8	0.0	1352
GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_11	98.942	756	100	756	756	8	0.0	1352
# BLAST processed 28 queries
