# BLASTN 2.9.0+
# Query: GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	100.000	1380	100	1380	1380	0	0.0	2549
# BLASTN 2.9.0+
# Query: GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	354	100	354	354	0	0.0	654
GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	100.000	354	100	354	354	0	0.0	654
# BLAST processed 2 queries
