# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_1	100.000	216	100	216	216	0	1.93e-112	399
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_2	100.000	426	100	426	426	0	0.0	787
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_3	100.000	516	100	516	516	0	0.0	953
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_4	100.000	516	66	396	343	0	0.0	634
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_4	100.000	396	100	396	396	0	0.0	732
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_3	100.000	396	87	516	343	0	0.0	634
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_5	100.000	354	100	354	354	0	0.0	654
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_6	100.000	354	16	231	58	0	2.22e-24	108
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_6	100.000	231	100	231	231	0	9.51e-121	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_5	100.000	231	25	354	58	0	1.41e-24	108
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	100.000	186	100	186	186	0	7.75e-96	344
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	98.667	186	81	165	150	2	1.73e-72	267
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_65	95.192	186	56	264	104	5	6.48e-42	165
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_8	100.000	186	27	228	50	0	3.10e-20	93.5
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_23	100.000	186	21	132	39	0	4.04e-14	73.1
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000546485.1_Stap_aure_M1022_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	186	21	192	39	0	4.04e-14	73.1
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000546485.1_Stap_aure_M1022_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	186	21	276	39	0	4.04e-14	73.1
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_22	100.000	186	21	192	39	0	4.04e-14	73.1
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_21	100.000	186	21	276	39	0	4.04e-14	73.1
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_8	100.000	228	100	228	228	0	4.36e-119	422
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_7	100.000	228	22	186	50	0	3.88e-20	93.5
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	100.000	486	100	486	486	0	0.0	898
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	97.748	486	46	222	222	5	4.59e-107	383
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	97.748	486	46	222	222	5	4.59e-107	383
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	97.748	486	46	222	222	5	4.59e-107	383
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	97.748	486	46	222	222	5	4.59e-107	383
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_10	100.000	840	100	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_11	100.000	720	100	720	720	0	0.0	1330
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1785	100	1785	1785	0	0.0	3297
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1785	100	1785	1785	0	0.0	3297
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	1785	100	1785	1785	0	0.0	3297
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12	100.000	1785	100	1785	1785	0	0.0	3297
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1380	100	1380	1380	0	0.0	2549
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	100.000	1380	100	1380	1380	0	0.0	2549
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	354	100	354	354	0	0.0	654
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_15	100.000	141	100	141	141	0	5.91e-71	261
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1362	100	1362	1362	0	0.0	2516
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1362	100	1362	1362	0	0.0	2516
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	100.000	1362	100	1362	1362	0	0.0	2516
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1362	13	177	177	0	6.28e-90	327
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1134	100	1134	1134	0	0.0	2095
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1134	100	1134	1134	0	0.0	2095
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1134	100	1134	1134	0	0.0	2095
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	100.000	1134	100	1134	1134	0	0.0	2095
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18	100.000	291	100	291	291	0	5.41e-154	538
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	100.000	1113	100	1113	1113	0	0.0	2056
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1113	100	1113	1113	0	0.0	2056
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19	100.000	1113	100	1113	1113	0	0.0	2056
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1935	100	1935	1935	0	0.0	3574
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20	100.000	1935	100	1935	1935	0	0.0	3574
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	1935	18	339	339	0	7.88e-180	627
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_21	100.000	2670	100	2670	2670	0	0.0	4931
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_22	100.000	831	100	831	831	0	0.0	1535
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_23	100.000	1515	100	1515	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_24	100.000	189	100	189	189	0	1.70e-97	350
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_25	100.000	1287	100	1287	1287	0	0.0	2377
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_26	100.000	699	100	699	699	0	0.0	1291
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_27	100.000	699	11	285	77	0	1.23e-34	143
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_27	100.000	285	100	285	285	0	1.14e-150	527
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_26	100.000	285	27	699	77	0	4.84e-35	143
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_28	100.000	969	100	969	969	0	0.0	1790
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_29	100.000	954	100	954	954	0	0.0	1762
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_30	100.000	1974	100	1974	1974	0	0.0	3646
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_31	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_32	100.000	1401	100	1401	1401	0	0.0	2588
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_33	100.000	1344	100	1344	1344	0	0.0	2483
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_34	100.000	333	100	333	333	0	2.79e-177	616
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_35	100.000	708	100	708	708	0	0.0	1308
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_36	100.000	1827	100	1827	1827	0	0.0	3374
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_37	100.000	1335	100	1335	1335	0	0.0	2466
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_38	100.000	789	100	789	789	0	0.0	1458
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_39	100.000	801	100	801	801	0	0.0	1480
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_40	100.000	2361	100	2361	2361	0	0.0	4361
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_41	100.000	564	100	564	564	0	0.0	1042
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_42	100.000	183	100	183	183	0	3.54e-94	339
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_43	100.000	1320	100	1320	1320	0	0.0	2438
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_44	100.000	240	100	240	240	0	9.84e-126	444
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	100.000	675	100	675	675	0	0.0	1247
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	98.016	675	37	252	252	5	1.36e-123	438
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	98.016	675	37	252	252	5	1.36e-123	438
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	98.016	675	37	252	252	5	1.36e-123	438
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	98.016	675	37	252	252	5	1.36e-123	438
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	97.976	675	37	246	247	4	2.94e-120	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	97.976	675	37	246	247	4	2.94e-120	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	97.976	675	37	246	247	4	2.94e-120	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	97.976	675	37	246	247	4	2.94e-120	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	97.976	675	37	246	247	4	2.94e-120	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	97.976	675	37	246	247	4	2.94e-120	427
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_46	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	168	100	168	168	0	7.01e-86	311
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_46	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_46	100.000	168	100	168	168	0	7.01e-86	311
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_47	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_47	100.000	231	100	231	231	0	9.51e-121	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_47	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	99.567	231	100	231	231	1	4.42e-119	422
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_48	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	744	100	744	744	0	0.0	1375
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_48	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_48	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49	100.000	510	100	510	510	0	0.0	942
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	510	84	429	429	0	0.0	793
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50	100.000	510	84	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	429	100	429	429	0	0.0	793
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50	100.000	429	100	429	429	0	0.0	793
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49	100.000	429	100	510	429	0	0.0	793
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_51
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_51	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_51	100.000	2007	100	2007	2007	0	0.0	3707
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_51	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	99.945	2007	91	1824	1824	1	0.0	3363
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_52
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_52	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_52	100.000	978	100	978	978	0	0.0	1807
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	100.000	1590	100	1590	1590	0	0.0	2937
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1590	14	219	219	0	3.30e-113	405
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	1590	14	219	219	0	3.30e-113	405
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_51	85.809	1590	19	312	303	38	1.59e-86	316
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	83.792	1590	20	345	327	48	3.45e-83	305
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	83.792	1590	20	345	327	48	3.45e-83	305
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	100.000	510	100	510	510	0	0.0	942
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	98.235	510	100	510	510	9	0.0	893
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	98.235	510	100	510	510	9	0.0	893
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	98.235	510	100	510	510	9	0.0	893
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	91.075	510	97	504	493	44	0.0	667
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	91.075	510	97	504	493	44	0.0	667
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	91.075	510	97	504	493	44	0.0	667
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	91.075	510	97	504	493	44	0.0	667
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	312	100	312	312	0	1.23e-165	577
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	312	100	312	312	0	1.23e-165	577
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	312	100	312	312	0	1.23e-165	577
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	100.000	312	100	312	312	0	1.23e-165	577
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	89.172	312	100	327	314	30	6.18e-109	388
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	89.172	312	100	327	314	30	6.18e-109	388
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	89.172	312	100	327	314	30	6.18e-109	388
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	89.172	312	100	327	314	30	6.18e-109	388
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	465	100	465	465	0	0.0	859
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	465	100	465	465	0	0.0	859
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	465	100	465	465	0	0.0	859
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	100.000	465	100	465	465	0	0.0	859
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	100.000	1650	100	1650	1650	0	0.0	3048
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	99.939	1650	100	1650	1650	1	0.0	3042
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	99.939	1650	100	1650	1650	1	0.0	3042
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	99.931	1650	88	1455	1455	1	0.0	2682
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_58
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_58	100.000	1350	100	1350	1350	0	0.0	2494
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_58	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	99.630	1350	100	1350	1350	5	0.0	2466
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_58	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	99.630	1350	100	1350	1350	5	0.0	2466
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	100.000	1794	100	1794	1794	0	0.0	3314
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	91.656	1794	89	1788	1606	121	0.0	2211
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	99.742	1794	22	387	387	1	0.0	710
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	GCA_900040545.1_7469_7_44_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	92.130	1794	12	219	216	17	3.89e-83	305
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	GCA_000547705.1_Stap_aure_M0758_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	92.130	1794	12	219	216	17	3.89e-83	305
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_60
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_60	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_60	100.000	297	100	297	297	0	2.55e-157	549
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_61
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_61	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_61	100.000	1359	100	1359	1359	0	0.0	2510
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_62
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_62	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_62	100.000	963	100	963	963	0	0.0	1779
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_63
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_63	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_63	100.000	498	100	498	498	0	0.0	920
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_64
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_64	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_64	100.000	1299	100	1299	1299	0	0.0	2399
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_65
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_65	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_65	100.000	1524	100	1524	1524	0	0.0	2815
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_66
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_66	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_67	100.000	1233	3	3150	38	0	1.06e-12	71.3
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_67
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_67	100.000	3150	100	3150	3150	0	0.0	5818
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_66	100.000	3150	1	1233	38	0	2.73e-12	71.3
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_68
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_68	100.000	747	100	747	747	0	0.0	1380
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_69	100.000	747	18	555	134	0	2.72e-66	248
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_69
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_69	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_69	100.000	555	100	555	555	0	0.0	1026
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_69	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_68	100.000	555	24	747	134	0	2.01e-66	248
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_70
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_70	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_70	100.000	558	100	558	558	0	0.0	1031
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_71
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_71	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_71	100.000	1518	100	1518	1518	0	0.0	2804
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_72
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_72	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_72	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_73
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_73	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_73	100.000	987	100	987	987	0	0.0	1823
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_74
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_74	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_74	100.000	684	100	684	684	0	0.0	1264
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_74	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_75	100.000	684	25	1320	171	0	6.74e-87	316
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_75
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_75	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_75	100.000	1320	100	1320	1320	0	0.0	2438
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_75	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_74	100.000	1320	13	684	171	0	1.32e-86	316
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_76
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_76	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_76	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_77
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_77	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_77	100.000	699	100	699	699	0	0.0	1291
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_78
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_78	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_78	100.000	675	100	675	675	0	0.0	1247
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_79
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_79	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_79	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_80
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_80	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_80	100.000	420	100	420	420	0	0.0	776
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_81
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_81	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_81	100.000	603	100	603	603	0	0.0	1114
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_82
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_82	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_82	100.000	3228	100	3228	3228	0	0.0	5962
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_83
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_83	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_83	100.000	453	100	453	453	0	0.0	837
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_83	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_84	100.000	453	95	483	431	0	0.0	797
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_84
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_84	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_84	100.000	483	100	483	483	0	0.0	893
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_84	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_83	100.000	483	89	453	431	0	0.0	797
# BLAST processed 84 queries
