# BLASTN 2.9.0+
# Query: GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	1824	100	1824	1824	0	0.0	3369
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_51	99.945	1824	100	2007	1824	1	0.0	3363
# BLASTN 2.9.0+
# Query: GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	429	100	429	429	0	0.0	793
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_50	100.000	429	100	429	429	0	0.0	793
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_49	100.000	429	100	510	429	0	0.0	793
# BLASTN 2.9.0+
# Query: GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	744	100	744	744	0	0.0	1375
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_48	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	231	100	231	231	0	9.51e-121	427
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_47	99.567	231	100	231	231	1	4.42e-119	422
# BLASTN 2.9.0+
# Query: GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	168	100	168	168	0	7.01e-86	311
GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_46	100.000	168	100	168	168	0	7.01e-86	311
# BLAST processed 5 queries
