# BLASTN 2.9.0+
# Query: GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	387	100	1788	387	0	0.0	715
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	387	100	387	387	0	0.0	715
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_59	99.742	387	100	1794	387	1	0.0	710
# BLASTN 2.9.0+
# Query: GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1350	100	1350	1350	0	0.0	2494
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	1350	100	1350	1350	0	0.0	2494
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_58	99.630	1350	100	1350	1350	5	0.0	2466
# BLASTN 2.9.0+
# Query: GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	1650	100	1650	1650	0	0.0	3048
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	1650	100	1650	1650	0	0.0	3048
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_57	99.939	1650	100	1650	1650	1	0.0	3042
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	1650	88	1455	1455	0	0.0	2687
# BLASTN 2.9.0+
# Query: GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	465	100	465	465	0	0.0	859
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	465	100	465	465	0	0.0	859
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	465	100	465	465	0	0.0	859
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_56	100.000	465	100	465	465	0	0.0	859
# BLASTN 2.9.0+
# Query: GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	312	100	312	312	0	1.23e-165	577
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	312	100	312	312	0	1.23e-165	577
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	312	100	312	312	0	1.23e-165	577
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	100.000	312	100	312	312	0	1.23e-165	577
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	89.172	312	100	327	314	30	6.18e-109	388
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	89.172	312	100	327	314	30	6.18e-109	388
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	89.172	312	100	327	314	30	6.18e-109	388
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	89.172	312	100	327	314	30	6.18e-109	388
# BLASTN 2.9.0+
# Query: GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	510	100	510	510	0	0.0	942
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	100.000	510	100	510	510	0	0.0	942
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	510	100	510	510	0	0.0	942
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	98.235	510	100	510	510	9	0.0	893
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	90.061	510	97	504	493	49	0.0	640
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	90.061	510	97	504	493	49	0.0	640
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	90.061	510	97	504	493	49	0.0	640
GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	90.061	510	97	504	493	49	0.0	640
# BLAST processed 6 queries
