# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1197	70	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	390	71	309	278	0	1.24e-146	514
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	1263	84	1056	1056	0	0.0	1951
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1080	6	4509	64	0	3.25e-27	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_11	100.000	1080	6	1809	64	0	3.25e-27	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1080	6	4509	64	0	3.25e-27	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	1080	6	4509	64	0	3.25e-27	119
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	4509	100	4509	4509	0	0.0	8327
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	4509	100	4509	4509	0	0.0	8327
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	4509	100	4509	4509	0	0.0	8327
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_11	100.000	4509	40	1809	1809	0	0.0	3341
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	1335	100	1335	1335	0	0.0	2466
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	1335	100	1335	1335	0	0.0	2466
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	100.000	1335	100	1335	1335	0	0.0	2466
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	243	16	468	38	0	1.95e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	243	16	258	38	0	1.95e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	100.000	243	16	468	38	0	1.95e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	468	100	468	468	0	0.0	865
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	100.000	468	100	468	468	0	0.0	865
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	468	55	258	258	0	1.97e-135	477
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	468	8	243	38	0	3.91e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	468	8	243	38	0	3.91e-13	71.3
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	468	8	243	38	0	3.91e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	3030	100	3030	3030	0	0.0	5596
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	100.000	3030	100	3030	3030	0	0.0	5596
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	294	100	294	294	0	1.18e-155	544
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	100.000	294	100	294	294	0	1.18e-155	544
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	100.000	903	100	903	903	0	0.0	1668
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	100.000	903	100	903	903	0	0.0	1668
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	100.000	1524	100	1524	1524	0	0.0	2815
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	100.000	1524	100	1524	1524	0	0.0	2815
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	100.000	1224	100	1224	1224	0	0.0	2261
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	100.000	1224	100	1224	1224	0	0.0	2261
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	100.000	1224	5	921	61	0	1.72e-25	113
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20	100.000	1224	5	921	61	0	1.72e-25	113
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	100.000	921	100	921	921	0	0.0	1701
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20	100.000	921	100	921	921	0	0.0	1701
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	100.000	921	7	1224	61	0	1.29e-25	113
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	100.000	921	7	1224	61	0	1.29e-25	113
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_21	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	100.000	660	100	660	660	0	0.0	1219
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_21	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_22	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	966	100	966	966	0	0.0	1784
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_22	100.000	966	100	966	966	0	0.0	1784
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_23	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	100.000	645	100	993	645	0	0.0	1192
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_23	100.000	645	100	645	645	0	0.0	1192
# BLAST processed 23 queries
