# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	933	100	933	933	0	0.0	1724
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	933	100	933	933	0	0.0	1724
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	100.000	933	100	933	933	0	0.0	1724
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_121	100.000	933	100	933	933	0	0.0	1724
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	933	6	1098	56	0	7.84e-23	104
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_122	100.000	933	6	1098	56	0	7.84e-23	104
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	1098	100	1098	1098	0	0.0	2028
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_122	100.000	1098	100	1098	1098	0	0.0	2028
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	1098	5	933	56	0	9.26e-23	104
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	1098	5	933	56	0	9.26e-23	104
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	100.000	1098	5	933	56	0	9.26e-23	104
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_121	100.000	1098	5	933	56	0	9.26e-23	104
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	312	100	312	312	0	1.23e-165	577
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_123	100.000	312	100	312	312	0	1.23e-165	577
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	100.000	447	100	447	447	0	0.0	826
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_124	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	300	100	300	300	0	5.55e-159	555
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_125	100.000	300	100	300	300	0	5.55e-159	555
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	300	28	498	83	0	2.36e-38	154
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_126	100.000	300	28	498	83	0	2.36e-38	154
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	498	100	498	498	0	0.0	920
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_126	100.000	498	100	498	498	0	0.0	920
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	498	17	300	83	0	4.02e-38	154
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_125	100.000	498	17	300	83	0	4.02e-38	154
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	100.000	147	100	147	147	0	2.84e-74	272
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_127	100.000	147	100	147	147	0	2.84e-74	272
# BLASTN 2.9.0+
# Query: GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	100.000	525	100	525	525	0	0.0	970
GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_128	100.000	525	100	525	525	0	0.0	970
# BLAST processed 8 queries
