# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	855	100	855	855	0	0.0	1580
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	855	100	855	855	0	0.0	1580
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	855	100	855	855	0	0.0	1580
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	252	100	252	252	0	2.22e-132	466
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	252	100	252	252	0	2.22e-132	466
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	252	100	252	252	0	2.22e-132	466
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	252	100	252	252	0	2.22e-132	466
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	98.016	252	100	675	252	5	4.83e-124	438
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	246	100	246	246	0	4.67e-129	455
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	246	100	246	246	0	4.67e-129	455
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	246	100	246	246	0	4.67e-129	455
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	246	100	246	246	0	4.67e-129	455
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	246	100	246	246	0	4.67e-129	455
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	246	100	246	246	0	4.67e-129	455
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	97.976	246	100	675	247	4	1.02e-120	427
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	432	100	432	432	0	0.0	798
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	432	100	432	432	0	0.0	798
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	447	100	447	447	0	0.0	826
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	447	100	447	447	0	0.0	826
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	447	100	447	447	0	0.0	826
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	447	100	447	447	0	0.0	826
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	447	100	447	447	0	0.0	826
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	171	100	171	171	0	1.54e-87	316
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	171	100	171	171	0	1.54e-87	316
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	171	100	171	171	0	1.54e-87	316
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	171	100	171	171	0	1.54e-87	316
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	171	100	171	171	0	1.54e-87	316
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1236	100	1236	1236	0	0.0	2283
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1236	100	1236	1236	0	0.0	2283
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1422	100	1422	1422	0	0.0	2627
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1422	100	1422	1422	0	0.0	2627
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1422	100	1422	1422	0	0.0	2627
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1422	100	1422	1422	0	0.0	2627
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1422	100	1422	1422	0	0.0	2627
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	690	100	690	690	0	0.0	1275
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	690	100	690	690	0	0.0	1275
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	690	100	690	690	0	0.0	1275
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	1035	100	1035	1035	0	0.0	1912
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	1035	100	1035	1035	0	0.0	1912
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1035	100	1035	1035	0	0.0	1912
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	963	100	963	963	0	0.0	1779
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	100.000	597	100	597	597	0	0.0	1103
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	GCA_000547705.1_Stap_aure_M0758_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1	97.723	597	88	837	527	11	0.0	905
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	267	100	267	267	0	1.08e-140	494
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1	100.000	267	100	267	267	0	1.08e-140	494
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	267	100	267	267	0	1.08e-140	494
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	234	100	234	234	0	2.07e-122	433
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2	100.000	234	100	234	234	0	2.07e-122	433
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	234	100	234	234	0	2.07e-122	433
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	100.000	234	100	234	234	0	2.07e-122	433
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	351	100	351	351	0	0.0	649
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3	100.000	351	100	351	351	0	0.0	649
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	351	100	351	351	0	0.0	649
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_15	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	327	100	327	327	0	5.93e-174	604
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	100.000	327	100	327	327	0	5.93e-174	604
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	327	100	327	327	0	5.93e-174	604
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	100.000	327	100	327	327	0	5.93e-174	604
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	89.172	327	95	312	314	30	6.50e-109	388
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	89.172	327	95	312	314	30	6.50e-109	388
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	89.172	327	95	312	314	30	6.50e-109	388
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_55	89.172	327	95	312	314	30	6.50e-109	388
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	504	100	504	504	0	0.0	931
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	100.000	504	100	504	504	0	0.0	931
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	504	100	504	504	0	0.0	931
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	100.000	504	100	504	504	0	0.0	931
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_54	91.075	504	98	510	493	44	0.0	667
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_900081945.1_12673_2_15_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	90.061	504	98	510	493	49	0.0	640
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	90.061	504	98	510	493	49	0.0	640
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_17	GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	90.061	504	98	510	493	49	0.0	640
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	300	100	300	300	0	5.55e-159	555
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	100.000	300	100	300	300	0	5.55e-159	555
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	300	100	300	300	0	5.55e-159	555
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_18	100.000	300	100	300	300	0	5.55e-159	555
# BLASTN 2.9.0+
# Query: GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_002904975.1_ASM290497v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	312	100	312	312	0	1.23e-165	577
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_002225345.1_ASM222534v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7	100.000	312	100	1104	312	0	1.23e-165	577
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_000562005.1_Stap_aure_T84595_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	312	100	1104	312	0	1.23e-165	577
GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_19	100.000	312	100	312	312	0	1.23e-165	577
# BLAST processed 19 queries
