# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	153	100	153	153	0	1.37e-77	283
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	153	100	153	153	0	1.37e-77	283
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	99.333	153	98	753	150	1	2.97e-74	272
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	99.333	153	98	750	150	1	2.97e-74	272
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	177	100	177	177	0	7.38e-91	327
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	177	100	177	177	0	7.38e-91	327
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	231	100	231	231	0	9.51e-121	427
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	231	100	231	231	0	9.51e-121	427
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	225	100	225	225	0	2.00e-117	416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	225	100	225	225	0	2.00e-117	416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	225	35	297	78	0	1.04e-35	145
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	225	35	297	78	0	1.04e-35	145
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	297	100	297	297	0	2.55e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	297	100	297	297	0	2.55e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	297	26	225	78	0	1.41e-35	145
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	297	26	225	78	0	1.41e-35	145
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_52	85.345	297	39	261	116	15	8.53e-28	119
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	100.000	252	100	252	252	0	2.22e-132	466
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	100.000	252	100	252	252	0	2.22e-132	466
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	100.000	252	15	624	38	0	2.03e-13	71.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	100.000	252	15	624	38	0	2.03e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	100.000	624	100	624	624	0	0.0	1153
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	100.000	624	100	624	624	0	0.0	1153
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	100.000	624	6	252	38	0	5.27e-13	71.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	100.000	624	6	252	38	0	5.27e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	100.000	459	100	459	459	0	0.0	848
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	100.000	459	100	459	459	0	0.0	848
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_10	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_10	100.000	669	100	669	669	0	0.0	1236
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_10	100.000	669	100	669	669	0	0.0	1236
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	100.000	780	100	780	780	0	0.0	1441
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	100.000	780	100	780	780	0	0.0	1441
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	100.000	780	4	798	29	0	6.66e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	100.000	780	4	798	29	0	6.66e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	100.000	798	100	798	798	0	0.0	1474
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	100.000	798	100	798	798	0	0.0	1474
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	100.000	798	4	780	29	0	6.82e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_11	100.000	798	4	780	29	0	6.82e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_13	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_13	100.000	774	100	774	774	0	0.0	1430
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_13	100.000	774	100	774	774	0	0.0	1430
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_14	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_14	100.000	159	100	159	159	0	6.63e-81	294
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_14	100.000	159	100	159	159	0	6.63e-81	294
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_15	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_15	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_15	100.000	222	100	222	222	0	9.17e-116	411
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_16	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_16	100.000	495	100	495	495	0	0.0	915
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_16	100.000	495	100	495	495	0	0.0	915
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_17	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_17	100.000	363	100	363	363	0	0.0	671
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_17	100.000	363	100	363	363	0	0.0	671
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_18	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_18	100.000	282	100	282	282	0	5.26e-149	521
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_18	100.000	282	100	282	282	0	5.26e-149	521
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	100.000	249	100	249	249	0	1.02e-130	460
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	100.000	249	100	249	249	0	1.02e-130	460
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	94.239	249	98	243	243	14	4.90e-104	372
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	94.239	249	98	243	243	14	4.90e-104	372
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	97.561	288	85	246	246	6	5.62e-119	422
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	95.200	288	43	255	125	6	1.03e-51	198
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	288	10	261	29	0	2.36e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	288	10	261	29	0	2.36e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	100.000	288	10	261	29	0	2.36e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	100.000	261	17	570	44	0	9.74e-17	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	100.000	261	17	570	44	0	9.74e-17	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	100.000	261	17	546	44	0	9.74e-17	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	100.000	570	100	570	570	0	0.0	1053
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	100.000	570	100	570	570	0	0.0	1053
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	95.880	570	94	534	534	22	0.0	865
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	97.812	570	79	546	320	7	3.91e-158	553
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	96.124	570	79	546	129	5	2.71e-55	211
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	570	8	261	44	0	2.22e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	570	8	261	44	0	2.22e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	100.000	570	8	261	44	0	2.22e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_23	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_23	100.000	249	100	249	249	0	1.02e-130	460
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_23	100.000	249	100	249	249	0	1.02e-130	460
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	100.000	276	100	276	276	0	1.11e-145	510
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	100.000	276	100	276	276	0	1.11e-145	510
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	100.000	276	26	402	73	0	7.83e-33	135
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	100.000	276	26	402	73	0	7.83e-33	135
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	100.000	402	100	402	402	0	0.0	743
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	100.000	402	100	402	402	0	0.0	743
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	91.315	402	100	411	403	33	3.51e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	91.623	402	95	393	382	30	1.64e-150	527
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	94.737	402	24	288	95	5	1.49e-36	148
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	100.000	402	18	276	73	0	1.16e-32	135
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_24	100.000	402	18	276	73	0	1.16e-32	135
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	100.000	201	100	201	201	0	3.88e-104	372
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	100.000	201	100	201	201	0	3.88e-104	372
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_32	100.000	201	100	201	201	0	3.88e-104	372
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	100.000	417	100	417	417	0	0.0	771
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	100.000	417	100	417	417	0	0.0	771
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_31	99.760	417	100	417	417	1	0.0	765
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	100.000	300	100	300	300	0	5.55e-159	555
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	100.000	300	100	300	300	0	5.55e-159	555
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	97.849	300	93	279	279	5	9.55e-137	481
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	98.165	300	72	330	218	3	3.58e-106	379
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	100.000	375	100	375	375	0	0.0	693
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	100.000	375	100	375	375	0	0.0	693
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	98.933	375	100	420	375	4	0.0	671
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	100.000	375	9	1662	34	0	5.18e-11	63.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	100.000	375	9	1662	34	0	5.18e-11	63.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	100.000	375	9	570	34	0	5.18e-11	63.9
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	100.000	1662	100	1662	1662	0	0.0	3070
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	100.000	1662	100	1662	1662	0	0.0	3070
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	97.803	1662	63	1047	1047	23	0.0	1807
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	99.824	1662	34	570	567	1	0.0	1042
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	100.000	1662	2	375	34	0	2.39e-10	63.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	100.000	1662	2	375	34	0	2.39e-10	63.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	100.000	1662	2	420	34	0	2.39e-10	63.9
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	100.000	1188	100	1188	1188	0	0.0	2194
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	100.000	1188	100	1188	1188	0	0.0	2194
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	98.473	1188	94	1164	1113	17	0.0	1962
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	100.000	786	100	786	786	0	0.0	1452
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	100.000	786	100	786	786	0	0.0	1452
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	98.947	786	97	768	760	8	0.0	1360
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	98.113	786	7	1221	53	1	1.42e-19	93.5
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	100.000	1146	100	1146	1146	0	0.0	2117
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	100.000	1146	100	1146	1146	0	0.0	2117
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	97.469	1146	100	1221	1146	29	0.0	1956
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	100.000	306	100	306	306	0	2.62e-162	566
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	100.000	306	100	306	306	0	2.62e-162	566
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	99.020	306	100	306	306	3	2.64e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	100.000	306	14	297	44	0	1.16e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	100.000	306	14	297	44	0	1.16e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	100.000	306	14	297	44	0	1.16e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	100.000	297	100	297	297	0	2.55e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	100.000	297	100	297	297	0	2.55e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	99.663	297	100	297	297	1	1.19e-155	544
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	100.000	297	15	306	44	0	1.12e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	100.000	297	15	306	44	0	1.12e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	297	15	306	44	0	1.12e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	100.000	378	100	378	378	0	0.0	699
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	100.000	378	100	378	378	0	0.0	699
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	99.200	378	99	393	375	3	0.0	676
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	100.000	468	100	468	468	0	0.0	865
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	100.000	468	100	468	468	0	0.0	865
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	85.106	468	100	468	470	66	1.97e-135	477
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	100.000	645	100	645	645	0	0.0	1192
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	100.000	645	100	645	645	0	0.0	1192
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	90.263	645	100	642	647	56	0.0	839
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	100.000	351	100	351	351	0	0.0	649
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	100.000	351	100	351	351	0	0.0	649
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	98.006	351	100	351	351	7	1.37e-175	610
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	100.000	162	100	162	162	0	1.46e-82	300
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	100.000	162	100	162	162	0	1.46e-82	300
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	98.765	162	100	162	162	2	3.15e-79	289
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	100.000	4533	100	4533	4533	0	0.0	8371
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	100.000	4533	100	4533	4533	0	0.0	8371
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	92.482	4533	100	4533	4536	335	0.0	6482
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	100.000	4533	10	444	444	0	0.0	821
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	100.000	4533	10	444	444	0	0.0	821
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	91.089	4533	7	303	303	27	2.04e-114	411
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	100.000	444	100	444	444	0	0.0	821
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	100.000	444	100	4533	444	0	0.0	821
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	100.000	444	100	444	444	0	0.0	821
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	100.000	444	100	4533	444	0	0.0	821
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	91.156	444	99	4533	441	39	3.81e-172	599
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	91.089	444	68	303	303	27	1.92e-115	411
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	100.000	1485	100	1485	1485	0	0.0	2743
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	100.000	1485	100	1485	1485	0	0.0	2743
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	98.990	1485	100	1485	1485	15	0.0	2660
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	100.000	3678	100	3678	3678	0	0.0	6793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	99.619	3678	100	3678	3678	14	0.0	6715
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	100.000	3678	7	252	252	0	3.48e-131	466
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_45	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_45	100.000	303	100	303	303	0	1.21e-160	560
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_45	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	303	100	303	303	0	1.21e-160	560
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46	100.000	339	100	339	339	0	1.31e-180	627
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47	100.000	339	67	231	227	0	2.39e-118	420
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	99.119	339	67	231	227	2	5.18e-115	409
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47	100.000	231	100	231	231	0	9.51e-121	427
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46	100.000	231	98	339	227	0	1.59e-118	420
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	99.134	231	100	231	231	2	2.06e-117	416
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_48	100.000	255	100	255	255	0	4.82e-134	472
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_48	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	255	100	255	255	0	4.82e-134	472
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_49	100.000	756	100	756	756	0	0.0	1397
GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	99.868	756	100	756	756	1	0.0	1391
# BLAST processed 49 queries
