# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1	100.000	717	100	717	717	0	0.0	1325
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2	100.000	1176	100	1176	1176	0	0.0	2172
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3	100.000	1263	100	1263	1263	0	0.0	2333
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	100.000	888	100	888	888	0	0.0	1640
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	100.000	1302	100	1302	1302	0	0.0	2405
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	100.000	1206	100	1206	1206	0	0.0	2228
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8	100.000	1110	100	1110	1110	0	0.0	2050
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	98.919	1110	100	1110	1110	12	0.0	1984
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	633	100	633	633	0	0.0	1170
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	100.000	633	100	633	633	0	0.0	1170
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	99.684	633	100	633	633	2	0.0	1158
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	1137	100	1137	1137	0	0.0	2100
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	100.000	1137	100	1137	1137	0	0.0	2100
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	99.472	1137	100	1137	1137	6	0.0	2067
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	351	100	351	351	0	0.0	649
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	100.000	351	100	351	351	0	0.0	649
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	99.715	351	100	351	351	1	0.0	643
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	150	100	150	150	0	6.24e-76	278
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	100.000	150	100	150	150	0	6.24e-76	278
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	1185	100	1185	1185	0	0.0	2189
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	100.000	1185	100	1185	1185	0	0.0	2189
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	98.819	1185	100	1185	1185	14	0.0	2111
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	1185	18	1677	209	0	8.87e-108	387
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	100.000	1185	18	1677	209	0	8.87e-108	387
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	99.043	1185	18	822	209	2	1.92e-104	375
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	99.043	1185	18	822	209	2	1.92e-104	375
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	1677	100	1677	1677	0	0.0	3097
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	100.000	1677	100	1677	1677	0	0.0	3097
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	99.647	1677	51	1125	849	2	0.0	1550
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	99.647	1677	51	1125	849	2	0.0	1550
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	98.905	1677	49	822	822	9	0.0	1469
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	98.905	1677	49	822	822	9	0.0	1469
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	1677	12	1185	209	0	1.26e-107	387
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	100.000	1677	12	1185	209	0	1.26e-107	387
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	99.043	1677	12	1185	209	2	2.73e-104	375
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	270	100	270	270	0	2.35e-142	499
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	100.000	270	100	270	270	0	2.35e-142	499
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	98.182	270	100	1125	275	0	3.97e-135	475
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	98.182	270	100	1125	275	0	3.97e-135	475
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	270	25	765	68	0	4.60e-30	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	270	25	765	68	0	4.60e-30	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	270	25	765	68	0	4.60e-30	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	270	25	765	68	0	4.60e-30	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	100.000	270	25	765	68	0	4.60e-30	126
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	765	100	765	765	0	0.0	1413
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	100.000	765	100	765	765	0	0.0	1413
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	99.216	765	100	765	765	6	0.0	1380
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	99.216	765	100	765	765	6	0.0	1380
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	99.216	765	100	765	765	6	0.0	1380
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	765	9	270	68	0	1.36e-29	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	765	9	1125	68	0	1.36e-29	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	765	9	1125	68	0	1.36e-29	126
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	100.000	765	9	270	68	0	1.36e-29	126
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	687	100	687	687	0	0.0	1269
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	100.000	687	100	687	687	0	0.0	1269
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	93.159	687	100	687	687	47	0.0	1009
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	93.159	687	100	687	687	47	0.0	1009
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	93.159	687	100	687	687	47	0.0	1009
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	93.159	687	100	687	687	47	0.0	1009
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	100.000	483	100	483	483	0	0.0	893
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	100.000	483	100	483	483	0	0.0	893
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	97.516	483	100	669	483	12	0.0	826
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	97.516	483	100	669	483	12	0.0	826
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	97.516	483	100	669	483	12	0.0	826
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	97.516	483	100	669	483	12	0.0	826
# BLAST processed 18 queries
