# BLASTN 2.9.0+
# Query: GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_001289825.1_11641_1_62_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000594305.1_Stap_aure_M49691_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_40	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000537595.1_Stap_aure_UCIM6019_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000361645.1_Stap_aure_M0602_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000360905.1_Stap_aure_M0351_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	396	100	396	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000262835.1_VRSA02_3_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000174515.1_ASM17451v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	396	100	1806	396	0	0.0	732
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	100.000	396	100	1806	396	0	0.0	732
# BLASTN 2.9.0+
# Query: GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000594305.1_Stap_aure_M49691_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000537595.1_Stap_aure_UCIM6019_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000360905.1_Stap_aure_M0351_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000262835.1_VRSA02_3_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000174515.1_ASM17451v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	693	100	693	693	0	0.0	1280
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	100.000	693	100	693	693	0	0.0	1280
# BLASTN 2.9.0+
# Query: GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000594305.1_Stap_aure_M49691_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_42	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000537595.1_Stap_aure_UCIM6019_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000360905.1_Stap_aure_M0351_V1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000262835.1_VRSA02_3_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000174515.1_ASM17451v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1722	100	1722	1722	0	0.0	3181
GCA_000360825.1_Stap_aure_M0334_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	100.000	1722	100	1722	1722	0	0.0	3181
# BLAST processed 3 queries
