# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_12	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_51	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_21	100.000	534	100	534	534	0	0.0	987
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_13	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_52	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_22	100.000	429	100	429	429	0	0.0	793
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_14	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_53	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_23	100.000	501	100	501	501	0	0.0	926
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	501	100	501	501	0	0.0	926
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_15	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_54	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_24	100.000	222	100	222	222	0	9.17e-116	411
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	222	100	222	222	0	9.17e-116	411
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_16	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000556025.1_Stap_aure_M0437_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000555085.1_Stap_aure_M0355_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_55	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_25	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000242515.2_ASM24251v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	1491	100	1491	1491	0	0.0	2754
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_17	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000556025.1_Stap_aure_M0437_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000555085.1_Stap_aure_M0355_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_17	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_56	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_26	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000242515.2_ASM24251v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000160355.1_ASM16035v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	510	100	510	510	0	0.0	942
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	510	100	510	510	0	0.0	942
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_18	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000556025.1_Stap_aure_M0437_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000555085.1_Stap_aure_M0355_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_18	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_57	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_27	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000242515.2_ASM24251v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000160355.1_ASM16035v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	1071	100	1071	1071	0	0.0	1978
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_19	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000556025.1_Stap_aure_M0437_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000555085.1_Stap_aure_M0355_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_19	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_58	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.nucleotide.seq.txt.fa_28	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000242515.2_ASM24251v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000160355.1_ASM16035v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	615	100	615	615	0	0.0	1136
GCA_001234105.1_5295_1_7_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	615	100	615	615	0	0.0	1136
# BLAST processed 8 queries
