# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	507	100	507	507	0	0.0	937
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	507	100	507	507	0	0.0	937
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	100.000	507	100	507	507	0	0.0	937
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	507	100	507	507	0	0.0	937
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	507	100	507	507	0	0.0	937
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	396	100	396	396	0	0.0	732
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	396	100	396	396	0	0.0	732
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	100.000	396	100	396	396	0	0.0	732
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	396	100	396	396	0	0.0	732
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	396	100	396	396	0	0.0	732
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	330	100	330	330	0	1.29e-175	610
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	330	100	330	330	0	1.29e-175	610
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	100.000	330	100	330	330	0	1.29e-175	610
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	330	100	330	330	0	1.29e-175	610
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	330	100	330	330	0	1.29e-175	610
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	504	100	504	504	0	0.0	931
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	504	100	504	504	0	0.0	931
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	100.000	504	100	504	504	0	0.0	931
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	504	100	504	504	0	0.0	931
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	504	100	504	504	0	0.0	931
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	588	100	588	588	0	0.0	1086
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	588	100	588	588	0	0.0	1086
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	100.000	588	100	588	588	0	0.0	1086
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	588	100	588	588	0	0.0	1086
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	801	100	801	801	0	0.0	1480
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	801	100	801	801	0	0.0	1480
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_7	100.000	801	100	801	801	0	0.0	1480
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	801	100	801	801	0	0.0	1480
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	801	100	801	801	0	0.0	1480
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	816	100	816	816	0	0.0	1507
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	816	100	816	816	0	0.0	1507
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8	100.000	816	100	816	816	0	0.0	1507
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	816	100	816	816	0	0.0	1507
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	816	100	816	816	0	0.0	1507
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	100.000	1767	100	1767	1767	0	0.0	3264
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	100.000	1767	100	1767	1767	0	0.0	3264
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	100.000	1767	100	1767	1767	0	0.0	3264
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	100.000	1767	100	1767	1767	0	0.0	3264
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	1767	48	846	846	0	0.0	1563
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	100.000	468	100	468	468	0	0.0	865
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	468	100	468	468	0	0.0	865
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	468	100	468	468	0	0.0	865
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	468	38	183	178	0	5.84e-91	329
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	100.000	240	100	240	240	0	9.84e-126	444
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	100.000	240	100	240	240	0	9.84e-126	444
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	100.000	240	100	240	240	0	9.84e-126	444
# BLASTN 2.9.0+
# Query: GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	100.000	1314	100	1734	1314	0	0.0	2427
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	100.000	1314	100	1314	1314	0	0.0	2427
GCA_000009645.1_ASM964v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	100.000	1314	100	1734	1314	0	0.0	2427
# BLAST processed 12 queries
