# BLASTN 2.9.0+
# Query: GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	192	100	192	192	0	3.71e-99	355
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	192	100	2610	192	0	3.71e-99	355
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	192	100	192	192	0	3.71e-99	355
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	192	100	2610	192	0	3.71e-99	355
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	192	100	2610	192	0	3.71e-99	355
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	192	100	2610	192	0	3.71e-99	355
# BLASTN 2.9.0+
# Query: GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	759	100	759	759	0	0.0	1402
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	759	100	759	759	0	0.0	1402
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	759	83	2610	629	0	0.0	1162
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	759	83	2610	629	0	0.0	1162
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	759	83	2610	629	0	0.0	1162
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	759	83	2610	629	0	0.0	1162
# BLASTN 2.9.0+
# Query: GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	345	100	345	345	0	0.0	638
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	345	100	345	345	0	0.0	638
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	345	100	345	345	0	0.0	638
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	345	100	345	345	0	0.0	638
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	345	100	345	345	0	0.0	638
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	345	100	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	546	100	546	546	0	0.0	1009
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	546	100	546	546	0	0.0	1009
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	546	100	546	546	0	0.0	1009
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	546	100	546	546	0	0.0	1009
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	546	100	546	546	0	0.0	1009
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	546	100	546	546	0	0.0	1009
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	546	11	234	62	0	2.09e-26	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	546	11	234	62	0	2.09e-26	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	546	11	234	62	0	2.09e-26	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	546	11	234	62	0	2.09e-26	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	546	11	234	62	0	2.09e-26	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	546	11	234	62	0	2.09e-26	115
# BLASTN 2.9.0+
# Query: GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	234	100	234	234	0	2.07e-122	433
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	234	100	234	234	0	2.07e-122	433
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	234	100	234	234	0	2.07e-122	433
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	234	100	234	234	0	2.07e-122	433
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	234	100	234	234	0	2.07e-122	433
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	234	100	234	234	0	2.07e-122	433
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	234	26	546	62	0	8.53e-27	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	234	26	546	62	0	8.53e-27	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	234	26	546	62	0	8.53e-27	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	234	26	546	62	0	8.53e-27	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	234	26	546	62	0	8.53e-27	115
GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	234	26	546	62	0	8.53e-27	115
# BLAST processed 5 queries
