# BLASTN 2.9.0+
# Query: GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	1197	100	1197	1197	0	0.0	2211
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1197	70	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	390	71	309	278	0	1.24e-146	514
# BLASTN 2.9.0+
# Query: GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	309	100	309	309	0	5.66e-164	571
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	309	90	390	278	0	9.67e-147	514
GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	309	90	390	278	0	9.67e-147	514
# BLAST processed 5 queries
