# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_14	100.000	1506	100	1506	1506	0	0.0	2782
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	1506	100	1506	1506	0	0.0	2782
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	1506	100	1506	1506	0	0.0	2782
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_1	100.000	1506	100	1506	1506	0	0.0	2782
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000560925.1_Stap_aure_W42932_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	1506	100	1506	1506	0	0.0	2782
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_3	100.000	1506	100	1506	1506	0	0.0	2782
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_1	100.000	1506	100	1506	1506	0	0.0	2782
# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_15	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_2	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000560925.1_Stap_aure_W42932_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_4	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_2	100.000	1158	100	1158	1158	0	0.0	2139
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_16	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_3	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000560925.1_Stap_aure_W42932_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_5	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	100.000	1158	18	1002	203	0	1.88e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_3	100.000	1158	18	1002	203	0	1.88e-104	375
# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_16	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_3	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000560925.1_Stap_aure_W42932_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_5	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_3	100.000	1002	100	1002	1002	0	0.0	1851
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_15	100.000	1002	20	1158	203	0	1.62e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1002	20	1158	203	0	1.62e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1002	20	1158	203	0	1.62e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_2	100.000	1002	20	1158	203	0	1.62e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000560925.1_Stap_aure_W42932_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1002	20	1158	203	0	1.62e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_4	100.000	1002	20	1158	203	0	1.62e-104	375
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_2	100.000	1002	20	1158	203	0	1.62e-104	375
# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_17	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_4	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_6	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_4	100.000	726	100	726	726	0	0.0	1341
# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_18	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_002122685.1_ASM212268v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_7	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	726	100	726	726	0	0.0	1341
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_19	100.000	747	100	747	747	0	0.0	1380
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	100.000	747	100	747	747	0	0.0	1380
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_6	100.000	747	100	747	747	0	0.0	1380
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_8	100.000	747	100	747	747	0	0.0	1380
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_2	100.000	747	100	747	747	0	0.0	1380
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	747	100	747	747	0	0.0	1380
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_6	100.000	747	100	747	747	0	0.0	1380
# BLASTN 2.9.0+
# Query: GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 13 hits found
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_20	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_001352295.1_7748_4_33_genomic.gbff_pp22.nucleotide.seq.txt.fa_7	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_9	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_3	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_7	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	100.000	198	100	198	198	0	1.77e-102	366
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000546485.1_Stap_aure_M1022_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	94.690	198	57	192	113	6	3.21e-45	176
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000546485.1_Stap_aure_M1022_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	94.690	198	57	276	113	6	3.21e-45	176
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_22	94.690	198	57	192	113	6	3.21e-45	176
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_21	94.690	198	57	276	113	6	3.21e-45	176
GCA_003240215.1_ASM324021v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_83	96.825	198	32	219	63	1	1.54e-23	104
# BLAST processed 7 queries
