# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_1	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_1	100.000	345	100	345	345	0	0.0	638
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_1	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_58	99.420	345	100	345	345	2	1.34e-180	627
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	99.420	345	100	345	345	2	1.34e-180	627
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_2	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_2	100.000	2484	100	2484	2484	0	0.0	4588
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_2	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_57	95.008	2484	100	2484	2484	124	0.0	3901
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	95.008	2484	100	2484	2484	124	0.0	3901
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	100.000	561	100	561	561	0	0.0	1037
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	561	100	561	561	0	0.0	1037
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_56	83.865	561	99	597	564	83	1.80e-151	531
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	83.865	561	99	597	564	83	1.80e-151	531
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_55	92.899	390	87	342	338	24	5.81e-140	492
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	92.899	390	87	342	338	24	5.81e-140	492
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	100.000	243	100	243	243	0	2.14e-127	449
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	243	100	972	243	0	2.14e-127	449
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_54	96.954	243	81	402	197	6	8.10e-92	331
GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	96.954	243	81	402	197	6	8.10e-92	331
# BLAST processed 5 queries
