# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_21	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_22	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_22	100.000	1299	100	1299	1299	0	0.0	2399
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_21	100.000	1299	100	1299	1299	0	0.0	2399
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_22	100.000	687	100	687	687	0	0.0	1269
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	687	100	687	687	0	0.0	1269
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_23	100.000	687	100	687	687	0	0.0	1269
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_22	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_23	100.000	663	100	663	663	0	0.0	1225
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	663	100	663	663	0	0.0	1225
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_24	100.000	663	100	663	663	0	0.0	1225
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_23	100.000	663	100	663	663	0	0.0	1225
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_24	100.000	342	100	342	342	0	0.0	632
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	342	100	342	342	0	0.0	632
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_25	100.000	342	100	342	342	0	0.0	632
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_24	100.000	342	100	342	342	0	0.0	632
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_25	100.000	168	100	168	168	0	7.01e-86	311
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	168	100	168	168	0	7.01e-86	311
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_26	100.000	168	100	168	168	0	7.01e-86	311
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_26	100.000	2184	100	2184	2184	0	0.0	4034
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	2184	100	2184	2184	0	0.0	4034
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_25	100.000	2184	100	2184	2184	0	0.0	4034
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_27	100.000	2184	20	447	447	0	0.0	826
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_27	100.000	2184	7	822	148	0	1.34e-73	274
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	2184	7	822	148	0	1.34e-73	274
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_26	100.000	2184	7	822	148	0	1.34e-73	274
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_27	100.000	822	100	822	822	0	0.0	1519
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	822	100	822	822	0	0.0	1519
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_26	100.000	822	100	822	822	0	0.0	1519
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_26	100.000	822	18	2184	148	0	4.96e-74	274
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	822	18	2184	148	0	4.96e-74	274
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_25	100.000	822	18	2184	148	0	4.96e-74	274
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_28	100.000	402	100	402	402	0	0.0	743
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	402	100	402	402	0	0.0	743
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_27	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_29	100.000	564	100	564	564	0	0.0	1042
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	564	100	564	564	0	0.0	1042
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_28	100.000	564	100	564	564	0	0.0	1042
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_30	100.000	564	6	393	35	0	2.21e-11	65.8
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	100.000	564	6	393	35	0	2.21e-11	65.8
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_29	100.000	564	6	393	35	0	2.21e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_30	100.000	393	100	393	393	0	0.0	726
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	100.000	393	100	393	393	0	0.0	726
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_29	100.000	393	100	393	393	0	0.0	726
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_29	100.000	393	9	564	35	0	1.51e-11	65.8
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	393	9	564	35	0	1.51e-11	65.8
GCA_000602085.1_Stap_aure_T16619_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_10	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_28	100.000	393	9	564	35	0	1.51e-11	65.8
# BLAST processed 10 queries
