# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_001411685.1_ASM141168v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	100.000	165	100	504	165	0	3.19e-84	305
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_000164715.1_ASM16471v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	100.000	165	100	504	165	0	3.19e-84	305
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_000159535.2_ASM15953v2_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	100.000	165	100	504	165	0	3.19e-84	305
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	100.000	165	100	165	165	0	3.19e-84	305
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_001411685.1_ASM141168v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	100.000	378	100	378	378	0	0.0	699
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_000164715.1_ASM16471v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	100.000	378	100	378	378	0	0.0	699
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_000159535.2_ASM15953v2_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	100.000	378	100	378	378	0	0.0	699
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	100.000	378	100	378	378	0	0.0	699
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	100.000	309	100	309	309	0	5.66e-164	571
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	GCA_001411685.1_ASM141168v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	100.000	282	100	282	282	0	5.26e-149	521
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	GCA_000164715.1_ASM16471v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	100.000	282	100	282	282	0	5.26e-149	521
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	GCA_000159535.2_ASM15953v2_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	100.000	282	100	282	282	0	5.26e-149	521
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	100.000	282	100	282	282	0	5.26e-149	521
# BLAST processed 4 queries
