# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1785	100	1785	1785	0	0.0	3297
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1785	100	1785	1785	0	0.0	3297
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	1785	100	1785	1785	0	0.0	3297
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_12	100.000	1785	100	1785	1785	0	0.0	3297
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	1380	100	1380	1380	0	0.0	2549
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1380	100	1380	1380	0	0.0	2549
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_13	100.000	1380	100	1380	1380	0	0.0	2549
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	354	100	354	354	0	0.0	654
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	354	100	354	354	0	0.0	654
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_14	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1362	100	1362	1362	0	0.0	2516
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1362	100	1362	1362	0	0.0	2516
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	100.000	1362	100	1362	1362	0	0.0	2516
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	1362	13	177	177	0	6.28e-90	327
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1134	100	1134	1134	0	0.0	2095
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1134	100	1134	1134	0	0.0	2095
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1134	100	1134	1134	0	0.0	2095
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	100.000	1134	100	1134	1134	0	0.0	2095
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	100.000	291	100	291	291	0	5.41e-154	538
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	291	100	291	291	0	5.41e-154	538
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18	100.000	291	100	291	291	0	5.41e-154	538
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	100.000	1113	100	1113	1113	0	0.0	2056
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1113	100	1113	1113	0	0.0	2056
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19	100.000	1113	100	1113	1113	0	0.0	2056
# BLASTN 2.9.0+
# Query: GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	339	100	339	339	0	1.31e-180	627
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	339	100	1935	339	0	1.31e-180	627
GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20	100.000	339	100	1935	339	0	1.31e-180	627
# BLAST processed 8 queries
