# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	855	100	855	855	0	0.0	1580
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	855	100	855	855	0	0.0	1580
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	855	100	855	855	0	0.0	1580
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	252	100	252	252	0	2.22e-132	466
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	252	100	252	252	0	2.22e-132	466
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	252	100	252	252	0	2.22e-132	466
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	252	100	252	252	0	2.22e-132	466
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	98.016	252	100	675	252	5	4.83e-124	438
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	246	100	246	246	0	4.67e-129	455
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	246	100	246	246	0	4.67e-129	455
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	246	100	246	246	0	4.67e-129	455
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	246	100	246	246	0	4.67e-129	455
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	246	100	246	246	0	4.67e-129	455
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	246	100	246	246	0	4.67e-129	455
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_45	97.976	246	100	675	247	4	1.02e-120	427
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	432	100	432	432	0	0.0	798
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	432	100	432	432	0	0.0	798
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	447	100	447	447	0	0.0	826
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	447	100	447	447	0	0.0	826
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	447	100	447	447	0	0.0	826
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	447	100	447	447	0	0.0	826
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	447	100	447	447	0	0.0	826
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	171	100	171	171	0	1.54e-87	316
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	171	100	171	171	0	1.54e-87	316
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	171	100	171	171	0	1.54e-87	316
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	171	100	171	171	0	1.54e-87	316
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	171	100	171	171	0	1.54e-87	316
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1236	100	1236	1236	0	0.0	2283
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1236	100	1236	1236	0	0.0	2283
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000553815.1_Stap_aure_M0226_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1236	100	1236	1236	0	0.0	2283
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	1236	100	1236	1236	0	0.0	2283
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1236	100	1236	1236	0	0.0	2283
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	1236	100	1236	1236	0	0.0	2283
# BLASTN 2.9.0+
# Query: GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1422	100	1422	1422	0	0.0	2627
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000562305.1_Stap_aure_F89468_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1422	100	1422	1422	0	0.0	2627
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000550985.1_Stap_aure_M0012_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1422	100	1422	1422	0	0.0	2627
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000545865.1_Stap_aure_M0966_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1422	100	1422	1422	0	0.0	2627
GCA_001548295.1_ASM154829v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1422	100	1422	1422	0	0.0	2627
# BLAST processed 8 queries
