# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	840	100	1197	840	0	0.0	1552
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	840	100	1197	840	0	0.0	1552
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	840	100	1197	840	0	0.0	1552
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	840	100	840	840	0	0.0	1552
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	840	100	1197	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_1	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_1	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_2	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_3	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	390	100	390	390	0	0.0	721
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	390	71	309	278	0	1.24e-146	514
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_3	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_4	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_5	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	474	100	474	474	0	0.0	876
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_5	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_6	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	414	100	414	414	0	0.0	765
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_6	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1263	100	1263	1263	0	0.0	2333
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	1263	84	1056	1056	0	0.0	1951
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_7	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_9	100.000	291	100	291	291	0	5.41e-154	538
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	1080	100	1080	1080	0	0.0	1995
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1080	6	4509	64	0	3.25e-27	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_11	100.000	1080	6	1809	64	0	3.25e-27	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	1080	6	4509	64	0	3.25e-27	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	1080	6	4509	64	0	3.25e-27	119
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	4509	100	4509	4509	0	0.0	8327
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	4509	100	4509	4509	0	0.0	8327
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_11	100.000	4509	100	4509	4509	0	0.0	8327
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_11	100.000	4509	40	1809	1809	0	0.0	3341
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.nucleotide.seq.txt.fa_8	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_10	100.000	4509	1	1080	64	0	1.37e-26	119
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	1335	100	1335	1335	0	0.0	2466
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	1335	100	1335	1335	0	0.0	2466
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_12	100.000	1335	100	1335	1335	0	0.0	2466
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	243	16	468	38	0	1.95e-13	71.3
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	243	16	258	38	0	1.95e-13	71.3
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	100.000	243	16	468	38	0	1.95e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	258	100	468	258	0	1.05e-135	477
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	258	100	258	258	0	1.05e-135	477
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_14	100.000	258	100	468	258	0	1.05e-135	477
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	258	15	243	38	0	2.08e-13	71.3
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	258	15	243	38	0	2.08e-13	71.3
GCA_000009585.1_ASM958v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp10.nucleotide.seq.txt.fa_13	100.000	258	15	243	38	0	2.08e-13	71.3
# BLAST processed 14 queries
