# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	100.000	1842	100	2046	1842	0	0.0	3402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	100.000	1842	100	1842	1842	0	0.0	3402
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_23	91.805	1842	65	1401	1208	74	0.0	1659
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	100.000	561	100	561	561	0	0.0	1037
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	100.000	561	100	561	561	0	0.0	1037
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	84.211	561	24	561	133	19	2.76e-30	128
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	82.707	561	24	561	133	21	5.97e-27	117
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	82.707	561	24	561	133	21	5.97e-27	117
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13	100.000	558	100	558	558	0	0.0	1031
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_3	100.000	558	100	558	558	0	0.0	1031
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14	100.000	558	100	558	558	0	0.0	1031
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_4	100.000	558	100	558	558	0	0.0	1031
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	100.000	621	100	621	621	0	0.0	1147
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	100.000	621	100	621	621	0	0.0	1147
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	92.058	621	99	627	617	47	0.0	867
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	92.058	621	99	627	617	47	0.0	867
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	92.714	621	88	549	549	40	0.0	793
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	94.006	621	51	528	317	17	7.35e-136	479
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	94.006	621	51	528	317	17	7.35e-136	479
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	100.000	561	100	561	561	0	0.0	1037
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	100.000	561	100	561	561	0	0.0	1037
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_22	96.435	561	100	561	561	20	0.0	926
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	82.707	561	24	561	133	21	5.97e-27	117
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_2	82.707	561	24	561	133	21	5.97e-27	117
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_7	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17	100.000	312	100	312	312	0	1.23e-165	577
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_7	100.000	312	100	312	312	0	1.23e-165	577
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18	100.000	1395	100	1395	1395	0	0.0	2577
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_8	100.000	1395	100	1395	1395	0	0.0	2577
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	100.000	651	100	651	651	0	0.0	1203
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	100.000	651	100	651	651	0	0.0	1203
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	100.000	651	9	528	61	0	9.02e-26	113
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	100.000	651	9	528	61	0	9.02e-26	113
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	100.000	528	100	528	528	0	0.0	976
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	100.000	528	100	528	528	0	0.0	976
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	100.000	528	61	627	320	0	7.65e-170	592
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	100.000	528	61	627	320	0	7.65e-170	592
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	94.268	528	59	621	314	16	6.21e-136	479
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	94.268	528	59	621	314	16	6.21e-136	479
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	97.561	528	46	549	246	4	3.82e-118	420
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	100.000	528	12	651	61	0	7.26e-26	113
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_9	100.000	528	12	651	61	0	7.26e-26	113
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	100.000	627	100	627	627	0	0.0	1158
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	100.000	627	100	627	627	0	0.0	1158
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_21	97.802	627	87	549	546	10	0.0	941
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	92.058	627	98	621	617	47	0.0	867
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_5	92.058	627	98	621	617	47	0.0	867
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	100.000	627	51	528	320	0	9.14e-170	592
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_10	100.000	627	51	528	320	0	9.14e-170	592
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	100.000	939	100	939	939	0	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	100.000	939	100	939	939	0	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_19	99.468	939	100	939	939	5	0.0	1707
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	100.000	537	100	537	537	0	0.0	992
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13	100.000	537	100	537	537	0	0.0	992
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_18	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	100.000	477	100	477	477	0	0.0	881
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14	100.000	477	100	477	477	0	0.0	881
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_17	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	100.000	1296	100	1296	1296	0	0.0	2394
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	100.000	1296	100	1296	1296	0	0.0	2394
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_16	99.460	1296	100	1296	1296	7	0.0	2355
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	100.000	522	100	522	522	0	0.0	965
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	100.000	522	100	522	522	0	0.0	965
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_15	99.234	522	100	522	522	4	0.0	942
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	100.000	1011	100	1011	1011	0	0.0	1868
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17	100.000	1011	100	1011	1011	0	0.0	1868
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_14	99.703	1011	100	1011	1011	3	0.0	1851
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	100.000	1662	100	1662	1662	0	0.0	3070
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18	100.000	1662	100	1662	1662	0	0.0	3070
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_13	99.278	1662	100	1662	1662	12	0.0	3003
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	100.000	636	100	636	636	0	0.0	1175
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	100.000	636	100	636	636	0	0.0	1175
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_12	97.013	636	100	636	636	19	0.0	1070
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	100.000	852	100	852	852	0	0.0	1574
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	100.000	852	100	852	852	0	0.0	1574
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_11	99.531	852	100	852	852	4	0.0	1552
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	100.000	987	100	987	987	0	0.0	1823
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	100.000	987	100	987	987	0	0.0	1823
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_10	99.088	987	100	987	987	9	0.0	1773
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	100.000	720	100	720	720	0	0.0	1330
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	100.000	720	100	720	720	0	0.0	1330
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	720	100	720	720	0	0.0	1330
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	100.000	720	5	822	38	0	6.09e-13	71.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	100.000	720	5	822	38	0	6.09e-13	71.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	720	5	822	38	0	6.09e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	100.000	822	100	822	822	0	0.0	1519
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	100.000	822	100	822	822	0	0.0	1519
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	99.757	822	100	822	822	2	0.0	1507
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	100.000	822	5	720	38	0	6.98e-13	71.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_22	100.000	822	5	720	38	0	6.98e-13	71.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	822	5	720	38	0	6.98e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	100.000	507	100	507	507	0	0.0	937
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	100.000	507	100	507	507	0	0.0	937
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	100.000	507	100	507	507	0	0.0	937
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	100.000	744	100	744	744	0	0.0	1375
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	100.000	744	100	744	744	0	0.0	1375
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	99.597	744	100	744	744	3	0.0	1358
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	100.000	789	100	789	789	0	0.0	1458
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	100.000	789	100	789	789	0	0.0	1458
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	99.493	789	100	789	789	4	0.0	1435
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	100.000	375	100	375	375	0	0.0	693
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	100.000	375	100	375	375	0	0.0	693
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	100.000	498	100	498	498	0	0.0	920
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	100.000	498	100	498	498	0	0.0	920
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	97.791	498	100	972	498	11	0.0	859
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	100.000	354	100	354	354	0	0.0	654
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	100.000	354	100	354	354	0	0.0	654
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	99.718	354	100	354	354	1	0.0	649
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	100.000	504	100	504	504	0	0.0	931
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	100.000	504	100	504	504	0	0.0	931
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	99.008	504	100	504	504	5	0.0	904
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	100.000	357	100	357	357	0	0.0	660
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	100.000	357	100	357	357	0	0.0	660
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	357	100	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	100.000	591	100	591	591	0	0.0	1092
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	100.000	591	100	591	591	0	0.0	1092
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	99.662	591	100	591	591	2	0.0	1081
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	100.000	1053	100	1053	1053	0	0.0	1945
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	100.000	1053	100	1053	1053	0	0.0	1945
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	1053	100	1053	1053	0	0.0	1945
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	100.000	1848	100	1848	1848	0	0.0	3413
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	100.000	1848	100	1848	1848	0	0.0	3413
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	99.729	1848	100	1848	1848	5	0.0	3386
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	100.000	1374	100	1374	1374	0	0.0	2538
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	100.000	1374	100	1374	1374	0	0.0	2538
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	99.199	1374	100	1404	1374	11	0.0	2477
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	100.000	2496	100	2496	2496	0	0.0	4610
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	100.000	2496	100	2496	2496	0	0.0	4610
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	99.119	2496	100	2496	2496	22	0.0	4488
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	100.000	333	100	333	333	0	2.79e-177	616
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	100.000	333	100	333	333	0	2.79e-177	616
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	99.700	333	100	333	333	1	1.30e-175	610
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	100.000	348	100	348	348	0	0.0	643
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	100.000	348	100	348	348	0	0.0	643
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	100.000	348	100	348	348	0	0.0	643
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	100.000	348	14	1056	47	0	2.84e-18	87.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	100.000	348	14	1056	47	0	2.84e-18	87.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	100.000	348	14	1056	47	0	2.84e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	100.000	1056	100	1056	1056	0	0.0	1951
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	100.000	1056	100	1056	1056	0	0.0	1951
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_12	99.905	1056	100	1056	1056	1	0.0	1945
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	100.000	1056	4	348	47	0	8.96e-18	87.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_38	100.000	1056	4	348	47	0	8.96e-18	87.9
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	100.000	1056	4	348	47	0	8.96e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_50	100.000	1092	100	1092	1092	0	0.0	2017
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	100.000	1092	100	1092	1092	0	0.0	2017
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_13	99.176	1092	100	1092	1092	9	0.0	1967
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	100.000	303	100	303	303	0	1.21e-160	560
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	100.000	303	100	303	303	0	1.21e-160	560
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_14	100.000	303	100	303	303	0	1.21e-160	560
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	100.000	321	100	321	321	0	1.26e-170	593
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	100.000	321	100	321	321	0	1.26e-170	593
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_15	99.065	321	100	321	321	3	1.27e-165	577
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_53	100.000	285	100	285	285	0	1.14e-150	527
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	100.000	285	100	285	285	0	1.14e-150	527
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_16	99.649	285	100	285	285	1	5.32e-149	521
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_54	100.000	402	100	402	402	0	0.0	743
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	100.000	402	100	402	402	0	0.0	743
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	98.442	402	96	972	385	6	0.0	678
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_44	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_5	96.954	402	49	243	197	6	1.38e-91	331
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_55	100.000	342	100	342	342	0	0.0	632
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	100.000	342	100	342	342	0	0.0	632
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_4	92.899	342	99	390	338	24	5.05e-140	492
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_45	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	92.899	342	99	390	338	24	5.05e-140	492
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_56	100.000	597	100	597	597	0	0.0	1103
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	100.000	597	100	597	597	0	0.0	1103
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_3	83.865	597	94	561	564	83	1.92e-151	531
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_46	GCA_000009005.1_ASM900v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	83.865	597	94	561	564	83	1.92e-151	531
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_57	100.000	2484	100	2484	2484	0	0.0	4588
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	100.000	2484	100	2484	2484	0	0.0	4588
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_47	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_2	95.008	2484	100	2484	2484	124	0.0	3901
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_58	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_48	GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.nucleotide.seq.txt.fa_1	99.420	345	100	345	345	2	1.34e-180	627
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_59	100.000	1500	100	1500	1500	0	0.0	2771
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_49	100.000	1500	100	1500	1500	0	0.0	2771
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_50
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_50	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_60	100.000	495	100	495	495	0	0.0	915
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_50	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_50	100.000	495	100	495	495	0	0.0	915
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_61	100.000	303	100	303	303	0	1.21e-160	560
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	100.000	303	100	303	303	0	1.21e-160	560
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_62	100.000	303	12	459	35	0	1.15e-11	65.8
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	100.000	303	12	459	35	0	1.15e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_62	100.000	459	100	459	459	0	0.0	848
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	100.000	459	100	459	459	0	0.0	848
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_61	100.000	459	8	303	35	0	1.78e-11	65.8
GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.nucleotide.seq.txt.fa_51	100.000	459	8	303	35	0	1.78e-11	65.8
# BLAST processed 52 queries
