# BLASTN 2.9.0+
# Query: GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	177	100	1362	177	0	7.38e-91	327
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	177	100	177	177	0	7.38e-91	327
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	177	100	1362	177	0	7.38e-91	327
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_16	100.000	177	100	1362	177	0	7.38e-91	327
# BLASTN 2.9.0+
# Query: GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1134	100	1134	1134	0	0.0	2095
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	1134	100	1134	1134	0	0.0	2095
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1134	100	1134	1134	0	0.0	2095
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_17	100.000	1134	100	1134	1134	0	0.0	2095
# BLASTN 2.9.0+
# Query: GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	100.000	291	100	291	291	0	5.41e-154	538
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	291	100	291	291	0	5.41e-154	538
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_18	100.000	291	100	291	291	0	5.41e-154	538
# BLASTN 2.9.0+
# Query: GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	100.000	1113	100	1113	1113	0	0.0	2056
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1113	100	1113	1113	0	0.0	2056
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_19	100.000	1113	100	1113	1113	0	0.0	2056
# BLASTN 2.9.0+
# Query: GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	1935	100	1935	1935	0	0.0	3574
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_20	100.000	1935	100	1935	1935	0	0.0	3574
GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	GCA_900124925.1_17138_2_42_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	1935	18	339	339	0	7.88e-180	627
# BLAST processed 5 queries
