# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	813	100	813	813	0	0.0	1502
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	813	100	813	813	0	0.0	1502
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	813	6	420	49	0	5.30e-19	91.6
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	813	6	420	49	0	5.30e-19	91.6
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	420	100	420	420	0	0.0	776
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	420	100	420	420	0	0.0	776
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	420	12	813	49	0	2.68e-19	91.6
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	420	12	813	49	0	2.68e-19	91.6
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	525	100	525	525	0	0.0	970
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	525	100	525	525	0	0.0	970
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	525	100	525	525	0	0.0	970
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	1239	100	1239	1239	0	0.0	2289
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	1239	100	1239	1239	0	0.0	2289
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	630	100	630	630	0	0.0	1164
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_1	100.000	630	100	630	630	0	0.0	1164
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	630	100	630	630	0	0.0	1164
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	630	100	630	630	0	0.0	1164
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	1128	100	1128	1128	0	0.0	2084
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_2	100.000	1128	100	1128	1128	0	0.0	2084
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	1128	100	1128	1128	0	0.0	2084
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	1128	100	1128	1128	0	0.0	2084
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	405	100	405	405	0	0.0	749
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_3	100.000	405	100	405	405	0	0.0	749
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	405	100	405	405	0	0.0	749
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	405	100	405	405	0	0.0	749
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	729	100	729	729	0	0.0	1347
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_4	100.000	729	100	729	729	0	0.0	1347
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	729	100	729	729	0	0.0	1347
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	729	100	729	729	0	0.0	1347
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	100.000	213	100	213	213	0	8.82e-111	394
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_5	100.000	213	100	267	213	0	8.82e-111	394
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	100.000	213	100	213	213	0	8.82e-111	394
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	213	100	213	213	0	8.82e-111	394
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	417	100	417	417	0	0.0	771
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	100.000	417	61	384	254	0	2.92e-133	470
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	417	61	384	254	0	2.92e-133	470
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	417	61	384	254	0	2.92e-133	470
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	417	61	384	254	0	2.92e-133	470
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	100.000	384	100	384	384	0	0.0	710
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_6	100.000	384	100	384	384	0	0.0	710
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	384	100	384	384	0	0.0	710
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_8	100.000	384	100	384	384	0	0.0	710
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	384	66	417	254	0	2.68e-133	470
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	100.000	540	100	540	540	0	0.0	998
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_000540615.1_Stap_aure_MISS6027_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_7	100.000	540	100	540	540	0	0.0	998
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_11	100.000	540	100	540	540	0	0.0	998
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_9	100.000	540	100	540	540	0	0.0	998
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_13	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_13	100.000	1509	100	1509	1509	0	0.0	2787
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_13	GCA_000535875.1_Stap_aure_M1379_V1_genomic.gbff_pp1.nucleotide.seq.txt.fa_12	100.000	1509	30	450	450	0	0.0	832
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_13	GCA_000011505.1_ASM1150v1_genomic.gbff_pp1.nucleotide.seq.txt.fa_10	100.000	1509	30	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_14	GCA_900081425.1_12641_2_75_genomic.gbff_pp1.nucleotide.seq.txt.fa_14	100.000	819	100	819	819	0	0.0	1513
# BLAST processed 14 queries
