# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	345	100	345	345	0	0.0	638
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	345	100	345	345	0	0.0	638
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp13.nucleotide.seq.txt.fa_51	96.795	345	90	312	312	10	6.50e-149	521
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_53	83.792	345	94	1590	327	48	7.13e-84	305
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1152	100	1152	1152	0	0.0	2128
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	1152	100	1152	1152	0	0.0	2128
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	99.740	1152	100	1152	1152	3	0.0	2111
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1152	27	792	314	0	3.68e-166	580
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	100.000	1152	27	792	314	0	3.68e-166	580
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1152	27	792	314	0	3.68e-166	580
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	792	100	792	792	0	0.0	1463
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	792	100	792	792	0	0.0	1463
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	99.874	792	100	792	792	1	0.0	1458
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	792	40	1152	314	0	2.51e-166	580
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	100.000	792	40	1152	314	0	2.51e-166	580
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	792	40	1152	314	0	2.51e-166	580
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	100.000	999	100	999	999	0	0.0	1845
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	100.000	999	100	999	999	0	0.0	1845
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_72	99.800	999	100	999	999	2	0.0	1834
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	100.000	1152	100	1152	1152	0	0.0	2128
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	100.000	1152	100	1152	1152	0	0.0	2128
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_71	99.740	1152	100	1152	1152	3	0.0	2111
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	100.000	579	100	579	579	0	0.0	1070
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	100.000	579	100	579	579	0	0.0	1070
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_70	99.827	579	100	579	579	1	0.0	1064
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	100.000	345	100	345	345	0	0.0	638
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	100.000	345	100	345	345	0	0.0	638
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_69	99.710	345	100	345	345	1	0.0	632
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	100.000	915	100	915	915	0	0.0	1690
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	100.000	915	100	915	915	0	0.0	1690
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_68	99.454	915	100	915	915	5	0.0	1663
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	100.000	705	100	705	705	0	0.0	1303
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	100.000	705	100	705	705	0	0.0	1303
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_67	99.149	705	100	705	705	6	0.0	1269
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	100.000	1287	100	1287	1287	0	0.0	2377
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	100.000	1287	100	1287	1287	0	0.0	2377
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_66	98.912	1287	100	1287	1287	14	0.0	2300
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	100.000	1182	100	1182	1182	0	0.0	2183
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	100.000	1182	100	1182	1182	0	0.0	2183
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_65	99.662	1182	100	1182	1182	4	0.0	2161
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	100.000	732	100	732	732	0	0.0	1352
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_64	100.000	732	100	732	732	0	0.0	1352
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	100.000	732	100	732	732	0	0.0	1352
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	100.000	2244	100	2244	2244	0	0.0	4145
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	100.000	2244	100	2244	2244	0	0.0	4145
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_63	99.198	2244	100	2244	2244	18	0.0	4045
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	100.000	1725	100	1725	1725	0	0.0	3186
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	100.000	1725	100	1725	1725	0	0.0	3186
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_62	99.478	1725	100	1725	1725	9	0.0	3136
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	100.000	2097	100	2097	2097	0	0.0	3873
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	100.000	2097	100	2097	2097	0	0.0	3873
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_61	99.523	2097	100	2097	2097	10	0.0	3818
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	100.000	270	100	270	270	0	2.35e-142	499
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_60	100.000	270	100	270	270	0	2.35e-142	499
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	100.000	270	100	270	270	0	2.35e-142	499
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	100.000	972	100	972	972	0	0.0	1796
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	100.000	972	100	972	972	0	0.0	1796
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_59	99.486	972	100	972	972	5	0.0	1768
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	100.000	975	100	975	975	0	0.0	1801
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	100.000	975	100	975	975	0	0.0	1801
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_58	99.692	975	100	975	975	3	0.0	1784
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	100.000	393	100	393	393	0	0.0	726
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_57	100.000	393	100	393	393	0	0.0	726
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	100.000	2142	100	2142	2142	0	0.0	3956
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	100.000	2142	100	2142	2142	0	0.0	3956
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	99.580	2142	100	2142	2142	9	0.0	3906
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	2142	1	330	32	0	4.00e-09	60.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	100.000	2142	1	330	32	0	4.00e-09	60.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	2142	1	330	32	0	4.00e-09	60.2
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	330	100	330	330	0	1.29e-175	610
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	100.000	330	100	330	330	0	1.29e-175	610
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	330	100	330	330	0	1.29e-175	610
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	100.000	330	10	2142	32	0	5.84e-10	60.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	100.000	330	10	2142	32	0	5.84e-10	60.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	100.000	330	10	2142	32	0	5.84e-10	60.2
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	100.000	291	100	291	291	0	5.41e-154	538
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	100.000	291	100	291	291	0	5.41e-154	538
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_54	99.656	291	100	291	291	1	2.52e-152	532
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	100.000	1023	100	1023	1023	0	0.0	1890
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	100.000	1023	100	1023	1023	0	0.0	1890
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_53	99.413	1023	100	1023	1023	6	0.0	1857
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	100.000	468	100	468	468	0	0.0	865
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	100.000	468	100	468	468	0	0.0	865
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_52	99.359	468	100	468	468	3	0.0	848
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	100.000	4311	100	4311	4311	0	0.0	7962
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	100.000	4311	100	4311	4311	0	0.0	7962
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_51	98.933	4311	100	4311	4311	46	0.0	7707
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	100.000	1704	100	1704	1704	0	0.0	3147
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	100.000	1704	100	1704	1704	0	0.0	3147
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_50	98.709	1704	100	1704	1704	22	0.0	3025
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	100.000	1212	100	1212	1212	0	0.0	2239
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	100.000	1212	100	1212	1212	0	0.0	2239
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_49	99.092	1212	100	1212	1212	11	0.0	2178
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	100.000	783	100	783	783	0	0.0	1447
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	100.000	783	100	783	783	0	0.0	1447
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_48	99.745	783	100	783	783	2	0.0	1435
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	100.000	804	100	804	804	0	0.0	1485
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	100.000	804	100	804	804	0	0.0	1485
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_47	99.627	804	100	804	804	3	0.0	1469
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	100.000	555	100	555	555	0	0.0	1026
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	100.000	555	100	555	555	0	0.0	1026
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_46	98.919	555	100	555	555	6	0.0	992
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	100.000	723	100	723	723	0	0.0	1336
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	100.000	723	100	723	723	0	0.0	1336
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_45	99.862	723	100	723	723	1	0.0	1330
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	100.000	882	100	882	882	0	0.0	1629
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	100.000	882	100	882	882	0	0.0	1629
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	100.000	882	100	882	882	0	0.0	1629
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	100.000	768	100	768	768	0	0.0	1419
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	100.000	768	100	768	768	0	0.0	1419
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	99.870	768	100	768	768	1	0.0	1413
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	100.000	774	100	774	774	0	0.0	1430
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	100.000	774	100	774	774	0	0.0	1430
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	99.483	774	100	774	774	4	0.0	1408
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	100.000	1413	100	1413	1413	0	0.0	2610
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	100.000	1413	100	1413	1413	0	0.0	2610
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	99.222	1413	100	1413	1413	11	0.0	2549
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	100.000	546	100	546	546	0	0.0	1009
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	100.000	546	100	546	546	0	0.0	1009
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	99.634	546	100	546	546	2	0.0	998
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	100.000	546	8	687	43	0	7.62e-16	80.5
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	100.000	546	8	687	43	0	7.62e-16	80.5
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	100.000	546	8	687	43	0	7.62e-16	80.5
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	100.000	687	100	687	687	0	0.0	1269
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	100.000	687	100	687	687	0	0.0	1269
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	98.836	687	100	687	687	8	0.0	1225
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	100.000	687	6	546	43	0	9.67e-16	80.5
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	100.000	687	6	546	43	0	9.67e-16	80.5
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	100.000	687	6	546	43	0	9.67e-16	80.5
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	100.000	1308	100	1308	1308	0	0.0	2416
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	100.000	1308	100	1308	1308	0	0.0	2416
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	98.777	1308	100	1308	1308	16	0.0	2327
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	100.000	2076	100	2076	2076	0	0.0	3834
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	100.000	2076	100	2076	2076	0	0.0	3834
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	99.422	2076	100	2076	2076	12	0.0	3768
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	100.000	804	100	804	804	0	0.0	1485
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	100.000	804	100	804	804	0	0.0	1485
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	99.627	804	100	804	804	3	0.0	1469
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	100.000	1251	100	1251	1251	0	0.0	2311
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	100.000	1251	100	1251	1251	0	0.0	2311
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	98.552	1251	99	1245	1243	18	0.0	2196
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	100.000	1119	100	1119	1119	0	0.0	2067
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	100.000	1119	100	1119	1119	0	0.0	2067
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	99.106	1119	100	1152	1119	10	0.0	2012
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	100.000	909	100	909	909	0	0.0	1679
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	100.000	909	100	909	909	0	0.0	1679
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	99.230	909	100	909	909	7	0.0	1640
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	100.000	1167	100	1167	1167	0	0.0	2156
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	100.000	1167	100	1167	1167	0	0.0	2156
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	99.572	1167	100	1167	1167	5	0.0	2128
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	100.000	768	100	768	768	0	0.0	1419
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	100.000	768	100	768	768	0	0.0	1419
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	98.177	768	100	768	768	14	0.0	1341
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	100.000	885	100	885	885	0	0.0	1635
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	100.000	885	100	885	885	0	0.0	1635
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	97.853	885	100	885	885	19	0.0	1530
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	100.000	2454	100	2454	2454	0	0.0	4532
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	100.000	2454	100	2454	2454	0	0.0	4532
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	97.881	2454	100	2454	2454	52	0.0	4244
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	100.000	351	100	351	351	0	0.0	649
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	100.000	351	100	351	351	0	0.0	649
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	100.000	351	100	351	351	0	0.0	649
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	100.000	351	11	189	39	0	8.02e-14	73.1
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	100.000	738	100	738	738	0	0.0	1363
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	100.000	738	100	738	738	0	0.0	1363
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	99.322	738	100	738	738	5	0.0	1336
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_50
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	100.000	504	100	504	504	0	0.0	931
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	100.000	504	100	504	504	0	0.0	931
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	99.405	504	100	504	504	3	0.0	915
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_51
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	100.000	276	100	276	276	0	1.11e-145	510
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	100.000	276	100	276	276	0	1.11e-145	510
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	100.000	276	100	276	276	0	1.11e-145	510
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_52
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	100.000	1368	100	1368	1368	0	0.0	2527
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	100.000	1368	100	1368	1368	0	0.0	2527
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	98.830	1368	100	1368	1368	16	0.0	2438
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_53
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	100.000	333	100	333	333	0	2.79e-177	616
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	100.000	333	100	333	333	0	2.79e-177	616
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	99.099	333	100	333	333	3	2.81e-172	599
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_54
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	100.000	1260	100	1260	1260	0	0.0	2327
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	100.000	1260	100	1260	1260	0	0.0	2327
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	99.365	1260	100	1260	1260	8	0.0	2283
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_55
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	100.000	3567	100	3567	3567	0	0.0	6588
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	100.000	3567	100	3567	3567	0	0.0	6588
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	99.579	3567	100	3567	3567	15	0.0	6505
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_56
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	100.000	732	100	732	732	0	0.0	1352
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	100.000	732	100	732	732	0	0.0	1352
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	99.727	732	100	732	732	2	0.0	1341
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	240	0	9.84e-126	444
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	109	0	6.54e-53	202
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	109	0	6.54e-53	202
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	45	0	2.47e-17	84.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	45	0	2.47e-17	84.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	240	0	9.84e-126	444
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	109	0	6.54e-53	202
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	109	0	6.54e-53	202
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	45	0	2.47e-17	84.2
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_57	100.000	240	100	240	45	0	2.47e-17	84.2
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	100.000	756	100	756	756	0	0.0	1397
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	100.000	756	100	756	756	0	0.0	1397
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	99.735	756	100	756	756	2	0.0	1386
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	100.000	756	4	927	29	0	6.45e-08	54.7
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	100.000	756	4	927	29	0	6.45e-08	54.7
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	100.000	756	4	927	29	0	6.45e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	100.000	927	100	927	927	0	0.0	1712
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	100.000	927	100	927	927	0	0.0	1712
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	99.353	927	100	927	927	6	0.0	1679
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	100.000	927	3	756	29	0	7.95e-08	54.7
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	100.000	927	3	756	29	0	7.95e-08	54.7
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	100.000	927	3	756	29	0	7.95e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_60
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	100.000	1008	100	1008	1008	0	0.0	1862
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	100.000	1008	100	1008	1008	0	0.0	1862
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	99.802	1008	100	1008	1008	2	0.0	1851
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_61
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	100.000	573	100	573	573	0	0.0	1059
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	100.000	573	100	573	573	0	0.0	1059
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	99.825	573	100	573	573	1	0.0	1053
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_62
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	100.000	1794	100	1794	1794	0	0.0	3314
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	100.000	1794	100	1794	1794	0	0.0	3314
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	99.052	1794	100	1794	1794	17	0.0	3219
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_63
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	100.000	1647	100	1647	1647	0	0.0	3042
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	100.000	1647	100	1647	1647	0	0.0	3042
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	99.332	1647	100	1647	1647	11	0.0	2981
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_64
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	100.000	375	100	375	375	0	0.0	693
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	100.000	375	100	375	375	0	0.0	693
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	99.467	375	100	375	375	2	0.0	682
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_65
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	100.000	1293	100	1293	1293	0	0.0	2388
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	100.000	1293	100	1293	1293	0	0.0	2388
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	99.536	1293	100	1293	1293	6	0.0	2355
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_66
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	100.000	636	100	636	636	0	0.0	1175
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	100.000	636	100	636	636	0	0.0	1175
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	98.899	636	100	636	636	7	0.0	1136
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	100.000	171	100	171	171	0	1.54e-87	316
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	100.000	171	100	171	171	0	1.54e-87	316
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	97.661	171	100	171	171	4	7.20e-81	294
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	100.000	171	30	174	51	0	7.84e-21	95.3
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	100.000	171	30	273	51	0	7.84e-21	95.3
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	100.000	171	30	174	51	0	7.84e-21	95.3
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	100.000	174	100	174	174	0	3.37e-89	322
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	100.000	174	100	174	174	0	3.37e-89	322
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	98.276	174	100	273	174	3	3.39e-84	305
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	100.000	174	29	171	51	0	7.99e-21	95.3
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	174	29	171	51	0	7.99e-21	95.3
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	100.000	174	29	171	51	0	7.99e-21	95.3
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_69
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	100.000	1995	100	1995	1995	0	0.0	3685
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	100.000	1995	100	1995	1995	0	0.0	3685
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	99.198	1995	100	1995	1995	16	0.0	3596
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_70
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	100.000	747	100	747	747	0	0.0	1380
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	100.000	747	100	747	747	0	0.0	1380
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	99.598	747	100	747	747	3	0.0	1363
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_71
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	100.000	1095	100	1095	1095	0	0.0	2023
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	100.000	1095	100	1095	1095	0	0.0	2023
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	99.361	1095	100	1095	1095	7	0.0	1984
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_72
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	100.000	1308	100	1308	1308	0	0.0	2416
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	100.000	1308	100	1308	1308	0	0.0	2416
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	99.312	1308	100	1308	1308	9	0.0	2366
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_73
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	100.000	939	100	939	939	0	0.0	1735
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	100.000	939	100	939	939	0	0.0	1735
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	98.935	939	100	939	939	10	0.0	1679
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_74
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	100.000	489	100	489	489	0	0.0	904
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	100.000	489	100	489	489	0	0.0	904
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	98.773	489	100	489	489	6	0.0	870
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_75
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	100.000	279	100	279	279	0	2.42e-147	516
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	100.000	279	100	279	279	0	2.42e-147	516
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	93.548	279	100	279	279	18	2.53e-117	416
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_76
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_76	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_76	100.000	954	100	954	954	0	0.0	1762
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_76	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_76	100.000	954	81	771	771	0	0.0	1424
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_77
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_77	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_77	100.000	2409	100	2409	2409	0	0.0	4449
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_78
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_78	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_78	100.000	1200	100	1200	1200	0	0.0	2217
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_79
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_79	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_79	100.000	219	100	219	219	0	4.20e-114	405
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_80
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_80	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_80	100.000	624	100	624	624	0	0.0	1153
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_81
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_81	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_81	100.000	1698	100	1698	1698	0	0.0	3136
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_82
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_82	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_82	100.000	402	100	402	402	0	0.0	743
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_82	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_83	100.000	402	8	159	31	0	2.59e-09	58.4
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_83
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_83	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_83	100.000	159	100	159	159	0	6.63e-81	294
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_83	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_82	100.000	159	19	402	31	0	9.47e-10	58.4
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_84
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_84	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_84	100.000	213	100	213	213	0	8.82e-111	394
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_85
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_85	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_85	100.000	612	100	612	612	0	0.0	1131
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_86
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_86	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_86	100.000	696	100	696	696	0	0.0	1286
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_87
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_87	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_87	100.000	3174	100	3174	3174	0	0.0	5862
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_88
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_88	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_88	100.000	1101	100	1101	1101	0	0.0	2034
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_89
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_89	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_89	100.000	1278	100	1278	1278	0	0.0	2361
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_90
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_90	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_90	100.000	882	100	882	882	0	0.0	1629
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_91
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_91	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_91	100.000	1458	100	1458	1458	0	0.0	2693
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_92
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_92	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_92	100.000	567	100	567	567	0	0.0	1048
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_92	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	567	100	567	567	0	0.0	1048
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_93
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_93	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_93	100.000	918	100	918	918	0	0.0	1696
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_93	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	918	100	918	918	0	0.0	1696
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_94
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_94	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_94	100.000	492	100	492	492	0	0.0	909
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_94	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_95
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_95	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_95	100.000	231	100	231	231	0	9.51e-121	427
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_95	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	100.000	231	100	231	231	0	9.51e-121	427
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_96
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_96	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_96	100.000	798	100	798	798	0	0.0	1474
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_96	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	100.000	798	100	798	798	0	0.0	1474
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_97
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_97	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_97	100.000	2754	100	2754	2754	0	0.0	5086
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_98
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_98	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_98	100.000	618	100	618	618	0	0.0	1142
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_99
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_99	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_99	100.000	807	100	807	807	0	0.0	1491
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_100
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_100	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_100	100.000	291	100	291	291	0	5.41e-154	538
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_101
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_101	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_101	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_102
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_102	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_102	100.000	228	100	228	228	0	4.36e-119	422
# BLAST processed 102 queries
