# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	726	100	726	726	0	0.0	1341
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	726	39	285	285	0	3.03e-150	527
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_1	100.000	726	39	285	285	0	3.03e-150	527
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_6	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	945	100	945	945	0	0.0	1746
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_2	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	945	63	597	597	0	0.0	1103
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_7	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_8	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_7	100.000	432	100	432	432	0	0.0	798
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	432	100	432	432	0	0.0	798
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_900482705.1_7915_6_43_genomic.gbff_pp16.nucleotide.seq.txt.fa_1	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_8	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_9	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_3	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_8	100.000	267	100	267	267	0	1.08e-140	494
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	267	100	267	267	0	1.08e-140	494
# BLASTN 2.9.0+
# Query: GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_900482705.1_7915_6_43_genomic.gbff_pp16.nucleotide.seq.txt.fa_2	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_900251895.1_M3925_genomic.gbff_pp17.nucleotide.seq.txt.fa_9	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.nucleotide.seq.txt.fa_10	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.nucleotide.seq.txt.fa_4	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_5	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_9	100.000	1233	100	1233	1233	0	0.0	2278
GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp17.nucleotide.seq.txt.fa_6	100.000	1233	100	1233	1233	0	0.0	2278
# BLAST processed 5 queries
