# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	1287	100	1287	1287	0	0.0	2377
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	2049	100	2049	2049	0	0.0	3784
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	82.697	2049	100	2049	393	62	9.42e-95	344
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	82.697	2049	100	2049	393	62	9.42e-95	344
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	201	100	201	201	0	3.88e-104	372
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	210	100	210	210	0	4.04e-109	388
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	756	100	756	756	0	0.0	1397
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_49	99.868	756	100	756	756	1	0.0	1391
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_48	100.000	255	100	255	255	0	4.82e-134	472
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	255	100	255	255	0	4.82e-134	472
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	231	100	231	231	0	9.51e-121	427
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_47	99.134	231	100	231	231	2	2.06e-117	416
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_46	99.119	231	98	339	227	2	3.44e-115	409
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_45	100.000	303	100	303	303	0	1.21e-160	560
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	303	100	303	303	0	1.21e-160	560
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	3678	100	3678	3678	0	0.0	6793
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	99.619	3678	100	3678	3678	14	0.0	6715
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_44	100.000	3678	7	252	252	0	3.48e-131	466
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	1485	100	1485	1485	0	0.0	2743
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	98.990	1485	100	1485	1485	15	0.0	2660
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_43	98.990	1485	100	1485	1485	15	0.0	2660
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	4533	100	4533	4533	0	0.0	8371
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	92.482	4533	100	4533	4536	335	0.0	6482
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	92.482	4533	100	4533	4536	335	0.0	6482
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	90.991	4533	10	444	444	40	4.05e-171	599
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	90.991	4533	10	444	444	40	4.05e-171	599
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	4533	7	303	303	0	1.91e-159	560
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	303	100	303	303	0	1.21e-160	560
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	303	100	4533	303	0	1.21e-160	560
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	91.089	303	100	444	303	27	1.28e-115	411
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	91.333	303	99	4533	300	26	1.28e-115	411
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_42	91.089	303	100	444	303	27	1.28e-115	411
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_41	91.333	303	99	4533	300	26	1.28e-115	411
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	162	100	162	162	0	1.46e-82	300
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	98.765	162	100	162	162	2	3.15e-79	289
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_40	98.765	162	100	162	162	2	3.15e-79	289
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	100.000	351	100	351	351	0	0.0	649
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	98.006	351	100	351	351	7	1.37e-175	610
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_39	98.006	351	100	351	351	7	1.37e-175	610
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	100.000	642	100	642	642	0	0.0	1186
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	90.263	642	100	645	647	56	0.0	839
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_38	90.263	642	100	645	647	56	0.0	839
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	100.000	468	100	468	468	0	0.0	865
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	85.106	468	100	468	470	66	1.97e-135	477
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_37	85.106	468	100	468	470	66	1.97e-135	477
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	100.000	468	7	393	34	0	6.54e-11	63.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	100.000	393	100	393	393	0	0.0	726
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	99.200	393	95	378	375	3	0.0	676
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_36	99.200	393	95	378	375	3	0.0	676
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_19	100.000	393	9	468	34	0	5.44e-11	63.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	100.000	297	100	297	297	0	2.55e-157	549
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	99.663	297	100	297	297	1	1.19e-155	544
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	99.663	297	100	297	297	1	1.19e-155	544
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	100.000	297	15	306	44	0	1.12e-16	82.4
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	100.000	297	15	306	44	0	1.12e-16	82.4
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	297	15	306	44	0	1.12e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	100.000	306	100	306	306	0	2.62e-162	566
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	99.020	306	100	306	306	3	2.64e-157	549
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_34	99.020	306	100	306	306	3	2.64e-157	549
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	100.000	306	14	297	44	0	1.16e-16	82.4
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_35	100.000	306	14	297	44	0	1.16e-16	82.4
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_21	100.000	306	14	297	44	0	1.16e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	100.000	1221	100	1221	1221	0	0.0	2255
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	97.469	1221	94	1146	1146	29	0.0	1956
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_33	97.469	1221	94	1146	1146	29	0.0	1956
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	100.000	1221	4	768	53	0	4.80e-21	99.0
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	98.113	1221	4	786	53	1	2.23e-19	93.5
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	98.113	1221	4	786	53	1	2.23e-19	93.5
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	100.000	768	100	768	768	0	0.0	1419
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	98.947	768	99	786	760	8	0.0	1360
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_32	98.947	768	99	786	760	8	0.0	1360
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_23	100.000	768	7	1221	53	0	2.99e-21	99.0
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	100.000	768	6	1164	47	0	6.46e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	100.000	1164	100	1164	1164	0	0.0	2150
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	98.473	1164	96	1188	1113	17	0.0	1962
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_31	98.473	1164	96	1188	1113	17	0.0	1962
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_24	100.000	1164	4	768	47	0	9.89e-18	87.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	100.000	1047	100	1047	1047	0	0.0	1934
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	97.803	1047	100	1662	1047	23	0.0	1807
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	97.803	1047	100	1662	1047	23	0.0	1807
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	100.000	570	100	570	570	0	0.0	1053
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	99.824	570	99	1662	567	1	0.0	1042
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	99.824	570	99	1662	567	1	0.0	1042
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	100.000	570	6	375	34	0	8.03e-11	63.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	100.000	570	6	375	34	0	8.03e-11	63.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	100.000	570	6	420	34	0	8.03e-11	63.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	100.000	420	100	420	420	0	0.0	776
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	98.933	420	89	375	375	4	0.0	671
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_29	98.933	420	89	375	375	4	0.0	671
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	100.000	420	8	1662	34	0	5.83e-11	63.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_30	100.000	420	8	1662	34	0	5.83e-11	63.9
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_27	100.000	420	8	570	34	0	5.83e-11	63.9
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	100.000	330	100	330	330	0	1.29e-175	610
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	98.165	330	66	300	218	3	3.95e-106	379
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	98.165	330	66	300	218	3	3.95e-106	379
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	100.000	330	59	279	196	0	3.98e-101	363
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	100.000	279	100	279	279	0	2.42e-147	516
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	97.849	279	100	300	279	5	8.83e-137	481
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_28	97.849	279	100	300	279	5	8.83e-137	481
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_29	100.000	279	70	330	196	0	3.34e-101	363
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_31	100.000	417	100	417	417	0	0.0	771
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_31	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	99.760	417	100	417	417	1	0.0	765
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_31	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_27	99.760	417	100	417	417	1	0.0	765
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_32	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	100.000	201	100	201	201	0	3.88e-104	372
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_26	100.000	201	100	201	201	0	3.88e-104	372
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_32	100.000	201	100	201	201	0	3.88e-104	372
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	100.000	411	100	411	411	0	0.0	760
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	95.641	411	95	393	390	17	1.61e-180	627
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	91.315	411	98	402	403	33	3.59e-157	549
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	91.315	411	98	402	403	33	3.59e-157	549
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	94.737	411	23	288	95	5	1.53e-36	148
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	100.000	534	100	534	534	0	0.0	987
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	95.880	534	100	570	534	22	0.0	865
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	95.880	534	100	570	534	22	0.0	865
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	95.070	534	77	546	284	14	1.77e-126	448
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	95.349	534	77	546	129	6	1.18e-53	206
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_35	100.000	189	100	189	189	0	1.70e-97	350
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	100.000	189	17	255	32	0	3.20e-10	60.2
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	100.000	255	100	255	255	0	4.82e-134	472
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	95.200	255	49	288	125	6	9.04e-52	198
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	95.200	255	49	288	125	6	9.04e-52	198
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	92.800	255	49	246	125	9	9.10e-47	182
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_35	100.000	255	13	189	32	0	4.45e-10	60.2
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37	100.000	285	100	285	285	0	1.14e-150	527
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_59	93.103	285	51	372	145	10	3.64e-56	213
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38	100.000	285	10	474	28	0	8.40e-08	52.8
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38	100.000	474	100	474	474	0	0.0	876
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_39	100.000	474	12	249	58	0	3.02e-24	108
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37	100.000	474	6	285	28	0	1.43e-07	52.8
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_39	100.000	249	100	249	249	0	1.02e-130	460
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_38	100.000	249	23	474	58	0	1.53e-24	108
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_40	100.000	405	100	405	405	0	0.0	749
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	100.000	243	100	243	243	0	2.14e-127	449
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	97.119	243	100	243	243	7	1.01e-115	411
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	94.239	243	100	249	243	14	4.78e-104	372
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	94.239	243	100	249	243	14	4.78e-104	372
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_42	100.000	369	100	369	369	0	0.0	682
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_61	97.832	369	100	369	369	8	0.0	638
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_43	100.000	417	100	417	417	0	0.0	771
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_43	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_62	82.014	417	100	417	417	75	8.53e-99	355
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_44	100.000	237	100	237	237	0	4.52e-124	438
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_44	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_63	96.203	237	100	1137	237	9	4.61e-109	388
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_45	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_45	100.000	408	100	408	408	0	0.0	754
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_46	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_46	100.000	471	100	471	471	0	0.0	870
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_64	97.028	471	100	471	471	14	0.0	793
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_47	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_47	100.000	486	100	486	486	0	0.0	898
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_65	98.148	486	100	486	486	9	0.0	848
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	100.000	921	100	921	921	0	0.0	1701
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	99.783	921	100	921	921	2	0.0	1690
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	100.000	921	54	495	495	0	0.0	915
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	99.596	921	54	495	495	2	0.0	904
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	100.000	495	100	495	495	0	0.0	915
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	100.000	495	100	921	495	0	0.0	915
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	99.596	495	100	495	495	2	0.0	904
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	99.596	495	100	921	495	2	0.0	904
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_50
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_50	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_50	100.000	1956	100	1956	1956	0	0.0	3613
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_50	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_68	97.802	1956	100	1956	1956	43	0.0	3374
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_51
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_51	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_51	100.000	297	100	297	297	0	2.55e-157	549
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_69	98.990	297	100	297	297	3	2.57e-152	532
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_52
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_52	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_52	100.000	261	100	261	261	0	2.29e-137	483
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_52	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	85.345	261	44	297	116	15	7.42e-28	119
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	85.345	261	44	297	116	15	7.42e-28	119
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_53
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_53	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_53	100.000	357	100	357	357	0	0.0	660
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_73	95.402	357	97	348	348	16	6.65e-159	555
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_54
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_54	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_54	100.000	288	100	288	288	0	2.49e-152	532
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_54	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_58	100.000	288	11	447	31	0	1.83e-09	58.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	100.000	750	100	750	750	0	0.0	1386
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	98.222	750	70	753	450	8	0.0	787
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	97.403	750	70	753	77	2	2.87e-31	132
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	99.333	750	20	153	150	1	1.62e-73	272
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	99.333	750	20	153	150	1	1.62e-73	272
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	100.000	750	5	288	35	0	2.96e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_56
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_56	100.000	210	100	210	210	0	4.04e-109	388
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_57
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_57	100.000	141	100	141	141	0	5.91e-71	261
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_58
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_58	100.000	447	100	447	447	0	0.0	826
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_54	100.000	447	7	288	31	0	2.90e-09	58.4
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_59
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_59	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_59	100.000	243	100	243	243	0	2.14e-127	449
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_60
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_60	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_60	100.000	717	100	717	717	0	0.0	1325
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_61
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_61	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_61	100.000	864	100	864	864	0	0.0	1596
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_62
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_62	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_62	100.000	216	100	216	216	0	1.93e-112	399
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_62	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_63	100.000	216	34	270	73	0	5.99e-33	135
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_63
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_63	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_63	100.000	270	100	270	270	0	2.35e-142	499
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_63	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_62	100.000	270	27	216	73	0	7.65e-33	135
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_64
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_64	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_64	100.000	192	100	192	192	0	3.71e-99	355
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_65
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_65	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_65	100.000	783	100	783	783	0	0.0	1447
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_66
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_66	100.000	1038	100	1038	1038	0	0.0	1917
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_67
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_67	100.000	825	100	825	825	0	0.0	1524
# BLASTN 2.9.0+
# Query: GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_68
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_68	100.000	873	100	873	873	0	0.0	1613
# BLAST processed 68 queries
