# BLASTN 2.9.0+
# Query: GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	147	100	147	147	0	2.84e-74	272
# BLASTN 2.9.0+
# Query: GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	1548	100	1548	1548	0	0.0	2859
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	1548	100	1548	1548	0	0.0	2859
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	1548	100	1548	1548	0	0.0	2859
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	1548	100	1548	1548	0	0.0	2859
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_2	100.000	1548	100	1548	1548	0	0.0	2859
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	1548	100	1548	1548	0	0.0	2859
# BLASTN 2.9.0+
# Query: GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	477	100	477	477	0	0.0	881
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	477	100	477	477	0	0.0	881
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	477	100	477	477	0	0.0	881
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	477	100	477	477	0	0.0	881
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_3	100.000	477	100	477	477	0	0.0	881
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	387	100	387	387	0	0.0	715
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	387	100	387	387	0	0.0	715
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	387	100	387	387	0	0.0	715
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	387	100	387	387	0	0.0	715
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	100.000	387	100	387	387	0	0.0	715
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	387	100	387	387	0	0.0	715
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	387	7	804	29	0	3.22e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	387	7	636	29	0	3.22e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	387	7	804	29	0	3.22e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	387	7	804	29	0	3.22e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	387	7	804	29	0	3.22e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	387	7	804	29	0	3.22e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	636	100	804	636	0	0.0	1175
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	636	100	636	636	0	0.0	1175
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	636	100	804	636	0	0.0	1175
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	636	100	804	636	0	0.0	1175
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_5	100.000	636	100	804	636	0	0.0	1175
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	636	100	804	636	0	0.0	1175
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	636	5	387	29	0	5.41e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	636	5	387	29	0	5.41e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	636	5	387	29	0	5.41e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	636	5	387	29	0	5.41e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009585.1_ASM958v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_4	100.000	636	5	387	29	0	5.41e-08	54.7
GCA_000163575.1_ASM16357v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	636	5	387	29	0	5.41e-08	54.7
# BLAST processed 5 queries
