# BLASTN 2.9.0+
# Query: GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_92	100.000	567	100	567	567	0	0.0	1048
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_1	100.000	567	100	567	567	0	0.0	1048
# BLASTN 2.9.0+
# Query: GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_93	100.000	918	100	918	918	0	0.0	1696
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	918	100	918	918	0	0.0	1696
# BLASTN 2.9.0+
# Query: GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_94	100.000	492	100	492	492	0	0.0	909
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_95	100.000	231	100	231	231	0	9.51e-121	427
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	100.000	231	100	231	231	0	9.51e-121	427
# BLASTN 2.9.0+
# Query: GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_96	100.000	798	100	798	798	0	0.0	1474
GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	GCA_000641035.1_Stap_aure_VET0086R_V1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	100.000	798	100	798	798	0	0.0	1474
# BLAST processed 5 queries
