# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	100.000	951	100	1515	951	0	0.0	1757
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	951	100	951	951	0	0.0	1757
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_113	100.000	951	100	1818	951	0	0.0	1757
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	97.897	951	100	1515	951	20	0.0	1646
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	237	100	237	237	0	4.52e-124	438
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	237	100	237	237	0	4.52e-124	438
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_115	100.000	237	100	237	237	0	4.52e-124	438
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	237	39	150	92	0	1.82e-43	171
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_114	100.000	237	39	150	92	0	1.82e-43	171
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	100.000	594	100	594	594	0	0.0	1098
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	100.000	594	100	594	594	0	0.0	1098
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_116	100.000	594	100	594	594	0	0.0	1098
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	99.327	594	100	594	594	4	0.0	1075
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	100.000	1464	100	1464	1464	0	0.0	2704
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	100.000	1464	100	1464	1464	0	0.0	2704
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_117	100.000	1464	100	1464	1464	0	0.0	2704
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	99.727	1464	100	1464	1464	4	0.0	2682
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	100.000	219	100	219	219	0	4.20e-114	405
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	100.000	219	100	219	219	0	4.20e-114	405
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	99.543	219	100	219	219	1	1.95e-112	399
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_6	100.000	987	100	987	987	0	0.0	1823
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	100.000	987	100	987	987	0	0.0	1823
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_118	100.000	987	100	987	987	0	0.0	1823
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_7	100.000	345	100	345	345	0	0.0	638
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	100.000	345	100	345	345	0	0.0	638
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_119	100.000	345	100	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_8	100.000	624	100	624	624	0	0.0	1153
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	100.000	624	100	624	624	0	0.0	1153
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_120	100.000	624	100	624	624	0	0.0	1153
# BLASTN 2.9.0+
# Query: GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	100.000	933	100	933	933	0	0.0	1724
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_9	100.000	933	100	933	933	0	0.0	1724
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	100.000	933	100	933	933	0	0.0	1724
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_121	100.000	933	100	933	933	0	0.0	1724
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_900251565.1_M3684_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	933	6	1098	56	0	7.84e-23	104
GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_122	100.000	933	6	1098	56	0	7.84e-23	104
# BLAST processed 9 queries
