# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_1	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_1	100.000	210	100	210	210	0	4.04e-109	388
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_70	100.000	210	100	687	210	0	4.04e-109	388
# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_2	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_2	100.000	1344	100	1344	1344	0	0.0	2483
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_71	100.000	1344	100	1344	1344	0	0.0	2483
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_2	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_1	100.000	1344	81	1086	1086	0	0.0	2006
# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3	100.000	489	100	489	489	0	0.0	904
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_2	100.000	489	100	489	489	0	0.0	904
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_72	100.000	489	100	489	489	0	0.0	904
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	489	42	207	207	0	4.62e-107	383
# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	100.000	1392	100	1392	1392	0	0.0	2571
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_3	100.000	1392	100	1392	1392	0	0.0	2571
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	1392	100	1392	1392	0	0.0	2571
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_73	100.000	1392	100	1392	1392	0	0.0	2571
# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	100.000	852	100	852	852	0	0.0	1574
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	100.000	852	100	852	852	0	0.0	1574
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	852	100	852	852	0	0.0	1574
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_74	100.000	852	100	852	852	0	0.0	1574
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	100.000	852	82	927	698	0	0.0	1290
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	100.000	852	82	927	698	0	0.0	1290
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	852	82	927	698	0	0.0	1290
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_75	100.000	852	82	927	698	0	0.0	1290
# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	100.000	927	100	927	927	0	0.0	1712
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	100.000	927	100	927	927	0	0.0	1712
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	927	100	927	927	0	0.0	1712
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_75	100.000	927	100	927	927	0	0.0	1712
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_5	100.000	927	75	852	698	0	0.0	1290
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_4	100.000	927	75	852	698	0	0.0	1290
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	927	75	852	698	0	0.0	1290
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_74	100.000	927	75	852	698	0	0.0	1290
# BLASTN 2.9.0+
# Query: GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_7	GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_7	100.000	237	100	237	237	0	4.52e-124	438
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_7	GCA_000555845.1_Stap_aure_M0421_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_6	100.000	237	100	237	237	0	4.52e-124	438
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_7	GCA_000544885.1_Stap_aure_M0887_V1_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	237	100	237	237	0	4.52e-124	438
GCA_000586855.1_Stap_aure_W19270_V1_genomic.gbff_pp7.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp8.nucleotide.seq.txt.fa_76	100.000	237	100	237	237	0	4.52e-124	438
# BLAST processed 7 queries
