# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	765	100	765	765	0	0.0	1413
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	765	100	765	765	0	0.0	1413
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	765	100	765	765	0	0.0	1413
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_8	99.216	765	100	765	765	6	0.0	1380
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	99.216	765	100	765	765	6	0.0	1380
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_7	100.000	765	9	270	68	0	1.36e-29	126
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	765	9	1125	68	0	1.36e-29	126
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	765	9	1125	68	0	1.36e-29	126
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	100.000	765	9	270	68	0	1.36e-29	126
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	687	100	687	687	0	0.0	1269
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	687	100	687	687	0	0.0	1269
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	687	100	687	687	0	0.0	1269
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	687	100	687	687	0	0.0	1269
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_9	93.159	687	100	687	687	47	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	93.159	687	100	687	687	47	0.0	1009
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	669	100	669	669	0	0.0	1236
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	669	100	669	669	0	0.0	1236
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	669	100	669	669	0	0.0	1236
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	669	100	669	669	0	0.0	1236
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.nucleotide.seq.txt.fa_10	97.516	669	72	483	483	12	0.0	826
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	97.516	669	72	483	483	12	0.0	826
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	2610	100	2610	2610	0	0.0	4820
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	2610	24	759	629	0	0.0	1162
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_2	100.000	2610	24	759	629	0	0.0	1162
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	2610	7	192	192	0	5.56e-98	355
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_1	100.000	2610	7	192	192	0	5.56e-98	355
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	222	100	222	222	0	9.17e-116	411
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	222	100	222	222	0	9.17e-116	411
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	222	100	222	222	0	9.17e-116	411
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp15.nucleotide.seq.txt.fa_9	97.748	222	100	486	222	5	2.00e-107	383
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	345	100	345	345	0	0.0	638
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	345	100	345	345	0	0.0	638
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_3	100.000	345	100	345	345	0	0.0	638
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	345	100	345	345	0	0.0	638
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	345	100	345	345	0	0.0	638
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	345	100	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	267	100	267	267	0	1.08e-140	494
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	267	100	267	267	0	1.08e-140	494
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	267	100	267	267	0	1.08e-140	494
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_14	100.000	267	100	267	267	0	1.08e-140	494
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	546	100	546	546	0	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	546	100	546	546	0	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	546	100	546	546	0	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	546	100	546	546	0	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	546	100	546	546	0	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	546	100	546	546	0	0.0	1009
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	546	11	234	62	0	2.09e-26	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	546	11	234	62	0	2.09e-26	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	546	11	234	62	0	2.09e-26	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	546	11	234	62	0	2.09e-26	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	546	11	234	62	0	2.09e-26	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	546	11	234	62	0	2.09e-26	115
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	234	100	234	234	0	2.07e-122	433
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	234	100	234	234	0	2.07e-122	433
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_5	100.000	234	100	234	234	0	2.07e-122	433
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	234	100	234	234	0	2.07e-122	433
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	234	100	234	234	0	2.07e-122	433
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_16	100.000	234	100	234	234	0	2.07e-122	433
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	234	26	546	62	0	8.53e-27	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_8	100.000	234	26	546	62	0	8.53e-27	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000536015.1_Stap_aure_M1473_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_4	100.000	234	26	546	62	0	8.53e-27	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_7	100.000	234	26	546	62	0	8.53e-27	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	234	26	546	62	0	8.53e-27	115
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_15	100.000	234	26	546	62	0	8.53e-27	115
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	195	100	195	195	0	8.11e-101	361
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	195	100	195	195	0	8.11e-101	361
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	195	100	195	195	0	8.11e-101	361
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	100.000	195	100	195	195	0	8.11e-101	361
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	195	53	255	103	0	1.13e-49	191
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	195	53	255	103	0	1.13e-49	191
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	195	53	255	103	0	1.13e-49	191
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	255	100	255	255	0	4.82e-134	472
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	255	100	255	255	0	4.82e-134	472
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	255	100	255	255	0	4.82e-134	472
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	255	40	195	103	0	1.51e-49	191
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_9	100.000	255	40	195	103	0	1.51e-49	191
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	255	40	195	103	0	1.51e-49	191
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_17	100.000	255	40	195	103	0	1.51e-49	191
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	255	35	633	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	255	35	246	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	100.000	255	35	1566	90	0	2.55e-42	167
# BLASTN 2.9.0+
# Query: GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	100.000	633	100	633	633	0	0.0	1170
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.nucleotide.seq.txt.fa_13	100.000	633	100	1566	633	0	0.0	1170
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_18	100.000	633	100	1566	633	0	0.0	1170
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000009665.1_ASM966v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp5.nucleotide.seq.txt.fa_1	98.736	633	100	1566	633	8	0.0	1125
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	633	39	246	246	0	1.26e-128	455
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_002993865.1_ASM299386v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_6	100.000	633	14	255	90	0	6.63e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_11	100.000	633	14	255	90	0	6.63e-42	167
GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.nucleotide.seq.txt.fa_12	GCA_000534835.1_Saureus301-188_genomic.gbff_pp9.nucleotide.seq.txt.fa_10	100.000	633	14	255	90	0	6.63e-42	167
# BLAST processed 12 queries
