# BLASTN 2.9.0+
# Query: GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	100.000	219	100	219	219	0	4.20e-114	405
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_5	99.543	219	100	219	219	1	1.95e-112	399
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_1	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_5	99.543	219	100	219	219	1	1.95e-112	399
# BLASTN 2.9.0+
# Query: GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	100.000	1464	100	1464	1464	0	0.0	2704
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_4	99.727	1464	100	1464	1464	4	0.0	2682
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_4	99.727	1464	100	1464	1464	4	0.0	2682
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_117	99.727	1464	100	1464	1464	4	0.0	2682
# BLASTN 2.9.0+
# Query: GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	100.000	594	100	594	594	0	0.0	1098
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_3	99.327	594	100	594	594	4	0.0	1075
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_3	99.327	594	100	594	594	4	0.0	1075
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_116	99.327	594	100	594	594	4	0.0	1075
# BLASTN 2.9.0+
# Query: GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	100.000	150	100	150	150	0	6.24e-76	278
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_114	100.000	150	100	150	150	0	6.24e-76	278
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_2	100.000	150	61	237	92	0	1.09e-43	171
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_2	100.000	150	61	237	92	0	1.09e-43	171
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_115	100.000	150	61	237	92	0	1.09e-43	171
# BLASTN 2.9.0+
# Query: GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	100.000	1515	100	1515	1515	0	0.0	2798
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_001194545.1_7907_4_56_genomic.gbff_pp13.nucleotide.seq.txt.fa_1	98.350	1515	100	1515	1515	25	0.0	2660
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp16.nucleotide.seq.txt.fa_113	98.350	1515	100	1818	1515	25	0.0	2660
GCA_900126435.1_17175_2_81_genomic.gbff_pp6.nucleotide.seq.txt.fa_5	GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	97.897	1515	63	951	951	20	0.0	1646
# BLAST processed 5 queries
