# BLASTN 2.9.0+
# Query: GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_22	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_11	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_5	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_9	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	1041	100	1041	1041	0	0.0	1923
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	1041	52	546	546	0	0.0	1009
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_1	GCA_000027045.1_ASM2704v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	1041	12	198	122	0	1.79e-59	226
# BLASTN 2.9.0+
# Query: GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_23	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_12	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000162855.1_ASM16285v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_1	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_6	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000027045.1_ASM2704v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_8	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_10	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_2	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	288	100	288	288	0	2.49e-152	532
# BLASTN 2.9.0+
# Query: GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_26	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_15	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_7	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_13	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	186	100	186	186	0	7.75e-96	344
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_27	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_16	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000162855.1_ASM16285v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_8	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000027045.1_ASM2704v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_14	100.000	186	32	222	60	0	8.56e-26	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	100.000	186	32	222	60	0	8.56e-26	111
# BLASTN 2.9.0+
# Query: GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_27	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_16	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000162855.1_ASM16285v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_2	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_8	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000027045.1_ASM2704v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_10	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_14	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_6	100.000	222	100	222	222	0	9.17e-116	411
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_26	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_15	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_3	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_7	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_9	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_13	100.000	222	27	186	60	0	1.04e-25	111
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_4	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	222	27	186	60	0	1.04e-25	111
# BLASTN 2.9.0+
# Query: GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_900081425.1_12641_2_75_genomic.gbff_pp22.nucleotide.seq.txt.fa_28	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000174515.1_ASM17451v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_17	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000162855.1_ASM16285v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_3	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000144955.1_ASM14495v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_9	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000027045.1_ASM2704v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_4	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000025145.2_ASM2514v1_genomic.gbff_pp18.nucleotide.seq.txt.fa_5	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000017085.1_ASM1708v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_11	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000011505.1_ASM1150v1_genomic.gbff_pp22.nucleotide.seq.txt.fa_15	100.000	351	100	351	351	0	0.0	649
GCA_000160395.1_ASM16039v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_5	GCA_000009585.1_ASM958v1_genomic.gbff_pp19.nucleotide.seq.txt.fa_7	100.000	351	100	351	351	0	0.0	649
# BLAST processed 5 queries
