# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	100.000	279	100	279	279	0	2.42e-147	516
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	93.548	279	100	279	279	18	2.53e-117	416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_1	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_75	93.548	279	100	279	279	18	2.53e-117	416
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	100.000	489	100	489	489	0	0.0	904
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	98.773	489	100	489	489	6	0.0	870
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_2	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_74	98.773	489	100	489	489	6	0.0	870
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	100.000	939	100	939	939	0	0.0	1735
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	98.935	939	100	939	939	10	0.0	1679
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_3	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_73	98.935	939	100	939	939	10	0.0	1679
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	100.000	1308	100	1308	1308	0	0.0	2416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	99.312	1308	100	1308	1308	9	0.0	2366
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_4	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_72	99.312	1308	100	1308	1308	9	0.0	2366
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	100.000	1095	100	1095	1095	0	0.0	2023
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	99.361	1095	100	1095	1095	7	0.0	1984
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_5	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_71	99.361	1095	100	1095	1095	7	0.0	1984
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	100.000	747	100	747	747	0	0.0	1380
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	99.598	747	100	747	747	3	0.0	1363
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_6	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_70	99.598	747	100	747	747	3	0.0	1363
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	100.000	1995	100	1995	1995	0	0.0	3685
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	99.198	1995	100	1995	1995	16	0.0	3596
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_7	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_69	99.198	1995	100	1995	1995	16	0.0	3596
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	100.000	273	100	273	273	0	5.12e-144	505
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	98.276	273	64	174	174	3	5.57e-84	305
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	98.276	273	64	174	174	3	5.57e-84	305
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	100.000	273	19	171	51	0	1.31e-20	95.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	273	19	171	51	0	1.31e-20	95.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	100.000	273	19	171	51	0	1.31e-20	95.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	100.000	171	100	171	171	0	1.54e-87	316
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	97.661	171	100	171	171	4	7.20e-81	294
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_67	97.661	171	100	171	171	4	7.20e-81	294
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	100.000	171	30	174	51	0	7.84e-21	95.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_8	100.000	171	30	273	51	0	7.84e-21	95.3
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_9	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_68	100.000	171	30	174	51	0	7.84e-21	95.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	100.000	636	100	636	636	0	0.0	1175
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	98.899	636	100	636	636	7	0.0	1136
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_10	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_66	98.899	636	100	636	636	7	0.0	1136
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	100.000	1293	100	1293	1293	0	0.0	2388
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	99.536	1293	100	1293	1293	6	0.0	2355
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_11	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_65	99.536	1293	100	1293	1293	6	0.0	2355
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	100.000	375	100	375	375	0	0.0	693
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	99.467	375	100	375	375	2	0.0	682
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_12	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_64	99.467	375	100	375	375	2	0.0	682
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	100.000	1647	100	1647	1647	0	0.0	3042
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	99.332	1647	100	1647	1647	11	0.0	2981
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_13	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_63	99.332	1647	100	1647	1647	11	0.0	2981
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	100.000	1794	100	1794	1794	0	0.0	3314
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	99.052	1794	100	1794	1794	17	0.0	3219
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_14	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_62	99.052	1794	100	1794	1794	17	0.0	3219
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	100.000	573	100	573	573	0	0.0	1059
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	99.825	573	100	573	573	1	0.0	1053
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_15	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_61	99.825	573	100	573	573	1	0.0	1053
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	100.000	1008	100	1008	1008	0	0.0	1862
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	99.802	1008	100	1008	1008	2	0.0	1851
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_16	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_60	99.802	1008	100	1008	1008	2	0.0	1851
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	100.000	927	100	927	927	0	0.0	1712
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	99.353	927	100	927	927	6	0.0	1679
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	99.353	927	100	927	927	6	0.0	1679
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	100.000	927	3	756	29	0	7.95e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	100.000	927	3	756	29	0	7.95e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	100.000	927	3	756	29	0	7.95e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	100.000	756	100	756	756	0	0.0	1397
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	99.735	756	100	756	756	2	0.0	1386
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_58	99.735	756	100	756	756	2	0.0	1386
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	100.000	756	4	927	29	0	6.45e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_17	100.000	756	4	927	29	0	6.45e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_18	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_59	100.000	756	4	927	29	0	6.45e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	100.000	732	100	732	732	0	0.0	1352
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	99.727	732	100	732	732	2	0.0	1341
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_19	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_56	99.727	732	100	732	732	2	0.0	1341
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	100.000	3567	100	3567	3567	0	0.0	6588
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	99.579	3567	100	3567	3567	15	0.0	6505
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_20	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_55	99.579	3567	100	3567	3567	15	0.0	6505
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	100.000	1260	100	1260	1260	0	0.0	2327
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	99.365	1260	100	1260	1260	8	0.0	2283
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_21	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_54	99.365	1260	100	1260	1260	8	0.0	2283
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	100.000	333	100	333	333	0	2.79e-177	616
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	99.099	333	100	333	333	3	2.81e-172	599
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_22	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_53	99.099	333	100	333	333	3	2.81e-172	599
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	100.000	1368	100	1368	1368	0	0.0	2527
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	98.830	1368	100	1368	1368	16	0.0	2438
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_23	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_52	98.830	1368	100	1368	1368	16	0.0	2438
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	100.000	276	100	276	276	0	1.11e-145	510
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	100.000	276	100	276	276	0	1.11e-145	510
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_24	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_51	100.000	276	100	276	276	0	1.11e-145	510
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	100.000	504	100	504	504	0	0.0	931
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	99.405	504	100	504	504	3	0.0	915
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_25	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_50	99.405	504	100	504	504	3	0.0	915
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	100.000	738	100	738	738	0	0.0	1363
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	99.322	738	100	738	738	5	0.0	1336
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_26	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_49	99.322	738	100	738	738	5	0.0	1336
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	100.000	351	100	351	351	0	0.0	649
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	100.000	351	100	351	351	0	0.0	649
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	100.000	351	100	351	351	0	0.0	649
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	100.000	351	11	189	39	0	8.02e-14	73.1
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	100.000	189	100	189	189	0	1.70e-97	350
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	100.000	189	21	351	39	0	4.11e-14	73.1
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_27	100.000	189	21	351	39	0	4.11e-14	73.1
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_28	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_48	100.000	189	21	351	39	0	4.11e-14	73.1
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	100.000	2454	100	2454	2454	0	0.0	4532
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	97.881	2454	100	2454	2454	52	0.0	4244
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_29	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_47	97.881	2454	100	2454	2454	52	0.0	4244
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	100.000	885	100	885	885	0	0.0	1635
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	97.853	885	100	885	885	19	0.0	1530
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_30	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_46	97.853	885	100	885	885	19	0.0	1530
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	100.000	768	100	768	768	0	0.0	1419
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	98.177	768	100	768	768	14	0.0	1341
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_31	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_45	98.177	768	100	768	768	14	0.0	1341
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	100.000	1167	100	1167	1167	0	0.0	2156
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	99.572	1167	100	1167	1167	5	0.0	2128
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_32	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_44	99.572	1167	100	1167	1167	5	0.0	2128
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	100.000	909	100	909	909	0	0.0	1679
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	99.230	909	100	909	909	7	0.0	1640
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_33	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_43	99.230	909	100	909	909	7	0.0	1640
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	100.000	1152	100	1152	1152	0	0.0	2128
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	99.106	1152	97	1119	1119	10	0.0	2012
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_34	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_42	99.106	1152	97	1119	1119	10	0.0	2012
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	100.000	1245	100	1245	1245	0	0.0	2300
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	98.552	1245	99	1251	1243	18	0.0	2196
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_35	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_41	98.552	1245	99	1251	1243	18	0.0	2196
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	100.000	804	100	804	804	0	0.0	1485
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	99.627	804	100	804	804	3	0.0	1469
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_36	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_40	99.627	804	100	804	804	3	0.0	1469
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	100.000	2076	100	2076	2076	0	0.0	3834
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	99.422	2076	100	2076	2076	12	0.0	3768
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_37	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_39	99.422	2076	100	2076	2076	12	0.0	3768
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	100.000	1308	100	1308	1308	0	0.0	2416
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	98.777	1308	100	1308	1308	16	0.0	2327
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_38	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_38	98.777	1308	100	1308	1308	16	0.0	2327
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	100.000	687	100	687	687	0	0.0	1269
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	98.836	687	100	687	687	8	0.0	1225
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	98.836	687	100	687	687	8	0.0	1225
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	100.000	687	6	546	43	0	9.67e-16	80.5
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	100.000	687	6	546	43	0	9.67e-16	80.5
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	100.000	687	6	546	43	0	9.67e-16	80.5
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	99.634	546	100	546	546	2	0.0	998
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_36	99.634	546	100	546	546	2	0.0	998
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	100.000	546	8	687	43	0	7.62e-16	80.5
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_39	100.000	546	8	687	43	0	7.62e-16	80.5
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_40	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_37	100.000	546	8	687	43	0	7.62e-16	80.5
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	100.000	1413	100	1413	1413	0	0.0	2610
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	99.222	1413	100	1413	1413	11	0.0	2549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_41	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_35	99.222	1413	100	1413	1413	11	0.0	2549
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	100.000	774	100	774	774	0	0.0	1430
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	99.483	774	100	774	774	4	0.0	1408
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_42	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_34	99.483	774	100	774	774	4	0.0	1408
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	100.000	768	100	768	768	0	0.0	1419
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	99.870	768	100	768	768	1	0.0	1413
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_43	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_33	99.870	768	100	768	768	1	0.0	1413
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	100.000	882	100	882	882	0	0.0	1629
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	100.000	882	100	882	882	0	0.0	1629
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_44	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_32	100.000	882	100	882	882	0	0.0	1629
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_45	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_45	100.000	723	100	723	723	0	0.0	1336
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_45	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	99.862	723	100	723	723	1	0.0	1330
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_45	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_31	99.862	723	100	723	723	1	0.0	1330
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_46	100.000	555	100	555	555	0	0.0	1026
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_46	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	98.919	555	100	555	555	6	0.0	992
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_46	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_30	98.919	555	100	555	555	6	0.0	992
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_47	100.000	804	100	804	804	0	0.0	1485
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_47	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	99.627	804	100	804	804	3	0.0	1469
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_47	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_29	99.627	804	100	804	804	3	0.0	1469
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_48	100.000	783	100	783	783	0	0.0	1447
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_48	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	99.745	783	100	783	783	2	0.0	1435
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_48	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_28	99.745	783	100	783	783	2	0.0	1435
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_49	100.000	1212	100	1212	1212	0	0.0	2239
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_49	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	99.092	1212	100	1212	1212	11	0.0	2178
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_49	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_27	99.092	1212	100	1212	1212	11	0.0	2178
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_50
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_50	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_50	100.000	1704	100	1704	1704	0	0.0	3147
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_50	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	98.709	1704	100	1704	1704	22	0.0	3025
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_50	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_26	98.709	1704	100	1704	1704	22	0.0	3025
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_51
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_51	100.000	4311	100	4311	4311	0	0.0	7962
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_51	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	98.933	4311	100	4311	4311	46	0.0	7707
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_51	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_25	98.933	4311	100	4311	4311	46	0.0	7707
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_52
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_52	100.000	468	100	468	468	0	0.0	865
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_52	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	99.359	468	100	468	468	3	0.0	848
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_52	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_24	99.359	468	100	468	468	3	0.0	848
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_53
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_53	100.000	1023	100	1023	1023	0	0.0	1890
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_53	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	99.413	1023	100	1023	1023	6	0.0	1857
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_53	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_23	99.413	1023	100	1023	1023	6	0.0	1857
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_54
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_54	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_54	100.000	291	100	291	291	0	5.41e-154	538
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_54	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	99.656	291	100	291	291	1	2.52e-152	532
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_54	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_22	99.656	291	100	291	291	1	2.52e-152	532
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	330	100	330	330	0	1.29e-175	610
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	100.000	330	100	330	330	0	1.29e-175	610
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	330	100	330	330	0	1.29e-175	610
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	100.000	330	10	2142	32	0	5.84e-10	60.2
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	100.000	330	10	2142	32	0	5.84e-10	60.2
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	100.000	330	10	2142	32	0	5.84e-10	60.2
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	100.000	2142	100	2142	2142	0	0.0	3956
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	99.580	2142	100	2142	2142	9	0.0	3906
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_20	99.580	2142	100	2142	2142	9	0.0	3906
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	2142	1	330	32	0	4.00e-09	60.2
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_55	100.000	2142	1	330	32	0	4.00e-09	60.2
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_21	100.000	2142	1	330	32	0	4.00e-09	60.2
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_57
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_57	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	100.000	393	100	393	393	0	0.0	726
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_57	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_57	100.000	393	100	393	393	0	0.0	726
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_57	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_19	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_58
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_58	100.000	975	100	975	975	0	0.0	1801
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_58	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	99.692	975	100	975	975	3	0.0	1784
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_18	99.692	975	100	975	975	3	0.0	1784
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_59
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_59	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_59	100.000	972	100	972	972	0	0.0	1796
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_59	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	99.486	972	100	972	972	5	0.0	1768
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_59	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_17	99.486	972	100	972	972	5	0.0	1768
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_60
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_60	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	100.000	270	100	270	270	0	2.35e-142	499
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_60	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_60	100.000	270	100	270	270	0	2.35e-142	499
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_60	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_16	100.000	270	100	270	270	0	2.35e-142	499
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_61
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_61	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_61	100.000	2097	100	2097	2097	0	0.0	3873
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_61	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	99.523	2097	100	2097	2097	10	0.0	3818
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_61	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_15	99.523	2097	100	2097	2097	10	0.0	3818
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_62
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_62	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_62	100.000	1725	100	1725	1725	0	0.0	3186
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_62	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	99.478	1725	100	1725	1725	9	0.0	3136
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_62	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_14	99.478	1725	100	1725	1725	9	0.0	3136
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_63
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_63	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_63	100.000	2244	100	2244	2244	0	0.0	4145
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_63	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	99.198	2244	100	2244	2244	18	0.0	4045
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_63	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_13	99.198	2244	100	2244	2244	18	0.0	4045
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_64
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_64	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	100.000	732	100	732	732	0	0.0	1352
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_64	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_64	100.000	732	100	732	732	0	0.0	1352
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_64	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_12	100.000	732	100	732	732	0	0.0	1352
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_65
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_65	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_65	100.000	1182	100	1182	1182	0	0.0	2183
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_65	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	99.662	1182	100	1182	1182	4	0.0	2161
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_65	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_11	99.662	1182	100	1182	1182	4	0.0	2161
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_66
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_66	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_66	100.000	1287	100	1287	1287	0	0.0	2377
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_66	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	98.912	1287	100	1287	1287	14	0.0	2300
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_10	98.912	1287	100	1287	1287	14	0.0	2300
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_67
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_67	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_67	100.000	705	100	705	705	0	0.0	1303
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_67	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	99.149	705	100	705	705	6	0.0	1269
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_9	99.149	705	100	705	705	6	0.0	1269
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_68
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_68	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_68	100.000	915	100	915	915	0	0.0	1690
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_68	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	99.454	915	100	915	915	5	0.0	1663
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_8	99.454	915	100	915	915	5	0.0	1663
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_69
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_69	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_69	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_69	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	99.710	345	100	345	345	1	0.0	632
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_69	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_7	99.710	345	100	345	345	1	0.0	632
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_70
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_70	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_70	100.000	579	100	579	579	0	0.0	1070
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_70	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	99.827	579	100	579	579	1	0.0	1064
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_70	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_6	99.827	579	100	579	579	1	0.0	1064
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_71
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_71	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_71	100.000	1152	100	1152	1152	0	0.0	2128
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_71	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	99.740	1152	100	1152	1152	3	0.0	2111
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_71	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_5	99.740	1152	100	1152	1152	3	0.0	2111
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_72
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_72	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_72	100.000	999	100	999	999	0	0.0	1845
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_72	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	99.800	999	100	999	999	2	0.0	1834
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_72	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_4	99.800	999	100	999	999	2	0.0	1834
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	100.000	792	100	792	792	0	0.0	1463
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	99.874	792	100	792	792	1	0.0	1458
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	99.874	792	100	792	792	1	0.0	1458
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	792	40	1152	314	0	2.51e-166	580
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	100.000	792	40	1152	314	0	2.51e-166	580
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	100.000	792	40	1152	314	0	2.51e-166	580
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	100.000	1152	100	1152	1152	0	0.0	2128
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	99.740	1152	100	1152	1152	3	0.0	2111
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_2	99.740	1152	100	1152	1152	3	0.0	2111
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	GCA_900081425.1_12641_2_75_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1152	27	792	314	0	3.68e-166	580
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_73	100.000	1152	27	792	314	0	3.68e-166	580
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_74	GCA_000009005.1_ASM900v1_genomic.gbff_pp21.nucleotide.seq.txt.fa_3	100.000	1152	27	792	314	0	3.68e-166	580
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_75
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_75	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_75	100.000	216	100	216	216	0	1.93e-112	399
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_76
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_76	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_76	100.000	798	100	798	798	0	0.0	1474
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_77
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_77	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_77	100.000	1791	100	1791	1791	0	0.0	3308
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_78
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_78	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_78	100.000	867	100	867	867	0	0.0	1602
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_79
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_79	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_79	100.000	342	100	342	342	0	0.0	632
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_80
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_80	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_80	100.000	1356	100	1356	1356	0	0.0	2505
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_81
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_81	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_81	100.000	366	100	366	366	0	0.0	676
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_82
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_82	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_82	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_83
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_83	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_83	100.000	2619	100	2619	2619	0	0.0	4837
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_84
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_84	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_84	100.000	2010	100	2010	2010	0	0.0	3712
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_85
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_85	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_85	100.000	543	100	543	543	0	0.0	1003
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_86
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_86	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_86	100.000	165	100	165	165	0	3.19e-84	305
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_87
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_87	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_87	100.000	819	100	819	819	0	0.0	1513
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_88
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_88	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_88	100.000	1593	100	1593	1593	0	0.0	2942
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_89
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_89	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_89	100.000	1722	100	1722	1722	0	0.0	3181
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_90
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_90	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_90	100.000	918	100	918	918	0	0.0	1696
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_91
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_91	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_91	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_92
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_92	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_92	100.000	234	100	234	234	0	2.07e-122	433
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_93
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_93	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_93	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_94
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_94	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_94	100.000	1248	100	1248	1248	0	0.0	2305
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_95
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_95	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_95	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_96
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_96	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_96	100.000	369	100	369	369	0	0.0	682
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_97
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_97	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_97	100.000	1341	100	1341	1341	0	0.0	2477
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_98
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_98	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_98	100.000	198	100	198	198	0	1.77e-102	366
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_99
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_99	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_99	100.000	126	100	126	126	0	1.13e-62	233
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_100
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_100	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_100	100.000	213	100	213	213	0	8.82e-111	394
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_101
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_101	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_101	100.000	207	100	207	207	0	1.85e-107	383
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_102
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_102	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_102	100.000	186	100	186	186	0	7.75e-96	344
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_103
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_103	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_103	100.000	189	100	189	189	0	1.70e-97	350
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_104
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_104	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_104	100.000	252	100	252	252	0	2.22e-132	466
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_105
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_105	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_105	100.000	585	100	585	585	0	0.0	1081
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_105	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_15	97.692	585	44	420	260	6	1.95e-126	448
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_106
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_106	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_106	100.000	312	100	312	312	0	1.23e-165	577
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_106	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_107	100.000	312	62	273	194	0	4.85e-100	359
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_106	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_16	100.000	312	62	273	194	0	4.85e-100	359
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_107
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_107	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_107	100.000	273	100	273	273	0	5.12e-144	505
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_107	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_16	100.000	273	100	273	273	0	5.12e-144	505
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_107	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_106	100.000	273	71	312	194	0	4.22e-100	359
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_108
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_108	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_108	100.000	291	100	291	291	0	5.41e-154	538
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_108	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_14	100.000	291	100	291	291	0	5.41e-154	538
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_108	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_15	100.000	291	15	420	44	0	1.10e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_109
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_109	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_109	100.000	549	100	549	549	0	0.0	1014
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_109	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_13	100.000	549	100	549	549	0	0.0	1014
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_110
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_110	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_110	100.000	1056	100	1056	1056	0	0.0	1951
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_110	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_11	98.958	1056	100	1056	1056	11	0.0	1890
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_111
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_111	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_111	100.000	1482	100	1482	1482	0	0.0	2737
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_111	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_9	91.228	1482	100	1482	1482	130	0.0	2017
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112	100.000	684	100	684	684	0	0.0	1264
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_8	100.000	684	100	684	684	0	0.0	1264
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113	100.000	684	21	846	146	0	5.32e-73	270
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_7	100.000	684	21	846	146	0	5.32e-73	270
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113	100.000	846	100	846	846	0	0.0	1563
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_7	99.882	846	100	846	846	1	0.0	1557
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_112	100.000	846	17	684	146	0	6.60e-73	270
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_113	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_8	100.000	846	17	684	146	0	6.60e-73	270
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_114
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_114	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_114	100.000	1101	100	1101	1101	0	0.0	2034
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_114	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_6	99.728	1101	100	1101	1101	3	0.0	2017
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_115
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_115	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_115	100.000	603	100	603	603	0	0.0	1114
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_115	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_5	99.834	603	100	603	603	1	0.0	1109
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_116
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_116	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_116	100.000	180	100	180	180	0	1.62e-92	333
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_116	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_4	95.238	180	100	189	189	0	9.87e-80	291
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_116	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_3	97.917	180	27	189	48	1	1.80e-17	84.2
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_117
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_117	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_117	100.000	573	100	573	573	0	0.0	1059
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_117	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_2	100.000	573	100	573	573	0	0.0	1059
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_117	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_3	100.000	573	5	189	31	0	3.75e-09	58.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_118
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_118	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_118	100.000	855	100	855	855	0	0.0	1580
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_118	GCA_000009005.1_ASM900v1_genomic.gbff_pp20.nucleotide.seq.txt.fa_1	99.532	855	100	855	855	4	0.0	1557
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_119
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_119	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_119	100.000	576	100	576	576	0	0.0	1064
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_120
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_120	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_120	100.000	1383	100	1383	1383	0	0.0	2555
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_121
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_121	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_121	100.000	1281	100	1281	1281	0	0.0	2366
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_122
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_122	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_122	100.000	1062	100	1062	1062	0	0.0	1962
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_122	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_123	100.000	1062	4	960	44	0	4.19e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_123
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_123	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_123	100.000	960	100	960	960	0	0.0	1773
GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_123	GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.nucleotide.seq.txt.fa_122	100.000	960	5	1062	44	0	3.78e-16	82.4
# BLAST processed 123 queries
