# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_1	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_2	100.000	951	100	951	951	0	0.0	1757
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_3	100.000	480	100	480	480	0	0.0	887
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_4	100.000	1290	100	1290	1290	0	0.0	2383
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_5	100.000	1146	100	1146	1146	0	0.0	2117
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_6	100.000	1737	100	1737	1737	0	0.0	3208
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_7	100.000	543	100	543	543	0	0.0	1003
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_8	100.000	1038	100	1038	1038	0	0.0	1917
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_9	100.000	978	100	978	978	0	0.0	1807
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_10	100.000	987	100	987	987	0	0.0	1823
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_11	100.000	1518	100	1518	1518	0	0.0	2804
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	100.000	315	100	315	315	0	2.67e-167	582
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	100.000	315	21	783	65	0	2.51e-28	121
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	100.000	783	100	783	783	0	0.0	1447
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_13	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_12	100.000	783	8	315	65	0	6.50e-28	121
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_14	100.000	810	100	810	810	0	0.0	1496
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_15	100.000	516	100	516	516	0	0.0	953
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_16	100.000	270	100	270	270	0	2.35e-142	499
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	100.000	393	100	393	393	0	0.0	726
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	100.000	393	51	201	201	0	7.96e-104	372
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	100.000	201	100	201	201	0	3.88e-104	372
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_18	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_17	100.000	201	100	393	201	0	3.88e-104	372
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_19
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_19	100.000	1527	100	1527	1527	0	0.0	2820
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_19	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20	100.000	1527	7	531	101	0	1.25e-47	187
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20	100.000	531	100	531	531	0	0.0	981
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_19	100.000	531	19	1527	101	0	4.24e-48	187
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_21	100.000	531	7	396	38	0	4.46e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_21
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_21	100.000	396	100	396	396	0	0.0	732
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_21	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_20	100.000	396	10	531	38	0	3.28e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_22
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_22	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_22	100.000	1203	100	1203	1203	0	0.0	2222
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_23
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_23	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_23	100.000	1899	100	1899	1899	0	0.0	3507
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_24
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_24	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_24	100.000	300	100	300	300	0	5.55e-159	555
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_25
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_25	100.000	378	100	378	378	0	0.0	699
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_25	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26	100.000	378	75	315	284	0	5.54e-150	525
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26	100.000	315	100	315	315	0	2.67e-167	582
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_25	100.000	315	90	378	284	0	4.56e-150	525
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_27	100.000	315	10	1824	32	0	5.56e-10	60.2
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_27
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_27	100.000	1824	100	1824	1824	0	0.0	3369
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_27	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_26	100.000	1824	2	315	32	0	3.40e-09	60.2
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_28
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_28	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_28	100.000	1911	100	1911	1911	0	0.0	3530
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_29
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_29	100.000	216	100	216	216	0	1.93e-112	399
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_29	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_30	100.000	216	90	1902	194	0	3.27e-100	359
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_30
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_30	100.000	1902	100	1902	1902	0	0.0	3513
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_30	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_29	100.000	1902	10	216	194	0	3.12e-99	359
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_31
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_31	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_31	100.000	948	100	948	948	0	0.0	1751
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32	100.000	2733	100	2733	2733	0	0.0	5048
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_33	100.000	2733	38	1032	1032	0	0.0	1906
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_34	100.000	2733	12	339	339	0	1.12e-179	627
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_33
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_33	100.000	1032	100	1032	1032	0	0.0	1906
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_33	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32	100.000	1032	100	2733	1032	0	0.0	1906
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_34
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_34	100.000	339	100	339	339	0	1.31e-180	627
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_34	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_32	100.000	339	100	2733	339	0	1.31e-180	627
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_35
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_35	100.000	666	100	666	666	0	0.0	1230
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_35	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_36	100.000	666	38	345	252	0	6.15e-132	466
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_36
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_36	100.000	345	100	345	345	0	0.0	638
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_36	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_35	100.000	345	73	666	252	0	3.09e-132	466
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_37
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_37	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_37	100.000	366	100	366	366	0	0.0	676
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_38
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_38	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_38	100.000	582	100	582	582	0	0.0	1075
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_39
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_39	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_39	100.000	384	100	384	384	0	0.0	710
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_40
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_40	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_40	100.000	348	100	348	348	0	0.0	643
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_41
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_41	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_41	100.000	363	100	363	363	0	0.0	671
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_42
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_42	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_42	100.000	288	100	288	288	0	2.49e-152	532
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_43
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_43	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_43	100.000	975	100	975	975	0	0.0	1801
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_44
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_44	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_44	100.000	636	100	636	636	0	0.0	1175
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_45
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_45	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_45	100.000	171	100	171	171	0	1.54e-87	316
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_46
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_46	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_46	100.000	906	100	906	906	0	0.0	1674
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_47
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_47	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_47	100.000	1542	100	1542	1542	0	0.0	2848
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_48
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_48	100.000	1344	100	1344	1344	0	0.0	2483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_48	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_49	100.000	1344	6	441	80	0	5.18e-36	148
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_49
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_49	100.000	441	100	441	441	0	0.0	815
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_49	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_48	100.000	441	18	1344	80	0	1.65e-36	148
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_50
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_50	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_50	100.000	435	100	435	435	0	0.0	804
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_51
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_51	100.000	147	100	147	147	0	2.84e-74	272
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_51	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	100.000	147	26	288	38	0	1.11e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	94.737	288	33	402	95	5	1.05e-36	148
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	94.737	288	33	402	95	5	1.05e-36	148
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	94.737	288	33	411	95	5	1.05e-36	148
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	100.000	288	27	393	77	0	4.90e-35	143
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_51	100.000	288	13	147	38	0	2.34e-13	71.3
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	100.000	393	100	393	393	0	0.0	726
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_33	95.641	393	99	411	390	17	1.54e-180	627
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	91.623	393	97	402	382	30	1.60e-150	527
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_25	91.623	393	97	402	382	30	1.60e-150	527
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_53	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_52	100.000	393	20	288	77	0	6.79e-35	143
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_54
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_54	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_54	100.000	237	100	237	237	0	4.52e-124	438
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_55
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_55	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_55	100.000	186	100	186	186	0	7.75e-96	344
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	100.000	546	100	546	546	0	0.0	1009
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	97.812	546	82	570	320	7	3.74e-158	553
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	96.124	546	82	570	129	5	2.59e-55	211
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	97.812	546	82	570	320	7	3.74e-158	553
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	96.124	546	82	570	129	5	2.59e-55	211
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	95.070	546	76	534	284	14	1.81e-126	448
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_34	95.349	546	76	534	129	6	1.21e-53	206
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	546	8	261	44	0	2.12e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	546	8	261	44	0	2.12e-16	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	100.000	546	8	261	44	0	2.12e-16	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	100.000	261	17	570	44	0	9.74e-17	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_22	100.000	261	17	570	44	0	9.74e-17	82.4
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_56	100.000	261	17	546	44	0	9.74e-17	82.4
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	100.000	246	100	246	246	0	4.67e-129	455
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	97.561	246	100	288	246	6	4.74e-119	422
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_20	97.561	246	100	288	246	6	4.74e-119	422
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_36	92.800	246	51	255	125	9	8.75e-47	182
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	246	12	261	29	0	1.99e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_21	100.000	246	12	261	29	0	1.99e-08	54.7
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_58	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_57	100.000	246	12	261	29	0	1.99e-08	54.7
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_59
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_59	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_59	100.000	372	100	372	372	0	0.0	688
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_59	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_37	93.103	372	39	285	145	10	4.82e-56	213
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	100.000	243	100	243	243	0	2.14e-127	449
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_41	97.119	243	100	243	243	7	1.01e-115	411
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	94.239	243	100	249	243	14	4.78e-104	372
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_60	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_19	94.239	243	100	249	243	14	4.78e-104	372
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_61
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_61	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_61	100.000	369	100	369	369	0	0.0	682
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_61	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_42	97.832	369	100	369	369	8	0.0	638
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_62
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_62	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_62	100.000	417	100	417	417	0	0.0	771
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_62	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_43	82.014	417	100	417	417	75	8.53e-99	355
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_63
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_63	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_63	100.000	1137	100	1137	1137	0	0.0	2100
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_63	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_44	96.203	1137	21	237	237	9	2.36e-108	388
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_64
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_64	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_64	100.000	471	100	471	471	0	0.0	870
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_64	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_46	97.028	471	100	471	471	14	0.0	793
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_65
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_65	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_65	100.000	486	100	486	486	0	0.0	898
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_65	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_47	98.148	486	100	486	486	9	0.0	848
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	100.000	921	100	921	921	0	0.0	1701
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	99.783	921	100	921	921	2	0.0	1690
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	100.000	921	54	495	495	0	0.0	915
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	99.596	921	54	495	495	2	0.0	904
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	100.000	495	100	495	495	0	0.0	915
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_66	100.000	495	100	921	495	0	0.0	915
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_49	99.596	495	100	495	495	2	0.0	904
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_67	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_48	99.596	495	100	921	495	2	0.0	904
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_68
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_68	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_68	100.000	1956	100	1956	1956	0	0.0	3613
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_68	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_50	97.802	1956	100	1956	1956	43	0.0	3374
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_69
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_69	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_69	100.000	297	100	297	297	0	2.55e-157	549
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_69	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_51	98.990	297	100	297	297	3	2.57e-152	532
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_70
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_70	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_70	100.000	282	100	282	282	0	5.26e-149	521
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_71
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_71	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_71	100.000	261	100	261	261	0	2.29e-137	483
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_71	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_72	100.000	261	15	258	40	0	1.63e-14	75.0
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_72
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_72	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_72	100.000	258	100	258	258	0	1.05e-135	477
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_72	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_71	100.000	258	16	261	40	0	1.61e-14	75.0
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_73
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_73	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_73	100.000	348	100	348	348	0	0.0	643
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_73	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_53	95.402	348	100	357	348	16	6.47e-159	555
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_74
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_74	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_74	100.000	231	100	231	231	0	9.51e-121	427
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_74	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	100.000	231	28	288	65	0	1.81e-28	121
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	100.000	288	100	288	288	0	2.49e-152	532
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_74	100.000	288	23	231	65	0	2.30e-28	121
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	100.000	288	12	753	35	0	1.09e-11	65.8
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	100.000	288	12	750	35	0	1.09e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	100.000	753	100	753	753	0	0.0	1391
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	98.222	753	70	750	450	8	0.0	787
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	GCA_000009005.1_ASM900v1_genomic.gbff_pp9.nucleotide.seq.txt.fa_55	97.403	753	70	750	77	2	2.88e-31	132
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	GCA_000534835.1_Saureus301-188_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	99.333	753	20	153	150	1	1.63e-73	272
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	GCA_000160415.1_ASM16041v1_genomic.gbff_pp14.nucleotide.seq.txt.fa_1	99.333	753	20	153	150	1	1.63e-73	272
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_76	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_75	100.000	753	5	288	35	0	2.97e-11	65.8
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_77
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_77	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_77	100.000	330	100	330	330	0	1.29e-175	610
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_78
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_78	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_78	100.000	216	100	216	216	0	1.93e-112	399
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_79
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_79	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_79	100.000	264	100	264	264	0	4.97e-139	488
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_80
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_80	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_80	100.000	759	100	759	759	0	0.0	1402
# BLASTN 2.9.0+
# Query: GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_81
# Database: VGASdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_81	GCA_000160415.1_ASM16041v1_genomic.gbff_pp11.nucleotide.seq.txt.fa_81	100.000	933	100	933	933	0	0.0	1724
# BLAST processed 81 queries
