
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          506         1546            +         1041      0.50000

     2         1946         2233            +          288      0.30737

     3         2850         3035            +          186      0.21552

     4         2976         3197            -          222      0.29959

     5         3288         3638            -          351      0.31101

