
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           66          662            +          597      0.34071

     2          772         1203            +          432      0.35911

     3         1277         1543            -          267      0.11426

     4         1934         3166            +         1233      0.50000

     5         3192         4256            +         1065      0.37998

     6         4067         4624            -          558      0.17429

