>Feature gnl|X|MFMLEMAL_1
866	51	gene
			locus_tag	MFMLEMAL_00001
866	51	CDS
			EC_number	3.1.1.23
			db_xref	COG:COG2267
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O07427
			locus_tag	MFMLEMAL_00001
			product	Monoacylglycerol lipase
			protein_id	gnl|X|MFMLEMAL_00001
1727	1482	gene
			locus_tag	MFMLEMAL_00002
1727	1482	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFMLEMAL_00002
			product	hypothetical protein
			protein_id	gnl|X|MFMLEMAL_00002
2431	2000	gene
			locus_tag	MFMLEMAL_00003
2431	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	MFMLEMAL_00003
			product	hypothetical protein
			protein_id	gnl|X|MFMLEMAL_00003
2933	3379	gene
			gene	argR
			locus_tag	MFMLEMAL_00004
2933	3379	CDS
			gene	argR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63580
			locus_tag	MFMLEMAL_00004
			product	Arginine repressor
			protein_id	gnl|X|MFMLEMAL_00004
3648	4883	gene
			gene	arcA
			locus_tag	MFMLEMAL_00005
3648	4883	CDS
			EC_number	3.5.3.6
			gene	arcA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63554
			locus_tag	MFMLEMAL_00005
			product	Arginine deiminase
			protein_id	gnl|X|MFMLEMAL_00005
4969	6390	gene
			gene	arcD
			locus_tag	MFMLEMAL_00006
4969	6390	CDS
			db_xref	COG:COG0531
			gene	arcD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P18275
			locus_tag	MFMLEMAL_00006
			product	Arginine/ornithine antiporter
			protein_id	gnl|X|MFMLEMAL_00006
6432	7121	gene
			gene	arcR
			locus_tag	MFMLEMAL_00007
6432	7121	CDS
			gene	arcR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A381
			locus_tag	MFMLEMAL_00007
			product	HTH-type transcriptional regulator ArcR
			protein_id	gnl|X|MFMLEMAL_00007
7159	8157	gene
			gene	argF
			locus_tag	MFMLEMAL_00008
7159	8157	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	MFMLEMAL_00008
			product	Ornithine carbamoyltransferase
			protein_id	gnl|X|MFMLEMAL_00008
