>Feature gnl|X|FKFNBKLF_1
28	978	gene
			gene	pbpH
			locus_tag	FKFNBKLF_00001
28	978	CDS
			db_xref	COG:COG0768
			gene	pbpH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q796K8
			locus_tag	FKFNBKLF_00001
			product	Penicillin-binding protein H
			protein_id	gnl|X|FKFNBKLF_00001
1091	1240	gene
			gene	rpmG2
			locus_tag	FKFNBKLF_00002
1091	1240	CDS
			db_xref	COG:COG0267
			gene	rpmG2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FY22
			locus_tag	FKFNBKLF_00002
			product	50S ribosomal protein L33 2
			protein_id	gnl|X|FKFNBKLF_00002
1395	1988	gene
			gene	yqgN
			locus_tag	FKFNBKLF_00003
1395	1988	CDS
			db_xref	COG:COG0212
			gene	yqgN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54491
			locus_tag	FKFNBKLF_00003
			product	putative protein YqgN
			protein_id	gnl|X|FKFNBKLF_00003
2000	3463	gene
			gene	gluP
			locus_tag	FKFNBKLF_00004
2000	3463	CDS
			EC_number	3.4.21.105
			db_xref	COG:COG0705
			gene	gluP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54493
			locus_tag	FKFNBKLF_00004
			product	Rhomboid protease GluP
			protein_id	gnl|X|FKFNBKLF_00004
3444	3647	gene
			locus_tag	FKFNBKLF_00005
3444	3647	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKFNBKLF_00005
			product	hypothetical protein
			protein_id	gnl|X|FKFNBKLF_00005
3644	4630	gene
			gene	glcK
			locus_tag	FKFNBKLF_00006
3644	4630	CDS
			EC_number	2.7.1.2
			db_xref	COG:COG1940
			gene	glcK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54495
			locus_tag	FKFNBKLF_00006
			product	Glucokinase
			protein_id	gnl|X|FKFNBKLF_00006
4630	4959	gene
			locus_tag	FKFNBKLF_00007
4630	4959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	FKFNBKLF_00007
			product	hypothetical protein
			protein_id	gnl|X|FKFNBKLF_00007
4956	5579	gene
			locus_tag	FKFNBKLF_00008
4956	5579	CDS
			EC_number	3.-.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XD24
			locus_tag	FKFNBKLF_00008
			product	putative metallo-hydrolase
			protein_id	gnl|X|FKFNBKLF_00008
5631	6605	gene
			gene	comGA
			locus_tag	FKFNBKLF_00009
5631	6605	CDS
			db_xref	COG:COG2804
			gene	comGA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P25953
			locus_tag	FKFNBKLF_00009
			product	ComG operon protein 1
			protein_id	gnl|X|FKFNBKLF_00009
