
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          243          875            -          633      0.39096

     2          860         1996            -         1137      0.44392
     (bit_score:422.55;e-value:4.70407e-147;identity:55.1%;gi|363540634|ref|YP_004894587.1| UDP-N-acetylglucosamine 2-epimerase [Megavirus chiliensis])

     3         2000         2350            -          351      0.37195

     4         2599         2748            -          150      0.16019

     5         3122         4306            -         1185      0.45920
     (bit_score:177.178;e-value:1.5164e-51;identity:33.4%;gi|363539870|ref|YP_004894585.1| putative dTDP-d-glucose 4 6-dehydratase [Megavirus chiliensis])

     6         4098         5774            -         1677      0.50000

     7         5776         6045            -          270      0.26007

     8         5978         6742            -          765      0.41728

     9         6745         7431            -          687      0.40254

    10         7447         7929            -          483      0.40994

