
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          157          993            +          837      0.40944
     (bit_score:226.483;e-value:1.80083e-74;identity:68.9%;gi|985761151|ref|YP_009226737.1| integrase core domain protein [Staphylococcus phage SPbeta-like])

     2         1585         1923            +          339      0.24818

     3         2000         2329            -          330      0.36836

     4         2709         3674            -          966      0.40393

     5         3771         3899            -          129      0.18702

     6         4076         4246            +          171      0.25256

     7         5163         5783            -          621      0.43625

     8         5912         6061            -          150      0.18222

     9         6536         7540            +         1005      0.36906

    10         7820         8008            -          189      0.10909

    11         8164         9471            -         1308      0.50000

    12         9997        11088            -         1092      0.43617

    13        11185        11475            +          291      0.29647

    14        12239        12457            -          219      0.17033

