>Feature gnl|X|ELOFKCAL_1
221	421	gene
			locus_tag	ELOFKCAL_00001
221	421	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	ELOFKCAL_00001
			product	hypothetical protein
			protein_id	gnl|X|ELOFKCAL_00001
808	1974	gene
			gene	aroC
			locus_tag	ELOFKCAL_00002
808	1974	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59803
			locus_tag	ELOFKCAL_00002
			product	Chorismate synthase
			protein_id	gnl|X|ELOFKCAL_00002
2000	3064	gene
			gene	aroB
			locus_tag	ELOFKCAL_00003
2000	3064	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GGU4
			locus_tag	ELOFKCAL_00003
			product	3-dehydroquinate synthase
			protein_id	gnl|X|ELOFKCAL_00003
3074	4372	gene
			gene	aroA
			locus_tag	ELOFKCAL_00004
3074	4372	CDS
			EC_number	2.5.1.19
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63585
			locus_tag	ELOFKCAL_00004
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|X|ELOFKCAL_00004
