>Feature gnl|X|OFJEEBPC_1
1247	627	gene
			locus_tag	OFJEEBPC_00001
1247	627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00001
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00001
1747	1376	gene
			locus_tag	OFJEEBPC_00002
1747	1376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00002
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00002
1881	1744	gene
			locus_tag	OFJEEBPC_00003
1881	1744	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00003
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00003
2000	3004	gene
			gene	gloB
			locus_tag	OFJEEBPC_00004
2000	3004	CDS
			EC_number	3.1.2.6
			gene	gloB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01374
			locus_tag	OFJEEBPC_00004
			product	Hydroxyacylglutathione hydrolase
			protein_id	gnl|X|OFJEEBPC_00004
5118	3628	gene
			locus_tag	OFJEEBPC_00005
5118	3628	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00005
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00005
6552	5461	gene
			locus_tag	OFJEEBPC_00006
6552	5461	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00006
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00006
6649	6939	gene
			locus_tag	OFJEEBPC_00007
6649	6939	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00007
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00007
6939	8726	gene
			locus_tag	OFJEEBPC_00008
6939	8726	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00008
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00008
8942	10309	gene
			locus_tag	OFJEEBPC_00009
8942	10309	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00009
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00009
10331	11959	gene
			locus_tag	OFJEEBPC_00010
10331	11959	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00010
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00010
12481	12831	gene
			locus_tag	OFJEEBPC_00011
12481	12831	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00011
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00011
12918	13229	gene
			locus_tag	OFJEEBPC_00012
12918	13229	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00012
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00012
13241	13750	gene
			locus_tag	OFJEEBPC_00013
13241	13750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OFJEEBPC_00013
			product	hypothetical protein
			protein_id	gnl|X|OFJEEBPC_00013
