>Feature gnl|X|EJFJIICA_1
161	1357	gene
			locus_tag	EJFJIICA_00001
161	1357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00001
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00001
1369	2136	gene
			locus_tag	EJFJIICA_00002
1369	2136	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS712
			locus_tag	EJFJIICA_00002
			product	IS21 family transposase IS712
			protein_id	gnl|X|EJFJIICA_00002
2759	2367	gene
			locus_tag	EJFJIICA_00003
2759	2367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00003
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00003
3150	2761	gene
			locus_tag	EJFJIICA_00004
3150	2761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00004
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00004
3542	3168	gene
			locus_tag	EJFJIICA_00005
3542	3168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00005
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00005
4030	3557	gene
			locus_tag	EJFJIICA_00006
4030	3557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00006
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00006
4454	4041	gene
			locus_tag	EJFJIICA_00007
4454	4041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00007
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00007
5729	4467	gene
			locus_tag	EJFJIICA_00008
5729	4467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00008
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00008
6032	5742	gene
			locus_tag	EJFJIICA_00009
6032	5742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00009
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00009
7114	6035	gene
			locus_tag	EJFJIICA_00010
7114	6035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00010
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00010
11559	7111	gene
			gene	essC
			locus_tag	EJFJIICA_00011
11559	7111	CDS
			db_xref	COG:COG1674
			gene	essC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G184
			locus_tag	EJFJIICA_00011
			product	Type VII secretion system protein EssC
			protein_id	gnl|X|EJFJIICA_00011
12915	11581	gene
			gene	essB
			locus_tag	EJFJIICA_00012
12915	11581	CDS
			db_xref	COG:COG4499
			gene	essB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C053
			locus_tag	EJFJIICA_00012
			product	Type VII secretion system protein EssB
			protein_id	gnl|X|EJFJIICA_00012
13170	12928	gene
			gene	esaB
			locus_tag	EJFJIICA_00013
13170	12928	CDS
			gene	esaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C050
			locus_tag	EJFJIICA_00013
			product	Type VII secretion system accessory factor EsaB
			protein_id	gnl|X|EJFJIICA_00013
13600	13142	gene
			locus_tag	EJFJIICA_00014
13600	13142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00014
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00014
16629	13600	gene
			gene	esaA
			locus_tag	EJFJIICA_00015
16629	13600	CDS
			db_xref	COG:COG1511
			gene	esaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G188
			locus_tag	EJFJIICA_00015
			product	Type VII secretion system accessory factor EsaA
			protein_id	gnl|X|EJFJIICA_00015
17005	16712	gene
			gene	esxA
			locus_tag	EJFJIICA_00016
17005	16712	CDS
			gene	esxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7S4
			locus_tag	EJFJIICA_00016
			product	Type VII secretion system extracellular protein A
			protein_id	gnl|X|EJFJIICA_00016
17244	18146	gene
			locus_tag	EJFJIICA_00017
17244	18146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00017
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00017
18477	20000	gene
			locus_tag	EJFJIICA_00018
18477	20000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00018
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00018
20068	21234	gene
			locus_tag	EJFJIICA_00019
20068	21234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00019
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00019
21231	22151	gene
			locus_tag	EJFJIICA_00020
21231	22151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00020
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00020
22165	22824	gene
			gene	lnrL
			locus_tag	EJFJIICA_00021
22165	22824	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1131
			gene	lnrL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94440
			locus_tag	EJFJIICA_00021
			product	Linearmycin resistance ATP-binding protein LnrL
			protein_id	gnl|X|EJFJIICA_00021
23841	22876	gene
			gene	lytM
			locus_tag	EJFJIICA_00022
23841	22876	CDS
			EC_number	3.4.24.75
			db_xref	COG:COG0739
			gene	lytM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O33599
			locus_tag	EJFJIICA_00022
			product	Glycyl-glycine endopeptidase LytM
			protein_id	gnl|X|EJFJIICA_00022
25141	24149	gene
			gene	yxeI
			locus_tag	EJFJIICA_00023
25141	24149	CDS
			db_xref	COG:COG3049
			gene	yxeI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54948
			locus_tag	EJFJIICA_00023
			product	putative protein YxeI
			protein_id	gnl|X|EJFJIICA_00023
25375	26751	gene
			gene	norB
			locus_tag	EJFJIICA_00024
25375	26751	CDS
			gene	norB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NWQ5
			locus_tag	EJFJIICA_00024
			product	Quinolone resistance protein NorB
			protein_id	gnl|X|EJFJIICA_00024
27271	26879	gene
			locus_tag	EJFJIICA_00025
27271	26879	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00025
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00025
27652	28650	gene
			gene	degA
			locus_tag	EJFJIICA_00026
27652	28650	CDS
			db_xref	COG:COG1609
			gene	degA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P37947
			locus_tag	EJFJIICA_00026
			product	HTH-type transcriptional regulator DegA
			protein_id	gnl|X|EJFJIICA_00026
28882	29763	gene
			gene	glcU
			locus_tag	EJFJIICA_00027
28882	29763	CDS
			db_xref	COG:COG4975
			gene	glcU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P40419
			locus_tag	EJFJIICA_00027
			product	putative glucose uptake protein GlcU
			protein_id	gnl|X|EJFJIICA_00027
29778	30182	gene
			gene	rbsD
			locus_tag	EJFJIICA_00028
29778	30182	CDS
			EC_number	5.4.99.62
			db_xref	COG:COG1869
			gene	rbsD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1A5
			locus_tag	EJFJIICA_00028
			product	D-ribose pyranase
			protein_id	gnl|X|EJFJIICA_00028
30210	31124	gene
			gene	rbsK
			locus_tag	EJFJIICA_00029
30210	31124	CDS
			EC_number	2.7.1.15
			gene	rbsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2WZY4
			locus_tag	EJFJIICA_00029
			product	Ribokinase
			protein_id	gnl|X|EJFJIICA_00029
31375	32136	gene
			gene	COQ5
			locus_tag	EJFJIICA_00030
31375	32136	CDS
			EC_number	2.1.1.163
			gene	COQ5
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01813
			locus_tag	EJFJIICA_00030
			product	2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
			protein_id	gnl|X|EJFJIICA_00030
34067	32631	gene
			gene	bglA
			locus_tag	EJFJIICA_00031
34067	32631	CDS
			EC_number	3.2.1.86
			db_xref	COG:COG2723
			gene	bglA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42973
			locus_tag	EJFJIICA_00031
			product	Aryl-phospho-beta-D-glucosidase BglA
			protein_id	gnl|X|EJFJIICA_00031
34874	34083	gene
			locus_tag	EJFJIICA_00032
34874	34083	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00032
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00032
35023	35727	gene
			gene	yydK
			locus_tag	EJFJIICA_00033
35023	35727	CDS
			db_xref	COG:COG2188
			gene	yydK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q45591
			locus_tag	EJFJIICA_00033
			product	putative HTH-type transcriptional regulator YydK
			protein_id	gnl|X|EJFJIICA_00033
38244	35953	gene
			locus_tag	EJFJIICA_00034
38244	35953	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	EJFJIICA_00034
			product	hypothetical protein
			protein_id	gnl|X|EJFJIICA_00034
39286	38585	gene
			gene	lrgB
			locus_tag	EJFJIICA_00035
39286	38585	CDS
			db_xref	COG:COG1346
			gene	lrgB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60643
			locus_tag	EJFJIICA_00035
			product	Antiholin-like protein LrgB
			protein_id	gnl|X|EJFJIICA_00035
39722	39279	gene
			gene	lrgA
			locus_tag	EJFJIICA_00036
39722	39279	CDS
			db_xref	COG:COG1380
			gene	lrgA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P72358
			locus_tag	EJFJIICA_00036
			product	Antiholin-like protein LrgA
			protein_id	gnl|X|EJFJIICA_00036
40575	39835	gene
			gene	lytR
			locus_tag	EJFJIICA_00037
40575	39835	CDS
			db_xref	COG:COG3279
			gene	lytR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60611
			locus_tag	EJFJIICA_00037
			product	Sensory transduction protein LytR
			protein_id	gnl|X|EJFJIICA_00037
42317	40578	gene
			gene	ypdA
			locus_tag	EJFJIICA_00038
42317	40578	CDS
			EC_number	2.7.13.3
			db_xref	COG:COG3275
			gene	ypdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AA93
			locus_tag	EJFJIICA_00038
			product	Sensor histidine kinase YpdA
			protein_id	gnl|X|EJFJIICA_00038
43252	42578	gene
			gene	scdA
			locus_tag	EJFJIICA_00039
43252	42578	CDS
			db_xref	COG:COG2846
			gene	scdA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HJB7
			locus_tag	EJFJIICA_00039
			product	Iron-sulfur cluster repair protein ScdA
			protein_id	gnl|X|EJFJIICA_00039
45117	43396	gene
			gene	tarS
			locus_tag	EJFJIICA_00040
45117	43396	CDS
			EC_number	2.4.1.355
			gene	tarS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JPC6
			locus_tag	EJFJIICA_00040
			product	Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
			protein_id	gnl|X|EJFJIICA_00040
46838	45150	gene
			gene	tarL
			locus_tag	EJFJIICA_00041
46838	45150	CDS
			EC_number	2.7.8.14
			db_xref	COG:COG1887
			gene	tarL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1B8
			locus_tag	EJFJIICA_00041
			product	Teichoic acid ribitol-phosphate polymerase TarL
			protein_id	gnl|X|EJFJIICA_00041
47912	46860	gene
			gene	tarJ
			locus_tag	EJFJIICA_00042
47912	46860	CDS
			EC_number	1.1.1.405
			db_xref	COG:COG1063
			gene	tarJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1B9
			locus_tag	EJFJIICA_00042
			product	Ribulose-5-phosphate reductase 1
			protein_id	gnl|X|EJFJIICA_00042
48594	47878	gene
			gene	tarI1
			locus_tag	EJFJIICA_00043
48594	47878	CDS
			EC_number	2.7.7.40
			gene	tarI1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7V0
			locus_tag	EJFJIICA_00043
			product	Ribitol-5-phosphate cytidylyltransferase 1
			protein_id	gnl|X|EJFJIICA_00043
50039	48870	gene
			gene	tarF
			locus_tag	EJFJIICA_00044
50039	48870	CDS
			EC_number	2.7.8.45
			db_xref	COG:COG1887
			gene	tarF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1C1
			locus_tag	EJFJIICA_00044
			product	Teichoic acid glycerol-phosphate transferase
			protein_id	gnl|X|EJFJIICA_00044
50590	50468	gene
			gene	tarK
			locus_tag	EJFJIICA_00045
50590	50468	CDS
			EC_number	2.7.8.14
			db_xref	COG:COG1887
			gene	tarK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1C2
			locus_tag	EJFJIICA_00045
			product	Teichoic acid ribitol-phosphate polymerase TarK
			protein_id	gnl|X|EJFJIICA_00045
