
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          374         1672            +         1299      0.39423
     (bit_score:219.164;e-value:1.44365e-65;identity:29.5%;gi|441432571|ref|YP_007354613.1| asparaginyl t-RNA synthetase [Acanthamoeba polyphaga moumouvirus])
     (bit_score:209.149;e-value:8.8104e-62;identity:29.6%;gi|363540470|ref|YP_004894794.1| asparaginyl-tRNA synthetase [Megavirus chiliensis])

     2         2000         2686            +          687      0.32830

     3         2676         3338            +          663      0.38143

     4         3340         3681            +          342      0.31682

     5         3748         3915            +          168      0.19215

     6         4199         6382            -         2184      0.50000

     7         6235         7056            -          822      0.37388

     8         7493         7894            +          402      0.34514

     9         7887         8450            +          564      0.28335

    10         8416         8808            +          393      0.32316

