
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          961         1659            -          699      0.29908

     2         2000         2695            -          696      0.34177

     3         2967         3239            +          273      0.09900

     4         3143         3847            -          705      0.33997

     5         4112         5239            -         1128      0.50000

     6         5529         6230            -          702      0.31667

     7         6514         7194            -          681      0.39319

