
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          131         1954            +         1824      0.50000

     2         2000         2428            -          429      0.35249

     3         2525         3268            -          744      0.39342

     4         3777         4007            -          231      0.14555

     5         4105         4272            -          168      0.13760

