
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1         1247         1591            -          345      0.35383

     2         1919         4402            -         2484      0.50000

     3         4421         4981            -          561      0.39400

     4         5191         5580            +          390      0.25081

     5         5964         6206            -          243      0.06926

