
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           27          470            +          444      0.31125

     2          376          612            -          237      0.16972

     3          819         1226            +          408      0.33012

     4         1502         1858            +          357      0.17814

     5         2000         2608            +          609      0.32839

     6         2627         3556            +          930      0.50000

     7         3697         3927            -          231      0.07896

