
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          961         1659            -          699      0.41169

     2         2000         2695            -          696      0.36730

     3         3143         3847            -          705      0.50000

     4         4112         4690            -          579      0.40841

