>Feature gnl|X|OCDLMJCJ_1
581	1546	gene
			gene	hly
			locus_tag	OCDLMJCJ_00001
581	1546	CDS
			gene	hly
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1X0
			locus_tag	OCDLMJCJ_00001
			product	Alpha-hemolysin
			protein_id	gnl|X|OCDLMJCJ_00001
2000	2233	gene
			locus_tag	OCDLMJCJ_00002
2000	2233	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OCDLMJCJ_00002
			product	hypothetical protein
			protein_id	gnl|X|OCDLMJCJ_00002
2850	3035	gene
			locus_tag	OCDLMJCJ_00003
2850	3035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OCDLMJCJ_00003
			product	hypothetical protein
			protein_id	gnl|X|OCDLMJCJ_00003
3197	2976	gene
			locus_tag	OCDLMJCJ_00004
3197	2976	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	OCDLMJCJ_00004
			product	hypothetical protein
			protein_id	gnl|X|OCDLMJCJ_00004
3638	3288	gene
			gene	scn
			locus_tag	OCDLMJCJ_00005
3638	3288	CDS
			gene	scn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FWV6
			locus_tag	OCDLMJCJ_00005
			product	Staphylococcal complement inhibitor
			protein_id	gnl|X|OCDLMJCJ_00005
4167	3790	gene
			gene	fib
			locus_tag	OCDLMJCJ_00006
4167	3790	CDS
			gene	fib
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6P2
			locus_tag	OCDLMJCJ_00006
			product	Fibrinogen-binding protein
			protein_id	gnl|X|OCDLMJCJ_00006
