
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1           98         1663            -         1566      0.50000

     2         1714         3258            -         1545      0.41245

     3         3487         4443            +          957      0.34556

     4         4657         5430            +          774      0.38796

     5         5432         6244            +          813      0.36540

     6         5983         7044            +         1062      0.31105

     7         7175         8353            -         1179      0.41568

     8         8381         9043            -          663      0.34394

     9         9124        10482            -         1359      0.34706

    10        10483        11241            -          759      0.40031

    11        11426        12181            +          756      0.45573

