
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          130          921            -          792      0.36271

     2         1343         1774            +          432      0.32743

     3         2000         4291            -         2292      0.50000

     4         4632         5333            -          702      0.33291

     5         5326         5769            -          444      0.31403

     6         5882         6622            -          741      0.32689

     7         6625         8430            -         1806      0.41581
     (bit_score:256.914;e-value:6.39255e-77;identity:32.5%;gi|209427798|ref|YP_002274211.1| putative 2-component sensor protein YehU [Enterobacteria phage YYZ-2008])

     8         8625         9317            -          693      0.35968

     9         9443        11164            -         1722      0.39252

