
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          188          493            +          306      0.24318

     2          494          610            +          117      0.25366

     3          744         1505            +          762      0.41849

     4         2000         3436            -         1437      0.41148

     5         3452         4243            -          792      0.36271

     6         4665         5096            +          432      0.32743

     7         5322         7613            -         2292      0.50000

     8         7954         8655            -          702      0.33291

     9         8648         9091            -          444      0.31403

    10         9204         9944            -          741      0.32689

    11         9947        11752            -         1806      0.41581
     (bit_score:256.914;e-value:6.39255e-77;identity:32.5%;gi|209427798|ref|YP_002274211.1| putative 2-component sensor protein YehU [Enterobacteria phage YYZ-2008])

