
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1         1073         1639            -          567      0.39116

     2         2000         2917            -          918      0.50000

     3         2917         3408            -          492      0.28789

     4         3931         4161            +          231      0.21026

     5         4303         5100            -          798      0.40774

