>Feature gnl|X|IJBBBJFL_1
657	376	gene
			locus_tag	IJBBBJFL_00001
657	376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IJBBBJFL_00001
			product	hypothetical protein
			protein_id	gnl|X|IJBBBJFL_00001
946	1641	gene
			locus_tag	IJBBBJFL_00002
946	1641	CDS
			EC_number	1.-.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A3L9
			locus_tag	IJBBBJFL_00002
			product	putative oxidoreductase
			protein_id	gnl|X|IJBBBJFL_00002
1893	2315	gene
			locus_tag	IJBBBJFL_00003
1893	2315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IJBBBJFL_00003
			product	hypothetical protein
			protein_id	gnl|X|IJBBBJFL_00003
2582	3001	gene
			locus_tag	IJBBBJFL_00004
2582	3001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IJBBBJFL_00004
			product	hypothetical protein
			protein_id	gnl|X|IJBBBJFL_00004
3019	3444	gene
			locus_tag	IJBBBJFL_00005
3019	3444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IJBBBJFL_00005
			product	hypothetical protein
			protein_id	gnl|X|IJBBBJFL_00005
3897	4319	gene
			locus_tag	IJBBBJFL_00006
3897	4319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IJBBBJFL_00006
			product	hypothetical protein
			protein_id	gnl|X|IJBBBJFL_00006
5969	4431	gene
			gene	abgT
			locus_tag	IJBBBJFL_00007
5969	4431	CDS
			db_xref	COG:COG2978
			gene	abgT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46133
			locus_tag	IJBBBJFL_00007
			product	p-aminobenzoyl-glutamate transport protein
			protein_id	gnl|X|IJBBBJFL_00007
