>Feature gnl|X|IKJBLBIK_1
161	1357	gene
			locus_tag	IKJBLBIK_00001
161	1357	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00001
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00001
1369	2136	gene
			locus_tag	IKJBLBIK_00002
1369	2136	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:ISfinder:IS712
			locus_tag	IKJBLBIK_00002
			product	IS21 family transposase IS712
			protein_id	gnl|X|IKJBLBIK_00002
2759	2367	gene
			locus_tag	IKJBLBIK_00003
2759	2367	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00003
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00003
3150	2761	gene
			locus_tag	IKJBLBIK_00004
3150	2761	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00004
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00004
3542	3168	gene
			locus_tag	IKJBLBIK_00005
3542	3168	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00005
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00005
4030	3557	gene
			locus_tag	IKJBLBIK_00006
4030	3557	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00006
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00006
4454	4041	gene
			locus_tag	IKJBLBIK_00007
4454	4041	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00007
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00007
5729	4467	gene
			locus_tag	IKJBLBIK_00008
5729	4467	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00008
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00008
6032	5742	gene
			locus_tag	IKJBLBIK_00009
6032	5742	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00009
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00009
7114	6035	gene
			locus_tag	IKJBLBIK_00010
7114	6035	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00010
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00010
11559	7111	gene
			gene	essC
			locus_tag	IKJBLBIK_00011
11559	7111	CDS
			db_xref	COG:COG1674
			gene	essC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G184
			locus_tag	IKJBLBIK_00011
			product	Type VII secretion system protein EssC
			protein_id	gnl|X|IKJBLBIK_00011
12915	11581	gene
			gene	essB
			locus_tag	IKJBLBIK_00012
12915	11581	CDS
			db_xref	COG:COG4499
			gene	essB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C053
			locus_tag	IKJBLBIK_00012
			product	Type VII secretion system protein EssB
			protein_id	gnl|X|IKJBLBIK_00012
13170	12928	gene
			gene	esaB
			locus_tag	IKJBLBIK_00013
13170	12928	CDS
			gene	esaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C050
			locus_tag	IKJBLBIK_00013
			product	Type VII secretion system accessory factor EsaB
			protein_id	gnl|X|IKJBLBIK_00013
13600	13142	gene
			locus_tag	IKJBLBIK_00014
13600	13142	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00014
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00014
16629	13600	gene
			gene	esaA
			locus_tag	IKJBLBIK_00015
16629	13600	CDS
			db_xref	COG:COG1511
			gene	esaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G188
			locus_tag	IKJBLBIK_00015
			product	Type VII secretion system accessory factor EsaA
			protein_id	gnl|X|IKJBLBIK_00015
17005	16712	gene
			gene	esxA
			locus_tag	IKJBLBIK_00016
17005	16712	CDS
			gene	esxA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7S4
			locus_tag	IKJBLBIK_00016
			product	Type VII secretion system extracellular protein A
			protein_id	gnl|X|IKJBLBIK_00016
17244	18146	gene
			locus_tag	IKJBLBIK_00017
17244	18146	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00017
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00017
18477	20000	gene
			locus_tag	IKJBLBIK_00018
18477	20000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00018
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00018
20068	21234	gene
			locus_tag	IKJBLBIK_00019
20068	21234	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00019
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00019
21231	22151	gene
			locus_tag	IKJBLBIK_00020
21231	22151	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	IKJBLBIK_00020
			product	hypothetical protein
			protein_id	gnl|X|IKJBLBIK_00020
22165	22824	gene
			gene	lnrL
			locus_tag	IKJBLBIK_00021
22165	22824	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1131
			gene	lnrL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94440
			locus_tag	IKJBLBIK_00021
			product	Linearmycin resistance ATP-binding protein LnrL
			protein_id	gnl|X|IKJBLBIK_00021
23841	22876	gene
			gene	lytM
			locus_tag	IKJBLBIK_00022
23841	22876	CDS
			EC_number	3.4.24.75
			db_xref	COG:COG0739
			gene	lytM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O33599
			locus_tag	IKJBLBIK_00022
			product	Glycyl-glycine endopeptidase LytM
			protein_id	gnl|X|IKJBLBIK_00022
24793	24149	gene
			locus_tag	IKJBLBIK_00023
24793	24149	CDS
			EC_number	3.5.1.11
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P12256
			locus_tag	IKJBLBIK_00023
			product	Penicillin acylase
			protein_id	gnl|X|IKJBLBIK_00023
