
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          326          544            -          219      0.10520

     2          525         1988            -         1464      0.38953

     3         2000         2593            -          594      0.40204

     4         2748         2897            -          150      0.18549

     5         3010         4524            -         1515      0.50000

