GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000009645.1_ASM964v1_genomic.gbff_pp1.ffn,12
GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.ffn,13
GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.ffn,9
GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.ffn,10
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.ffn,22
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.ffn,6
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000009585.1_ASM958v1_genomic.gbff_pp9.ffn,12
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.ffn,9
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000012045.1_ASM1204v1_genomic.gbff_pp8.ffn,10
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000016805.1_ASM1680v1_genomic.gbff_pp9.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000362285.1_Stap_aure_M0946_V1_genomic.gbff_pp10.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp9.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.ffn,GCA_000248995.2_ASM24899v2_genomic.gbff_pp9.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.ffn,GCA_000543485.1_Stap_aure_M0773_V1_genomic.gbff_pp9.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp11.ffn,GCA_000551445.1_Stap_aure_M0046_V1_genomic.gbff_pp8.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.ffn,GCA_000248795.2_ASM24879v2_genomic.gbff_pp12.ffn,3
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.ffn,16
GCA_000009005.1_ASM900v1_genomic.gbff_pp13.ffn,GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.ffn,18
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_000586815.1_Stap_aure_W28921_V1_genomic.gbff_pp14.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_900081945.1_12673_2_15_genomic.gbff_pp10.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_000536935.1_Stap_aure_LAMC6094_V1_genomic.gbff_pp13.ffn,3
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_003237795.1_ASM323779v1_genomic.gbff_pp10.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_900124925.1_17138_2_42_genomic.gbff_pp13.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_001060985.1_ASM106098v1_genomic.gbff_pp13.ffn,6
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_002983095.1_ASM298309v1_genomic.gbff_pp13.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_000587515.1_Stap_aure_H65881_V1_genomic.gbff_pp10.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp15.ffn,GCA_002127025.1_ASM212702v1_genomic.gbff_pp10.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_900251565.1_M3684_genomic.gbff_pp14.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp6.ffn,57
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_000596365.1_Stap_aure_DAR5864_V1_genomic.gbff_pp14.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_001194545.1_7907_4_56_genomic.gbff_pp13.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_003420165.1_ASM342016v1_genomic.gbff_pp15.ffn,9
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_000187165.1_ASM18716v1_genomic.gbff_pp16.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_000546485.1_Stap_aure_M1022_V1_genomic.gbff_pp6.ffn,31
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_000013465.1_ASM1346v1_genomic.gbff_pp16.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_900126435.1_17175_2_81_genomic.gbff_pp6.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp16.ffn,GCA_000525445.1_Stap_aure_DAR5883_V1_genomic.gbff_pp16.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000570015.1_Stap_aure_H87628_V1_genomic.gbff_pp19.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000174615.1_ASM17461v1_genomic.gbff_pp16.ffn,6
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_002275265.1_ISU-927_v1.0_genomic.gbff_pp16.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000276625.1_Newbould305_assembly_v1_genomic.gbff_pp16.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000562525.1_Stap_aure_H71785_V1_genomic.gbff_pp16.ffn,6
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_900251895.1_M3925_genomic.gbff_pp17.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000248795.2_ASM24879v2_genomic.gbff_pp17.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000578295.1_Stap_aure_T77565_V1_genomic.gbff_pp18.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp18.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000556445.1_Stap_aure_M0471_V1_genomic.gbff_pp17.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000362125.1_Stap_aure_M0877_V1_genomic.gbff_pp18.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000359825.1_Stap_aure_HI049B_V1_genomic.gbff_pp16.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000556705.1_Stap_aure_M0496_V1_genomic.gbff_pp17.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_000248735.2_ASM24873v2_genomic.gbff_pp16.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp17.ffn,GCA_900482705.1_7915_6_43_genomic.gbff_pp16.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000160355.1_ASM16035v1_genomic.gbff_pp17.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000575965.1_Stap_aure_M1112_V1_genomic.gbff_pp18.ffn,7
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000556025.1_Stap_aure_M0437_V1_genomic.gbff_pp17.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000242515.2_ASM24251v2_genomic.gbff_pp16.ffn,6
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000555085.1_Stap_aure_M0355_V1_genomic.gbff_pp17.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_001234105.1_5295_1_7_genomic.gbff_pp18.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000531555.1_Stap_aure_M0032_V1_genomic.gbff_pp18.ffn,11
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000605905.1_Stap_aure_W25814_V1_genomic.gbff_pp19.ffn,11
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_001046295.1_ASM104629v1_genomic.gbff_pp17.ffn,11
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000547205.1_Stap_aure_M1090_V1_genomic.gbff_pp19.ffn,11
GCA_000009005.1_ASM900v1_genomic.gbff_pp18.ffn,GCA_000248615.2_ASM24861v2_genomic.gbff_pp18.ffn,11
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp2.ffn,15
GCA_000009005.1_ASM900v1_genomic.gbff_pp19.ffn,GCA_001996485.1_ASM199648v1_genomic.gbff_pp2.ffn,15
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.ffn,GCA_000164715.1_ASM16471v1_genomic.gbff_pp2.ffn,3
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.ffn,GCA_000159535.2_ASM15953v2_genomic.gbff_pp2.ffn,3
GCA_000009005.1_ASM900v1_genomic.gbff_pp2.ffn,GCA_001411685.1_ASM141168v1_genomic.gbff_pp2.ffn,3
GCA_000009005.1_ASM900v1_genomic.gbff_pp20.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.ffn,11
GCA_000009005.1_ASM900v1_genomic.gbff_pp21.ffn,GCA_900081425.1_12641_2_75_genomic.gbff_pp21.ffn,73
GCA_000009005.1_ASM900v1_genomic.gbff_pp21.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp4.ffn,57
GCA_000009005.1_ASM900v1_genomic.gbff_pp22.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp22.ffn,GCA_000012045.1_ASM1204v1_genomic.gbff_pp18.ffn,18
GCA_000009005.1_ASM900v1_genomic.gbff_pp22.ffn,GCA_000160355.1_ASM16035v1_genomic.gbff_pp21.ffn,21
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000242555.2_ASM24255v2_genomic.gbff_pp2.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000010445.1_ASM1044v1_genomic.gbff_pp2.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000160355.1_ASM16035v1_genomic.gbff_pp3.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn,1
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000024585.1_ASM2458v1_genomic.gbff_pp3.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000009645.1_ASM964v1_genomic.gbff_pp2.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000162655.1_ASM16265v1_genomic.gbff_pp2.ffn,3
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000010465.1_ASM1046v1_genomic.gbff_pp2.ffn,5
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp5.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.ffn,GCA_000010465.1_ASM1046v1_genomic.gbff_pp4.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.ffn,GCA_000162815.1_ASM16281v1_genomic.gbff_pp5.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.ffn,GCA_000162595.1_ASM16259v1_genomic.gbff_pp5.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.ffn,GCA_000009665.1_ASM966v1_genomic.gbff_pp4.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp5.ffn,GCA_000010445.1_ASM1044v1_genomic.gbff_pp4.ffn,2
GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn,14
GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,12
GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,1
