GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000009645.1_ASM964v1_genomic.gbff_pp1.ffn,12
GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp2.ffn,13
GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000547345.1_Stap_aure_M1562_V1_genomic.gbff_pp1.ffn,9
GCA_000009005.1_ASM900v1_genomic.gbff_pp1.ffn,GCA_000215405.2_ASM21540v2_genomic.gbff_pp1.ffn,10
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000540235.1_Stap_aure_UCIM6050_V1_genomic.gbff_pp9.ffn,22
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000016805.1_ASM1680v1_genomic.gbff_pp8.ffn,6
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000009585.1_ASM958v1_genomic.gbff_pp9.ffn,12
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000248515.2_ASM24851v2_genomic.gbff_pp9.ffn,4
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000174575.1_ASM17457v1_genomic.gbff_pp8.ffn,8
GCA_000009005.1_ASM900v1_genomic.gbff_pp10.ffn,GCA_000025145.2_ASM2514v1_genomic.gbff_pp8.ffn,9
