# BLASTN 2.9.0+
# Query: EEDEHMMM_00001 putative CtpA-like serine protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
EEDEHMMM_00001	MJFNOHPL_00005	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	HFFEDDFJ_00014	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	MKPCJEJK_00015	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	CANDCAGL_00005	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	EBMHDCHI_00001	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	MCEDKLEK_00001	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	CHGBHGMI_00016	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	CNEAMKEG_00055	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	CIEIPNNI_00026	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	EEDEHMMM_00001	100.000	1491	100	1491	1491	0	0.0	2754
EEDEHMMM_00001	NDDFKPPL_00006	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: EEDEHMMM_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
EEDEHMMM_00002	MJFNOHPL_00006	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	HFFEDDFJ_00015	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	MKPCJEJK_00016	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	CANDCAGL_00006	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	EBMHDCHI_00002	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	MCEDKLEK_00002	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	CHGBHGMI_00017	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	CNEAMKEG_00056	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	CIEIPNNI_00027	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	EEDEHMMM_00002	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	MJEIIJNA_00001	100.000	510	100	510	510	0	0.0	942
EEDEHMMM_00002	NDDFKPPL_00007	100.000	510	100	510	510	0	0.0	942
# BLASTN 2.9.0+
# Query: EEDEHMMM_00003 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
EEDEHMMM_00003	MJFNOHPL_00007	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	HFFEDDFJ_00016	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	MKPCJEJK_00017	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	CANDCAGL_00007	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	EBMHDCHI_00003	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	MCEDKLEK_00003	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	CHGBHGMI_00018	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	CNEAMKEG_00057	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	CIEIPNNI_00028	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	EEDEHMMM_00003	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	MJEIIJNA_00002	100.000	1071	100	1071	1071	0	0.0	1978
EEDEHMMM_00003	NDDFKPPL_00008	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: EEDEHMMM_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
EEDEHMMM_00004	MJFNOHPL_00008	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	HFFEDDFJ_00017	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	MKPCJEJK_00018	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	EBMHDCHI_00004	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	MCEDKLEK_00004	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	CHGBHGMI_00019	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	CNEAMKEG_00058	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	CIEIPNNI_00029	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	EEDEHMMM_00004	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	MJEIIJNA_00003	100.000	615	100	615	615	0	0.0	1136
EEDEHMMM_00004	NDDFKPPL_00009	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: EEDEHMMM_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EEDEHMMM_00005	HFFEDDFJ_00018	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	MKPCJEJK_00019	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	MCEDKLEK_00005	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	CHGBHGMI_00020	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	CNEAMKEG_00059	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	CIEIPNNI_00030	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	EEDEHMMM_00005	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	MJEIIJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
EEDEHMMM_00005	NDDFKPPL_00010	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: EEDEHMMM_00006 Response regulator ArlR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
EEDEHMMM_00006	HFFEDDFJ_00019	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	MKPCJEJK_00020	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	CHGBHGMI_00021	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	CNEAMKEG_00060	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	CIEIPNNI_00031	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	EEDEHMMM_00006	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	MJEIIJNA_00005	100.000	660	100	660	660	0	0.0	1219
EEDEHMMM_00006	NDDFKPPL_00011	100.000	660	100	660	660	0	0.0	1219
# BLAST processed 6 queries
