# BLASTN 2.9.0+
# Query: KDAPJLLE_00001 Threonylcarbamoyl-AMP synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
KDAPJLLE_00001	KDAPJLLE_00001	100.000	768	100	768	768	0	0.0	1419
KDAPJLLE_00001	BLHOFFBM_00001	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: KDAPJLLE_00002 Low molecular weight protein-tyrosine-phosphatase PtpB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
KDAPJLLE_00002	KDAPJLLE_00002	100.000	420	100	420	420	0	0.0	776
KDAPJLLE_00002	BLHOFFBM_00002	100.000	420	100	420	420	0	0.0	776
# BLASTN 2.9.0+
# Query: KDAPJLLE_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KDAPJLLE_00003	KDAPJLLE_00003	100.000	525	100	525	525	0	0.0	970
KDAPJLLE_00003	BLHOFFBM_00003	100.000	525	100	525	525	0	0.0	970
KDAPJLLE_00003	DELJAAJL_00001	100.000	525	100	525	525	0	0.0	970
# BLASTN 2.9.0+
# Query: KDAPJLLE_00004 Serine hydroxymethyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KDAPJLLE_00004	KDAPJLLE_00004	100.000	1239	100	1239	1239	0	0.0	2289
KDAPJLLE_00004	BLHOFFBM_00004	100.000	1239	100	1239	1239	0	0.0	2289
KDAPJLLE_00004	DELJAAJL_00002	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: KDAPJLLE_00005 Uracil phosphoribosyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00005	KDAPJLLE_00005	100.000	630	100	630	630	0	0.0	1164
KDAPJLLE_00005	GGDNMJNA_00001	100.000	630	100	630	630	0	0.0	1164
KDAPJLLE_00005	BLHOFFBM_00005	100.000	630	100	630	630	0	0.0	1164
KDAPJLLE_00005	DELJAAJL_00003	100.000	630	100	630	630	0	0.0	1164
# BLASTN 2.9.0+
# Query: KDAPJLLE_00006 UDP-N-acetylglucosamine 2-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00006	KDAPJLLE_00006	100.000	1128	100	1128	1128	0	0.0	2084
KDAPJLLE_00006	GGDNMJNA_00002	100.000	1128	100	1128	1128	0	0.0	2084
KDAPJLLE_00006	BLHOFFBM_00006	100.000	1128	100	1128	1128	0	0.0	2084
KDAPJLLE_00006	DELJAAJL_00004	100.000	1128	100	1128	1128	0	0.0	2084
# BLASTN 2.9.0+
# Query: KDAPJLLE_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00007	KDAPJLLE_00007	100.000	387	100	387	387	0	0.0	715
KDAPJLLE_00007	GGDNMJNA_00003	100.000	387	100	387	387	0	0.0	715
KDAPJLLE_00007	BLHOFFBM_00007	100.000	387	100	387	387	0	0.0	715
KDAPJLLE_00007	DELJAAJL_00005	100.000	387	100	387	387	0	0.0	715
# BLASTN 2.9.0+
# Query: KDAPJLLE_00008 ATP synthase subunit a
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00008	KDAPJLLE_00008	100.000	729	100	729	729	0	0.0	1347
KDAPJLLE_00008	GGDNMJNA_00004	100.000	729	100	729	729	0	0.0	1347
KDAPJLLE_00008	BLHOFFBM_00008	100.000	729	100	729	729	0	0.0	1347
KDAPJLLE_00008	DELJAAJL_00006	100.000	729	100	729	729	0	0.0	1347
# BLASTN 2.9.0+
# Query: KDAPJLLE_00009 ATP synthase subunit c
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00009	KDAPJLLE_00009	100.000	213	100	213	213	0	8.74e-111	394
KDAPJLLE_00009	GGDNMJNA_00005	100.000	213	100	213	213	0	8.74e-111	394
KDAPJLLE_00009	BLHOFFBM_00009	100.000	213	100	213	213	0	8.74e-111	394
KDAPJLLE_00009	DELJAAJL_00007	100.000	213	100	213	213	0	8.74e-111	394
# BLASTN 2.9.0+
# Query: KDAPJLLE_00010 ATP synthase subunit b
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00010	KDAPJLLE_00010	100.000	522	100	522	522	0	0.0	965
KDAPJLLE_00010	GGDNMJNA_00006	100.000	522	100	522	522	0	0.0	965
KDAPJLLE_00010	BLHOFFBM_00010	100.000	522	100	522	522	0	0.0	965
KDAPJLLE_00010	DELJAAJL_00008	100.000	522	100	522	522	0	0.0	965
# BLASTN 2.9.0+
# Query: KDAPJLLE_00011 ATP synthase subunit delta
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KDAPJLLE_00011	KDAPJLLE_00011	100.000	540	100	540	540	0	0.0	998
KDAPJLLE_00011	GGDNMJNA_00007	100.000	540	100	540	540	0	0.0	998
KDAPJLLE_00011	BLHOFFBM_00011	100.000	540	100	540	540	0	0.0	998
KDAPJLLE_00011	DELJAAJL_00009	100.000	540	100	540	540	0	0.0	998
# BLASTN 2.9.0+
# Query: KDAPJLLE_00012 ATP synthase subunit alpha
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KDAPJLLE_00012	KDAPJLLE_00012	100.000	1509	100	1509	1509	0	0.0	2787
KDAPJLLE_00012	GGDNMJNA_00008	100.000	1509	22	330	330	0	6.13e-175	610
KDAPJLLE_00012	BLHOFFBM_00012	100.000	1509	6	93	93	0	3.43e-43	172
# BLASTN 2.9.0+
# Query: KDAPJLLE_00013 ATP synthase gamma chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KDAPJLLE_00013	KDAPJLLE_00013	100.000	867	100	867	867	0	0.0	1602
# BLAST processed 13 queries
