# BLASTN 2.9.0+
# Query: DENJFJGE_00001 30S ribosomal protein S17
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00001	DENJFJGE_00001	100.000	264	100	264	264	0	4.93e-139	488
# BLASTN 2.9.0+
# Query: DENJFJGE_00002 50S ribosomal protein L14
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00002	DENJFJGE_00002	100.000	369	100	369	369	0	0.0	682
# BLASTN 2.9.0+
# Query: DENJFJGE_00003 50S ribosomal protein L24
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00003	DENJFJGE_00003	100.000	318	100	318	318	0	5.74e-169	588
# BLASTN 2.9.0+
# Query: DENJFJGE_00004 50S ribosomal protein L5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00004	DENJFJGE_00004	100.000	540	100	540	540	0	0.0	998
# BLASTN 2.9.0+
# Query: DENJFJGE_00005 30S ribosomal protein S14 type Z
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00005	DENJFJGE_00005	100.000	171	100	171	171	0	1.52e-87	316
# BLASTN 2.9.0+
# Query: DENJFJGE_00006 30S ribosomal protein S8
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00006	EFEAKEDL_00001	100.000	399	100	399	399	0	0.0	737
DENJFJGE_00006	DENJFJGE_00006	100.000	399	100	399	399	0	0.0	737
# BLASTN 2.9.0+
# Query: DENJFJGE_00007 50S ribosomal protein L6
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00007	DENJFJGE_00007	100.000	537	100	537	537	0	0.0	992
DENJFJGE_00007	EFEAKEDL_00002	99.628	537	100	537	537	2	0.0	981
# BLASTN 2.9.0+
# Query: DENJFJGE_00008 50S ribosomal protein L18
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00008	EFEAKEDL_00003	100.000	360	100	360	360	0	0.0	665
DENJFJGE_00008	DENJFJGE_00008	100.000	360	100	360	360	0	0.0	665
# BLASTN 2.9.0+
# Query: DENJFJGE_00009 30S ribosomal protein S5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00009	DENJFJGE_00009	100.000	501	100	501	501	0	0.0	926
DENJFJGE_00009	EFEAKEDL_00004	99.800	501	100	501	501	1	0.0	920
# BLASTN 2.9.0+
# Query: DENJFJGE_00010 50S ribosomal protein L30
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00010	EFEAKEDL_00005	100.000	180	100	180	180	0	1.60e-92	333
DENJFJGE_00010	DENJFJGE_00010	100.000	180	100	180	180	0	1.60e-92	333
# BLASTN 2.9.0+
# Query: DENJFJGE_00011 50S ribosomal protein L15
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00011	EFEAKEDL_00006	100.000	441	100	441	441	0	0.0	815
DENJFJGE_00011	DENJFJGE_00011	100.000	441	100	441	441	0	0.0	815
# BLASTN 2.9.0+
# Query: DENJFJGE_00012 Protein translocase subunit SecY
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00012	DENJFJGE_00012	100.000	1293	100	1293	1293	0	0.0	2388
DENJFJGE_00012	EFEAKEDL_00007	99.923	1293	100	1293	1293	1	0.0	2383
# BLASTN 2.9.0+
# Query: DENJFJGE_00013 Adenylate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00013	EFEAKEDL_00008	100.000	648	100	648	648	0	0.0	1197
DENJFJGE_00013	DENJFJGE_00013	100.000	648	100	648	648	0	0.0	1197
# BLASTN 2.9.0+
# Query: DENJFJGE_00014 Translation initiation factor IF-1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00014	EFEAKEDL_00009	100.000	219	100	219	219	0	4.16e-114	405
DENJFJGE_00014	DENJFJGE_00014	100.000	219	100	219	219	0	4.16e-114	405
# BLASTN 2.9.0+
# Query: DENJFJGE_00015 50S ribosomal protein L36
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00015	EFEAKEDL_00010	100.000	114	100	114	114	0	4.66e-56	211
DENJFJGE_00015	DENJFJGE_00015	100.000	114	100	114	114	0	4.66e-56	211
# BLASTN 2.9.0+
# Query: DENJFJGE_00016 30S ribosomal protein S13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00016	EFEAKEDL_00011	100.000	366	100	366	366	0	0.0	676
DENJFJGE_00016	DENJFJGE_00016	100.000	366	100	366	366	0	0.0	676
# BLASTN 2.9.0+
# Query: DENJFJGE_00017 30S ribosomal protein S11
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00017	DENJFJGE_00017	100.000	390	100	390	390	0	0.0	721
DENJFJGE_00017	EFEAKEDL_00012	99.744	390	100	390	390	1	0.0	715
# BLASTN 2.9.0+
# Query: DENJFJGE_00018 DNA-directed RNA polymerase subunit alpha
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00018	DENJFJGE_00018	100.000	945	100	945	945	0	0.0	1746
DENJFJGE_00018	EFEAKEDL_00013	99.894	945	100	945	945	1	0.0	1740
# BLASTN 2.9.0+
# Query: DENJFJGE_00019 50S ribosomal protein L17
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00019	EFEAKEDL_00014	100.000	369	100	369	369	0	0.0	682
DENJFJGE_00019	DENJFJGE_00019	100.000	369	100	369	369	0	0.0	682
# BLASTN 2.9.0+
# Query: DENJFJGE_00020 Energy-coupling factor transporter ATP-binding protein EcfA1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00020	DENJFJGE_00020	100.000	921	100	921	921	0	0.0	1701
DENJFJGE_00020	EFEAKEDL_00015	98.588	921	100	921	921	13	0.0	1629
# BLASTN 2.9.0+
# Query: DENJFJGE_00021 Energy-coupling factor transporter ATP-binding protein EcfA2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00021	DENJFJGE_00021	100.000	861	100	861	861	0	0.0	1591
DENJFJGE_00021	EFEAKEDL_00016	98.839	861	100	861	861	10	0.0	1535
# BLASTN 2.9.0+
# Query: DENJFJGE_00022 Energy-coupling factor transporter transmembrane protein EcfT
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00022	DENJFJGE_00022	100.000	807	100	807	807	0	0.0	1491
DENJFJGE_00022	EFEAKEDL_00017	98.141	807	100	807	807	15	0.0	1408
# BLASTN 2.9.0+
# Query: DENJFJGE_00023 tRNA pseudouridine synthase A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00023	DENJFJGE_00023	100.000	804	100	804	804	0	0.0	1485
DENJFJGE_00023	EFEAKEDL_00018	97.886	804	100	804	804	17	0.0	1391
# BLASTN 2.9.0+
# Query: DENJFJGE_00024 50S ribosomal protein L13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00024	DENJFJGE_00024	100.000	438	100	438	438	0	0.0	809
DENJFJGE_00024	EFEAKEDL_00019	99.543	438	100	438	438	2	0.0	798
# BLASTN 2.9.0+
# Query: DENJFJGE_00025 30S ribosomal protein S9
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00025	EFEAKEDL_00020	100.000	399	100	399	399	0	0.0	737
DENJFJGE_00025	DENJFJGE_00025	100.000	399	100	399	399	0	0.0	737
# BLASTN 2.9.0+
# Query: DENJFJGE_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00026	DENJFJGE_00026	100.000	180	100	180	180	0	1.60e-92	333
# BLASTN 2.9.0+
# Query: DENJFJGE_00027 Acetolactate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00027	DENJFJGE_00027	100.000	1665	100	1665	1665	0	0.0	3075
DENJFJGE_00027	EFEAKEDL_00027	96.036	1665	100	1665	1665	66	0.0	2710
# BLASTN 2.9.0+
# Query: DENJFJGE_00028 Alpha-acetolactate decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00028	DENJFJGE_00028	100.000	705	100	705	705	0	0.0	1303
DENJFJGE_00028	EFEAKEDL_00028	95.319	705	100	705	705	33	0.0	1120
# BLASTN 2.9.0+
# Query: DENJFJGE_00029 Protein map
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00029	DENJFJGE_00029	100.000	426	100	426	426	0	0.0	787
DENJFJGE_00029	EFEAKEDL_00029	96.948	426	100	426	426	13	0.0	715
# BLASTN 2.9.0+
# Query: DENJFJGE_00030 putative hydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00030	DENJFJGE_00030	100.000	816	100	816	816	0	0.0	1507
DENJFJGE_00030	EFEAKEDL_00030	99.142	816	100	816	816	7	0.0	1469
# BLASTN 2.9.0+
# Query: DENJFJGE_00031 Poly(ribitol-phosphate) alpha-N-acetylglucosaminyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00031	DENJFJGE_00031	100.000	1518	100	1518	1518	0	0.0	2804
# BLASTN 2.9.0+
# Query: DENJFJGE_00032 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00032	DENJFJGE_00032	100.000	279	100	279	279	0	2.40e-147	516
# BLASTN 2.9.0+
# Query: DENJFJGE_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00033	DENJFJGE_00033	100.000	855	100	855	855	0	0.0	1580
DENJFJGE_00033	EFEAKEDL_00031	97.310	855	100	855	855	23	0.0	1452
# BLASTN 2.9.0+
# Query: DENJFJGE_00034 Hyaluronate lyase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00034	DENJFJGE_00034	100.000	2427	100	2427	2427	0	0.0	4482
DENJFJGE_00034	EFEAKEDL_00032	88.953	2427	100	2424	2435	250	0.0	2988
# BLASTN 2.9.0+
# Query: DENJFJGE_00035 HTH-type transcriptional regulator AdhR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00035	DENJFJGE_00035	100.000	417	100	417	417	0	0.0	771
DENJFJGE_00035	EFEAKEDL_00033	98.561	417	100	417	417	6	0.0	737
# BLASTN 2.9.0+
# Query: DENJFJGE_00036 putative oxidoreductase/MSMEI_2347
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00036	DENJFJGE_00036	100.000	849	100	849	849	0	0.0	1568
DENJFJGE_00036	EFEAKEDL_00034	99.293	849	100	849	849	6	0.0	1535
# BLASTN 2.9.0+
# Query: DENJFJGE_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00037	DENJFJGE_00037	100.000	159	100	159	159	0	6.57e-81	294
# BLASTN 2.9.0+
# Query: DENJFJGE_00038 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00038	DENJFJGE_00038	100.000	609	100	609	609	0	0.0	1125
DENJFJGE_00038	EFEAKEDL_00035	98.391	609	71	435	435	7	0.0	765
# BLASTN 2.9.0+
# Query: DENJFJGE_00039 NAD-dependent protein deacetylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00039	DENJFJGE_00039	100.000	741	100	741	741	0	0.0	1369
DENJFJGE_00039	EFEAKEDL_00036	97.571	741	100	741	741	18	0.0	1269
# BLASTN 2.9.0+
# Query: DENJFJGE_00040 Lactose phosphotransferase system repressor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00040	DENJFJGE_00040	100.000	792	100	792	792	0	0.0	1463
DENJFJGE_00040	EFEAKEDL_00037	99.242	792	100	792	792	6	0.0	1430
# BLASTN 2.9.0+
# Query: DENJFJGE_00041 Galactose-6-phosphate isomerase subunit LacA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00041	DENJFJGE_00041	100.000	429	100	429	429	0	0.0	793
DENJFJGE_00041	EFEAKEDL_00038	99.533	429	99	429	428	2	0.0	780
# BLASTN 2.9.0+
# Query: DENJFJGE_00042 Galactose-6-phosphate isomerase subunit LacB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00042	DENJFJGE_00042	100.000	516	100	516	516	0	0.0	953
DENJFJGE_00042	EFEAKEDL_00039	99.419	516	100	516	516	3	0.0	937
# BLASTN 2.9.0+
# Query: DENJFJGE_00043 Tagatose-6-phosphate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00043	DENJFJGE_00043	100.000	933	100	933	933	0	0.0	1724
DENJFJGE_00043	EFEAKEDL_00040	98.714	933	100	933	933	12	0.0	1657
# BLASTN 2.9.0+
# Query: DENJFJGE_00044 Tagatose 1,6-diphosphate aldolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00044	DENJFJGE_00044	100.000	981	100	981	981	0	0.0	1812
DENJFJGE_00044	EFEAKEDL_00041	98.165	981	100	981	981	18	0.0	1712
# BLASTN 2.9.0+
# Query: DENJFJGE_00045 PTS system lactose-specific EIIA component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00045	DENJFJGE_00045	100.000	312	100	312	312	0	1.22e-165	577
DENJFJGE_00045	EFEAKEDL_00042	98.718	312	100	312	312	4	5.70e-159	555
# BLASTN 2.9.0+
# Query: DENJFJGE_00046 PTS system lactose-specific EIICB component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00046	DENJFJGE_00046	100.000	1713	100	1713	1713	0	0.0	3164
DENJFJGE_00046	EFEAKEDL_00043	99.066	1713	100	1713	1713	16	0.0	3075
# BLASTN 2.9.0+
# Query: DENJFJGE_00047 6-phospho-beta-galactosidase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00047	DENJFJGE_00047	100.000	1413	100	1413	1413	0	0.0	2610
DENJFJGE_00047	EFEAKEDL_00044	98.938	1413	100	1413	1413	15	0.0	2527
# BLASTN 2.9.0+
# Query: DENJFJGE_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00048	DENJFJGE_00048	100.000	885	100	885	885	0	0.0	1635
DENJFJGE_00048	EFEAKEDL_00045	99.774	885	100	885	885	2	0.0	1624
# BLASTN 2.9.0+
# Query: DENJFJGE_00049 Putative NADP-dependent oxidoreductase YfmJ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00049	DENJFJGE_00049	100.000	1005	100	1005	1005	0	0.0	1857
DENJFJGE_00049	EFEAKEDL_00046	99.502	1005	100	1005	1005	5	0.0	1829
# BLASTN 2.9.0+
# Query: DENJFJGE_00050 Zinc-type alcohol dehydrogenase-like protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00050	DENJFJGE_00050	100.000	1008	100	1008	1008	0	0.0	1862
DENJFJGE_00050	EFEAKEDL_00047	96.729	1008	100	1002	1009	25	0.0	1674
# BLASTN 2.9.0+
# Query: DENJFJGE_00051 Glycine betaine transporter OpuD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00051	DENJFJGE_00051	100.000	1563	100	1563	1563	0	0.0	2887
DENJFJGE_00051	EFEAKEDL_00048	98.784	1563	100	1563	1563	19	0.0	2782
# BLASTN 2.9.0+
# Query: DENJFJGE_00052 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00052	DENJFJGE_00052	100.000	537	100	537	537	0	0.0	992
DENJFJGE_00052	EFEAKEDL_00049	99.628	537	100	537	537	2	0.0	981
# BLASTN 2.9.0+
# Query: DENJFJGE_00053 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00053	DENJFJGE_00053	100.000	240	100	240	240	0	9.75e-126	444
DENJFJGE_00053	EFEAKEDL_00050	99.167	240	100	240	240	2	2.11e-122	433
# BLASTN 2.9.0+
# Query: DENJFJGE_00054 Alkaline shock protein 23
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00054	DENJFJGE_00054	100.000	510	100	510	510	0	0.0	942
DENJFJGE_00054	EFEAKEDL_00051	97.255	510	100	510	510	14	0.0	865
# BLASTN 2.9.0+
# Query: DENJFJGE_00055 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00055	DENJFJGE_00055	100.000	1977	100	1977	1977	0	0.0	3651
# BLASTN 2.9.0+
# Query: DENJFJGE_00056 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00056	DENJFJGE_00056	100.000	1194	100	1194	1194	0	0.0	2206
# BLASTN 2.9.0+
# Query: DENJFJGE_00057 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00057	DENJFJGE_00057	100.000	1758	100	1758	1758	0	0.0	3247
# BLASTN 2.9.0+
# Query: DENJFJGE_00058 Ornithine racemase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00058	DENJFJGE_00058	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: DENJFJGE_00059 Fe(3+)-citrate-binding protein YfmC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00059	DENJFJGE_00059	100.000	984	100	984	984	0	0.0	1818
# BLASTN 2.9.0+
# Query: DENJFJGE_00060 putative siderophore transport system permease protein YfiZ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00060	DENJFJGE_00060	100.000	1032	100	1032	1032	0	0.0	1906
# BLASTN 2.9.0+
# Query: DENJFJGE_00061 Fe(3+) dicitrate transport system permease protein FecD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00061	DENJFJGE_00061	100.000	969	100	969	969	0	0.0	1790
# BLASTN 2.9.0+
# Query: DENJFJGE_00062 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00062	DENJFJGE_00062	100.000	1371	100	1371	1371	0	0.0	2532
# BLASTN 2.9.0+
# Query: DENJFJGE_00063 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00063	DENJFJGE_00063	100.000	261	100	261	261	0	2.26e-137	483
# BLASTN 2.9.0+
# Query: DENJFJGE_00064 Inner membrane protein YdjM
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00064	DENJFJGE_00064	100.000	516	100	516	516	0	0.0	953
# BLASTN 2.9.0+
# Query: DENJFJGE_00065 putative uridylyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
DENJFJGE_00065	DENJFJGE_00065	100.000	1188	100	1188	1188	0	0.0	2194
# BLASTN 2.9.0+
# Query: DENJFJGE_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
DENJFJGE_00066	DENJFJGE_00066	100.000	687	100	687	687	0	0.0	1269
DENJFJGE_00066	IEDANGJH_00001	100.000	687	31	210	210	0	1.40e-108	388
# BLASTN 2.9.0+
# Query: DENJFJGE_00067 Multidrug efflux pump SdrM
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DENJFJGE_00067	IEDANGJH_00002	100.000	1344	100	1344	1344	0	0.0	2483
DENJFJGE_00067	DENJFJGE_00067	100.000	1344	100	1344	1344	0	0.0	2483
DENJFJGE_00067	LIJEKHFH_00001	100.000	1344	88	1182	1182	0	0.0	2183
# BLASTN 2.9.0+
# Query: DENJFJGE_00068 Multidrug resistance efflux pump SepA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
DENJFJGE_00068	IEDANGJH_00003	100.000	468	100	468	468	0	0.0	865
DENJFJGE_00068	LIJEKHFH_00002	100.000	468	100	468	468	0	0.0	865
DENJFJGE_00068	DENJFJGE_00068	100.000	468	100	468	468	0	0.0	865
DENJFJGE_00068	HJCNAOEB_00001	100.000	468	44	207	207	0	4.38e-107	383
# BLASTN 2.9.0+
# Query: DENJFJGE_00069 Fatty acid resistance protein FarB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
DENJFJGE_00069	IEDANGJH_00004	100.000	1446	100	1446	1446	0	0.0	2671
DENJFJGE_00069	LIJEKHFH_00003	100.000	1446	100	1446	1446	0	0.0	2671
DENJFJGE_00069	HJCNAOEB_00002	100.000	1446	100	1446	1446	0	0.0	2671
DENJFJGE_00069	DENJFJGE_00069	100.000	1446	100	1446	1446	0	0.0	2671
# BLASTN 2.9.0+
# Query: DENJFJGE_00070 Iron-sulfur cluster carrier protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
DENJFJGE_00070	IEDANGJH_00005	100.000	1065	100	1065	1065	0	0.0	1967
DENJFJGE_00070	LIJEKHFH_00004	100.000	1065	100	1065	1065	0	0.0	1967
DENJFJGE_00070	HJCNAOEB_00003	100.000	1065	100	1065	1065	0	0.0	1967
DENJFJGE_00070	DENJFJGE_00070	100.000	1065	100	1065	1065	0	0.0	1967
# BLAST processed 70 queries
