# BLASTN 2.9.0+
# Query: MKBNMLOM_00001 tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKBNMLOM_00001	MKBNMLOM_00001	100.000	1878	100	1878	1878	0	0.0	3469
MKBNMLOM_00001	DOACAIIE_00001	100.000	1878	100	1878	1878	0	0.0	3469
MKBNMLOM_00001	GJOHIMGI_00001	100.000	1878	100	1878	1878	0	0.0	3469
MKBNMLOM_00001	CMLBKDKH_00008	100.000	1878	100	1878	1878	0	0.0	3469
MKBNMLOM_00001	FBIDEFON_00001	100.000	1878	12	225	225	0	1.79e-116	416
# BLASTN 2.9.0+
# Query: MKBNMLOM_00002 tRNA modification GTPase MnmE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKBNMLOM_00002	MKBNMLOM_00002	100.000	1380	100	1380	1380	0	0.0	2549
MKBNMLOM_00002	DOACAIIE_00002	100.000	1380	100	1380	1380	0	0.0	2549
MKBNMLOM_00002	GJOHIMGI_00002	100.000	1380	100	1380	1380	0	0.0	2549
MKBNMLOM_00002	FBIDEFON_00002	100.000	1380	100	1380	1380	0	0.0	2549
MKBNMLOM_00002	CMLBKDKH_00009	100.000	1380	100	1380	1380	0	0.0	2549
# BLASTN 2.9.0+
# Query: MKBNMLOM_00003 Ribonuclease P protein component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKBNMLOM_00003	MKBNMLOM_00003	100.000	354	100	354	354	0	0.0	654
MKBNMLOM_00003	DOACAIIE_00003	100.000	354	100	354	354	0	0.0	654
MKBNMLOM_00003	GJOHIMGI_00003	100.000	354	100	354	354	0	0.0	654
MKBNMLOM_00003	FBIDEFON_00003	100.000	354	100	354	354	0	0.0	654
MKBNMLOM_00003	CMLBKDKH_00010	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: MKBNMLOM_00004 50S ribosomal protein L34
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKBNMLOM_00004	MKBNMLOM_00004	100.000	138	100	138	138	0	2.66e-69	255
MKBNMLOM_00004	DOACAIIE_00004	100.000	138	100	138	138	0	2.66e-69	255
MKBNMLOM_00004	GJOHIMGI_00004	100.000	138	100	138	138	0	2.66e-69	255
MKBNMLOM_00004	FBIDEFON_00004	100.000	138	100	138	138	0	2.66e-69	255
MKBNMLOM_00004	CMLBKDKH_00011	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: MKBNMLOM_00005 Chromosomal replication initiator protein DnaA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MKBNMLOM_00005	MKBNMLOM_00005	100.000	1362	100	1362	1362	0	0.0	2516
MKBNMLOM_00005	DOACAIIE_00005	100.000	1362	100	1362	1362	0	0.0	2516
MKBNMLOM_00005	CMLBKDKH_00012	100.000	1362	100	1362	1362	0	0.0	2516
MKBNMLOM_00005	LMPLBELI_00001	100.000	1362	13	177	177	0	6.23e-90	327
# BLASTN 2.9.0+
# Query: MKBNMLOM_00006 Beta sliding clamp
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MKBNMLOM_00006	MKBNMLOM_00006	100.000	1134	100	1134	1134	0	0.0	2095
MKBNMLOM_00006	LMPLBELI_00002	100.000	1134	100	1134	1134	0	0.0	2095
MKBNMLOM_00006	DOACAIIE_00006	100.000	1134	100	1134	1134	0	0.0	2095
MKBNMLOM_00006	CMLBKDKH_00013	100.000	1134	100	1134	1134	0	0.0	2095
# BLASTN 2.9.0+
# Query: MKBNMLOM_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MKBNMLOM_00007	MKBNMLOM_00007	100.000	237	100	237	237	0	4.48e-124	438
MKBNMLOM_00007	LMPLBELI_00003	100.000	237	100	246	237	0	4.48e-124	438
MKBNMLOM_00007	CMLBKDKH_00014	100.000	237	100	237	237	0	4.48e-124	438
# BLASTN 2.9.0+
# Query: MKBNMLOM_00008 DNA replication and repair protein RecF
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MKBNMLOM_00008	MKBNMLOM_00008	100.000	1113	100	1113	1113	0	0.0	2056
MKBNMLOM_00008	LMPLBELI_00004	100.000	1113	100	1113	1113	0	0.0	2056
MKBNMLOM_00008	CMLBKDKH_00015	100.000	1113	100	1113	1113	0	0.0	2056
# BLAST processed 8 queries
