# BLASTN 2.9.0+
# Query: GGDNMJNA_00001 Uracil phosphoribosyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00001	KDAPJLLE_00005	100.000	630	100	630	630	0	0.0	1164
GGDNMJNA_00001	GGDNMJNA_00001	100.000	630	100	630	630	0	0.0	1164
GGDNMJNA_00001	BLHOFFBM_00005	100.000	630	100	630	630	0	0.0	1164
GGDNMJNA_00001	DELJAAJL_00003	100.000	630	100	630	630	0	0.0	1164
# BLASTN 2.9.0+
# Query: GGDNMJNA_00002 UDP-N-acetylglucosamine 2-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00002	KDAPJLLE_00006	100.000	1128	100	1128	1128	0	0.0	2084
GGDNMJNA_00002	GGDNMJNA_00002	100.000	1128	100	1128	1128	0	0.0	2084
GGDNMJNA_00002	BLHOFFBM_00006	100.000	1128	100	1128	1128	0	0.0	2084
GGDNMJNA_00002	DELJAAJL_00004	100.000	1128	100	1128	1128	0	0.0	2084
# BLASTN 2.9.0+
# Query: GGDNMJNA_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00003	KDAPJLLE_00007	100.000	387	100	387	387	0	0.0	715
GGDNMJNA_00003	GGDNMJNA_00003	100.000	387	100	387	387	0	0.0	715
GGDNMJNA_00003	BLHOFFBM_00007	100.000	387	100	387	387	0	0.0	715
GGDNMJNA_00003	DELJAAJL_00005	100.000	387	100	387	387	0	0.0	715
# BLASTN 2.9.0+
# Query: GGDNMJNA_00004 ATP synthase subunit a
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00004	KDAPJLLE_00008	100.000	729	100	729	729	0	0.0	1347
GGDNMJNA_00004	GGDNMJNA_00004	100.000	729	100	729	729	0	0.0	1347
GGDNMJNA_00004	BLHOFFBM_00008	100.000	729	100	729	729	0	0.0	1347
GGDNMJNA_00004	DELJAAJL_00006	100.000	729	100	729	729	0	0.0	1347
# BLASTN 2.9.0+
# Query: GGDNMJNA_00005 ATP synthase subunit c
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00005	KDAPJLLE_00009	100.000	213	100	213	213	0	8.74e-111	394
GGDNMJNA_00005	GGDNMJNA_00005	100.000	213	100	213	213	0	8.74e-111	394
GGDNMJNA_00005	BLHOFFBM_00009	100.000	213	100	213	213	0	8.74e-111	394
GGDNMJNA_00005	DELJAAJL_00007	100.000	213	100	213	213	0	8.74e-111	394
# BLASTN 2.9.0+
# Query: GGDNMJNA_00006 ATP synthase subunit b
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00006	KDAPJLLE_00010	100.000	522	100	522	522	0	0.0	965
GGDNMJNA_00006	GGDNMJNA_00006	100.000	522	100	522	522	0	0.0	965
GGDNMJNA_00006	BLHOFFBM_00010	100.000	522	100	522	522	0	0.0	965
GGDNMJNA_00006	DELJAAJL_00008	100.000	522	100	522	522	0	0.0	965
# BLASTN 2.9.0+
# Query: GGDNMJNA_00007 ATP synthase subunit delta
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GGDNMJNA_00007	KDAPJLLE_00011	100.000	540	100	540	540	0	0.0	998
GGDNMJNA_00007	GGDNMJNA_00007	100.000	540	100	540	540	0	0.0	998
GGDNMJNA_00007	BLHOFFBM_00011	100.000	540	100	540	540	0	0.0	998
GGDNMJNA_00007	DELJAAJL_00009	100.000	540	100	540	540	0	0.0	998
# BLASTN 2.9.0+
# Query: GGDNMJNA_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GGDNMJNA_00008	KDAPJLLE_00012	100.000	330	100	1509	330	0	1.27e-175	610
GGDNMJNA_00008	GGDNMJNA_00008	100.000	330	100	330	330	0	1.27e-175	610
# BLAST processed 8 queries
