# BLASTN 2.9.0+
# Query: IBPBOOHP_00001 30S ribosomal protein S1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IBPBOOHP_00001	IBPBOOHP_00001	100.000	312	100	312	312	0	1.22e-165	577
IBPBOOHP_00001	CNEAMKEG_00001	100.000	312	100	312	312	0	1.22e-165	577
# BLASTN 2.9.0+
# Query: IBPBOOHP_00002 GTPase Der
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00002	IBPBOOHP_00002	100.000	1311	100	1311	1311	0	0.0	2422
IBPBOOHP_00002	CNEAMKEG_00002	100.000	1311	100	1311	1311	0	0.0	2422
IBPBOOHP_00002	PAJFPAMC_00001	100.000	1311	47	615	615	0	0.0	1136
IBPBOOHP_00002	KHDAMHGJ_00001	100.000	1311	47	615	615	0	0.0	1136
IBPBOOHP_00002	EOLKNJBM_00001	100.000	1311	47	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: IBPBOOHP_00003 Glycerol-3-phosphate dehydrogenase [NAD(P)+]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00003	IBPBOOHP_00003	100.000	999	100	999	999	0	0.0	1845
IBPBOOHP_00003	PAJFPAMC_00002	100.000	999	100	999	999	0	0.0	1845
IBPBOOHP_00003	KHDAMHGJ_00002	100.000	999	100	999	999	0	0.0	1845
IBPBOOHP_00003	CNEAMKEG_00003	100.000	999	100	999	999	0	0.0	1845
IBPBOOHP_00003	EOLKNJBM_00002	100.000	999	100	999	999	0	0.0	1845
# BLASTN 2.9.0+
# Query: IBPBOOHP_00004 DNA-binding protein HU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00004	IBPBOOHP_00004	100.000	273	100	273	273	0	5.07e-144	505
IBPBOOHP_00004	PAJFPAMC_00003	100.000	273	100	273	273	0	5.07e-144	505
IBPBOOHP_00004	KHDAMHGJ_00003	100.000	273	100	273	273	0	5.07e-144	505
IBPBOOHP_00004	CNEAMKEG_00004	100.000	273	100	273	273	0	5.07e-144	505
IBPBOOHP_00004	EOLKNJBM_00003	100.000	273	100	273	273	0	5.07e-144	505
# BLASTN 2.9.0+
# Query: IBPBOOHP_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
IBPBOOHP_00005	IBPBOOHP_00005	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	PAJFPAMC_00004	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	LNHEDDDO_00001	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	KHDAMHGJ_00004	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	CNEAMKEG_00005	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	AMJMGKGB_00001	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	OONAPPJM_00001	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	EOLKNJBM_00004	100.000	573	100	573	573	0	0.0	1059
IBPBOOHP_00005	AONIEPPH_00001	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: IBPBOOHP_00006 Demethylmenaquinone methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
IBPBOOHP_00006	IBPBOOHP_00006	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	ADIJKJOK_00001	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	PAJFPAMC_00005	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	LNHEDDDO_00002	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	KHDAMHGJ_00005	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	CNEAMKEG_00006	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	HGDEFLKI_00001	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	AMJMGKGB_00002	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	MIIMDJNA_00001	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	OONAPPJM_00002	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	LFKNGEEF_00001	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	EOLKNJBM_00005	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	AONIEPPH_00002	100.000	726	100	726	726	0	0.0	1341
IBPBOOHP_00006	MOBHADPN_00001	100.000	726	39	285	285	0	3.00e-150	527
IBPBOOHP_00006	LEMLAGCJ_00001	100.000	726	39	285	285	0	3.00e-150	527
# BLASTN 2.9.0+
# Query: IBPBOOHP_00007 Heptaprenyl diphosphate synthase component 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
IBPBOOHP_00007	IBPBOOHP_00007	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	MOBHADPN_00002	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	ADIJKJOK_00002	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	PAJFPAMC_00006	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	LNHEDDDO_00003	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	LEMLAGCJ_00002	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	KHDAMHGJ_00006	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	CNEAMKEG_00007	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	HGDEFLKI_00002	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	AMJMGKGB_00003	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	MIIMDJNA_00002	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	OONAPPJM_00003	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	LFKNGEEF_00002	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	EOLKNJBM_00006	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	AONIEPPH_00003	100.000	945	100	945	945	0	0.0	1746
IBPBOOHP_00007	KCDPKGBJ_00001	100.000	945	63	597	597	0	0.0	1103
# BLASTN 2.9.0+
# Query: IBPBOOHP_00008 Nucleoside diphosphate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
IBPBOOHP_00008	IBPBOOHP_00008	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	MOBHADPN_00003	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	ADIJKJOK_00003	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	PAJFPAMC_00007	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	LNHEDDDO_00004	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	LEMLAGCJ_00003	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	KHDAMHGJ_00007	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	CNEAMKEG_00008	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	HGDEFLKI_00003	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	KCDPKGBJ_00002	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	AMJMGKGB_00004	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	MIIMDJNA_00003	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	OONAPPJM_00004	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	LFKNGEEF_00003	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	EOLKNJBM_00007	100.000	450	100	450	450	0	0.0	832
IBPBOOHP_00008	AONIEPPH_00004	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: IBPBOOHP_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
IBPBOOHP_00009	ELOFKCAL_00001	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	IBPBOOHP_00009	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	MOBHADPN_00004	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	ADIJKJOK_00004	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	PAJFPAMC_00008	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	LNHEDDDO_00005	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	LEMLAGCJ_00004	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	KHDAMHGJ_00008	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	CNEAMKEG_00009	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	HGDEFLKI_00004	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	KCDPKGBJ_00003	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	AMJMGKGB_00005	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	MIIMDJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	OONAPPJM_00005	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	LFKNGEEF_00004	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	EOLKNJBM_00008	100.000	201	100	201	201	0	3.84e-104	372
IBPBOOHP_00009	AONIEPPH_00005	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: IBPBOOHP_00010 Chorismate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
IBPBOOHP_00010	ELOFKCAL_00002	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	IBPBOOHP_00010	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	MOBHADPN_00005	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	ADIJKJOK_00005	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	PAJFPAMC_00009	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	LNHEDDDO_00006	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	LEMLAGCJ_00005	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	KHDAMHGJ_00009	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	CNEAMKEG_00010	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	HGDEFLKI_00005	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	KCDPKGBJ_00004	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	AMJMGKGB_00006	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	MIIMDJNA_00005	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	OONAPPJM_00006	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	LFKNGEEF_00005	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	EOLKNJBM_00009	100.000	1167	100	1167	1167	0	0.0	2156
IBPBOOHP_00010	AONIEPPH_00006	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: IBPBOOHP_00011 3-dehydroquinate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
IBPBOOHP_00011	ELOFKCAL_00003	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	IBPBOOHP_00011	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	ADIJKJOK_00006	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	PAJFPAMC_00010	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	LEMLAGCJ_00006	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	KHDAMHGJ_00010	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	CNEAMKEG_00011	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	HGDEFLKI_00006	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	KCDPKGBJ_00005	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	AMJMGKGB_00007	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	OONAPPJM_00007	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	LFKNGEEF_00006	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	EOLKNJBM_00010	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	AONIEPPH_00007	100.000	1065	100	1065	1065	0	0.0	1967
IBPBOOHP_00011	KCDPKGBJ_00006	100.000	1065	18	558	190	0	2.88e-97	351
# BLASTN 2.9.0+
# Query: IBPBOOHP_00012 3-phosphoshikimate 1-carboxyvinyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
IBPBOOHP_00012	ELOFKCAL_00004	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	IBPBOOHP_00012	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	ADIJKJOK_00007	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	PAJFPAMC_00011	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	KHDAMHGJ_00011	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	CNEAMKEG_00012	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	HGDEFLKI_00007	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	AMJMGKGB_00008	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	EOLKNJBM_00011	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	AONIEPPH_00008	100.000	1299	100	1299	1299	0	0.0	2399
IBPBOOHP_00012	KCDPKGBJ_00006	100.000	1299	28	558	359	0	0.0	664
# BLASTN 2.9.0+
# Query: IBPBOOHP_00013 Beta-barrel assembly-enhancing protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
IBPBOOHP_00013	IBPBOOHP_00013	100.000	1245	100	1245	1245	0	0.0	2300
IBPBOOHP_00013	ADIJKJOK_00008	100.000	1245	100	1245	1245	0	0.0	2300
IBPBOOHP_00013	PAJFPAMC_00012	100.000	1245	100	1245	1245	0	0.0	2300
IBPBOOHP_00013	KHDAMHGJ_00012	100.000	1245	100	1245	1245	0	0.0	2300
IBPBOOHP_00013	CNEAMKEG_00013	100.000	1245	100	1245	1245	0	0.0	2300
IBPBOOHP_00013	AMJMGKGB_00009	100.000	1245	100	1245	1245	0	0.0	2300
IBPBOOHP_00013	EOLKNJBM_00012	100.000	1245	100	1245	1245	0	0.0	2300
# BLASTN 2.9.0+
# Query: IBPBOOHP_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
IBPBOOHP_00014	IBPBOOHP_00014	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00014	ADIJKJOK_00009	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00014	PAJFPAMC_00013	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00014	KHDAMHGJ_00013	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00014	CNEAMKEG_00014	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00014	AMJMGKGB_00010	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00014	EOLKNJBM_00013	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: IBPBOOHP_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00015	IBPBOOHP_00015	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00015	PAJFPAMC_00014	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00015	KHDAMHGJ_00014	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00015	CNEAMKEG_00015	100.000	588	100	588	588	0	0.0	1086
IBPBOOHP_00015	EOLKNJBM_00014	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: IBPBOOHP_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00016	IBPBOOHP_00016	100.000	699	100	699	699	0	0.0	1291
IBPBOOHP_00016	PAJFPAMC_00015	100.000	699	100	699	699	0	0.0	1291
IBPBOOHP_00016	KHDAMHGJ_00015	100.000	699	100	699	699	0	0.0	1291
IBPBOOHP_00016	CNEAMKEG_00016	100.000	699	100	699	699	0	0.0	1291
IBPBOOHP_00016	EOLKNJBM_00015	100.000	699	100	699	699	0	0.0	1291
# BLASTN 2.9.0+
# Query: IBPBOOHP_00017 putative protein YpjD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00017	IBPBOOHP_00017	100.000	318	100	318	318	0	5.74e-169	588
IBPBOOHP_00017	PAJFPAMC_00016	100.000	318	100	318	318	0	5.74e-169	588
IBPBOOHP_00017	KHDAMHGJ_00016	100.000	318	100	318	318	0	5.74e-169	588
IBPBOOHP_00017	CNEAMKEG_00017	100.000	318	100	318	318	0	5.74e-169	588
IBPBOOHP_00017	EOLKNJBM_00016	100.000	318	100	318	318	0	5.74e-169	588
# BLASTN 2.9.0+
# Query: IBPBOOHP_00018 N-acetyl-alpha-D-glucosaminyl L-malate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00018	IBPBOOHP_00018	100.000	1143	100	1143	1143	0	0.0	2111
IBPBOOHP_00018	PAJFPAMC_00017	100.000	1143	100	1143	1143	0	0.0	2111
IBPBOOHP_00018	KHDAMHGJ_00017	100.000	1143	100	1143	1143	0	0.0	2111
IBPBOOHP_00018	CNEAMKEG_00018	100.000	1143	100	1143	1143	0	0.0	2111
IBPBOOHP_00018	EOLKNJBM_00017	100.000	1143	100	1143	1143	0	0.0	2111
# BLASTN 2.9.0+
# Query: IBPBOOHP_00019 CCA-adding enzyme
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00019	IBPBOOHP_00019	100.000	1203	100	1203	1203	0	0.0	2222
IBPBOOHP_00019	PAJFPAMC_00018	100.000	1203	100	1203	1203	0	0.0	2222
IBPBOOHP_00019	KHDAMHGJ_00018	100.000	1203	100	1203	1203	0	0.0	2222
IBPBOOHP_00019	CNEAMKEG_00019	100.000	1203	100	1203	1203	0	0.0	2222
IBPBOOHP_00019	EOLKNJBM_00018	100.000	1203	100	1203	1203	0	0.0	2222
# BLASTN 2.9.0+
# Query: IBPBOOHP_00020 Bifunctional ligase/repressor BirA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00020	IBPBOOHP_00020	100.000	972	100	972	972	0	0.0	1796
IBPBOOHP_00020	PAJFPAMC_00019	100.000	972	100	972	972	0	0.0	1796
IBPBOOHP_00020	KHDAMHGJ_00019	100.000	972	100	972	972	0	0.0	1796
IBPBOOHP_00020	CNEAMKEG_00020	100.000	972	100	972	972	0	0.0	1796
# BLASTN 2.9.0+
# Query: IBPBOOHP_00021 3'-5' exonuclease DinG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00021	IBPBOOHP_00021	100.000	2694	100	2694	2694	0	0.0	4975
IBPBOOHP_00021	PAJFPAMC_00020	100.000	2694	100	2694	2694	0	0.0	4975
IBPBOOHP_00021	KHDAMHGJ_00020	100.000	2694	100	2694	2694	0	0.0	4975
IBPBOOHP_00021	CNEAMKEG_00021	100.000	2694	100	2694	2694	0	0.0	4975
# BLASTN 2.9.0+
# Query: IBPBOOHP_00022 Asparagine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IBPBOOHP_00022	IBPBOOHP_00022	100.000	1293	100	1293	1293	0	0.0	2388
IBPBOOHP_00022	FHBPMMBH_00001	100.000	1293	100	1293	1293	0	0.0	2388
IBPBOOHP_00022	PAJFPAMC_00021	100.000	1293	100	1293	1293	0	0.0	2388
IBPBOOHP_00022	KHDAMHGJ_00021	100.000	1293	100	1293	1293	0	0.0	2388
IBPBOOHP_00022	CNEAMKEG_00022	100.000	1293	100	1293	1293	0	0.0	2388
# BLASTN 2.9.0+
# Query: IBPBOOHP_00023 DNA replication protein DnaD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00023	IBPBOOHP_00023	100.000	687	100	687	687	0	0.0	1269
IBPBOOHP_00023	FHBPMMBH_00002	100.000	687	100	687	687	0	0.0	1269
IBPBOOHP_00023	KHDAMHGJ_00022	100.000	687	100	687	687	0	0.0	1269
IBPBOOHP_00023	CNEAMKEG_00023	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: IBPBOOHP_00024 Endonuclease III
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00024	IBPBOOHP_00024	100.000	660	100	660	660	0	0.0	1219
IBPBOOHP_00024	FHBPMMBH_00003	100.000	660	100	660	660	0	0.0	1219
IBPBOOHP_00024	KHDAMHGJ_00023	100.000	660	100	660	660	0	0.0	1219
IBPBOOHP_00024	CNEAMKEG_00024	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: IBPBOOHP_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00025	IBPBOOHP_00025	100.000	342	100	342	342	0	0.0	632
IBPBOOHP_00025	FHBPMMBH_00004	100.000	342	100	342	342	0	0.0	632
IBPBOOHP_00025	KHDAMHGJ_00024	100.000	342	100	342	342	0	0.0	632
IBPBOOHP_00025	CNEAMKEG_00025	100.000	342	100	342	342	0	0.0	632
# BLASTN 2.9.0+
# Query: IBPBOOHP_00026 Penicillin-binding protein 1A/1B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00026	IBPBOOHP_00026	100.000	2184	100	2184	2184	0	0.0	4034
IBPBOOHP_00026	FHBPMMBH_00005	100.000	2184	100	2184	2184	0	0.0	4034
IBPBOOHP_00026	CNEAMKEG_00026	100.000	2184	100	2184	2184	0	0.0	4034
IBPBOOHP_00026	KHDAMHGJ_00025	100.000	2184	20	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: IBPBOOHP_00027 Holliday junction resolvase RecU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00027	IBPBOOHP_00027	100.000	678	100	678	678	0	0.0	1253
IBPBOOHP_00027	FHBPMMBH_00006	100.000	678	100	678	678	0	0.0	1253
IBPBOOHP_00027	CNEAMKEG_00027	100.000	678	100	678	678	0	0.0	1253
# BLASTN 2.9.0+
# Query: IBPBOOHP_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00028	IBPBOOHP_00028	100.000	402	100	402	402	0	0.0	743
IBPBOOHP_00028	FHBPMMBH_00007	100.000	402	100	402	402	0	0.0	743
IBPBOOHP_00028	CNEAMKEG_00028	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: IBPBOOHP_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IBPBOOHP_00029	IBPBOOHP_00029	100.000	564	100	564	564	0	0.0	1042
IBPBOOHP_00029	FHBPMMBH_00008	100.000	564	100	564	564	0	0.0	1042
IBPBOOHP_00029	CNEAMKEG_00029	100.000	564	100	564	564	0	0.0	1042
IBPBOOHP_00029	IBPBOOHP_00030	100.000	564	6	393	35	0	2.19e-11	65.8
IBPBOOHP_00029	FHBPMMBH_00009	100.000	564	6	393	35	0	2.19e-11	65.8
IBPBOOHP_00029	CNEAMKEG_00030	100.000	564	6	393	35	0	2.19e-11	65.8
# BLASTN 2.9.0+
# Query: IBPBOOHP_00030 Cell cycle protein GpsB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IBPBOOHP_00030	IBPBOOHP_00030	100.000	393	100	393	393	0	0.0	726
IBPBOOHP_00030	FHBPMMBH_00009	100.000	393	100	393	393	0	0.0	726
IBPBOOHP_00030	CNEAMKEG_00030	100.000	393	100	393	393	0	0.0	726
IBPBOOHP_00030	IBPBOOHP_00029	100.000	393	9	564	35	0	1.50e-11	65.8
IBPBOOHP_00030	FHBPMMBH_00008	100.000	393	9	564	35	0	1.50e-11	65.8
IBPBOOHP_00030	CNEAMKEG_00029	100.000	393	9	564	35	0	1.50e-11	65.8
# BLASTN 2.9.0+
# Query: IBPBOOHP_00031 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IBPBOOHP_00031	IBPBOOHP_00031	100.000	117	100	117	117	0	1.03e-57	217
IBPBOOHP_00031	CNEAMKEG_00031	100.000	117	100	117	117	0	1.03e-57	217
# BLASTN 2.9.0+
# Query: IBPBOOHP_00032 Ribosomal RNA large subunit methyltransferase L
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00032	IBPBOOHP_00032	100.000	1146	100	1146	1146	0	0.0	2117
IBPBOOHP_00032	CNEAMKEG_00032	100.000	1146	100	1146	1146	0	0.0	2117
IBPBOOHP_00032	CIEIPNNI_00001	100.000	1146	100	1146	1146	0	0.0	2117
# BLASTN 2.9.0+
# Query: IBPBOOHP_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
IBPBOOHP_00033	IBPBOOHP_00033	100.000	333	100	333	333	0	2.77e-177	616
IBPBOOHP_00033	CNEAMKEG_00033	100.000	333	100	333	333	0	2.77e-177	616
IBPBOOHP_00033	CIEIPNNI_00002	100.000	333	96	321	321	0	1.30e-170	593
IBPBOOHP_00033	CIEIPNNI_00003	100.000	333	11	156	36	0	3.49e-12	67.6
# BLASTN 2.9.0+
# Query: IBPBOOHP_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00034	IBPBOOHP_00034	100.000	1341	100	1341	1341	0	0.0	2477
IBPBOOHP_00034	CNEAMKEG_00034	100.000	1341	100	1341	1341	0	0.0	2477
IBPBOOHP_00034	CIEIPNNI_00004	100.000	1341	100	1341	1341	0	0.0	2477
# BLASTN 2.9.0+
# Query: IBPBOOHP_00035 GTPase Der
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00035	IBPBOOHP_00035	100.000	3441	100	3441	3441	0	0.0	6355
IBPBOOHP_00035	CNEAMKEG_00035	100.000	3441	100	3441	3441	0	0.0	6355
IBPBOOHP_00035	CIEIPNNI_00005	100.000	3441	100	3441	3441	0	0.0	6355
# BLASTN 2.9.0+
# Query: IBPBOOHP_00036 5'-3' exonuclease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00036	IBPBOOHP_00036	100.000	879	100	879	879	0	0.0	1624
IBPBOOHP_00036	CNEAMKEG_00036	100.000	879	100	879	879	0	0.0	1624
IBPBOOHP_00036	CIEIPNNI_00006	100.000	879	100	879	879	0	0.0	1624
# BLASTN 2.9.0+
# Query: IBPBOOHP_00037 Alanine dehydrogenase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00037	IBPBOOHP_00037	100.000	1119	100	1119	1119	0	0.0	2067
IBPBOOHP_00037	CNEAMKEG_00037	100.000	1119	100	1119	1119	0	0.0	2067
IBPBOOHP_00037	CIEIPNNI_00007	100.000	1119	100	1119	1119	0	0.0	2067
# BLASTN 2.9.0+
# Query: IBPBOOHP_00038 L-threonine dehydratase catabolic TdcB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00038	IBPBOOHP_00038	100.000	1041	100	1041	1041	0	0.0	1923
IBPBOOHP_00038	CNEAMKEG_00038	100.000	1041	100	1041	1041	0	0.0	1923
IBPBOOHP_00038	CIEIPNNI_00008	100.000	1041	100	1041	1041	0	0.0	1923
# BLASTN 2.9.0+
# Query: IBPBOOHP_00039 Serine/threonine exchanger SteT
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00039	IBPBOOHP_00039	100.000	1323	100	1323	1323	0	0.0	2444
IBPBOOHP_00039	CNEAMKEG_00039	100.000	1323	100	1323	1323	0	0.0	2444
IBPBOOHP_00039	CIEIPNNI_00009	100.000	1323	100	1323	1323	0	0.0	2444
# BLASTN 2.9.0+
# Query: IBPBOOHP_00040 Quinolone resistance protein NorB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IBPBOOHP_00040	IBPBOOHP_00040	100.000	1521	100	1521	1521	0	0.0	2809
IBPBOOHP_00040	CNEAMKEG_00040	100.000	1521	100	1521	1521	0	0.0	2809
IBPBOOHP_00040	CIEIPNNI_00010	100.000	1521	100	1521	1521	0	0.0	2809
# BLAST processed 40 queries
