# BLASTN 2.9.0+
# Query: MJBPLCNM_00001 Antiholin-like protein LrgB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
MJBPLCNM_00001	KLDBMHLK_00007	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	PJLGEPAM_00002	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	EJFJIICA_00035	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	DPNMAKPO_00002	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	AGMHEKLN_00004	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	MJBPLCNM_00001	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	HCNAFKMD_00001	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	AOKLCGBP_00004	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	LLGBBFNI_00001	100.000	702	100	702	702	0	0.0	1297
MJBPLCNM_00001	MFDAJPNO_00007	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: MJBPLCNM_00002 Antiholin-like protein LrgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
MJBPLCNM_00002	KLDBMHLK_00008	100.000	438	100	438	438	0	0.0	809
MJBPLCNM_00002	PJLGEPAM_00003	100.000	438	100	444	438	0	0.0	809
MJBPLCNM_00002	EJFJIICA_00036	100.000	438	100	444	438	0	0.0	809
MJBPLCNM_00002	DPNMAKPO_00003	100.000	438	100	444	438	0	0.0	809
MJBPLCNM_00002	AGMHEKLN_00005	100.000	438	100	438	438	0	0.0	809
MJBPLCNM_00002	MJBPLCNM_00002	100.000	438	100	438	438	0	0.0	809
MJBPLCNM_00002	HCNAFKMD_00002	100.000	438	100	444	438	0	0.0	809
MJBPLCNM_00002	AOKLCGBP_00005	100.000	438	100	444	438	0	0.0	809
MJBPLCNM_00002	LLGBBFNI_00002	100.000	438	100	444	438	0	0.0	809
MJBPLCNM_00002	MFDAJPNO_00008	100.000	438	100	444	438	0	0.0	809
# BLASTN 2.9.0+
# Query: MJBPLCNM_00003 Sensory transduction protein LytR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
MJBPLCNM_00003	KLDBMHLK_00009	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	PJLGEPAM_00004	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	EJFJIICA_00037	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	DPNMAKPO_00004	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	MJBPLCNM_00003	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	HCNAFKMD_00003	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	AOKLCGBP_00006	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	LLGBBFNI_00003	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	MFDAJPNO_00009	100.000	741	100	741	741	0	0.0	1369
MJBPLCNM_00003	AGMHEKLN_00006	100.000	741	47	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: MJBPLCNM_00004 Sensor histidine kinase YpdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
MJBPLCNM_00004	KLDBMHLK_00010	100.000	1755	100	1755	1755	0	0.0	3241
MJBPLCNM_00004	MJBPLCNM_00004	100.000	1755	100	1755	1755	0	0.0	3241
MJBPLCNM_00004	PJLGEPAM_00005	100.000	1755	99	1740	1740	0	0.0	3214
MJBPLCNM_00004	EJFJIICA_00038	100.000	1755	99	1740	1740	0	0.0	3214
MJBPLCNM_00004	DPNMAKPO_00005	100.000	1755	99	1740	1740	0	0.0	3214
MJBPLCNM_00004	HCNAFKMD_00004	100.000	1755	99	1740	1740	0	0.0	3214
MJBPLCNM_00004	AOKLCGBP_00007	100.000	1755	99	1740	1740	0	0.0	3214
MJBPLCNM_00004	LLGBBFNI_00004	100.000	1755	99	1740	1740	0	0.0	3214
MJBPLCNM_00004	MFDAJPNO_00010	100.000	1755	99	1740	1740	0	0.0	3214
# BLAST processed 4 queries
