# BLASTN 2.9.0+
# Query: EJFJIICA_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EJFJIICA_00001	EJFJIICA_00001	100.000	1197	100	1197	1197	0	0.0	2211
EJFJIICA_00001	CEGFEPDD_00001	100.000	1197	100	1197	1197	0	0.0	2211
EJFJIICA_00001	POJEAIJC_00001	100.000	1197	100	1197	1197	0	0.0	2211
EJFJIICA_00001	IKJBLBIK_00001	100.000	1197	100	1197	1197	0	0.0	2211
EJFJIICA_00001	KAFMMDNG_00001	100.000	1197	70	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: EJFJIICA_00002 IS21 family transposase IS712
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
EJFJIICA_00002	EJFJIICA_00002	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	CEGFEPDD_00002	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	GMIBJNNK_00001	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	JJAHEJNG_00001	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	PFPKOGCO_00001	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	POJEAIJC_00002	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	KAFMMDNG_00002	100.000	768	100	768	768	0	0.0	1419
EJFJIICA_00002	IKJBLBIK_00002	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: EJFJIICA_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
EJFJIICA_00003	EJFJIICA_00003	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	LJJJCJKM_00001	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	CEGFEPDD_00003	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	GMIBJNNK_00002	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	JJAHEJNG_00002	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	AGELIOHP_00001	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	PFPKOGCO_00002	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	POJEAIJC_00003	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	KAFMMDNG_00003	100.000	393	100	393	393	0	0.0	726
EJFJIICA_00003	IKJBLBIK_00003	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: EJFJIICA_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
EJFJIICA_00004	EJFJIICA_00004	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	LJJJCJKM_00002	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	CEGFEPDD_00004	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	GMIBJNNK_00003	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	JJAHEJNG_00003	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	AGELIOHP_00002	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	PFPKOGCO_00003	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	POJEAIJC_00004	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	KAFMMDNG_00004	100.000	390	100	390	390	0	0.0	721
EJFJIICA_00004	IKJBLBIK_00004	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: EJFJIICA_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EJFJIICA_00005	EJFJIICA_00005	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	LJJJCJKM_00003	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	GMIBJNNK_00004	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	JJAHEJNG_00004	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	AGELIOHP_00003	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	PFPKOGCO_00004	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	POJEAIJC_00005	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	KAFMMDNG_00005	100.000	375	100	375	375	0	0.0	693
EJFJIICA_00005	IKJBLBIK_00005	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: EJFJIICA_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EJFJIICA_00006	EJFJIICA_00006	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	LJJJCJKM_00004	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	GMIBJNNK_00005	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	JJAHEJNG_00005	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	AGELIOHP_00004	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	PFPKOGCO_00005	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	POJEAIJC_00006	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	KAFMMDNG_00006	100.000	474	100	474	474	0	0.0	876
EJFJIICA_00006	IKJBLBIK_00006	100.000	474	100	474	474	0	0.0	876
# BLASTN 2.9.0+
# Query: EJFJIICA_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EJFJIICA_00007	EJFJIICA_00007	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	LJJJCJKM_00005	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	GMIBJNNK_00006	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	JJAHEJNG_00006	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	AGELIOHP_00005	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	PFPKOGCO_00006	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	POJEAIJC_00007	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	KAFMMDNG_00007	100.000	414	100	414	414	0	0.0	765
EJFJIICA_00007	IKJBLBIK_00007	100.000	414	100	414	414	0	0.0	765
# BLASTN 2.9.0+
# Query: EJFJIICA_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EJFJIICA_00008	EJFJIICA_00008	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	LJJJCJKM_00006	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	GMIBJNNK_00007	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	JJAHEJNG_00007	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	AGELIOHP_00006	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	POJEAIJC_00008	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	KAFMMDNG_00008	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	IKJBLBIK_00008	100.000	1263	100	1263	1263	0	0.0	2333
EJFJIICA_00008	PFPKOGCO_00007	100.000	1263	84	1056	1056	0	0.0	1951
# BLASTN 2.9.0+
# Query: EJFJIICA_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
EJFJIICA_00009	EJFJIICA_00009	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	LJJJCJKM_00007	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	GMIBJNNK_00008	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	JJAHEJNG_00008	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	AGELIOHP_00007	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	POJEAIJC_00009	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	KAFMMDNG_00009	100.000	291	100	291	291	0	5.36e-154	538
EJFJIICA_00009	IKJBLBIK_00009	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: EJFJIICA_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
EJFJIICA_00010	EJFJIICA_00010	100.000	1080	100	1080	1080	0	0.0	1995
EJFJIICA_00010	LJJJCJKM_00008	100.000	1080	100	1080	1080	0	0.0	1995
EJFJIICA_00010	JJAHEJNG_00009	100.000	1080	100	1080	1080	0	0.0	1995
EJFJIICA_00010	POJEAIJC_00010	100.000	1080	100	1080	1080	0	0.0	1995
EJFJIICA_00010	KAFMMDNG_00010	100.000	1080	100	1080	1080	0	0.0	1995
EJFJIICA_00010	IKJBLBIK_00010	100.000	1080	100	1080	1080	0	0.0	1995
EJFJIICA_00010	GMIBJNNK_00009	100.000	1080	32	348	348	0	0.0	643
EJFJIICA_00010	AGELIOHP_00008	100.000	1080	32	348	348	0	0.0	643
# BLASTN 2.9.0+
# Query: EJFJIICA_00011 Type VII secretion system protein EssC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EJFJIICA_00011	EJFJIICA_00011	100.000	4449	100	4449	4449	0	0.0	8216
EJFJIICA_00011	KAFMMDNG_00011	100.000	4449	100	4449	4449	0	0.0	8216
EJFJIICA_00011	IKJBLBIK_00011	100.000	4449	100	4449	4449	0	0.0	8216
EJFJIICA_00011	POJEAIJC_00011	100.000	4449	44	1947	1947	0	0.0	3596
EJFJIICA_00011	LJJJCJKM_00009	100.000	4449	13	600	600	0	0.0	1109
EJFJIICA_00011	JJAHEJNG_00010	100.000	4449	13	600	600	0	0.0	1109
# BLASTN 2.9.0+
# Query: EJFJIICA_00012 Type VII secretion system protein EssB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EJFJIICA_00012	EJFJIICA_00012	100.000	1335	100	1335	1335	0	0.0	2466
EJFJIICA_00012	KAFMMDNG_00012	100.000	1335	100	1335	1335	0	0.0	2466
EJFJIICA_00012	IKJBLBIK_00012	100.000	1335	100	1335	1335	0	0.0	2466
# BLASTN 2.9.0+
# Query: EJFJIICA_00013 Type VII secretion system accessory factor EsaB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EJFJIICA_00013	EJFJIICA_00013	100.000	243	100	243	243	0	2.12e-127	449
EJFJIICA_00013	KAFMMDNG_00013	100.000	243	100	243	243	0	2.12e-127	449
EJFJIICA_00013	IKJBLBIK_00013	100.000	243	100	243	243	0	2.12e-127	449
EJFJIICA_00013	EJFJIICA_00014	100.000	243	12	459	29	0	1.95e-08	54.7
EJFJIICA_00013	KAFMMDNG_00014	100.000	243	12	387	29	0	1.95e-08	54.7
EJFJIICA_00013	IKJBLBIK_00014	100.000	243	12	459	29	0	1.95e-08	54.7
# BLASTN 2.9.0+
# Query: EJFJIICA_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EJFJIICA_00014	EJFJIICA_00014	100.000	459	100	459	459	0	0.0	848
EJFJIICA_00014	IKJBLBIK_00014	100.000	459	100	459	459	0	0.0	848
EJFJIICA_00014	KAFMMDNG_00014	100.000	459	84	387	387	0	0.0	715
EJFJIICA_00014	EJFJIICA_00013	100.000	459	6	243	29	0	3.82e-08	54.7
EJFJIICA_00014	KAFMMDNG_00013	100.000	459	6	243	29	0	3.82e-08	54.7
EJFJIICA_00014	IKJBLBIK_00013	100.000	459	6	243	29	0	3.82e-08	54.7
# BLASTN 2.9.0+
# Query: EJFJIICA_00015 Type VII secretion system accessory factor EsaA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00015	EJFJIICA_00015	100.000	3030	100	3030	3030	0	0.0	5596
EJFJIICA_00015	IKJBLBIK_00015	100.000	3030	100	3030	3030	0	0.0	5596
# BLASTN 2.9.0+
# Query: EJFJIICA_00016 Type VII secretion system extracellular protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00016	EJFJIICA_00016	100.000	294	100	294	294	0	1.16e-155	544
EJFJIICA_00016	IKJBLBIK_00016	100.000	294	100	294	294	0	1.16e-155	544
# BLASTN 2.9.0+
# Query: EJFJIICA_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00017	EJFJIICA_00017	100.000	903	100	903	903	0	0.0	1668
EJFJIICA_00017	IKJBLBIK_00017	100.000	903	100	903	903	0	0.0	1668
# BLASTN 2.9.0+
# Query: EJFJIICA_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00018	EJFJIICA_00018	100.000	1524	100	1524	1524	0	0.0	2815
EJFJIICA_00018	IKJBLBIK_00018	100.000	1524	100	1524	1524	0	0.0	2815
# BLASTN 2.9.0+
# Query: EJFJIICA_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00019	EJFJIICA_00019	100.000	1167	100	1167	1167	0	0.0	2156
EJFJIICA_00019	IKJBLBIK_00019	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: EJFJIICA_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00020	EJFJIICA_00020	100.000	921	100	921	921	0	0.0	1701
EJFJIICA_00020	IKJBLBIK_00020	100.000	921	100	921	921	0	0.0	1701
# BLASTN 2.9.0+
# Query: EJFJIICA_00021 Linearmycin resistance ATP-binding protein LnrL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00021	EJFJIICA_00021	100.000	660	100	660	660	0	0.0	1219
EJFJIICA_00021	IKJBLBIK_00021	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: EJFJIICA_00022 Glycyl-glycine endopeptidase LytM
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00022	EJFJIICA_00022	100.000	966	100	966	966	0	0.0	1784
EJFJIICA_00022	IKJBLBIK_00022	100.000	966	100	966	966	0	0.0	1784
# BLASTN 2.9.0+
# Query: EJFJIICA_00023 putative protein YxeI
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EJFJIICA_00023	EJFJIICA_00023	100.000	993	100	993	993	0	0.0	1834
EJFJIICA_00023	IKJBLBIK_00023	100.000	993	65	645	645	0	0.0	1192
# BLASTN 2.9.0+
# Query: EJFJIICA_00024 Quinolone resistance protein NorB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EJFJIICA_00024	EJFJIICA_00024	100.000	1377	100	1377	1377	0	0.0	2543
# BLASTN 2.9.0+
# Query: EJFJIICA_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EJFJIICA_00025	EJFJIICA_00025	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: EJFJIICA_00026 HTH-type transcriptional regulator DegA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EJFJIICA_00026	EJFJIICA_00026	100.000	999	100	999	999	0	0.0	1845
# BLASTN 2.9.0+
# Query: EJFJIICA_00027 putative glucose uptake protein GlcU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EJFJIICA_00027	EJFJIICA_00027	100.000	882	100	882	882	0	0.0	1629
# BLASTN 2.9.0+
# Query: EJFJIICA_00028 D-ribose pyranase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EJFJIICA_00028	EJFJIICA_00028	100.000	405	100	405	405	0	0.0	749
# BLASTN 2.9.0+
# Query: EJFJIICA_00029 Ribokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EJFJIICA_00029	EJFJIICA_00029	100.000	915	100	915	915	0	0.0	1690
EJFJIICA_00029	KLDBMHLK_00001	100.000	915	48	438	438	0	0.0	809
EJFJIICA_00029	MFDAJPNO_00001	100.000	915	48	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: EJFJIICA_00030 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EJFJIICA_00030	KLDBMHLK_00002	100.000	762	100	762	762	0	0.0	1408
EJFJIICA_00030	EJFJIICA_00030	100.000	762	100	762	762	0	0.0	1408
EJFJIICA_00030	MFDAJPNO_00002	100.000	762	100	762	762	0	0.0	1408
# BLASTN 2.9.0+
# Query: EJFJIICA_00031 Aryl-phospho-beta-D-glucosidase BglA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EJFJIICA_00031	KLDBMHLK_00003	100.000	1437	100	1437	1437	0	0.0	2654
EJFJIICA_00031	EJFJIICA_00031	100.000	1437	100	1437	1437	0	0.0	2654
EJFJIICA_00031	MFDAJPNO_00003	100.000	1437	100	1437	1437	0	0.0	2654
# BLASTN 2.9.0+
# Query: EJFJIICA_00032 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EJFJIICA_00032	KLDBMHLK_00004	100.000	792	100	792	792	0	0.0	1463
EJFJIICA_00032	EJFJIICA_00032	100.000	792	100	792	792	0	0.0	1463
EJFJIICA_00032	AGMHEKLN_00001	100.000	792	100	792	792	0	0.0	1463
EJFJIICA_00032	AOKLCGBP_00001	100.000	792	100	792	792	0	0.0	1463
EJFJIICA_00032	MFDAJPNO_00004	100.000	792	100	792	792	0	0.0	1463
# BLASTN 2.9.0+
# Query: EJFJIICA_00033 putative HTH-type transcriptional regulator YydK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EJFJIICA_00033	KLDBMHLK_00005	100.000	705	100	705	705	0	0.0	1303
EJFJIICA_00033	EJFJIICA_00033	100.000	705	100	705	705	0	0.0	1303
EJFJIICA_00033	AGMHEKLN_00002	100.000	705	100	705	705	0	0.0	1303
EJFJIICA_00033	AOKLCGBP_00002	100.000	705	100	705	705	0	0.0	1303
EJFJIICA_00033	MFDAJPNO_00005	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: EJFJIICA_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
EJFJIICA_00034	KLDBMHLK_00006	100.000	2292	100	2292	2292	0	0.0	4233
EJFJIICA_00034	EJFJIICA_00034	100.000	2292	100	2292	2292	0	0.0	4233
EJFJIICA_00034	AGMHEKLN_00003	100.000	2292	100	2292	2292	0	0.0	4233
EJFJIICA_00034	AOKLCGBP_00003	100.000	2292	100	2292	2292	0	0.0	4233
EJFJIICA_00034	MFDAJPNO_00006	100.000	2292	100	2292	2292	0	0.0	4233
EJFJIICA_00034	PJLGEPAM_00001	100.000	2292	7	171	171	0	2.28e-86	316
EJFJIICA_00034	DPNMAKPO_00001	100.000	2292	7	171	171	0	2.28e-86	316
# BLASTN 2.9.0+
# Query: EJFJIICA_00035 Antiholin-like protein LrgB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
EJFJIICA_00035	KLDBMHLK_00007	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	PJLGEPAM_00002	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	EJFJIICA_00035	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	DPNMAKPO_00002	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	AGMHEKLN_00004	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	MJBPLCNM_00001	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	HCNAFKMD_00001	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	AOKLCGBP_00004	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	LLGBBFNI_00001	100.000	702	100	702	702	0	0.0	1297
EJFJIICA_00035	MFDAJPNO_00007	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: EJFJIICA_00036 Antiholin-like protein LrgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
EJFJIICA_00036	PJLGEPAM_00003	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	EJFJIICA_00036	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	DPNMAKPO_00003	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	HCNAFKMD_00002	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	AOKLCGBP_00005	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	LLGBBFNI_00002	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	MFDAJPNO_00008	100.000	444	100	444	444	0	0.0	821
EJFJIICA_00036	KLDBMHLK_00008	100.000	444	99	438	438	0	0.0	809
EJFJIICA_00036	AGMHEKLN_00005	100.000	444	99	438	438	0	0.0	809
EJFJIICA_00036	MJBPLCNM_00002	100.000	444	99	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: EJFJIICA_00037 Sensory transduction protein LytR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
EJFJIICA_00037	KLDBMHLK_00009	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	PJLGEPAM_00004	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	EJFJIICA_00037	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	DPNMAKPO_00004	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	MJBPLCNM_00003	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	HCNAFKMD_00003	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	AOKLCGBP_00006	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	LLGBBFNI_00003	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	MFDAJPNO_00009	100.000	741	100	741	741	0	0.0	1369
EJFJIICA_00037	AGMHEKLN_00006	100.000	741	47	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: EJFJIICA_00038 Sensor histidine kinase YpdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EJFJIICA_00038	KLDBMHLK_00010	100.000	1740	100	1755	1740	0	0.0	3214
EJFJIICA_00038	PJLGEPAM_00005	100.000	1740	100	1740	1740	0	0.0	3214
EJFJIICA_00038	EJFJIICA_00038	100.000	1740	100	1740	1740	0	0.0	3214
EJFJIICA_00038	DPNMAKPO_00005	100.000	1740	100	1740	1740	0	0.0	3214
EJFJIICA_00038	MJBPLCNM_00004	100.000	1740	100	1755	1740	0	0.0	3214
EJFJIICA_00038	HCNAFKMD_00004	100.000	1740	100	1740	1740	0	0.0	3214
EJFJIICA_00038	AOKLCGBP_00007	100.000	1740	100	1740	1740	0	0.0	3214
EJFJIICA_00038	LLGBBFNI_00004	100.000	1740	100	1740	1740	0	0.0	3214
EJFJIICA_00038	MFDAJPNO_00010	100.000	1740	100	1740	1740	0	0.0	3214
# BLASTN 2.9.0+
# Query: EJFJIICA_00039 Iron-sulfur cluster repair protein ScdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
EJFJIICA_00039	PJLGEPAM_00006	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	EJFJIICA_00039	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	DPNMAKPO_00006	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	HCNAFKMD_00005	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	GBJONDLN_00001	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	AOKLCGBP_00008	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	LLGBBFNI_00005	100.000	675	100	675	675	0	0.0	1247
EJFJIICA_00039	MFDAJPNO_00011	100.000	675	100	675	675	0	0.0	1247
# BLASTN 2.9.0+
# Query: EJFJIICA_00040 Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
EJFJIICA_00040	PJLGEPAM_00007	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	EJFJIICA_00040	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	DPNMAKPO_00007	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	HCNAFKMD_00006	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	GBJONDLN_00002	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	AOKLCGBP_00009	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	LLGBBFNI_00006	100.000	1722	100	1722	1722	0	0.0	3181
EJFJIICA_00040	MFDAJPNO_00012	100.000	1722	100	1722	1722	0	0.0	3181
# BLASTN 2.9.0+
# Query: EJFJIICA_00041 Teichoic acid ribitol-phosphate polymerase TarL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EJFJIICA_00041	PJLGEPAM_00008	100.000	1689	100	1689	1689	0	0.0	3120
EJFJIICA_00041	EJFJIICA_00041	100.000	1689	100	1689	1689	0	0.0	3120
EJFJIICA_00041	DPNMAKPO_00008	100.000	1689	100	1689	1689	0	0.0	3120
EJFJIICA_00041	MFDAJPNO_00013	100.000	1689	100	1689	1689	0	0.0	3120
EJFJIICA_00041	EJFJIICA_00045	87.719	1689	7	123	114	14	1.81e-31	134
# BLASTN 2.9.0+
# Query: EJFJIICA_00042 Ribulose-5-phosphate reductase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
EJFJIICA_00042	PJLGEPAM_00009	100.000	1053	100	1053	1053	0	0.0	1945
EJFJIICA_00042	EJFJIICA_00042	100.000	1053	100	1053	1053	0	0.0	1945
EJFJIICA_00042	MFDAJPNO_00014	100.000	1053	100	1053	1053	0	0.0	1945
EJFJIICA_00042	DPNMAKPO_00009	100.000	1053	21	219	219	0	2.15e-113	405
EJFJIICA_00042	PJLGEPAM_00010	100.000	1053	3	717	35	0	4.15e-11	65.8
EJFJIICA_00042	EJFJIICA_00043	100.000	1053	3	717	35	0	4.15e-11	65.8
EJFJIICA_00042	MFDAJPNO_00015	100.000	1053	3	717	35	0	4.15e-11	65.8
# BLASTN 2.9.0+
# Query: EJFJIICA_00043 Ribitol-5-phosphate cytidylyltransferase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EJFJIICA_00043	PJLGEPAM_00010	100.000	717	100	717	717	0	0.0	1325
EJFJIICA_00043	EJFJIICA_00043	100.000	717	100	717	717	0	0.0	1325
EJFJIICA_00043	MFDAJPNO_00015	100.000	717	100	717	717	0	0.0	1325
EJFJIICA_00043	PJLGEPAM_00009	100.000	717	5	1053	35	0	2.80e-11	65.8
EJFJIICA_00043	EJFJIICA_00042	100.000	717	5	1053	35	0	2.80e-11	65.8
EJFJIICA_00043	MFDAJPNO_00014	100.000	717	5	1053	35	0	2.80e-11	65.8
# BLASTN 2.9.0+
# Query: EJFJIICA_00044 Teichoic acid glycerol-phosphate transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EJFJIICA_00044	EJFJIICA_00044	100.000	1170	100	1170	1170	0	0.0	2161
# BLASTN 2.9.0+
# Query: EJFJIICA_00045 Teichoic acid ribitol-phosphate polymerase TarK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EJFJIICA_00045	EJFJIICA_00045	100.000	123	100	123	123	0	5.06e-61	228
EJFJIICA_00045	PJLGEPAM_00008	87.719	123	93	1689	114	14	1.13e-32	134
EJFJIICA_00045	EJFJIICA_00041	87.719	123	93	1689	114	14	1.13e-32	134
EJFJIICA_00045	DPNMAKPO_00008	87.719	123	93	1689	114	14	1.13e-32	134
EJFJIICA_00045	MFDAJPNO_00013	87.719	123	93	1689	114	14	1.13e-32	134
# BLAST processed 45 queries
