# BLASTN 2.9.0+
# Query: MJFNOHPL_00001 Peptide methionine sulfoxide reductase MsrA 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MJFNOHPL_00001	MJFNOHPL_00001	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	HFFEDDFJ_00010	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	MKPCJEJK_00011	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	CANDCAGL_00001	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	CHGBHGMI_00012	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	CNEAMKEG_00051	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	CIEIPNNI_00022	100.000	534	100	534	534	0	0.0	987
MJFNOHPL_00001	NDDFKPPL_00002	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: MJFNOHPL_00002 Peptide methionine sulfoxide reductase MsrB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MJFNOHPL_00002	MJFNOHPL_00002	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	HFFEDDFJ_00011	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	MKPCJEJK_00012	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	CANDCAGL_00002	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	CHGBHGMI_00013	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	CNEAMKEG_00052	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	CIEIPNNI_00023	100.000	429	100	429	429	0	0.0	793
MJFNOHPL_00002	NDDFKPPL_00003	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: MJFNOHPL_00003 PTS system glucose-specific EIIA component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MJFNOHPL_00003	MJFNOHPL_00003	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	HFFEDDFJ_00012	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	MKPCJEJK_00013	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	CANDCAGL_00003	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	CHGBHGMI_00014	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	CNEAMKEG_00053	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	CIEIPNNI_00024	100.000	501	100	501	501	0	0.0	926
MJFNOHPL_00003	NDDFKPPL_00004	100.000	501	100	501	501	0	0.0	926
# BLASTN 2.9.0+
# Query: MJFNOHPL_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MJFNOHPL_00004	MJFNOHPL_00004	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	HFFEDDFJ_00013	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	MKPCJEJK_00014	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	CANDCAGL_00004	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	CHGBHGMI_00015	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	CNEAMKEG_00054	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	CIEIPNNI_00025	100.000	222	100	222	222	0	9.08e-116	411
MJFNOHPL_00004	NDDFKPPL_00005	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: MJFNOHPL_00005 putative CtpA-like serine protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
MJFNOHPL_00005	MJFNOHPL_00005	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	HFFEDDFJ_00014	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	MKPCJEJK_00015	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	CANDCAGL_00005	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	EBMHDCHI_00001	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	MCEDKLEK_00001	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	CHGBHGMI_00016	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	CNEAMKEG_00055	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	CIEIPNNI_00026	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	EEDEHMMM_00001	100.000	1491	100	1491	1491	0	0.0	2754
MJFNOHPL_00005	NDDFKPPL_00006	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: MJFNOHPL_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
MJFNOHPL_00006	MJFNOHPL_00006	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	HFFEDDFJ_00015	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	MKPCJEJK_00016	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	CANDCAGL_00006	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	EBMHDCHI_00002	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	MCEDKLEK_00002	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	CHGBHGMI_00017	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	CNEAMKEG_00056	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	CIEIPNNI_00027	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	EEDEHMMM_00002	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	MJEIIJNA_00001	100.000	510	100	510	510	0	0.0	942
MJFNOHPL_00006	NDDFKPPL_00007	100.000	510	100	510	510	0	0.0	942
# BLASTN 2.9.0+
# Query: MJFNOHPL_00007 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
MJFNOHPL_00007	MJFNOHPL_00007	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	HFFEDDFJ_00016	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	MKPCJEJK_00017	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	CANDCAGL_00007	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	EBMHDCHI_00003	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	MCEDKLEK_00003	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	CHGBHGMI_00018	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	CNEAMKEG_00057	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	CIEIPNNI_00028	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	EEDEHMMM_00003	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	MJEIIJNA_00002	100.000	1071	100	1071	1071	0	0.0	1978
MJFNOHPL_00007	NDDFKPPL_00008	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: MJFNOHPL_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
MJFNOHPL_00008	MJFNOHPL_00008	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	HFFEDDFJ_00017	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	MKPCJEJK_00018	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	EBMHDCHI_00004	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	MCEDKLEK_00004	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	CHGBHGMI_00019	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	CNEAMKEG_00058	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	CIEIPNNI_00029	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	EEDEHMMM_00004	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	MJEIIJNA_00003	100.000	615	100	615	615	0	0.0	1136
MJFNOHPL_00008	NDDFKPPL_00009	100.000	615	100	615	615	0	0.0	1136
# BLAST processed 8 queries
