# BLASTN 2.9.0+
# Query: MFDAJPNO_00001 Ribokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MFDAJPNO_00001	KLDBMHLK_00001	100.000	438	100	438	438	0	0.0	809
MFDAJPNO_00001	EJFJIICA_00029	100.000	438	100	915	438	0	0.0	809
MFDAJPNO_00001	MFDAJPNO_00001	100.000	438	100	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: MFDAJPNO_00002 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MFDAJPNO_00002	KLDBMHLK_00002	100.000	762	100	762	762	0	0.0	1408
MFDAJPNO_00002	EJFJIICA_00030	100.000	762	100	762	762	0	0.0	1408
MFDAJPNO_00002	MFDAJPNO_00002	100.000	762	100	762	762	0	0.0	1408
# BLASTN 2.9.0+
# Query: MFDAJPNO_00003 Aryl-phospho-beta-D-glucosidase BglA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MFDAJPNO_00003	KLDBMHLK_00003	100.000	1437	100	1437	1437	0	0.0	2654
MFDAJPNO_00003	EJFJIICA_00031	100.000	1437	100	1437	1437	0	0.0	2654
MFDAJPNO_00003	MFDAJPNO_00003	100.000	1437	100	1437	1437	0	0.0	2654
# BLASTN 2.9.0+
# Query: MFDAJPNO_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MFDAJPNO_00004	KLDBMHLK_00004	100.000	792	100	792	792	0	0.0	1463
MFDAJPNO_00004	EJFJIICA_00032	100.000	792	100	792	792	0	0.0	1463
MFDAJPNO_00004	AGMHEKLN_00001	100.000	792	100	792	792	0	0.0	1463
MFDAJPNO_00004	AOKLCGBP_00001	100.000	792	100	792	792	0	0.0	1463
MFDAJPNO_00004	MFDAJPNO_00004	100.000	792	100	792	792	0	0.0	1463
# BLASTN 2.9.0+
# Query: MFDAJPNO_00005 putative HTH-type transcriptional regulator YydK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MFDAJPNO_00005	KLDBMHLK_00005	100.000	705	100	705	705	0	0.0	1303
MFDAJPNO_00005	EJFJIICA_00033	100.000	705	100	705	705	0	0.0	1303
MFDAJPNO_00005	AGMHEKLN_00002	100.000	705	100	705	705	0	0.0	1303
MFDAJPNO_00005	AOKLCGBP_00002	100.000	705	100	705	705	0	0.0	1303
MFDAJPNO_00005	MFDAJPNO_00005	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: MFDAJPNO_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MFDAJPNO_00006	KLDBMHLK_00006	100.000	2292	100	2292	2292	0	0.0	4233
MFDAJPNO_00006	EJFJIICA_00034	100.000	2292	100	2292	2292	0	0.0	4233
MFDAJPNO_00006	AGMHEKLN_00003	100.000	2292	100	2292	2292	0	0.0	4233
MFDAJPNO_00006	AOKLCGBP_00003	100.000	2292	100	2292	2292	0	0.0	4233
MFDAJPNO_00006	MFDAJPNO_00006	100.000	2292	100	2292	2292	0	0.0	4233
MFDAJPNO_00006	PJLGEPAM_00001	100.000	2292	7	171	171	0	2.28e-86	316
MFDAJPNO_00006	DPNMAKPO_00001	100.000	2292	7	171	171	0	2.28e-86	316
# BLASTN 2.9.0+
# Query: MFDAJPNO_00007 Antiholin-like protein LrgB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
MFDAJPNO_00007	KLDBMHLK_00007	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	PJLGEPAM_00002	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	EJFJIICA_00035	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	DPNMAKPO_00002	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	AGMHEKLN_00004	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	MJBPLCNM_00001	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	HCNAFKMD_00001	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	AOKLCGBP_00004	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	LLGBBFNI_00001	100.000	702	100	702	702	0	0.0	1297
MFDAJPNO_00007	MFDAJPNO_00007	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: MFDAJPNO_00008 Antiholin-like protein LrgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
MFDAJPNO_00008	PJLGEPAM_00003	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	EJFJIICA_00036	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	DPNMAKPO_00003	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	HCNAFKMD_00002	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	AOKLCGBP_00005	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	LLGBBFNI_00002	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	MFDAJPNO_00008	100.000	444	100	444	444	0	0.0	821
MFDAJPNO_00008	KLDBMHLK_00008	100.000	444	99	438	438	0	0.0	809
MFDAJPNO_00008	AGMHEKLN_00005	100.000	444	99	438	438	0	0.0	809
MFDAJPNO_00008	MJBPLCNM_00002	100.000	444	99	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: MFDAJPNO_00009 Sensory transduction protein LytR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
MFDAJPNO_00009	KLDBMHLK_00009	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	PJLGEPAM_00004	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	EJFJIICA_00037	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	DPNMAKPO_00004	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	MJBPLCNM_00003	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	HCNAFKMD_00003	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	AOKLCGBP_00006	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	LLGBBFNI_00003	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	MFDAJPNO_00009	100.000	741	100	741	741	0	0.0	1369
MFDAJPNO_00009	AGMHEKLN_00006	100.000	741	47	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: MFDAJPNO_00010 Sensor histidine kinase YpdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
MFDAJPNO_00010	KLDBMHLK_00010	100.000	1740	100	1755	1740	0	0.0	3214
MFDAJPNO_00010	PJLGEPAM_00005	100.000	1740	100	1740	1740	0	0.0	3214
MFDAJPNO_00010	EJFJIICA_00038	100.000	1740	100	1740	1740	0	0.0	3214
MFDAJPNO_00010	DPNMAKPO_00005	100.000	1740	100	1740	1740	0	0.0	3214
MFDAJPNO_00010	MJBPLCNM_00004	100.000	1740	100	1755	1740	0	0.0	3214
MFDAJPNO_00010	HCNAFKMD_00004	100.000	1740	100	1740	1740	0	0.0	3214
MFDAJPNO_00010	AOKLCGBP_00007	100.000	1740	100	1740	1740	0	0.0	3214
MFDAJPNO_00010	LLGBBFNI_00004	100.000	1740	100	1740	1740	0	0.0	3214
MFDAJPNO_00010	MFDAJPNO_00010	100.000	1740	100	1740	1740	0	0.0	3214
# BLASTN 2.9.0+
# Query: MFDAJPNO_00011 Iron-sulfur cluster repair protein ScdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MFDAJPNO_00011	PJLGEPAM_00006	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	EJFJIICA_00039	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	DPNMAKPO_00006	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	HCNAFKMD_00005	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	GBJONDLN_00001	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	AOKLCGBP_00008	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	LLGBBFNI_00005	100.000	675	100	675	675	0	0.0	1247
MFDAJPNO_00011	MFDAJPNO_00011	100.000	675	100	675	675	0	0.0	1247
# BLASTN 2.9.0+
# Query: MFDAJPNO_00012 Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MFDAJPNO_00012	PJLGEPAM_00007	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	EJFJIICA_00040	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	DPNMAKPO_00007	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	HCNAFKMD_00006	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	GBJONDLN_00002	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	AOKLCGBP_00009	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	LLGBBFNI_00006	100.000	1722	100	1722	1722	0	0.0	3181
MFDAJPNO_00012	MFDAJPNO_00012	100.000	1722	100	1722	1722	0	0.0	3181
# BLASTN 2.9.0+
# Query: MFDAJPNO_00013 Teichoic acid ribitol-phosphate polymerase TarL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MFDAJPNO_00013	PJLGEPAM_00008	100.000	1689	100	1689	1689	0	0.0	3120
MFDAJPNO_00013	EJFJIICA_00041	100.000	1689	100	1689	1689	0	0.0	3120
MFDAJPNO_00013	DPNMAKPO_00008	100.000	1689	100	1689	1689	0	0.0	3120
MFDAJPNO_00013	MFDAJPNO_00013	100.000	1689	100	1689	1689	0	0.0	3120
MFDAJPNO_00013	EJFJIICA_00045	87.719	1689	7	123	114	14	1.81e-31	134
# BLASTN 2.9.0+
# Query: MFDAJPNO_00014 Ribulose-5-phosphate reductase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MFDAJPNO_00014	PJLGEPAM_00009	100.000	1053	100	1053	1053	0	0.0	1945
MFDAJPNO_00014	EJFJIICA_00042	100.000	1053	100	1053	1053	0	0.0	1945
MFDAJPNO_00014	MFDAJPNO_00014	100.000	1053	100	1053	1053	0	0.0	1945
MFDAJPNO_00014	DPNMAKPO_00009	100.000	1053	21	219	219	0	2.15e-113	405
MFDAJPNO_00014	PJLGEPAM_00010	100.000	1053	3	717	35	0	4.15e-11	65.8
MFDAJPNO_00014	EJFJIICA_00043	100.000	1053	3	717	35	0	4.15e-11	65.8
MFDAJPNO_00014	MFDAJPNO_00015	100.000	1053	3	717	35	0	4.15e-11	65.8
# BLASTN 2.9.0+
# Query: MFDAJPNO_00015 Ribitol-5-phosphate cytidylyltransferase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MFDAJPNO_00015	PJLGEPAM_00010	100.000	717	100	717	717	0	0.0	1325
MFDAJPNO_00015	EJFJIICA_00043	100.000	717	100	717	717	0	0.0	1325
MFDAJPNO_00015	MFDAJPNO_00015	100.000	717	100	717	717	0	0.0	1325
MFDAJPNO_00015	PJLGEPAM_00009	100.000	717	5	1053	35	0	2.80e-11	65.8
MFDAJPNO_00015	EJFJIICA_00042	100.000	717	5	1053	35	0	2.80e-11	65.8
MFDAJPNO_00015	MFDAJPNO_00014	100.000	717	5	1053	35	0	2.80e-11	65.8
# BLAST processed 15 queries
