# BLASTN 2.9.0+
# Query: NPBCENDG_00001 putative peptidase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NPBCENDG_00001	JBIMIPIB_00001	100.000	444	100	444	444	0	0.0	821
NPBCENDG_00001	NPBCENDG_00001	100.000	444	100	444	444	0	0.0	821
NPBCENDG_00001	CAFLMJIC_00133	100.000	444	100	1062	444	0	0.0	821
# BLASTN 2.9.0+
# Query: NPBCENDG_00002 Elongation factor P
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NPBCENDG_00002	JBIMIPIB_00002	100.000	558	100	558	558	0	0.0	1031
NPBCENDG_00002	NPBCENDG_00002	100.000	558	100	558	558	0	0.0	1031
NPBCENDG_00002	CAFLMJIC_00134	100.000	558	100	558	558	0	0.0	1031
# BLASTN 2.9.0+
# Query: NPBCENDG_00003 Biotin carboxyl carrier protein of acetyl-CoA carboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
NPBCENDG_00003	JBIMIPIB_00003	100.000	465	100	465	465	0	0.0	859
NPBCENDG_00003	NPBCENDG_00003	100.000	465	100	465	465	0	0.0	859
NPBCENDG_00003	CAFLMJIC_00135	100.000	465	100	465	465	0	0.0	859
NPBCENDG_00003	LOAGNOMO_00001	100.000	465	35	165	165	0	9.68e-84	305
NPBCENDG_00003	CICOJLPI_00001	100.000	465	35	165	165	0	9.68e-84	305
# BLASTN 2.9.0+
# Query: NPBCENDG_00004 2-oxoglutarate carboxylase small subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
NPBCENDG_00004	JBIMIPIB_00004	100.000	1356	100	1356	1356	0	0.0	2505
NPBCENDG_00004	NPBCENDG_00004	100.000	1356	100	1356	1356	0	0.0	2505
NPBCENDG_00004	LOAGNOMO_00002	100.000	1356	100	1356	1356	0	0.0	2505
NPBCENDG_00004	CICOJLPI_00002	100.000	1356	100	1356	1356	0	0.0	2505
NPBCENDG_00004	CAFLMJIC_00136	100.000	1356	100	1356	1356	0	0.0	2505
# BLASTN 2.9.0+
# Query: NPBCENDG_00005 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
NPBCENDG_00005	JBIMIPIB_00005	100.000	363	100	363	363	0	0.0	671
NPBCENDG_00005	NPBCENDG_00005	100.000	363	100	363	363	0	0.0	671
NPBCENDG_00005	LOAGNOMO_00003	100.000	363	100	363	363	0	0.0	671
NPBCENDG_00005	CICOJLPI_00003	100.000	363	100	363	363	0	0.0	671
NPBCENDG_00005	CAFLMJIC_00137	100.000	363	100	363	363	0	0.0	671
# BLASTN 2.9.0+
# Query: NPBCENDG_00006 Transcription antitermination protein NusB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
NPBCENDG_00006	JBIMIPIB_00006	100.000	390	100	390	390	0	0.0	721
NPBCENDG_00006	NPBCENDG_00006	100.000	390	100	390	390	0	0.0	721
NPBCENDG_00006	LOAGNOMO_00004	100.000	390	100	390	390	0	0.0	721
NPBCENDG_00006	CICOJLPI_00004	100.000	390	100	390	390	0	0.0	721
NPBCENDG_00006	CAFLMJIC_00138	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: NPBCENDG_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
NPBCENDG_00007	JBIMIPIB_00007	100.000	561	100	1338	561	0	0.0	1037
NPBCENDG_00007	NPBCENDG_00007	100.000	561	100	561	561	0	0.0	1037
NPBCENDG_00007	LOAGNOMO_00005	100.000	561	100	1338	561	0	0.0	1037
NPBCENDG_00007	CICOJLPI_00005	100.000	561	100	1338	561	0	0.0	1037
NPBCENDG_00007	CAFLMJIC_00139	100.000	561	100	1338	561	0	0.0	1037
# BLAST processed 7 queries
