# BLASTN 2.9.0+
# Query: EOLKNJBM_00001 GTPase Der
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00001	IBPBOOHP_00002	100.000	615	100	1311	615	0	0.0	1136
EOLKNJBM_00001	PAJFPAMC_00001	100.000	615	100	615	615	0	0.0	1136
EOLKNJBM_00001	KHDAMHGJ_00001	100.000	615	100	615	615	0	0.0	1136
EOLKNJBM_00001	CNEAMKEG_00002	100.000	615	100	1311	615	0	0.0	1136
EOLKNJBM_00001	EOLKNJBM_00001	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: EOLKNJBM_00002 Glycerol-3-phosphate dehydrogenase [NAD(P)+]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00002	IBPBOOHP_00003	100.000	999	100	999	999	0	0.0	1845
EOLKNJBM_00002	PAJFPAMC_00002	100.000	999	100	999	999	0	0.0	1845
EOLKNJBM_00002	KHDAMHGJ_00002	100.000	999	100	999	999	0	0.0	1845
EOLKNJBM_00002	CNEAMKEG_00003	100.000	999	100	999	999	0	0.0	1845
EOLKNJBM_00002	EOLKNJBM_00002	100.000	999	100	999	999	0	0.0	1845
# BLASTN 2.9.0+
# Query: EOLKNJBM_00003 DNA-binding protein HU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00003	IBPBOOHP_00004	100.000	273	100	273	273	0	5.07e-144	505
EOLKNJBM_00003	PAJFPAMC_00003	100.000	273	100	273	273	0	5.07e-144	505
EOLKNJBM_00003	KHDAMHGJ_00003	100.000	273	100	273	273	0	5.07e-144	505
EOLKNJBM_00003	CNEAMKEG_00004	100.000	273	100	273	273	0	5.07e-144	505
EOLKNJBM_00003	EOLKNJBM_00003	100.000	273	100	273	273	0	5.07e-144	505
# BLASTN 2.9.0+
# Query: EOLKNJBM_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EOLKNJBM_00004	IBPBOOHP_00005	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	PAJFPAMC_00004	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	LNHEDDDO_00001	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	KHDAMHGJ_00004	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	CNEAMKEG_00005	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	AMJMGKGB_00001	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	OONAPPJM_00001	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	EOLKNJBM_00004	100.000	573	100	573	573	0	0.0	1059
EOLKNJBM_00004	AONIEPPH_00001	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: EOLKNJBM_00005 Demethylmenaquinone methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
EOLKNJBM_00005	IBPBOOHP_00006	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	ADIJKJOK_00001	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	PAJFPAMC_00005	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	LNHEDDDO_00002	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	KHDAMHGJ_00005	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	CNEAMKEG_00006	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	HGDEFLKI_00001	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	AMJMGKGB_00002	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	MIIMDJNA_00001	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	OONAPPJM_00002	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	LFKNGEEF_00001	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	EOLKNJBM_00005	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	AONIEPPH_00002	100.000	726	100	726	726	0	0.0	1341
EOLKNJBM_00005	MOBHADPN_00001	100.000	726	39	285	285	0	3.00e-150	527
EOLKNJBM_00005	LEMLAGCJ_00001	100.000	726	39	285	285	0	3.00e-150	527
# BLASTN 2.9.0+
# Query: EOLKNJBM_00006 Heptaprenyl diphosphate synthase component 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
EOLKNJBM_00006	IBPBOOHP_00007	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	MOBHADPN_00002	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	ADIJKJOK_00002	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	PAJFPAMC_00006	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	LNHEDDDO_00003	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	LEMLAGCJ_00002	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	KHDAMHGJ_00006	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	CNEAMKEG_00007	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	HGDEFLKI_00002	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	AMJMGKGB_00003	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	MIIMDJNA_00002	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	OONAPPJM_00003	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	LFKNGEEF_00002	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	EOLKNJBM_00006	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	AONIEPPH_00003	100.000	945	100	945	945	0	0.0	1746
EOLKNJBM_00006	KCDPKGBJ_00001	100.000	945	63	597	597	0	0.0	1103
# BLASTN 2.9.0+
# Query: EOLKNJBM_00007 Nucleoside diphosphate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
EOLKNJBM_00007	IBPBOOHP_00008	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	MOBHADPN_00003	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	ADIJKJOK_00003	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	PAJFPAMC_00007	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	LNHEDDDO_00004	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	LEMLAGCJ_00003	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	KHDAMHGJ_00007	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	CNEAMKEG_00008	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	HGDEFLKI_00003	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	KCDPKGBJ_00002	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	AMJMGKGB_00004	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	MIIMDJNA_00003	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	OONAPPJM_00004	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	LFKNGEEF_00003	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	EOLKNJBM_00007	100.000	450	100	450	450	0	0.0	832
EOLKNJBM_00007	AONIEPPH_00004	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: EOLKNJBM_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
EOLKNJBM_00008	ELOFKCAL_00001	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	IBPBOOHP_00009	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	MOBHADPN_00004	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	ADIJKJOK_00004	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	PAJFPAMC_00008	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	LNHEDDDO_00005	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	LEMLAGCJ_00004	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	KHDAMHGJ_00008	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	CNEAMKEG_00009	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	HGDEFLKI_00004	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	KCDPKGBJ_00003	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	AMJMGKGB_00005	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	MIIMDJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	OONAPPJM_00005	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	LFKNGEEF_00004	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	EOLKNJBM_00008	100.000	201	100	201	201	0	3.84e-104	372
EOLKNJBM_00008	AONIEPPH_00005	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: EOLKNJBM_00009 Chorismate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
EOLKNJBM_00009	ELOFKCAL_00002	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	IBPBOOHP_00010	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	MOBHADPN_00005	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	ADIJKJOK_00005	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	PAJFPAMC_00009	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	LNHEDDDO_00006	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	LEMLAGCJ_00005	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	KHDAMHGJ_00009	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	CNEAMKEG_00010	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	HGDEFLKI_00005	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	KCDPKGBJ_00004	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	AMJMGKGB_00006	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	MIIMDJNA_00005	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	OONAPPJM_00006	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	LFKNGEEF_00005	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	EOLKNJBM_00009	100.000	1167	100	1167	1167	0	0.0	2156
EOLKNJBM_00009	AONIEPPH_00006	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: EOLKNJBM_00010 3-dehydroquinate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
EOLKNJBM_00010	ELOFKCAL_00003	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	IBPBOOHP_00011	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	ADIJKJOK_00006	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	PAJFPAMC_00010	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	LEMLAGCJ_00006	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	KHDAMHGJ_00010	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	CNEAMKEG_00011	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	HGDEFLKI_00006	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	KCDPKGBJ_00005	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	AMJMGKGB_00007	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	OONAPPJM_00007	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	LFKNGEEF_00006	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	EOLKNJBM_00010	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	AONIEPPH_00007	100.000	1065	100	1065	1065	0	0.0	1967
EOLKNJBM_00010	KCDPKGBJ_00006	100.000	1065	18	558	190	0	2.88e-97	351
# BLASTN 2.9.0+
# Query: EOLKNJBM_00011 3-phosphoshikimate 1-carboxyvinyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
EOLKNJBM_00011	ELOFKCAL_00004	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	IBPBOOHP_00012	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	ADIJKJOK_00007	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	PAJFPAMC_00011	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	KHDAMHGJ_00011	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	CNEAMKEG_00012	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	HGDEFLKI_00007	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	AMJMGKGB_00008	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	EOLKNJBM_00011	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	AONIEPPH_00008	100.000	1299	100	1299	1299	0	0.0	2399
EOLKNJBM_00011	KCDPKGBJ_00006	100.000	1299	28	558	359	0	0.0	664
# BLASTN 2.9.0+
# Query: EOLKNJBM_00012 Beta-barrel assembly-enhancing protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
EOLKNJBM_00012	IBPBOOHP_00013	100.000	1245	100	1245	1245	0	0.0	2300
EOLKNJBM_00012	ADIJKJOK_00008	100.000	1245	100	1245	1245	0	0.0	2300
EOLKNJBM_00012	PAJFPAMC_00012	100.000	1245	100	1245	1245	0	0.0	2300
EOLKNJBM_00012	KHDAMHGJ_00012	100.000	1245	100	1245	1245	0	0.0	2300
EOLKNJBM_00012	CNEAMKEG_00013	100.000	1245	100	1245	1245	0	0.0	2300
EOLKNJBM_00012	AMJMGKGB_00009	100.000	1245	100	1245	1245	0	0.0	2300
EOLKNJBM_00012	EOLKNJBM_00012	100.000	1245	100	1245	1245	0	0.0	2300
# BLASTN 2.9.0+
# Query: EOLKNJBM_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
EOLKNJBM_00013	IBPBOOHP_00014	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00013	ADIJKJOK_00009	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00013	PAJFPAMC_00013	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00013	KHDAMHGJ_00013	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00013	CNEAMKEG_00014	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00013	AMJMGKGB_00010	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00013	EOLKNJBM_00013	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: EOLKNJBM_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00014	IBPBOOHP_00015	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00014	PAJFPAMC_00014	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00014	KHDAMHGJ_00014	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00014	CNEAMKEG_00015	100.000	588	100	588	588	0	0.0	1086
EOLKNJBM_00014	EOLKNJBM_00014	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: EOLKNJBM_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00015	IBPBOOHP_00016	100.000	699	100	699	699	0	0.0	1291
EOLKNJBM_00015	PAJFPAMC_00015	100.000	699	100	699	699	0	0.0	1291
EOLKNJBM_00015	KHDAMHGJ_00015	100.000	699	100	699	699	0	0.0	1291
EOLKNJBM_00015	CNEAMKEG_00016	100.000	699	100	699	699	0	0.0	1291
EOLKNJBM_00015	EOLKNJBM_00015	100.000	699	100	699	699	0	0.0	1291
# BLASTN 2.9.0+
# Query: EOLKNJBM_00016 putative protein YpjD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00016	IBPBOOHP_00017	100.000	318	100	318	318	0	5.74e-169	588
EOLKNJBM_00016	PAJFPAMC_00016	100.000	318	100	318	318	0	5.74e-169	588
EOLKNJBM_00016	KHDAMHGJ_00016	100.000	318	100	318	318	0	5.74e-169	588
EOLKNJBM_00016	CNEAMKEG_00017	100.000	318	100	318	318	0	5.74e-169	588
EOLKNJBM_00016	EOLKNJBM_00016	100.000	318	100	318	318	0	5.74e-169	588
# BLASTN 2.9.0+
# Query: EOLKNJBM_00017 N-acetyl-alpha-D-glucosaminyl L-malate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00017	IBPBOOHP_00018	100.000	1143	100	1143	1143	0	0.0	2111
EOLKNJBM_00017	PAJFPAMC_00017	100.000	1143	100	1143	1143	0	0.0	2111
EOLKNJBM_00017	KHDAMHGJ_00017	100.000	1143	100	1143	1143	0	0.0	2111
EOLKNJBM_00017	CNEAMKEG_00018	100.000	1143	100	1143	1143	0	0.0	2111
EOLKNJBM_00017	EOLKNJBM_00017	100.000	1143	100	1143	1143	0	0.0	2111
# BLASTN 2.9.0+
# Query: EOLKNJBM_00018 CCA-adding enzyme
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EOLKNJBM_00018	IBPBOOHP_00019	100.000	1203	100	1203	1203	0	0.0	2222
EOLKNJBM_00018	PAJFPAMC_00018	100.000	1203	100	1203	1203	0	0.0	2222
EOLKNJBM_00018	KHDAMHGJ_00018	100.000	1203	100	1203	1203	0	0.0	2222
EOLKNJBM_00018	CNEAMKEG_00019	100.000	1203	100	1203	1203	0	0.0	2222
EOLKNJBM_00018	EOLKNJBM_00018	100.000	1203	100	1203	1203	0	0.0	2222
# BLAST processed 18 queries
