# BLASTN 2.9.0+
# Query: CMLBKDKH_00001 Cold shock-like protein CspLA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00001	CMLBKDKH_00001	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: CMLBKDKH_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00002	CMLBKDKH_00002	100.000	570	100	570	570	0	0.0	1053
# BLASTN 2.9.0+
# Query: CMLBKDKH_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00003	CMLBKDKH_00003	100.000	396	100	396	396	0	0.0	732
# BLASTN 2.9.0+
# Query: CMLBKDKH_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00004	CMLBKDKH_00004	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: CMLBKDKH_00005 IS200/IS605 family transposase ISSep3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
CMLBKDKH_00005	CMLBKDKH_00005	100.000	486	100	486	486	0	0.0	898
CMLBKDKH_00005	FCAOMNPL_00002	97.748	486	46	222	222	5	4.55e-107	383
CMLBKDKH_00005	GMOEFFOK_00005	97.748	486	46	222	222	5	4.55e-107	383
CMLBKDKH_00005	KPGKJBEP_00002	97.748	486	46	222	222	5	4.55e-107	383
CMLBKDKH_00005	DDBEDCGG_00004	97.748	486	46	222	222	5	4.55e-107	383
CMLBKDKH_00005	HMJGHHMJ_00007	97.748	486	46	222	222	5	4.55e-107	383
CMLBKDKH_00005	OOHHBMED_00013	97.748	486	46	222	222	5	4.55e-107	383
# BLASTN 2.9.0+
# Query: CMLBKDKH_00006 Nucleoid occlusion protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00006	CMLBKDKH_00006	100.000	840	100	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: CMLBKDKH_00007 Ribosomal RNA small subunit methyltransferase G
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00007	CMLBKDKH_00007	100.000	720	100	720	720	0	0.0	1330
# BLASTN 2.9.0+
# Query: CMLBKDKH_00008 tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CMLBKDKH_00008	MKBNMLOM_00001	100.000	1878	100	1878	1878	0	0.0	3469
CMLBKDKH_00008	DOACAIIE_00001	100.000	1878	100	1878	1878	0	0.0	3469
CMLBKDKH_00008	GJOHIMGI_00001	100.000	1878	100	1878	1878	0	0.0	3469
CMLBKDKH_00008	CMLBKDKH_00008	100.000	1878	100	1878	1878	0	0.0	3469
CMLBKDKH_00008	FBIDEFON_00001	100.000	1878	12	225	225	0	1.79e-116	416
# BLASTN 2.9.0+
# Query: CMLBKDKH_00009 tRNA modification GTPase MnmE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CMLBKDKH_00009	MKBNMLOM_00002	100.000	1380	100	1380	1380	0	0.0	2549
CMLBKDKH_00009	DOACAIIE_00002	100.000	1380	100	1380	1380	0	0.0	2549
CMLBKDKH_00009	GJOHIMGI_00002	100.000	1380	100	1380	1380	0	0.0	2549
CMLBKDKH_00009	FBIDEFON_00002	100.000	1380	100	1380	1380	0	0.0	2549
CMLBKDKH_00009	CMLBKDKH_00009	100.000	1380	100	1380	1380	0	0.0	2549
# BLASTN 2.9.0+
# Query: CMLBKDKH_00010 Ribonuclease P protein component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CMLBKDKH_00010	MKBNMLOM_00003	100.000	354	100	354	354	0	0.0	654
CMLBKDKH_00010	DOACAIIE_00003	100.000	354	100	354	354	0	0.0	654
CMLBKDKH_00010	GJOHIMGI_00003	100.000	354	100	354	354	0	0.0	654
CMLBKDKH_00010	FBIDEFON_00003	100.000	354	100	354	354	0	0.0	654
CMLBKDKH_00010	CMLBKDKH_00010	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: CMLBKDKH_00011 50S ribosomal protein L34
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CMLBKDKH_00011	MKBNMLOM_00004	100.000	138	100	138	138	0	2.66e-69	255
CMLBKDKH_00011	DOACAIIE_00004	100.000	138	100	138	138	0	2.66e-69	255
CMLBKDKH_00011	GJOHIMGI_00004	100.000	138	100	138	138	0	2.66e-69	255
CMLBKDKH_00011	FBIDEFON_00004	100.000	138	100	138	138	0	2.66e-69	255
CMLBKDKH_00011	CMLBKDKH_00011	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: CMLBKDKH_00012 Chromosomal replication initiator protein DnaA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CMLBKDKH_00012	MKBNMLOM_00005	100.000	1362	100	1362	1362	0	0.0	2516
CMLBKDKH_00012	DOACAIIE_00005	100.000	1362	100	1362	1362	0	0.0	2516
CMLBKDKH_00012	CMLBKDKH_00012	100.000	1362	100	1362	1362	0	0.0	2516
CMLBKDKH_00012	LMPLBELI_00001	100.000	1362	13	177	177	0	6.23e-90	327
# BLASTN 2.9.0+
# Query: CMLBKDKH_00013 Beta sliding clamp
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CMLBKDKH_00013	MKBNMLOM_00006	100.000	1134	100	1134	1134	0	0.0	2095
CMLBKDKH_00013	LMPLBELI_00002	100.000	1134	100	1134	1134	0	0.0	2095
CMLBKDKH_00013	DOACAIIE_00006	100.000	1134	100	1134	1134	0	0.0	2095
CMLBKDKH_00013	CMLBKDKH_00013	100.000	1134	100	1134	1134	0	0.0	2095
# BLASTN 2.9.0+
# Query: CMLBKDKH_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CMLBKDKH_00014	MKBNMLOM_00007	100.000	237	100	237	237	0	4.48e-124	438
CMLBKDKH_00014	LMPLBELI_00003	100.000	237	100	246	237	0	4.48e-124	438
CMLBKDKH_00014	CMLBKDKH_00014	100.000	237	100	237	237	0	4.48e-124	438
# BLASTN 2.9.0+
# Query: CMLBKDKH_00015 DNA replication and repair protein RecF
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CMLBKDKH_00015	MKBNMLOM_00008	100.000	1113	100	1113	1113	0	0.0	2056
CMLBKDKH_00015	LMPLBELI_00004	100.000	1113	100	1113	1113	0	0.0	2056
CMLBKDKH_00015	CMLBKDKH_00015	100.000	1113	100	1113	1113	0	0.0	2056
# BLASTN 2.9.0+
# Query: CMLBKDKH_00016 DNA gyrase subunit B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00016	LMPLBELI_00005	100.000	1935	100	1935	1935	0	0.0	3574
CMLBKDKH_00016	CMLBKDKH_00016	100.000	1935	100	1935	1935	0	0.0	3574
# BLASTN 2.9.0+
# Query: CMLBKDKH_00017 DNA gyrase subunit A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00017	CMLBKDKH_00017	100.000	2670	100	2670	2670	0	0.0	4931
# BLASTN 2.9.0+
# Query: CMLBKDKH_00018 ADP-dependent (S)-NAD(P)H-hydrate dehydratase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00018	CMLBKDKH_00018	100.000	831	100	831	831	0	0.0	1535
# BLASTN 2.9.0+
# Query: CMLBKDKH_00019 Histidine ammonia-lyase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00019	CMLBKDKH_00019	100.000	1515	100	1515	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: CMLBKDKH_00020 Serine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00020	CMLBKDKH_00020	100.000	1287	100	1287	1287	0	0.0	2377
# BLASTN 2.9.0+
# Query: CMLBKDKH_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00021	CMLBKDKH_00021	100.000	696	100	696	696	0	0.0	1286
# BLASTN 2.9.0+
# Query: CMLBKDKH_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00022	CMLBKDKH_00022	100.000	330	100	330	330	0	1.27e-175	610
# BLASTN 2.9.0+
# Query: CMLBKDKH_00023 Homoserine O-acetyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00023	CMLBKDKH_00023	100.000	969	100	969	969	0	0.0	1790
# BLASTN 2.9.0+
# Query: CMLBKDKH_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00024	CMLBKDKH_00024	100.000	939	100	939	939	0	0.0	1735
# BLASTN 2.9.0+
# Query: CMLBKDKH_00025 Cyclic-di-AMP phosphodiesterase GdpP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00025	CMLBKDKH_00025	100.000	1968	100	1968	1968	0	0.0	3635
# BLASTN 2.9.0+
# Query: CMLBKDKH_00026 50S ribosomal protein L9
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00026	CMLBKDKH_00026	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: CMLBKDKH_00027 Replicative DNA helicase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00027	CMLBKDKH_00027	100.000	1401	100	1401	1401	0	0.0	2588
# BLASTN 2.9.0+
# Query: CMLBKDKH_00028 Adenylosuccinate synthetase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00028	CMLBKDKH_00028	100.000	1284	100	1284	1284	0	0.0	2372
# BLASTN 2.9.0+
# Query: CMLBKDKH_00029 tRNA-Glu(ttc)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00029	CMLBKDKH_00029	100.000	75	100	75	75	0	1.31e-34	139
# BLASTN 2.9.0+
# Query: CMLBKDKH_00030 tRNA-Asp(gtc)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00030	CMLBKDKH_00030	100.000	73	100	73	73	0	1.64e-33	135
# BLASTN 2.9.0+
# Query: CMLBKDKH_00031 Transcriptional regulatory protein WalR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00031	CMLBKDKH_00031	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: CMLBKDKH_00032 Sensor protein kinase WalK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00032	CMLBKDKH_00032	100.000	1827	100	1827	1827	0	0.0	3374
# BLASTN 2.9.0+
# Query: CMLBKDKH_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00033	CMLBKDKH_00033	100.000	1284	100	1284	1284	0	0.0	2372
# BLASTN 2.9.0+
# Query: CMLBKDKH_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00034	CMLBKDKH_00034	100.000	789	100	789	789	0	0.0	1458
# BLASTN 2.9.0+
# Query: CMLBKDKH_00035 Putative metallo-hydrolase YycJ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00035	CMLBKDKH_00035	100.000	783	100	783	783	0	0.0	1447
# BLASTN 2.9.0+
# Query: CMLBKDKH_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00036	CMLBKDKH_00036	100.000	2361	100	2361	2361	0	0.0	4361
# BLASTN 2.9.0+
# Query: CMLBKDKH_00037 Ribosomal RNA large subunit methyltransferase H
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00037	CMLBKDKH_00037	100.000	480	100	480	480	0	0.0	887
# BLASTN 2.9.0+
# Query: CMLBKDKH_00038 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00038	CMLBKDKH_00038	100.000	1257	100	1257	1257	0	0.0	2322
# BLASTN 2.9.0+
# Query: CMLBKDKH_00039 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00039	CMLBKDKH_00039	100.000	102	100	102	102	0	1.91e-49	189
# BLASTN 2.9.0+
# Query: CMLBKDKH_00040 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00040	CMLBKDKH_00040	100.000	240	100	240	240	0	9.75e-126	444
# BLASTN 2.9.0+
# Query: CMLBKDKH_00041 IS6 family transposase IS431mec
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CMLBKDKH_00041	CMLBKDKH_00041	100.000	675	100	675	675	0	0.0	1247
CMLBKDKH_00041	LCOCJHGB_00002	97.976	675	37	246	247	4	2.92e-120	427
CMLBKDKH_00041	MFMLEMAL_00002	97.976	675	37	246	247	4	2.92e-120	427
CMLBKDKH_00041	KBLMPEBM_00001	97.976	675	37	246	247	4	2.92e-120	427
CMLBKDKH_00041	JIAHOEME_00002	97.976	675	37	246	247	4	2.92e-120	427
CMLBKDKH_00041	CDHGIKDO_00001	97.976	675	37	246	247	4	2.92e-120	427
# BLASTN 2.9.0+
# Query: CMLBKDKH_00042 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00042	PGMEDMML_00005	100.000	168	100	168	168	0	6.94e-86	311
CMLBKDKH_00042	CMLBKDKH_00042	100.000	168	100	168	168	0	6.94e-86	311
# BLASTN 2.9.0+
# Query: CMLBKDKH_00043 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00043	CMLBKDKH_00043	100.000	231	100	231	231	0	9.42e-121	427
CMLBKDKH_00043	PGMEDMML_00004	99.567	231	100	231	231	1	4.38e-119	422
# BLASTN 2.9.0+
# Query: CMLBKDKH_00044 Glycerophosphodiester phosphodiesterase, cytoplasmic
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00044	PGMEDMML_00003	100.000	744	100	744	744	0	0.0	1375
CMLBKDKH_00044	CMLBKDKH_00044	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: CMLBKDKH_00045 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00045	PGMEDMML_00002	100.000	429	100	429	429	0	0.0	793
CMLBKDKH_00045	CMLBKDKH_00045	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: CMLBKDKH_00046 PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00046	CMLBKDKH_00046	100.000	2007	100	2007	2007	0	0.0	3707
CMLBKDKH_00046	PGMEDMML_00001	99.945	2007	91	1824	1824	1	0.0	3363
# BLASTN 2.9.0+
# Query: CMLBKDKH_00047 Methicillin resistance mecR1 protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00047	CMLBKDKH_00047	100.000	987	100	987	987	0	0.0	1823
CMLBKDKH_00047	CMLBKDKH_00048	100.000	987	4	273	41	0	1.79e-14	76.8
# BLASTN 2.9.0+
# Query: CMLBKDKH_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CMLBKDKH_00048	CMLBKDKH_00048	100.000	273	100	273	273	0	5.07e-144	505
CMLBKDKH_00048	CMLBKDKH_00047	100.000	273	15	987	41	0	4.71e-15	76.8
# BLASTN 2.9.0+
# Query: CMLBKDKH_00049 IS1182 family transposase ISSep1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CMLBKDKH_00049	CMLBKDKH_00049	100.000	1524	100	1524	1524	0	0.0	2815
CMLBKDKH_00049	EFEAKEDL_00052	85.809	1524	20	312	303	38	1.51e-86	316
CMLBKDKH_00049	DGPDLLBB_00001	83.792	1524	21	345	327	48	3.27e-83	305
CMLBKDKH_00049	FIMMPJNN_00001	83.792	1524	21	345	327	48	3.27e-83	305
# BLASTN 2.9.0+
# Query: CMLBKDKH_00050 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CMLBKDKH_00050	CMLBKDKH_00050	100.000	507	100	507	507	0	0.0	937
CMLBKDKH_00050	FDHBDHLF_00004	98.225	507	100	510	507	9	0.0	887
CMLBKDKH_00050	OFJEEBPC_00013	98.225	507	100	510	507	9	0.0	887
CMLBKDKH_00050	MMFDLKPG_00006	98.225	507	100	510	507	9	0.0	887
CMLBKDKH_00050	AMIHLCIC_00004	91.075	507	97	504	493	44	0.0	667
CMLBKDKH_00050	NPIJGLCM_00004	91.075	507	97	504	493	44	0.0	667
CMLBKDKH_00050	EPIDIIBF_00004	91.075	507	97	504	493	44	0.0	667
CMLBKDKH_00050	JIAHOEME_00014	91.075	507	97	504	493	44	0.0	667
# BLASTN 2.9.0+
# Query: CMLBKDKH_00051 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CMLBKDKH_00051	FDHBDHLF_00003	100.000	312	100	312	312	0	1.22e-165	577
CMLBKDKH_00051	OFJEEBPC_00012	100.000	312	100	312	312	0	1.22e-165	577
CMLBKDKH_00051	MMFDLKPG_00005	100.000	312	100	312	312	0	1.22e-165	577
CMLBKDKH_00051	CMLBKDKH_00051	100.000	312	100	312	312	0	1.22e-165	577
CMLBKDKH_00051	AMIHLCIC_00003	89.172	312	100	312	314	30	6.12e-109	388
CMLBKDKH_00051	NPIJGLCM_00003	89.172	312	100	312	314	30	6.12e-109	388
CMLBKDKH_00051	EPIDIIBF_00003	89.172	312	100	312	314	30	6.12e-109	388
CMLBKDKH_00051	JIAHOEME_00013	89.172	312	100	312	314	30	6.12e-109	388
# BLASTN 2.9.0+
# Query: CMLBKDKH_00052 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CMLBKDKH_00052	FDHBDHLF_00002	100.000	351	100	351	351	0	0.0	649
CMLBKDKH_00052	OFJEEBPC_00011	100.000	351	100	351	351	0	0.0	649
CMLBKDKH_00052	MMFDLKPG_00004	100.000	351	100	351	351	0	0.0	649
CMLBKDKH_00052	CMLBKDKH_00052	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: CMLBKDKH_00053 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CMLBKDKH_00053	CMLBKDKH_00053	100.000	1629	100	1629	1629	0	0.0	3009
CMLBKDKH_00053	OFJEEBPC_00010	99.939	1629	100	1629	1629	1	0.0	3003
CMLBKDKH_00053	MMFDLKPG_00003	99.939	1629	100	1629	1629	1	0.0	3003
CMLBKDKH_00053	FDHBDHLF_00001	99.931	1629	89	1455	1455	1	0.0	2682
# BLASTN 2.9.0+
# Query: CMLBKDKH_00054 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CMLBKDKH_00054	CMLBKDKH_00054	100.000	1350	100	1350	1350	0	0.0	2494
CMLBKDKH_00054	OFJEEBPC_00009	99.630	1350	100	1368	1350	5	0.0	2466
CMLBKDKH_00054	MMFDLKPG_00002	99.630	1350	100	1368	1350	5	0.0	2466
# BLASTN 2.9.0+
# Query: CMLBKDKH_00055 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CMLBKDKH_00055	CMLBKDKH_00055	100.000	1794	100	1794	1794	0	0.0	3314
CMLBKDKH_00055	OFJEEBPC_00008	91.656	1794	89	1788	1606	121	0.0	2211
CMLBKDKH_00055	MMFDLKPG_00001	99.742	1794	22	387	387	1	0.0	710
# BLASTN 2.9.0+
# Query: CMLBKDKH_00056 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00056	CMLBKDKH_00056	100.000	297	100	297	297	0	2.53e-157	549
# BLASTN 2.9.0+
# Query: CMLBKDKH_00057 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00057	CMLBKDKH_00057	100.000	1584	100	1584	1584	0	0.0	2926
# BLASTN 2.9.0+
# Query: CMLBKDKH_00058 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00058	CMLBKDKH_00058	100.000	933	100	933	933	0	0.0	1724
# BLASTN 2.9.0+
# Query: CMLBKDKH_00059 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00059	CMLBKDKH_00059	100.000	378	100	378	378	0	0.0	699
# BLASTN 2.9.0+
# Query: CMLBKDKH_00060 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00060	CMLBKDKH_00060	100.000	498	100	498	498	0	0.0	920
# BLASTN 2.9.0+
# Query: CMLBKDKH_00061 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00061	CMLBKDKH_00061	100.000	1272	100	1272	1272	0	0.0	2350
# BLASTN 2.9.0+
# Query: CMLBKDKH_00062 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00062	CMLBKDKH_00062	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: CMLBKDKH_00063 Type I restriction enzyme EcoKI M protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00063	CMLBKDKH_00063	100.000	1515	100	1515	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: CMLBKDKH_00064 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00064	CMLBKDKH_00064	100.000	1233	100	1233	1233	0	0.0	2278
# BLASTN 2.9.0+
# Query: CMLBKDKH_00065 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00065	CMLBKDKH_00065	100.000	3129	100	3129	3129	0	0.0	5779
# BLASTN 2.9.0+
# Query: CMLBKDKH_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00066	CMLBKDKH_00066	100.000	708	100	708	708	0	0.0	1308
# BLASTN 2.9.0+
# Query: CMLBKDKH_00067 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00067	CMLBKDKH_00067	100.000	468	100	468	468	0	0.0	865
# BLASTN 2.9.0+
# Query: CMLBKDKH_00068 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00068	CMLBKDKH_00068	100.000	558	100	558	558	0	0.0	1031
# BLASTN 2.9.0+
# Query: CMLBKDKH_00069 Multidrug export protein EmrB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00069	CMLBKDKH_00069	100.000	1518	100	1518	1518	0	0.0	2804
# BLASTN 2.9.0+
# Query: CMLBKDKH_00070 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00070	CMLBKDKH_00070	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: CMLBKDKH_00071 putative tRNA-dihydrouridine synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00071	CMLBKDKH_00071	100.000	987	100	987	987	0	0.0	1823
# BLASTN 2.9.0+
# Query: CMLBKDKH_00072 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00072	CMLBKDKH_00072	100.000	204	100	204	204	0	8.39e-106	377
# BLASTN 2.9.0+
# Query: CMLBKDKH_00073 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00073	CMLBKDKH_00073	100.000	297	100	297	297	0	2.53e-157	549
# BLASTN 2.9.0+
# Query: CMLBKDKH_00074 Enterobactin exporter EntS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00074	CMLBKDKH_00074	100.000	1221	100	1221	1221	0	0.0	2255
# BLASTN 2.9.0+
# Query: CMLBKDKH_00075 Putative NAD(P)H-dependent FMN-containing oxidoreductase YwqN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00075	CMLBKDKH_00075	100.000	552	100	552	552	0	0.0	1020
# BLASTN 2.9.0+
# Query: CMLBKDKH_00076 HTH-type transcriptional regulator GltR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00076	CMLBKDKH_00076	100.000	885	100	885	885	0	0.0	1635
# BLASTN 2.9.0+
# Query: CMLBKDKH_00077 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00077	CMLBKDKH_00077	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: CMLBKDKH_00078 HTH-type transcriptional regulator YofA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00078	CMLBKDKH_00078	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: CMLBKDKH_00079 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00079	CMLBKDKH_00079	100.000	420	100	420	420	0	0.0	776
# BLASTN 2.9.0+
# Query: CMLBKDKH_00080 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00080	CMLBKDKH_00080	100.000	603	100	603	603	0	0.0	1114
# BLASTN 2.9.0+
# Query: CMLBKDKH_00081 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00081	CMLBKDKH_00081	100.000	3153	100	3153	3153	0	0.0	5823
# BLASTN 2.9.0+
# Query: CMLBKDKH_00082 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CMLBKDKH_00082	CMLBKDKH_00082	100.000	483	100	483	483	0	0.0	893
# BLAST processed 82 queries
