# BLASTN 2.9.0+
# Query: GHMGBAEI_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00001	GHMGBAEI_00001	100.000	153	100	153	153	0	1.36e-77	283
GHMGBAEI_00001	IOJIKLIK_00001	100.000	153	100	153	153	0	1.36e-77	283
GHMGBAEI_00001	EHOOANAO_00072	99.333	153	98	753	150	1	2.94e-74	272
GHMGBAEI_00001	AHBMAPJE_00060	99.333	153	98	750	150	1	2.94e-74	272
# BLASTN 2.9.0+
# Query: GHMGBAEI_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00002	GHMGBAEI_00002	100.000	177	100	177	177	0	7.31e-91	327
GHMGBAEI_00002	IOJIKLIK_00002	100.000	177	100	177	177	0	7.31e-91	327
# BLASTN 2.9.0+
# Query: GHMGBAEI_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00003	GHMGBAEI_00003	100.000	231	100	231	231	0	9.42e-121	427
GHMGBAEI_00003	IOJIKLIK_00003	100.000	231	100	231	231	0	9.42e-121	427
# BLASTN 2.9.0+
# Query: GHMGBAEI_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00004	GHMGBAEI_00004	100.000	222	100	222	222	0	9.08e-116	411
GHMGBAEI_00004	IOJIKLIK_00004	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: GHMGBAEI_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00005	GHMGBAEI_00005	100.000	261	100	261	261	0	2.26e-137	483
GHMGBAEI_00005	IOJIKLIK_00005	100.000	261	100	261	261	0	2.26e-137	483
GHMGBAEI_00005	AHBMAPJE_00056	85.345	261	44	261	116	15	7.35e-28	119
# BLASTN 2.9.0+
# Query: GHMGBAEI_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00006	GHMGBAEI_00006	100.000	222	100	222	222	0	9.08e-116	411
GHMGBAEI_00006	IOJIKLIK_00006	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: GHMGBAEI_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00007	GHMGBAEI_00007	100.000	624	100	624	624	0	0.0	1153
GHMGBAEI_00007	IOJIKLIK_00007	100.000	624	100	624	624	0	0.0	1153
# BLASTN 2.9.0+
# Query: GHMGBAEI_00008 Single-stranded DNA-binding protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00008	GHMGBAEI_00008	100.000	429	100	429	429	0	0.0	793
GHMGBAEI_00008	IOJIKLIK_00008	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: GHMGBAEI_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00009	GHMGBAEI_00009	100.000	669	100	669	669	0	0.0	1236
GHMGBAEI_00009	IOJIKLIK_00009	100.000	669	100	669	669	0	0.0	1236
# BLASTN 2.9.0+
# Query: GHMGBAEI_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00010	GHMGBAEI_00010	100.000	780	100	780	780	0	0.0	1441
GHMGBAEI_00010	IOJIKLIK_00010	100.000	780	100	780	780	0	0.0	1441
GHMGBAEI_00010	GHMGBAEI_00011	100.000	780	4	798	29	0	6.60e-08	54.7
GHMGBAEI_00010	IOJIKLIK_00011	100.000	780	4	798	29	0	6.60e-08	54.7
# BLASTN 2.9.0+
# Query: GHMGBAEI_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00011	GHMGBAEI_00011	100.000	798	100	798	798	0	0.0	1474
GHMGBAEI_00011	IOJIKLIK_00011	100.000	798	100	798	798	0	0.0	1474
GHMGBAEI_00011	GHMGBAEI_00010	100.000	798	4	780	29	0	6.76e-08	54.7
GHMGBAEI_00011	IOJIKLIK_00010	100.000	798	4	780	29	0	6.76e-08	54.7
# BLASTN 2.9.0+
# Query: GHMGBAEI_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00012	GHMGBAEI_00012	100.000	774	100	774	774	0	0.0	1430
GHMGBAEI_00012	IOJIKLIK_00012	100.000	774	100	774	774	0	0.0	1430
# BLASTN 2.9.0+
# Query: GHMGBAEI_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00013	GHMGBAEI_00013	100.000	159	100	159	159	0	6.57e-81	294
GHMGBAEI_00013	IOJIKLIK_00013	100.000	159	100	159	159	0	6.57e-81	294
# BLASTN 2.9.0+
# Query: GHMGBAEI_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00014	GHMGBAEI_00014	100.000	222	100	222	222	0	9.08e-116	411
GHMGBAEI_00014	IOJIKLIK_00014	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: GHMGBAEI_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00015	GHMGBAEI_00015	100.000	405	100	405	405	0	0.0	749
GHMGBAEI_00015	IOJIKLIK_00015	100.000	405	100	405	405	0	0.0	749
# BLASTN 2.9.0+
# Query: GHMGBAEI_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00016	GHMGBAEI_00016	100.000	186	100	186	186	0	7.68e-96	344
GHMGBAEI_00016	IOJIKLIK_00016	100.000	186	100	186	186	0	7.68e-96	344
# BLASTN 2.9.0+
# Query: GHMGBAEI_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00017	GHMGBAEI_00017	100.000	363	100	363	363	0	0.0	671
GHMGBAEI_00017	IOJIKLIK_00017	100.000	363	100	363	363	0	0.0	671
# BLASTN 2.9.0+
# Query: GHMGBAEI_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00018	GHMGBAEI_00018	100.000	255	100	255	255	0	4.78e-134	472
GHMGBAEI_00018	IOJIKLIK_00018	100.000	255	100	255	255	0	4.78e-134	472
# BLASTN 2.9.0+
# Query: GHMGBAEI_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00019	GHMGBAEI_00019	100.000	249	100	249	249	0	1.01e-130	460
GHMGBAEI_00019	IOJIKLIK_00019	100.000	249	100	249	249	0	1.01e-130	460
GHMGBAEI_00019	EHOOANAO_00057	94.239	249	98	243	243	14	4.86e-104	372
GHMGBAEI_00019	AHBMAPJE_00046	94.239	249	98	243	243	14	4.86e-104	372
# BLASTN 2.9.0+
# Query: GHMGBAEI_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00020	GHMGBAEI_00020	100.000	168	100	168	168	0	6.94e-86	311
GHMGBAEI_00020	IOJIKLIK_00020	100.000	168	100	168	168	0	6.94e-86	311
# BLASTN 2.9.0+
# Query: GHMGBAEI_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00021	GHMGBAEI_00021	100.000	237	100	237	237	0	4.48e-124	438
GHMGBAEI_00021	IOJIKLIK_00021	100.000	237	100	237	237	0	4.48e-124	438
GHMGBAEI_00021	EHOOANAO_00055	97.468	237	100	237	237	6	4.54e-114	405
GHMGBAEI_00021	AHBMAPJE_00041	95.200	237	53	255	125	6	8.27e-52	198
# BLASTN 2.9.0+
# Query: GHMGBAEI_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00022	GHMGBAEI_00022	100.000	243	100	243	243	0	2.12e-127	449
GHMGBAEI_00022	IOJIKLIK_00022	100.000	243	100	243	243	0	2.12e-127	449
GHMGBAEI_00022	EHOOANAO_00054	100.000	243	100	243	243	0	2.12e-127	449
# BLASTN 2.9.0+
# Query: GHMGBAEI_00023 Deoxyuridine 5'-triphosphate nucleotidohydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GHMGBAEI_00023	GHMGBAEI_00023	100.000	534	100	534	534	0	0.0	987
GHMGBAEI_00023	IOJIKLIK_00023	100.000	534	100	534	534	0	0.0	987
GHMGBAEI_00023	AHBMAPJE_00039	95.880	534	100	534	534	22	0.0	865
GHMGBAEI_00023	EHOOANAO_00053	97.535	534	77	510	284	7	3.72e-138	486
GHMGBAEI_00023	EHOOANAO_00053	96.124	534	77	510	129	5	2.51e-55	211
# BLASTN 2.9.0+
# Query: GHMGBAEI_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHMGBAEI_00024	GHMGBAEI_00024	100.000	237	100	237	237	0	4.48e-124	438
GHMGBAEI_00024	IOJIKLIK_00024	100.000	237	100	237	237	0	4.48e-124	438
# BLASTN 2.9.0+
# Query: GHMGBAEI_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00025	GHMGBAEI_00025	100.000	207	100	207	207	0	1.83e-107	383
GHMGBAEI_00025	IOJIKLIK_00025	100.000	207	100	207	207	0	1.83e-107	383
GHMGBAEI_00025	AHBMAPJE_00038	97.710	207	63	288	131	3	3.27e-60	226
GHMGBAEI_00025	EHOOANAO_00051	94.776	207	65	237	134	7	3.29e-55	209
# BLASTN 2.9.0+
# Query: GHMGBAEI_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00026	GHMGBAEI_00026	100.000	387	100	387	387	0	0.0	715
GHMGBAEI_00026	IOJIKLIK_00026	100.000	387	100	387	387	0	0.0	715
GHMGBAEI_00026	EHOOANAO_00049	91.623	387	98	387	382	30	1.56e-150	527
GHMGBAEI_00026	AHBMAPJE_00036	90.979	387	100	390	388	33	7.28e-149	521
# BLASTN 2.9.0+
# Query: GHMGBAEI_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00027	GHMGBAEI_00027	100.000	150	100	150	150	0	6.18e-76	278
GHMGBAEI_00027	IOJIKLIK_00027	100.000	150	100	150	150	0	6.18e-76	278
GHMGBAEI_00027	AHBMAPJE_00035	98.667	150	100	150	150	2	1.34e-72	267
GHMGBAEI_00027	EHOOANAO_00048	94.958	150	79	174	119	6	1.07e-48	187
# BLASTN 2.9.0+
# Query: GHMGBAEI_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00028	GHMGBAEI_00028	100.000	201	100	201	201	0	3.84e-104	372
GHMGBAEI_00028	IOJIKLIK_00028	100.000	201	100	201	201	0	3.84e-104	372
GHMGBAEI_00028	AHBMAPJE_00034	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: GHMGBAEI_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00029	GHMGBAEI_00029	100.000	417	100	417	417	0	0.0	771
GHMGBAEI_00029	IOJIKLIK_00029	100.000	417	100	417	417	0	0.0	771
GHMGBAEI_00029	AHBMAPJE_00033	99.760	417	100	417	417	1	0.0	765
# BLASTN 2.9.0+
# Query: GHMGBAEI_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00030	GHMGBAEI_00030	100.000	300	100	300	300	0	5.50e-159	555
GHMGBAEI_00030	IOJIKLIK_00030	100.000	300	100	300	300	0	5.50e-159	555
GHMGBAEI_00030	AHBMAPJE_00032	97.849	300	93	279	279	5	9.46e-137	481
# BLASTN 2.9.0+
# Query: GHMGBAEI_00031 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00031	GHMGBAEI_00031	100.000	345	100	345	345	0	0.0	638
GHMGBAEI_00031	IOJIKLIK_00031	100.000	345	100	345	345	0	0.0	638
GHMGBAEI_00031	AHBMAPJE_00030	98.841	345	100	390	345	4	2.87e-177	616
# BLASTN 2.9.0+
# Query: GHMGBAEI_00032 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00032	GHMGBAEI_00032	100.000	1662	100	1662	1662	0	0.0	3070
GHMGBAEI_00032	IOJIKLIK_00032	100.000	1662	100	1662	1662	0	0.0	3070
GHMGBAEI_00032	AHBMAPJE_00028	97.803	1662	63	1047	1047	23	0.0	1807
GHMGBAEI_00032	AHBMAPJE_00029	99.824	1662	34	570	567	1	0.0	1042
# BLASTN 2.9.0+
# Query: GHMGBAEI_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00033	GHMGBAEI_00033	100.000	1188	100	1188	1188	0	0.0	2194
GHMGBAEI_00033	IOJIKLIK_00033	100.000	1188	100	1188	1188	0	0.0	2194
GHMGBAEI_00033	AHBMAPJE_00027	98.473	1188	94	1164	1113	17	0.0	1962
# BLASTN 2.9.0+
# Query: GHMGBAEI_00034 ATP-dependent Clp protease proteolytic subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GHMGBAEI_00034	GHMGBAEI_00034	100.000	744	100	744	744	0	0.0	1375
GHMGBAEI_00034	IOJIKLIK_00034	100.000	744	100	744	744	0	0.0	1375
GHMGBAEI_00034	AHBMAPJE_00026	99.059	744	100	744	744	7	0.0	1336
GHMGBAEI_00034	AHBMAPJE_00025	98.113	744	7	1221	53	1	1.33e-19	93.5
# BLASTN 2.9.0+
# Query: GHMGBAEI_00035 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00035	GHMGBAEI_00035	100.000	1146	100	1146	1146	0	0.0	2117
GHMGBAEI_00035	IOJIKLIK_00035	100.000	1146	100	1146	1146	0	0.0	2117
GHMGBAEI_00035	AHBMAPJE_00025	97.469	1146	100	1221	1146	29	0.0	1956
# BLASTN 2.9.0+
# Query: GHMGBAEI_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00036	GHMGBAEI_00036	100.000	285	100	285	285	0	1.13e-150	527
GHMGBAEI_00036	IOJIKLIK_00036	100.000	285	100	285	285	0	1.13e-150	527
GHMGBAEI_00036	AHBMAPJE_00024	98.947	285	100	285	285	3	1.14e-145	510
# BLASTN 2.9.0+
# Query: GHMGBAEI_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00037	GHMGBAEI_00037	100.000	297	100	297	297	0	2.53e-157	549
GHMGBAEI_00037	IOJIKLIK_00037	100.000	297	100	297	297	0	2.53e-157	549
GHMGBAEI_00037	AHBMAPJE_00023	99.663	297	100	297	297	1	1.18e-155	544
# BLASTN 2.9.0+
# Query: GHMGBAEI_00038 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00038	GHMGBAEI_00038	100.000	363	100	363	363	0	0.0	671
GHMGBAEI_00038	IOJIKLIK_00038	100.000	363	100	363	363	0	0.0	671
GHMGBAEI_00038	AHBMAPJE_00022	99.174	363	100	363	363	3	0.0	654
# BLASTN 2.9.0+
# Query: GHMGBAEI_00039 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00039	GHMGBAEI_00039	100.000	405	100	405	405	0	0.0	749
GHMGBAEI_00039	IOJIKLIK_00039	100.000	405	100	405	405	0	0.0	749
GHMGBAEI_00039	AHBMAPJE_00021	82.801	405	100	405	407	66	1.76e-100	361
# BLASTN 2.9.0+
# Query: GHMGBAEI_00040 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00040	GHMGBAEI_00040	100.000	405	100	405	405	0	0.0	749
GHMGBAEI_00040	IOJIKLIK_00040	100.000	405	100	405	405	0	0.0	749
GHMGBAEI_00040	AHBMAPJE_00020	92.786	405	99	408	402	29	3.45e-167	582
# BLASTN 2.9.0+
# Query: GHMGBAEI_00041 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00041	GHMGBAEI_00041	100.000	645	100	645	645	0	0.0	1192
GHMGBAEI_00041	IOJIKLIK_00041	100.000	645	100	645	645	0	0.0	1192
GHMGBAEI_00041	AHBMAPJE_00019	90.263	645	100	642	647	56	0.0	839
# BLASTN 2.9.0+
# Query: GHMGBAEI_00042 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00042	GHMGBAEI_00042	100.000	351	100	351	351	0	0.0	649
GHMGBAEI_00042	IOJIKLIK_00042	100.000	351	100	351	351	0	0.0	649
GHMGBAEI_00042	AHBMAPJE_00018	98.006	351	100	351	351	7	1.36e-175	610
# BLASTN 2.9.0+
# Query: GHMGBAEI_00043 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00043	GHMGBAEI_00043	100.000	138	100	138	138	0	2.66e-69	255
GHMGBAEI_00043	IOJIKLIK_00043	100.000	138	100	138	138	0	2.66e-69	255
GHMGBAEI_00043	AHBMAPJE_00017	98.551	138	100	138	138	2	5.75e-66	244
# BLASTN 2.9.0+
# Query: GHMGBAEI_00044 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00044	GHMGBAEI_00044	100.000	4530	100	4530	4530	0	0.0	8366
GHMGBAEI_00044	IOJIKLIK_00044	100.000	4530	100	4530	4530	0	0.0	8366
GHMGBAEI_00044	AHBMAPJE_00016	92.477	4530	100	4530	4533	335	0.0	6477
# BLASTN 2.9.0+
# Query: GHMGBAEI_00045 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00045	GHMGBAEI_00045	100.000	1485	100	1485	1485	0	0.0	2743
GHMGBAEI_00045	IOJIKLIK_00045	100.000	1485	100	1485	1485	0	0.0	2743
GHMGBAEI_00045	AHBMAPJE_00015	98.990	1485	100	1485	1485	15	0.0	2660
# BLASTN 2.9.0+
# Query: GHMGBAEI_00046 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHMGBAEI_00046	GHMGBAEI_00046	100.000	216	100	216	216	0	1.91e-112	399
GHMGBAEI_00046	IOJIKLIK_00046	100.000	216	100	3786	216	0	1.91e-112	399
GHMGBAEI_00046	AHBMAPJE_00014	100.000	216	100	3786	216	0	1.91e-112	399
# BLAST processed 46 queries
