# BLASTN 2.9.0+
# Query: IFAAAHMD_00001 Epoxyqueuosine reductase QueH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
IFAAAHMD_00001	IFAAAHMD_00001	100.000	723	100	723	723	0	0.0	1336
# BLASTN 2.9.0+
# Query: IFAAAHMD_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
IFAAAHMD_00002	IFAAAHMD_00002	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: IFAAAHMD_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
IFAAAHMD_00003	IFAAAHMD_00003	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: IFAAAHMD_00004 Cocaine esterase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IFAAAHMD_00004	IFAAAHMD_00004	100.000	1683	100	1683	1683	0	0.0	3109
IFAAAHMD_00004	CKIFJHEA_00001	100.000	1683	74	1239	1239	0	0.0	2289
IFAAAHMD_00004	AGBBPLPD_00001	100.000	1683	74	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: IFAAAHMD_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IFAAAHMD_00005	CKIFJHEA_00002	100.000	636	100	636	636	0	0.0	1175
IFAAAHMD_00005	IFAAAHMD_00005	100.000	636	100	636	636	0	0.0	1175
IFAAAHMD_00005	AGBBPLPD_00002	100.000	636	100	636	636	0	0.0	1175
# BLASTN 2.9.0+
# Query: IFAAAHMD_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IFAAAHMD_00006	CKIFJHEA_00003	100.000	1077	100	1077	1077	0	0.0	1989
IFAAAHMD_00006	AEAFPCAL_00001	100.000	1077	100	1077	1077	0	0.0	1989
IFAAAHMD_00006	PODMHCNB_00001	100.000	1077	100	1077	1077	0	0.0	1989
IFAAAHMD_00006	LKIPDCDL_00001	100.000	1077	100	1077	1077	0	0.0	1989
IFAAAHMD_00006	IFAAAHMD_00006	100.000	1077	100	1077	1077	0	0.0	1989
IFAAAHMD_00006	AGBBPLPD_00003	100.000	1077	100	1077	1077	0	0.0	1989
# BLASTN 2.9.0+
# Query: IFAAAHMD_00007 Aspartate 1-decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
IFAAAHMD_00007	CKIFJHEA_00004	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	AEAFPCAL_00002	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	PODMHCNB_00002	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	LKIPDCDL_00002	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	PHBHOCAB_00001	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	IFAAAHMD_00007	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	AGBBPLPD_00004	100.000	384	100	384	384	0	0.0	710
IFAAAHMD_00007	BLGPNOEN_00001	100.000	384	52	201	201	0	7.69e-104	372
# BLASTN 2.9.0+
# Query: IFAAAHMD_00008 Pantothenate synthetase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
IFAAAHMD_00008	CKIFJHEA_00005	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	AEAFPCAL_00003	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	PODMHCNB_00003	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	LKIPDCDL_00003	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	PHBHOCAB_00002	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	IFAAAHMD_00008	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	BLGPNOEN_00002	100.000	852	100	852	852	0	0.0	1574
IFAAAHMD_00008	AGBBPLPD_00005	100.000	852	100	852	852	0	0.0	1574
# BLASTN 2.9.0+
# Query: IFAAAHMD_00009 3-methyl-2-oxobutanoate hydroxymethyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
IFAAAHMD_00009	CKIFJHEA_00006	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	AEAFPCAL_00004	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	PODMHCNB_00004	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	LKIPDCDL_00004	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	GPLIFAKC_00001	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	PHBHOCAB_00003	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	IFAAAHMD_00009	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	BLGPNOEN_00003	100.000	819	100	819	819	0	0.0	1513
IFAAAHMD_00009	AGBBPLPD_00006	100.000	819	100	819	819	0	0.0	1513
# BLASTN 2.9.0+
# Query: IFAAAHMD_00010 2-dehydropantoate 2-reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
IFAAAHMD_00010	CKIFJHEA_00007	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	PODMHCNB_00005	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	LKIPDCDL_00005	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	GPLIFAKC_00002	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	PHBHOCAB_00004	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	IFAAAHMD_00010	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	BLGPNOEN_00004	100.000	861	100	861	861	0	0.0	1591
IFAAAHMD_00010	AGBBPLPD_00007	100.000	861	100	861	861	0	0.0	1591
# BLASTN 2.9.0+
# Query: IFAAAHMD_00011 Alpha-acetolactate decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IFAAAHMD_00011	LKIPDCDL_00006	100.000	705	100	705	705	0	0.0	1303
IFAAAHMD_00011	GPLIFAKC_00003	100.000	705	100	705	705	0	0.0	1303
IFAAAHMD_00011	PHBHOCAB_00005	100.000	705	100	705	705	0	0.0	1303
IFAAAHMD_00011	IFAAAHMD_00011	100.000	705	100	705	705	0	0.0	1303
IFAAAHMD_00011	BLGPNOEN_00005	100.000	705	100	705	705	0	0.0	1303
IFAAAHMD_00011	AGBBPLPD_00008	100.000	705	100	705	705	0	0.0	1303
# BLAST processed 11 queries
