# BLASTN 2.9.0+
# Query: KAFMMDNG_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
KAFMMDNG_00001	EJFJIICA_00001	100.000	840	100	1197	840	0	0.0	1552
KAFMMDNG_00001	CEGFEPDD_00001	100.000	840	100	1197	840	0	0.0	1552
KAFMMDNG_00001	POJEAIJC_00001	100.000	840	100	1197	840	0	0.0	1552
KAFMMDNG_00001	KAFMMDNG_00001	100.000	840	100	840	840	0	0.0	1552
KAFMMDNG_00001	IKJBLBIK_00001	100.000	840	100	1197	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: KAFMMDNG_00002 IS21 family transposase IS712
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
KAFMMDNG_00002	EJFJIICA_00002	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	CEGFEPDD_00002	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	GMIBJNNK_00001	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	JJAHEJNG_00001	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	PFPKOGCO_00001	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	POJEAIJC_00002	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	KAFMMDNG_00002	100.000	768	100	768	768	0	0.0	1419
KAFMMDNG_00002	IKJBLBIK_00002	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: KAFMMDNG_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
KAFMMDNG_00003	EJFJIICA_00003	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	LJJJCJKM_00001	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	CEGFEPDD_00003	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	GMIBJNNK_00002	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	JJAHEJNG_00002	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	AGELIOHP_00001	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	PFPKOGCO_00002	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	POJEAIJC_00003	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	KAFMMDNG_00003	100.000	393	100	393	393	0	0.0	726
KAFMMDNG_00003	IKJBLBIK_00003	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: KAFMMDNG_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
KAFMMDNG_00004	EJFJIICA_00004	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	LJJJCJKM_00002	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	CEGFEPDD_00004	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	GMIBJNNK_00003	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	JJAHEJNG_00003	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	AGELIOHP_00002	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	PFPKOGCO_00003	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	POJEAIJC_00004	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	KAFMMDNG_00004	100.000	390	100	390	390	0	0.0	721
KAFMMDNG_00004	IKJBLBIK_00004	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: KAFMMDNG_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
KAFMMDNG_00005	EJFJIICA_00005	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	LJJJCJKM_00003	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	GMIBJNNK_00004	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	JJAHEJNG_00004	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	AGELIOHP_00003	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	PFPKOGCO_00004	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	POJEAIJC_00005	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	KAFMMDNG_00005	100.000	375	100	375	375	0	0.0	693
KAFMMDNG_00005	IKJBLBIK_00005	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: KAFMMDNG_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
KAFMMDNG_00006	EJFJIICA_00006	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	LJJJCJKM_00004	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	GMIBJNNK_00005	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	JJAHEJNG_00005	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	AGELIOHP_00004	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	PFPKOGCO_00005	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	POJEAIJC_00006	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	KAFMMDNG_00006	100.000	474	100	474	474	0	0.0	876
KAFMMDNG_00006	IKJBLBIK_00006	100.000	474	100	474	474	0	0.0	876
# BLASTN 2.9.0+
# Query: KAFMMDNG_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
KAFMMDNG_00007	EJFJIICA_00007	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	LJJJCJKM_00005	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	GMIBJNNK_00006	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	JJAHEJNG_00006	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	AGELIOHP_00005	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	PFPKOGCO_00006	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	POJEAIJC_00007	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	KAFMMDNG_00007	100.000	414	100	414	414	0	0.0	765
KAFMMDNG_00007	IKJBLBIK_00007	100.000	414	100	414	414	0	0.0	765
# BLASTN 2.9.0+
# Query: KAFMMDNG_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
KAFMMDNG_00008	EJFJIICA_00008	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	LJJJCJKM_00006	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	GMIBJNNK_00007	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	JJAHEJNG_00007	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	AGELIOHP_00006	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	POJEAIJC_00008	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	KAFMMDNG_00008	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	IKJBLBIK_00008	100.000	1263	100	1263	1263	0	0.0	2333
KAFMMDNG_00008	PFPKOGCO_00007	100.000	1263	84	1056	1056	0	0.0	1951
# BLASTN 2.9.0+
# Query: KAFMMDNG_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
KAFMMDNG_00009	EJFJIICA_00009	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	LJJJCJKM_00007	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	GMIBJNNK_00008	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	JJAHEJNG_00008	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	AGELIOHP_00007	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	POJEAIJC_00009	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	KAFMMDNG_00009	100.000	291	100	291	291	0	5.36e-154	538
KAFMMDNG_00009	IKJBLBIK_00009	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: KAFMMDNG_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
KAFMMDNG_00010	EJFJIICA_00010	100.000	1080	100	1080	1080	0	0.0	1995
KAFMMDNG_00010	LJJJCJKM_00008	100.000	1080	100	1080	1080	0	0.0	1995
KAFMMDNG_00010	JJAHEJNG_00009	100.000	1080	100	1080	1080	0	0.0	1995
KAFMMDNG_00010	POJEAIJC_00010	100.000	1080	100	1080	1080	0	0.0	1995
KAFMMDNG_00010	KAFMMDNG_00010	100.000	1080	100	1080	1080	0	0.0	1995
KAFMMDNG_00010	IKJBLBIK_00010	100.000	1080	100	1080	1080	0	0.0	1995
KAFMMDNG_00010	GMIBJNNK_00009	100.000	1080	32	348	348	0	0.0	643
KAFMMDNG_00010	AGELIOHP_00008	100.000	1080	32	348	348	0	0.0	643
# BLASTN 2.9.0+
# Query: KAFMMDNG_00011 Type VII secretion system protein EssC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KAFMMDNG_00011	EJFJIICA_00011	100.000	4449	100	4449	4449	0	0.0	8216
KAFMMDNG_00011	KAFMMDNG_00011	100.000	4449	100	4449	4449	0	0.0	8216
KAFMMDNG_00011	IKJBLBIK_00011	100.000	4449	100	4449	4449	0	0.0	8216
KAFMMDNG_00011	POJEAIJC_00011	100.000	4449	44	1947	1947	0	0.0	3596
KAFMMDNG_00011	LJJJCJKM_00009	100.000	4449	13	600	600	0	0.0	1109
KAFMMDNG_00011	JJAHEJNG_00010	100.000	4449	13	600	600	0	0.0	1109
# BLASTN 2.9.0+
# Query: KAFMMDNG_00012 Type VII secretion system protein EssB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KAFMMDNG_00012	EJFJIICA_00012	100.000	1335	100	1335	1335	0	0.0	2466
KAFMMDNG_00012	KAFMMDNG_00012	100.000	1335	100	1335	1335	0	0.0	2466
KAFMMDNG_00012	IKJBLBIK_00012	100.000	1335	100	1335	1335	0	0.0	2466
# BLASTN 2.9.0+
# Query: KAFMMDNG_00013 Type VII secretion system accessory factor EsaB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KAFMMDNG_00013	EJFJIICA_00013	100.000	243	100	243	243	0	2.12e-127	449
KAFMMDNG_00013	KAFMMDNG_00013	100.000	243	100	243	243	0	2.12e-127	449
KAFMMDNG_00013	IKJBLBIK_00013	100.000	243	100	243	243	0	2.12e-127	449
KAFMMDNG_00013	EJFJIICA_00014	100.000	243	12	459	29	0	1.95e-08	54.7
KAFMMDNG_00013	KAFMMDNG_00014	100.000	243	12	387	29	0	1.95e-08	54.7
KAFMMDNG_00013	IKJBLBIK_00014	100.000	243	12	459	29	0	1.95e-08	54.7
# BLASTN 2.9.0+
# Query: KAFMMDNG_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KAFMMDNG_00014	EJFJIICA_00014	100.000	387	100	459	387	0	0.0	715
KAFMMDNG_00014	KAFMMDNG_00014	100.000	387	100	387	387	0	0.0	715
KAFMMDNG_00014	IKJBLBIK_00014	100.000	387	100	459	387	0	0.0	715
KAFMMDNG_00014	EJFJIICA_00013	100.000	387	7	243	29	0	3.19e-08	54.7
KAFMMDNG_00014	KAFMMDNG_00013	100.000	387	7	243	29	0	3.19e-08	54.7
KAFMMDNG_00014	IKJBLBIK_00013	100.000	387	7	243	29	0	3.19e-08	54.7
# BLAST processed 14 queries
