# BLASTN 2.9.0+
# Query: FCAOMNPL_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FCAOMNPL_00001	FCAOMNPL_00001	100.000	273	100	273	273	0	5.07e-144	505
FCAOMNPL_00001	GMOEFFOK_00004	100.000	273	100	2610	273	0	5.07e-144	505
FCAOMNPL_00001	KPGKJBEP_00001	100.000	273	100	273	273	0	5.07e-144	505
FCAOMNPL_00001	DDBEDCGG_00003	100.000	273	100	2610	273	0	5.07e-144	505
FCAOMNPL_00001	HMJGHHMJ_00006	100.000	273	100	2610	273	0	5.07e-144	505
FCAOMNPL_00001	OOHHBMED_00012	100.000	273	100	2610	273	0	5.07e-144	505
# BLASTN 2.9.0+
# Query: FCAOMNPL_00002 IS200/IS605 family transposase ISSep3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
FCAOMNPL_00002	FCAOMNPL_00002	100.000	222	100	222	222	0	9.08e-116	411
FCAOMNPL_00002	GMOEFFOK_00005	100.000	222	100	222	222	0	9.08e-116	411
FCAOMNPL_00002	KPGKJBEP_00002	100.000	222	100	222	222	0	9.08e-116	411
FCAOMNPL_00002	DDBEDCGG_00004	100.000	222	100	222	222	0	9.08e-116	411
FCAOMNPL_00002	HMJGHHMJ_00007	100.000	222	100	222	222	0	9.08e-116	411
FCAOMNPL_00002	OOHHBMED_00013	100.000	222	100	222	222	0	9.08e-116	411
FCAOMNPL_00002	CMLBKDKH_00005	97.748	222	100	486	222	5	1.98e-107	383
# BLASTN 2.9.0+
# Query: FCAOMNPL_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FCAOMNPL_00003	FCAOMNPL_00003	100.000	327	100	327	327	0	5.87e-174	604
FCAOMNPL_00003	GMOEFFOK_00006	100.000	327	100	327	327	0	5.87e-174	604
FCAOMNPL_00003	KPGKJBEP_00003	100.000	327	100	327	327	0	5.87e-174	604
FCAOMNPL_00003	DDBEDCGG_00005	100.000	327	100	327	327	0	5.87e-174	604
FCAOMNPL_00003	HMJGHHMJ_00008	100.000	327	100	327	327	0	5.87e-174	604
FCAOMNPL_00003	OOHHBMED_00014	100.000	327	100	327	327	0	5.87e-174	604
# BLASTN 2.9.0+
# Query: FCAOMNPL_00004 Replication initiation protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FCAOMNPL_00004	FCAOMNPL_00004	100.000	291	100	291	291	0	5.36e-154	538
FCAOMNPL_00004	GMOEFFOK_00007	100.000	291	100	291	291	0	5.36e-154	538
FCAOMNPL_00004	KPGKJBEP_00004	100.000	291	100	291	291	0	5.36e-154	538
FCAOMNPL_00004	DDBEDCGG_00006	100.000	291	100	291	291	0	5.36e-154	538
FCAOMNPL_00004	HMJGHHMJ_00009	100.000	291	100	291	291	0	5.36e-154	538
FCAOMNPL_00004	OOHHBMED_00015	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: FCAOMNPL_00005 Replication initiation protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FCAOMNPL_00005	FCAOMNPL_00005	100.000	546	100	546	546	0	0.0	1009
FCAOMNPL_00005	GMOEFFOK_00008	100.000	546	100	546	546	0	0.0	1009
FCAOMNPL_00005	KPGKJBEP_00005	100.000	546	100	546	546	0	0.0	1009
FCAOMNPL_00005	DDBEDCGG_00007	100.000	546	100	546	546	0	0.0	1009
FCAOMNPL_00005	HMJGHHMJ_00010	100.000	546	100	546	546	0	0.0	1009
FCAOMNPL_00005	OOHHBMED_00016	100.000	546	100	546	546	0	0.0	1009
# BLASTN 2.9.0+
# Query: FCAOMNPL_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
FCAOMNPL_00006	FCAOMNPL_00006	100.000	195	100	195	195	0	8.04e-101	361
FCAOMNPL_00006	GMOEFFOK_00009	100.000	195	100	195	195	0	8.04e-101	361
FCAOMNPL_00006	DDBEDCGG_00008	100.000	195	100	195	195	0	8.04e-101	361
FCAOMNPL_00006	HMJGHHMJ_00011	100.000	195	100	195	195	0	8.04e-101	361
FCAOMNPL_00006	OOHHBMED_00017	100.000	195	100	195	195	0	8.04e-101	361
# BLASTN 2.9.0+
# Query: FCAOMNPL_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
FCAOMNPL_00007	FCAOMNPL_00007	100.000	348	100	348	348	0	0.0	643
FCAOMNPL_00007	GMOEFFOK_00010	100.000	348	100	804	348	0	0.0	643
FCAOMNPL_00007	DDBEDCGG_00009	100.000	348	100	348	348	0	0.0	643
FCAOMNPL_00007	HMJGHHMJ_00012	100.000	348	100	1536	348	0	0.0	643
FCAOMNPL_00007	OOHHBMED_00018	100.000	348	100	1536	348	0	0.0	643
FCAOMNPL_00007	LHOCMKFL_00001	98.276	348	100	1536	348	6	1.35e-175	610
FCAOMNPL_00007	BBCIJOPN_00001	98.276	348	100	1536	348	6	1.35e-175	610
FCAOMNPL_00007	KNBJAHMG_00001	98.276	348	100	1536	348	6	1.35e-175	610
FCAOMNPL_00007	MKBEIGGD_00001	98.276	348	100	1536	348	6	1.35e-175	610
FCAOMNPL_00007	DGNCDLFN_00001	98.276	348	100	1536	348	6	1.35e-175	610
FCAOMNPL_00007	KPFLFOMC_00001	98.276	348	100	1536	348	6	1.35e-175	610
FCAOMNPL_00007	EENHBMLI_00001	98.276	348	100	1536	348	6	1.35e-175	610
# BLAST processed 7 queries
