# BLASTN 2.9.0+
# Query: MBJHDCJA_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00001	MBJHDCJA_00001	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: MBJHDCJA_00002 putative nitrate transporter NarT
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00002	MBJHDCJA_00002	100.000	1170	100	1170	1170	0	0.0	2161
# BLASTN 2.9.0+
# Query: MBJHDCJA_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00003	MBJHDCJA_00003	100.000	915	100	915	915	0	0.0	1690
# BLASTN 2.9.0+
# Query: MBJHDCJA_00004 HTH-type transcriptional activator TipA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00004	MBJHDCJA_00004	100.000	741	100	741	741	0	0.0	1369
# BLASTN 2.9.0+
# Query: MBJHDCJA_00005 Oxygen regulatory protein NreC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00005	MBJHDCJA_00005	100.000	654	100	654	654	0	0.0	1208
# BLASTN 2.9.0+
# Query: MBJHDCJA_00006 Oxygen sensor histidine kinase NreB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00006	MBJHDCJA_00006	100.000	1035	100	1035	1035	0	0.0	1912
# BLASTN 2.9.0+
# Query: MBJHDCJA_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00007	MBJHDCJA_00007	100.000	453	100	453	453	0	0.0	837
# BLASTN 2.9.0+
# Query: MBJHDCJA_00008 Nitrate reductase-like protein NarX
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00008	MBJHDCJA_00008	100.000	678	100	678	678	0	0.0	1253
# BLASTN 2.9.0+
# Query: MBJHDCJA_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00009	MBJHDCJA_00009	100.000	591	100	591	591	0	0.0	1092
# BLASTN 2.9.0+
# Query: MBJHDCJA_00010 Respiratory nitrate reductase 1 beta chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00010	MBJHDCJA_00010	100.000	1560	100	1560	1560	0	0.0	2881
# BLASTN 2.9.0+
# Query: MBJHDCJA_00011 Respiratory nitrate reductase 1 alpha chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00011	MBJHDCJA_00011	100.000	3690	100	3690	3690	0	0.0	6815
# BLASTN 2.9.0+
# Query: MBJHDCJA_00012 Uroporphyrinogen-III C-methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00012	MBJHDCJA_00012	100.000	978	100	978	978	0	0.0	1807
# BLASTN 2.9.0+
# Query: MBJHDCJA_00013 Assimilatory nitrite reductase [NAD(P)H] small subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00013	MBJHDCJA_00013	100.000	315	100	315	315	0	2.64e-167	582
# BLASTN 2.9.0+
# Query: MBJHDCJA_00014 Nitrite reductase [NAD(P)H]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00014	MBJHDCJA_00014	100.000	2406	100	2406	2406	0	0.0	4444
# BLASTN 2.9.0+
# Query: MBJHDCJA_00015 Sirohydrochlorin ferrochelatase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00015	MBJHDCJA_00015	100.000	771	100	771	771	0	0.0	1424
# BLASTN 2.9.0+
# Query: MBJHDCJA_00016 putative N-acetyltransferase YtmI
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00016	MBJHDCJA_00016	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: MBJHDCJA_00017 Nitrite transporter NirC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00017	MBJHDCJA_00017	100.000	852	100	852	852	0	0.0	1574
# BLASTN 2.9.0+
# Query: MBJHDCJA_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00018	MBJHDCJA_00018	100.000	183	100	183	183	0	3.51e-94	339
# BLASTN 2.9.0+
# Query: MBJHDCJA_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00019	MBJHDCJA_00019	100.000	468	100	468	468	0	0.0	865
# BLASTN 2.9.0+
# Query: MBJHDCJA_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00020	MBJHDCJA_00020	100.000	1551	100	1551	1551	0	0.0	2865
# BLASTN 2.9.0+
# Query: MBJHDCJA_00021 Toxin YoeB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00021	MBJHDCJA_00021	100.000	267	100	267	267	0	1.07e-140	494
# BLASTN 2.9.0+
# Query: MBJHDCJA_00022 Antitoxin YefM
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00022	MBJHDCJA_00022	100.000	252	100	252	252	0	2.19e-132	466
# BLASTN 2.9.0+
# Query: MBJHDCJA_00023 Disulfide bond formation protein D
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00023	MBJHDCJA_00023	100.000	600	100	600	600	0	0.0	1109
# BLASTN 2.9.0+
# Query: MBJHDCJA_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00024	MBJHDCJA_00024	100.000	372	100	372	372	0	0.0	688
# BLASTN 2.9.0+
# Query: MBJHDCJA_00025 Aminoacyltransferase FemA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00025	MBJHDCJA_00025	100.000	1251	100	1251	1251	0	0.0	2311
# BLASTN 2.9.0+
# Query: MBJHDCJA_00026 L-cystine import ATP-binding protein TcyC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00026	MBJHDCJA_00026	100.000	732	100	732	732	0	0.0	1352
# BLASTN 2.9.0+
# Query: MBJHDCJA_00027 L-cystine transport system permease protein TcyB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00027	MBJHDCJA_00027	100.000	720	100	720	720	0	0.0	1330
# BLASTN 2.9.0+
# Query: MBJHDCJA_00028 putative amino-acid ABC transporter-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00028	MBJHDCJA_00028	100.000	780	100	780	780	0	0.0	1441
# BLASTN 2.9.0+
# Query: MBJHDCJA_00029 Fatty acid resistance protein FarB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00029	MBJHDCJA_00029	100.000	1440	100	1440	1440	0	0.0	2660
# BLASTN 2.9.0+
# Query: MBJHDCJA_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00030	MBJHDCJA_00030	100.000	105	100	105	105	0	4.24e-51	195
# BLASTN 2.9.0+
# Query: MBJHDCJA_00031 2,3-bisphosphoglycerate-dependent phosphoglycerate mutase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00031	MBJHDCJA_00031	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: MBJHDCJA_00032 Manganese efflux system protein MneS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00032	MBJHDCJA_00032	100.000	867	100	867	867	0	0.0	1602
# BLASTN 2.9.0+
# Query: MBJHDCJA_00033 Immunoglobulin-binding protein Sbi
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00033	MBJHDCJA_00033	100.000	1311	100	1311	1311	0	0.0	2422
# BLASTN 2.9.0+
# Query: MBJHDCJA_00034 Gamma-hemolysin component A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00034	MBJHDCJA_00034	100.000	966	100	966	966	0	0.0	1784
# BLASTN 2.9.0+
# Query: MBJHDCJA_00035 Gamma-hemolysin component C
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00035	MBJHDCJA_00035	100.000	948	100	948	948	0	0.0	1751
# BLASTN 2.9.0+
# Query: MBJHDCJA_00036 Gamma-hemolysin component B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00036	MBJHDCJA_00036	100.000	978	100	978	978	0	0.0	1807
# BLASTN 2.9.0+
# Query: MBJHDCJA_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00037	MBJHDCJA_00037	100.000	468	100	468	468	0	0.0	865
# BLASTN 2.9.0+
# Query: MBJHDCJA_00038 6-carboxyhexanoate--CoA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00038	MBJHDCJA_00038	100.000	693	100	693	693	0	0.0	1280
# BLASTN 2.9.0+
# Query: MBJHDCJA_00039 8-amino-7-oxononanoate synthase/2-amino-3-ketobutyrate coenzyme A ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00039	MBJHDCJA_00039	100.000	1116	100	1116	1116	0	0.0	2061
# BLASTN 2.9.0+
# Query: MBJHDCJA_00040 Biotin synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00040	MBJHDCJA_00040	100.000	1008	100	1008	1008	0	0.0	1862
# BLASTN 2.9.0+
# Query: MBJHDCJA_00041 L-Lysine--8-amino-7-oxononanoate transaminase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00041	MBJHDCJA_00041	100.000	1359	100	1359	1359	0	0.0	2510
# BLASTN 2.9.0+
# Query: MBJHDCJA_00042 ATP-dependent dethiobiotin synthetase BioD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00042	MBJHDCJA_00042	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: MBJHDCJA_00043 IS1182 family transposase ISSau3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MBJHDCJA_00043	MBJHDCJA_00043	100.000	561	100	561	561	0	0.0	1037
# BLASTN 2.9.0+
# Query: MBJHDCJA_00044 IS1182 family transposase ISSau3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MBJHDCJA_00044	MBJHDCJA_00044	100.000	357	100	357	357	0	0.0	660
MBJHDCJA_00044	AIALGFFB_00032	98.824	357	48	174	170	2	2.63e-83	303
# BLAST processed 44 queries
