# BLASTN 2.9.0+
# Query: GHDFECEE_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHDFECEE_00001	APIDFFDB_00011	100.000	948	100	948	948	0	0.0	1751
GHDFECEE_00001	GHDFECEE_00001	100.000	948	100	948	948	0	0.0	1751
# BLASTN 2.9.0+
# Query: GHDFECEE_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GHDFECEE_00002	APIDFFDB_00012	100.000	228	100	228	228	0	4.32e-119	422
GHDFECEE_00002	GHDFECEE_00002	100.000	228	100	228	228	0	4.32e-119	422
# BLASTN 2.9.0+
# Query: GHDFECEE_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GHDFECEE_00003	APIDFFDB_00013	100.000	1557	100	1557	1557	0	0.0	2876
GHDFECEE_00003	PKEBDKFA_00001	100.000	1557	100	1557	1557	0	0.0	2876
GHDFECEE_00003	IMOJOGFE_00001	100.000	1557	100	1557	1557	0	0.0	2876
GHDFECEE_00003	CIOHMFKN_00001	100.000	1557	100	1557	1557	0	0.0	2876
GHDFECEE_00003	CILAMJHL_00001	100.000	1557	100	1557	1557	0	0.0	2876
GHDFECEE_00003	GHDFECEE_00003	100.000	1557	100	1557	1557	0	0.0	2876
GHDFECEE_00003	GAIDFPLK_00001	100.000	1557	100	1557	1557	0	0.0	2876
# BLASTN 2.9.0+
# Query: GHDFECEE_00004 Carbamate kinase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GHDFECEE_00004	APIDFFDB_00014	100.000	936	100	936	936	0	0.0	1729
GHDFECEE_00004	PKEBDKFA_00002	100.000	936	100	936	936	0	0.0	1729
GHDFECEE_00004	IMOJOGFE_00002	100.000	936	100	936	936	0	0.0	1729
GHDFECEE_00004	CIOHMFKN_00002	100.000	936	100	936	936	0	0.0	1729
GHDFECEE_00004	CILAMJHL_00002	100.000	936	100	936	936	0	0.0	1729
GHDFECEE_00004	GHDFECEE_00004	100.000	936	100	936	936	0	0.0	1729
GHDFECEE_00004	GAIDFPLK_00002	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: GHDFECEE_00005 Ornithine carbamoyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GHDFECEE_00005	APIDFFDB_00015	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	PKEBDKFA_00003	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	IMOJOGFE_00003	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	CIOHMFKN_00003	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	CILAMJHL_00003	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	GHDFECEE_00005	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	EGKGNLGI_00001	100.000	1002	100	1002	1002	0	0.0	1851
GHDFECEE_00005	GAIDFPLK_00003	100.000	1002	100	1002	1002	0	0.0	1851
# BLASTN 2.9.0+
# Query: GHDFECEE_00006 Superantigen-like protein 13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GHDFECEE_00006	APIDFFDB_00016	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00006	PKEBDKFA_00004	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00006	IMOJOGFE_00004	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00006	CIOHMFKN_00004	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00006	GHDFECEE_00006	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00006	EGKGNLGI_00002	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00006	GAIDFPLK_00004	100.000	726	100	726	726	0	0.0	1341
# BLASTN 2.9.0+
# Query: GHDFECEE_00007 Superantigen-like protein 13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GHDFECEE_00007	APIDFFDB_00017	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	PKEBDKFA_00005	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	IMOJOGFE_00005	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	CIOHMFKN_00005	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	GHDFECEE_00007	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	DCLJHIOD_00001	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	EGKGNLGI_00003	100.000	726	100	726	726	0	0.0	1341
GHDFECEE_00007	GAIDFPLK_00005	100.000	726	100	726	726	0	0.0	1341
# BLASTN 2.9.0+
# Query: GHDFECEE_00008 Superantigen-like protein 13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GHDFECEE_00008	APIDFFDB_00018	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	PKEBDKFA_00006	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	CIOHMFKN_00006	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	GHDFECEE_00008	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	DCLJHIOD_00002	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	EGKGNLGI_00004	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	GAIDFPLK_00006	100.000	747	100	747	747	0	0.0	1380
GHDFECEE_00008	JKFAJILD_00001	100.000	747	53	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: GHDFECEE_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GHDFECEE_00009	APIDFFDB_00019	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	PKEBDKFA_00007	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	CIOHMFKN_00007	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	GHDFECEE_00009	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	DCLJHIOD_00003	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	EGKGNLGI_00005	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	GAIDFPLK_00007	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00009	JKFAJILD_00002	100.000	198	100	198	198	0	1.76e-102	366
# BLASTN 2.9.0+
# Query: GHDFECEE_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GHDFECEE_00010	APIDFFDB_00020	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00010	CIOHMFKN_00008	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00010	GHDFECEE_00010	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00010	DCLJHIOD_00004	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00010	EGKGNLGI_00006	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00010	GAIDFPLK_00008	100.000	198	100	198	198	0	1.76e-102	366
GHDFECEE_00010	JKFAJILD_00003	100.000	198	100	198	198	0	1.76e-102	366
# BLASTN 2.9.0+
# Query: GHDFECEE_00011 Alpha-hemolysin
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GHDFECEE_00011	APIDFFDB_00021	100.000	960	100	960	960	0	0.0	1773
GHDFECEE_00011	GHDFECEE_00011	100.000	960	100	960	960	0	0.0	1773
GHDFECEE_00011	OCDLMJCJ_00001	100.000	960	100	966	960	0	0.0	1773
GHDFECEE_00011	DCLJHIOD_00005	100.000	960	100	960	960	0	0.0	1773
GHDFECEE_00011	EGKGNLGI_00007	100.000	960	100	960	960	0	0.0	1773
GHDFECEE_00011	GAIDFPLK_00009	100.000	960	100	960	960	0	0.0	1773
GHDFECEE_00011	JKFAJILD_00005	100.000	960	100	966	960	0	0.0	1773
GHDFECEE_00011	GDAEFEPF_00001	100.000	960	65	621	621	0	0.0	1147
GHDFECEE_00011	HLMBFDGP_00001	100.000	960	19	183	183	0	2.01e-93	339
# BLASTN 2.9.0+
# Query: GHDFECEE_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GHDFECEE_00012	APIDFFDB_00022	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	GHDFECEE_00012	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	OHJACJIE_00001	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	OCDLMJCJ_00002	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	DCLJHIOD_00006	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	HLMBFDGP_00002	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	GDAEFEPF_00002	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	EGKGNLGI_00008	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	GAIDFPLK_00010	100.000	234	100	234	234	0	2.05e-122	433
GHDFECEE_00012	JKFAJILD_00006	100.000	234	100	234	234	0	2.05e-122	433
# BLASTN 2.9.0+
# Query: GHDFECEE_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
GHDFECEE_00013	APIDFFDB_00023	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	GHDFECEE_00013	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	OHJACJIE_00002	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	OCDLMJCJ_00003	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	DCLJHIOD_00007	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	HLMBFDGP_00003	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	GDAEFEPF_00003	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	EGKGNLGI_00009	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	GAIDFPLK_00011	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	JKFAJILD_00007	100.000	186	100	186	186	0	7.68e-96	344
GHDFECEE_00013	APIDFFDB_00024	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	GHDFECEE_00014	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	OCDLMJCJ_00004	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	DCLJHIOD_00008	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	HLMBFDGP_00004	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	GDAEFEPF_00004	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	EGKGNLGI_00010	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	GAIDFPLK_00012	100.000	186	32	222	60	0	8.48e-26	111
GHDFECEE_00013	JKFAJILD_00008	100.000	186	32	222	60	0	8.48e-26	111
# BLASTN 2.9.0+
# Query: GHDFECEE_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
GHDFECEE_00014	APIDFFDB_00024	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	GHDFECEE_00014	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	OCDLMJCJ_00004	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	DCLJHIOD_00008	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	HLMBFDGP_00004	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	GDAEFEPF_00004	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	EGKGNLGI_00010	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	GAIDFPLK_00012	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	JKFAJILD_00008	100.000	222	100	222	222	0	9.08e-116	411
GHDFECEE_00014	APIDFFDB_00023	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	GHDFECEE_00013	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	OHJACJIE_00002	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	OCDLMJCJ_00003	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	DCLJHIOD_00007	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	HLMBFDGP_00003	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	GDAEFEPF_00003	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	EGKGNLGI_00009	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	GAIDFPLK_00011	100.000	222	27	186	60	0	1.03e-25	111
GHDFECEE_00014	JKFAJILD_00007	100.000	222	27	186	60	0	1.03e-25	111
# BLASTN 2.9.0+
# Query: GHDFECEE_00015 Staphylococcal complement inhibitor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GHDFECEE_00015	APIDFFDB_00025	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	GHDFECEE_00015	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	OHJACJIE_00003	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	OCDLMJCJ_00005	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	DCLJHIOD_00009	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	HLMBFDGP_00005	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	GDAEFEPF_00005	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	EGKGNLGI_00011	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	GAIDFPLK_00013	100.000	351	100	351	351	0	0.0	649
GHDFECEE_00015	JKFAJILD_00009	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: GHDFECEE_00016 Fibrinogen-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
GHDFECEE_00016	APIDFFDB_00026	100.000	408	100	408	408	0	0.0	754
GHDFECEE_00016	GHDFECEE_00016	100.000	408	100	408	408	0	0.0	754
GHDFECEE_00016	OHJACJIE_00004	100.000	408	100	408	408	0	0.0	754
GHDFECEE_00016	DCLJHIOD_00010	100.000	408	100	408	408	0	0.0	754
GHDFECEE_00016	EGKGNLGI_00012	100.000	408	100	408	408	0	0.0	754
GHDFECEE_00016	GAIDFPLK_00014	100.000	408	100	408	408	0	0.0	754
GHDFECEE_00016	OCDLMJCJ_00006	100.000	408	93	378	378	0	0.0	699
GHDFECEE_00016	HLMBFDGP_00006	100.000	408	93	378	378	0	0.0	699
GHDFECEE_00016	GDAEFEPF_00006	100.000	408	93	378	378	0	0.0	699
GHDFECEE_00016	JKFAJILD_00010	100.000	408	93	378	378	0	0.0	699
# BLAST processed 16 queries
