# BLASTN 2.9.0+
# Query: JKDDPJPH_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
JKDDPJPH_00001	CFLMPIEH_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	JKDDPJPH_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	GBPBBHJG_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	OLLBDPFH_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	PLPEKCAF_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	IJBBBJFL_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	BLNAMFJI_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	EFCNCDAE_00001	100.000	282	100	282	282	0	5.22e-149	521
JKDDPJPH_00001	EGALHOAJ_00018	99.645	282	100	282	282	1	2.43e-147	516
# BLASTN 2.9.0+
# Query: JKDDPJPH_00002 putative oxidoreductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
JKDDPJPH_00002	CFLMPIEH_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	JKDDPJPH_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	GBPBBHJG_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	OLLBDPFH_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	PLPEKCAF_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	IJBBBJFL_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	BLNAMFJI_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	EFCNCDAE_00002	100.000	696	100	696	696	0	0.0	1286
JKDDPJPH_00002	EGALHOAJ_00019	96.983	696	100	696	696	21	0.0	1170
# BLASTN 2.9.0+
# Query: JKDDPJPH_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 25 hits found
JKDDPJPH_00003	CFLMPIEH_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	JKDDPJPH_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	GBPBBHJG_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	OLLBDPFH_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	PLPEKCAF_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	IJBBBJFL_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	BLNAMFJI_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	EFCNCDAE_00003	100.000	423	100	423	423	0	0.0	782
JKDDPJPH_00003	EGALHOAJ_00020	93.144	423	100	423	423	29	7.66e-179	621
JKDDPJPH_00003	CFLMPIEH_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	GBPBBHJG_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	OLLBDPFH_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	PLPEKCAF_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	IJBBBJFL_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	BLNAMFJI_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	EFCNCDAE_00005	90.260	423	73	426	308	30	3.02e-113	403
JKDDPJPH_00003	EGALHOAJ_00022	82.082	423	98	420	413	72	1.11e-97	351
JKDDPJPH_00003	CFLMPIEH_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	GBPBBHJG_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	OLLBDPFH_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	PLPEKCAF_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	IJBBBJFL_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	BLNAMFJI_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	EFCNCDAE_00004	82.451	423	85	420	359	57	6.77e-85	309
JKDDPJPH_00003	EGALHOAJ_00021	82.421	423	82	420	347	58	4.08e-82	300
# BLASTN 2.9.0+
# Query: JKDDPJPH_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
JKDDPJPH_00004	JKDDPJPH_00004	100.000	222	100	222	222	0	9.08e-116	411
JKDDPJPH_00004	CFLMPIEH_00004	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	EGALHOAJ_00021	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	GBPBBHJG_00004	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	OLLBDPFH_00004	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	PLPEKCAF_00004	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	IJBBBJFL_00004	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	BLNAMFJI_00004	100.000	222	21	420	47	0	1.74e-18	87.9
JKDDPJPH_00004	EFCNCDAE_00004	100.000	222	21	420	47	0	1.74e-18	87.9
# BLAST processed 4 queries
