# BLASTN 2.9.0+
# Query: MEGLDCKF_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00001	CDKBLHKE_00001	100.000	126	100	126	126	0	1.12e-62	233
MEGLDCKF_00001	MEGLDCKF_00001	100.000	126	100	126	126	0	1.12e-62	233
MEGLDCKF_00001	AHOILIMA_00001	100.000	126	100	126	126	0	1.12e-62	233
MEGLDCKF_00001	IOCALNBG_00001	100.000	126	100	126	126	0	1.12e-62	233
MEGLDCKF_00001	HCOBJECM_00001	100.000	126	100	126	126	0	1.12e-62	233
# BLASTN 2.9.0+
# Query: MEGLDCKF_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00002	CDKBLHKE_00002	100.000	507	100	507	507	0	0.0	937
MEGLDCKF_00002	MEGLDCKF_00002	100.000	507	100	507	507	0	0.0	937
MEGLDCKF_00002	AHOILIMA_00002	100.000	507	100	507	507	0	0.0	937
MEGLDCKF_00002	IOCALNBG_00002	100.000	507	100	507	507	0	0.0	937
MEGLDCKF_00002	HCOBJECM_00002	100.000	507	100	507	507	0	0.0	937
# BLASTN 2.9.0+
# Query: MEGLDCKF_00003 FPRL1 inhibitory protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00003	CDKBLHKE_00003	100.000	396	100	396	396	0	0.0	732
MEGLDCKF_00003	MEGLDCKF_00003	100.000	396	100	396	396	0	0.0	732
MEGLDCKF_00003	AHOILIMA_00003	100.000	396	100	396	396	0	0.0	732
MEGLDCKF_00003	IOCALNBG_00003	100.000	396	100	396	396	0	0.0	732
MEGLDCKF_00003	HCOBJECM_00003	100.000	396	100	396	396	0	0.0	732
# BLASTN 2.9.0+
# Query: MEGLDCKF_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00004	CDKBLHKE_00004	100.000	330	100	330	330	0	1.27e-175	610
MEGLDCKF_00004	MEGLDCKF_00004	100.000	330	100	330	330	0	1.27e-175	610
MEGLDCKF_00004	AHOILIMA_00004	100.000	330	100	330	330	0	1.27e-175	610
MEGLDCKF_00004	IOCALNBG_00004	100.000	330	100	330	330	0	1.27e-175	610
MEGLDCKF_00004	HCOBJECM_00004	100.000	330	100	330	330	0	1.27e-175	610
# BLASTN 2.9.0+
# Query: MEGLDCKF_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00005	CDKBLHKE_00005	100.000	168	100	168	168	0	6.94e-86	311
MEGLDCKF_00005	MEGLDCKF_00005	100.000	168	100	168	168	0	6.94e-86	311
MEGLDCKF_00005	AHOILIMA_00005	100.000	168	100	168	168	0	6.94e-86	311
MEGLDCKF_00005	IOCALNBG_00005	100.000	168	100	168	168	0	6.94e-86	311
MEGLDCKF_00005	HCOBJECM_00005	100.000	168	100	168	168	0	6.94e-86	311
# BLASTN 2.9.0+
# Query: MEGLDCKF_00006 Putative metallophosphoesterase MG207
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00006	CDKBLHKE_00006	100.000	504	100	504	504	0	0.0	931
MEGLDCKF_00006	MEGLDCKF_00006	100.000	504	100	504	504	0	0.0	931
MEGLDCKF_00006	AHOILIMA_00006	100.000	504	100	504	504	0	0.0	931
MEGLDCKF_00006	IOCALNBG_00006	100.000	504	100	504	504	0	0.0	931
MEGLDCKF_00006	HCOBJECM_00006	100.000	504	100	504	504	0	0.0	931
# BLASTN 2.9.0+
# Query: MEGLDCKF_00007 dITP/XTP pyrophosphatase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00007	CDKBLHKE_00007	100.000	588	100	588	588	0	0.0	1086
MEGLDCKF_00007	MEGLDCKF_00007	100.000	588	100	588	588	0	0.0	1086
MEGLDCKF_00007	AHOILIMA_00007	100.000	588	100	588	588	0	0.0	1086
MEGLDCKF_00007	IOCALNBG_00007	100.000	588	100	588	588	0	0.0	1086
MEGLDCKF_00007	HCOBJECM_00007	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: MEGLDCKF_00008 Glutamate racemase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00008	CDKBLHKE_00008	100.000	801	100	801	801	0	0.0	1480
MEGLDCKF_00008	MEGLDCKF_00008	100.000	801	100	801	801	0	0.0	1480
MEGLDCKF_00008	AHOILIMA_00008	100.000	801	100	801	801	0	0.0	1480
MEGLDCKF_00008	IOCALNBG_00008	100.000	801	100	801	801	0	0.0	1480
MEGLDCKF_00008	HCOBJECM_00008	100.000	801	100	801	801	0	0.0	1480
# BLASTN 2.9.0+
# Query: MEGLDCKF_00009 Fumarate reductase iron-sulfur subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00009	CDKBLHKE_00009	100.000	816	100	816	816	0	0.0	1507
MEGLDCKF_00009	MEGLDCKF_00009	100.000	816	100	816	816	0	0.0	1507
MEGLDCKF_00009	AHOILIMA_00009	100.000	816	100	816	816	0	0.0	1507
MEGLDCKF_00009	IOCALNBG_00009	100.000	816	100	816	816	0	0.0	1507
MEGLDCKF_00009	HCOBJECM_00009	100.000	816	100	816	816	0	0.0	1507
# BLASTN 2.9.0+
# Query: MEGLDCKF_00010 Fumarate reductase flavoprotein subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MEGLDCKF_00010	MEGLDCKF_00010	100.000	1767	100	1767	1767	0	0.0	3264
MEGLDCKF_00010	AHOILIMA_00010	100.000	1767	100	1767	1767	0	0.0	3264
MEGLDCKF_00010	IOCALNBG_00010	100.000	1767	100	1767	1767	0	0.0	3264
MEGLDCKF_00010	HCOBJECM_00010	100.000	1767	100	1767	1767	0	0.0	3264
MEGLDCKF_00010	CDKBLHKE_00010	100.000	1767	48	846	846	0	0.0	1563
# BLAST processed 10 queries
