# BLASTN 2.9.0+
# Query: APIDFFDB_00001 Cell division protein FtsL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00001	APIDFFDB_00001	100.000	402	100	402	402	0	0.0	743
APIDFFDB_00001	MJNGFAHC_00001	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: APIDFFDB_00002 Ribosomal RNA small subunit methyltransferase H
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00002	APIDFFDB_00002	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00002	MJNGFAHC_00002	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: APIDFFDB_00003 Transcriptional regulator MraZ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00003	APIDFFDB_00003	100.000	432	100	432	432	0	0.0	798
APIDFFDB_00003	MJNGFAHC_00003	100.000	432	100	432	432	0	0.0	798
# BLASTN 2.9.0+
# Query: APIDFFDB_00004 Putative cysteine ligase BshC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00004	APIDFFDB_00004	100.000	1614	100	1614	1614	0	0.0	2981
APIDFFDB_00004	MJNGFAHC_00004	100.000	1614	100	1614	1614	0	0.0	2981
# BLASTN 2.9.0+
# Query: APIDFFDB_00005 putative N-acetyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00005	APIDFFDB_00005	100.000	441	100	441	441	0	0.0	815
APIDFFDB_00005	MJNGFAHC_00005	100.000	441	100	441	441	0	0.0	815
# BLASTN 2.9.0+
# Query: APIDFFDB_00006 Putative HAD-hydrolase YfnB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00006	APIDFFDB_00006	100.000	696	100	696	696	0	0.0	1286
APIDFFDB_00006	MJNGFAHC_00006	100.000	696	100	696	696	0	0.0	1286
# BLASTN 2.9.0+
# Query: APIDFFDB_00007 Antibacterial protein 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00007	APIDFFDB_00007	100.000	135	100	135	135	0	1.20e-67	250
APIDFFDB_00007	MJNGFAHC_00007	100.000	135	100	135	135	0	1.20e-67	250
# BLASTN 2.9.0+
# Query: APIDFFDB_00008 Antibacterial protein 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00008	APIDFFDB_00008	100.000	135	100	135	135	0	1.20e-67	250
APIDFFDB_00008	MJNGFAHC_00008	100.000	135	100	135	135	0	1.20e-67	250
# BLASTN 2.9.0+
# Query: APIDFFDB_00009 tRNA-Arg(tct)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00009	APIDFFDB_00009	100.000	76	100	76	76	0	3.72e-35	141
APIDFFDB_00009	MJNGFAHC_00009	100.000	76	100	76	76	0	3.72e-35	141
# BLASTN 2.9.0+
# Query: APIDFFDB_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00010	APIDFFDB_00010	100.000	189	100	189	189	0	1.68e-97	350
APIDFFDB_00010	MJNGFAHC_00010	100.000	189	100	189	189	0	1.68e-97	350
# BLASTN 2.9.0+
# Query: APIDFFDB_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00011	APIDFFDB_00011	100.000	948	100	948	948	0	0.0	1751
APIDFFDB_00011	GHDFECEE_00001	100.000	948	100	948	948	0	0.0	1751
# BLASTN 2.9.0+
# Query: APIDFFDB_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
APIDFFDB_00012	APIDFFDB_00012	100.000	228	100	228	228	0	4.32e-119	422
APIDFFDB_00012	GHDFECEE_00002	100.000	228	100	228	228	0	4.32e-119	422
# BLASTN 2.9.0+
# Query: APIDFFDB_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
APIDFFDB_00013	APIDFFDB_00013	100.000	1557	100	1557	1557	0	0.0	2876
APIDFFDB_00013	PKEBDKFA_00001	100.000	1557	100	1557	1557	0	0.0	2876
APIDFFDB_00013	IMOJOGFE_00001	100.000	1557	100	1557	1557	0	0.0	2876
APIDFFDB_00013	CIOHMFKN_00001	100.000	1557	100	1557	1557	0	0.0	2876
APIDFFDB_00013	CILAMJHL_00001	100.000	1557	100	1557	1557	0	0.0	2876
APIDFFDB_00013	GHDFECEE_00003	100.000	1557	100	1557	1557	0	0.0	2876
APIDFFDB_00013	GAIDFPLK_00001	100.000	1557	100	1557	1557	0	0.0	2876
# BLASTN 2.9.0+
# Query: APIDFFDB_00014 Carbamate kinase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
APIDFFDB_00014	APIDFFDB_00014	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00014	PKEBDKFA_00002	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00014	IMOJOGFE_00002	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00014	CIOHMFKN_00002	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00014	CILAMJHL_00002	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00014	GHDFECEE_00004	100.000	936	100	936	936	0	0.0	1729
APIDFFDB_00014	GAIDFPLK_00002	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: APIDFFDB_00015 Ornithine carbamoyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
APIDFFDB_00015	APIDFFDB_00015	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	PKEBDKFA_00003	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	IMOJOGFE_00003	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	CIOHMFKN_00003	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	CILAMJHL_00003	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	GHDFECEE_00005	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	EGKGNLGI_00001	100.000	1002	100	1002	1002	0	0.0	1851
APIDFFDB_00015	GAIDFPLK_00003	100.000	1002	100	1002	1002	0	0.0	1851
# BLASTN 2.9.0+
# Query: APIDFFDB_00016 Superantigen-like protein 13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
APIDFFDB_00016	APIDFFDB_00016	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00016	PKEBDKFA_00004	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00016	IMOJOGFE_00004	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00016	CIOHMFKN_00004	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00016	GHDFECEE_00006	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00016	EGKGNLGI_00002	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00016	GAIDFPLK_00004	100.000	726	100	726	726	0	0.0	1341
# BLASTN 2.9.0+
# Query: APIDFFDB_00017 Superantigen-like protein 13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
APIDFFDB_00017	APIDFFDB_00017	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	PKEBDKFA_00005	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	IMOJOGFE_00005	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	CIOHMFKN_00005	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	GHDFECEE_00007	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	DCLJHIOD_00001	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	EGKGNLGI_00003	100.000	726	100	726	726	0	0.0	1341
APIDFFDB_00017	GAIDFPLK_00005	100.000	726	100	726	726	0	0.0	1341
# BLASTN 2.9.0+
# Query: APIDFFDB_00018 Superantigen-like protein 13
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
APIDFFDB_00018	APIDFFDB_00018	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	PKEBDKFA_00006	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	CIOHMFKN_00006	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	GHDFECEE_00008	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	DCLJHIOD_00002	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	EGKGNLGI_00004	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	GAIDFPLK_00006	100.000	747	100	747	747	0	0.0	1380
APIDFFDB_00018	JKFAJILD_00001	100.000	747	53	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: APIDFFDB_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
APIDFFDB_00019	APIDFFDB_00019	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	PKEBDKFA_00007	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	CIOHMFKN_00007	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	GHDFECEE_00009	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	DCLJHIOD_00003	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	EGKGNLGI_00005	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	GAIDFPLK_00007	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00019	JKFAJILD_00002	100.000	198	100	198	198	0	1.76e-102	366
# BLASTN 2.9.0+
# Query: APIDFFDB_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
APIDFFDB_00020	APIDFFDB_00020	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00020	CIOHMFKN_00008	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00020	GHDFECEE_00010	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00020	DCLJHIOD_00004	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00020	EGKGNLGI_00006	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00020	GAIDFPLK_00008	100.000	198	100	198	198	0	1.76e-102	366
APIDFFDB_00020	JKFAJILD_00003	100.000	198	100	198	198	0	1.76e-102	366
# BLASTN 2.9.0+
# Query: APIDFFDB_00021 Alpha-hemolysin
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
APIDFFDB_00021	APIDFFDB_00021	100.000	960	100	960	960	0	0.0	1773
APIDFFDB_00021	GHDFECEE_00011	100.000	960	100	960	960	0	0.0	1773
APIDFFDB_00021	OCDLMJCJ_00001	100.000	960	100	966	960	0	0.0	1773
APIDFFDB_00021	DCLJHIOD_00005	100.000	960	100	960	960	0	0.0	1773
APIDFFDB_00021	EGKGNLGI_00007	100.000	960	100	960	960	0	0.0	1773
APIDFFDB_00021	GAIDFPLK_00009	100.000	960	100	960	960	0	0.0	1773
APIDFFDB_00021	JKFAJILD_00005	100.000	960	100	966	960	0	0.0	1773
APIDFFDB_00021	GDAEFEPF_00001	100.000	960	65	621	621	0	0.0	1147
APIDFFDB_00021	HLMBFDGP_00001	100.000	960	19	183	183	0	2.01e-93	339
# BLASTN 2.9.0+
# Query: APIDFFDB_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
APIDFFDB_00022	APIDFFDB_00022	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	GHDFECEE_00012	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	OHJACJIE_00001	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	OCDLMJCJ_00002	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	DCLJHIOD_00006	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	HLMBFDGP_00002	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	GDAEFEPF_00002	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	EGKGNLGI_00008	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	GAIDFPLK_00010	100.000	234	100	234	234	0	2.05e-122	433
APIDFFDB_00022	JKFAJILD_00006	100.000	234	100	234	234	0	2.05e-122	433
# BLASTN 2.9.0+
# Query: APIDFFDB_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
APIDFFDB_00023	APIDFFDB_00023	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	GHDFECEE_00013	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	OHJACJIE_00002	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	OCDLMJCJ_00003	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	DCLJHIOD_00007	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	HLMBFDGP_00003	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	GDAEFEPF_00003	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	EGKGNLGI_00009	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	GAIDFPLK_00011	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	JKFAJILD_00007	100.000	186	100	186	186	0	7.68e-96	344
APIDFFDB_00023	APIDFFDB_00024	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	GHDFECEE_00014	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	OCDLMJCJ_00004	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	DCLJHIOD_00008	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	HLMBFDGP_00004	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	GDAEFEPF_00004	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	EGKGNLGI_00010	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	GAIDFPLK_00012	100.000	186	32	222	60	0	8.48e-26	111
APIDFFDB_00023	JKFAJILD_00008	100.000	186	32	222	60	0	8.48e-26	111
# BLASTN 2.9.0+
# Query: APIDFFDB_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
APIDFFDB_00024	APIDFFDB_00024	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	GHDFECEE_00014	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	OCDLMJCJ_00004	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	DCLJHIOD_00008	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	HLMBFDGP_00004	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	GDAEFEPF_00004	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	EGKGNLGI_00010	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	GAIDFPLK_00012	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	JKFAJILD_00008	100.000	222	100	222	222	0	9.08e-116	411
APIDFFDB_00024	APIDFFDB_00023	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	GHDFECEE_00013	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	OHJACJIE_00002	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	OCDLMJCJ_00003	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	DCLJHIOD_00007	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	HLMBFDGP_00003	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	GDAEFEPF_00003	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	EGKGNLGI_00009	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	GAIDFPLK_00011	100.000	222	27	186	60	0	1.03e-25	111
APIDFFDB_00024	JKFAJILD_00007	100.000	222	27	186	60	0	1.03e-25	111
# BLASTN 2.9.0+
# Query: APIDFFDB_00025 Staphylococcal complement inhibitor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
APIDFFDB_00025	APIDFFDB_00025	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	GHDFECEE_00015	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	OHJACJIE_00003	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	OCDLMJCJ_00005	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	DCLJHIOD_00009	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	HLMBFDGP_00005	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	GDAEFEPF_00005	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	EGKGNLGI_00011	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	GAIDFPLK_00013	100.000	351	100	351	351	0	0.0	649
APIDFFDB_00025	JKFAJILD_00009	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: APIDFFDB_00026 Fibrinogen-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
APIDFFDB_00026	APIDFFDB_00026	100.000	408	100	408	408	0	0.0	754
APIDFFDB_00026	GHDFECEE_00016	100.000	408	100	408	408	0	0.0	754
APIDFFDB_00026	OHJACJIE_00004	100.000	408	100	408	408	0	0.0	754
APIDFFDB_00026	DCLJHIOD_00010	100.000	408	100	408	408	0	0.0	754
APIDFFDB_00026	EGKGNLGI_00012	100.000	408	100	408	408	0	0.0	754
APIDFFDB_00026	GAIDFPLK_00014	100.000	408	100	408	408	0	0.0	754
APIDFFDB_00026	OCDLMJCJ_00006	100.000	408	93	378	378	0	0.0	699
APIDFFDB_00026	HLMBFDGP_00006	100.000	408	93	378	378	0	0.0	699
APIDFFDB_00026	GDAEFEPF_00006	100.000	408	93	378	378	0	0.0	699
APIDFFDB_00026	JKFAJILD_00010	100.000	408	93	378	378	0	0.0	699
# BLAST processed 26 queries
