# BLASTN 2.9.0+
# Query: MKPCJEJK_00001 Extracellular matrix-binding protein ebh
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
MKPCJEJK_00001	MKPCJEJK_00001	100.000	1941	100	1941	1941	0	0.0	3585
MKPCJEJK_00001	MKPCJEJK_00001	78.710	1941	100	1941	822	149	2.94e-149	525
MKPCJEJK_00001	MKPCJEJK_00001	78.762	1941	100	1941	824	145	2.94e-149	525
MKPCJEJK_00001	CHGBHGMI_00001	100.000	1941	100	1941	1941	0	0.0	3585
MKPCJEJK_00001	CHGBHGMI_00001	78.710	1941	100	1941	822	149	2.94e-149	525
MKPCJEJK_00001	CHGBHGMI_00001	78.762	1941	100	1941	824	145	2.94e-149	525
MKPCJEJK_00001	CNEAMKEG_00041	100.000	1941	100	27567	1941	0	0.0	3585
MKPCJEJK_00001	CNEAMKEG_00041	78.710	1941	100	27567	822	149	2.94e-149	525
MKPCJEJK_00001	CNEAMKEG_00041	78.762	1941	100	27567	824	145	2.94e-149	525
MKPCJEJK_00001	CIEIPNNI_00011	100.000	1941	100	27567	1941	0	0.0	3585
MKPCJEJK_00001	CIEIPNNI_00011	78.710	1941	100	27567	822	149	2.94e-149	525
MKPCJEJK_00001	CIEIPNNI_00011	78.762	1941	100	27567	824	145	2.94e-149	525
# BLASTN 2.9.0+
# Query: MKPCJEJK_00002 Extracellular matrix-binding protein EbhA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 22 hits found
MKPCJEJK_00002	MKPCJEJK_00002	100.000	4272	100	4272	4272	0	0.0	7890
MKPCJEJK_00002	MKPCJEJK_00002	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	MKPCJEJK_00002	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	MKPCJEJK_00002	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	MKPCJEJK_00002	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	CHGBHGMI_00002	100.000	4272	100	4272	4272	0	0.0	7890
MKPCJEJK_00002	CHGBHGMI_00002	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	CHGBHGMI_00002	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	CHGBHGMI_00002	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	CHGBHGMI_00002	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	CNEAMKEG_00042	100.000	4272	100	4272	4272	0	0.0	7890
MKPCJEJK_00002	CNEAMKEG_00042	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	CNEAMKEG_00042	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	CNEAMKEG_00042	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	CNEAMKEG_00042	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	CIEIPNNI_00012	100.000	4272	100	4272	4272	0	0.0	7890
MKPCJEJK_00002	CIEIPNNI_00012	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	CIEIPNNI_00012	96.488	4272	100	4272	484	17	0.0	800
MKPCJEJK_00002	CIEIPNNI_00012	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	CIEIPNNI_00012	94.862	4272	100	4272	253	13	5.32e-110	396
MKPCJEJK_00002	EBNOFCCN_00001	100.000	4272	35	1515	1515	0	0.0	2798
MKPCJEJK_00002	HFFEDDFJ_00001	100.000	4272	35	1515	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: MKPCJEJK_00003 14.7 kDa ribonuclease H-like protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MKPCJEJK_00003	EBNOFCCN_00002	100.000	402	100	402	402	0	0.0	743
MKPCJEJK_00003	HFFEDDFJ_00002	100.000	402	100	402	402	0	0.0	743
MKPCJEJK_00003	MKPCJEJK_00003	100.000	402	100	402	402	0	0.0	743
MKPCJEJK_00003	CHGBHGMI_00003	100.000	402	100	402	402	0	0.0	743
MKPCJEJK_00003	CNEAMKEG_00043	100.000	402	100	402	402	0	0.0	743
MKPCJEJK_00003	CIEIPNNI_00013	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: MKPCJEJK_00004 queuosine precursor transporter
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MKPCJEJK_00004	EBNOFCCN_00003	100.000	705	100	705	705	0	0.0	1303
MKPCJEJK_00004	HFFEDDFJ_00003	100.000	705	100	705	705	0	0.0	1303
MKPCJEJK_00004	MKPCJEJK_00004	100.000	705	100	705	705	0	0.0	1303
MKPCJEJK_00004	CHGBHGMI_00004	100.000	705	100	705	705	0	0.0	1303
MKPCJEJK_00004	CNEAMKEG_00044	100.000	705	100	705	705	0	0.0	1303
MKPCJEJK_00004	CIEIPNNI_00014	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: MKPCJEJK_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MKPCJEJK_00005	EBNOFCCN_00004	100.000	252	100	252	252	0	2.19e-132	466
MKPCJEJK_00005	HFFEDDFJ_00004	100.000	252	100	252	252	0	2.19e-132	466
MKPCJEJK_00005	MKPCJEJK_00005	100.000	252	100	252	252	0	2.19e-132	466
MKPCJEJK_00005	CHGBHGMI_00006	100.000	252	100	252	252	0	2.19e-132	466
MKPCJEJK_00005	CNEAMKEG_00045	100.000	252	100	252	252	0	2.19e-132	466
MKPCJEJK_00005	CIEIPNNI_00016	100.000	252	100	252	252	0	2.19e-132	466
# BLASTN 2.9.0+
# Query: MKPCJEJK_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKPCJEJK_00006	HFFEDDFJ_00005	100.000	1125	100	1125	1125	0	0.0	2078
MKPCJEJK_00006	MKPCJEJK_00006	100.000	1125	100	1125	1125	0	0.0	2078
MKPCJEJK_00006	CHGBHGMI_00007	100.000	1125	100	1125	1125	0	0.0	2078
MKPCJEJK_00006	CNEAMKEG_00046	100.000	1125	100	1125	1125	0	0.0	2078
MKPCJEJK_00006	CIEIPNNI_00017	100.000	1125	100	1125	1125	0	0.0	2078
# BLASTN 2.9.0+
# Query: MKPCJEJK_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKPCJEJK_00007	HFFEDDFJ_00006	100.000	438	100	438	438	0	0.0	809
MKPCJEJK_00007	MKPCJEJK_00007	100.000	438	100	438	438	0	0.0	809
MKPCJEJK_00007	CHGBHGMI_00008	100.000	438	100	438	438	0	0.0	809
MKPCJEJK_00007	CNEAMKEG_00047	100.000	438	100	438	438	0	0.0	809
MKPCJEJK_00007	CIEIPNNI_00018	100.000	438	100	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: MKPCJEJK_00008 Thymidylate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKPCJEJK_00008	HFFEDDFJ_00007	100.000	957	100	957	957	0	0.0	1768
MKPCJEJK_00008	MKPCJEJK_00008	100.000	957	100	957	957	0	0.0	1768
MKPCJEJK_00008	CHGBHGMI_00009	100.000	957	100	1041	957	0	0.0	1768
MKPCJEJK_00008	CNEAMKEG_00048	100.000	957	100	957	957	0	0.0	1768
MKPCJEJK_00008	CIEIPNNI_00019	100.000	957	100	1041	957	0	0.0	1768
# BLASTN 2.9.0+
# Query: MKPCJEJK_00009 Dihydrofolate reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MKPCJEJK_00009	HFFEDDFJ_00008	100.000	480	100	480	480	0	0.0	887
MKPCJEJK_00009	MKPCJEJK_00009	100.000	480	100	480	480	0	0.0	887
MKPCJEJK_00009	CHGBHGMI_00010	100.000	480	100	480	480	0	0.0	887
MKPCJEJK_00009	CNEAMKEG_00049	100.000	480	100	480	480	0	0.0	887
MKPCJEJK_00009	CIEIPNNI_00020	100.000	480	100	480	480	0	0.0	887
# BLASTN 2.9.0+
# Query: MKPCJEJK_00010 DegV domain-containing protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MKPCJEJK_00010	HFFEDDFJ_00009	100.000	840	100	840	840	0	0.0	1552
MKPCJEJK_00010	MKPCJEJK_00010	100.000	840	100	840	840	0	0.0	1552
MKPCJEJK_00010	CHGBHGMI_00011	100.000	840	100	840	840	0	0.0	1552
MKPCJEJK_00010	CNEAMKEG_00050	100.000	840	100	840	840	0	0.0	1552
MKPCJEJK_00010	CIEIPNNI_00021	100.000	840	100	840	840	0	0.0	1552
MKPCJEJK_00010	NDDFKPPL_00001	100.000	840	43	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: MKPCJEJK_00011 Peptide methionine sulfoxide reductase MsrA 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MKPCJEJK_00011	MJFNOHPL_00001	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	HFFEDDFJ_00010	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	MKPCJEJK_00011	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	CANDCAGL_00001	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	CHGBHGMI_00012	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	CNEAMKEG_00051	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	CIEIPNNI_00022	100.000	534	100	534	534	0	0.0	987
MKPCJEJK_00011	NDDFKPPL_00002	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: MKPCJEJK_00012 Peptide methionine sulfoxide reductase MsrB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MKPCJEJK_00012	MJFNOHPL_00002	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	HFFEDDFJ_00011	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	MKPCJEJK_00012	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	CANDCAGL_00002	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	CHGBHGMI_00013	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	CNEAMKEG_00052	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	CIEIPNNI_00023	100.000	429	100	429	429	0	0.0	793
MKPCJEJK_00012	NDDFKPPL_00003	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: MKPCJEJK_00013 PTS system glucose-specific EIIA component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MKPCJEJK_00013	MJFNOHPL_00003	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	HFFEDDFJ_00012	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	MKPCJEJK_00013	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	CANDCAGL_00003	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	CHGBHGMI_00014	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	CNEAMKEG_00053	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	CIEIPNNI_00024	100.000	501	100	501	501	0	0.0	926
MKPCJEJK_00013	NDDFKPPL_00004	100.000	501	100	501	501	0	0.0	926
# BLASTN 2.9.0+
# Query: MKPCJEJK_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MKPCJEJK_00014	MJFNOHPL_00004	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	HFFEDDFJ_00013	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	MKPCJEJK_00014	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	CANDCAGL_00004	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	CHGBHGMI_00015	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	CNEAMKEG_00054	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	CIEIPNNI_00025	100.000	222	100	222	222	0	9.08e-116	411
MKPCJEJK_00014	NDDFKPPL_00005	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: MKPCJEJK_00015 putative CtpA-like serine protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
MKPCJEJK_00015	MJFNOHPL_00005	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	HFFEDDFJ_00014	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	MKPCJEJK_00015	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	CANDCAGL_00005	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	EBMHDCHI_00001	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	MCEDKLEK_00001	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	CHGBHGMI_00016	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	CNEAMKEG_00055	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	CIEIPNNI_00026	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	EEDEHMMM_00001	100.000	1491	100	1491	1491	0	0.0	2754
MKPCJEJK_00015	NDDFKPPL_00006	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: MKPCJEJK_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
MKPCJEJK_00016	MJFNOHPL_00006	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	HFFEDDFJ_00015	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	MKPCJEJK_00016	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	CANDCAGL_00006	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	EBMHDCHI_00002	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	MCEDKLEK_00002	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	CHGBHGMI_00017	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	CNEAMKEG_00056	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	CIEIPNNI_00027	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	EEDEHMMM_00002	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	MJEIIJNA_00001	100.000	510	100	510	510	0	0.0	942
MKPCJEJK_00016	NDDFKPPL_00007	100.000	510	100	510	510	0	0.0	942
# BLASTN 2.9.0+
# Query: MKPCJEJK_00017 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
MKPCJEJK_00017	MJFNOHPL_00007	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	HFFEDDFJ_00016	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	MKPCJEJK_00017	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	CANDCAGL_00007	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	EBMHDCHI_00003	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	MCEDKLEK_00003	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	CHGBHGMI_00018	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	CNEAMKEG_00057	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	CIEIPNNI_00028	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	EEDEHMMM_00003	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	MJEIIJNA_00002	100.000	1071	100	1071	1071	0	0.0	1978
MKPCJEJK_00017	NDDFKPPL_00008	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: MKPCJEJK_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
MKPCJEJK_00018	MJFNOHPL_00008	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	HFFEDDFJ_00017	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	MKPCJEJK_00018	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	EBMHDCHI_00004	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	MCEDKLEK_00004	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	CHGBHGMI_00019	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	CNEAMKEG_00058	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	CIEIPNNI_00029	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	EEDEHMMM_00004	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	MJEIIJNA_00003	100.000	615	100	615	615	0	0.0	1136
MKPCJEJK_00018	NDDFKPPL_00009	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: MKPCJEJK_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
MKPCJEJK_00019	HFFEDDFJ_00018	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	MKPCJEJK_00019	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	MCEDKLEK_00005	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	CHGBHGMI_00020	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	CNEAMKEG_00059	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	CIEIPNNI_00030	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	EEDEHMMM_00005	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	MJEIIJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
MKPCJEJK_00019	NDDFKPPL_00010	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: MKPCJEJK_00020 Response regulator ArlR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MKPCJEJK_00020	HFFEDDFJ_00019	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	MKPCJEJK_00020	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	CHGBHGMI_00021	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	CNEAMKEG_00060	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	CIEIPNNI_00031	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	EEDEHMMM_00006	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	MJEIIJNA_00005	100.000	660	100	660	660	0	0.0	1219
MKPCJEJK_00020	NDDFKPPL_00011	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: MKPCJEJK_00021 Signal transduction histidine-protein kinase ArlS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MKPCJEJK_00021	HFFEDDFJ_00020	100.000	1356	100	1356	1356	0	0.0	2505
MKPCJEJK_00021	MKPCJEJK_00021	100.000	1356	100	1356	1356	0	0.0	2505
MKPCJEJK_00021	CHGBHGMI_00022	100.000	1356	100	1356	1356	0	0.0	2505
MKPCJEJK_00021	CNEAMKEG_00061	100.000	1356	100	1356	1356	0	0.0	2505
MKPCJEJK_00021	CIEIPNNI_00032	100.000	1356	100	1356	1356	0	0.0	2505
MKPCJEJK_00021	NDDFKPPL_00012	100.000	1356	100	1356	1356	0	0.0	2505
# BLASTN 2.9.0+
# Query: MKPCJEJK_00022 2-oxoglutarate dehydrogenase E1 component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MKPCJEJK_00022	HFFEDDFJ_00021	100.000	2799	100	2799	2799	0	0.0	5169
MKPCJEJK_00022	MKPCJEJK_00022	100.000	2799	100	2799	2799	0	0.0	5169
MKPCJEJK_00022	CNEAMKEG_00062	100.000	2799	100	2799	2799	0	0.0	5169
# BLASTN 2.9.0+
# Query: MKPCJEJK_00023 Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MKPCJEJK_00023	HFFEDDFJ_00022	100.000	1269	100	1269	1269	0	0.0	2344
MKPCJEJK_00023	MKPCJEJK_00023	100.000	1269	100	1269	1269	0	0.0	2344
MKPCJEJK_00023	CNEAMKEG_00063	100.000	1269	100	1269	1269	0	0.0	2344
# BLAST processed 23 queries
