# BLASTN 2.9.0+
# Query: CILAMJHL_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
CILAMJHL_00001	APIDFFDB_00013	100.000	1557	100	1557	1557	0	0.0	2876
CILAMJHL_00001	PKEBDKFA_00001	100.000	1557	100	1557	1557	0	0.0	2876
CILAMJHL_00001	IMOJOGFE_00001	100.000	1557	100	1557	1557	0	0.0	2876
CILAMJHL_00001	CIOHMFKN_00001	100.000	1557	100	1557	1557	0	0.0	2876
CILAMJHL_00001	CILAMJHL_00001	100.000	1557	100	1557	1557	0	0.0	2876
CILAMJHL_00001	GHDFECEE_00003	100.000	1557	100	1557	1557	0	0.0	2876
CILAMJHL_00001	GAIDFPLK_00001	100.000	1557	100	1557	1557	0	0.0	2876
# BLASTN 2.9.0+
# Query: CILAMJHL_00002 Carbamate kinase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
CILAMJHL_00002	APIDFFDB_00014	100.000	936	100	936	936	0	0.0	1729
CILAMJHL_00002	PKEBDKFA_00002	100.000	936	100	936	936	0	0.0	1729
CILAMJHL_00002	IMOJOGFE_00002	100.000	936	100	936	936	0	0.0	1729
CILAMJHL_00002	CIOHMFKN_00002	100.000	936	100	936	936	0	0.0	1729
CILAMJHL_00002	CILAMJHL_00002	100.000	936	100	936	936	0	0.0	1729
CILAMJHL_00002	GHDFECEE_00004	100.000	936	100	936	936	0	0.0	1729
CILAMJHL_00002	GAIDFPLK_00002	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: CILAMJHL_00003 Ornithine carbamoyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CILAMJHL_00003	APIDFFDB_00015	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	PKEBDKFA_00003	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	IMOJOGFE_00003	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	CIOHMFKN_00003	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	CILAMJHL_00003	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	GHDFECEE_00005	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	EGKGNLGI_00001	100.000	1002	100	1002	1002	0	0.0	1851
CILAMJHL_00003	GAIDFPLK_00003	100.000	1002	100	1002	1002	0	0.0	1851
# BLAST processed 3 queries
