# BLASTN 2.9.0+
# Query: MDFJFFIF_00001 Putative heme-dependent peroxidase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00001	MDFJFFIF_00001	100.000	753	100	753	753	0	0.0	1391
# BLASTN 2.9.0+
# Query: MDFJFFIF_00002 Phosphate acetyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00002	MDFJFFIF_00002	100.000	987	100	987	987	0	0.0	1823
# BLASTN 2.9.0+
# Query: MDFJFFIF_00003 Octanoyl-[GcvH]:protein N-octanoyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00003	MDFJFFIF_00003	100.000	837	100	837	837	0	0.0	1546
# BLASTN 2.9.0+
# Query: MDFJFFIF_00004 Galactokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00004	MDFJFFIF_00004	100.000	921	100	921	921	0	0.0	1701
# BLASTN 2.9.0+
# Query: MDFJFFIF_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00005	MDFJFFIF_00005	100.000	984	100	984	984	0	0.0	1818
MDFJFFIF_00005	LGJHLHJI_00030	99.111	984	69	675	675	6	0.0	1214
# BLASTN 2.9.0+
# Query: MDFJFFIF_00006 Phosphomevalonate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00006	MDFJFFIF_00006	100.000	1077	100	1077	1077	0	0.0	1989
MDFJFFIF_00006	LGJHLHJI_00029	99.814	1077	100	1077	1077	2	0.0	1978
# BLASTN 2.9.0+
# Query: MDFJFFIF_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00007	MDFJFFIF_00007	100.000	342	100	342	342	0	0.0	632
MDFJFFIF_00007	LGJHLHJI_00028	99.415	342	100	342	342	2	6.12e-179	621
# BLASTN 2.9.0+
# Query: MDFJFFIF_00008 putative pyridine nucleotide-disulfide oxidoreductase RclA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00008	MDFJFFIF_00008	100.000	1323	100	1323	1323	0	0.0	2444
MDFJFFIF_00008	LGJHLHJI_00027	97.808	1323	100	1323	1323	29	0.0	2283
# BLASTN 2.9.0+
# Query: MDFJFFIF_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00009	MDFJFFIF_00009	100.000	441	100	441	441	0	0.0	815
MDFJFFIF_00009	LGJHLHJI_00026	98.639	441	100	441	441	6	0.0	782
# BLASTN 2.9.0+
# Query: MDFJFFIF_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00010	MDFJFFIF_00010	100.000	1410	100	1410	1410	0	0.0	2604
MDFJFFIF_00010	PDHDOIKH_00001	100.000	1410	86	1212	1212	0	0.0	2239
MDFJFFIF_00010	LGJHLHJI_00025	92.674	1410	99	1395	1406	78	0.0	2002
# BLASTN 2.9.0+
# Query: MDFJFFIF_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00011	MDFJFFIF_00011	100.000	627	100	627	627	0	0.0	1158
MDFJFFIF_00011	PDHDOIKH_00002	100.000	627	100	627	627	0	0.0	1158
# BLASTN 2.9.0+
# Query: MDFJFFIF_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MDFJFFIF_00012	MDFJFFIF_00012	100.000	642	100	642	642	0	0.0	1186
MDFJFFIF_00012	PDHDOIKH_00003	100.000	642	100	642	642	0	0.0	1186
MDFJFFIF_00012	LGJHLHJI_00024	80.000	642	32	633	205	39	6.71e-37	150
MDFJFFIF_00012	MDFJFFIF_00016	78.972	642	33	642	214	43	3.12e-35	145
MDFJFFIF_00012	PDHDOIKH_00007	78.972	642	33	642	214	43	3.12e-35	145
# BLASTN 2.9.0+
# Query: MDFJFFIF_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00013	MDFJFFIF_00013	100.000	618	100	618	618	0	0.0	1142
MDFJFFIF_00013	PDHDOIKH_00004	100.000	618	100	618	618	0	0.0	1142
# BLASTN 2.9.0+
# Query: MDFJFFIF_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00014	MDFJFFIF_00014	100.000	630	100	630	630	0	0.0	1164
MDFJFFIF_00014	PDHDOIKH_00005	100.000	630	100	630	630	0	0.0	1164
# BLASTN 2.9.0+
# Query: MDFJFFIF_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MDFJFFIF_00015	MDFJFFIF_00015	100.000	621	100	621	621	0	0.0	1147
MDFJFFIF_00015	PDHDOIKH_00006	100.000	621	100	621	621	0	0.0	1147
MDFJFFIF_00015	MDFJFFIF_00022	92.058	621	99	627	617	47	0.0	867
MDFJFFIF_00015	PDHDOIKH_00013	92.058	621	99	627	617	47	0.0	867
MDFJFFIF_00015	LGJHLHJI_00023	92.714	621	88	549	549	40	0.0	793
MDFJFFIF_00015	LGJHLHJI_00022	81.675	621	31	642	191	33	3.88e-39	158
# BLASTN 2.9.0+
# Query: MDFJFFIF_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MDFJFFIF_00016	MDFJFFIF_00016	100.000	642	100	642	642	0	0.0	1186
MDFJFFIF_00016	PDHDOIKH_00007	100.000	642	100	642	642	0	0.0	1186
MDFJFFIF_00016	LGJHLHJI_00024	96.367	642	99	633	633	23	0.0	1042
MDFJFFIF_00016	MDFJFFIF_00012	78.972	642	33	642	214	43	3.12e-35	145
MDFJFFIF_00016	PDHDOIKH_00003	78.972	642	33	642	214	43	3.12e-35	145
# BLASTN 2.9.0+
# Query: MDFJFFIF_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00017	MDFJFFIF_00017	100.000	312	100	312	312	0	1.22e-165	577
MDFJFFIF_00017	PDHDOIKH_00008	100.000	312	100	312	312	0	1.22e-165	577
# BLASTN 2.9.0+
# Query: MDFJFFIF_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00018	MDFJFFIF_00018	100.000	630	100	630	630	0	0.0	1164
MDFJFFIF_00018	PDHDOIKH_00009	100.000	630	100	630	630	0	0.0	1164
# BLASTN 2.9.0+
# Query: MDFJFFIF_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00019	MDFJFFIF_00019	100.000	651	100	651	651	0	0.0	1203
MDFJFFIF_00019	PDHDOIKH_00010	100.000	651	100	651	651	0	0.0	1203
# BLASTN 2.9.0+
# Query: MDFJFFIF_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00020	MDFJFFIF_00020	100.000	636	100	636	636	0	0.0	1175
MDFJFFIF_00020	PDHDOIKH_00011	100.000	636	100	636	636	0	0.0	1175
MDFJFFIF_00020	MDFJFFIF_00021	100.000	636	6	246	35	0	2.48e-11	65.8
MDFJFFIF_00020	PDHDOIKH_00012	100.000	636	6	246	35	0	2.48e-11	65.8
# BLASTN 2.9.0+
# Query: MDFJFFIF_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00021	MDFJFFIF_00021	100.000	246	100	246	246	0	4.63e-129	455
MDFJFFIF_00021	PDHDOIKH_00012	100.000	246	100	246	246	0	4.63e-129	455
MDFJFFIF_00021	MDFJFFIF_00020	100.000	246	14	636	35	0	9.11e-12	65.8
MDFJFFIF_00021	PDHDOIKH_00011	100.000	246	14	636	35	0	9.11e-12	65.8
# BLASTN 2.9.0+
# Query: MDFJFFIF_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
MDFJFFIF_00022	MDFJFFIF_00022	100.000	627	100	627	627	0	0.0	1158
MDFJFFIF_00022	PDHDOIKH_00013	100.000	627	100	627	627	0	0.0	1158
MDFJFFIF_00022	LGJHLHJI_00023	97.802	627	87	549	546	10	0.0	941
MDFJFFIF_00022	MDFJFFIF_00015	92.058	627	98	621	617	47	0.0	867
MDFJFFIF_00022	PDHDOIKH_00006	92.058	627	98	621	617	47	0.0	867
MDFJFFIF_00022	LGJHLHJI_00022	81.152	627	30	642	191	34	1.82e-37	152
# BLASTN 2.9.0+
# Query: MDFJFFIF_00023 Aldo-keto reductase IolS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00023	MDFJFFIF_00023	100.000	939	100	939	939	0	0.0	1735
MDFJFFIF_00023	PDHDOIKH_00014	100.000	939	100	939	939	0	0.0	1735
MDFJFFIF_00023	LGJHLHJI_00021	99.468	939	100	939	939	5	0.0	1707
# BLASTN 2.9.0+
# Query: MDFJFFIF_00024 Putative NAD(P)H-dependent FMN-containing oxidoreductase YwqN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00024	MDFJFFIF_00024	100.000	537	100	537	537	0	0.0	992
MDFJFFIF_00024	PDHDOIKH_00015	100.000	537	100	537	537	0	0.0	992
MDFJFFIF_00024	LGJHLHJI_00020	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: MDFJFFIF_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00025	MDFJFFIF_00025	100.000	477	100	477	477	0	0.0	881
MDFJFFIF_00025	PDHDOIKH_00016	100.000	477	100	477	477	0	0.0	881
MDFJFFIF_00025	LGJHLHJI_00019	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: MDFJFFIF_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00026	MDFJFFIF_00026	100.000	1296	100	1296	1296	0	0.0	2394
MDFJFFIF_00026	PDHDOIKH_00017	100.000	1296	100	1296	1296	0	0.0	2394
MDFJFFIF_00026	LGJHLHJI_00018	99.460	1296	100	1296	1296	7	0.0	2355
# BLASTN 2.9.0+
# Query: MDFJFFIF_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00027	MDFJFFIF_00027	100.000	522	100	522	522	0	0.0	965
MDFJFFIF_00027	PDHDOIKH_00018	100.000	522	100	522	522	0	0.0	965
MDFJFFIF_00027	LGJHLHJI_00017	99.234	522	100	522	522	4	0.0	942
# BLASTN 2.9.0+
# Query: MDFJFFIF_00028 Alcohol dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00028	MDFJFFIF_00028	100.000	1011	100	1011	1011	0	0.0	1868
MDFJFFIF_00028	PDHDOIKH_00019	100.000	1011	100	1011	1011	0	0.0	1868
MDFJFFIF_00028	LGJHLHJI_00016	99.703	1011	100	1011	1011	3	0.0	1851
# BLASTN 2.9.0+
# Query: MDFJFFIF_00029 putative beta-barrel protein YwiB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00029	MDFJFFIF_00029	100.000	429	100	429	429	0	0.0	793
MDFJFFIF_00029	PDHDOIKH_00020	100.000	429	100	429	429	0	0.0	793
MDFJFFIF_00029	LGJHLHJI_00015	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: MDFJFFIF_00030 Arginine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00030	MDFJFFIF_00030	100.000	1662	100	1662	1662	0	0.0	3070
MDFJFFIF_00030	PDHDOIKH_00021	100.000	1662	100	1662	1662	0	0.0	3070
MDFJFFIF_00030	LGJHLHJI_00014	99.278	1662	100	1662	1662	12	0.0	3003
# BLASTN 2.9.0+
# Query: MDFJFFIF_00031 Endonuclease III
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00031	MDFJFFIF_00031	100.000	636	100	636	636	0	0.0	1175
MDFJFFIF_00031	PDHDOIKH_00022	100.000	636	100	636	636	0	0.0	1175
MDFJFFIF_00031	LGJHLHJI_00013	97.013	636	100	636	636	19	0.0	1070
# BLASTN 2.9.0+
# Query: MDFJFFIF_00032 Vitamin B12-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00032	MDFJFFIF_00032	100.000	888	100	888	888	0	0.0	1640
MDFJFFIF_00032	PDHDOIKH_00023	100.000	888	100	888	888	0	0.0	1640
MDFJFFIF_00032	LGJHLHJI_00012	99.550	888	100	888	888	4	0.0	1618
# BLASTN 2.9.0+
# Query: MDFJFFIF_00033 putative ABC transporter permease protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00033	MDFJFFIF_00033	100.000	987	100	987	987	0	0.0	1823
MDFJFFIF_00033	PDHDOIKH_00024	100.000	987	100	987	987	0	0.0	1823
MDFJFFIF_00033	LGJHLHJI_00011	99.088	987	100	987	987	9	0.0	1773
# BLASTN 2.9.0+
# Query: MDFJFFIF_00034 (S)-2-haloacid dehalogenase 4A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00034	MDFJFFIF_00034	100.000	720	100	720	720	0	0.0	1330
MDFJFFIF_00034	PDHDOIKH_00025	100.000	720	100	720	720	0	0.0	1330
MDFJFFIF_00034	LGJHLHJI_00010	100.000	720	100	720	720	0	0.0	1330
# BLASTN 2.9.0+
# Query: MDFJFFIF_00035 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00035	MDFJFFIF_00035	100.000	801	100	801	801	0	0.0	1480
MDFJFFIF_00035	PDHDOIKH_00026	100.000	801	100	801	801	0	0.0	1480
MDFJFFIF_00035	LGJHLHJI_00009	99.750	801	100	801	801	2	0.0	1469
# BLASTN 2.9.0+
# Query: MDFJFFIF_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00036	MDFJFFIF_00036	100.000	507	100	507	507	0	0.0	937
MDFJFFIF_00036	PDHDOIKH_00027	100.000	507	100	507	507	0	0.0	937
MDFJFFIF_00036	LGJHLHJI_00008	100.000	507	100	507	507	0	0.0	937
# BLASTN 2.9.0+
# Query: MDFJFFIF_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00037	MDFJFFIF_00037	100.000	717	100	717	717	0	0.0	1325
MDFJFFIF_00037	PDHDOIKH_00028	100.000	717	100	717	717	0	0.0	1325
MDFJFFIF_00037	LGJHLHJI_00007	99.582	717	100	717	717	3	0.0	1308
# BLASTN 2.9.0+
# Query: MDFJFFIF_00038 Proline iminopeptidase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00038	MDFJFFIF_00038	100.000	789	100	789	789	0	0.0	1458
MDFJFFIF_00038	PDHDOIKH_00029	100.000	789	100	789	789	0	0.0	1458
MDFJFFIF_00038	LGJHLHJI_00006	99.493	789	100	789	789	4	0.0	1435
# BLASTN 2.9.0+
# Query: MDFJFFIF_00039 Transcriptional regulator SarA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00039	MDFJFFIF_00039	100.000	375	100	375	375	0	0.0	693
MDFJFFIF_00039	PDHDOIKH_00030	100.000	375	100	375	375	0	0.0	693
MDFJFFIF_00039	LGJHLHJI_00005	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: MDFJFFIF_00040 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00040	MDFJFFIF_00040	100.000	498	100	498	498	0	0.0	920
MDFJFFIF_00040	PDHDOIKH_00031	100.000	498	100	498	498	0	0.0	920
MDFJFFIF_00040	LGJHLHJI_00004	97.791	498	100	930	498	11	0.0	859
# BLASTN 2.9.0+
# Query: MDFJFFIF_00041 IS30 family transposase ISSau5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00041	MDFJFFIF_00041	100.000	450	100	450	450	0	0.0	832
MDFJFFIF_00041	PDHDOIKH_00032	100.000	450	100	450	450	0	0.0	832
MDFJFFIF_00041	PPEAPJEI_00002	99.778	450	100	450	450	1	0.0	826
# BLASTN 2.9.0+
# Query: MDFJFFIF_00042 IS30 family transposase ISSau5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00042	MDFJFFIF_00042	100.000	504	100	504	504	0	0.0	931
MDFJFFIF_00042	PDHDOIKH_00033	100.000	504	100	504	504	0	0.0	931
MDFJFFIF_00042	PPEAPJEI_00003	99.008	504	100	504	504	5	0.0	904
# BLASTN 2.9.0+
# Query: MDFJFFIF_00043 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00043	MDFJFFIF_00043	100.000	357	100	357	357	0	0.0	660
MDFJFFIF_00043	PDHDOIKH_00034	100.000	357	100	357	357	0	0.0	660
MDFJFFIF_00043	PPEAPJEI_00004	100.000	357	100	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: MDFJFFIF_00044 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00044	MDFJFFIF_00044	100.000	591	100	591	591	0	0.0	1092
MDFJFFIF_00044	PDHDOIKH_00035	100.000	591	100	591	591	0	0.0	1092
MDFJFFIF_00044	PPEAPJEI_00005	99.662	591	100	591	591	2	0.0	1081
# BLASTN 2.9.0+
# Query: MDFJFFIF_00045 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00045	MDFJFFIF_00045	100.000	1047	100	1047	1047	0	0.0	1934
MDFJFFIF_00045	PDHDOIKH_00036	100.000	1047	100	1047	1047	0	0.0	1934
MDFJFFIF_00045	PPEAPJEI_00006	100.000	1047	100	1047	1047	0	0.0	1934
# BLASTN 2.9.0+
# Query: MDFJFFIF_00046 Translation initiation factor IF-2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00046	MDFJFFIF_00046	100.000	1848	100	1848	1848	0	0.0	3413
MDFJFFIF_00046	PDHDOIKH_00037	100.000	1848	100	1848	1848	0	0.0	3413
MDFJFFIF_00046	PPEAPJEI_00007	99.729	1848	100	1848	1848	5	0.0	3386
# BLASTN 2.9.0+
# Query: MDFJFFIF_00047 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00047	MDFJFFIF_00047	100.000	1359	100	1359	1359	0	0.0	2510
MDFJFFIF_00047	PDHDOIKH_00038	100.000	1359	100	1359	1359	0	0.0	2510
MDFJFFIF_00047	PPEAPJEI_00008	99.191	1359	100	1359	1359	11	0.0	2449
# BLASTN 2.9.0+
# Query: MDFJFFIF_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00048	MDFJFFIF_00048	100.000	2496	100	2496	2496	0	0.0	4610
MDFJFFIF_00048	PDHDOIKH_00039	100.000	2496	100	2496	2496	0	0.0	4610
MDFJFFIF_00048	PPEAPJEI_00013	99.119	2496	100	2496	2496	22	0.0	4488
# BLASTN 2.9.0+
# Query: MDFJFFIF_00049 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00049	MDFJFFIF_00049	100.000	384	100	384	384	0	0.0	710
MDFJFFIF_00049	PDHDOIKH_00040	100.000	384	100	384	384	0	0.0	710
MDFJFFIF_00049	PPEAPJEI_00014	99.740	384	100	384	384	1	0.0	704
# BLASTN 2.9.0+
# Query: MDFJFFIF_00050 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00050	MDFJFFIF_00050	100.000	261	100	261	261	0	2.26e-137	483
MDFJFFIF_00050	PDHDOIKH_00041	100.000	261	100	261	261	0	2.26e-137	483
MDFJFFIF_00050	PPEAPJEI_00015	100.000	261	100	261	261	0	2.26e-137	483
# BLASTN 2.9.0+
# Query: MDFJFFIF_00051 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00051	MDFJFFIF_00051	100.000	1101	100	1101	1101	0	0.0	2034
MDFJFFIF_00051	PDHDOIKH_00042	100.000	1101	100	1101	1101	0	0.0	2034
MDFJFFIF_00051	PPEAPJEI_00016	99.909	1101	100	1101	1101	1	0.0	2028
# BLASTN 2.9.0+
# Query: MDFJFFIF_00052 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00052	MDFJFFIF_00052	100.000	1092	100	1092	1092	0	0.0	2017
MDFJFFIF_00052	PDHDOIKH_00043	100.000	1092	100	1092	1092	0	0.0	2017
MDFJFFIF_00052	PPEAPJEI_00017	99.176	1092	100	1092	1092	9	0.0	1967
# BLASTN 2.9.0+
# Query: MDFJFFIF_00053 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00053	MDFJFFIF_00053	100.000	303	100	303	303	0	1.19e-160	560
MDFJFFIF_00053	PDHDOIKH_00044	100.000	303	100	303	303	0	1.19e-160	560
MDFJFFIF_00053	PPEAPJEI_00018	100.000	303	100	303	303	0	1.19e-160	560
# BLASTN 2.9.0+
# Query: MDFJFFIF_00054 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00054	MDFJFFIF_00054	100.000	321	100	321	321	0	1.25e-170	593
MDFJFFIF_00054	PDHDOIKH_00045	100.000	321	100	321	321	0	1.25e-170	593
MDFJFFIF_00054	PPEAPJEI_00019	99.065	321	100	321	321	3	1.25e-165	577
# BLASTN 2.9.0+
# Query: MDFJFFIF_00055 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00055	MDFJFFIF_00055	100.000	285	100	285	285	0	1.13e-150	527
MDFJFFIF_00055	PDHDOIKH_00046	100.000	285	100	285	285	0	1.13e-150	527
MDFJFFIF_00055	PPEAPJEI_00020	99.649	285	100	285	285	1	5.28e-149	521
# BLASTN 2.9.0+
# Query: MDFJFFIF_00056 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00056	MDFJFFIF_00056	100.000	402	100	402	402	0	0.0	743
MDFJFFIF_00056	PDHDOIKH_00047	100.000	402	100	402	402	0	0.0	743
MDFJFFIF_00056	LGJHLHJI_00004	98.442	402	96	930	385	6	0.0	678
# BLASTN 2.9.0+
# Query: MDFJFFIF_00057 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00057	MDFJFFIF_00057	100.000	225	100	225	225	0	1.98e-117	416
MDFJFFIF_00057	PDHDOIKH_00048	100.000	225	100	225	225	0	1.98e-117	416
MDFJFFIF_00057	ADGJDBML_00006	93.778	225	100	225	225	14	4.41e-94	339
MDFJFFIF_00057	LGJHLHJI_00003	93.778	225	100	225	225	14	4.41e-94	339
# BLASTN 2.9.0+
# Query: MDFJFFIF_00058 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00058	MDFJFFIF_00058	100.000	204	100	204	204	0	8.39e-106	377
MDFJFFIF_00058	PDHDOIKH_00049	100.000	204	100	204	204	0	8.39e-106	377
MDFJFFIF_00058	ADGJDBML_00005	88.235	204	100	204	204	24	8.88e-66	244
MDFJFFIF_00058	LGJHLHJI_00002	88.235	204	100	204	204	24	8.88e-66	244
# BLASTN 2.9.0+
# Query: MDFJFFIF_00059 Tyrosine recombinase XerD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00059	MDFJFFIF_00059	100.000	561	100	561	561	0	0.0	1037
MDFJFFIF_00059	PDHDOIKH_00050	100.000	561	100	561	561	0	0.0	1037
MDFJFFIF_00059	ADGJDBML_00004	83.865	561	99	561	564	83	1.78e-151	531
MDFJFFIF_00059	LGJHLHJI_00001	83.865	561	99	561	564	83	1.78e-151	531
# BLASTN 2.9.0+
# Query: MDFJFFIF_00060 Na(+)/H(+) antiporter subunit A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00060	MDFJFFIF_00060	100.000	2403	100	2403	2403	0	0.0	4438
MDFJFFIF_00060	PDHDOIKH_00051	100.000	2403	100	2403	2403	0	0.0	4438
MDFJFFIF_00060	ADGJDBML_00003	94.840	2403	100	2403	2403	124	0.0	3751
# BLASTN 2.9.0+
# Query: MDFJFFIF_00061 Na(+)/H(+) antiporter subunit B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00061	MDFJFFIF_00061	100.000	426	100	426	426	0	0.0	787
MDFJFFIF_00061	PDHDOIKH_00052	100.000	426	100	426	426	0	0.0	787
MDFJFFIF_00061	ADGJDBML_00002	99.296	426	100	426	426	3	0.0	771
# BLASTN 2.9.0+
# Query: MDFJFFIF_00062 Na(+)/H(+) antiporter subunit C
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MDFJFFIF_00062	MDFJFFIF_00062	100.000	345	100	345	345	0	0.0	638
MDFJFFIF_00062	PDHDOIKH_00053	100.000	345	100	345	345	0	0.0	638
MDFJFFIF_00062	ADGJDBML_00001	99.420	345	100	345	345	2	1.33e-180	627
# BLASTN 2.9.0+
# Query: MDFJFFIF_00063 Na(+)/H(+) antiporter subunit D1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00063	MDFJFFIF_00063	100.000	1500	100	1500	1500	0	0.0	2771
MDFJFFIF_00063	PDHDOIKH_00054	100.000	1500	100	1500	1500	0	0.0	2771
# BLASTN 2.9.0+
# Query: MDFJFFIF_00064 Na(+)/H(+) antiporter subunit E
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00064	MDFJFFIF_00064	100.000	483	100	483	483	0	0.0	893
MDFJFFIF_00064	PDHDOIKH_00055	100.000	483	100	483	483	0	0.0	893
# BLASTN 2.9.0+
# Query: MDFJFFIF_00065 Na(+)/H(+) antiporter subunit F
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00065	MDFJFFIF_00065	100.000	303	100	303	303	0	1.19e-160	560
MDFJFFIF_00065	PDHDOIKH_00056	100.000	303	100	303	303	0	1.19e-160	560
MDFJFFIF_00065	MDFJFFIF_00066	100.000	303	12	447	35	0	1.14e-11	65.8
MDFJFFIF_00065	PDHDOIKH_00057	100.000	303	12	447	35	0	1.14e-11	65.8
# BLASTN 2.9.0+
# Query: MDFJFFIF_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MDFJFFIF_00066	MDFJFFIF_00066	100.000	447	100	447	447	0	0.0	826
MDFJFFIF_00066	PDHDOIKH_00057	100.000	447	100	447	447	0	0.0	826
MDFJFFIF_00066	MDFJFFIF_00065	100.000	447	8	303	35	0	1.72e-11	65.8
MDFJFFIF_00066	PDHDOIKH_00056	100.000	447	8	303	35	0	1.72e-11	65.8
# BLASTN 2.9.0+
# Query: MDFJFFIF_00067 Sodium, potassium, lithium and rubidium/H(+) antiporter
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
MDFJFFIF_00067	MDFJFFIF_00067	100.000	2043	100	2043	2043	0	0.0	3773
MDFJFFIF_00067	PDHDOIKH_00058	100.000	2043	7	138	138	0	4.49e-68	255
# BLASTN 2.9.0+
# Query: MDFJFFIF_00068 Manganese-binding lipoprotein MntA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00068	MDFJFFIF_00068	100.000	930	100	930	930	0	0.0	1718
# BLASTN 2.9.0+
# Query: MDFJFFIF_00069 Manganese transport system membrane protein MntB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00069	MDFJFFIF_00069	100.000	837	100	837	837	0	0.0	1546
# BLASTN 2.9.0+
# Query: MDFJFFIF_00070 Manganese transport system ATP-binding protein MntB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00070	MDFJFFIF_00070	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: MDFJFFIF_00071 HTH-type transcriptional regulator MntR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00071	MDFJFFIF_00071	100.000	645	100	645	645	0	0.0	1192
# BLASTN 2.9.0+
# Query: MDFJFFIF_00072 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00072	MDFJFFIF_00072	100.000	753	100	753	753	0	0.0	1391
# BLASTN 2.9.0+
# Query: MDFJFFIF_00073 N-acetylglucosaminyldiphosphoundecaprenol N-acetyl-beta-D-mannosaminyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00073	MDFJFFIF_00073	100.000	765	100	765	765	0	0.0	1413
# BLASTN 2.9.0+
# Query: MDFJFFIF_00074 Teichoic acids export ATP-binding protein TagH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00074	MDFJFFIF_00074	100.000	795	100	795	795	0	0.0	1469
# BLASTN 2.9.0+
# Query: MDFJFFIF_00075 Teichoic acid translocation permease protein TagG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00075	MDFJFFIF_00075	100.000	813	100	813	813	0	0.0	1502
# BLASTN 2.9.0+
# Query: MDFJFFIF_00076 Teichoic acid glycerol-phosphate primase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00076	MDFJFFIF_00076	100.000	1104	100	1104	1104	0	0.0	2039
# BLASTN 2.9.0+
# Query: MDFJFFIF_00077 Putative glycosyltransferase TagX
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00077	MDFJFFIF_00077	100.000	1062	100	1062	1062	0	0.0	1962
# BLASTN 2.9.0+
# Query: MDFJFFIF_00078 Glycerol-3-phosphate cytidylyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00078	MDFJFFIF_00078	100.000	399	100	399	399	0	0.0	737
# BLASTN 2.9.0+
# Query: MDFJFFIF_00079 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
MDFJFFIF_00079	MDFJFFIF_00079	100.000	1296	100	1296	1296	0	0.0	2394
# BLAST processed 79 queries
