# BLASTN 2.9.0+
# Query: IKJBLBIK_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
IKJBLBIK_00001	EJFJIICA_00001	100.000	1197	100	1197	1197	0	0.0	2211
IKJBLBIK_00001	CEGFEPDD_00001	100.000	1197	100	1197	1197	0	0.0	2211
IKJBLBIK_00001	POJEAIJC_00001	100.000	1197	100	1197	1197	0	0.0	2211
IKJBLBIK_00001	IKJBLBIK_00001	100.000	1197	100	1197	1197	0	0.0	2211
IKJBLBIK_00001	KAFMMDNG_00001	100.000	1197	70	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: IKJBLBIK_00002 IS21 family transposase IS712
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
IKJBLBIK_00002	EJFJIICA_00002	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	CEGFEPDD_00002	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	GMIBJNNK_00001	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	JJAHEJNG_00001	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	PFPKOGCO_00001	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	POJEAIJC_00002	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	KAFMMDNG_00002	100.000	768	100	768	768	0	0.0	1419
IKJBLBIK_00002	IKJBLBIK_00002	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: IKJBLBIK_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
IKJBLBIK_00003	EJFJIICA_00003	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	LJJJCJKM_00001	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	CEGFEPDD_00003	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	GMIBJNNK_00002	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	JJAHEJNG_00002	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	AGELIOHP_00001	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	PFPKOGCO_00002	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	POJEAIJC_00003	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	KAFMMDNG_00003	100.000	393	100	393	393	0	0.0	726
IKJBLBIK_00003	IKJBLBIK_00003	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: IKJBLBIK_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
IKJBLBIK_00004	EJFJIICA_00004	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	LJJJCJKM_00002	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	CEGFEPDD_00004	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	GMIBJNNK_00003	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	JJAHEJNG_00003	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	AGELIOHP_00002	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	PFPKOGCO_00003	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	POJEAIJC_00004	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	KAFMMDNG_00004	100.000	390	100	390	390	0	0.0	721
IKJBLBIK_00004	IKJBLBIK_00004	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: IKJBLBIK_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
IKJBLBIK_00005	EJFJIICA_00005	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	LJJJCJKM_00003	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	GMIBJNNK_00004	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	JJAHEJNG_00004	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	AGELIOHP_00003	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	PFPKOGCO_00004	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	POJEAIJC_00005	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	KAFMMDNG_00005	100.000	375	100	375	375	0	0.0	693
IKJBLBIK_00005	IKJBLBIK_00005	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: IKJBLBIK_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
IKJBLBIK_00006	EJFJIICA_00006	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	LJJJCJKM_00004	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	GMIBJNNK_00005	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	JJAHEJNG_00005	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	AGELIOHP_00004	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	PFPKOGCO_00005	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	POJEAIJC_00006	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	KAFMMDNG_00006	100.000	474	100	474	474	0	0.0	876
IKJBLBIK_00006	IKJBLBIK_00006	100.000	474	100	474	474	0	0.0	876
# BLASTN 2.9.0+
# Query: IKJBLBIK_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
IKJBLBIK_00007	EJFJIICA_00007	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	LJJJCJKM_00005	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	GMIBJNNK_00006	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	JJAHEJNG_00006	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	AGELIOHP_00005	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	PFPKOGCO_00006	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	POJEAIJC_00007	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	KAFMMDNG_00007	100.000	414	100	414	414	0	0.0	765
IKJBLBIK_00007	IKJBLBIK_00007	100.000	414	100	414	414	0	0.0	765
# BLASTN 2.9.0+
# Query: IKJBLBIK_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
IKJBLBIK_00008	EJFJIICA_00008	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	LJJJCJKM_00006	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	GMIBJNNK_00007	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	JJAHEJNG_00007	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	AGELIOHP_00006	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	POJEAIJC_00008	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	KAFMMDNG_00008	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	IKJBLBIK_00008	100.000	1263	100	1263	1263	0	0.0	2333
IKJBLBIK_00008	PFPKOGCO_00007	100.000	1263	84	1056	1056	0	0.0	1951
# BLASTN 2.9.0+
# Query: IKJBLBIK_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
IKJBLBIK_00009	EJFJIICA_00009	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	LJJJCJKM_00007	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	GMIBJNNK_00008	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	JJAHEJNG_00008	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	AGELIOHP_00007	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	POJEAIJC_00009	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	KAFMMDNG_00009	100.000	291	100	291	291	0	5.36e-154	538
IKJBLBIK_00009	IKJBLBIK_00009	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: IKJBLBIK_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
IKJBLBIK_00010	EJFJIICA_00010	100.000	1080	100	1080	1080	0	0.0	1995
IKJBLBIK_00010	LJJJCJKM_00008	100.000	1080	100	1080	1080	0	0.0	1995
IKJBLBIK_00010	JJAHEJNG_00009	100.000	1080	100	1080	1080	0	0.0	1995
IKJBLBIK_00010	POJEAIJC_00010	100.000	1080	100	1080	1080	0	0.0	1995
IKJBLBIK_00010	KAFMMDNG_00010	100.000	1080	100	1080	1080	0	0.0	1995
IKJBLBIK_00010	IKJBLBIK_00010	100.000	1080	100	1080	1080	0	0.0	1995
IKJBLBIK_00010	GMIBJNNK_00009	100.000	1080	32	348	348	0	0.0	643
IKJBLBIK_00010	AGELIOHP_00008	100.000	1080	32	348	348	0	0.0	643
# BLASTN 2.9.0+
# Query: IKJBLBIK_00011 Type VII secretion system protein EssC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IKJBLBIK_00011	EJFJIICA_00011	100.000	4449	100	4449	4449	0	0.0	8216
IKJBLBIK_00011	KAFMMDNG_00011	100.000	4449	100	4449	4449	0	0.0	8216
IKJBLBIK_00011	IKJBLBIK_00011	100.000	4449	100	4449	4449	0	0.0	8216
IKJBLBIK_00011	POJEAIJC_00011	100.000	4449	44	1947	1947	0	0.0	3596
IKJBLBIK_00011	LJJJCJKM_00009	100.000	4449	13	600	600	0	0.0	1109
IKJBLBIK_00011	JJAHEJNG_00010	100.000	4449	13	600	600	0	0.0	1109
# BLASTN 2.9.0+
# Query: IKJBLBIK_00012 Type VII secretion system protein EssB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
IKJBLBIK_00012	EJFJIICA_00012	100.000	1335	100	1335	1335	0	0.0	2466
IKJBLBIK_00012	KAFMMDNG_00012	100.000	1335	100	1335	1335	0	0.0	2466
IKJBLBIK_00012	IKJBLBIK_00012	100.000	1335	100	1335	1335	0	0.0	2466
# BLASTN 2.9.0+
# Query: IKJBLBIK_00013 Type VII secretion system accessory factor EsaB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IKJBLBIK_00013	EJFJIICA_00013	100.000	243	100	243	243	0	2.12e-127	449
IKJBLBIK_00013	KAFMMDNG_00013	100.000	243	100	243	243	0	2.12e-127	449
IKJBLBIK_00013	IKJBLBIK_00013	100.000	243	100	243	243	0	2.12e-127	449
IKJBLBIK_00013	EJFJIICA_00014	100.000	243	12	459	29	0	1.95e-08	54.7
IKJBLBIK_00013	KAFMMDNG_00014	100.000	243	12	387	29	0	1.95e-08	54.7
IKJBLBIK_00013	IKJBLBIK_00014	100.000	243	12	459	29	0	1.95e-08	54.7
# BLASTN 2.9.0+
# Query: IKJBLBIK_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
IKJBLBIK_00014	EJFJIICA_00014	100.000	459	100	459	459	0	0.0	848
IKJBLBIK_00014	IKJBLBIK_00014	100.000	459	100	459	459	0	0.0	848
IKJBLBIK_00014	KAFMMDNG_00014	100.000	459	84	387	387	0	0.0	715
IKJBLBIK_00014	EJFJIICA_00013	100.000	459	6	243	29	0	3.82e-08	54.7
IKJBLBIK_00014	KAFMMDNG_00013	100.000	459	6	243	29	0	3.82e-08	54.7
IKJBLBIK_00014	IKJBLBIK_00013	100.000	459	6	243	29	0	3.82e-08	54.7
# BLASTN 2.9.0+
# Query: IKJBLBIK_00015 Type VII secretion system accessory factor EsaA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00015	EJFJIICA_00015	100.000	3030	100	3030	3030	0	0.0	5596
IKJBLBIK_00015	IKJBLBIK_00015	100.000	3030	100	3030	3030	0	0.0	5596
# BLASTN 2.9.0+
# Query: IKJBLBIK_00016 Type VII secretion system extracellular protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00016	EJFJIICA_00016	100.000	294	100	294	294	0	1.16e-155	544
IKJBLBIK_00016	IKJBLBIK_00016	100.000	294	100	294	294	0	1.16e-155	544
# BLASTN 2.9.0+
# Query: IKJBLBIK_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00017	EJFJIICA_00017	100.000	903	100	903	903	0	0.0	1668
IKJBLBIK_00017	IKJBLBIK_00017	100.000	903	100	903	903	0	0.0	1668
# BLASTN 2.9.0+
# Query: IKJBLBIK_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00018	EJFJIICA_00018	100.000	1524	100	1524	1524	0	0.0	2815
IKJBLBIK_00018	IKJBLBIK_00018	100.000	1524	100	1524	1524	0	0.0	2815
# BLASTN 2.9.0+
# Query: IKJBLBIK_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00019	EJFJIICA_00019	100.000	1167	100	1167	1167	0	0.0	2156
IKJBLBIK_00019	IKJBLBIK_00019	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: IKJBLBIK_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00020	EJFJIICA_00020	100.000	921	100	921	921	0	0.0	1701
IKJBLBIK_00020	IKJBLBIK_00020	100.000	921	100	921	921	0	0.0	1701
# BLASTN 2.9.0+
# Query: IKJBLBIK_00021 Linearmycin resistance ATP-binding protein LnrL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00021	EJFJIICA_00021	100.000	660	100	660	660	0	0.0	1219
IKJBLBIK_00021	IKJBLBIK_00021	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: IKJBLBIK_00022 Glycyl-glycine endopeptidase LytM
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00022	EJFJIICA_00022	100.000	966	100	966	966	0	0.0	1784
IKJBLBIK_00022	IKJBLBIK_00022	100.000	966	100	966	966	0	0.0	1784
# BLASTN 2.9.0+
# Query: IKJBLBIK_00023 Penicillin acylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
IKJBLBIK_00023	EJFJIICA_00023	100.000	645	100	993	645	0	0.0	1192
IKJBLBIK_00023	IKJBLBIK_00023	100.000	645	100	645	645	0	0.0	1192
# BLAST processed 23 queries
