# BLASTN 2.9.0+
# Query: MMFDLKPG_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MMFDLKPG_00001	OFJEEBPC_00008	100.000	387	100	1788	387	0	0.0	715
MMFDLKPG_00001	MMFDLKPG_00001	100.000	387	100	387	387	0	0.0	715
MMFDLKPG_00001	CMLBKDKH_00055	99.742	387	100	1794	387	1	0.0	710
# BLASTN 2.9.0+
# Query: MMFDLKPG_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
MMFDLKPG_00002	OFJEEBPC_00009	100.000	1368	100	1368	1368	0	0.0	2527
MMFDLKPG_00002	MMFDLKPG_00002	100.000	1368	100	1368	1368	0	0.0	2527
MMFDLKPG_00002	CMLBKDKH_00054	99.630	1368	99	1350	1350	5	0.0	2466
# BLASTN 2.9.0+
# Query: MMFDLKPG_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MMFDLKPG_00003	OFJEEBPC_00010	100.000	1629	100	1629	1629	0	0.0	3009
MMFDLKPG_00003	MMFDLKPG_00003	100.000	1629	100	1629	1629	0	0.0	3009
MMFDLKPG_00003	CMLBKDKH_00053	99.939	1629	100	1629	1629	1	0.0	3003
MMFDLKPG_00003	FDHBDHLF_00001	100.000	1629	89	1455	1455	0	0.0	2687
# BLASTN 2.9.0+
# Query: MMFDLKPG_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MMFDLKPG_00004	FDHBDHLF_00002	100.000	351	100	351	351	0	0.0	649
MMFDLKPG_00004	OFJEEBPC_00011	100.000	351	100	351	351	0	0.0	649
MMFDLKPG_00004	MMFDLKPG_00004	100.000	351	100	351	351	0	0.0	649
MMFDLKPG_00004	CMLBKDKH_00052	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: MMFDLKPG_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MMFDLKPG_00005	FDHBDHLF_00003	100.000	312	100	312	312	0	1.22e-165	577
MMFDLKPG_00005	OFJEEBPC_00012	100.000	312	100	312	312	0	1.22e-165	577
MMFDLKPG_00005	MMFDLKPG_00005	100.000	312	100	312	312	0	1.22e-165	577
MMFDLKPG_00005	CMLBKDKH_00051	100.000	312	100	312	312	0	1.22e-165	577
MMFDLKPG_00005	AMIHLCIC_00003	89.172	312	100	312	314	30	6.12e-109	388
MMFDLKPG_00005	NPIJGLCM_00003	89.172	312	100	312	314	30	6.12e-109	388
MMFDLKPG_00005	EPIDIIBF_00003	89.172	312	100	312	314	30	6.12e-109	388
MMFDLKPG_00005	JIAHOEME_00013	89.172	312	100	312	314	30	6.12e-109	388
# BLASTN 2.9.0+
# Query: MMFDLKPG_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MMFDLKPG_00006	FDHBDHLF_00004	100.000	510	100	510	510	0	0.0	942
MMFDLKPG_00006	OFJEEBPC_00013	100.000	510	100	510	510	0	0.0	942
MMFDLKPG_00006	MMFDLKPG_00006	100.000	510	100	510	510	0	0.0	942
MMFDLKPG_00006	CMLBKDKH_00050	98.225	510	99	507	507	9	0.0	887
MMFDLKPG_00006	AMIHLCIC_00004	90.061	510	97	504	493	49	0.0	640
MMFDLKPG_00006	NPIJGLCM_00004	90.061	510	97	504	493	49	0.0	640
MMFDLKPG_00006	EPIDIIBF_00004	90.061	510	97	504	493	49	0.0	640
MMFDLKPG_00006	JIAHOEME_00014	90.061	510	97	504	493	49	0.0	640
# BLAST processed 6 queries
