# BLASTN 2.9.0+
# Query: KCOELLMG_00001 Cold shock protein CspA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00001	KCOELLMG_00001	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: KCOELLMG_00002 Thermonuclease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00002	KCOELLMG_00002	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: KCOELLMG_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00003	KCOELLMG_00003	100.000	522	100	522	522	0	0.0	965
# BLASTN 2.9.0+
# Query: KCOELLMG_00004 Extracellular matrix protein-binding protein emp
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00004	KCOELLMG_00004	100.000	1023	100	1023	1023	0	0.0	1890
# BLASTN 2.9.0+
# Query: KCOELLMG_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00005	KCOELLMG_00005	100.000	1509	100	1509	1509	0	0.0	2787
# BLASTN 2.9.0+
# Query: KCOELLMG_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
KCOELLMG_00006	KCOELLMG_00006	100.000	2652	100	2652	2652	0	0.0	4898
KCOELLMG_00006	KCOELLMG_00006	85.335	2652	100	2652	716	103	0.0	739
KCOELLMG_00006	KCOELLMG_00006	85.335	2652	100	2652	716	103	0.0	739
KCOELLMG_00006	KCOELLMG_00006	82.589	2652	100	2652	672	111	5.07e-168	588
KCOELLMG_00006	KCOELLMG_00006	82.589	2652	100	2652	672	111	5.07e-168	588
KCOELLMG_00006	KCOELLMG_00006	82.353	2652	100	2652	646	108	1.43e-158	556
KCOELLMG_00006	KCOELLMG_00006	82.353	2652	100	2652	646	90	1.44e-153	540
KCOELLMG_00006	KCOELLMG_00006	82.794	2652	100	2652	587	99	1.45e-148	523
KCOELLMG_00006	KCOELLMG_00006	83.673	2652	100	2652	539	88	4.06e-144	508
KCOELLMG_00006	KCOELLMG_00006	83.221	2652	100	2652	447	71	1.52e-113	407
KCOELLMG_00006	KCOELLMG_00006	83.221	2652	100	2652	447	71	1.52e-113	407
KCOELLMG_00006	KCOELLMG_00006	81.562	2652	100	2652	461	83	3.32e-105	379
KCOELLMG_00006	KCOELLMG_00006	81.562	2652	100	2652	461	83	3.32e-105	379
KCOELLMG_00006	KCOELLMG_00006	82.235	2652	100	2652	349	58	9.56e-81	298
# BLASTN 2.9.0+
# Query: KCOELLMG_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00007	KCOELLMG_00007	100.000	531	100	531	531	0	0.0	981
# BLASTN 2.9.0+
# Query: KCOELLMG_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00008	KCOELLMG_00008	100.000	522	100	522	522	0	0.0	965
# BLASTN 2.9.0+
# Query: KCOELLMG_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00009	KCOELLMG_00009	100.000	729	100	729	729	0	0.0	1347
# BLASTN 2.9.0+
# Query: KCOELLMG_00010 transfer-messenger RNA, SsrA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00010	KCOELLMG_00010	100.000	359	100	359	359	0	0.0	664
# BLASTN 2.9.0+
# Query: KCOELLMG_00011 SsrA-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00011	KCOELLMG_00011	100.000	465	100	465	465	0	0.0	859
# BLASTN 2.9.0+
# Query: KCOELLMG_00012 Ribonuclease R
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00012	KCOELLMG_00012	100.000	2373	100	2373	2373	0	0.0	4383
# BLASTN 2.9.0+
# Query: KCOELLMG_00013 Carboxylesterase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00013	KCOELLMG_00013	100.000	741	100	741	741	0	0.0	1369
# BLASTN 2.9.0+
# Query: KCOELLMG_00014 putative protein-export membrane protein SecG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00014	KCOELLMG_00014	100.000	234	100	234	234	0	2.05e-122	433
# BLASTN 2.9.0+
# Query: KCOELLMG_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00015	KCOELLMG_00015	100.000	459	100	459	459	0	0.0	848
# BLASTN 2.9.0+
# Query: KCOELLMG_00016 Enolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00016	KCOELLMG_00016	100.000	1305	100	1305	1305	0	0.0	2410
# BLASTN 2.9.0+
# Query: KCOELLMG_00017 2,3-bisphosphoglycerate-independent phosphoglycerate mutase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00017	KCOELLMG_00017	100.000	1518	100	1518	1518	0	0.0	2804
# BLASTN 2.9.0+
# Query: KCOELLMG_00018 Triosephosphate isomerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00018	KCOELLMG_00018	100.000	762	100	762	762	0	0.0	1408
# BLASTN 2.9.0+
# Query: KCOELLMG_00019 Phosphoglycerate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00019	KCOELLMG_00019	100.000	1191	100	1191	1191	0	0.0	2200
# BLASTN 2.9.0+
# Query: KCOELLMG_00020 Glyceraldehyde-3-phosphate dehydrogenase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00020	KCOELLMG_00020	100.000	1011	100	1011	1011	0	0.0	1868
# BLASTN 2.9.0+
# Query: KCOELLMG_00021 Central glycolytic genes regulator
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00021	KCOELLMG_00021	100.000	1014	100	1014	1014	0	0.0	1873
# BLASTN 2.9.0+
# Query: KCOELLMG_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00022	KCOELLMG_00022	100.000	630	100	630	630	0	0.0	1164
# BLASTN 2.9.0+
# Query: KCOELLMG_00023 Epimerase family protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00023	KCOELLMG_00023	100.000	903	100	903	903	0	0.0	1668
# BLASTN 2.9.0+
# Query: KCOELLMG_00024 Malolactic enzyme
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00024	KCOELLMG_00024	100.000	1635	100	1635	1635	0	0.0	3020
# BLASTN 2.9.0+
# Query: KCOELLMG_00025 ATP-dependent Clp protease proteolytic subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00025	KCOELLMG_00025	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: KCOELLMG_00026 tRNA-Arg(ccg)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00026	KCOELLMG_00026	100.000	73	100	73	73	0	1.64e-33	135
# BLASTN 2.9.0+
# Query: KCOELLMG_00027 putative cell division protein WhiA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00027	KCOELLMG_00027	100.000	945	100	945	945	0	0.0	1746
# BLASTN 2.9.0+
# Query: KCOELLMG_00028 Gluconeogenesis factor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00028	KCOELLMG_00028	100.000	996	100	996	996	0	0.0	1840
# BLASTN 2.9.0+
# Query: KCOELLMG_00029 Nucleotide-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00029	KCOELLMG_00029	100.000	912	100	912	912	0	0.0	1685
# BLASTN 2.9.0+
# Query: KCOELLMG_00030 Thioredoxin reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00030	KCOELLMG_00030	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: KCOELLMG_00031 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00031	KCOELLMG_00031	100.000	1440	100	1440	1440	0	0.0	2660
# BLASTN 2.9.0+
# Query: KCOELLMG_00032 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00032	KCOELLMG_00032	100.000	486	100	486	486	0	0.0	898
# BLASTN 2.9.0+
# Query: KCOELLMG_00033 Phosphatidylglycerol--prolipoprotein diacylglyceryl transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00033	KCOELLMG_00033	100.000	840	100	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: KCOELLMG_00034 HPr kinase/phosphorylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00034	KCOELLMG_00034	100.000	933	100	933	933	0	0.0	1724
# BLASTN 2.9.0+
# Query: KCOELLMG_00035 UvrABC system protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00035	KCOELLMG_00035	100.000	2847	100	2847	2847	0	0.0	5258
# BLASTN 2.9.0+
# Query: KCOELLMG_00036 UvrABC system protein B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00036	KCOELLMG_00036	100.000	1986	100	1986	1986	0	0.0	3668
# BLASTN 2.9.0+
# Query: KCOELLMG_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00037	KCOELLMG_00037	100.000	237	100	237	237	0	4.48e-124	438
# BLASTN 2.9.0+
# Query: KCOELLMG_00038 5'-deoxynucleotidase YfbR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00038	KCOELLMG_00038	100.000	669	100	669	669	0	0.0	1236
# BLASTN 2.9.0+
# Query: KCOELLMG_00039 putative autolysin LDP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00039	KCOELLMG_00039	100.000	840	100	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: KCOELLMG_00040 Peptide chain release factor 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00040	KCOELLMG_00040	100.000	996	100	996	996	0	0.0	1840
# BLASTN 2.9.0+
# Query: KCOELLMG_00041 Protein translocase subunit SecA 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00041	KCOELLMG_00041	100.000	2532	100	2532	2532	0	0.0	4676
# BLASTN 2.9.0+
# Query: KCOELLMG_00042 Ribosome hibernation promotion factor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00042	KCOELLMG_00042	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: KCOELLMG_00043 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00043	KCOELLMG_00043	100.000	675	100	675	675	0	0.0	1247
# BLASTN 2.9.0+
# Query: KCOELLMG_00044 ComF operon protein 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00044	KCOELLMG_00044	100.000	1083	100	1083	1083	0	0.0	2001
# BLASTN 2.9.0+
# Query: KCOELLMG_00045 DegV domain-containing protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KCOELLMG_00045	KCOELLMG_00045	100.000	549	100	549	549	0	0.0	1014
# BLAST processed 45 queries
