# BLASTN 2.9.0+
# Query: FKFNBKLF_00001 Penicillin-binding protein H
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FKFNBKLF_00001	BPDMCOHN_00001	100.000	951	100	1515	951	0	0.0	1757
FKFNBKLF_00001	FKFNBKLF_00001	100.000	951	100	951	951	0	0.0	1757
FKFNBKLF_00001	CAFLMJIC_00111	100.000	951	100	2076	951	0	0.0	1757
FKFNBKLF_00001	GLMMBHIE_00005	97.897	951	100	1557	951	20	0.0	1646
# BLASTN 2.9.0+
# Query: FKFNBKLF_00002 50S ribosomal protein L33 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FKFNBKLF_00002	GLMMBHIE_00004	100.000	150	100	150	150	0	6.18e-76	278
FKFNBKLF_00002	BPDMCOHN_00002	100.000	150	100	150	150	0	6.18e-76	278
FKFNBKLF_00002	FKFNBKLF_00002	100.000	150	100	150	150	0	6.18e-76	278
FKFNBKLF_00002	CAFLMJIC_00112	100.000	150	100	150	150	0	6.18e-76	278
# BLASTN 2.9.0+
# Query: FKFNBKLF_00003 putative protein YqgN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FKFNBKLF_00003	BPDMCOHN_00003	100.000	594	100	594	594	0	0.0	1098
FKFNBKLF_00003	FKFNBKLF_00003	100.000	594	100	594	594	0	0.0	1098
FKFNBKLF_00003	CAFLMJIC_00113	100.000	594	100	594	594	0	0.0	1098
FKFNBKLF_00003	GLMMBHIE_00003	99.327	594	100	594	594	4	0.0	1075
# BLASTN 2.9.0+
# Query: FKFNBKLF_00004 Rhomboid protease GluP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FKFNBKLF_00004	BPDMCOHN_00004	100.000	1464	100	1464	1464	0	0.0	2704
FKFNBKLF_00004	FKFNBKLF_00004	100.000	1464	100	1464	1464	0	0.0	2704
FKFNBKLF_00004	CAFLMJIC_00114	100.000	1464	100	1464	1464	0	0.0	2704
FKFNBKLF_00004	GLMMBHIE_00002	99.727	1464	100	1464	1464	4	0.0	2682
# BLASTN 2.9.0+
# Query: FKFNBKLF_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FKFNBKLF_00005	BPDMCOHN_00005	100.000	204	100	204	204	0	8.39e-106	377
FKFNBKLF_00005	FKFNBKLF_00005	100.000	204	100	204	204	0	8.39e-106	377
FKFNBKLF_00005	CAFLMJIC_00115	100.000	204	100	204	204	0	8.39e-106	377
FKFNBKLF_00005	GLMMBHIE_00001	99.510	204	100	204	204	1	3.90e-104	372
# BLASTN 2.9.0+
# Query: FKFNBKLF_00006 Glucokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FKFNBKLF_00006	BPDMCOHN_00006	100.000	987	100	987	987	0	0.0	1823
FKFNBKLF_00006	FKFNBKLF_00006	100.000	987	100	987	987	0	0.0	1823
FKFNBKLF_00006	CAFLMJIC_00116	100.000	987	100	987	987	0	0.0	1823
# BLASTN 2.9.0+
# Query: FKFNBKLF_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FKFNBKLF_00007	BPDMCOHN_00007	100.000	330	100	330	330	0	1.27e-175	610
FKFNBKLF_00007	FKFNBKLF_00007	100.000	330	100	330	330	0	1.27e-175	610
FKFNBKLF_00007	CAFLMJIC_00117	100.000	330	100	330	330	0	1.27e-175	610
# BLASTN 2.9.0+
# Query: FKFNBKLF_00008 putative metallo-hydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FKFNBKLF_00008	BPDMCOHN_00008	100.000	624	100	624	624	0	0.0	1153
FKFNBKLF_00008	FKFNBKLF_00008	100.000	624	100	624	624	0	0.0	1153
FKFNBKLF_00008	CAFLMJIC_00118	100.000	624	100	624	624	0	0.0	1153
# BLASTN 2.9.0+
# Query: FKFNBKLF_00009 ComG operon protein 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FKFNBKLF_00009	BPDMCOHN_00009	100.000	975	100	975	975	0	0.0	1801
FKFNBKLF_00009	FKFNBKLF_00009	100.000	975	100	975	975	0	0.0	1801
FKFNBKLF_00009	CAFLMJIC_00119	100.000	975	100	975	975	0	0.0	1801
FKFNBKLF_00009	IEDMLBHG_00001	100.000	975	96	933	933	0	0.0	1724
FKFNBKLF_00009	IEDMLBHG_00002	100.000	975	3	1071	29	0	8.30e-08	54.7
FKFNBKLF_00009	CAFLMJIC_00120	100.000	975	3	1071	29	0	8.30e-08	54.7
# BLAST processed 9 queries
