# BLASTN 2.9.0+
# Query: BOPJEMOM_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00001	BOPJEMOM_00001	100.000	279	100	279	279	0	2.40e-147	516
BOPJEMOM_00001	DGPDLLBB_00074	93.548	279	100	279	279	18	2.50e-117	416
BOPJEMOM_00001	FIMMPJNN_00074	93.548	279	100	279	279	18	2.50e-117	416
# BLASTN 2.9.0+
# Query: BOPJEMOM_00002 Peptide deformylase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00002	BOPJEMOM_00002	100.000	489	100	489	489	0	0.0	904
BOPJEMOM_00002	DGPDLLBB_00073	98.773	489	100	489	489	6	0.0	870
BOPJEMOM_00002	FIMMPJNN_00073	98.773	489	100	489	489	6	0.0	870
# BLASTN 2.9.0+
# Query: BOPJEMOM_00003 Methionyl-tRNA formyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00003	BOPJEMOM_00003	100.000	936	100	936	936	0	0.0	1729
BOPJEMOM_00003	DGPDLLBB_00072	98.932	936	100	936	936	10	0.0	1674
BOPJEMOM_00003	FIMMPJNN_00072	98.932	936	100	936	936	10	0.0	1674
# BLASTN 2.9.0+
# Query: BOPJEMOM_00004 Ribosomal RNA small subunit methyltransferase B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00004	BOPJEMOM_00004	100.000	1308	100	1308	1308	0	0.0	2416
BOPJEMOM_00004	DGPDLLBB_00071	99.312	1308	100	1308	1308	9	0.0	2366
BOPJEMOM_00004	FIMMPJNN_00071	99.312	1308	100	1308	1308	9	0.0	2366
# BLASTN 2.9.0+
# Query: BOPJEMOM_00005 putative dual-specificity RNA methyltransferase RlmN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00005	BOPJEMOM_00005	100.000	1095	100	1095	1095	0	0.0	2023
BOPJEMOM_00005	DGPDLLBB_00070	99.361	1095	100	1095	1095	7	0.0	1984
BOPJEMOM_00005	FIMMPJNN_00070	99.361	1095	100	1095	1095	7	0.0	1984
# BLASTN 2.9.0+
# Query: BOPJEMOM_00006 Serine/threonine phosphatase stp
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00006	BOPJEMOM_00006	100.000	744	100	744	744	0	0.0	1375
BOPJEMOM_00006	DGPDLLBB_00069	99.597	744	100	744	744	3	0.0	1358
BOPJEMOM_00006	FIMMPJNN_00069	99.597	744	100	744	744	3	0.0	1358
# BLASTN 2.9.0+
# Query: BOPJEMOM_00007 Serine/threonine-protein kinase PrkC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00007	BOPJEMOM_00007	100.000	1995	100	1995	1995	0	0.0	3685
BOPJEMOM_00007	DGPDLLBB_00068	99.198	1995	100	1995	1995	16	0.0	3596
BOPJEMOM_00007	FIMMPJNN_00068	99.198	1995	100	1995	1995	16	0.0	3596
# BLASTN 2.9.0+
# Query: BOPJEMOM_00008 Small ribosomal subunit biogenesis GTPase RsgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00008	BOPJEMOM_00008	100.000	876	100	876	876	0	0.0	1618
BOPJEMOM_00008	DGPDLLBB_00067	98.174	876	100	876	876	16	0.0	1530
BOPJEMOM_00008	FIMMPJNN_00067	98.174	876	100	876	876	16	0.0	1530
# BLASTN 2.9.0+
# Query: BOPJEMOM_00009 Ribulose-phosphate 3-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00009	BOPJEMOM_00009	100.000	645	100	645	645	0	0.0	1192
BOPJEMOM_00009	DGPDLLBB_00066	99.380	645	100	645	645	4	0.0	1170
BOPJEMOM_00009	FIMMPJNN_00066	99.380	645	100	645	645	4	0.0	1170
# BLASTN 2.9.0+
# Query: BOPJEMOM_00010 Thiamine pyrophosphokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00010	BOPJEMOM_00010	100.000	642	100	642	642	0	0.0	1186
BOPJEMOM_00010	DGPDLLBB_00065	99.688	642	100	642	642	2	0.0	1175
BOPJEMOM_00010	FIMMPJNN_00065	99.688	642	100	642	642	2	0.0	1175
# BLASTN 2.9.0+
# Query: BOPJEMOM_00011 50S ribosomal protein L28
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00011	DGPDLLBB_00064	100.000	189	100	189	189	0	1.68e-97	350
BOPJEMOM_00011	BOPJEMOM_00011	100.000	189	100	189	189	0	1.68e-97	350
BOPJEMOM_00011	FIMMPJNN_00064	100.000	189	100	189	189	0	1.68e-97	350
# BLASTN 2.9.0+
# Query: BOPJEMOM_00012 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00012	BOPJEMOM_00012	100.000	375	100	375	375	0	0.0	693
BOPJEMOM_00012	DGPDLLBB_00063	99.467	375	100	375	375	2	0.0	682
BOPJEMOM_00012	FIMMPJNN_00063	99.467	375	100	375	375	2	0.0	682
# BLASTN 2.9.0+
# Query: BOPJEMOM_00013 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00013	BOPJEMOM_00013	100.000	1647	100	1647	1647	0	0.0	3042
BOPJEMOM_00013	DGPDLLBB_00062	99.332	1647	100	1647	1647	11	0.0	2981
BOPJEMOM_00013	FIMMPJNN_00062	99.332	1647	100	1647	1647	11	0.0	2981
# BLASTN 2.9.0+
# Query: BOPJEMOM_00014 ATP-dependent DNA helicase RecG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00014	BOPJEMOM_00014	100.000	2061	100	2061	2061	0	0.0	3807
BOPJEMOM_00014	DGPDLLBB_00061	99.078	2061	100	2061	2061	19	0.0	3701
BOPJEMOM_00014	FIMMPJNN_00061	99.078	2061	100	2061	2061	19	0.0	3701
# BLASTN 2.9.0+
# Query: BOPJEMOM_00015 Transcription factor FapR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00015	BOPJEMOM_00015	100.000	558	100	558	558	0	0.0	1031
BOPJEMOM_00015	DGPDLLBB_00060	99.821	558	100	558	558	1	0.0	1026
BOPJEMOM_00015	FIMMPJNN_00060	99.821	558	100	573	558	1	0.0	1026
# BLASTN 2.9.0+
# Query: BOPJEMOM_00016 Phosphate acyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00016	BOPJEMOM_00016	100.000	987	100	987	987	0	0.0	1823
BOPJEMOM_00016	DGPDLLBB_00059	99.797	987	100	987	987	2	0.0	1812
BOPJEMOM_00016	FIMMPJNN_00059	99.797	987	100	1008	987	2	0.0	1812
# BLASTN 2.9.0+
# Query: BOPJEMOM_00017 Malonyl CoA-acyl carrier protein transacylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00017	BOPJEMOM_00017	100.000	927	100	927	927	0	0.0	1712
BOPJEMOM_00017	DGPDLLBB_00058	99.353	927	100	927	927	6	0.0	1679
BOPJEMOM_00017	FIMMPJNN_00058	99.353	927	100	927	927	6	0.0	1679
# BLASTN 2.9.0+
# Query: BOPJEMOM_00018 3-oxoacyl-[acyl-carrier-protein] reductase FabG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00018	BOPJEMOM_00018	100.000	735	100	735	735	0	0.0	1358
BOPJEMOM_00018	DGPDLLBB_00057	99.728	735	100	735	735	2	0.0	1347
BOPJEMOM_00018	FIMMPJNN_00057	99.728	735	100	735	735	2	0.0	1347
# BLASTN 2.9.0+
# Query: BOPJEMOM_00019 Acyl carrier protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00019	DGPDLLBB_00056	100.000	234	100	234	234	0	2.05e-122	433
BOPJEMOM_00019	BOPJEMOM_00019	100.000	234	100	234	234	0	2.05e-122	433
BOPJEMOM_00019	FIMMPJNN_00056	100.000	234	100	234	234	0	2.05e-122	433
# BLASTN 2.9.0+
# Query: BOPJEMOM_00020 Ribonuclease 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00020	BOPJEMOM_00020	100.000	732	100	732	732	0	0.0	1352
BOPJEMOM_00020	DGPDLLBB_00055	99.727	732	100	732	732	2	0.0	1341
BOPJEMOM_00020	FIMMPJNN_00055	99.727	732	100	732	732	2	0.0	1341
# BLASTN 2.9.0+
# Query: BOPJEMOM_00021 Chromosome partition protein Smc
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00021	BOPJEMOM_00021	100.000	3567	100	3567	3567	0	0.0	6588
BOPJEMOM_00021	DGPDLLBB_00054	99.579	3567	100	3567	3567	15	0.0	6505
BOPJEMOM_00021	FIMMPJNN_00054	99.579	3567	100	3567	3567	15	0.0	6505
# BLASTN 2.9.0+
# Query: BOPJEMOM_00022 Signal recognition particle receptor FtsY
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00022	BOPJEMOM_00022	100.000	1251	100	1251	1251	0	0.0	2311
BOPJEMOM_00022	DGPDLLBB_00053	99.361	1251	100	1251	1251	8	0.0	2266
BOPJEMOM_00022	FIMMPJNN_00053	99.361	1251	100	1251	1251	8	0.0	2266
# BLASTN 2.9.0+
# Query: BOPJEMOM_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00023	BOPJEMOM_00023	100.000	333	100	333	333	0	2.77e-177	616
BOPJEMOM_00023	DGPDLLBB_00052	99.099	333	100	333	333	3	2.79e-172	599
BOPJEMOM_00023	FIMMPJNN_00052	99.099	333	100	333	333	3	2.79e-172	599
# BLASTN 2.9.0+
# Query: BOPJEMOM_00024 Signal recognition particle protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00024	BOPJEMOM_00024	100.000	1368	100	1368	1368	0	0.0	2527
BOPJEMOM_00024	DGPDLLBB_00051	98.830	1368	100	1368	1368	16	0.0	2438
BOPJEMOM_00024	FIMMPJNN_00051	98.830	1368	100	1368	1368	16	0.0	2438
# BLASTN 2.9.0+
# Query: BOPJEMOM_00025 30S ribosomal protein S16
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00025	DGPDLLBB_00050	100.000	276	100	276	276	0	1.10e-145	510
BOPJEMOM_00025	BOPJEMOM_00025	100.000	276	100	276	276	0	1.10e-145	510
BOPJEMOM_00025	FIMMPJNN_00050	100.000	276	100	276	276	0	1.10e-145	510
# BLASTN 2.9.0+
# Query: BOPJEMOM_00026 Ribosome maturation factor RimM
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00026	BOPJEMOM_00026	100.000	504	100	504	504	0	0.0	931
BOPJEMOM_00026	DGPDLLBB_00049	99.405	504	100	504	504	3	0.0	915
BOPJEMOM_00026	FIMMPJNN_00049	99.405	504	100	504	504	3	0.0	915
# BLASTN 2.9.0+
# Query: BOPJEMOM_00027 tRNA (guanine-N(1)-)-methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00027	BOPJEMOM_00027	100.000	738	100	738	738	0	0.0	1363
BOPJEMOM_00027	DGPDLLBB_00048	99.322	738	100	738	738	5	0.0	1336
BOPJEMOM_00027	FIMMPJNN_00048	99.322	738	100	738	738	5	0.0	1336
# BLASTN 2.9.0+
# Query: BOPJEMOM_00028 50S ribosomal protein L19
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00028	DGPDLLBB_00047	100.000	351	100	351	351	0	0.0	649
BOPJEMOM_00028	BOPJEMOM_00028	100.000	351	100	351	351	0	0.0	649
BOPJEMOM_00028	FIMMPJNN_00047	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: BOPJEMOM_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00029	BOPJEMOM_00029	100.000	2607	100	2607	2607	0	0.0	4815
BOPJEMOM_00029	DGPDLLBB_00046	97.967	2607	100	2607	2607	53	0.0	4521
BOPJEMOM_00029	FIMMPJNN_00046	97.967	2607	100	2607	2607	53	0.0	4521
# BLASTN 2.9.0+
# Query: BOPJEMOM_00030 Ribosome biogenesis GTPase A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00030	BOPJEMOM_00030	100.000	885	100	885	885	0	0.0	1635
BOPJEMOM_00030	DGPDLLBB_00045	97.853	885	100	885	885	19	0.0	1530
BOPJEMOM_00030	FIMMPJNN_00045	97.853	885	100	885	885	19	0.0	1530
# BLASTN 2.9.0+
# Query: BOPJEMOM_00031 Ribonuclease HII
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00031	BOPJEMOM_00031	100.000	768	100	768	768	0	0.0	1419
BOPJEMOM_00031	DGPDLLBB_00044	98.177	768	100	768	768	14	0.0	1341
BOPJEMOM_00031	FIMMPJNN_00044	98.177	768	100	768	768	14	0.0	1341
# BLASTN 2.9.0+
# Query: BOPJEMOM_00032 Succinate--CoA ligase [ADP-forming] subunit beta
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00032	BOPJEMOM_00032	100.000	1167	100	1167	1167	0	0.0	2156
BOPJEMOM_00032	DGPDLLBB_00043	99.572	1167	100	1167	1167	5	0.0	2128
BOPJEMOM_00032	FIMMPJNN_00043	99.572	1167	100	1167	1167	5	0.0	2128
# BLASTN 2.9.0+
# Query: BOPJEMOM_00033 Succinate--CoA ligase [ADP-forming] subunit alpha
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00033	BOPJEMOM_00033	100.000	909	100	909	909	0	0.0	1679
BOPJEMOM_00033	DGPDLLBB_00042	99.230	909	100	909	909	7	0.0	1640
BOPJEMOM_00033	FIMMPJNN_00042	99.230	909	100	909	909	7	0.0	1640
# BLASTN 2.9.0+
# Query: BOPJEMOM_00034 putative cell wall hydrolase LytN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00034	BOPJEMOM_00034	100.000	1119	100	1119	1119	0	0.0	2067
BOPJEMOM_00034	DGPDLLBB_00041	99.106	1119	100	1119	1119	10	0.0	2012
BOPJEMOM_00034	FIMMPJNN_00041	99.106	1119	100	1119	1119	10	0.0	2012
# BLASTN 2.9.0+
# Query: BOPJEMOM_00035 Aminoacyltransferase FemA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00035	BOPJEMOM_00035	100.000	1245	100	1245	1245	0	0.0	2300
BOPJEMOM_00035	DGPDLLBB_00040	98.552	1245	99	1245	1243	18	0.0	2196
BOPJEMOM_00035	FIMMPJNN_00040	98.552	1245	99	1245	1243	18	0.0	2196
# BLASTN 2.9.0+
# Query: BOPJEMOM_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00036	BOPJEMOM_00036	100.000	873	100	873	873	0	0.0	1613
BOPJEMOM_00036	DGPDLLBB_00039	99.427	873	100	873	873	5	0.0	1585
BOPJEMOM_00036	FIMMPJNN_00039	99.427	873	100	873	873	5	0.0	1585
# BLASTN 2.9.0+
# Query: BOPJEMOM_00037 DNA topoisomerase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00037	BOPJEMOM_00037	100.000	2076	100	2076	2076	0	0.0	3834
BOPJEMOM_00037	DGPDLLBB_00038	99.422	2076	100	2076	2076	12	0.0	3768
BOPJEMOM_00037	FIMMPJNN_00038	99.422	2076	100	2076	2076	12	0.0	3768
# BLASTN 2.9.0+
# Query: BOPJEMOM_00038 Methylenetetrahydrofolate--tRNA-(uracil-5-)-methyltransferase TrmFO
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00038	BOPJEMOM_00038	100.000	1308	100	1308	1308	0	0.0	2416
BOPJEMOM_00038	DGPDLLBB_00037	98.777	1308	100	1308	1308	16	0.0	2327
BOPJEMOM_00038	FIMMPJNN_00037	98.777	1308	100	1308	1308	16	0.0	2327
# BLASTN 2.9.0+
# Query: BOPJEMOM_00039 Tyrosine recombinase XerC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00039	BOPJEMOM_00039	100.000	897	100	897	897	0	0.0	1657
BOPJEMOM_00039	DGPDLLBB_00036	98.774	897	100	897	897	11	0.0	1596
BOPJEMOM_00039	FIMMPJNN_00036	98.774	897	100	897	897	11	0.0	1596
# BLASTN 2.9.0+
# Query: BOPJEMOM_00040 ATP-dependent protease subunit HslV
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00040	BOPJEMOM_00040	100.000	546	100	546	546	0	0.0	1009
BOPJEMOM_00040	DGPDLLBB_00035	99.634	546	100	546	546	2	0.0	998
BOPJEMOM_00040	FIMMPJNN_00035	99.634	546	100	546	546	2	0.0	998
# BLASTN 2.9.0+
# Query: BOPJEMOM_00041 ATP-dependent protease ATPase subunit HslU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00041	BOPJEMOM_00041	100.000	1404	100	1404	1404	0	0.0	2593
BOPJEMOM_00041	DGPDLLBB_00034	99.217	1404	100	1404	1404	11	0.0	2532
BOPJEMOM_00041	FIMMPJNN_00034	99.217	1404	100	1404	1404	11	0.0	2532
# BLASTN 2.9.0+
# Query: BOPJEMOM_00042 GTP-sensing transcriptional pleiotropic repressor CodY
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00042	BOPJEMOM_00042	100.000	774	100	774	774	0	0.0	1430
BOPJEMOM_00042	DGPDLLBB_00033	99.483	774	100	774	774	4	0.0	1408
BOPJEMOM_00042	FIMMPJNN_00033	99.483	774	100	774	774	4	0.0	1408
# BLASTN 2.9.0+
# Query: BOPJEMOM_00043 30S ribosomal protein S2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00043	BOPJEMOM_00043	100.000	768	100	768	768	0	0.0	1419
BOPJEMOM_00043	DGPDLLBB_00032	99.870	768	100	768	768	1	0.0	1413
BOPJEMOM_00043	FIMMPJNN_00032	99.870	768	100	768	768	1	0.0	1413
# BLASTN 2.9.0+
# Query: BOPJEMOM_00044 Elongation factor Ts
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00044	DGPDLLBB_00031	100.000	882	100	882	882	0	0.0	1629
BOPJEMOM_00044	BOPJEMOM_00044	100.000	882	100	882	882	0	0.0	1629
BOPJEMOM_00044	FIMMPJNN_00031	100.000	882	100	882	882	0	0.0	1629
# BLASTN 2.9.0+
# Query: BOPJEMOM_00045 Uridylate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00045	BOPJEMOM_00045	100.000	723	100	723	723	0	0.0	1336
BOPJEMOM_00045	DGPDLLBB_00030	99.862	723	100	723	723	1	0.0	1330
BOPJEMOM_00045	FIMMPJNN_00030	99.862	723	100	723	723	1	0.0	1330
# BLASTN 2.9.0+
# Query: BOPJEMOM_00046 Ribosome-recycling factor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00046	BOPJEMOM_00046	100.000	555	100	555	555	0	0.0	1026
BOPJEMOM_00046	DGPDLLBB_00029	98.919	555	100	555	555	6	0.0	992
BOPJEMOM_00046	FIMMPJNN_00029	98.919	555	100	555	555	6	0.0	992
# BLASTN 2.9.0+
# Query: BOPJEMOM_00047 Isoprenyl transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00047	BOPJEMOM_00047	100.000	771	100	771	771	0	0.0	1424
BOPJEMOM_00047	DGPDLLBB_00028	99.611	771	100	771	771	3	0.0	1408
BOPJEMOM_00047	FIMMPJNN_00028	99.611	771	100	804	771	3	0.0	1408
# BLASTN 2.9.0+
# Query: BOPJEMOM_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00048	BOPJEMOM_00048	100.000	783	100	783	783	0	0.0	1447
BOPJEMOM_00048	DGPDLLBB_00027	99.745	783	100	783	783	2	0.0	1435
BOPJEMOM_00048	FIMMPJNN_00027	99.745	783	100	783	783	2	0.0	1435
# BLASTN 2.9.0+
# Query: BOPJEMOM_00049 Putative zinc metalloprotease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00049	BOPJEMOM_00049	100.000	1287	100	1287	1287	0	0.0	2377
BOPJEMOM_00049	DGPDLLBB_00026	99.145	1287	100	1287	1287	11	0.0	2316
BOPJEMOM_00049	FIMMPJNN_00026	99.145	1287	100	1287	1287	11	0.0	2316
# BLASTN 2.9.0+
# Query: BOPJEMOM_00050 Proline--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00050	BOPJEMOM_00050	100.000	1704	100	1704	1704	0	0.0	3147
BOPJEMOM_00050	DGPDLLBB_00025	98.709	1704	100	1704	1704	22	0.0	3025
BOPJEMOM_00050	FIMMPJNN_00025	98.709	1704	100	1704	1704	22	0.0	3025
# BLASTN 2.9.0+
# Query: BOPJEMOM_00051 DNA polymerase III PolC-type
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00051	BOPJEMOM_00051	100.000	4317	100	4317	4317	0	0.0	7973
BOPJEMOM_00051	DGPDLLBB_00024	98.934	4317	100	4317	4317	46	0.0	7718
BOPJEMOM_00051	FIMMPJNN_00024	98.933	4317	99	4311	4311	46	0.0	7707
# BLASTN 2.9.0+
# Query: BOPJEMOM_00052 Ribosome maturation factor RimP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00052	BOPJEMOM_00052	100.000	468	100	468	468	0	0.0	865
BOPJEMOM_00052	DGPDLLBB_00023	99.359	468	100	468	468	3	0.0	848
BOPJEMOM_00052	FIMMPJNN_00023	99.359	468	100	468	468	3	0.0	848
# BLASTN 2.9.0+
# Query: BOPJEMOM_00053 Transcription termination/antitermination protein NusA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00053	BOPJEMOM_00053	100.000	1176	100	1176	1176	0	0.0	2172
BOPJEMOM_00053	DGPDLLBB_00022	99.490	1176	100	1176	1176	6	0.0	2139
BOPJEMOM_00053	FIMMPJNN_00022	99.490	1176	100	1176	1176	6	0.0	2139
# BLASTN 2.9.0+
# Query: BOPJEMOM_00054 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00054	BOPJEMOM_00054	100.000	285	100	285	285	0	1.13e-150	527
BOPJEMOM_00054	DGPDLLBB_00021	99.649	285	100	285	285	1	5.28e-149	521
BOPJEMOM_00054	FIMMPJNN_00021	99.649	285	100	285	285	1	5.28e-149	521
# BLASTN 2.9.0+
# Query: BOPJEMOM_00055 putative ribosomal protein YlxQ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00055	DGPDLLBB_00020	100.000	318	100	318	318	0	5.74e-169	588
BOPJEMOM_00055	BOPJEMOM_00055	100.000	318	100	318	318	0	5.74e-169	588
BOPJEMOM_00055	FIMMPJNN_00020	100.000	318	100	318	318	0	5.74e-169	588
# BLASTN 2.9.0+
# Query: BOPJEMOM_00056 Translation initiation factor IF-2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00056	BOPJEMOM_00056	100.000	2118	100	2118	2118	0	0.0	3912
BOPJEMOM_00056	DGPDLLBB_00019	99.575	2118	100	2118	2118	9	0.0	3862
BOPJEMOM_00056	FIMMPJNN_00019	99.575	2118	100	2118	2118	9	0.0	3862
# BLASTN 2.9.0+
# Query: BOPJEMOM_00057 Ribosome-binding factor A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00057	DGPDLLBB_00018	100.000	351	100	351	351	0	0.0	649
BOPJEMOM_00057	BOPJEMOM_00057	100.000	351	100	351	351	0	0.0	649
BOPJEMOM_00057	FIMMPJNN_00018	100.000	351	100	393	351	0	0.0	649
# BLASTN 2.9.0+
# Query: BOPJEMOM_00058 tRNA pseudouridine synthase B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00058	BOPJEMOM_00058	100.000	918	100	918	918	0	0.0	1696
BOPJEMOM_00058	DGPDLLBB_00017	99.891	918	100	918	918	1	0.0	1690
BOPJEMOM_00058	FIMMPJNN_00017	99.891	918	100	918	918	1	0.0	1690
# BLASTN 2.9.0+
# Query: BOPJEMOM_00059 Bifunctional riboflavin kinase/FMN adenylyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00059	BOPJEMOM_00059	100.000	972	100	972	972	0	0.0	1796
BOPJEMOM_00059	DGPDLLBB_00016	99.486	972	100	972	972	5	0.0	1768
BOPJEMOM_00059	FIMMPJNN_00016	99.486	972	100	972	972	5	0.0	1768
# BLASTN 2.9.0+
# Query: BOPJEMOM_00060 30S ribosomal protein S15
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00060	DGPDLLBB_00015	100.000	270	100	270	270	0	2.33e-142	499
BOPJEMOM_00060	BOPJEMOM_00060	100.000	270	100	270	270	0	2.33e-142	499
BOPJEMOM_00060	FIMMPJNN_00015	100.000	270	100	270	270	0	2.33e-142	499
# BLASTN 2.9.0+
# Query: BOPJEMOM_00061 Polyribonucleotide nucleotidyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00061	BOPJEMOM_00061	100.000	2097	100	2097	2097	0	0.0	3873
BOPJEMOM_00061	DGPDLLBB_00014	99.523	2097	100	2097	2097	10	0.0	3818
BOPJEMOM_00061	FIMMPJNN_00014	99.523	2097	100	2097	2097	10	0.0	3818
# BLASTN 2.9.0+
# Query: BOPJEMOM_00062 Ribonuclease J 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00062	BOPJEMOM_00062	100.000	1674	100	1674	1674	0	0.0	3092
BOPJEMOM_00062	DGPDLLBB_00013	99.462	1674	100	1674	1674	9	0.0	3042
BOPJEMOM_00062	FIMMPJNN_00013	99.462	1674	100	1725	1674	9	0.0	3042
# BLASTN 2.9.0+
# Query: BOPJEMOM_00063 DNA translocase FtsK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00063	BOPJEMOM_00063	100.000	2370	100	2370	2370	0	0.0	4377
BOPJEMOM_00063	DGPDLLBB_00012	99.241	2370	100	2370	2370	18	0.0	4277
BOPJEMOM_00063	FIMMPJNN_00012	99.241	2370	100	2370	2370	18	0.0	4277
# BLASTN 2.9.0+
# Query: BOPJEMOM_00064 HTH-type transcriptional repressor GamR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00064	DGPDLLBB_00011	100.000	714	100	714	714	0	0.0	1319
BOPJEMOM_00064	BOPJEMOM_00064	100.000	714	100	714	714	0	0.0	1319
BOPJEMOM_00064	FIMMPJNN_00011	100.000	714	100	714	714	0	0.0	1319
# BLASTN 2.9.0+
# Query: BOPJEMOM_00065 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00065	BOPJEMOM_00065	100.000	1266	100	1266	1266	0	0.0	2338
BOPJEMOM_00065	DGPDLLBB_00010	99.684	1266	100	1266	1266	4	0.0	2316
BOPJEMOM_00065	FIMMPJNN_00010	99.684	1266	100	1266	1266	4	0.0	2316
# BLASTN 2.9.0+
# Query: BOPJEMOM_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00066	BOPJEMOM_00066	100.000	1287	100	1287	1287	0	0.0	2377
BOPJEMOM_00066	DGPDLLBB_00009	98.912	1287	100	1287	1287	14	0.0	2300
BOPJEMOM_00066	FIMMPJNN_00009	98.912	1287	100	1287	1287	14	0.0	2300
# BLASTN 2.9.0+
# Query: BOPJEMOM_00067 Acetoacetyl-CoA reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00067	BOPJEMOM_00067	100.000	705	100	705	705	0	0.0	1303
BOPJEMOM_00067	DGPDLLBB_00008	99.149	705	100	705	705	6	0.0	1269
BOPJEMOM_00067	FIMMPJNN_00008	99.149	705	100	705	705	6	0.0	1269
# BLASTN 2.9.0+
# Query: BOPJEMOM_00068 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00068	BOPJEMOM_00068	100.000	828	100	828	828	0	0.0	1530
BOPJEMOM_00068	DGPDLLBB_00007	99.396	828	100	828	828	5	0.0	1502
BOPJEMOM_00068	FIMMPJNN_00007	99.396	828	100	882	828	5	0.0	1502
# BLASTN 2.9.0+
# Query: BOPJEMOM_00069 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00069	BOPJEMOM_00069	100.000	393	100	393	393	0	0.0	726
BOPJEMOM_00069	DGPDLLBB_00006	99.746	393	100	393	393	1	0.0	721
BOPJEMOM_00069	FIMMPJNN_00006	99.746	393	100	393	393	1	0.0	721
# BLASTN 2.9.0+
# Query: BOPJEMOM_00070 CDP-diacylglycerol--glycerol-3-phosphate 3-phosphatidyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00070	BOPJEMOM_00070	100.000	579	100	579	579	0	0.0	1070
BOPJEMOM_00070	DGPDLLBB_00005	99.827	579	100	579	579	1	0.0	1064
BOPJEMOM_00070	FIMMPJNN_00005	99.827	579	100	579	579	1	0.0	1064
# BLASTN 2.9.0+
# Query: BOPJEMOM_00071 Putative competence-damage inducible protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00071	BOPJEMOM_00071	100.000	1152	100	1152	1152	0	0.0	2128
BOPJEMOM_00071	DGPDLLBB_00004	99.740	1152	100	1152	1152	3	0.0	2111
BOPJEMOM_00071	FIMMPJNN_00004	99.740	1152	100	1152	1152	3	0.0	2111
# BLASTN 2.9.0+
# Query: BOPJEMOM_00072 Protein RecA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00072	BOPJEMOM_00072	100.000	1044	100	1044	1044	0	0.0	1929
BOPJEMOM_00072	DGPDLLBB_00003	99.808	1044	100	1044	1044	2	0.0	1917
BOPJEMOM_00072	FIMMPJNN_00003	99.808	1044	100	1044	1044	2	0.0	1917
# BLASTN 2.9.0+
# Query: BOPJEMOM_00073 Ribonuclease Y
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
BOPJEMOM_00073	BOPJEMOM_00073	100.000	1560	100	1560	1560	0	0.0	2881
BOPJEMOM_00073	DGPDLLBB_00002	99.744	1560	100	1560	1560	4	0.0	2859
BOPJEMOM_00073	FIMMPJNN_00002	99.744	1560	100	1560	1560	4	0.0	2859
# BLASTN 2.9.0+
# Query: BOPJEMOM_00074 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00074	BOPJEMOM_00074	100.000	216	100	216	216	0	1.91e-112	399
# BLASTN 2.9.0+
# Query: BOPJEMOM_00075 2',3'-cyclic-nucleotide 2'-phosphodiesterase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00075	BOPJEMOM_00075	100.000	798	100	798	798	0	0.0	1474
# BLASTN 2.9.0+
# Query: BOPJEMOM_00076 2-oxoglutarate oxidoreductase subunit KorA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00076	BOPJEMOM_00076	100.000	1761	100	1761	1761	0	0.0	3253
# BLASTN 2.9.0+
# Query: BOPJEMOM_00077 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00077	BOPJEMOM_00077	100.000	867	100	867	867	0	0.0	1602
# BLASTN 2.9.0+
# Query: BOPJEMOM_00078 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00078	BOPJEMOM_00078	100.000	294	100	294	294	0	1.16e-155	544
# BLASTN 2.9.0+
# Query: BOPJEMOM_00079 tRNA-2-methylthio-N(6)-dimethylallyladenosine synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00079	BOPJEMOM_00079	100.000	1545	100	1545	1545	0	0.0	2854
# BLASTN 2.9.0+
# Query: BOPJEMOM_00080 putative protein YmcA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00080	BOPJEMOM_00080	100.000	366	100	366	366	0	0.0	676
# BLASTN 2.9.0+
# Query: BOPJEMOM_00081 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00081	BOPJEMOM_00081	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: BOPJEMOM_00082 DNA mismatch repair protein MutS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00082	BOPJEMOM_00082	100.000	2619	100	2619	2619	0	0.0	4837
# BLASTN 2.9.0+
# Query: BOPJEMOM_00083 DNA mismatch repair protein MutL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00083	BOPJEMOM_00083	100.000	2010	100	2010	2010	0	0.0	3712
# BLASTN 2.9.0+
# Query: BOPJEMOM_00084 Glycerol uptake operon antiterminator regulatory protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00084	BOPJEMOM_00084	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: BOPJEMOM_00085 Glycerol uptake facilitator protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00085	BOPJEMOM_00085	100.000	819	100	819	819	0	0.0	1513
# BLASTN 2.9.0+
# Query: BOPJEMOM_00086 Glycerol kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00086	BOPJEMOM_00086	100.000	1497	100	1497	1497	0	0.0	2765
# BLASTN 2.9.0+
# Query: BOPJEMOM_00087 Aerobic glycerol-3-phosphate dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00087	BOPJEMOM_00087	100.000	1674	100	1674	1674	0	0.0	3092
# BLASTN 2.9.0+
# Query: BOPJEMOM_00088 Monoacylglycerol lipase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00088	BOPJEMOM_00088	100.000	918	100	918	918	0	0.0	1696
# BLASTN 2.9.0+
# Query: BOPJEMOM_00089 tRNA dimethylallyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00089	BOPJEMOM_00089	100.000	936	100	936	936	0	0.0	1729
# BLASTN 2.9.0+
# Query: BOPJEMOM_00090 RNA-binding protein Hfq
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00090	BOPJEMOM_00090	100.000	234	100	234	234	0	2.05e-122	433
# BLASTN 2.9.0+
# Query: BOPJEMOM_00091 Glutathione peroxidase BsaA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00091	BOPJEMOM_00091	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: BOPJEMOM_00092 GTPase HflX
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00092	BOPJEMOM_00092	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: BOPJEMOM_00093 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00093	BOPJEMOM_00093	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: BOPJEMOM_00094 HTH-type transcriptional regulator GlnR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00094	BOPJEMOM_00094	100.000	369	100	369	369	0	0.0	682
# BLASTN 2.9.0+
# Query: BOPJEMOM_00095 Glutamine synthetase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00095	BOPJEMOM_00095	100.000	1341	100	1341	1341	0	0.0	2477
# BLASTN 2.9.0+
# Query: BOPJEMOM_00096 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00096	BOPJEMOM_00096	100.000	90	100	90	90	0	7.64e-43	167
# BLASTN 2.9.0+
# Query: BOPJEMOM_00097 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00097	BOPJEMOM_00097	100.000	213	100	213	213	0	8.74e-111	394
# BLASTN 2.9.0+
# Query: BOPJEMOM_00098 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00098	BOPJEMOM_00098	100.000	207	100	207	207	0	1.83e-107	383
# BLASTN 2.9.0+
# Query: BOPJEMOM_00099 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00099	BOPJEMOM_00099	100.000	186	100	186	186	0	7.68e-96	344
# BLASTN 2.9.0+
# Query: BOPJEMOM_00100 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00100	BOPJEMOM_00100	100.000	105	100	105	105	0	4.24e-51	195
# BLASTN 2.9.0+
# Query: BOPJEMOM_00101 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00101	BOPJEMOM_00101	100.000	252	100	252	252	0	2.19e-132	466
# BLASTN 2.9.0+
# Query: BOPJEMOM_00102 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00102	BOPJEMOM_00102	100.000	585	100	585	585	0	0.0	1081
BOPJEMOM_00102	AIALGFFB_00015	98.347	585	21	135	121	2	7.66e-56	213
# BLASTN 2.9.0+
# Query: BOPJEMOM_00103 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00103	BOPJEMOM_00103	100.000	249	100	249	249	0	1.01e-130	460
# BLASTN 2.9.0+
# Query: BOPJEMOM_00104 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00104	BOPJEMOM_00104	100.000	102	100	102	102	0	1.91e-49	189
BOPJEMOM_00104	AIALGFFB_00018	100.000	102	100	102	102	0	1.91e-49	189
# BLASTN 2.9.0+
# Query: BOPJEMOM_00105 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00105	BOPJEMOM_00105	100.000	138	100	138	138	0	2.66e-69	255
BOPJEMOM_00105	AIALGFFB_00016	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: BOPJEMOM_00106 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00106	BOPJEMOM_00106	100.000	291	100	291	291	0	5.36e-154	538
BOPJEMOM_00106	AIALGFFB_00014	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: BOPJEMOM_00107 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00107	BOPJEMOM_00107	100.000	195	100	195	195	0	8.04e-101	361
BOPJEMOM_00107	AIALGFFB_00013	100.000	195	100	195	195	0	8.04e-101	361
# BLASTN 2.9.0+
# Query: BOPJEMOM_00108 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00108	BOPJEMOM_00108	100.000	342	100	342	342	0	0.0	632
BOPJEMOM_00108	AIALGFFB_00012	100.000	342	100	351	342	0	0.0	632
# BLASTN 2.9.0+
# Query: BOPJEMOM_00109 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00109	BOPJEMOM_00109	100.000	192	100	192	192	0	3.67e-99	355
BOPJEMOM_00109	AIALGFFB_00011	100.000	192	100	192	192	0	3.67e-99	355
# BLASTN 2.9.0+
# Query: BOPJEMOM_00110 Low specificity L-threonine aldolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00110	BOPJEMOM_00110	100.000	1026	100	1026	1026	0	0.0	1895
BOPJEMOM_00110	AIALGFFB_00010	98.928	1026	100	1056	1026	11	0.0	1834
# BLASTN 2.9.0+
# Query: BOPJEMOM_00111 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00111	BOPJEMOM_00111	100.000	198	100	198	198	0	1.76e-102	366
BOPJEMOM_00111	AIALGFFB_00009	90.404	198	100	198	198	19	8.53e-71	261
# BLASTN 2.9.0+
# Query: BOPJEMOM_00112 Cardiolipin synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00112	BOPJEMOM_00112	100.000	1482	100	1482	1482	0	0.0	2737
BOPJEMOM_00112	AIALGFFB_00008	91.228	1482	100	1482	1482	130	0.0	2017
# BLASTN 2.9.0+
# Query: BOPJEMOM_00113 Linearmycin resistance ATP-binding protein LnrL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
BOPJEMOM_00113	BOPJEMOM_00113	100.000	900	100	900	900	0	0.0	1663
BOPJEMOM_00113	AIALGFFB_00007	98.111	900	100	900	900	17	0.0	1568
BOPJEMOM_00113	BOPJEMOM_00114	100.000	900	4	732	32	0	1.64e-09	60.2
BOPJEMOM_00113	AIALGFFB_00006	100.000	900	4	732	32	0	1.64e-09	60.2
# BLASTN 2.9.0+
# Query: BOPJEMOM_00114 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
BOPJEMOM_00114	BOPJEMOM_00114	100.000	732	100	732	732	0	0.0	1352
BOPJEMOM_00114	AIALGFFB_00006	99.863	732	100	732	732	1	0.0	1347
BOPJEMOM_00114	BOPJEMOM_00113	100.000	732	4	900	32	0	1.33e-09	60.2
BOPJEMOM_00114	AIALGFFB_00007	100.000	732	4	900	32	0	1.33e-09	60.2
# BLASTN 2.9.0+
# Query: BOPJEMOM_00115 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00115	BOPJEMOM_00115	100.000	1092	100	1092	1092	0	0.0	2017
BOPJEMOM_00115	AIALGFFB_00005	99.725	1092	100	1092	1092	3	0.0	2001
# BLASTN 2.9.0+
# Query: BOPJEMOM_00116 Transcriptional regulatory protein DesR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00116	BOPJEMOM_00116	100.000	603	100	603	603	0	0.0	1114
BOPJEMOM_00116	AIALGFFB_00004	99.834	603	100	603	603	1	0.0	1109
# BLASTN 2.9.0+
# Query: BOPJEMOM_00117 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00117	BOPJEMOM_00117	100.000	180	100	180	180	0	1.60e-92	333
BOPJEMOM_00117	AIALGFFB_00003	95.238	180	100	189	189	0	9.78e-80	291
# BLASTN 2.9.0+
# Query: BOPJEMOM_00118 Thermonuclease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00118	BOPJEMOM_00118	100.000	534	100	534	534	0	0.0	987
BOPJEMOM_00118	AIALGFFB_00002	100.000	534	100	573	534	0	0.0	987
# BLASTN 2.9.0+
# Query: BOPJEMOM_00119 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOPJEMOM_00119	BOPJEMOM_00119	100.000	855	100	855	855	0	0.0	1580
BOPJEMOM_00119	AIALGFFB_00001	99.532	855	100	855	855	4	0.0	1557
# BLASTN 2.9.0+
# Query: BOPJEMOM_00120 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00120	BOPJEMOM_00120	100.000	585	100	585	585	0	0.0	1081
# BLASTN 2.9.0+
# Query: BOPJEMOM_00121 Aspartokinase 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00121	BOPJEMOM_00121	100.000	1383	100	1383	1383	0	0.0	2555
# BLASTN 2.9.0+
# Query: BOPJEMOM_00122 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00122	BOPJEMOM_00122	100.000	1281	100	1281	1281	0	0.0	2366
# BLASTN 2.9.0+
# Query: BOPJEMOM_00123 Threonine synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00123	BOPJEMOM_00123	100.000	1062	100	1062	1062	0	0.0	1962
# BLASTN 2.9.0+
# Query: BOPJEMOM_00124 Homoserine kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
BOPJEMOM_00124	BOPJEMOM_00124	100.000	915	100	915	915	0	0.0	1690
# BLAST processed 124 queries
