# BLASTN 2.9.0+
# Query: EBNOFCCN_00001 Extracellular matrix-binding protein ebh
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EBNOFCCN_00001	EBNOFCCN_00001	100.000	1515	100	1515	1515	0	0.0	2798
EBNOFCCN_00001	HFFEDDFJ_00001	100.000	1515	100	1515	1515	0	0.0	2798
EBNOFCCN_00001	MKPCJEJK_00002	100.000	1515	100	4272	1515	0	0.0	2798
EBNOFCCN_00001	CHGBHGMI_00002	100.000	1515	100	4272	1515	0	0.0	2798
EBNOFCCN_00001	CNEAMKEG_00042	100.000	1515	100	4272	1515	0	0.0	2798
EBNOFCCN_00001	CIEIPNNI_00012	100.000	1515	100	4272	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: EBNOFCCN_00002 14.7 kDa ribonuclease H-like protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EBNOFCCN_00002	EBNOFCCN_00002	100.000	402	100	402	402	0	0.0	743
EBNOFCCN_00002	HFFEDDFJ_00002	100.000	402	100	402	402	0	0.0	743
EBNOFCCN_00002	MKPCJEJK_00003	100.000	402	100	402	402	0	0.0	743
EBNOFCCN_00002	CHGBHGMI_00003	100.000	402	100	402	402	0	0.0	743
EBNOFCCN_00002	CNEAMKEG_00043	100.000	402	100	402	402	0	0.0	743
EBNOFCCN_00002	CIEIPNNI_00013	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: EBNOFCCN_00003 queuosine precursor transporter
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EBNOFCCN_00003	EBNOFCCN_00003	100.000	705	100	705	705	0	0.0	1303
EBNOFCCN_00003	HFFEDDFJ_00003	100.000	705	100	705	705	0	0.0	1303
EBNOFCCN_00003	MKPCJEJK_00004	100.000	705	100	705	705	0	0.0	1303
EBNOFCCN_00003	CHGBHGMI_00004	100.000	705	100	705	705	0	0.0	1303
EBNOFCCN_00003	CNEAMKEG_00044	100.000	705	100	705	705	0	0.0	1303
EBNOFCCN_00003	CIEIPNNI_00014	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: EBNOFCCN_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EBNOFCCN_00004	EBNOFCCN_00004	100.000	252	100	252	252	0	2.19e-132	466
EBNOFCCN_00004	HFFEDDFJ_00004	100.000	252	100	252	252	0	2.19e-132	466
EBNOFCCN_00004	MKPCJEJK_00005	100.000	252	100	252	252	0	2.19e-132	466
EBNOFCCN_00004	CHGBHGMI_00006	100.000	252	100	252	252	0	2.19e-132	466
EBNOFCCN_00004	CNEAMKEG_00045	100.000	252	100	252	252	0	2.19e-132	466
EBNOFCCN_00004	CIEIPNNI_00016	100.000	252	100	252	252	0	2.19e-132	466
# BLAST processed 4 queries
