# BLASTN 2.9.0+
# Query: BOIMCKJB_00001 O-antigen biosynthesis glycosyltransferase WbnH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOIMCKJB_00001	BOIMCKJB_00001	100.000	1167	100	1167	1167	0	0.0	2156
BOIMCKJB_00001	KNBJAHMG_00015	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: BOIMCKJB_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
BOIMCKJB_00002	BOIMCKJB_00002	100.000	693	100	693	693	0	0.0	1280
BOIMCKJB_00002	KNBJAHMG_00016	100.000	693	100	693	693	0	0.0	1280
BOIMCKJB_00002	BOIMCKJB_00003	100.000	693	6	978	44	0	2.69e-16	82.4
BOIMCKJB_00002	KNBJAHMG_00017	100.000	693	6	978	44	0	2.69e-16	82.4
# BLASTN 2.9.0+
# Query: BOIMCKJB_00003 UDP-N-acetylglucosamine 4-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
BOIMCKJB_00003	BOIMCKJB_00003	100.000	978	100	978	978	0	0.0	1807
BOIMCKJB_00003	KNBJAHMG_00017	100.000	978	100	978	978	0	0.0	1807
BOIMCKJB_00003	BOIMCKJB_00002	100.000	978	4	693	44	0	3.82e-16	82.4
BOIMCKJB_00003	KNBJAHMG_00016	100.000	978	4	693	44	0	3.82e-16	82.4
# BLASTN 2.9.0+
# Query: BOIMCKJB_00004 Diacetyl reductase [(S)-acetoin forming]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
BOIMCKJB_00004	BOIMCKJB_00004	100.000	705	100	705	705	0	0.0	1303
BOIMCKJB_00004	KNBJAHMG_00018	100.000	705	100	777	705	0	0.0	1303
# BLAST processed 4 queries
