# BLASTN 2.9.0+
# Query: PIMDMHEP_00001 50S ribosomal protein L20
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
PIMDMHEP_00001	PAONDKHO_00004	100.000	138	100	357	138	0	2.66e-69	255
PIMDMHEP_00001	MOFEPKCN_00004	100.000	138	100	357	138	0	2.66e-69	255
PIMDMHEP_00001	PIMDMHEP_00001	100.000	138	100	138	138	0	2.66e-69	255
PIMDMHEP_00001	KOPLHBGH_00004	100.000	138	100	357	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: PIMDMHEP_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
PIMDMHEP_00002	PAONDKHO_00005	100.000	609	100	609	609	0	0.0	1125
PIMDMHEP_00002	MOFEPKCN_00005	100.000	609	100	609	609	0	0.0	1125
PIMDMHEP_00002	PIMDMHEP_00002	100.000	609	100	609	609	0	0.0	1125
PIMDMHEP_00002	KOPLHBGH_00005	100.000	609	100	609	609	0	0.0	1125
# BLASTN 2.9.0+
# Query: PIMDMHEP_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
PIMDMHEP_00003	PAONDKHO_00006	100.000	930	100	930	930	0	0.0	1718
PIMDMHEP_00003	MOFEPKCN_00006	100.000	930	100	930	930	0	0.0	1718
PIMDMHEP_00003	PIMDMHEP_00003	100.000	930	100	930	930	0	0.0	1718
PIMDMHEP_00003	KOPLHBGH_00006	100.000	930	100	930	930	0	0.0	1718
# BLASTN 2.9.0+
# Query: PIMDMHEP_00004 Trigger factor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
PIMDMHEP_00004	MOFEPKCN_00007	100.000	1302	100	1302	1302	0	0.0	2405
PIMDMHEP_00004	PIMDMHEP_00004	100.000	1302	100	1302	1302	0	0.0	2405
PIMDMHEP_00004	KOPLHBGH_00007	100.000	1302	100	1302	1302	0	0.0	2405
# BLASTN 2.9.0+
# Query: PIMDMHEP_00005 ATP-dependent Clp protease ATP-binding subunit ClpX
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
PIMDMHEP_00005	PIMDMHEP_00005	100.000	1263	100	1263	1263	0	0.0	2333
PIMDMHEP_00005	KOPLHBGH_00008	100.000	1263	100	1263	1263	0	0.0	2333
# BLAST processed 5 queries
