# BLASTN 2.9.0+
# Query: GMOEFFOK_00001 Tyrosine-protein phosphatase YwqE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GMOEFFOK_00001	GMOEFFOK_00001	100.000	765	100	765	765	0	0.0	1413
GMOEFFOK_00001	HMJGHHMJ_00003	100.000	765	100	765	765	0	0.0	1413
GMOEFFOK_00001	OOHHBMED_00009	100.000	765	100	765	765	0	0.0	1413
GMOEFFOK_00001	GHCIEDJE_00006	99.216	765	100	765	765	6	0.0	1380
GMOEFFOK_00001	FBFNHGHC_00016	99.216	765	100	765	765	6	0.0	1380
# BLASTN 2.9.0+
# Query: GMOEFFOK_00002 Tyrosine-protein kinase YwqD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GMOEFFOK_00002	GMOEFFOK_00002	100.000	687	100	687	687	0	0.0	1269
GMOEFFOK_00002	DDBEDCGG_00001	100.000	687	100	687	687	0	0.0	1269
GMOEFFOK_00002	HMJGHHMJ_00004	100.000	687	100	687	687	0	0.0	1269
GMOEFFOK_00002	OOHHBMED_00010	100.000	687	100	687	687	0	0.0	1269
GMOEFFOK_00002	GHCIEDJE_00007	93.159	687	100	687	687	47	0.0	1009
GMOEFFOK_00002	FBFNHGHC_00017	93.159	687	100	687	687	47	0.0	1009
# BLASTN 2.9.0+
# Query: GMOEFFOK_00003 Capsular polysaccharide type 8 biosynthesis protein cap8A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GMOEFFOK_00003	GMOEFFOK_00003	100.000	669	100	669	669	0	0.0	1236
GMOEFFOK_00003	DDBEDCGG_00002	100.000	669	100	669	669	0	0.0	1236
GMOEFFOK_00003	HMJGHHMJ_00005	100.000	669	100	669	669	0	0.0	1236
GMOEFFOK_00003	OOHHBMED_00011	100.000	669	100	669	669	0	0.0	1236
GMOEFFOK_00003	GHCIEDJE_00008	97.573	669	92	618	618	15	0.0	1059
GMOEFFOK_00003	FBFNHGHC_00018	97.573	669	92	618	618	15	0.0	1059
# BLASTN 2.9.0+
# Query: GMOEFFOK_00004 Aldehyde-alcohol dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GMOEFFOK_00004	GMOEFFOK_00004	100.000	2610	100	2610	2610	0	0.0	4820
GMOEFFOK_00004	DDBEDCGG_00003	100.000	2610	100	2610	2610	0	0.0	4820
GMOEFFOK_00004	HMJGHHMJ_00006	100.000	2610	100	2610	2610	0	0.0	4820
GMOEFFOK_00004	OOHHBMED_00012	100.000	2610	100	2610	2610	0	0.0	4820
GMOEFFOK_00004	FCAOMNPL_00001	100.000	2610	10	273	273	0	5.17e-143	505
GMOEFFOK_00004	KPGKJBEP_00001	100.000	2610	10	273	273	0	5.17e-143	505
# BLASTN 2.9.0+
# Query: GMOEFFOK_00005 IS200/IS605 family transposase ISSep3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GMOEFFOK_00005	FCAOMNPL_00002	100.000	222	100	222	222	0	9.08e-116	411
GMOEFFOK_00005	GMOEFFOK_00005	100.000	222	100	222	222	0	9.08e-116	411
GMOEFFOK_00005	KPGKJBEP_00002	100.000	222	100	222	222	0	9.08e-116	411
GMOEFFOK_00005	DDBEDCGG_00004	100.000	222	100	222	222	0	9.08e-116	411
GMOEFFOK_00005	HMJGHHMJ_00007	100.000	222	100	222	222	0	9.08e-116	411
GMOEFFOK_00005	OOHHBMED_00013	100.000	222	100	222	222	0	9.08e-116	411
GMOEFFOK_00005	CMLBKDKH_00005	97.748	222	100	486	222	5	1.98e-107	383
# BLASTN 2.9.0+
# Query: GMOEFFOK_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GMOEFFOK_00006	FCAOMNPL_00003	100.000	327	100	327	327	0	5.87e-174	604
GMOEFFOK_00006	GMOEFFOK_00006	100.000	327	100	327	327	0	5.87e-174	604
GMOEFFOK_00006	KPGKJBEP_00003	100.000	327	100	327	327	0	5.87e-174	604
GMOEFFOK_00006	DDBEDCGG_00005	100.000	327	100	327	327	0	5.87e-174	604
GMOEFFOK_00006	HMJGHHMJ_00008	100.000	327	100	327	327	0	5.87e-174	604
GMOEFFOK_00006	OOHHBMED_00014	100.000	327	100	327	327	0	5.87e-174	604
# BLASTN 2.9.0+
# Query: GMOEFFOK_00007 Replication initiation protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GMOEFFOK_00007	FCAOMNPL_00004	100.000	291	100	291	291	0	5.36e-154	538
GMOEFFOK_00007	GMOEFFOK_00007	100.000	291	100	291	291	0	5.36e-154	538
GMOEFFOK_00007	KPGKJBEP_00004	100.000	291	100	291	291	0	5.36e-154	538
GMOEFFOK_00007	DDBEDCGG_00006	100.000	291	100	291	291	0	5.36e-154	538
GMOEFFOK_00007	HMJGHHMJ_00009	100.000	291	100	291	291	0	5.36e-154	538
GMOEFFOK_00007	OOHHBMED_00015	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: GMOEFFOK_00008 Replication initiation protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GMOEFFOK_00008	FCAOMNPL_00005	100.000	546	100	546	546	0	0.0	1009
GMOEFFOK_00008	GMOEFFOK_00008	100.000	546	100	546	546	0	0.0	1009
GMOEFFOK_00008	KPGKJBEP_00005	100.000	546	100	546	546	0	0.0	1009
GMOEFFOK_00008	DDBEDCGG_00007	100.000	546	100	546	546	0	0.0	1009
GMOEFFOK_00008	HMJGHHMJ_00010	100.000	546	100	546	546	0	0.0	1009
GMOEFFOK_00008	OOHHBMED_00016	100.000	546	100	546	546	0	0.0	1009
# BLASTN 2.9.0+
# Query: GMOEFFOK_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GMOEFFOK_00009	FCAOMNPL_00006	100.000	195	100	195	195	0	8.04e-101	361
GMOEFFOK_00009	GMOEFFOK_00009	100.000	195	100	195	195	0	8.04e-101	361
GMOEFFOK_00009	DDBEDCGG_00008	100.000	195	100	195	195	0	8.04e-101	361
GMOEFFOK_00009	HMJGHHMJ_00011	100.000	195	100	195	195	0	8.04e-101	361
GMOEFFOK_00009	OOHHBMED_00017	100.000	195	100	195	195	0	8.04e-101	361
# BLASTN 2.9.0+
# Query: GMOEFFOK_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GMOEFFOK_00010	GMOEFFOK_00010	100.000	804	100	804	804	0	0.0	1485
GMOEFFOK_00010	HMJGHHMJ_00012	100.000	804	100	1536	804	0	0.0	1485
GMOEFFOK_00010	OOHHBMED_00018	100.000	804	100	1536	804	0	0.0	1485
GMOEFFOK_00010	LHOCMKFL_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	BBCIJOPN_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	KNBJAHMG_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	MKBEIGGD_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	DGNCDLFN_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	KPFLFOMC_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	EENHBMLI_00001	98.756	804	100	1536	804	10	0.0	1430
GMOEFFOK_00010	FCAOMNPL_00007	100.000	804	43	348	348	0	0.0	643
GMOEFFOK_00010	DDBEDCGG_00009	100.000	804	43	348	348	0	0.0	643
# BLAST processed 10 queries
