# BLASTN 2.9.0+
# Query: OCDLMJCJ_00001 Alpha-hemolysin
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
OCDLMJCJ_00001	OCDLMJCJ_00001	100.000	966	100	966	966	0	0.0	1784
OCDLMJCJ_00001	JKFAJILD_00005	100.000	966	100	966	966	0	0.0	1784
OCDLMJCJ_00001	APIDFFDB_00021	100.000	966	99	960	960	0	0.0	1773
OCDLMJCJ_00001	GHDFECEE_00011	100.000	966	99	960	960	0	0.0	1773
OCDLMJCJ_00001	DCLJHIOD_00005	100.000	966	99	960	960	0	0.0	1773
OCDLMJCJ_00001	EGKGNLGI_00007	100.000	966	99	960	960	0	0.0	1773
OCDLMJCJ_00001	GAIDFPLK_00009	100.000	966	99	960	960	0	0.0	1773
OCDLMJCJ_00001	GDAEFEPF_00001	100.000	966	64	621	621	0	0.0	1147
OCDLMJCJ_00001	HLMBFDGP_00001	100.000	966	19	183	183	0	2.03e-93	339
# BLASTN 2.9.0+
# Query: OCDLMJCJ_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
OCDLMJCJ_00002	APIDFFDB_00022	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	GHDFECEE_00012	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	OHJACJIE_00001	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	OCDLMJCJ_00002	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	DCLJHIOD_00006	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	HLMBFDGP_00002	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	GDAEFEPF_00002	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	EGKGNLGI_00008	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	GAIDFPLK_00010	100.000	234	100	234	234	0	2.05e-122	433
OCDLMJCJ_00002	JKFAJILD_00006	100.000	234	100	234	234	0	2.05e-122	433
# BLASTN 2.9.0+
# Query: OCDLMJCJ_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
OCDLMJCJ_00003	APIDFFDB_00023	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	GHDFECEE_00013	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	OHJACJIE_00002	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	OCDLMJCJ_00003	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	DCLJHIOD_00007	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	HLMBFDGP_00003	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	GDAEFEPF_00003	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	EGKGNLGI_00009	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	GAIDFPLK_00011	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	JKFAJILD_00007	100.000	186	100	186	186	0	7.68e-96	344
OCDLMJCJ_00003	APIDFFDB_00024	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	GHDFECEE_00014	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	OCDLMJCJ_00004	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	DCLJHIOD_00008	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	HLMBFDGP_00004	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	GDAEFEPF_00004	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	EGKGNLGI_00010	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	GAIDFPLK_00012	100.000	186	32	222	60	0	8.48e-26	111
OCDLMJCJ_00003	JKFAJILD_00008	100.000	186	32	222	60	0	8.48e-26	111
# BLASTN 2.9.0+
# Query: OCDLMJCJ_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
OCDLMJCJ_00004	APIDFFDB_00024	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	GHDFECEE_00014	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	OCDLMJCJ_00004	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	DCLJHIOD_00008	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	HLMBFDGP_00004	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	GDAEFEPF_00004	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	EGKGNLGI_00010	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	GAIDFPLK_00012	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	JKFAJILD_00008	100.000	222	100	222	222	0	9.08e-116	411
OCDLMJCJ_00004	APIDFFDB_00023	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	GHDFECEE_00013	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	OHJACJIE_00002	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	OCDLMJCJ_00003	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	DCLJHIOD_00007	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	HLMBFDGP_00003	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	GDAEFEPF_00003	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	EGKGNLGI_00009	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	GAIDFPLK_00011	100.000	222	27	186	60	0	1.03e-25	111
OCDLMJCJ_00004	JKFAJILD_00007	100.000	222	27	186	60	0	1.03e-25	111
# BLASTN 2.9.0+
# Query: OCDLMJCJ_00005 Staphylococcal complement inhibitor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
OCDLMJCJ_00005	APIDFFDB_00025	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	GHDFECEE_00015	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	OHJACJIE_00003	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	OCDLMJCJ_00005	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	DCLJHIOD_00009	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	HLMBFDGP_00005	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	GDAEFEPF_00005	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	EGKGNLGI_00011	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	GAIDFPLK_00013	100.000	351	100	351	351	0	0.0	649
OCDLMJCJ_00005	JKFAJILD_00009	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: OCDLMJCJ_00006 Fibrinogen-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
OCDLMJCJ_00006	APIDFFDB_00026	100.000	378	100	408	378	0	0.0	699
OCDLMJCJ_00006	GHDFECEE_00016	100.000	378	100	408	378	0	0.0	699
OCDLMJCJ_00006	OHJACJIE_00004	100.000	378	100	408	378	0	0.0	699
OCDLMJCJ_00006	OCDLMJCJ_00006	100.000	378	100	378	378	0	0.0	699
OCDLMJCJ_00006	DCLJHIOD_00010	100.000	378	100	408	378	0	0.0	699
OCDLMJCJ_00006	HLMBFDGP_00006	100.000	378	100	378	378	0	0.0	699
OCDLMJCJ_00006	GDAEFEPF_00006	100.000	378	100	378	378	0	0.0	699
OCDLMJCJ_00006	EGKGNLGI_00012	100.000	378	100	408	378	0	0.0	699
OCDLMJCJ_00006	GAIDFPLK_00014	100.000	378	100	408	378	0	0.0	699
OCDLMJCJ_00006	JKFAJILD_00010	100.000	378	100	378	378	0	0.0	699
# BLAST processed 6 queries
