# BLASTN 2.9.0+
# Query: PFPKOGCO_00001 IS21 family transposase IS712
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
PFPKOGCO_00001	EJFJIICA_00002	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	CEGFEPDD_00002	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	GMIBJNNK_00001	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	JJAHEJNG_00001	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	PFPKOGCO_00001	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	POJEAIJC_00002	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	KAFMMDNG_00002	100.000	768	100	768	768	0	0.0	1419
PFPKOGCO_00001	IKJBLBIK_00002	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: PFPKOGCO_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
PFPKOGCO_00002	EJFJIICA_00003	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	LJJJCJKM_00001	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	CEGFEPDD_00003	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	GMIBJNNK_00002	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	JJAHEJNG_00002	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	AGELIOHP_00001	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	PFPKOGCO_00002	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	POJEAIJC_00003	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	KAFMMDNG_00003	100.000	393	100	393	393	0	0.0	726
PFPKOGCO_00002	IKJBLBIK_00003	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: PFPKOGCO_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
PFPKOGCO_00003	EJFJIICA_00004	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	LJJJCJKM_00002	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	CEGFEPDD_00004	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	GMIBJNNK_00003	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	JJAHEJNG_00003	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	AGELIOHP_00002	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	PFPKOGCO_00003	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	POJEAIJC_00004	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	KAFMMDNG_00004	100.000	390	100	390	390	0	0.0	721
PFPKOGCO_00003	IKJBLBIK_00004	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: PFPKOGCO_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
PFPKOGCO_00004	EJFJIICA_00005	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	LJJJCJKM_00003	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	GMIBJNNK_00004	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	JJAHEJNG_00004	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	AGELIOHP_00003	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	PFPKOGCO_00004	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	POJEAIJC_00005	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	KAFMMDNG_00005	100.000	375	100	375	375	0	0.0	693
PFPKOGCO_00004	IKJBLBIK_00005	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: PFPKOGCO_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
PFPKOGCO_00005	EJFJIICA_00006	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	LJJJCJKM_00004	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	GMIBJNNK_00005	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	JJAHEJNG_00005	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	AGELIOHP_00004	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	PFPKOGCO_00005	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	POJEAIJC_00006	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	KAFMMDNG_00006	100.000	474	100	474	474	0	0.0	876
PFPKOGCO_00005	IKJBLBIK_00006	100.000	474	100	474	474	0	0.0	876
# BLASTN 2.9.0+
# Query: PFPKOGCO_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
PFPKOGCO_00006	EJFJIICA_00007	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	LJJJCJKM_00005	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	GMIBJNNK_00006	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	JJAHEJNG_00006	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	AGELIOHP_00005	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	PFPKOGCO_00006	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	POJEAIJC_00007	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	KAFMMDNG_00007	100.000	414	100	414	414	0	0.0	765
PFPKOGCO_00006	IKJBLBIK_00007	100.000	414	100	414	414	0	0.0	765
# BLASTN 2.9.0+
# Query: PFPKOGCO_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
PFPKOGCO_00007	EJFJIICA_00008	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	LJJJCJKM_00006	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	GMIBJNNK_00007	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	JJAHEJNG_00007	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	AGELIOHP_00006	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	PFPKOGCO_00007	100.000	1056	100	1056	1056	0	0.0	1951
PFPKOGCO_00007	POJEAIJC_00008	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	KAFMMDNG_00008	100.000	1056	100	1263	1056	0	0.0	1951
PFPKOGCO_00007	IKJBLBIK_00008	100.000	1056	100	1263	1056	0	0.0	1951
# BLAST processed 7 queries
