# BLASTN 2.9.0+
# Query: FDHBDHLF_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FDHBDHLF_00001	FDHBDHLF_00001	100.000	1455	100	1455	1455	0	0.0	2687
FDHBDHLF_00001	OFJEEBPC_00010	100.000	1455	100	1629	1455	0	0.0	2687
FDHBDHLF_00001	MMFDLKPG_00003	100.000	1455	100	1629	1455	0	0.0	2687
FDHBDHLF_00001	CMLBKDKH_00053	99.931	1455	100	1629	1455	1	0.0	2682
# BLASTN 2.9.0+
# Query: FDHBDHLF_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FDHBDHLF_00002	FDHBDHLF_00002	100.000	351	100	351	351	0	0.0	649
FDHBDHLF_00002	OFJEEBPC_00011	100.000	351	100	351	351	0	0.0	649
FDHBDHLF_00002	MMFDLKPG_00004	100.000	351	100	351	351	0	0.0	649
FDHBDHLF_00002	CMLBKDKH_00052	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: FDHBDHLF_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
FDHBDHLF_00003	FDHBDHLF_00003	100.000	312	100	312	312	0	1.22e-165	577
FDHBDHLF_00003	OFJEEBPC_00012	100.000	312	100	312	312	0	1.22e-165	577
FDHBDHLF_00003	MMFDLKPG_00005	100.000	312	100	312	312	0	1.22e-165	577
FDHBDHLF_00003	CMLBKDKH_00051	100.000	312	100	312	312	0	1.22e-165	577
FDHBDHLF_00003	AMIHLCIC_00003	89.172	312	100	312	314	30	6.12e-109	388
FDHBDHLF_00003	NPIJGLCM_00003	89.172	312	100	312	314	30	6.12e-109	388
FDHBDHLF_00003	EPIDIIBF_00003	89.172	312	100	312	314	30	6.12e-109	388
FDHBDHLF_00003	JIAHOEME_00013	89.172	312	100	312	314	30	6.12e-109	388
# BLASTN 2.9.0+
# Query: FDHBDHLF_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
FDHBDHLF_00004	FDHBDHLF_00004	100.000	510	100	510	510	0	0.0	942
FDHBDHLF_00004	OFJEEBPC_00013	100.000	510	100	510	510	0	0.0	942
FDHBDHLF_00004	MMFDLKPG_00006	100.000	510	100	510	510	0	0.0	942
FDHBDHLF_00004	CMLBKDKH_00050	98.225	510	99	507	507	9	0.0	887
FDHBDHLF_00004	AMIHLCIC_00004	90.061	510	97	504	493	49	0.0	640
FDHBDHLF_00004	NPIJGLCM_00004	90.061	510	97	504	493	49	0.0	640
FDHBDHLF_00004	EPIDIIBF_00004	90.061	510	97	504	493	49	0.0	640
FDHBDHLF_00004	JIAHOEME_00014	90.061	510	97	504	493	49	0.0	640
# BLAST processed 4 queries
