# BLASTN 2.9.0+
# Query: GLMMBHIE_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GLMMBHIE_00001	GLMMBHIE_00001	100.000	204	100	204	204	0	8.39e-106	377
GLMMBHIE_00001	BPDMCOHN_00005	99.510	204	100	204	204	1	3.90e-104	372
GLMMBHIE_00001	FKFNBKLF_00005	99.510	204	100	204	204	1	3.90e-104	372
GLMMBHIE_00001	CAFLMJIC_00115	99.510	204	100	204	204	1	3.90e-104	372
# BLASTN 2.9.0+
# Query: GLMMBHIE_00002 Rhomboid protease GlpG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GLMMBHIE_00002	GLMMBHIE_00002	100.000	1464	100	1464	1464	0	0.0	2704
GLMMBHIE_00002	BPDMCOHN_00004	99.727	1464	100	1464	1464	4	0.0	2682
GLMMBHIE_00002	FKFNBKLF_00004	99.727	1464	100	1464	1464	4	0.0	2682
GLMMBHIE_00002	CAFLMJIC_00114	99.727	1464	100	1464	1464	4	0.0	2682
# BLASTN 2.9.0+
# Query: GLMMBHIE_00003 putative protein YqgN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GLMMBHIE_00003	GLMMBHIE_00003	100.000	594	100	594	594	0	0.0	1098
GLMMBHIE_00003	BPDMCOHN_00003	99.327	594	100	594	594	4	0.0	1075
GLMMBHIE_00003	FKFNBKLF_00003	99.327	594	100	594	594	4	0.0	1075
GLMMBHIE_00003	CAFLMJIC_00113	99.327	594	100	594	594	4	0.0	1075
# BLASTN 2.9.0+
# Query: GLMMBHIE_00004 50S ribosomal protein L33 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GLMMBHIE_00004	GLMMBHIE_00004	100.000	150	100	150	150	0	6.18e-76	278
GLMMBHIE_00004	BPDMCOHN_00002	100.000	150	100	150	150	0	6.18e-76	278
GLMMBHIE_00004	FKFNBKLF_00002	100.000	150	100	150	150	0	6.18e-76	278
GLMMBHIE_00004	CAFLMJIC_00112	100.000	150	100	150	150	0	6.18e-76	278
# BLASTN 2.9.0+
# Query: GLMMBHIE_00005 Penicillin-binding protein H
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GLMMBHIE_00005	GLMMBHIE_00005	100.000	1557	100	1557	1557	0	0.0	2876
GLMMBHIE_00005	CAFLMJIC_00111	98.330	1557	100	2076	1557	26	0.0	2732
GLMMBHIE_00005	BPDMCOHN_00001	98.350	1557	97	1515	1515	25	0.0	2660
GLMMBHIE_00005	FKFNBKLF_00001	97.897	1557	61	951	951	20	0.0	1646
# BLAST processed 5 queries
