# BLASTN 2.9.0+
# Query: LPJIBDKK_00001 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
LPJIBDKK_00001	APJBKKBE_00001	100.000	699	100	699	699	0	0.0	1291
LPJIBDKK_00001	GLEPIHLP_00003	100.000	699	100	699	699	0	0.0	1291
LPJIBDKK_00001	LPJIBDKK_00001	100.000	699	100	699	699	0	0.0	1291
LPJIBDKK_00001	COBEFPMI_00047	100.000	699	100	699	699	0	0.0	1291
LPJIBDKK_00001	GFNEAOIK_00055	90.831	699	99	699	698	64	0.0	935
LPJIBDKK_00001	GLEPIHLP_00002	94.643	699	8	684	56	3	5.83e-18	87.9
LPJIBDKK_00001	COBEFPMI_00046	94.643	699	8	684	56	3	5.83e-18	87.9
# BLASTN 2.9.0+
# Query: LPJIBDKK_00002 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
LPJIBDKK_00002	APJBKKBE_00002	100.000	696	100	696	696	0	0.0	1286
LPJIBDKK_00002	GLEPIHLP_00004	100.000	696	100	696	696	0	0.0	1286
LPJIBDKK_00002	LPJIBDKK_00002	100.000	696	100	696	696	0	0.0	1286
LPJIBDKK_00002	COBEFPMI_00048	100.000	696	100	696	696	0	0.0	1286
LPJIBDKK_00002	GFNEAOIK_00057	88.252	696	99	696	698	76	0.0	830
LPJIBDKK_00002	GFNEAOIK_00058	89.583	696	14	696	96	10	1.59e-28	122
# BLASTN 2.9.0+
# Query: LPJIBDKK_00003 Staphylococcal superantigen-like 5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
LPJIBDKK_00003	APJBKKBE_00003	100.000	705	100	705	705	0	0.0	1303
LPJIBDKK_00003	GLEPIHLP_00005	100.000	705	100	705	705	0	0.0	1303
LPJIBDKK_00003	LPJIBDKK_00003	100.000	705	100	705	705	0	0.0	1303
LPJIBDKK_00003	COBEFPMI_00049	100.000	705	100	705	705	0	0.0	1303
LPJIBDKK_00003	GFNEAOIK_00059	91.489	705	100	705	705	60	0.0	970
# BLASTN 2.9.0+
# Query: LPJIBDKK_00004 Staphylococcal superantigen-like 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
LPJIBDKK_00004	GLEPIHLP_00006	100.000	1128	100	1128	1128	0	0.0	2084
LPJIBDKK_00004	LPJIBDKK_00004	100.000	1128	100	1128	1128	0	0.0	2084
LPJIBDKK_00004	COBEFPMI_00050	100.000	1128	91	1032	1032	0	0.0	1906
LPJIBDKK_00004	APJBKKBE_00004	100.000	1128	51	579	579	0	0.0	1070
LPJIBDKK_00004	GFNEAOIK_00061	87.979	1128	51	1059	574	66	0.0	675
LPJIBDKK_00004	GFNEAOIK_00060	84.615	1128	55	927	624	89	3.52e-176	614
# BLASTN 2.9.0+
# Query: LPJIBDKK_00005 Staphylococcal superantigen-like 4
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LPJIBDKK_00005	GLEPIHLP_00007	100.000	702	100	702	702	0	0.0	1297
LPJIBDKK_00005	LPJIBDKK_00005	100.000	702	100	702	702	0	0.0	1297
LPJIBDKK_00005	COBEFPMI_00051	100.000	702	100	702	702	0	0.0	1297
LPJIBDKK_00005	GFNEAOIK_00062	87.482	702	100	696	703	80	0.0	804
# BLASTN 2.9.0+
# Query: LPJIBDKK_00006 Staphylococcal superantigen-like 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LPJIBDKK_00006	GLEPIHLP_00008	100.000	681	100	681	681	0	0.0	1258
LPJIBDKK_00006	LPJIBDKK_00006	100.000	681	100	681	681	0	0.0	1258
LPJIBDKK_00006	COBEFPMI_00052	100.000	681	100	681	681	0	0.0	1258
LPJIBDKK_00006	GFNEAOIK_00063	82.029	681	100	681	690	106	1.28e-163	571
# BLAST processed 6 queries
