# BLASTN 2.9.0+
# Query: LBIPJCMD_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LBIPJCMD_00001	LBIPJCMD_00001	100.000	837	100	837	837	0	0.0	1546
LBIPJCMD_00001	JIAHOEME_00010	96.429	837	76	852	644	13	0.0	1053
# BLASTN 2.9.0+
# Query: LBIPJCMD_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
LBIPJCMD_00002	LBIPJCMD_00002	100.000	360	100	360	360	0	0.0	665
# BLASTN 2.9.0+
# Query: LBIPJCMD_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
LBIPJCMD_00003	LBIPJCMD_00003	100.000	330	100	330	330	0	1.27e-175	610
# BLASTN 2.9.0+
# Query: LBIPJCMD_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
LBIPJCMD_00004	LBIPJCMD_00004	100.000	966	100	966	966	0	0.0	1784
# BLASTN 2.9.0+
# Query: LBIPJCMD_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LBIPJCMD_00005	CIENGLJJ_00001	100.000	171	100	171	171	0	1.52e-87	316
LBIPJCMD_00005	LBIPJCMD_00005	100.000	171	100	171	171	0	1.52e-87	316
# BLASTN 2.9.0+
# Query: LBIPJCMD_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LBIPJCMD_00006	OFJEEBPC_00001	100.000	621	100	621	621	0	0.0	1147
LBIPJCMD_00006	CIENGLJJ_00002	100.000	621	100	621	621	0	0.0	1147
LBIPJCMD_00006	LBIPJCMD_00006	100.000	621	100	621	621	0	0.0	1147
# BLASTN 2.9.0+
# Query: LBIPJCMD_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LBIPJCMD_00007	OFJEEBPC_00002	100.000	372	100	372	372	0	0.0	688
LBIPJCMD_00007	CIENGLJJ_00003	100.000	372	100	372	372	0	0.0	688
LBIPJCMD_00007	LBIPJCMD_00007	100.000	372	100	372	372	0	0.0	688
# BLASTN 2.9.0+
# Query: LBIPJCMD_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LBIPJCMD_00008	EJFNCMDJ_00001	100.000	138	100	138	138	0	2.66e-69	255
LBIPJCMD_00008	OFJEEBPC_00003	100.000	138	100	138	138	0	2.66e-69	255
LBIPJCMD_00008	CIENGLJJ_00004	100.000	138	100	138	138	0	2.66e-69	255
LBIPJCMD_00008	LBIPJCMD_00008	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: LBIPJCMD_00009 Hydroxyacylglutathione hydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LBIPJCMD_00009	EJFNCMDJ_00002	100.000	1005	100	1005	1005	0	0.0	1857
LBIPJCMD_00009	OFJEEBPC_00004	100.000	1005	100	1005	1005	0	0.0	1857
LBIPJCMD_00009	CIENGLJJ_00005	100.000	1005	100	1005	1005	0	0.0	1857
LBIPJCMD_00009	LBIPJCMD_00009	100.000	1005	100	1005	1005	0	0.0	1857
# BLASTN 2.9.0+
# Query: LBIPJCMD_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LBIPJCMD_00010	EJFNCMDJ_00003	100.000	1491	100	1491	1491	0	0.0	2754
LBIPJCMD_00010	OFJEEBPC_00005	100.000	1491	100	1491	1491	0	0.0	2754
LBIPJCMD_00010	LBIPJCMD_00010	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: LBIPJCMD_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LBIPJCMD_00011	EJFNCMDJ_00004	100.000	1092	100	1092	1092	0	0.0	2017
LBIPJCMD_00011	OFJEEBPC_00006	100.000	1092	100	1092	1092	0	0.0	2017
LBIPJCMD_00011	LBIPJCMD_00011	100.000	1092	100	1092	1092	0	0.0	2017
# BLASTN 2.9.0+
# Query: LBIPJCMD_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LBIPJCMD_00012	EJFNCMDJ_00005	100.000	291	100	291	291	0	5.36e-154	538
LBIPJCMD_00012	OFJEEBPC_00007	100.000	291	100	291	291	0	5.36e-154	538
LBIPJCMD_00012	LBIPJCMD_00012	100.000	291	100	291	291	0	5.36e-154	538
# BLAST processed 12 queries
