# BLASTN 2.9.0+
# Query: HJCNAOEB_00001 Multidrug resistance efflux pump SepA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
HJCNAOEB_00001	IEDANGJH_00003	100.000	207	100	468	207	0	1.83e-107	383
HJCNAOEB_00001	LIJEKHFH_00002	100.000	207	100	468	207	0	1.83e-107	383
HJCNAOEB_00001	HJCNAOEB_00001	100.000	207	100	207	207	0	1.83e-107	383
HJCNAOEB_00001	DENJFJGE_00068	100.000	207	100	468	207	0	1.83e-107	383
# BLASTN 2.9.0+
# Query: HJCNAOEB_00002 Fatty acid resistance protein FarB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
HJCNAOEB_00002	IEDANGJH_00004	100.000	1446	100	1446	1446	0	0.0	2671
HJCNAOEB_00002	LIJEKHFH_00003	100.000	1446	100	1446	1446	0	0.0	2671
HJCNAOEB_00002	HJCNAOEB_00002	100.000	1446	100	1446	1446	0	0.0	2671
HJCNAOEB_00002	DENJFJGE_00069	100.000	1446	100	1446	1446	0	0.0	2671
# BLASTN 2.9.0+
# Query: HJCNAOEB_00003 Iron-sulfur cluster carrier protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
HJCNAOEB_00003	IEDANGJH_00005	100.000	1065	100	1065	1065	0	0.0	1967
HJCNAOEB_00003	LIJEKHFH_00004	100.000	1065	100	1065	1065	0	0.0	1967
HJCNAOEB_00003	HJCNAOEB_00003	100.000	1065	100	1065	1065	0	0.0	1967
HJCNAOEB_00003	DENJFJGE_00070	100.000	1065	100	1065	1065	0	0.0	1967
# BLAST processed 3 queries
