# BLASTN 2.9.0+
# Query: GHCIEDJE_00001 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHCIEDJE_00001	GHCIEDJE_00001	100.000	627	100	627	627	0	0.0	1158
GHCIEDJE_00001	FBFNHGHC_00011	100.000	627	100	627	627	0	0.0	1158
GHCIEDJE_00001	OOHHBMED_00003	99.681	627	100	627	627	2	0.0	1147
# BLASTN 2.9.0+
# Query: GHCIEDJE_00002 UDP-2,3-diacetamido-2,3-dideoxy-D-glucuronate 2-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHCIEDJE_00002	GHCIEDJE_00002	100.000	1125	100	1125	1125	0	0.0	2078
GHCIEDJE_00002	FBFNHGHC_00012	100.000	1125	100	1125	1125	0	0.0	2078
GHCIEDJE_00002	OOHHBMED_00004	99.467	1125	100	1125	1125	6	0.0	2045
# BLASTN 2.9.0+
# Query: GHCIEDJE_00003 UDP-2-acetamido-2,6-beta-L-arabino-hexul-4-ose reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHCIEDJE_00003	GHCIEDJE_00003	100.000	1110	100	1110	1110	0	0.0	2050
GHCIEDJE_00003	FBFNHGHC_00013	100.000	1110	100	1110	1110	0	0.0	2050
GHCIEDJE_00003	OOHHBMED_00005	98.649	1110	100	1110	1110	15	0.0	1967
# BLASTN 2.9.0+
# Query: GHCIEDJE_00004 UDP-glucose 4-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GHCIEDJE_00004	GHCIEDJE_00004	100.000	1029	100	1029	1029	0	0.0	1901
GHCIEDJE_00004	FBFNHGHC_00014	100.000	1029	100	1029	1029	0	0.0	1901
GHCIEDJE_00004	OOHHBMED_00006	98.834	1029	100	1029	1029	12	0.0	1834
# BLASTN 2.9.0+
# Query: GHCIEDJE_00005 UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GHCIEDJE_00005	GHCIEDJE_00005	100.000	1635	100	1635	1635	0	0.0	3020
GHCIEDJE_00005	FBFNHGHC_00015	100.000	1635	100	1635	1635	0	0.0	3020
GHCIEDJE_00005	HMJGHHMJ_00001	98.830	1635	52	855	855	9	0.0	1522
GHCIEDJE_00005	OOHHBMED_00007	98.830	1635	52	855	855	9	0.0	1522
GHCIEDJE_00005	HMJGHHMJ_00002	99.632	1635	50	1005	816	2	0.0	1489
GHCIEDJE_00005	OOHHBMED_00008	99.632	1635	50	1005	816	2	0.0	1489
# BLASTN 2.9.0+
# Query: GHCIEDJE_00006 Tyrosine-protein phosphatase YwqE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GHCIEDJE_00006	GHCIEDJE_00006	100.000	765	100	765	765	0	0.0	1413
GHCIEDJE_00006	FBFNHGHC_00016	100.000	765	100	765	765	0	0.0	1413
GHCIEDJE_00006	GMOEFFOK_00001	99.216	765	100	765	765	6	0.0	1380
GHCIEDJE_00006	HMJGHHMJ_00003	99.216	765	100	765	765	6	0.0	1380
GHCIEDJE_00006	OOHHBMED_00009	99.216	765	100	765	765	6	0.0	1380
# BLASTN 2.9.0+
# Query: GHCIEDJE_00007 Tyrosine-protein kinase YwqD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GHCIEDJE_00007	GHCIEDJE_00007	100.000	687	100	687	687	0	0.0	1269
GHCIEDJE_00007	FBFNHGHC_00017	100.000	687	100	687	687	0	0.0	1269
GHCIEDJE_00007	GMOEFFOK_00002	93.159	687	100	687	687	47	0.0	1009
GHCIEDJE_00007	DDBEDCGG_00001	93.159	687	100	687	687	47	0.0	1009
GHCIEDJE_00007	HMJGHHMJ_00004	93.159	687	100	687	687	47	0.0	1009
GHCIEDJE_00007	OOHHBMED_00010	93.159	687	100	687	687	47	0.0	1009
# BLASTN 2.9.0+
# Query: GHCIEDJE_00008 Capsular polysaccharide type 8 biosynthesis protein cap8A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GHCIEDJE_00008	GHCIEDJE_00008	100.000	618	100	618	618	0	0.0	1142
GHCIEDJE_00008	FBFNHGHC_00018	100.000	618	100	618	618	0	0.0	1142
GHCIEDJE_00008	GMOEFFOK_00003	97.573	618	100	669	618	15	0.0	1059
GHCIEDJE_00008	DDBEDCGG_00002	97.573	618	100	669	618	15	0.0	1059
GHCIEDJE_00008	HMJGHHMJ_00005	97.573	618	100	669	618	15	0.0	1059
GHCIEDJE_00008	OOHHBMED_00011	97.573	618	100	669	618	15	0.0	1059
# BLAST processed 8 queries
