# BLASTN 2.9.0+
# Query: APJBKKBE_00001 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
APJBKKBE_00001	APJBKKBE_00001	100.000	699	100	699	699	0	0.0	1291
APJBKKBE_00001	GLEPIHLP_00003	100.000	699	100	699	699	0	0.0	1291
APJBKKBE_00001	LPJIBDKK_00001	100.000	699	100	699	699	0	0.0	1291
APJBKKBE_00001	COBEFPMI_00047	100.000	699	100	699	699	0	0.0	1291
APJBKKBE_00001	GFNEAOIK_00055	90.831	699	99	699	698	64	0.0	935
APJBKKBE_00001	GLEPIHLP_00002	94.643	699	8	684	56	3	5.83e-18	87.9
APJBKKBE_00001	COBEFPMI_00046	94.643	699	8	684	56	3	5.83e-18	87.9
# BLASTN 2.9.0+
# Query: APJBKKBE_00002 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
APJBKKBE_00002	APJBKKBE_00002	100.000	696	100	696	696	0	0.0	1286
APJBKKBE_00002	GLEPIHLP_00004	100.000	696	100	696	696	0	0.0	1286
APJBKKBE_00002	LPJIBDKK_00002	100.000	696	100	696	696	0	0.0	1286
APJBKKBE_00002	COBEFPMI_00048	100.000	696	100	696	696	0	0.0	1286
APJBKKBE_00002	GFNEAOIK_00057	88.252	696	99	696	698	76	0.0	830
APJBKKBE_00002	GFNEAOIK_00058	89.583	696	14	696	96	10	1.59e-28	122
# BLASTN 2.9.0+
# Query: APJBKKBE_00003 Staphylococcal superantigen-like 5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
APJBKKBE_00003	APJBKKBE_00003	100.000	705	100	705	705	0	0.0	1303
APJBKKBE_00003	GLEPIHLP_00005	100.000	705	100	705	705	0	0.0	1303
APJBKKBE_00003	LPJIBDKK_00003	100.000	705	100	705	705	0	0.0	1303
APJBKKBE_00003	COBEFPMI_00049	100.000	705	100	705	705	0	0.0	1303
APJBKKBE_00003	GFNEAOIK_00059	91.489	705	100	705	705	60	0.0	970
# BLASTN 2.9.0+
# Query: APJBKKBE_00004 Staphylococcal superantigen-like 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
APJBKKBE_00004	APJBKKBE_00004	100.000	579	100	579	579	0	0.0	1070
APJBKKBE_00004	GLEPIHLP_00006	100.000	579	100	1128	579	0	0.0	1070
APJBKKBE_00004	LPJIBDKK_00004	100.000	579	100	1128	579	0	0.0	1070
APJBKKBE_00004	COBEFPMI_00050	100.000	579	83	1032	483	0	0.0	893
APJBKKBE_00004	GFNEAOIK_00061	89.019	579	74	1059	428	45	6.63e-151	529
APJBKKBE_00004	GFNEAOIK_00060	85.774	579	82	927	478	62	1.45e-142	501
# BLAST processed 4 queries
