# BLASTN 2.9.0+
# Query: FANIDGOH_00001 tRNA-Ser(tga)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00001	FANIDGOH_00001	100.000	93	100	93	93	0	1.71e-44	172
FANIDGOH_00001	GFNEAOIK_00009	100.000	93	100	93	93	0	1.71e-44	172
FANIDGOH_00001	COBEFPMI_00008	100.000	93	100	93	93	0	1.71e-44	172
# BLASTN 2.9.0+
# Query: FANIDGOH_00002 Glutamate synthase [NADPH] small chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00002	FANIDGOH_00002	100.000	1464	100	1464	1464	0	0.0	2704
FANIDGOH_00002	COBEFPMI_00009	100.000	1464	100	1464	1464	0	0.0	2704
FANIDGOH_00002	GFNEAOIK_00010	99.317	1464	100	1464	1464	10	0.0	2649
# BLASTN 2.9.0+
# Query: FANIDGOH_00003 Glutamate synthase [NADPH] large chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00003	FANIDGOH_00003	100.000	4500	100	4500	4500	0	0.0	8311
FANIDGOH_00003	COBEFPMI_00010	100.000	4500	100	4500	4500	0	0.0	8311
FANIDGOH_00003	GFNEAOIK_00011	99.445	4500	100	4503	4503	22	0.0	8174
# BLASTN 2.9.0+
# Query: FANIDGOH_00004 HTH-type transcriptional regulator HdfR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00004	FANIDGOH_00004	100.000	885	100	885	885	0	0.0	1635
FANIDGOH_00004	COBEFPMI_00011	100.000	885	100	885	885	0	0.0	1635
FANIDGOH_00004	GFNEAOIK_00012	99.435	885	100	885	885	5	0.0	1607
# BLASTN 2.9.0+
# Query: FANIDGOH_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00005	FANIDGOH_00005	100.000	1113	100	1113	1113	0	0.0	2056
FANIDGOH_00005	COBEFPMI_00012	100.000	1113	100	1113	1113	0	0.0	2056
FANIDGOH_00005	GFNEAOIK_00013	99.191	1113	100	1113	1113	9	0.0	2006
# BLASTN 2.9.0+
# Query: FANIDGOH_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00006	FANIDGOH_00006	100.000	783	100	783	783	0	0.0	1447
FANIDGOH_00006	COBEFPMI_00013	100.000	783	100	783	783	0	0.0	1447
FANIDGOH_00006	GFNEAOIK_00014	99.489	783	100	783	783	4	0.0	1424
# BLASTN 2.9.0+
# Query: FANIDGOH_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00007	FANIDGOH_00007	100.000	498	100	498	498	0	0.0	920
FANIDGOH_00007	COBEFPMI_00014	100.000	498	100	498	498	0	0.0	920
FANIDGOH_00007	GFNEAOIK_00015	99.799	498	100	498	498	1	0.0	915
# BLASTN 2.9.0+
# Query: FANIDGOH_00008 NADH pyrophosphatase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00008	FANIDGOH_00008	100.000	396	100	396	396	0	0.0	732
FANIDGOH_00008	COBEFPMI_00015	100.000	396	100	396	396	0	0.0	732
FANIDGOH_00008	GFNEAOIK_00016	98.737	396	100	396	396	5	0.0	704
# BLASTN 2.9.0+
# Query: FANIDGOH_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00009	FANIDGOH_00009	100.000	270	100	270	270	0	2.33e-142	499
FANIDGOH_00009	COBEFPMI_00016	100.000	270	100	270	270	0	2.33e-142	499
FANIDGOH_00009	GFNEAOIK_00017	99.630	270	100	270	270	1	1.08e-140	494
# BLASTN 2.9.0+
# Query: FANIDGOH_00010 N-acetylmuramoyl-L-alanine amidase sle1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
FANIDGOH_00010	FANIDGOH_00010	100.000	1119	100	1119	1119	0	0.0	2067
FANIDGOH_00010	FANIDGOH_00010	91.089	1119	100	1119	202	16	2.42e-73	272
FANIDGOH_00010	FANIDGOH_00010	91.089	1119	100	1119	202	16	2.42e-73	272
FANIDGOH_00010	COBEFPMI_00017	100.000	1119	100	1119	1119	0	0.0	2067
FANIDGOH_00010	COBEFPMI_00017	91.089	1119	100	1119	202	16	2.42e-73	272
FANIDGOH_00010	COBEFPMI_00017	91.089	1119	100	1119	202	16	2.42e-73	272
FANIDGOH_00010	GFNEAOIK_00018	97.222	1119	90	1005	1008	25	0.0	1703
FANIDGOH_00010	GFNEAOIK_00018	90.196	1119	90	1005	204	18	4.05e-71	265
# BLASTN 2.9.0+
# Query: FANIDGOH_00011 putative D-methionine-binding lipoprotein MetQ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00011	FANIDGOH_00011	100.000	843	100	843	843	0	0.0	1557
FANIDGOH_00011	COBEFPMI_00018	100.000	843	100	843	843	0	0.0	1557
FANIDGOH_00011	GFNEAOIK_00019	98.339	843	100	843	843	14	0.0	1480
# BLASTN 2.9.0+
# Query: FANIDGOH_00012 Methionine import system permease protein MetP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00012	FANIDGOH_00012	100.000	660	100	660	660	0	0.0	1219
FANIDGOH_00012	COBEFPMI_00019	100.000	660	100	660	660	0	0.0	1219
FANIDGOH_00012	GFNEAOIK_00020	99.545	660	100	660	660	3	0.0	1203
# BLASTN 2.9.0+
# Query: FANIDGOH_00013 Methionine import ATP-binding protein MetN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00013	FANIDGOH_00013	100.000	1029	100	1029	1029	0	0.0	1901
FANIDGOH_00013	COBEFPMI_00020	100.000	1029	100	1029	1029	0	0.0	1901
FANIDGOH_00013	GFNEAOIK_00021	97.864	1029	100	1029	1030	20	0.0	1779
# BLASTN 2.9.0+
# Query: FANIDGOH_00014 Cystathionine gamma-lyase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00014	FANIDGOH_00014	100.000	1143	100	1143	1143	0	0.0	2111
FANIDGOH_00014	COBEFPMI_00021	100.000	1143	100	1143	1143	0	0.0	2111
FANIDGOH_00014	GFNEAOIK_00022	98.425	1143	100	1143	1143	18	0.0	2012
# BLASTN 2.9.0+
# Query: FANIDGOH_00015 O-acetylserine dependent cystathionine beta-synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00015	FANIDGOH_00015	100.000	957	100	957	957	0	0.0	1768
FANIDGOH_00015	COBEFPMI_00022	100.000	957	100	957	957	0	0.0	1768
FANIDGOH_00015	GFNEAOIK_00023	99.581	957	99	966	954	4	0.0	1740
# BLASTN 2.9.0+
# Query: FANIDGOH_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00016	FANIDGOH_00016	100.000	1341	100	1341	1341	0	0.0	2477
FANIDGOH_00016	COBEFPMI_00023	100.000	1341	100	1341	1341	0	0.0	2477
FANIDGOH_00016	GFNEAOIK_00024	99.403	1341	100	1341	1341	8	0.0	2433
# BLASTN 2.9.0+
# Query: FANIDGOH_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00017	FANIDGOH_00017	100.000	114	100	114	114	0	4.66e-56	211
FANIDGOH_00017	COBEFPMI_00024	100.000	114	100	114	114	0	4.66e-56	211
FANIDGOH_00017	GFNEAOIK_00025	98.246	114	100	114	114	2	1.01e-52	200
# BLASTN 2.9.0+
# Query: FANIDGOH_00018 Carboxylesterase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00018	FANIDGOH_00018	100.000	735	100	735	735	0	0.0	1358
FANIDGOH_00018	COBEFPMI_00025	100.000	735	100	735	735	0	0.0	1358
FANIDGOH_00018	GFNEAOIK_00026	99.456	735	100	735	735	4	0.0	1336
# BLASTN 2.9.0+
# Query: FANIDGOH_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00019	FANIDGOH_00019	100.000	675	100	675	675	0	0.0	1247
FANIDGOH_00019	COBEFPMI_00026	100.000	675	100	675	675	0	0.0	1247
FANIDGOH_00019	GFNEAOIK_00027	98.667	675	100	675	675	9	0.0	1197
# BLASTN 2.9.0+
# Query: FANIDGOH_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00020	FANIDGOH_00020	100.000	417	100	417	417	0	0.0	771
FANIDGOH_00020	COBEFPMI_00027	100.000	417	100	417	417	0	0.0	771
FANIDGOH_00020	GFNEAOIK_00028	99.041	417	100	417	417	4	0.0	749
# BLASTN 2.9.0+
# Query: FANIDGOH_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00021	FANIDGOH_00021	100.000	363	100	363	363	0	0.0	671
FANIDGOH_00021	COBEFPMI_00028	100.000	363	100	363	363	0	0.0	671
FANIDGOH_00021	GFNEAOIK_00029	98.898	363	100	363	363	4	0.0	649
# BLASTN 2.9.0+
# Query: FANIDGOH_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00022	FANIDGOH_00022	100.000	2706	100	2706	2706	0	0.0	4998
FANIDGOH_00022	COBEFPMI_00029	100.000	2706	100	2706	2706	0	0.0	4998
FANIDGOH_00022	GFNEAOIK_00030	98.633	2706	100	2706	2707	35	0.0	4793
# BLASTN 2.9.0+
# Query: FANIDGOH_00023 NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00023	FANIDGOH_00023	100.000	1485	100	1485	1485	0	0.0	2743
FANIDGOH_00023	COBEFPMI_00030	100.000	1485	100	1485	1485	0	0.0	2743
FANIDGOH_00023	GFNEAOIK_00031	98.452	1485	100	1485	1486	21	0.0	2615
# BLASTN 2.9.0+
# Query: FANIDGOH_00024 Putative metal chaperone YciC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00024	FANIDGOH_00024	100.000	1203	100	1203	1203	0	0.0	2222
FANIDGOH_00024	COBEFPMI_00031	100.000	1203	100	1203	1203	0	0.0	2222
FANIDGOH_00024	GFNEAOIK_00032	98.587	1203	100	1203	1203	17	0.0	2128
# BLASTN 2.9.0+
# Query: FANIDGOH_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00025	FANIDGOH_00025	100.000	195	100	195	195	0	8.04e-101	361
FANIDGOH_00025	COBEFPMI_00032	100.000	195	100	195	195	0	8.04e-101	361
FANIDGOH_00025	GFNEAOIK_00033	97.949	195	100	195	195	4	3.77e-94	339
# BLASTN 2.9.0+
# Query: FANIDGOH_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00026	FANIDGOH_00026	100.000	315	100	315	315	0	2.64e-167	582
FANIDGOH_00026	COBEFPMI_00033	100.000	315	100	315	315	0	2.64e-167	582
FANIDGOH_00026	GFNEAOIK_00034	97.460	315	100	315	315	8	5.80e-154	538
# BLASTN 2.9.0+
# Query: FANIDGOH_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00027	FANIDGOH_00027	100.000	324	100	324	324	0	2.71e-172	599
FANIDGOH_00027	COBEFPMI_00034	100.000	324	100	324	324	0	2.71e-172	599
FANIDGOH_00027	GFNEAOIK_00035	99.383	324	100	324	324	2	5.86e-169	588
# BLASTN 2.9.0+
# Query: FANIDGOH_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00028	FANIDGOH_00028	100.000	1329	100	1329	1329	0	0.0	2455
FANIDGOH_00028	COBEFPMI_00035	100.000	1329	100	1329	1329	0	0.0	2455
FANIDGOH_00028	GFNEAOIK_00036	98.814	1329	89	1329	1180	12	0.0	2100
# BLASTN 2.9.0+
# Query: FANIDGOH_00029 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
FANIDGOH_00029	FANIDGOH_00029	100.000	858	100	858	858	0	0.0	1585
FANIDGOH_00029	COBEFPMI_00036	100.000	858	100	858	858	0	0.0	1585
FANIDGOH_00029	GFNEAOIK_00041	94.428	858	79	792	682	38	0.0	1050
FANIDGOH_00029	GFNEAOIK_00037	90.850	858	35	861	306	23	1.74e-113	405
FANIDGOH_00029	GFNEAOIK_00038	74.574	858	81	786	704	159	5.10e-79	291
# BLASTN 2.9.0+
# Query: FANIDGOH_00030 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FANIDGOH_00030	FANIDGOH_00030	100.000	798	100	798	798	0	0.0	1474
FANIDGOH_00030	COBEFPMI_00037	100.000	798	100	798	798	0	0.0	1474
FANIDGOH_00030	GFNEAOIK_00040	89.640	798	87	777	695	70	0.0	883
FANIDGOH_00030	GFNEAOIK_00038	84.165	798	87	786	701	97	0.0	667
FANIDGOH_00030	GFNEAOIK_00045	88.177	798	25	474	203	21	1.74e-63	239
FANIDGOH_00030	GFNEAOIK_00042	90.511	798	17	771	137	11	1.07e-45	180
# BLASTN 2.9.0+
# Query: FANIDGOH_00031 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
FANIDGOH_00031	FANIDGOH_00031	100.000	816	100	816	816	0	0.0	1507
FANIDGOH_00031	COBEFPMI_00038	100.000	816	100	816	816	0	0.0	1507
FANIDGOH_00031	GFNEAOIK_00037	81.211	816	78	861	644	111	3.41e-145	510
FANIDGOH_00031	GFNEAOIK_00043	83.140	816	63	804	516	80	2.69e-131	464
FANIDGOH_00031	FANIDGOH_00033	79.656	816	78	813	639	121	2.10e-127	451
FANIDGOH_00031	COBEFPMI_00040	79.656	816	78	813	639	121	2.10e-127	451
FANIDGOH_00031	GFNEAOIK_00046	77.062	816	94	801	776	155	1.27e-119	425
FANIDGOH_00031	GFNEAOIK_00047	77.493	816	85	804	702	139	5.96e-113	403
FANIDGOH_00031	GFNEAOIK_00039	81.557	816	59	816	488	79	1.29e-109	392
FANIDGOH_00031	GFNEAOIK_00042	76.990	816	84	771	691	138	1.30e-104	375
FANIDGOH_00031	GFNEAOIK_00041	84.279	816	28	792	229	36	4.98e-59	224
FANIDGOH_00031	GFNEAOIK_00038	90.441	816	17	786	136	13	1.09e-45	180
FANIDGOH_00031	FANIDGOH_00032	88.971	816	17	783	136	15	2.37e-42	169
FANIDGOH_00031	COBEFPMI_00039	88.971	816	17	783	136	15	2.37e-42	169
FANIDGOH_00031	GFNEAOIK_00040	83.212	816	17	777	137	21	5.19e-29	124
# BLASTN 2.9.0+
# Query: FANIDGOH_00032 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
FANIDGOH_00032	FANIDGOH_00032	100.000	783	100	783	783	0	0.0	1447
FANIDGOH_00032	COBEFPMI_00039	100.000	783	100	783	783	0	0.0	1447
FANIDGOH_00032	GFNEAOIK_00038	76.455	783	95	786	756	152	5.75e-108	387
FANIDGOH_00032	GFNEAOIK_00042	91.284	783	28	771	218	19	2.77e-81	298
FANIDGOH_00032	GFNEAOIK_00041	74.586	783	84	792	665	149	4.67e-74	274
FANIDGOH_00032	GFNEAOIK_00047	82.328	783	29	804	232	35	1.04e-50	196
FANIDGOH_00032	GFNEAOIK_00037	92.647	783	17	861	136	10	1.04e-50	196
FANIDGOH_00032	GFNEAOIK_00039	91.176	783	17	816	136	12	2.25e-47	185
FANIDGOH_00032	GFNEAOIK_00046	89.706	783	17	801	136	14	4.87e-44	174
FANIDGOH_00032	FANIDGOH_00031	88.971	783	17	816	136	15	2.27e-42	169
FANIDGOH_00032	COBEFPMI_00038	88.971	783	17	816	136	15	2.27e-42	169
# BLASTN 2.9.0+
# Query: FANIDGOH_00033 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
FANIDGOH_00033	FANIDGOH_00033	100.000	813	100	813	813	0	0.0	1502
FANIDGOH_00033	COBEFPMI_00040	100.000	813	100	813	813	0	0.0	1502
FANIDGOH_00033	GFNEAOIK_00037	91.924	813	83	861	681	49	0.0	948
FANIDGOH_00033	FANIDGOH_00031	79.719	813	78	816	641	117	2.09e-127	451
FANIDGOH_00033	COBEFPMI_00038	79.719	813	78	816	641	117	2.09e-127	451
FANIDGOH_00033	GFNEAOIK_00047	77.165	813	93	804	762	154	1.27e-119	425
FANIDGOH_00033	FANIDGOH_00030	87.755	813	18	798	147	17	6.55e-43	171
FANIDGOH_00033	COBEFPMI_00037	87.755	813	18	798	147	17	6.55e-43	171
FANIDGOH_00033	GFNEAOIK_00038	88.971	813	17	786	136	15	2.36e-42	169
FANIDGOH_00033	GFNEAOIK_00045	86.486	813	18	474	148	18	3.94e-40	161
# BLASTN 2.9.0+
# Query: FANIDGOH_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00034	FANIDGOH_00034	100.000	309	100	309	309	0	5.63e-164	571
FANIDGOH_00034	COBEFPMI_00041	100.000	309	100	309	309	0	5.63e-164	571
FANIDGOH_00034	GFNEAOIK_00048	99.676	309	100	309	309	1	2.62e-162	566
# BLASTN 2.9.0+
# Query: FANIDGOH_00035 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FANIDGOH_00035	FANIDGOH_00035	100.000	1485	100	1485	1485	0	0.0	2743
FANIDGOH_00035	COBEFPMI_00042	100.000	1485	100	1485	1485	0	0.0	2743
FANIDGOH_00035	GFNEAOIK_00049	86.667	1485	84	1509	1155	137	0.0	1264
FANIDGOH_00035	GFNEAOIK_00049	95.146	1485	84	1509	103	5	2.03e-40	163
# BLASTN 2.9.0+
# Query: FANIDGOH_00036 Staphylococcal superantigen-like 5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FANIDGOH_00036	FANIDGOH_00036	100.000	687	100	687	687	0	0.0	1269
FANIDGOH_00036	COBEFPMI_00043	100.000	687	100	687	687	0	0.0	1269
FANIDGOH_00036	GFNEAOIK_00051	81.602	687	48	345	337	38	4.12e-69	257
FANIDGOH_00036	GFNEAOIK_00050	86.916	687	16	111	107	13	2.03e-27	119
# BLASTN 2.9.0+
# Query: FANIDGOH_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FANIDGOH_00037	FANIDGOH_00037	100.000	1260	100	1260	1260	0	0.0	2327
FANIDGOH_00037	COBEFPMI_00044	100.000	1260	100	1260	1260	0	0.0	2327
FANIDGOH_00037	GFNEAOIK_00052	98.233	1260	54	1212	679	12	0.0	1188
# BLASTN 2.9.0+
# Query: FANIDGOH_00038 putative type I restriction enzymeP M protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
FANIDGOH_00038	GLEPIHLP_00001	100.000	1557	100	1557	1557	0	0.0	2876
FANIDGOH_00038	FANIDGOH_00038	100.000	1557	100	1557	1557	0	0.0	2876
FANIDGOH_00038	COBEFPMI_00045	100.000	1557	100	1557	1557	0	0.0	2876
FANIDGOH_00038	GFNEAOIK_00053	96.146	1557	100	1557	1557	60	0.0	2543
# BLAST processed 38 queries
