# BLASTN 2.9.0+
# Query: NNNJPOIF_00001 Heme chaperone HemW
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00001	NNNJPOIF_00001	100.000	1125	100	1125	1125	0	0.0	2078
NNNJPOIF_00001	AAMILBOI_00022	100.000	1125	100	1125	1125	0	0.0	2078
NNNJPOIF_00001	CAFLMJIC_00080	98.400	1125	100	1158	1125	18	0.0	1978
# BLASTN 2.9.0+
# Query: NNNJPOIF_00002 Elongation factor 4
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00002	NNNJPOIF_00002	100.000	1824	100	1824	1824	0	0.0	3369
NNNJPOIF_00002	AAMILBOI_00023	100.000	1824	100	1824	1824	0	0.0	3369
NNNJPOIF_00002	CAFLMJIC_00079	99.232	1824	100	1824	1824	14	0.0	3291
# BLASTN 2.9.0+
# Query: NNNJPOIF_00003 30S ribosomal protein S20
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00003	NNNJPOIF_00003	100.000	252	100	252	252	0	2.19e-132	466
NNNJPOIF_00003	AAMILBOI_00024	100.000	252	100	252	252	0	2.19e-132	466
NNNJPOIF_00003	CAFLMJIC_00078	99.603	252	100	252	252	1	1.02e-130	460
# BLASTN 2.9.0+
# Query: NNNJPOIF_00004 putative protein YqeN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00004	NNNJPOIF_00004	100.000	975	100	975	975	0	0.0	1801
NNNJPOIF_00004	AAMILBOI_00025	100.000	975	100	975	975	0	0.0	1801
NNNJPOIF_00004	CAFLMJIC_00077	99.590	975	100	975	975	4	0.0	1779
# BLASTN 2.9.0+
# Query: NNNJPOIF_00005 ComE operon protein 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00005	NNNJPOIF_00005	100.000	2181	100	2181	2181	0	0.0	4028
NNNJPOIF_00005	AAMILBOI_00026	100.000	2181	100	2181	2181	0	0.0	4028
NNNJPOIF_00005	CAFLMJIC_00076	99.312	2181	100	2202	2181	15	0.0	3945
# BLASTN 2.9.0+
# Query: NNNJPOIF_00006 tRNA-specific adenosine deaminase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00006	NNNJPOIF_00006	100.000	432	100	432	432	0	0.0	798
NNNJPOIF_00006	AAMILBOI_00027	100.000	432	100	432	432	0	0.0	798
NNNJPOIF_00006	CAFLMJIC_00075	100.000	432	100	432	432	0	0.0	798
# BLASTN 2.9.0+
# Query: NNNJPOIF_00007 ComE operon protein 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00007	NNNJPOIF_00007	100.000	678	100	678	678	0	0.0	1253
NNNJPOIF_00007	AAMILBOI_00028	100.000	678	100	678	678	0	0.0	1253
NNNJPOIF_00007	CAFLMJIC_00074	98.525	678	100	678	678	10	0.0	1197
# BLASTN 2.9.0+
# Query: NNNJPOIF_00008 Trans-aconitate 2-methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00008	NNNJPOIF_00008	100.000	717	100	717	717	0	0.0	1325
NNNJPOIF_00008	AAMILBOI_00029	100.000	717	100	717	717	0	0.0	1325
NNNJPOIF_00008	CAFLMJIC_00073	99.582	717	100	717	717	3	0.0	1308
# BLASTN 2.9.0+
# Query: NNNJPOIF_00009 Ribosomal silencing factor RsfS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00009	NNNJPOIF_00009	100.000	354	100	354	354	0	0.0	654
NNNJPOIF_00009	AAMILBOI_00030	100.000	354	100	354	354	0	0.0	654
NNNJPOIF_00009	CAFLMJIC_00072	100.000	354	100	354	354	0	0.0	654
# BLASTN 2.9.0+
# Query: NNNJPOIF_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00010	NNNJPOIF_00010	100.000	585	100	585	585	0	0.0	1081
NNNJPOIF_00010	AAMILBOI_00031	100.000	585	100	585	585	0	0.0	1081
NNNJPOIF_00010	CAFLMJIC_00071	99.487	585	100	585	585	3	0.0	1064
# BLASTN 2.9.0+
# Query: NNNJPOIF_00011 putative nicotinate-nucleotide adenylyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00011	NNNJPOIF_00011	100.000	570	100	570	570	0	0.0	1053
NNNJPOIF_00011	AAMILBOI_00032	100.000	570	100	570	570	0	0.0	1053
NNNJPOIF_00011	CAFLMJIC_00070	99.123	570	100	570	570	5	0.0	1026
# BLASTN 2.9.0+
# Query: NNNJPOIF_00012 RNA-binding protein YhbY
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00012	NNNJPOIF_00012	100.000	291	100	291	291	0	5.36e-154	538
NNNJPOIF_00012	AAMILBOI_00033	100.000	291	100	291	291	0	5.36e-154	538
NNNJPOIF_00012	CAFLMJIC_00069	98.625	291	100	291	291	4	2.51e-147	516
# BLASTN 2.9.0+
# Query: NNNJPOIF_00013 Shikimate dehydrogenase (NADP(+))
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00013	NNNJPOIF_00013	100.000	807	100	807	807	0	0.0	1491
NNNJPOIF_00013	AAMILBOI_00034	100.000	807	100	807	807	0	0.0	1491
NNNJPOIF_00013	CAFLMJIC_00068	99.380	807	100	807	807	5	0.0	1463
# BLASTN 2.9.0+
# Query: NNNJPOIF_00014 putative protein YqeH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00014	NNNJPOIF_00014	100.000	1101	100	1101	1101	0	0.0	2034
NNNJPOIF_00014	AAMILBOI_00035	100.000	1101	100	1101	1101	0	0.0	2034
NNNJPOIF_00014	CAFLMJIC_00067	99.546	1101	100	1101	1101	5	0.0	2006
# BLASTN 2.9.0+
# Query: NNNJPOIF_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00015	NNNJPOIF_00015	100.000	528	100	528	528	0	0.0	976
NNNJPOIF_00015	AAMILBOI_00036	100.000	528	100	528	528	0	0.0	976
NNNJPOIF_00015	CAFLMJIC_00066	99.242	528	100	528	528	4	0.0	953
# BLASTN 2.9.0+
# Query: NNNJPOIF_00016 5'-methylthioadenosine/S-adenosylhomocysteine nucleosidase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00016	NNNJPOIF_00016	100.000	687	100	687	687	0	0.0	1269
NNNJPOIF_00016	AAMILBOI_00037	100.000	687	100	687	687	0	0.0	1269
NNNJPOIF_00016	CAFLMJIC_00065	99.272	687	100	687	687	5	0.0	1242
# BLASTN 2.9.0+
# Query: NNNJPOIF_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00017	NNNJPOIF_00017	100.000	270	100	270	270	0	2.33e-142	499
NNNJPOIF_00017	AAMILBOI_00038	100.000	270	100	270	270	0	2.33e-142	499
NNNJPOIF_00017	CAFLMJIC_00064	99.259	270	100	270	270	2	5.05e-139	488
# BLASTN 2.9.0+
# Query: NNNJPOIF_00018 Enterotoxin type A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00018	NNNJPOIF_00018	100.000	753	100	753	753	0	0.0	1391
NNNJPOIF_00018	AAMILBOI_00039	100.000	753	100	753	753	0	0.0	1391
NNNJPOIF_00018	CAFLMJIC_00063	96.286	753	100	858	754	26	0.0	1236
# BLASTN 2.9.0+
# Query: NNNJPOIF_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
NNNJPOIF_00019	NNNJPOIF_00019	100.000	159	100	159	159	0	6.57e-81	294
NNNJPOIF_00019	AAMILBOI_00040	100.000	159	100	159	159	0	6.57e-81	294
# BLASTN 2.9.0+
# Query: NNNJPOIF_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00020	NNNJPOIF_00020	100.000	1221	100	1221	1221	0	0.0	2255
NNNJPOIF_00020	AAMILBOI_00041	100.000	1221	100	1221	1221	0	0.0	2255
NNNJPOIF_00020	CAFLMJIC_00062	98.526	1221	100	1221	1221	18	0.0	2156
# BLASTN 2.9.0+
# Query: NNNJPOIF_00021 Divalent metal cation transporter MntH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00021	NNNJPOIF_00021	100.000	1230	100	1230	1230	0	0.0	2272
NNNJPOIF_00021	AAMILBOI_00042	100.000	1230	100	1230	1230	0	0.0	2272
NNNJPOIF_00021	CAFLMJIC_00061	97.486	1230	100	1233	1233	28	0.0	2102
# BLASTN 2.9.0+
# Query: NNNJPOIF_00022 5-oxoprolinase subunit A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00022	NNNJPOIF_00022	100.000	753	100	753	753	0	0.0	1391
NNNJPOIF_00022	AAMILBOI_00043	100.000	753	100	753	753	0	0.0	1391
NNNJPOIF_00022	CAFLMJIC_00060	99.867	753	100	753	753	1	0.0	1386
# BLASTN 2.9.0+
# Query: NNNJPOIF_00023 Biotin carboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00023	NNNJPOIF_00023	100.000	1362	100	1362	1362	0	0.0	2516
NNNJPOIF_00023	AAMILBOI_00044	100.000	1362	100	1362	1362	0	0.0	2516
NNNJPOIF_00023	CAFLMJIC_00059	99.339	1362	100	1362	1362	9	0.0	2466
# BLASTN 2.9.0+
# Query: NNNJPOIF_00024 Biotin carboxyl carrier protein of acetyl-CoA carboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00024	NNNJPOIF_00024	100.000	450	100	450	450	0	0.0	832
NNNJPOIF_00024	AAMILBOI_00045	100.000	450	100	450	450	0	0.0	832
NNNJPOIF_00024	CAFLMJIC_00058	99.111	450	100	450	450	4	0.0	809
# BLASTN 2.9.0+
# Query: NNNJPOIF_00025 5-oxoprolinase subunit C
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00025	NNNJPOIF_00025	100.000	1011	100	1011	1011	0	0.0	1868
NNNJPOIF_00025	AAMILBOI_00046	100.000	1011	100	1011	1011	0	0.0	1868
NNNJPOIF_00025	CAFLMJIC_00057	98.714	1011	100	1011	1011	13	0.0	1796
# BLASTN 2.9.0+
# Query: NNNJPOIF_00026 5-oxoprolinase subunit B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00026	NNNJPOIF_00026	100.000	735	100	735	735	0	0.0	1358
NNNJPOIF_00026	AAMILBOI_00047	100.000	735	100	735	735	0	0.0	1358
NNNJPOIF_00026	CAFLMJIC_00056	98.776	735	100	735	735	9	0.0	1308
# BLASTN 2.9.0+
# Query: NNNJPOIF_00027 Transcription elongation factor GreA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00027	NNNJPOIF_00027	100.000	477	100	477	477	0	0.0	881
NNNJPOIF_00027	AAMILBOI_00048	100.000	477	100	477	477	0	0.0	881
NNNJPOIF_00027	CAFLMJIC_00055	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: NNNJPOIF_00028 Uridine kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00028	NNNJPOIF_00028	100.000	624	100	624	624	0	0.0	1153
NNNJPOIF_00028	AAMILBOI_00049	100.000	624	100	624	624	0	0.0	1153
NNNJPOIF_00028	CAFLMJIC_00054	99.199	624	100	624	624	5	0.0	1125
# BLASTN 2.9.0+
# Query: NNNJPOIF_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00029	NNNJPOIF_00029	100.000	1269	100	1269	1269	0	0.0	2344
NNNJPOIF_00029	AAMILBOI_00050	100.000	1269	100	1269	1269	0	0.0	2344
NNNJPOIF_00029	CAFLMJIC_00053	99.685	1269	100	1269	1269	4	0.0	2322
# BLASTN 2.9.0+
# Query: NNNJPOIF_00030 23S rRNA 5-hydroxycytidine synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00030	NNNJPOIF_00030	100.000	924	100	924	924	0	0.0	1707
NNNJPOIF_00030	AAMILBOI_00051	100.000	924	100	924	924	0	0.0	1707
NNNJPOIF_00030	CAFLMJIC_00052	99.351	924	100	924	924	6	0.0	1674
# BLASTN 2.9.0+
# Query: NNNJPOIF_00031 tRNA 5-hydroxyuridine methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00031	NNNJPOIF_00031	100.000	639	100	639	639	0	0.0	1181
NNNJPOIF_00031	AAMILBOI_00052	100.000	639	100	639	639	0	0.0	1181
NNNJPOIF_00031	CAFLMJIC_00051	99.687	639	100	639	639	2	0.0	1170
# BLASTN 2.9.0+
# Query: NNNJPOIF_00032 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00032	NNNJPOIF_00032	100.000	309	100	309	309	0	5.63e-164	571
NNNJPOIF_00032	AAMILBOI_00053	100.000	309	100	309	309	0	5.63e-164	571
NNNJPOIF_00032	CAFLMJIC_00050	100.000	309	100	309	309	0	5.63e-164	571
# BLASTN 2.9.0+
# Query: NNNJPOIF_00033 Putative pre-16S rRNA nuclease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00033	NNNJPOIF_00033	100.000	429	100	429	429	0	0.0	793
NNNJPOIF_00033	AAMILBOI_00054	100.000	429	100	429	429	0	0.0	793
NNNJPOIF_00033	CAFLMJIC_00049	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: NNNJPOIF_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00034	NNNJPOIF_00034	100.000	261	100	261	261	0	2.26e-137	483
NNNJPOIF_00034	AAMILBOI_00055	100.000	261	100	261	261	0	2.26e-137	483
NNNJPOIF_00034	CAFLMJIC_00048	99.617	261	100	261	261	1	1.05e-135	477
# BLASTN 2.9.0+
# Query: NNNJPOIF_00035 Alanine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00035	NNNJPOIF_00035	100.000	2634	100	2634	2634	0	0.0	4865
NNNJPOIF_00035	AAMILBOI_00056	100.000	2634	100	2634	2634	0	0.0	4865
NNNJPOIF_00035	CAFLMJIC_00047	99.544	2634	100	2634	2634	12	0.0	4798
# BLASTN 2.9.0+
# Query: NNNJPOIF_00036 ATP-dependent RecD-like DNA helicase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00036	NNNJPOIF_00036	100.000	2478	100	2478	2478	0	0.0	4577
NNNJPOIF_00036	AAMILBOI_00057	100.000	2478	100	2478	2478	0	0.0	4577
NNNJPOIF_00036	CAFLMJIC_00046	99.072	2478	100	2478	2478	23	0.0	4449
# BLASTN 2.9.0+
# Query: NNNJPOIF_00037 TPR repeat-containing protein YrrB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00037	NNNJPOIF_00037	100.000	669	100	669	669	0	0.0	1236
NNNJPOIF_00037	AAMILBOI_00058	100.000	669	100	669	669	0	0.0	1236
NNNJPOIF_00037	CAFLMJIC_00045	98.947	669	99	669	665	7	0.0	1190
# BLASTN 2.9.0+
# Query: NNNJPOIF_00038 tRNA-specific 2-thiouridylase MnmA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00038	NNNJPOIF_00038	100.000	1119	100	1119	1119	0	0.0	2067
NNNJPOIF_00038	AAMILBOI_00059	100.000	1119	100	1119	1119	0	0.0	2067
NNNJPOIF_00038	CAFLMJIC_00044	98.749	1119	100	1119	1119	14	0.0	1989
# BLASTN 2.9.0+
# Query: NNNJPOIF_00039 Cysteine desulfurase IscS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00039	NNNJPOIF_00039	100.000	1143	100	1143	1143	0	0.0	2111
NNNJPOIF_00039	AAMILBOI_00060	100.000	1143	100	1143	1143	0	0.0	2111
NNNJPOIF_00039	CAFLMJIC_00043	99.300	1143	100	1143	1143	8	0.0	2067
# BLASTN 2.9.0+
# Query: NNNJPOIF_00040 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00040	NNNJPOIF_00040	100.000	1014	100	1014	1014	0	0.0	1873
NNNJPOIF_00040	AAMILBOI_00061	100.000	1014	100	1014	1014	0	0.0	1873
NNNJPOIF_00040	CAFLMJIC_00042	98.225	1014	100	1014	1014	18	0.0	1773
# BLASTN 2.9.0+
# Query: NNNJPOIF_00041 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00041	NNNJPOIF_00041	100.000	147	100	147	147	0	2.81e-74	272
NNNJPOIF_00041	AAMILBOI_00062	100.000	147	100	147	147	0	2.81e-74	272
NNNJPOIF_00041	CAFLMJIC_00041	100.000	147	100	147	147	0	2.81e-74	272
# BLASTN 2.9.0+
# Query: NNNJPOIF_00042 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00042	NNNJPOIF_00042	100.000	183	100	183	183	0	3.51e-94	339
NNNJPOIF_00042	AAMILBOI_00063	100.000	183	100	183	183	0	3.51e-94	339
NNNJPOIF_00042	CAFLMJIC_00040	98.907	183	100	183	183	2	7.59e-91	327
# BLASTN 2.9.0+
# Query: NNNJPOIF_00043 HTH-type transcriptional regulator CymR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00043	NNNJPOIF_00043	100.000	423	100	423	423	0	0.0	782
NNNJPOIF_00043	AAMILBOI_00064	100.000	423	100	423	423	0	0.0	782
NNNJPOIF_00043	CAFLMJIC_00039	99.527	423	100	423	423	2	0.0	771
# BLASTN 2.9.0+
# Query: NNNJPOIF_00044 putative AAA domain-containing protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
NNNJPOIF_00044	NNNJPOIF_00044	100.000	1275	100	1275	1275	0	0.0	2355
NNNJPOIF_00044	AAMILBOI_00065	100.000	1275	100	1275	1275	0	0.0	2355
NNNJPOIF_00044	CAFLMJIC_00038	99.686	1275	100	1275	1275	4	0.0	2333
# BLAST processed 44 queries
