# BLASTN 2.9.0+
# Query: GBJONDLN_00001 Iron-sulfur cluster repair protein ScdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GBJONDLN_00001	PJLGEPAM_00006	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	EJFJIICA_00039	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	DPNMAKPO_00006	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	HCNAFKMD_00005	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	GBJONDLN_00001	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	AOKLCGBP_00008	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	LLGBBFNI_00005	100.000	675	100	675	675	0	0.0	1247
GBJONDLN_00001	MFDAJPNO_00011	100.000	675	100	675	675	0	0.0	1247
# BLASTN 2.9.0+
# Query: GBJONDLN_00002 Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GBJONDLN_00002	PJLGEPAM_00007	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	EJFJIICA_00040	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	DPNMAKPO_00007	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	HCNAFKMD_00006	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	GBJONDLN_00002	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	AOKLCGBP_00009	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	LLGBBFNI_00006	100.000	1722	100	1722	1722	0	0.0	3181
GBJONDLN_00002	MFDAJPNO_00012	100.000	1722	100	1722	1722	0	0.0	3181
# BLAST processed 2 queries
