# BLASTN 2.9.0+
# Query: AGMHEKLN_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
AGMHEKLN_00001	KLDBMHLK_00004	100.000	792	100	792	792	0	0.0	1463
AGMHEKLN_00001	EJFJIICA_00032	100.000	792	100	792	792	0	0.0	1463
AGMHEKLN_00001	AGMHEKLN_00001	100.000	792	100	792	792	0	0.0	1463
AGMHEKLN_00001	AOKLCGBP_00001	100.000	792	100	792	792	0	0.0	1463
AGMHEKLN_00001	MFDAJPNO_00004	100.000	792	100	792	792	0	0.0	1463
# BLASTN 2.9.0+
# Query: AGMHEKLN_00002 putative HTH-type transcriptional regulator YydK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
AGMHEKLN_00002	KLDBMHLK_00005	100.000	705	100	705	705	0	0.0	1303
AGMHEKLN_00002	EJFJIICA_00033	100.000	705	100	705	705	0	0.0	1303
AGMHEKLN_00002	AGMHEKLN_00002	100.000	705	100	705	705	0	0.0	1303
AGMHEKLN_00002	AOKLCGBP_00002	100.000	705	100	705	705	0	0.0	1303
AGMHEKLN_00002	MFDAJPNO_00005	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: AGMHEKLN_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
AGMHEKLN_00003	KLDBMHLK_00006	100.000	2292	100	2292	2292	0	0.0	4233
AGMHEKLN_00003	EJFJIICA_00034	100.000	2292	100	2292	2292	0	0.0	4233
AGMHEKLN_00003	AGMHEKLN_00003	100.000	2292	100	2292	2292	0	0.0	4233
AGMHEKLN_00003	AOKLCGBP_00003	100.000	2292	100	2292	2292	0	0.0	4233
AGMHEKLN_00003	MFDAJPNO_00006	100.000	2292	100	2292	2292	0	0.0	4233
AGMHEKLN_00003	PJLGEPAM_00001	100.000	2292	7	171	171	0	2.28e-86	316
AGMHEKLN_00003	DPNMAKPO_00001	100.000	2292	7	171	171	0	2.28e-86	316
# BLASTN 2.9.0+
# Query: AGMHEKLN_00004 Antiholin-like protein LrgB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
AGMHEKLN_00004	KLDBMHLK_00007	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	PJLGEPAM_00002	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	EJFJIICA_00035	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	DPNMAKPO_00002	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	AGMHEKLN_00004	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	MJBPLCNM_00001	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	HCNAFKMD_00001	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	AOKLCGBP_00004	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	LLGBBFNI_00001	100.000	702	100	702	702	0	0.0	1297
AGMHEKLN_00004	MFDAJPNO_00007	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: AGMHEKLN_00005 Antiholin-like protein LrgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
AGMHEKLN_00005	KLDBMHLK_00008	100.000	438	100	438	438	0	0.0	809
AGMHEKLN_00005	PJLGEPAM_00003	100.000	438	100	444	438	0	0.0	809
AGMHEKLN_00005	EJFJIICA_00036	100.000	438	100	444	438	0	0.0	809
AGMHEKLN_00005	DPNMAKPO_00003	100.000	438	100	444	438	0	0.0	809
AGMHEKLN_00005	AGMHEKLN_00005	100.000	438	100	438	438	0	0.0	809
AGMHEKLN_00005	MJBPLCNM_00002	100.000	438	100	438	438	0	0.0	809
AGMHEKLN_00005	HCNAFKMD_00002	100.000	438	100	444	438	0	0.0	809
AGMHEKLN_00005	AOKLCGBP_00005	100.000	438	100	444	438	0	0.0	809
AGMHEKLN_00005	LLGBBFNI_00002	100.000	438	100	444	438	0	0.0	809
AGMHEKLN_00005	MFDAJPNO_00008	100.000	438	100	444	438	0	0.0	809
# BLASTN 2.9.0+
# Query: AGMHEKLN_00006 Sensory transduction protein LytR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
AGMHEKLN_00006	KLDBMHLK_00009	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	PJLGEPAM_00004	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	EJFJIICA_00037	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	DPNMAKPO_00004	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	AGMHEKLN_00006	100.000	345	100	345	345	0	0.0	638
AGMHEKLN_00006	MJBPLCNM_00003	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	HCNAFKMD_00003	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	AOKLCGBP_00006	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	LLGBBFNI_00003	100.000	345	100	741	345	0	0.0	638
AGMHEKLN_00006	MFDAJPNO_00009	100.000	345	100	741	345	0	0.0	638
# BLAST processed 6 queries
