# BLASTN 2.9.0+
# Query: KPGKJBEP_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KPGKJBEP_00001	FCAOMNPL_00001	100.000	273	100	273	273	0	5.07e-144	505
KPGKJBEP_00001	GMOEFFOK_00004	100.000	273	100	2610	273	0	5.07e-144	505
KPGKJBEP_00001	KPGKJBEP_00001	100.000	273	100	273	273	0	5.07e-144	505
KPGKJBEP_00001	DDBEDCGG_00003	100.000	273	100	2610	273	0	5.07e-144	505
KPGKJBEP_00001	HMJGHHMJ_00006	100.000	273	100	2610	273	0	5.07e-144	505
KPGKJBEP_00001	OOHHBMED_00012	100.000	273	100	2610	273	0	5.07e-144	505
# BLASTN 2.9.0+
# Query: KPGKJBEP_00002 IS200/IS605 family transposase ISSep3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
KPGKJBEP_00002	FCAOMNPL_00002	100.000	222	100	222	222	0	9.08e-116	411
KPGKJBEP_00002	GMOEFFOK_00005	100.000	222	100	222	222	0	9.08e-116	411
KPGKJBEP_00002	KPGKJBEP_00002	100.000	222	100	222	222	0	9.08e-116	411
KPGKJBEP_00002	DDBEDCGG_00004	100.000	222	100	222	222	0	9.08e-116	411
KPGKJBEP_00002	HMJGHHMJ_00007	100.000	222	100	222	222	0	9.08e-116	411
KPGKJBEP_00002	OOHHBMED_00013	100.000	222	100	222	222	0	9.08e-116	411
KPGKJBEP_00002	CMLBKDKH_00005	97.748	222	100	486	222	5	1.98e-107	383
# BLASTN 2.9.0+
# Query: KPGKJBEP_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KPGKJBEP_00003	FCAOMNPL_00003	100.000	327	100	327	327	0	5.87e-174	604
KPGKJBEP_00003	GMOEFFOK_00006	100.000	327	100	327	327	0	5.87e-174	604
KPGKJBEP_00003	KPGKJBEP_00003	100.000	327	100	327	327	0	5.87e-174	604
KPGKJBEP_00003	DDBEDCGG_00005	100.000	327	100	327	327	0	5.87e-174	604
KPGKJBEP_00003	HMJGHHMJ_00008	100.000	327	100	327	327	0	5.87e-174	604
KPGKJBEP_00003	OOHHBMED_00014	100.000	327	100	327	327	0	5.87e-174	604
# BLASTN 2.9.0+
# Query: KPGKJBEP_00004 Replication initiation protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KPGKJBEP_00004	FCAOMNPL_00004	100.000	291	100	291	291	0	5.36e-154	538
KPGKJBEP_00004	GMOEFFOK_00007	100.000	291	100	291	291	0	5.36e-154	538
KPGKJBEP_00004	KPGKJBEP_00004	100.000	291	100	291	291	0	5.36e-154	538
KPGKJBEP_00004	DDBEDCGG_00006	100.000	291	100	291	291	0	5.36e-154	538
KPGKJBEP_00004	HMJGHHMJ_00009	100.000	291	100	291	291	0	5.36e-154	538
KPGKJBEP_00004	OOHHBMED_00015	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: KPGKJBEP_00005 Replication initiation protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KPGKJBEP_00005	FCAOMNPL_00005	100.000	546	100	546	546	0	0.0	1009
KPGKJBEP_00005	GMOEFFOK_00008	100.000	546	100	546	546	0	0.0	1009
KPGKJBEP_00005	KPGKJBEP_00005	100.000	546	100	546	546	0	0.0	1009
KPGKJBEP_00005	DDBEDCGG_00007	100.000	546	100	546	546	0	0.0	1009
KPGKJBEP_00005	HMJGHHMJ_00010	100.000	546	100	546	546	0	0.0	1009
KPGKJBEP_00005	OOHHBMED_00016	100.000	546	100	546	546	0	0.0	1009
# BLAST processed 5 queries
