# BLASTN 2.9.0+
# Query: KNBJAHMG_00001 Trifunctional nucleotide phosphoesterase protein YfkN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
KNBJAHMG_00001	LHOCMKFL_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	BBCIJOPN_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	KNBJAHMG_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	MKBEIGGD_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	DGNCDLFN_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	KPFLFOMC_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	EENHBMLI_00001	100.000	1536	100	1536	1536	0	0.0	2837
KNBJAHMG_00001	HMJGHHMJ_00012	98.828	1536	100	1536	1536	18	0.0	2737
KNBJAHMG_00001	OOHHBMED_00018	98.828	1536	100	1536	1536	18	0.0	2737
KNBJAHMG_00001	GMOEFFOK_00010	98.756	1536	52	804	804	10	0.0	1430
KNBJAHMG_00001	FCAOMNPL_00007	98.276	1536	23	348	348	6	6.24e-175	610
KNBJAHMG_00001	DDBEDCGG_00009	98.276	1536	23	348	348	6	6.24e-175	610
# BLASTN 2.9.0+
# Query: KNBJAHMG_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
KNBJAHMG_00002	LHOCMKFL_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	BBCIJOPN_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	KNBJAHMG_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	MKBEIGGD_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	DGNCDLFN_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	KPFLFOMC_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	EENHBMLI_00002	100.000	1545	100	1545	1545	0	0.0	2854
KNBJAHMG_00002	OOHHBMED_00019	98.576	1545	100	1545	1545	22	0.0	2732
# BLASTN 2.9.0+
# Query: KNBJAHMG_00003 putative ABC transporter phosphonate/phosphite binding protein PhnD2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
KNBJAHMG_00003	LHOCMKFL_00003	100.000	957	100	957	957	0	0.0	1768
KNBJAHMG_00003	BBCIJOPN_00003	100.000	957	100	957	957	0	0.0	1768
KNBJAHMG_00003	KNBJAHMG_00003	100.000	957	100	957	957	0	0.0	1768
KNBJAHMG_00003	MKBEIGGD_00003	100.000	957	100	957	957	0	0.0	1768
KNBJAHMG_00003	DGNCDLFN_00003	100.000	957	100	957	957	0	0.0	1768
KNBJAHMG_00003	KPFLFOMC_00003	100.000	957	100	957	957	0	0.0	1768
KNBJAHMG_00003	OOHHBMED_00020	99.373	957	100	957	957	6	0.0	1735
# BLASTN 2.9.0+
# Query: KNBJAHMG_00004 Glutamine transport ATP-binding protein GlnQ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
KNBJAHMG_00004	LHOCMKFL_00004	100.000	774	100	774	774	0	0.0	1430
KNBJAHMG_00004	BBCIJOPN_00004	100.000	774	100	774	774	0	0.0	1430
KNBJAHMG_00004	KNBJAHMG_00004	100.000	774	100	774	774	0	0.0	1430
KNBJAHMG_00004	MKBEIGGD_00004	100.000	774	100	774	774	0	0.0	1430
KNBJAHMG_00004	KPFLFOMC_00004	100.000	774	100	774	774	0	0.0	1430
KNBJAHMG_00004	OOHHBMED_00021	99.354	774	100	774	774	5	0.0	1402
KNBJAHMG_00004	DGNCDLFN_00004	100.000	774	22	171	171	0	7.56e-87	316
# BLASTN 2.9.0+
# Query: KNBJAHMG_00005 Phosphate-import permease protein PhnE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KNBJAHMG_00005	LHOCMKFL_00005	100.000	801	100	801	801	0	0.0	1480
KNBJAHMG_00005	BBCIJOPN_00005	100.000	801	100	801	801	0	0.0	1480
KNBJAHMG_00005	KNBJAHMG_00005	100.000	801	100	801	801	0	0.0	1480
KNBJAHMG_00005	MKBEIGGD_00005	100.000	801	100	801	801	0	0.0	1480
KNBJAHMG_00005	KPFLFOMC_00005	100.000	801	100	801	801	0	0.0	1480
KNBJAHMG_00005	OOHHBMED_00022	99.750	801	100	801	801	2	0.0	1469
# BLASTN 2.9.0+
# Query: KNBJAHMG_00006 Phosphate-import permease protein PhnE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
KNBJAHMG_00006	BBCIJOPN_00006	100.000	816	100	816	816	0	0.0	1507
KNBJAHMG_00006	KNBJAHMG_00006	100.000	816	100	816	816	0	0.0	1507
KNBJAHMG_00006	MKBEIGGD_00006	100.000	816	100	816	816	0	0.0	1507
KNBJAHMG_00006	KPFLFOMC_00006	100.000	816	100	816	816	0	0.0	1507
KNBJAHMG_00006	OOHHBMED_00023	99.142	816	100	816	816	7	0.0	1469
KNBJAHMG_00006	LHOCMKFL_00006	100.000	816	17	138	138	0	1.77e-68	255
# BLASTN 2.9.0+
# Query: KNBJAHMG_00007 Phosphopentomutase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
KNBJAHMG_00007	BBCIJOPN_00007	100.000	1179	100	1179	1179	0	0.0	2178
KNBJAHMG_00007	KNBJAHMG_00007	100.000	1179	100	1179	1179	0	0.0	2178
KNBJAHMG_00007	KPFLFOMC_00007	100.000	1179	100	1179	1179	0	0.0	2178
KNBJAHMG_00007	OOHHBMED_00024	99.830	1179	100	1179	1179	2	0.0	2167
KNBJAHMG_00007	MKBEIGGD_00007	100.000	1179	22	255	255	0	2.35e-133	472
# BLASTN 2.9.0+
# Query: KNBJAHMG_00008 Deoxyribose-phosphate aldolase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KNBJAHMG_00008	BBCIJOPN_00008	100.000	663	100	663	663	0	0.0	1225
KNBJAHMG_00008	KNBJAHMG_00008	100.000	663	100	663	663	0	0.0	1225
KNBJAHMG_00008	KPFLFOMC_00008	100.000	663	100	663	663	0	0.0	1225
KNBJAHMG_00008	OOHHBMED_00025	98.944	663	100	663	663	7	0.0	1186
# BLASTN 2.9.0+
# Query: KNBJAHMG_00009 tetracycline efflux MFS transporter Tet(38)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KNBJAHMG_00009	BBCIJOPN_00009	100.000	1359	100	1359	1359	0	0.0	2510
KNBJAHMG_00009	KNBJAHMG_00009	100.000	1359	100	1359	1359	0	0.0	2510
KNBJAHMG_00009	KPFLFOMC_00009	100.000	1359	100	1359	1359	0	0.0	2510
KNBJAHMG_00009	OOHHBMED_00026	98.749	1359	100	1359	1359	17	0.0	2416
# BLASTN 2.9.0+
# Query: KNBJAHMG_00010 Purine nucleoside phosphorylase DeoD-type
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KNBJAHMG_00010	BBCIJOPN_00010	100.000	708	100	708	708	0	0.0	1308
KNBJAHMG_00010	KNBJAHMG_00010	100.000	708	100	708	708	0	0.0	1308
KNBJAHMG_00010	OOHHBMED_00027	99.153	708	100	708	708	6	0.0	1275
KNBJAHMG_00010	KPFLFOMC_00010	100.000	708	74	522	522	0	0.0	965
# BLASTN 2.9.0+
# Query: KNBJAHMG_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KNBJAHMG_00011	BBCIJOPN_00011	100.000	756	100	756	756	0	0.0	1397
KNBJAHMG_00011	KNBJAHMG_00011	100.000	756	100	756	756	0	0.0	1397
KNBJAHMG_00011	OOHHBMED_00028	98.942	756	100	756	756	8	0.0	1352
# BLASTN 2.9.0+
# Query: KNBJAHMG_00012 Superoxide dismutase [Mn/Fe] 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KNBJAHMG_00012	KNBJAHMG_00012	100.000	600	100	600	600	0	0.0	1109
# BLASTN 2.9.0+
# Query: KNBJAHMG_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KNBJAHMG_00013	KNBJAHMG_00013	100.000	1431	100	1431	1431	0	0.0	2643
# BLASTN 2.9.0+
# Query: KNBJAHMG_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KNBJAHMG_00014	KNBJAHMG_00014	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: KNBJAHMG_00015 O-antigen biosynthesis glycosyltransferase WbnH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
KNBJAHMG_00015	BOIMCKJB_00001	100.000	1167	100	1167	1167	0	0.0	2156
KNBJAHMG_00015	KNBJAHMG_00015	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: KNBJAHMG_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KNBJAHMG_00016	BOIMCKJB_00002	100.000	693	100	693	693	0	0.0	1280
KNBJAHMG_00016	KNBJAHMG_00016	100.000	693	100	693	693	0	0.0	1280
KNBJAHMG_00016	BOIMCKJB_00003	100.000	693	6	978	44	0	2.69e-16	82.4
KNBJAHMG_00016	KNBJAHMG_00017	100.000	693	6	978	44	0	2.69e-16	82.4
# BLASTN 2.9.0+
# Query: KNBJAHMG_00017 UDP-N-acetylglucosamine 4-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
KNBJAHMG_00017	BOIMCKJB_00003	100.000	978	100	978	978	0	0.0	1807
KNBJAHMG_00017	KNBJAHMG_00017	100.000	978	100	978	978	0	0.0	1807
KNBJAHMG_00017	BOIMCKJB_00002	100.000	978	4	693	44	0	3.82e-16	82.4
KNBJAHMG_00017	KNBJAHMG_00016	100.000	978	4	693	44	0	3.82e-16	82.4
# BLASTN 2.9.0+
# Query: KNBJAHMG_00018 Diacetyl reductase [(S)-acetoin forming]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
KNBJAHMG_00018	KNBJAHMG_00018	100.000	777	100	777	777	0	0.0	1435
KNBJAHMG_00018	BOIMCKJB_00004	100.000	777	91	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: KNBJAHMG_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
KNBJAHMG_00019	KNBJAHMG_00019	100.000	627	100	627	627	0	0.0	1158
# BLAST processed 19 queries
