# BLASTN 2.9.0+
# Query: AMIHLCIC_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AMIHLCIC_00001	AMIHLCIC_00001	100.000	351	100	351	351	0	0.0	649
AMIHLCIC_00001	NPIJGLCM_00001	100.000	351	100	351	351	0	0.0	649
AMIHLCIC_00001	EPIDIIBF_00001	100.000	351	100	351	351	0	0.0	649
AMIHLCIC_00001	JIAHOEME_00011	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: AMIHLCIC_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AMIHLCIC_00002	AMIHLCIC_00002	100.000	93	100	93	93	0	1.71e-44	172
AMIHLCIC_00002	NPIJGLCM_00002	100.000	93	100	93	93	0	1.71e-44	172
AMIHLCIC_00002	EPIDIIBF_00002	100.000	93	100	93	93	0	1.71e-44	172
AMIHLCIC_00002	JIAHOEME_00012	100.000	93	100	93	93	0	1.71e-44	172
# BLASTN 2.9.0+
# Query: AMIHLCIC_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AMIHLCIC_00003	AMIHLCIC_00003	100.000	312	100	312	312	0	1.22e-165	577
AMIHLCIC_00003	NPIJGLCM_00003	100.000	312	100	312	312	0	1.22e-165	577
AMIHLCIC_00003	EPIDIIBF_00003	100.000	312	100	312	312	0	1.22e-165	577
AMIHLCIC_00003	JIAHOEME_00013	100.000	312	100	312	312	0	1.22e-165	577
AMIHLCIC_00003	FDHBDHLF_00003	89.172	312	100	312	314	30	6.12e-109	388
AMIHLCIC_00003	OFJEEBPC_00012	89.172	312	100	312	314	30	6.12e-109	388
AMIHLCIC_00003	MMFDLKPG_00005	89.172	312	100	312	314	30	6.12e-109	388
AMIHLCIC_00003	CMLBKDKH_00051	89.172	312	100	312	314	30	6.12e-109	388
# BLASTN 2.9.0+
# Query: AMIHLCIC_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AMIHLCIC_00004	AMIHLCIC_00004	100.000	504	100	504	504	0	0.0	931
AMIHLCIC_00004	NPIJGLCM_00004	100.000	504	100	504	504	0	0.0	931
AMIHLCIC_00004	EPIDIIBF_00004	100.000	504	100	504	504	0	0.0	931
AMIHLCIC_00004	JIAHOEME_00014	100.000	504	100	504	504	0	0.0	931
AMIHLCIC_00004	CMLBKDKH_00050	91.075	504	98	507	493	44	0.0	667
AMIHLCIC_00004	FDHBDHLF_00004	90.061	504	98	510	493	49	0.0	640
AMIHLCIC_00004	OFJEEBPC_00013	90.061	504	98	510	493	49	0.0	640
AMIHLCIC_00004	MMFDLKPG_00006	90.061	504	98	510	493	49	0.0	640
# BLASTN 2.9.0+
# Query: AMIHLCIC_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AMIHLCIC_00005	AMIHLCIC_00005	100.000	225	100	225	225	0	1.98e-117	416
AMIHLCIC_00005	NPIJGLCM_00005	100.000	225	100	225	225	0	1.98e-117	416
AMIHLCIC_00005	EPIDIIBF_00005	100.000	225	100	225	225	0	1.98e-117	416
AMIHLCIC_00005	JIAHOEME_00015	100.000	225	100	225	225	0	1.98e-117	416
# BLASTN 2.9.0+
# Query: AMIHLCIC_00006 S-(hydroxymethyl)mycothiol dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AMIHLCIC_00006	AMIHLCIC_00006	100.000	576	100	576	576	0	0.0	1064
AMIHLCIC_00006	NPIJGLCM_00006	100.000	576	100	1128	576	0	0.0	1064
AMIHLCIC_00006	EPIDIIBF_00006	100.000	576	100	1128	576	0	0.0	1064
AMIHLCIC_00006	JIAHOEME_00016	100.000	576	100	576	576	0	0.0	1064
# BLAST processed 6 queries
