# BLASTN 2.9.0+
# Query: EOHBAPLG_00001 Fe(3+)-citrate-binding protein YfmC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EOHBAPLG_00001	HOHICCDL_00006	100.000	537	100	537	537	0	0.0	992
EOHBAPLG_00001	PNPDPCJG_00004	100.000	537	100	537	537	0	0.0	992
EOHBAPLG_00001	EOHBAPLG_00001	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: EOHBAPLG_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EOHBAPLG_00002	HOHICCDL_00007	100.000	378	100	378	378	0	0.0	699
EOHBAPLG_00002	PNPDPCJG_00005	100.000	378	100	378	378	0	0.0	699
EOHBAPLG_00002	EOHBAPLG_00002	100.000	378	100	378	378	0	0.0	699
EOHBAPLG_00002	FAPDFBMB_00001	100.000	378	100	378	378	0	0.0	699
# BLASTN 2.9.0+
# Query: EOHBAPLG_00003 Poly(ribitol-phosphate) alpha-N-acetylglucosaminyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EOHBAPLG_00003	HOHICCDL_00008	100.000	138	100	138	138	0	2.66e-69	255
EOHBAPLG_00003	PNPDPCJG_00006	100.000	138	100	138	138	0	2.66e-69	255
EOHBAPLG_00003	EOHBAPLG_00003	100.000	138	100	138	138	0	2.66e-69	255
EOHBAPLG_00003	FAPDFBMB_00002	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: EOHBAPLG_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EOHBAPLG_00004	HOHICCDL_00009	100.000	132	100	132	132	0	5.46e-66	244
EOHBAPLG_00004	PNPDPCJG_00007	100.000	132	100	132	132	0	5.46e-66	244
EOHBAPLG_00004	EOHBAPLG_00004	100.000	132	100	132	132	0	5.46e-66	244
# BLASTN 2.9.0+
# Query: EOHBAPLG_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EOHBAPLG_00005	HOHICCDL_00010	100.000	207	100	207	207	0	1.83e-107	383
EOHBAPLG_00005	PNPDPCJG_00008	100.000	207	100	207	207	0	1.83e-107	383
EOHBAPLG_00005	EOHBAPLG_00005	100.000	207	100	207	207	0	1.83e-107	383
EOHBAPLG_00005	FAPDFBMB_00003	100.000	207	100	207	207	0	1.83e-107	383
# BLAST processed 5 queries
