# BLASTN 2.9.0+
# Query: DGNCDLFN_00001 Trifunctional nucleotide phosphoesterase protein YfkN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
DGNCDLFN_00001	LHOCMKFL_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	BBCIJOPN_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	KNBJAHMG_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	MKBEIGGD_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	DGNCDLFN_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	KPFLFOMC_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	EENHBMLI_00001	100.000	1536	100	1536	1536	0	0.0	2837
DGNCDLFN_00001	HMJGHHMJ_00012	98.828	1536	100	1536	1536	18	0.0	2737
DGNCDLFN_00001	OOHHBMED_00018	98.828	1536	100	1536	1536	18	0.0	2737
DGNCDLFN_00001	GMOEFFOK_00010	98.756	1536	52	804	804	10	0.0	1430
DGNCDLFN_00001	FCAOMNPL_00007	98.276	1536	23	348	348	6	6.24e-175	610
DGNCDLFN_00001	DDBEDCGG_00009	98.276	1536	23	348	348	6	6.24e-175	610
# BLASTN 2.9.0+
# Query: DGNCDLFN_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
DGNCDLFN_00002	LHOCMKFL_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	BBCIJOPN_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	KNBJAHMG_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	MKBEIGGD_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	DGNCDLFN_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	KPFLFOMC_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	EENHBMLI_00002	100.000	1545	100	1545	1545	0	0.0	2854
DGNCDLFN_00002	OOHHBMED_00019	98.576	1545	100	1545	1545	22	0.0	2732
# BLASTN 2.9.0+
# Query: DGNCDLFN_00003 putative ABC transporter phosphonate/phosphite binding protein PhnD2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
DGNCDLFN_00003	LHOCMKFL_00003	100.000	957	100	957	957	0	0.0	1768
DGNCDLFN_00003	BBCIJOPN_00003	100.000	957	100	957	957	0	0.0	1768
DGNCDLFN_00003	KNBJAHMG_00003	100.000	957	100	957	957	0	0.0	1768
DGNCDLFN_00003	MKBEIGGD_00003	100.000	957	100	957	957	0	0.0	1768
DGNCDLFN_00003	DGNCDLFN_00003	100.000	957	100	957	957	0	0.0	1768
DGNCDLFN_00003	KPFLFOMC_00003	100.000	957	100	957	957	0	0.0	1768
DGNCDLFN_00003	OOHHBMED_00020	99.373	957	100	957	957	6	0.0	1735
# BLASTN 2.9.0+
# Query: DGNCDLFN_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
DGNCDLFN_00004	LHOCMKFL_00004	100.000	171	100	774	171	0	1.52e-87	316
DGNCDLFN_00004	BBCIJOPN_00004	100.000	171	100	774	171	0	1.52e-87	316
DGNCDLFN_00004	KNBJAHMG_00004	100.000	171	100	774	171	0	1.52e-87	316
DGNCDLFN_00004	MKBEIGGD_00004	100.000	171	100	774	171	0	1.52e-87	316
DGNCDLFN_00004	DGNCDLFN_00004	100.000	171	100	171	171	0	1.52e-87	316
DGNCDLFN_00004	KPFLFOMC_00004	100.000	171	100	774	171	0	1.52e-87	316
DGNCDLFN_00004	OOHHBMED_00021	98.830	171	100	774	171	2	3.30e-84	305
# BLAST processed 4 queries
