# BLASTN 2.9.0+
# Query: OFJEEBPC_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00001	OFJEEBPC_00001	100.000	621	100	621	621	0	0.0	1147
OFJEEBPC_00001	CIENGLJJ_00002	100.000	621	100	621	621	0	0.0	1147
OFJEEBPC_00001	LBIPJCMD_00006	100.000	621	100	621	621	0	0.0	1147
# BLASTN 2.9.0+
# Query: OFJEEBPC_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00002	OFJEEBPC_00002	100.000	372	100	372	372	0	0.0	688
OFJEEBPC_00002	CIENGLJJ_00003	100.000	372	100	372	372	0	0.0	688
OFJEEBPC_00002	LBIPJCMD_00007	100.000	372	100	372	372	0	0.0	688
# BLASTN 2.9.0+
# Query: OFJEEBPC_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
OFJEEBPC_00003	EJFNCMDJ_00001	100.000	138	100	138	138	0	2.66e-69	255
OFJEEBPC_00003	OFJEEBPC_00003	100.000	138	100	138	138	0	2.66e-69	255
OFJEEBPC_00003	CIENGLJJ_00004	100.000	138	100	138	138	0	2.66e-69	255
OFJEEBPC_00003	LBIPJCMD_00008	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: OFJEEBPC_00004 Hydroxyacylglutathione hydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
OFJEEBPC_00004	EJFNCMDJ_00002	100.000	1005	100	1005	1005	0	0.0	1857
OFJEEBPC_00004	OFJEEBPC_00004	100.000	1005	100	1005	1005	0	0.0	1857
OFJEEBPC_00004	CIENGLJJ_00005	100.000	1005	100	1005	1005	0	0.0	1857
OFJEEBPC_00004	LBIPJCMD_00009	100.000	1005	100	1005	1005	0	0.0	1857
# BLASTN 2.9.0+
# Query: OFJEEBPC_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00005	EJFNCMDJ_00003	100.000	1491	100	1491	1491	0	0.0	2754
OFJEEBPC_00005	OFJEEBPC_00005	100.000	1491	100	1491	1491	0	0.0	2754
OFJEEBPC_00005	LBIPJCMD_00010	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: OFJEEBPC_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00006	EJFNCMDJ_00004	100.000	1092	100	1092	1092	0	0.0	2017
OFJEEBPC_00006	OFJEEBPC_00006	100.000	1092	100	1092	1092	0	0.0	2017
OFJEEBPC_00006	LBIPJCMD_00011	100.000	1092	100	1092	1092	0	0.0	2017
# BLASTN 2.9.0+
# Query: OFJEEBPC_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00007	EJFNCMDJ_00005	100.000	291	100	291	291	0	5.36e-154	538
OFJEEBPC_00007	OFJEEBPC_00007	100.000	291	100	291	291	0	5.36e-154	538
OFJEEBPC_00007	LBIPJCMD_00012	100.000	291	100	291	291	0	5.36e-154	538
# BLASTN 2.9.0+
# Query: OFJEEBPC_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00008	OFJEEBPC_00008	100.000	1788	100	1788	1788	0	0.0	3302
OFJEEBPC_00008	CMLBKDKH_00055	91.656	1788	89	1794	1606	121	0.0	2211
OFJEEBPC_00008	MMFDLKPG_00001	100.000	1788	22	387	387	0	0.0	715
# BLASTN 2.9.0+
# Query: OFJEEBPC_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
OFJEEBPC_00009	OFJEEBPC_00009	100.000	1368	100	1368	1368	0	0.0	2527
OFJEEBPC_00009	MMFDLKPG_00002	100.000	1368	100	1368	1368	0	0.0	2527
OFJEEBPC_00009	CMLBKDKH_00054	99.630	1368	99	1350	1350	5	0.0	2466
# BLASTN 2.9.0+
# Query: OFJEEBPC_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
OFJEEBPC_00010	OFJEEBPC_00010	100.000	1629	100	1629	1629	0	0.0	3009
OFJEEBPC_00010	MMFDLKPG_00003	100.000	1629	100	1629	1629	0	0.0	3009
OFJEEBPC_00010	CMLBKDKH_00053	99.939	1629	100	1629	1629	1	0.0	3003
OFJEEBPC_00010	FDHBDHLF_00001	100.000	1629	89	1455	1455	0	0.0	2687
# BLASTN 2.9.0+
# Query: OFJEEBPC_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
OFJEEBPC_00011	FDHBDHLF_00002	100.000	351	100	351	351	0	0.0	649
OFJEEBPC_00011	OFJEEBPC_00011	100.000	351	100	351	351	0	0.0	649
OFJEEBPC_00011	MMFDLKPG_00004	100.000	351	100	351	351	0	0.0	649
OFJEEBPC_00011	CMLBKDKH_00052	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: OFJEEBPC_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
OFJEEBPC_00012	FDHBDHLF_00003	100.000	312	100	312	312	0	1.22e-165	577
OFJEEBPC_00012	OFJEEBPC_00012	100.000	312	100	312	312	0	1.22e-165	577
OFJEEBPC_00012	MMFDLKPG_00005	100.000	312	100	312	312	0	1.22e-165	577
OFJEEBPC_00012	CMLBKDKH_00051	100.000	312	100	312	312	0	1.22e-165	577
OFJEEBPC_00012	AMIHLCIC_00003	89.172	312	100	312	314	30	6.12e-109	388
OFJEEBPC_00012	NPIJGLCM_00003	89.172	312	100	312	314	30	6.12e-109	388
OFJEEBPC_00012	EPIDIIBF_00003	89.172	312	100	312	314	30	6.12e-109	388
OFJEEBPC_00012	JIAHOEME_00013	89.172	312	100	312	314	30	6.12e-109	388
# BLASTN 2.9.0+
# Query: OFJEEBPC_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
OFJEEBPC_00013	FDHBDHLF_00004	100.000	510	100	510	510	0	0.0	942
OFJEEBPC_00013	OFJEEBPC_00013	100.000	510	100	510	510	0	0.0	942
OFJEEBPC_00013	MMFDLKPG_00006	100.000	510	100	510	510	0	0.0	942
OFJEEBPC_00013	CMLBKDKH_00050	98.225	510	99	507	507	9	0.0	887
OFJEEBPC_00013	AMIHLCIC_00004	90.061	510	97	504	493	49	0.0	640
OFJEEBPC_00013	NPIJGLCM_00004	90.061	510	97	504	493	49	0.0	640
OFJEEBPC_00013	EPIDIIBF_00004	90.061	510	97	504	493	49	0.0	640
OFJEEBPC_00013	JIAHOEME_00014	90.061	510	97	504	493	49	0.0	640
# BLAST processed 13 queries
