# BLASTN 2.9.0+
# Query: FBFNHGHC_00001 Inner membrane protein YbaN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00001	FBFNHGHC_00001	100.000	384	100	384	384	0	0.0	710
# BLASTN 2.9.0+
# Query: FBFNHGHC_00002 Heme oxygenase (staphylobilin-producing) 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00002	FBFNHGHC_00002	100.000	327	100	327	327	0	5.87e-174	604
# BLASTN 2.9.0+
# Query: FBFNHGHC_00003 UDP-N-acetylglucosamine 2-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00003	FBFNHGHC_00003	100.000	1146	100	1146	1146	0	0.0	2117
# BLASTN 2.9.0+
# Query: FBFNHGHC_00004 UDP-N-acetyl-D-mannosamine dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00004	FBFNHGHC_00004	100.000	1263	100	1263	1263	0	0.0	2333
# BLASTN 2.9.0+
# Query: FBFNHGHC_00005 GDP-L-fucose synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00005	FBFNHGHC_00005	100.000	888	100	888	888	0	0.0	1640
# BLASTN 2.9.0+
# Query: FBFNHGHC_00006 putative sugar transferase EpsL
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00006	FBFNHGHC_00006	100.000	558	100	558	558	0	0.0	1031
# BLASTN 2.9.0+
# Query: FBFNHGHC_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00007	FBFNHGHC_00007	100.000	1206	100	1206	1206	0	0.0	2228
# BLASTN 2.9.0+
# Query: FBFNHGHC_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
FBFNHGHC_00008	FBFNHGHC_00008	100.000	1206	100	1206	1206	0	0.0	2228
# BLASTN 2.9.0+
# Query: FBFNHGHC_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
FBFNHGHC_00009	FBFNHGHC_00009	100.000	1167	100	1167	1167	0	0.0	2156
FBFNHGHC_00009	OOHHBMED_00001	99.486	1167	100	1167	1167	6	0.0	2122
# BLASTN 2.9.0+
# Query: FBFNHGHC_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
FBFNHGHC_00010	FBFNHGHC_00010	100.000	1110	100	1110	1110	0	0.0	2050
FBFNHGHC_00010	OOHHBMED_00002	98.919	1110	100	1110	1110	12	0.0	1984
# BLASTN 2.9.0+
# Query: FBFNHGHC_00011 2,3,4,5-tetrahydropyridine-2,6-dicarboxylate N-acetyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FBFNHGHC_00011	GHCIEDJE_00001	100.000	627	100	627	627	0	0.0	1158
FBFNHGHC_00011	FBFNHGHC_00011	100.000	627	100	627	627	0	0.0	1158
FBFNHGHC_00011	OOHHBMED_00003	99.681	627	100	627	627	2	0.0	1147
# BLASTN 2.9.0+
# Query: FBFNHGHC_00012 UDP-2,3-diacetamido-2,3-dideoxy-D-glucuronate 2-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FBFNHGHC_00012	GHCIEDJE_00002	100.000	1125	100	1125	1125	0	0.0	2078
FBFNHGHC_00012	FBFNHGHC_00012	100.000	1125	100	1125	1125	0	0.0	2078
FBFNHGHC_00012	OOHHBMED_00004	99.467	1125	100	1125	1125	6	0.0	2045
# BLASTN 2.9.0+
# Query: FBFNHGHC_00013 UDP-2-acetamido-2,6-beta-L-arabino-hexul-4-ose reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FBFNHGHC_00013	GHCIEDJE_00003	100.000	1110	100	1110	1110	0	0.0	2050
FBFNHGHC_00013	FBFNHGHC_00013	100.000	1110	100	1110	1110	0	0.0	2050
FBFNHGHC_00013	OOHHBMED_00005	98.649	1110	100	1110	1110	15	0.0	1967
# BLASTN 2.9.0+
# Query: FBFNHGHC_00014 UDP-glucose 4-epimerase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
FBFNHGHC_00014	GHCIEDJE_00004	100.000	1029	100	1029	1029	0	0.0	1901
FBFNHGHC_00014	FBFNHGHC_00014	100.000	1029	100	1029	1029	0	0.0	1901
FBFNHGHC_00014	OOHHBMED_00006	98.834	1029	100	1029	1029	12	0.0	1834
# BLASTN 2.9.0+
# Query: FBFNHGHC_00015 UDP-N-acetyl-alpha-D-glucosamine C6 dehydratase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FBFNHGHC_00015	GHCIEDJE_00005	100.000	1635	100	1635	1635	0	0.0	3020
FBFNHGHC_00015	FBFNHGHC_00015	100.000	1635	100	1635	1635	0	0.0	3020
FBFNHGHC_00015	HMJGHHMJ_00001	98.830	1635	52	855	855	9	0.0	1522
FBFNHGHC_00015	OOHHBMED_00007	98.830	1635	52	855	855	9	0.0	1522
FBFNHGHC_00015	HMJGHHMJ_00002	99.632	1635	50	1005	816	2	0.0	1489
FBFNHGHC_00015	OOHHBMED_00008	99.632	1635	50	1005	816	2	0.0	1489
# BLASTN 2.9.0+
# Query: FBFNHGHC_00016 Tyrosine-protein phosphatase YwqE
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
FBFNHGHC_00016	GHCIEDJE_00006	100.000	765	100	765	765	0	0.0	1413
FBFNHGHC_00016	FBFNHGHC_00016	100.000	765	100	765	765	0	0.0	1413
FBFNHGHC_00016	GMOEFFOK_00001	99.216	765	100	765	765	6	0.0	1380
FBFNHGHC_00016	HMJGHHMJ_00003	99.216	765	100	765	765	6	0.0	1380
FBFNHGHC_00016	OOHHBMED_00009	99.216	765	100	765	765	6	0.0	1380
# BLASTN 2.9.0+
# Query: FBFNHGHC_00017 Tyrosine-protein kinase YwqD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FBFNHGHC_00017	GHCIEDJE_00007	100.000	687	100	687	687	0	0.0	1269
FBFNHGHC_00017	FBFNHGHC_00017	100.000	687	100	687	687	0	0.0	1269
FBFNHGHC_00017	GMOEFFOK_00002	93.159	687	100	687	687	47	0.0	1009
FBFNHGHC_00017	DDBEDCGG_00001	93.159	687	100	687	687	47	0.0	1009
FBFNHGHC_00017	HMJGHHMJ_00004	93.159	687	100	687	687	47	0.0	1009
FBFNHGHC_00017	OOHHBMED_00010	93.159	687	100	687	687	47	0.0	1009
# BLASTN 2.9.0+
# Query: FBFNHGHC_00018 Capsular polysaccharide type 8 biosynthesis protein cap8A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
FBFNHGHC_00018	GHCIEDJE_00008	100.000	618	100	618	618	0	0.0	1142
FBFNHGHC_00018	FBFNHGHC_00018	100.000	618	100	618	618	0	0.0	1142
FBFNHGHC_00018	GMOEFFOK_00003	97.573	618	100	669	618	15	0.0	1059
FBFNHGHC_00018	DDBEDCGG_00002	97.573	618	100	669	618	15	0.0	1059
FBFNHGHC_00018	HMJGHHMJ_00005	97.573	618	100	669	618	15	0.0	1059
FBFNHGHC_00018	OOHHBMED_00011	97.573	618	100	669	618	15	0.0	1059
# BLAST processed 18 queries
