# BLASTN 2.9.0+
# Query: AHBMAPJE_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00001	AHBMAPJE_00001	100.000	99	100	99	99	0	8.55e-48	183
# BLASTN 2.9.0+
# Query: AHBMAPJE_00002 Histidinol-phosphate aminotransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00002	AHBMAPJE_00002	100.000	1287	100	1287	1287	0	0.0	2377
# BLASTN 2.9.0+
# Query: AHBMAPJE_00003 Protein map
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00003	AHBMAPJE_00003	100.000	2049	100	2049	2049	0	0.0	3784
AHBMAPJE_00003	AHBMAPJE_00003	82.697	2049	100	2049	393	62	9.33e-95	344
AHBMAPJE_00003	AHBMAPJE_00003	82.697	2049	100	2049	393	62	9.33e-95	344
# BLASTN 2.9.0+
# Query: AHBMAPJE_00004 Phospholipase C
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00004	AHBMAPJE_00004	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: AHBMAPJE_00005 Staphylococcal complement inhibitor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00005	AHBMAPJE_00005	100.000	351	100	351	351	0	0.0	649
# BLASTN 2.9.0+
# Query: AHBMAPJE_00006 Chemotaxis inhibitory protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00006	AHBMAPJE_00006	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: AHBMAPJE_00007 putative autolysin PH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00007	AHBMAPJE_00007	100.000	297	100	297	297	0	2.53e-157	549
# BLASTN 2.9.0+
# Query: AHBMAPJE_00008 Staphylokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00008	AHBMAPJE_00008	100.000	492	100	492	492	0	0.0	909
# BLASTN 2.9.0+
# Query: AHBMAPJE_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00009	AHBMAPJE_00009	100.000	756	100	756	756	0	0.0	1397
AHBMAPJE_00009	IOJIKLIK_00051	99.868	756	100	756	756	1	0.0	1391
# BLASTN 2.9.0+
# Query: AHBMAPJE_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00010	IOJIKLIK_00050	100.000	255	100	255	255	0	4.78e-134	472
AHBMAPJE_00010	AHBMAPJE_00010	100.000	255	100	255	255	0	4.78e-134	472
# BLASTN 2.9.0+
# Query: AHBMAPJE_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00011	AHBMAPJE_00011	100.000	297	100	297	297	0	2.53e-157	549
AHBMAPJE_00011	IOJIKLIK_00049	99.327	297	100	297	297	2	5.48e-154	538
# BLASTN 2.9.0+
# Query: AHBMAPJE_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00012	IOJIKLIK_00048	100.000	288	100	288	288	0	2.46e-152	532
AHBMAPJE_00012	AHBMAPJE_00012	100.000	288	100	288	288	0	2.46e-152	532
# BLASTN 2.9.0+
# Query: AHBMAPJE_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00013	IOJIKLIK_00047	100.000	153	100	153	153	0	1.36e-77	283
AHBMAPJE_00013	AHBMAPJE_00013	100.000	153	100	153	153	0	1.36e-77	283
# BLASTN 2.9.0+
# Query: AHBMAPJE_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00014	AHBMAPJE_00014	100.000	3786	100	3786	3786	0	0.0	6992
AHBMAPJE_00014	IOJIKLIK_00046	99.630	3786	100	3786	3786	14	0.0	6914
AHBMAPJE_00014	GHMGBAEI_00046	100.000	3786	6	216	216	0	3.65e-111	399
# BLASTN 2.9.0+
# Query: AHBMAPJE_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00015	AHBMAPJE_00015	100.000	1485	100	1485	1485	0	0.0	2743
AHBMAPJE_00015	GHMGBAEI_00045	98.990	1485	100	1485	1485	15	0.0	2660
AHBMAPJE_00015	IOJIKLIK_00045	98.990	1485	100	1485	1485	15	0.0	2660
# BLASTN 2.9.0+
# Query: AHBMAPJE_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00016	AHBMAPJE_00016	100.000	4530	100	4530	4530	0	0.0	8366
AHBMAPJE_00016	GHMGBAEI_00044	92.477	4530	100	4530	4533	335	0.0	6477
AHBMAPJE_00016	IOJIKLIK_00044	92.477	4530	100	4530	4533	335	0.0	6477
# BLASTN 2.9.0+
# Query: AHBMAPJE_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00017	AHBMAPJE_00017	100.000	138	100	138	138	0	2.66e-69	255
AHBMAPJE_00017	GHMGBAEI_00043	98.551	138	100	138	138	2	5.75e-66	244
AHBMAPJE_00017	IOJIKLIK_00043	98.551	138	100	138	138	2	5.75e-66	244
# BLASTN 2.9.0+
# Query: AHBMAPJE_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00018	AHBMAPJE_00018	100.000	351	100	351	351	0	0.0	649
AHBMAPJE_00018	GHMGBAEI_00042	98.006	351	100	351	351	7	1.36e-175	610
AHBMAPJE_00018	IOJIKLIK_00042	98.006	351	100	351	351	7	1.36e-175	610
# BLASTN 2.9.0+
# Query: AHBMAPJE_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00019	AHBMAPJE_00019	100.000	642	100	642	642	0	0.0	1186
AHBMAPJE_00019	GHMGBAEI_00041	90.263	642	100	645	647	56	0.0	839
AHBMAPJE_00019	IOJIKLIK_00041	90.263	642	100	645	647	56	0.0	839
# BLASTN 2.9.0+
# Query: AHBMAPJE_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00020	AHBMAPJE_00020	100.000	408	100	408	408	0	0.0	754
AHBMAPJE_00020	GHMGBAEI_00040	92.786	408	99	405	402	29	3.48e-167	582
AHBMAPJE_00020	IOJIKLIK_00040	92.786	408	99	405	402	29	3.48e-167	582
# BLASTN 2.9.0+
# Query: AHBMAPJE_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00021	AHBMAPJE_00021	100.000	405	100	405	405	0	0.0	749
AHBMAPJE_00021	GHMGBAEI_00039	82.801	405	100	405	407	66	1.76e-100	361
AHBMAPJE_00021	IOJIKLIK_00039	82.801	405	100	405	407	66	1.76e-100	361
# BLASTN 2.9.0+
# Query: AHBMAPJE_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00022	AHBMAPJE_00022	100.000	363	100	363	363	0	0.0	671
AHBMAPJE_00022	GHMGBAEI_00038	99.174	363	100	363	363	3	0.0	654
AHBMAPJE_00022	IOJIKLIK_00038	99.174	363	100	363	363	3	0.0	654
# BLASTN 2.9.0+
# Query: AHBMAPJE_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00023	AHBMAPJE_00023	100.000	297	100	297	297	0	2.53e-157	549
AHBMAPJE_00023	GHMGBAEI_00037	99.663	297	100	297	297	1	1.18e-155	544
AHBMAPJE_00023	IOJIKLIK_00037	99.663	297	100	297	297	1	1.18e-155	544
# BLASTN 2.9.0+
# Query: AHBMAPJE_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00024	AHBMAPJE_00024	100.000	285	100	285	285	0	1.13e-150	527
AHBMAPJE_00024	GHMGBAEI_00036	98.947	285	100	285	285	3	1.14e-145	510
AHBMAPJE_00024	IOJIKLIK_00036	98.947	285	100	285	285	3	1.14e-145	510
# BLASTN 2.9.0+
# Query: AHBMAPJE_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
AHBMAPJE_00025	AHBMAPJE_00025	100.000	1221	100	1221	1221	0	0.0	2255
AHBMAPJE_00025	GHMGBAEI_00035	97.469	1221	94	1146	1146	29	0.0	1956
AHBMAPJE_00025	IOJIKLIK_00035	97.469	1221	94	1146	1146	29	0.0	1956
AHBMAPJE_00025	AHBMAPJE_00026	100.000	1221	4	744	53	0	4.75e-21	99.0
AHBMAPJE_00025	GHMGBAEI_00034	98.113	1221	4	744	53	1	2.21e-19	93.5
AHBMAPJE_00025	IOJIKLIK_00034	98.113	1221	4	744	53	1	2.21e-19	93.5
# BLASTN 2.9.0+
# Query: AHBMAPJE_00026 ATP-dependent Clp protease proteolytic subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00026	AHBMAPJE_00026	100.000	744	100	744	744	0	0.0	1375
AHBMAPJE_00026	GHMGBAEI_00034	99.059	744	100	744	744	7	0.0	1336
AHBMAPJE_00026	IOJIKLIK_00034	99.059	744	100	744	744	7	0.0	1336
AHBMAPJE_00026	AHBMAPJE_00025	100.000	744	7	1221	53	0	2.86e-21	99.0
# BLASTN 2.9.0+
# Query: AHBMAPJE_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00027	AHBMAPJE_00027	100.000	1164	100	1164	1164	0	0.0	2150
AHBMAPJE_00027	GHMGBAEI_00033	98.473	1164	96	1188	1113	17	0.0	1962
AHBMAPJE_00027	IOJIKLIK_00033	98.473	1164	96	1188	1113	17	0.0	1962
# BLASTN 2.9.0+
# Query: AHBMAPJE_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00028	AHBMAPJE_00028	100.000	1047	100	1047	1047	0	0.0	1934
AHBMAPJE_00028	GHMGBAEI_00032	97.803	1047	100	1662	1047	23	0.0	1807
AHBMAPJE_00028	IOJIKLIK_00032	97.803	1047	100	1662	1047	23	0.0	1807
# BLASTN 2.9.0+
# Query: AHBMAPJE_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00029	AHBMAPJE_00029	100.000	570	100	570	570	0	0.0	1053
AHBMAPJE_00029	GHMGBAEI_00032	99.824	570	99	1662	567	1	0.0	1042
AHBMAPJE_00029	IOJIKLIK_00032	99.824	570	99	1662	567	1	0.0	1042
# BLASTN 2.9.0+
# Query: AHBMAPJE_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00030	AHBMAPJE_00030	100.000	390	100	390	390	0	0.0	721
AHBMAPJE_00030	GHMGBAEI_00031	98.841	390	88	345	345	4	3.27e-177	616
AHBMAPJE_00030	IOJIKLIK_00031	98.841	390	88	345	345	4	3.27e-177	616
AHBMAPJE_00030	AHBMAPJE_00031	100.000	390	15	150	58	0	2.43e-24	108
# BLASTN 2.9.0+
# Query: AHBMAPJE_00031 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00031	AHBMAPJE_00031	100.000	150	100	150	150	0	6.18e-76	278
AHBMAPJE_00031	AHBMAPJE_00030	100.000	150	39	390	58	0	8.59e-25	108
# BLASTN 2.9.0+
# Query: AHBMAPJE_00032 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00032	AHBMAPJE_00032	100.000	279	100	279	279	0	2.40e-147	516
AHBMAPJE_00032	GHMGBAEI_00030	97.849	279	100	300	279	5	8.75e-137	481
AHBMAPJE_00032	IOJIKLIK_00030	97.849	279	100	300	279	5	8.75e-137	481
# BLASTN 2.9.0+
# Query: AHBMAPJE_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00033	AHBMAPJE_00033	100.000	417	100	417	417	0	0.0	771
AHBMAPJE_00033	GHMGBAEI_00029	99.760	417	100	417	417	1	0.0	765
AHBMAPJE_00033	IOJIKLIK_00029	99.760	417	100	417	417	1	0.0	765
# BLASTN 2.9.0+
# Query: AHBMAPJE_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00034	GHMGBAEI_00028	100.000	201	100	201	201	0	3.84e-104	372
AHBMAPJE_00034	IOJIKLIK_00028	100.000	201	100	201	201	0	3.84e-104	372
AHBMAPJE_00034	AHBMAPJE_00034	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: AHBMAPJE_00035 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00035	AHBMAPJE_00035	100.000	150	100	150	150	0	6.18e-76	278
AHBMAPJE_00035	GHMGBAEI_00027	98.667	150	100	150	150	2	1.34e-72	267
AHBMAPJE_00035	IOJIKLIK_00027	98.667	150	100	150	150	2	1.34e-72	267
AHBMAPJE_00035	EHOOANAO_00048	96.639	150	79	174	119	4	4.95e-52	198
# BLASTN 2.9.0+
# Query: AHBMAPJE_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00036	AHBMAPJE_00036	100.000	390	100	390	390	0	0.0	721
AHBMAPJE_00036	EHOOANAO_00049	95.573	390	98	387	384	17	3.27e-177	616
AHBMAPJE_00036	GHMGBAEI_00026	90.979	390	99	387	388	33	7.34e-149	521
AHBMAPJE_00036	IOJIKLIK_00026	90.979	390	99	387	388	33	7.34e-149	521
# BLASTN 2.9.0+
# Query: AHBMAPJE_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00037	AHBMAPJE_00037	100.000	237	100	237	237	0	4.48e-124	438
# BLASTN 2.9.0+
# Query: AHBMAPJE_00038 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00038	AHBMAPJE_00038	100.000	288	100	288	288	0	2.46e-152	532
AHBMAPJE_00038	GHMGBAEI_00025	97.710	288	45	207	131	3	4.68e-60	226
AHBMAPJE_00038	IOJIKLIK_00025	97.710	288	45	207	131	3	4.68e-60	226
AHBMAPJE_00038	EHOOANAO_00051	96.875	288	44	237	128	4	1.01e-56	215
# BLASTN 2.9.0+
# Query: AHBMAPJE_00039 Deoxyuridine 5'-triphosphate nucleotidohydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
AHBMAPJE_00039	AHBMAPJE_00039	100.000	534	100	534	534	0	0.0	987
AHBMAPJE_00039	GHMGBAEI_00023	95.880	534	100	534	534	22	0.0	865
AHBMAPJE_00039	IOJIKLIK_00023	95.880	534	100	534	534	22	0.0	865
AHBMAPJE_00039	EHOOANAO_00053	95.070	534	77	510	284	14	1.76e-126	448
AHBMAPJE_00039	EHOOANAO_00053	95.349	534	77	510	129	6	1.17e-53	206
# BLASTN 2.9.0+
# Query: AHBMAPJE_00040 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00040	AHBMAPJE_00040	100.000	171	100	171	171	0	1.52e-87	316
# BLASTN 2.9.0+
# Query: AHBMAPJE_00041 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00041	AHBMAPJE_00041	100.000	255	100	255	255	0	4.78e-134	472
AHBMAPJE_00041	GHMGBAEI_00021	95.200	255	49	237	125	6	8.95e-52	198
AHBMAPJE_00041	IOJIKLIK_00021	95.200	255	49	237	125	6	8.95e-52	198
AHBMAPJE_00041	EHOOANAO_00055	92.800	255	49	237	125	9	9.02e-47	182
# BLASTN 2.9.0+
# Query: AHBMAPJE_00042 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00042	AHBMAPJE_00042	100.000	285	100	285	285	0	1.13e-150	527
AHBMAPJE_00042	EHOOANAO_00056	93.103	285	51	372	145	10	3.61e-56	213
# BLASTN 2.9.0+
# Query: AHBMAPJE_00043 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00043	AHBMAPJE_00043	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: AHBMAPJE_00044 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00044	AHBMAPJE_00044	100.000	195	100	195	195	0	8.04e-101	361
# BLASTN 2.9.0+
# Query: AHBMAPJE_00045 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00045	AHBMAPJE_00045	100.000	387	100	387	387	0	0.0	715
# BLASTN 2.9.0+
# Query: AHBMAPJE_00046 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
AHBMAPJE_00046	AHBMAPJE_00046	100.000	243	100	243	243	0	2.12e-127	449
AHBMAPJE_00046	EHOOANAO_00057	97.119	243	100	243	243	7	1.00e-115	411
AHBMAPJE_00046	GHMGBAEI_00019	94.239	243	100	249	243	14	4.73e-104	372
AHBMAPJE_00046	IOJIKLIK_00019	94.239	243	100	249	243	14	4.73e-104	372
# BLASTN 2.9.0+
# Query: AHBMAPJE_00047 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00047	AHBMAPJE_00047	100.000	369	100	369	369	0	0.0	682
AHBMAPJE_00047	EHOOANAO_00058	97.832	369	100	369	369	8	0.0	638
# BLASTN 2.9.0+
# Query: AHBMAPJE_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00048	AHBMAPJE_00048	100.000	405	100	405	405	0	0.0	749
AHBMAPJE_00048	EHOOANAO_00059	81.481	405	100	405	405	75	3.84e-92	333
# BLASTN 2.9.0+
# Query: AHBMAPJE_00049 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00049	AHBMAPJE_00049	100.000	219	100	219	219	0	4.16e-114	405
AHBMAPJE_00049	EHOOANAO_00060	95.890	219	100	219	219	9	4.25e-99	355
# BLASTN 2.9.0+
# Query: AHBMAPJE_00050 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00050	AHBMAPJE_00050	100.000	564	100	564	564	0	0.0	1042
AHBMAPJE_00050	EHOOANAO_00061	92.190	564	93	894	525	37	0.0	739
# BLASTN 2.9.0+
# Query: AHBMAPJE_00051 Single-stranded DNA-binding protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00051	AHBMAPJE_00051	100.000	471	100	471	471	0	0.0	870
AHBMAPJE_00051	EHOOANAO_00062	97.028	471	100	471	471	14	0.0	793
# BLASTN 2.9.0+
# Query: AHBMAPJE_00052 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00052	AHBMAPJE_00052	100.000	486	100	486	486	0	0.0	898
AHBMAPJE_00052	EHOOANAO_00063	98.148	486	100	486	486	9	0.0	848
# BLASTN 2.9.0+
# Query: AHBMAPJE_00053 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00053	AHBMAPJE_00053	100.000	921	100	921	921	0	0.0	1701
AHBMAPJE_00053	EHOOANAO_00064	99.783	921	100	921	921	2	0.0	1690
# BLASTN 2.9.0+
# Query: AHBMAPJE_00054 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00054	AHBMAPJE_00054	100.000	1944	100	1944	1944	0	0.0	3591
AHBMAPJE_00054	EHOOANAO_00065	97.840	1944	100	1944	1944	42	0.0	3358
# BLASTN 2.9.0+
# Query: AHBMAPJE_00055 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00055	AHBMAPJE_00055	100.000	264	100	264	264	0	4.93e-139	488
AHBMAPJE_00055	EHOOANAO_00066	99.242	264	100	264	264	2	1.07e-135	477
# BLASTN 2.9.0+
# Query: AHBMAPJE_00056 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AHBMAPJE_00056	AHBMAPJE_00056	100.000	261	100	261	261	0	2.26e-137	483
AHBMAPJE_00056	GHMGBAEI_00005	85.345	261	44	261	116	15	7.35e-28	119
AHBMAPJE_00056	IOJIKLIK_00005	85.345	261	44	261	116	15	7.35e-28	119
# BLASTN 2.9.0+
# Query: AHBMAPJE_00057 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00057	AHBMAPJE_00057	100.000	321	100	321	321	0	1.25e-170	593
AHBMAPJE_00057	EHOOANAO_00069	95.950	321	100	321	321	13	5.96e-149	521
# BLASTN 2.9.0+
# Query: AHBMAPJE_00058 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00058	AHBMAPJE_00058	100.000	138	100	138	138	0	2.66e-69	255
# BLASTN 2.9.0+
# Query: AHBMAPJE_00059 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00059	AHBMAPJE_00059	100.000	261	100	261	261	0	2.26e-137	483
AHBMAPJE_00059	AHBMAPJE_00063	100.000	261	12	447	31	0	1.63e-09	58.4
# BLASTN 2.9.0+
# Query: AHBMAPJE_00060 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
AHBMAPJE_00060	AHBMAPJE_00060	100.000	750	100	750	750	0	0.0	1386
AHBMAPJE_00060	EHOOANAO_00072	98.222	750	70	753	450	8	0.0	787
AHBMAPJE_00060	EHOOANAO_00072	97.403	750	70	753	77	2	2.85e-31	132
AHBMAPJE_00060	GHMGBAEI_00001	99.333	750	20	153	150	1	1.61e-73	272
AHBMAPJE_00060	IOJIKLIK_00001	99.333	750	20	153	150	1	1.61e-73	272
# BLASTN 2.9.0+
# Query: AHBMAPJE_00061 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00061	AHBMAPJE_00061	100.000	210	100	210	210	0	4.00e-109	388
# BLASTN 2.9.0+
# Query: AHBMAPJE_00062 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00062	AHBMAPJE_00062	100.000	141	100	141	141	0	5.85e-71	261
# BLASTN 2.9.0+
# Query: AHBMAPJE_00063 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
AHBMAPJE_00063	AHBMAPJE_00063	100.000	447	100	447	447	0	0.0	826
AHBMAPJE_00063	AHBMAPJE_00059	100.000	447	7	261	31	0	2.87e-09	58.4
# BLASTN 2.9.0+
# Query: AHBMAPJE_00064 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00064	AHBMAPJE_00064	100.000	243	100	243	243	0	2.12e-127	449
# BLASTN 2.9.0+
# Query: AHBMAPJE_00065 LexA repressor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00065	AHBMAPJE_00065	100.000	717	100	717	717	0	0.0	1325
# BLASTN 2.9.0+
# Query: AHBMAPJE_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00066	AHBMAPJE_00066	100.000	855	100	855	855	0	0.0	1580
# BLASTN 2.9.0+
# Query: AHBMAPJE_00067 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00067	AHBMAPJE_00067	100.000	147	100	147	147	0	2.81e-74	272
# BLASTN 2.9.0+
# Query: AHBMAPJE_00068 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00068	AHBMAPJE_00068	100.000	186	100	186	186	0	7.68e-96	344
# BLASTN 2.9.0+
# Query: AHBMAPJE_00069 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00069	AHBMAPJE_00069	100.000	183	100	183	183	0	3.51e-94	339
# BLASTN 2.9.0+
# Query: AHBMAPJE_00070 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00070	AHBMAPJE_00070	100.000	756	100	756	756	0	0.0	1397
# BLASTN 2.9.0+
# Query: AHBMAPJE_00071 Tyrosine recombinase XerC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00071	AHBMAPJE_00071	100.000	1038	100	1038	1038	0	0.0	1917
# BLASTN 2.9.0+
# Query: AHBMAPJE_00072 Phospholipase C
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00072	AHBMAPJE_00072	100.000	825	100	825	825	0	0.0	1524
# BLASTN 2.9.0+
# Query: AHBMAPJE_00073 putative leukocidin-like protein 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
AHBMAPJE_00073	AHBMAPJE_00073	100.000	873	100	873	873	0	0.0	1613
# BLAST processed 73 queries
