# BLASTN 2.9.0+
# Query: EGALHOAJ_00001 Putative surface protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 13 hits found
EGALHOAJ_00001	EGALHOAJ_00001	100.000	591	100	591	591	0	0.0	1092
EGALHOAJ_00001	CGHAHJMC_00017	96.950	591	78	459	459	14	0.0	771
EGALHOAJ_00001	MFOEDGJP_00017	96.950	591	78	459	459	14	0.0	771
EGALHOAJ_00001	MNOCLFAP_00017	96.950	591	78	459	459	14	0.0	771
EGALHOAJ_00001	CGHAHJMC_00018	98.582	591	48	2076	282	4	5.31e-142	499
EGALHOAJ_00001	CGHAHJMC_00018	96.476	591	48	2076	227	8	9.34e-105	375
EGALHOAJ_00001	CGHAHJMC_00018	98.851	591	48	2076	87	0	4.76e-38	154
EGALHOAJ_00001	MFOEDGJP_00018	98.582	591	48	1953	282	4	5.31e-142	499
EGALHOAJ_00001	MFOEDGJP_00018	96.476	591	48	1953	227	8	9.34e-105	375
EGALHOAJ_00001	MFOEDGJP_00018	98.851	591	48	1953	87	0	4.76e-38	154
EGALHOAJ_00001	MNOCLFAP_00018	98.582	591	48	2076	282	4	5.31e-142	499
EGALHOAJ_00001	MNOCLFAP_00018	96.476	591	48	2076	227	8	9.34e-105	375
EGALHOAJ_00001	MNOCLFAP_00018	98.851	591	48	2076	87	0	4.76e-38	154
# BLASTN 2.9.0+
# Query: EGALHOAJ_00002 Enterobactin exporter EntS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00002	EGALHOAJ_00002	100.000	1194	100	1194	1194	0	0.0	2206
EGALHOAJ_00002	CGHAHJMC_00016	98.157	1194	100	1194	1194	22	0.0	2084
EGALHOAJ_00002	MFOEDGJP_00016	98.157	1194	100	1194	1194	22	0.0	2084
EGALHOAJ_00002	MNOCLFAP_00016	98.157	1194	100	1194	1194	22	0.0	2084
# BLASTN 2.9.0+
# Query: EGALHOAJ_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00003	EGALHOAJ_00003	100.000	171	100	171	171	0	1.52e-87	316
EGALHOAJ_00003	CGHAHJMC_00015	98.246	171	100	171	171	3	1.53e-82	300
EGALHOAJ_00003	MFOEDGJP_00015	98.246	171	100	171	171	3	1.53e-82	300
EGALHOAJ_00003	MNOCLFAP_00015	98.246	171	100	171	171	3	1.53e-82	300
# BLASTN 2.9.0+
# Query: EGALHOAJ_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00004	EGALHOAJ_00004	100.000	309	100	309	309	0	5.63e-164	571
EGALHOAJ_00004	CGHAHJMC_00014	97.087	309	100	309	309	9	5.75e-149	521
EGALHOAJ_00004	MFOEDGJP_00014	97.087	309	100	309	309	9	5.75e-149	521
EGALHOAJ_00004	MNOCLFAP_00014	97.087	309	100	309	309	9	5.75e-149	521
# BLASTN 2.9.0+
# Query: EGALHOAJ_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00005	EGALHOAJ_00005	100.000	267	100	267	267	0	1.07e-140	494
EGALHOAJ_00005	CGHAHJMC_00013	99.251	267	100	267	267	2	2.32e-137	483
EGALHOAJ_00005	MFOEDGJP_00013	99.251	267	100	267	267	2	2.32e-137	483
EGALHOAJ_00005	MNOCLFAP_00013	99.251	267	100	267	267	2	2.32e-137	483
# BLASTN 2.9.0+
# Query: EGALHOAJ_00006 Phosphoglucomutase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00006	EGALHOAJ_00006	100.000	1809	100	1809	1809	0	0.0	3341
EGALHOAJ_00006	CGHAHJMC_00012	98.507	1809	100	1836	1809	27	0.0	3192
EGALHOAJ_00006	MFOEDGJP_00012	98.507	1809	100	1836	1809	27	0.0	3192
EGALHOAJ_00006	MNOCLFAP_00012	98.507	1809	100	1836	1809	27	0.0	3192
# BLASTN 2.9.0+
# Query: EGALHOAJ_00007 CTP pyrophosphohydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00007	EGALHOAJ_00007	100.000	393	100	393	393	0	0.0	726
EGALHOAJ_00007	CGHAHJMC_00011	98.982	393	100	393	393	4	0.0	704
EGALHOAJ_00007	MFOEDGJP_00011	98.982	393	100	393	393	4	0.0	704
EGALHOAJ_00007	MNOCLFAP_00011	98.982	393	100	393	393	4	0.0	704
# BLASTN 2.9.0+
# Query: EGALHOAJ_00008 UvrABC system protein B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00008	EGALHOAJ_00008	100.000	2862	100	2862	2862	0	0.0	5286
EGALHOAJ_00008	CGHAHJMC_00010	98.777	2862	100	2862	2862	35	0.0	5092
EGALHOAJ_00008	MFOEDGJP_00010	98.777	2862	100	2862	2862	35	0.0	5092
EGALHOAJ_00008	MNOCLFAP_00010	98.777	2862	100	2862	2862	35	0.0	5092
# BLASTN 2.9.0+
# Query: EGALHOAJ_00009 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
EGALHOAJ_00009	EGALHOAJ_00009	100.000	777	100	777	777	0	0.0	1435
EGALHOAJ_00009	CGHAHJMC_00003	82.253	777	83	795	648	109	1.48e-158	555
EGALHOAJ_00009	MFOEDGJP_00003	82.253	777	83	795	648	109	1.48e-158	555
EGALHOAJ_00009	MNOCLFAP_00003	82.253	777	83	795	648	109	1.48e-158	555
EGALHOAJ_00009	EGALHOAJ_00015	78.671	777	83	795	647	134	3.36e-120	427
EGALHOAJ_00009	CGHAHJMC_00009	77.110	777	100	753	782	145	1.56e-118	422
EGALHOAJ_00009	MFOEDGJP_00009	77.110	777	100	753	782	145	1.56e-118	422
EGALHOAJ_00009	MNOCLFAP_00009	77.110	777	100	753	782	145	1.56e-118	422
EGALHOAJ_00009	CGHAHJMC_00007	78.326	777	86	774	669	131	5.63e-118	420
EGALHOAJ_00009	MFOEDGJP_00007	78.326	777	86	774	669	131	5.63e-118	420
EGALHOAJ_00009	MNOCLFAP_00007	78.326	777	86	774	669	131	5.63e-118	420
# BLASTN 2.9.0+
# Query: EGALHOAJ_00010 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
EGALHOAJ_00010	EGALHOAJ_00010	100.000	447	100	447	447	0	0.0	826
EGALHOAJ_00010	EGALHOAJ_00015	84.735	447	100	795	452	60	1.89e-125	444
EGALHOAJ_00010	CGHAHJMC_00003	84.547	447	100	795	453	59	8.77e-124	438
EGALHOAJ_00010	MFOEDGJP_00003	84.547	447	100	795	453	59	8.77e-124	438
EGALHOAJ_00010	MNOCLFAP_00003	84.547	447	100	795	453	59	8.77e-124	438
EGALHOAJ_00010	CGHAHJMC_00008	83.221	447	99	783	447	70	8.90e-114	405
EGALHOAJ_00010	MFOEDGJP_00008	83.221	447	99	783	447	70	8.90e-114	405
EGALHOAJ_00010	MNOCLFAP_00008	83.221	447	99	783	447	70	8.90e-114	405
EGALHOAJ_00010	CGHAHJMC_00007	82.000	447	99	774	450	60	5.43e-101	363
EGALHOAJ_00010	MFOEDGJP_00007	82.000	447	99	774	450	60	5.43e-101	363
EGALHOAJ_00010	MNOCLFAP_00007	82.000	447	99	774	450	60	5.43e-101	363
EGALHOAJ_00010	CGHAHJMC_00009	83.573	447	77	753	347	54	9.22e-89	322
EGALHOAJ_00010	MFOEDGJP_00009	83.573	447	77	753	347	54	9.22e-89	322
EGALHOAJ_00010	MNOCLFAP_00009	83.573	447	77	753	347	54	9.22e-89	322
EGALHOAJ_00010	EGALHOAJ_00011	100.000	447	12	390	52	0	6.08e-21	97.1
# BLASTN 2.9.0+
# Query: EGALHOAJ_00011 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
EGALHOAJ_00011	EGALHOAJ_00011	100.000	390	100	390	390	0	0.0	721
EGALHOAJ_00011	EGALHOAJ_00015	86.280	390	97	795	379	50	1.66e-115	411
EGALHOAJ_00011	CGHAHJMC_00008	84.103	390	100	783	390	62	1.68e-105	377
EGALHOAJ_00011	MFOEDGJP_00008	84.103	390	100	783	390	62	1.68e-105	377
EGALHOAJ_00011	MNOCLFAP_00008	84.103	390	100	783	390	62	1.68e-105	377
EGALHOAJ_00011	CGHAHJMC_00009	84.986	390	90	753	353	40	4.74e-96	346
EGALHOAJ_00011	MFOEDGJP_00009	84.986	390	90	753	353	40	4.74e-96	346
EGALHOAJ_00011	MNOCLFAP_00009	84.986	390	90	753	353	40	4.74e-96	346
EGALHOAJ_00011	CGHAHJMC_00007	83.761	390	90	774	351	57	3.69e-92	333
EGALHOAJ_00011	MFOEDGJP_00007	83.761	390	90	774	351	57	3.69e-92	333
EGALHOAJ_00011	MNOCLFAP_00007	83.761	390	90	774	351	57	3.69e-92	333
EGALHOAJ_00011	EGALHOAJ_00010	100.000	390	13	447	52	0	5.27e-21	97.1
# BLASTN 2.9.0+
# Query: EGALHOAJ_00012 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
EGALHOAJ_00012	EGALHOAJ_00012	100.000	1113	100	1113	1113	0	0.0	2056
EGALHOAJ_00012	CGHAHJMC_00006	96.895	1113	96	1275	773	23	0.0	1293
EGALHOAJ_00012	CGHAHJMC_00006	78.595	1113	96	1275	299	62	1.49e-50	196
EGALHOAJ_00012	MFOEDGJP_00006	96.895	1113	96	1275	773	23	0.0	1293
EGALHOAJ_00012	MFOEDGJP_00006	78.595	1113	96	1275	299	62	1.49e-50	196
EGALHOAJ_00012	MNOCLFAP_00006	96.895	1113	96	1275	773	23	0.0	1293
EGALHOAJ_00012	MNOCLFAP_00006	78.595	1113	96	1275	299	62	1.49e-50	196
# BLASTN 2.9.0+
# Query: EGALHOAJ_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00013	EGALHOAJ_00013	100.000	327	100	327	327	0	5.87e-174	604
EGALHOAJ_00013	CGHAHJMC_00005	100.000	327	100	327	327	0	5.87e-174	604
EGALHOAJ_00013	MFOEDGJP_00005	100.000	327	100	327	327	0	5.87e-174	604
EGALHOAJ_00013	MNOCLFAP_00005	100.000	327	100	327	327	0	5.87e-174	604
# BLASTN 2.9.0+
# Query: EGALHOAJ_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00014	EGALHOAJ_00014	100.000	288	100	288	288	0	2.46e-152	532
EGALHOAJ_00014	CGHAHJMC_00004	99.306	288	100	288	288	2	5.33e-149	521
EGALHOAJ_00014	MFOEDGJP_00004	99.306	288	100	288	288	2	5.33e-149	521
EGALHOAJ_00014	MNOCLFAP_00004	99.306	288	100	288	288	2	5.33e-149	521
# BLASTN 2.9.0+
# Query: EGALHOAJ_00015 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
EGALHOAJ_00015	EGALHOAJ_00015	100.000	795	100	795	795	0	0.0	1469
EGALHOAJ_00015	CGHAHJMC_00003	94.969	795	100	795	795	40	0.0	1247
EGALHOAJ_00015	MFOEDGJP_00003	94.969	795	100	795	795	40	0.0	1247
EGALHOAJ_00015	MNOCLFAP_00003	94.969	795	100	795	795	40	0.0	1247
EGALHOAJ_00015	CGHAHJMC_00007	85.772	795	93	774	745	87	0.0	771
EGALHOAJ_00015	MFOEDGJP_00007	85.772	795	93	774	745	87	0.0	771
EGALHOAJ_00015	MNOCLFAP_00007	85.772	795	93	774	745	87	0.0	771
EGALHOAJ_00015	CGHAHJMC_00008	83.892	795	97	783	776	115	0.0	732
EGALHOAJ_00015	MFOEDGJP_00008	83.892	795	97	783	776	115	0.0	732
EGALHOAJ_00015	MNOCLFAP_00008	83.892	795	97	783	776	115	0.0	732
EGALHOAJ_00015	CGHAHJMC_00009	79.907	795	80	753	647	105	2.04e-127	451
EGALHOAJ_00015	MFOEDGJP_00009	79.907	795	80	753	647	105	2.04e-127	451
EGALHOAJ_00015	MNOCLFAP_00009	79.907	795	80	753	647	105	2.04e-127	451
EGALHOAJ_00015	EGALHOAJ_00010	84.735	795	56	447	452	60	3.42e-125	444
EGALHOAJ_00015	EGALHOAJ_00009	78.671	795	81	777	647	134	3.44e-120	427
EGALHOAJ_00015	EGALHOAJ_00011	86.280	795	48	390	379	50	3.47e-115	411
# BLASTN 2.9.0+
# Query: EGALHOAJ_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00016	EGALHOAJ_00016	100.000	192	100	192	192	0	3.67e-99	355
EGALHOAJ_00016	CGHAHJMC_00001	100.000	192	100	192	192	0	3.67e-99	355
EGALHOAJ_00016	MFOEDGJP_00001	100.000	192	100	192	192	0	3.67e-99	355
EGALHOAJ_00016	MNOCLFAP_00001	100.000	192	100	192	192	0	3.67e-99	355
# BLASTN 2.9.0+
# Query: EGALHOAJ_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EGALHOAJ_00017	EGALHOAJ_00017	100.000	135	100	135	135	0	1.20e-67	250
# BLASTN 2.9.0+
# Query: EGALHOAJ_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EGALHOAJ_00018	EGALHOAJ_00018	100.000	282	100	282	282	0	5.22e-149	521
EGALHOAJ_00018	CFLMPIEH_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	JKDDPJPH_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	GBPBBHJG_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	OLLBDPFH_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	PLPEKCAF_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	IJBBBJFL_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	BLNAMFJI_00001	99.645	282	100	282	282	1	2.43e-147	516
EGALHOAJ_00018	EFCNCDAE_00001	99.645	282	100	282	282	1	2.43e-147	516
# BLASTN 2.9.0+
# Query: EGALHOAJ_00019 putative oxidoreductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
EGALHOAJ_00019	EGALHOAJ_00019	100.000	696	100	696	696	0	0.0	1286
EGALHOAJ_00019	CFLMPIEH_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	JKDDPJPH_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	GBPBBHJG_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	OLLBDPFH_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	PLPEKCAF_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	IJBBBJFL_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	BLNAMFJI_00002	96.983	696	100	696	696	21	0.0	1170
EGALHOAJ_00019	EFCNCDAE_00002	96.983	696	100	696	696	21	0.0	1170
# BLASTN 2.9.0+
# Query: EGALHOAJ_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
EGALHOAJ_00020	EGALHOAJ_00020	100.000	423	100	423	423	0	0.0	782
EGALHOAJ_00020	CFLMPIEH_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	JKDDPJPH_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	GBPBBHJG_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	OLLBDPFH_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	PLPEKCAF_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	IJBBBJFL_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	BLNAMFJI_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	EFCNCDAE_00003	93.144	423	100	423	423	29	7.66e-179	621
EGALHOAJ_00020	CFLMPIEH_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	GBPBBHJG_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	OLLBDPFH_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	PLPEKCAF_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	IJBBBJFL_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	BLNAMFJI_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	EFCNCDAE_00005	93.069	423	72	426	303	21	1.78e-125	444
EGALHOAJ_00020	EGALHOAJ_00022	81.863	423	96	420	408	72	6.68e-95	342
# BLASTN 2.9.0+
# Query: EGALHOAJ_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
EGALHOAJ_00021	EGALHOAJ_00021	100.000	420	100	420	420	0	0.0	776
EGALHOAJ_00021	CFLMPIEH_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	GBPBBHJG_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	OLLBDPFH_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	PLPEKCAF_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	IJBBBJFL_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	BLNAMFJI_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	EFCNCDAE_00004	91.667	420	100	420	420	35	3.59e-167	582
EGALHOAJ_00021	EGALHOAJ_00022	84.814	420	83	420	349	50	1.42e-96	348
EGALHOAJ_00021	CFLMPIEH_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	JKDDPJPH_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	GBPBBHJG_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	OLLBDPFH_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	PLPEKCAF_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	IJBBBJFL_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	BLNAMFJI_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	EFCNCDAE_00003	82.421	420	82	423	347	58	4.05e-82	300
EGALHOAJ_00021	JKDDPJPH_00004	100.000	420	11	222	47	0	3.43e-18	87.9
# BLASTN 2.9.0+
# Query: EGALHOAJ_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
EGALHOAJ_00022	EGALHOAJ_00022	100.000	420	100	420	420	0	0.0	776
EGALHOAJ_00022	CFLMPIEH_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	JKDDPJPH_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	GBPBBHJG_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	OLLBDPFH_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	PLPEKCAF_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	IJBBBJFL_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	BLNAMFJI_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	EFCNCDAE_00003	82.082	420	98	423	413	72	1.10e-97	351
EGALHOAJ_00022	EGALHOAJ_00021	84.814	420	83	420	349	50	1.42e-96	348
EGALHOAJ_00022	CFLMPIEH_00004	84.795	420	81	420	342	51	6.63e-95	342
EGALHOAJ_00022	EGALHOAJ_00020	81.863	420	97	423	408	72	6.63e-95	342
EGALHOAJ_00022	GBPBBHJG_00004	84.795	420	81	420	342	51	6.63e-95	342
EGALHOAJ_00022	OLLBDPFH_00004	84.795	420	81	420	342	51	6.63e-95	342
EGALHOAJ_00022	PLPEKCAF_00004	84.795	420	81	420	342	51	6.63e-95	342
EGALHOAJ_00022	IJBBBJFL_00004	84.795	420	81	420	342	51	6.63e-95	342
EGALHOAJ_00022	BLNAMFJI_00004	84.795	420	81	420	342	51	6.63e-95	342
EGALHOAJ_00022	EFCNCDAE_00004	84.795	420	81	420	342	51	6.63e-95	342
# BLASTN 2.9.0+
# Query: EGALHOAJ_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EGALHOAJ_00023	EGALHOAJ_00023	100.000	423	100	423	423	0	0.0	782
EGALHOAJ_00023	CFLMPIEH_00006	99.527	423	100	423	423	2	0.0	771
EGALHOAJ_00023	GBPBBHJG_00006	99.527	423	100	423	423	2	0.0	771
EGALHOAJ_00023	PLPEKCAF_00006	99.527	423	100	423	423	2	0.0	771
EGALHOAJ_00023	IJBBBJFL_00006	99.527	423	100	423	423	2	0.0	771
EGALHOAJ_00023	BLNAMFJI_00006	99.527	423	100	423	423	2	0.0	771
# BLASTN 2.9.0+
# Query: EGALHOAJ_00024 p-aminobenzoyl-glutamate transport protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
EGALHOAJ_00024	EGALHOAJ_00024	100.000	1539	100	1539	1539	0	0.0	2843
EGALHOAJ_00024	CFLMPIEH_00007	98.960	1539	100	1539	1539	16	0.0	2754
EGALHOAJ_00024	GBPBBHJG_00007	98.960	1539	100	1539	1539	16	0.0	2754
EGALHOAJ_00024	IJBBBJFL_00007	98.960	1539	100	1539	1539	16	0.0	2754
EGALHOAJ_00024	BLNAMFJI_00007	98.960	1539	100	1539	1539	16	0.0	2754
EGALHOAJ_00024	PLPEKCAF_00007	99.492	1539	64	984	984	5	0.0	1790
# BLASTN 2.9.0+
# Query: EGALHOAJ_00025 Dihydroanticapsin 7-dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00025	EGALHOAJ_00025	100.000	720	100	720	720	0	0.0	1330
EGALHOAJ_00025	CFLMPIEH_00008	95.139	720	100	819	720	35	0.0	1136
EGALHOAJ_00025	GBPBBHJG_00008	95.139	720	100	819	720	35	0.0	1136
EGALHOAJ_00025	BLNAMFJI_00008	95.139	720	100	819	720	35	0.0	1136
# BLASTN 2.9.0+
# Query: EGALHOAJ_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EGALHOAJ_00026	EGALHOAJ_00026	100.000	366	100	366	366	0	0.0	676
EGALHOAJ_00026	CFLMPIEH_00009	99.180	366	100	366	366	3	0.0	660
EGALHOAJ_00026	GBPBBHJG_00009	99.180	366	100	366	366	3	0.0	660
EGALHOAJ_00026	BLNAMFJI_00009	99.180	366	100	366	366	3	0.0	660
# BLASTN 2.9.0+
# Query: EGALHOAJ_00027 Histidine racemase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EGALHOAJ_00027	EGALHOAJ_00027	100.000	822	100	822	822	0	0.0	1519
EGALHOAJ_00027	CFLMPIEH_00010	98.662	822	100	822	822	11	0.0	1458
# BLASTN 2.9.0+
# Query: EGALHOAJ_00028 D-histidine 2-aminobutanoyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EGALHOAJ_00028	EGALHOAJ_00028	100.000	819	100	819	819	0	0.0	1513
EGALHOAJ_00028	CFLMPIEH_00011	99.634	819	100	819	819	3	0.0	1496
# BLAST processed 28 queries
