# BLASTN 2.9.0+
# Query: AEAFPCAL_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
AEAFPCAL_00001	CKIFJHEA_00003	100.000	1077	100	1077	1077	0	0.0	1989
AEAFPCAL_00001	AEAFPCAL_00001	100.000	1077	100	1077	1077	0	0.0	1989
AEAFPCAL_00001	PODMHCNB_00001	100.000	1077	100	1077	1077	0	0.0	1989
AEAFPCAL_00001	LKIPDCDL_00001	100.000	1077	100	1077	1077	0	0.0	1989
AEAFPCAL_00001	IFAAAHMD_00006	100.000	1077	100	1077	1077	0	0.0	1989
AEAFPCAL_00001	AGBBPLPD_00003	100.000	1077	100	1077	1077	0	0.0	1989
# BLASTN 2.9.0+
# Query: AEAFPCAL_00002 Aspartate 1-decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AEAFPCAL_00002	CKIFJHEA_00004	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	AEAFPCAL_00002	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	PODMHCNB_00002	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	LKIPDCDL_00002	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	PHBHOCAB_00001	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	IFAAAHMD_00007	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	AGBBPLPD_00004	100.000	384	100	384	384	0	0.0	710
AEAFPCAL_00002	BLGPNOEN_00001	100.000	384	52	201	201	0	7.69e-104	372
# BLASTN 2.9.0+
# Query: AEAFPCAL_00003 Pantothenate synthetase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AEAFPCAL_00003	CKIFJHEA_00005	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	AEAFPCAL_00003	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	PODMHCNB_00003	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	LKIPDCDL_00003	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	PHBHOCAB_00002	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	IFAAAHMD_00008	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	BLGPNOEN_00002	100.000	852	100	852	852	0	0.0	1574
AEAFPCAL_00003	AGBBPLPD_00005	100.000	852	100	852	852	0	0.0	1574
# BLASTN 2.9.0+
# Query: AEAFPCAL_00004 3-methyl-2-oxobutanoate hydroxymethyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
AEAFPCAL_00004	CKIFJHEA_00006	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	AEAFPCAL_00004	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	PODMHCNB_00004	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	LKIPDCDL_00004	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	GPLIFAKC_00001	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	PHBHOCAB_00003	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	IFAAAHMD_00009	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	BLGPNOEN_00003	100.000	819	100	819	819	0	0.0	1513
AEAFPCAL_00004	AGBBPLPD_00006	100.000	819	100	819	819	0	0.0	1513
# BLAST processed 4 queries
