# BLASTN 2.9.0+
# Query: KLDBMHLK_00001 Ribokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KLDBMHLK_00001	KLDBMHLK_00001	100.000	438	100	438	438	0	0.0	809
KLDBMHLK_00001	EJFJIICA_00029	100.000	438	100	915	438	0	0.0	809
KLDBMHLK_00001	MFDAJPNO_00001	100.000	438	100	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: KLDBMHLK_00002 2-methoxy-6-polyprenyl-1,4-benzoquinol methylase, mitochondrial
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KLDBMHLK_00002	KLDBMHLK_00002	100.000	762	100	762	762	0	0.0	1408
KLDBMHLK_00002	EJFJIICA_00030	100.000	762	100	762	762	0	0.0	1408
KLDBMHLK_00002	MFDAJPNO_00002	100.000	762	100	762	762	0	0.0	1408
# BLASTN 2.9.0+
# Query: KLDBMHLK_00003 Aryl-phospho-beta-D-glucosidase BglA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
KLDBMHLK_00003	KLDBMHLK_00003	100.000	1437	100	1437	1437	0	0.0	2654
KLDBMHLK_00003	EJFJIICA_00031	100.000	1437	100	1437	1437	0	0.0	2654
KLDBMHLK_00003	MFDAJPNO_00003	100.000	1437	100	1437	1437	0	0.0	2654
# BLASTN 2.9.0+
# Query: KLDBMHLK_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
KLDBMHLK_00004	KLDBMHLK_00004	100.000	792	100	792	792	0	0.0	1463
KLDBMHLK_00004	EJFJIICA_00032	100.000	792	100	792	792	0	0.0	1463
KLDBMHLK_00004	AGMHEKLN_00001	100.000	792	100	792	792	0	0.0	1463
KLDBMHLK_00004	AOKLCGBP_00001	100.000	792	100	792	792	0	0.0	1463
KLDBMHLK_00004	MFDAJPNO_00004	100.000	792	100	792	792	0	0.0	1463
# BLASTN 2.9.0+
# Query: KLDBMHLK_00005 putative HTH-type transcriptional regulator YydK
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
KLDBMHLK_00005	KLDBMHLK_00005	100.000	705	100	705	705	0	0.0	1303
KLDBMHLK_00005	EJFJIICA_00033	100.000	705	100	705	705	0	0.0	1303
KLDBMHLK_00005	AGMHEKLN_00002	100.000	705	100	705	705	0	0.0	1303
KLDBMHLK_00005	AOKLCGBP_00002	100.000	705	100	705	705	0	0.0	1303
KLDBMHLK_00005	MFDAJPNO_00005	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: KLDBMHLK_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
KLDBMHLK_00006	KLDBMHLK_00006	100.000	2292	100	2292	2292	0	0.0	4233
KLDBMHLK_00006	EJFJIICA_00034	100.000	2292	100	2292	2292	0	0.0	4233
KLDBMHLK_00006	AGMHEKLN_00003	100.000	2292	100	2292	2292	0	0.0	4233
KLDBMHLK_00006	AOKLCGBP_00003	100.000	2292	100	2292	2292	0	0.0	4233
KLDBMHLK_00006	MFDAJPNO_00006	100.000	2292	100	2292	2292	0	0.0	4233
KLDBMHLK_00006	PJLGEPAM_00001	100.000	2292	7	171	171	0	2.28e-86	316
KLDBMHLK_00006	DPNMAKPO_00001	100.000	2292	7	171	171	0	2.28e-86	316
# BLASTN 2.9.0+
# Query: KLDBMHLK_00007 Antiholin-like protein LrgB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
KLDBMHLK_00007	KLDBMHLK_00007	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	PJLGEPAM_00002	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	EJFJIICA_00035	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	DPNMAKPO_00002	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	AGMHEKLN_00004	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	MJBPLCNM_00001	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	HCNAFKMD_00001	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	AOKLCGBP_00004	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	LLGBBFNI_00001	100.000	702	100	702	702	0	0.0	1297
KLDBMHLK_00007	MFDAJPNO_00007	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: KLDBMHLK_00008 Antiholin-like protein LrgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
KLDBMHLK_00008	KLDBMHLK_00008	100.000	438	100	438	438	0	0.0	809
KLDBMHLK_00008	PJLGEPAM_00003	100.000	438	100	444	438	0	0.0	809
KLDBMHLK_00008	EJFJIICA_00036	100.000	438	100	444	438	0	0.0	809
KLDBMHLK_00008	DPNMAKPO_00003	100.000	438	100	444	438	0	0.0	809
KLDBMHLK_00008	AGMHEKLN_00005	100.000	438	100	438	438	0	0.0	809
KLDBMHLK_00008	MJBPLCNM_00002	100.000	438	100	438	438	0	0.0	809
KLDBMHLK_00008	HCNAFKMD_00002	100.000	438	100	444	438	0	0.0	809
KLDBMHLK_00008	AOKLCGBP_00005	100.000	438	100	444	438	0	0.0	809
KLDBMHLK_00008	LLGBBFNI_00002	100.000	438	100	444	438	0	0.0	809
KLDBMHLK_00008	MFDAJPNO_00008	100.000	438	100	444	438	0	0.0	809
# BLASTN 2.9.0+
# Query: KLDBMHLK_00009 Sensory transduction protein LytR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
KLDBMHLK_00009	KLDBMHLK_00009	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	PJLGEPAM_00004	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	EJFJIICA_00037	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	DPNMAKPO_00004	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	MJBPLCNM_00003	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	HCNAFKMD_00003	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	AOKLCGBP_00006	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	LLGBBFNI_00003	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	MFDAJPNO_00009	100.000	741	100	741	741	0	0.0	1369
KLDBMHLK_00009	AGMHEKLN_00006	100.000	741	47	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: KLDBMHLK_00010 Sensor histidine kinase YpdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
KLDBMHLK_00010	KLDBMHLK_00010	100.000	1755	100	1755	1755	0	0.0	3241
KLDBMHLK_00010	MJBPLCNM_00004	100.000	1755	100	1755	1755	0	0.0	3241
KLDBMHLK_00010	PJLGEPAM_00005	100.000	1755	99	1740	1740	0	0.0	3214
KLDBMHLK_00010	EJFJIICA_00038	100.000	1755	99	1740	1740	0	0.0	3214
KLDBMHLK_00010	DPNMAKPO_00005	100.000	1755	99	1740	1740	0	0.0	3214
KLDBMHLK_00010	HCNAFKMD_00004	100.000	1755	99	1740	1740	0	0.0	3214
KLDBMHLK_00010	AOKLCGBP_00007	100.000	1755	99	1740	1740	0	0.0	3214
KLDBMHLK_00010	LLGBBFNI_00004	100.000	1755	99	1740	1740	0	0.0	3214
KLDBMHLK_00010	MFDAJPNO_00010	100.000	1755	99	1740	1740	0	0.0	3214
# BLAST processed 10 queries
