# BLASTN 2.9.0+
# Query: COABHCKC_00001 Anti-sigma-B factor antagonist
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
COABHCKC_00001	OGDJKJFC_00003	100.000	327	100	327	327	0	5.87e-174	604
COABHCKC_00001	COABHCKC_00001	100.000	327	100	327	327	0	5.87e-174	604
COABHCKC_00001	JKGLGNOA_00002	100.000	327	100	327	327	0	5.87e-174	604
COABHCKC_00001	OGDJKJFC_00004	100.000	327	9	510	29	0	2.67e-08	54.7
COABHCKC_00001	COABHCKC_00002	100.000	327	9	510	29	0	2.67e-08	54.7
COABHCKC_00001	JKGLGNOA_00003	100.000	327	9	510	29	0	2.67e-08	54.7
# BLASTN 2.9.0+
# Query: COABHCKC_00002 Serine-protein kinase RsbW
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
COABHCKC_00002	OGDJKJFC_00004	100.000	510	100	510	510	0	0.0	942
COABHCKC_00002	COABHCKC_00002	100.000	510	100	510	510	0	0.0	942
COABHCKC_00002	JKGLGNOA_00003	100.000	510	100	510	510	0	0.0	942
COABHCKC_00002	OGDJKJFC_00003	100.000	510	6	327	29	0	4.26e-08	54.7
COABHCKC_00002	COABHCKC_00001	100.000	510	6	327	29	0	4.26e-08	54.7
COABHCKC_00002	JKGLGNOA_00002	100.000	510	6	327	29	0	4.26e-08	54.7
# BLASTN 2.9.0+
# Query: COABHCKC_00003 RNA polymerase sigma-B factor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
COABHCKC_00003	OGDJKJFC_00005	100.000	771	100	771	771	0	0.0	1424
COABHCKC_00003	COABHCKC_00003	100.000	771	100	771	771	0	0.0	1424
COABHCKC_00003	JKGLGNOA_00004	100.000	771	100	771	771	0	0.0	1424
# BLASTN 2.9.0+
# Query: COABHCKC_00004 Protein YhgF
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
COABHCKC_00004	OGDJKJFC_00006	100.000	2151	100	2151	2151	0	0.0	3973
COABHCKC_00004	COABHCKC_00004	100.000	2151	100	2151	2151	0	0.0	3973
COABHCKC_00004	JKGLGNOA_00005	100.000	2151	100	2151	2151	0	0.0	3973
COABHCKC_00004	CNAOMDFN_00001	100.000	2151	91	1968	1968	0	0.0	3635
# BLASTN 2.9.0+
# Query: COABHCKC_00005 Protein SprT-like protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
COABHCKC_00005	OGDJKJFC_00007	100.000	456	100	456	456	0	0.0	843
COABHCKC_00005	COABHCKC_00005	100.000	456	100	456	456	0	0.0	843
COABHCKC_00005	JKGLGNOA_00006	100.000	456	100	456	456	0	0.0	843
COABHCKC_00005	CNAOMDFN_00002	100.000	456	100	456	456	0	0.0	843
# BLASTN 2.9.0+
# Query: COABHCKC_00006 tRNA-Leu(gag)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
COABHCKC_00006	OGDJKJFC_00008	100.000	83	100	83	83	0	5.36e-39	154
COABHCKC_00006	COABHCKC_00006	100.000	83	100	83	83	0	5.36e-39	154
COABHCKC_00006	JKGLGNOA_00007	100.000	83	100	83	83	0	5.36e-39	154
COABHCKC_00006	CNAOMDFN_00003	100.000	83	100	83	83	0	5.36e-39	154
# BLASTN 2.9.0+
# Query: COABHCKC_00007 tRNA-Gly(tcc)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
COABHCKC_00007	OGDJKJFC_00009	100.000	74	100	74	74	0	4.64e-34	137
COABHCKC_00007	COABHCKC_00007	100.000	74	100	74	74	0	4.64e-34	137
COABHCKC_00007	JKGLGNOA_00008	100.000	74	100	74	74	0	4.64e-34	137
COABHCKC_00007	CNAOMDFN_00004	100.000	74	100	74	74	0	4.64e-34	137
# BLAST processed 7 queries
