# BLASTN 2.9.0+
# Query: HCNAFKMD_00001 Antiholin-like protein LrgB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
HCNAFKMD_00001	KLDBMHLK_00007	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	PJLGEPAM_00002	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	EJFJIICA_00035	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	DPNMAKPO_00002	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	AGMHEKLN_00004	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	MJBPLCNM_00001	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	HCNAFKMD_00001	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	AOKLCGBP_00004	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	LLGBBFNI_00001	100.000	702	100	702	702	0	0.0	1297
HCNAFKMD_00001	MFDAJPNO_00007	100.000	702	100	702	702	0	0.0	1297
# BLASTN 2.9.0+
# Query: HCNAFKMD_00002 Antiholin-like protein LrgA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
HCNAFKMD_00002	PJLGEPAM_00003	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	EJFJIICA_00036	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	DPNMAKPO_00003	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	HCNAFKMD_00002	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	AOKLCGBP_00005	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	LLGBBFNI_00002	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	MFDAJPNO_00008	100.000	444	100	444	444	0	0.0	821
HCNAFKMD_00002	KLDBMHLK_00008	100.000	444	99	438	438	0	0.0	809
HCNAFKMD_00002	AGMHEKLN_00005	100.000	444	99	438	438	0	0.0	809
HCNAFKMD_00002	MJBPLCNM_00002	100.000	444	99	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: HCNAFKMD_00003 Sensory transduction protein LytR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
HCNAFKMD_00003	KLDBMHLK_00009	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	PJLGEPAM_00004	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	EJFJIICA_00037	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	DPNMAKPO_00004	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	MJBPLCNM_00003	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	HCNAFKMD_00003	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	AOKLCGBP_00006	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	LLGBBFNI_00003	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	MFDAJPNO_00009	100.000	741	100	741	741	0	0.0	1369
HCNAFKMD_00003	AGMHEKLN_00006	100.000	741	47	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: HCNAFKMD_00004 Sensor histidine kinase YpdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
HCNAFKMD_00004	KLDBMHLK_00010	100.000	1740	100	1755	1740	0	0.0	3214
HCNAFKMD_00004	PJLGEPAM_00005	100.000	1740	100	1740	1740	0	0.0	3214
HCNAFKMD_00004	EJFJIICA_00038	100.000	1740	100	1740	1740	0	0.0	3214
HCNAFKMD_00004	DPNMAKPO_00005	100.000	1740	100	1740	1740	0	0.0	3214
HCNAFKMD_00004	MJBPLCNM_00004	100.000	1740	100	1755	1740	0	0.0	3214
HCNAFKMD_00004	HCNAFKMD_00004	100.000	1740	100	1740	1740	0	0.0	3214
HCNAFKMD_00004	AOKLCGBP_00007	100.000	1740	100	1740	1740	0	0.0	3214
HCNAFKMD_00004	LLGBBFNI_00004	100.000	1740	100	1740	1740	0	0.0	3214
HCNAFKMD_00004	MFDAJPNO_00010	100.000	1740	100	1740	1740	0	0.0	3214
# BLASTN 2.9.0+
# Query: HCNAFKMD_00005 Iron-sulfur cluster repair protein ScdA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
HCNAFKMD_00005	PJLGEPAM_00006	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	EJFJIICA_00039	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	DPNMAKPO_00006	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	HCNAFKMD_00005	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	GBJONDLN_00001	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	AOKLCGBP_00008	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	LLGBBFNI_00005	100.000	675	100	675	675	0	0.0	1247
HCNAFKMD_00005	MFDAJPNO_00011	100.000	675	100	675	675	0	0.0	1247
# BLASTN 2.9.0+
# Query: HCNAFKMD_00006 Poly(ribitol-phosphate) beta-N-acetylglucosaminyltransferase TarS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
HCNAFKMD_00006	PJLGEPAM_00007	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	EJFJIICA_00040	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	DPNMAKPO_00007	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	HCNAFKMD_00006	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	GBJONDLN_00002	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	AOKLCGBP_00009	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	LLGBBFNI_00006	100.000	1722	100	1722	1722	0	0.0	3181
HCNAFKMD_00006	MFDAJPNO_00012	100.000	1722	100	1722	1722	0	0.0	3181
# BLAST processed 6 queries
