# BLASTN 2.9.0+
# Query: CICOJLPI_00001 Biotin carboxyl carrier protein of acetyl-CoA carboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CICOJLPI_00001	JBIMIPIB_00003	100.000	165	100	465	165	0	3.16e-84	305
CICOJLPI_00001	NPBCENDG_00003	100.000	165	100	465	165	0	3.16e-84	305
CICOJLPI_00001	LOAGNOMO_00001	100.000	165	100	165	165	0	3.16e-84	305
CICOJLPI_00001	CICOJLPI_00001	100.000	165	100	165	165	0	3.16e-84	305
CICOJLPI_00001	CAFLMJIC_00135	100.000	165	100	465	165	0	3.16e-84	305
# BLASTN 2.9.0+
# Query: CICOJLPI_00002 2-oxoglutarate carboxylase small subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CICOJLPI_00002	JBIMIPIB_00004	100.000	1356	100	1356	1356	0	0.0	2505
CICOJLPI_00002	NPBCENDG_00004	100.000	1356	100	1356	1356	0	0.0	2505
CICOJLPI_00002	LOAGNOMO_00002	100.000	1356	100	1356	1356	0	0.0	2505
CICOJLPI_00002	CICOJLPI_00002	100.000	1356	100	1356	1356	0	0.0	2505
CICOJLPI_00002	CAFLMJIC_00136	100.000	1356	100	1356	1356	0	0.0	2505
# BLASTN 2.9.0+
# Query: CICOJLPI_00003 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CICOJLPI_00003	JBIMIPIB_00005	100.000	363	100	363	363	0	0.0	671
CICOJLPI_00003	NPBCENDG_00005	100.000	363	100	363	363	0	0.0	671
CICOJLPI_00003	LOAGNOMO_00003	100.000	363	100	363	363	0	0.0	671
CICOJLPI_00003	CICOJLPI_00003	100.000	363	100	363	363	0	0.0	671
CICOJLPI_00003	CAFLMJIC_00137	100.000	363	100	363	363	0	0.0	671
# BLASTN 2.9.0+
# Query: CICOJLPI_00004 Transcription antitermination protein NusB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CICOJLPI_00004	JBIMIPIB_00006	100.000	390	100	390	390	0	0.0	721
CICOJLPI_00004	NPBCENDG_00006	100.000	390	100	390	390	0	0.0	721
CICOJLPI_00004	LOAGNOMO_00004	100.000	390	100	390	390	0	0.0	721
CICOJLPI_00004	CICOJLPI_00004	100.000	390	100	390	390	0	0.0	721
CICOJLPI_00004	CAFLMJIC_00138	100.000	390	100	390	390	0	0.0	721
# BLASTN 2.9.0+
# Query: CICOJLPI_00005 Exodeoxyribonuclease 7 large subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CICOJLPI_00005	JBIMIPIB_00007	100.000	1338	100	1338	1338	0	0.0	2471
CICOJLPI_00005	LOAGNOMO_00005	100.000	1338	100	1338	1338	0	0.0	2471
CICOJLPI_00005	CICOJLPI_00005	100.000	1338	100	1338	1338	0	0.0	2471
CICOJLPI_00005	CAFLMJIC_00139	100.000	1338	100	1338	1338	0	0.0	2471
CICOJLPI_00005	NPBCENDG_00007	100.000	1338	42	561	561	0	0.0	1037
# BLASTN 2.9.0+
# Query: CICOJLPI_00006 Exodeoxyribonuclease 7 small subunit
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CICOJLPI_00006	JBIMIPIB_00008	100.000	231	100	231	231	0	9.42e-121	427
CICOJLPI_00006	LOAGNOMO_00006	100.000	231	100	231	231	0	9.42e-121	427
CICOJLPI_00006	CICOJLPI_00006	100.000	231	100	231	231	0	9.42e-121	427
CICOJLPI_00006	CAFLMJIC_00140	100.000	231	100	231	231	0	9.42e-121	427
# BLASTN 2.9.0+
# Query: CICOJLPI_00007 Farnesyl diphosphate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CICOJLPI_00007	JBIMIPIB_00009	100.000	882	100	882	882	0	0.0	1629
CICOJLPI_00007	CICOJLPI_00007	100.000	882	100	882	882	0	0.0	1629
CICOJLPI_00007	CAFLMJIC_00141	100.000	882	100	882	882	0	0.0	1629
# BLASTN 2.9.0+
# Query: CICOJLPI_00008 Arginine repressor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CICOJLPI_00008	JBIMIPIB_00010	100.000	453	100	453	453	0	0.0	837
CICOJLPI_00008	CICOJLPI_00008	100.000	453	100	453	453	0	0.0	837
CICOJLPI_00008	CAFLMJIC_00142	100.000	453	100	453	453	0	0.0	837
# BLAST processed 8 queries
