# BLASTN 2.9.0+
# Query: AGBBPLPD_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AGBBPLPD_00001	CKIFJHEA_00001	100.000	1239	100	1239	1239	0	0.0	2289
AGBBPLPD_00001	IFAAAHMD_00004	100.000	1239	100	1683	1239	0	0.0	2289
AGBBPLPD_00001	AGBBPLPD_00001	100.000	1239	100	1239	1239	0	0.0	2289
# BLASTN 2.9.0+
# Query: AGBBPLPD_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
AGBBPLPD_00002	CKIFJHEA_00002	100.000	636	100	636	636	0	0.0	1175
AGBBPLPD_00002	IFAAAHMD_00005	100.000	636	100	636	636	0	0.0	1175
AGBBPLPD_00002	AGBBPLPD_00002	100.000	636	100	636	636	0	0.0	1175
# BLASTN 2.9.0+
# Query: AGBBPLPD_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
AGBBPLPD_00003	CKIFJHEA_00003	100.000	1077	100	1077	1077	0	0.0	1989
AGBBPLPD_00003	AEAFPCAL_00001	100.000	1077	100	1077	1077	0	0.0	1989
AGBBPLPD_00003	PODMHCNB_00001	100.000	1077	100	1077	1077	0	0.0	1989
AGBBPLPD_00003	LKIPDCDL_00001	100.000	1077	100	1077	1077	0	0.0	1989
AGBBPLPD_00003	IFAAAHMD_00006	100.000	1077	100	1077	1077	0	0.0	1989
AGBBPLPD_00003	AGBBPLPD_00003	100.000	1077	100	1077	1077	0	0.0	1989
# BLASTN 2.9.0+
# Query: AGBBPLPD_00004 Aspartate 1-decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AGBBPLPD_00004	CKIFJHEA_00004	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	AEAFPCAL_00002	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	PODMHCNB_00002	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	LKIPDCDL_00002	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	PHBHOCAB_00001	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	IFAAAHMD_00007	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	AGBBPLPD_00004	100.000	384	100	384	384	0	0.0	710
AGBBPLPD_00004	BLGPNOEN_00001	100.000	384	52	201	201	0	7.69e-104	372
# BLASTN 2.9.0+
# Query: AGBBPLPD_00005 Pantothenate synthetase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AGBBPLPD_00005	CKIFJHEA_00005	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	AEAFPCAL_00003	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	PODMHCNB_00003	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	LKIPDCDL_00003	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	PHBHOCAB_00002	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	IFAAAHMD_00008	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	BLGPNOEN_00002	100.000	852	100	852	852	0	0.0	1574
AGBBPLPD_00005	AGBBPLPD_00005	100.000	852	100	852	852	0	0.0	1574
# BLASTN 2.9.0+
# Query: AGBBPLPD_00006 3-methyl-2-oxobutanoate hydroxymethyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
AGBBPLPD_00006	CKIFJHEA_00006	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	AEAFPCAL_00004	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	PODMHCNB_00004	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	LKIPDCDL_00004	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	GPLIFAKC_00001	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	PHBHOCAB_00003	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	IFAAAHMD_00009	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	BLGPNOEN_00003	100.000	819	100	819	819	0	0.0	1513
AGBBPLPD_00006	AGBBPLPD_00006	100.000	819	100	819	819	0	0.0	1513
# BLASTN 2.9.0+
# Query: AGBBPLPD_00007 2-dehydropantoate 2-reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
AGBBPLPD_00007	CKIFJHEA_00007	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	PODMHCNB_00005	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	LKIPDCDL_00005	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	GPLIFAKC_00002	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	PHBHOCAB_00004	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	IFAAAHMD_00010	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	BLGPNOEN_00004	100.000	861	100	861	861	0	0.0	1591
AGBBPLPD_00007	AGBBPLPD_00007	100.000	861	100	861	861	0	0.0	1591
# BLASTN 2.9.0+
# Query: AGBBPLPD_00008 Alpha-acetolactate decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
AGBBPLPD_00008	LKIPDCDL_00006	100.000	705	100	705	705	0	0.0	1303
AGBBPLPD_00008	GPLIFAKC_00003	100.000	705	100	705	705	0	0.0	1303
AGBBPLPD_00008	PHBHOCAB_00005	100.000	705	100	705	705	0	0.0	1303
AGBBPLPD_00008	IFAAAHMD_00011	100.000	705	100	705	705	0	0.0	1303
AGBBPLPD_00008	BLGPNOEN_00005	100.000	705	100	705	705	0	0.0	1303
AGBBPLPD_00008	AGBBPLPD_00008	100.000	705	100	705	705	0	0.0	1303
# BLAST processed 8 queries
