# BLASTN 2.9.0+
# Query: DCPLLAOP_00001 Recombination protein RecR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DCPLLAOP_00001	DCPLLAOP_00001	100.000	597	100	597	597	0	0.0	1103
DCPLLAOP_00001	COBEFPMI_00001	100.000	597	100	597	597	0	0.0	1103
DCPLLAOP_00001	GFNEAOIK_00002	99.330	597	100	597	597	4	0.0	1081
# BLASTN 2.9.0+
# Query: DCPLLAOP_00002 Nucleoid-associated protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DCPLLAOP_00002	DCPLLAOP_00002	100.000	318	100	318	318	0	5.74e-169	588
DCPLLAOP_00002	COBEFPMI_00002	100.000	318	100	318	318	0	5.74e-169	588
DCPLLAOP_00002	GFNEAOIK_00003	99.686	318	100	318	318	1	2.67e-167	582
# BLASTN 2.9.0+
# Query: DCPLLAOP_00003 Holliday junction ATP-dependent DNA helicase RuvB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DCPLLAOP_00003	DCPLLAOP_00003	100.000	1698	100	1698	1698	0	0.0	3136
DCPLLAOP_00003	COBEFPMI_00003	100.000	1698	100	1698	1698	0	0.0	3136
DCPLLAOP_00003	GFNEAOIK_00004	99.117	1698	100	1698	1698	15	0.0	3053
# BLASTN 2.9.0+
# Query: DCPLLAOP_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DCPLLAOP_00004	DCPLLAOP_00004	100.000	525	100	525	525	0	0.0	970
DCPLLAOP_00004	GFNEAOIK_00005	100.000	525	100	525	525	0	0.0	970
DCPLLAOP_00004	COBEFPMI_00004	100.000	525	100	525	525	0	0.0	970
# BLASTN 2.9.0+
# Query: DCPLLAOP_00005 HTH-type transcriptional regulator TreR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DCPLLAOP_00005	DCPLLAOP_00005	100.000	729	100	729	729	0	0.0	1347
DCPLLAOP_00005	COBEFPMI_00005	100.000	729	100	729	729	0	0.0	1347
DCPLLAOP_00005	GFNEAOIK_00006	99.726	729	100	729	729	2	0.0	1336
# BLASTN 2.9.0+
# Query: DCPLLAOP_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
DCPLLAOP_00006	DCPLLAOP_00006	100.000	585	100	585	585	0	0.0	1081
DCPLLAOP_00006	COBEFPMI_00006	100.000	585	100	1641	585	0	0.0	1081
DCPLLAOP_00006	GFNEAOIK_00007	98.803	585	100	1641	585	7	0.0	1042
# BLAST processed 6 queries
