# BLASTN 2.9.0+
# Query: CIEIPNNI_00001 Ribosomal RNA large subunit methyltransferase L
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00001	IBPBOOHP_00032	100.000	1146	100	1146	1146	0	0.0	2117
CIEIPNNI_00001	CNEAMKEG_00032	100.000	1146	100	1146	1146	0	0.0	2117
CIEIPNNI_00001	CIEIPNNI_00001	100.000	1146	100	1146	1146	0	0.0	2117
# BLASTN 2.9.0+
# Query: CIEIPNNI_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CIEIPNNI_00002	IBPBOOHP_00033	100.000	321	100	333	321	0	1.25e-170	593
CIEIPNNI_00002	CNEAMKEG_00033	100.000	321	100	333	321	0	1.25e-170	593
CIEIPNNI_00002	CIEIPNNI_00002	100.000	321	100	321	321	0	1.25e-170	593
CIEIPNNI_00002	CIEIPNNI_00003	100.000	321	11	156	36	0	3.36e-12	67.6
# BLASTN 2.9.0+
# Query: CIEIPNNI_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CIEIPNNI_00003	CIEIPNNI_00003	100.000	156	100	156	156	0	2.99e-79	289
CIEIPNNI_00003	IBPBOOHP_00033	100.000	156	23	333	36	0	1.52e-12	67.6
CIEIPNNI_00003	CNEAMKEG_00033	100.000	156	23	333	36	0	1.52e-12	67.6
CIEIPNNI_00003	CIEIPNNI_00002	100.000	156	23	321	36	0	1.52e-12	67.6
# BLASTN 2.9.0+
# Query: CIEIPNNI_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00004	IBPBOOHP_00034	100.000	1341	100	1341	1341	0	0.0	2477
CIEIPNNI_00004	CNEAMKEG_00034	100.000	1341	100	1341	1341	0	0.0	2477
CIEIPNNI_00004	CIEIPNNI_00004	100.000	1341	100	1341	1341	0	0.0	2477
# BLASTN 2.9.0+
# Query: CIEIPNNI_00005 GTPase Der
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00005	IBPBOOHP_00035	100.000	3441	100	3441	3441	0	0.0	6355
CIEIPNNI_00005	CNEAMKEG_00035	100.000	3441	100	3441	3441	0	0.0	6355
CIEIPNNI_00005	CIEIPNNI_00005	100.000	3441	100	3441	3441	0	0.0	6355
# BLASTN 2.9.0+
# Query: CIEIPNNI_00006 5'-3' exonuclease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00006	IBPBOOHP_00036	100.000	879	100	879	879	0	0.0	1624
CIEIPNNI_00006	CNEAMKEG_00036	100.000	879	100	879	879	0	0.0	1624
CIEIPNNI_00006	CIEIPNNI_00006	100.000	879	100	879	879	0	0.0	1624
# BLASTN 2.9.0+
# Query: CIEIPNNI_00007 Alanine dehydrogenase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00007	IBPBOOHP_00037	100.000	1119	100	1119	1119	0	0.0	2067
CIEIPNNI_00007	CNEAMKEG_00037	100.000	1119	100	1119	1119	0	0.0	2067
CIEIPNNI_00007	CIEIPNNI_00007	100.000	1119	100	1119	1119	0	0.0	2067
# BLASTN 2.9.0+
# Query: CIEIPNNI_00008 L-threonine dehydratase catabolic TdcB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00008	IBPBOOHP_00038	100.000	1041	100	1041	1041	0	0.0	1923
CIEIPNNI_00008	CNEAMKEG_00038	100.000	1041	100	1041	1041	0	0.0	1923
CIEIPNNI_00008	CIEIPNNI_00008	100.000	1041	100	1041	1041	0	0.0	1923
# BLASTN 2.9.0+
# Query: CIEIPNNI_00009 Serine/threonine exchanger SteT
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00009	IBPBOOHP_00039	100.000	1323	100	1323	1323	0	0.0	2444
CIEIPNNI_00009	CNEAMKEG_00039	100.000	1323	100	1323	1323	0	0.0	2444
CIEIPNNI_00009	CIEIPNNI_00009	100.000	1323	100	1323	1323	0	0.0	2444
# BLASTN 2.9.0+
# Query: CIEIPNNI_00010 Quinolone resistance protein NorB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CIEIPNNI_00010	IBPBOOHP_00040	100.000	1521	100	1521	1521	0	0.0	2809
CIEIPNNI_00010	CNEAMKEG_00040	100.000	1521	100	1521	1521	0	0.0	2809
CIEIPNNI_00010	CIEIPNNI_00010	100.000	1521	100	1521	1521	0	0.0	2809
# BLASTN 2.9.0+
# Query: CIEIPNNI_00011 Extracellular matrix-binding protein ebh
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
CIEIPNNI_00011	CNEAMKEG_00041	100.000	27567	100	27567	27567	0	0.0	50907
CIEIPNNI_00011	CNEAMKEG_00041	78.710	27567	100	27567	822	149	4.21e-148	525
CIEIPNNI_00011	CNEAMKEG_00041	78.762	27567	100	27567	824	145	4.21e-148	525
CIEIPNNI_00011	CNEAMKEG_00041	100.000	27567	100	27567	35	0	1.10e-09	65.8
CIEIPNNI_00011	CNEAMKEG_00041	100.000	27567	100	27567	35	0	1.10e-09	65.8
CIEIPNNI_00011	CIEIPNNI_00011	100.000	27567	100	27567	27567	0	0.0	50907
CIEIPNNI_00011	CIEIPNNI_00011	78.710	27567	100	27567	822	149	4.21e-148	525
CIEIPNNI_00011	CIEIPNNI_00011	78.762	27567	100	27567	824	145	4.21e-148	525
CIEIPNNI_00011	CIEIPNNI_00011	100.000	27567	100	27567	35	0	1.10e-09	65.8
CIEIPNNI_00011	CIEIPNNI_00011	100.000	27567	100	27567	35	0	1.10e-09	65.8
CIEIPNNI_00011	MKPCJEJK_00001	100.000	27567	7	1941	1941	0	0.0	3585
CIEIPNNI_00011	MKPCJEJK_00001	78.710	27567	7	1941	822	149	4.21e-148	525
CIEIPNNI_00011	MKPCJEJK_00001	78.762	27567	7	1941	824	145	4.21e-148	525
CIEIPNNI_00011	CHGBHGMI_00001	100.000	27567	7	1941	1941	0	0.0	3585
CIEIPNNI_00011	CHGBHGMI_00001	78.710	27567	7	1941	822	149	4.21e-148	525
CIEIPNNI_00011	CHGBHGMI_00001	78.762	27567	7	1941	824	145	4.21e-148	525
# BLASTN 2.9.0+
# Query: CIEIPNNI_00012 Extracellular matrix-binding protein EbhA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 22 hits found
CIEIPNNI_00012	MKPCJEJK_00002	100.000	4272	100	4272	4272	0	0.0	7890
CIEIPNNI_00012	MKPCJEJK_00002	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	MKPCJEJK_00002	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	MKPCJEJK_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	MKPCJEJK_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	CHGBHGMI_00002	100.000	4272	100	4272	4272	0	0.0	7890
CIEIPNNI_00012	CHGBHGMI_00002	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	CHGBHGMI_00002	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	CHGBHGMI_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	CHGBHGMI_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	CNEAMKEG_00042	100.000	4272	100	4272	4272	0	0.0	7890
CIEIPNNI_00012	CNEAMKEG_00042	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	CNEAMKEG_00042	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	CNEAMKEG_00042	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	CNEAMKEG_00042	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	CIEIPNNI_00012	100.000	4272	100	4272	4272	0	0.0	7890
CIEIPNNI_00012	CIEIPNNI_00012	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	CIEIPNNI_00012	96.488	4272	100	4272	484	17	0.0	800
CIEIPNNI_00012	CIEIPNNI_00012	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	CIEIPNNI_00012	94.862	4272	100	4272	253	13	5.32e-110	396
CIEIPNNI_00012	EBNOFCCN_00001	100.000	4272	35	1515	1515	0	0.0	2798
CIEIPNNI_00012	HFFEDDFJ_00001	100.000	4272	35	1515	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: CIEIPNNI_00013 14.7 kDa ribonuclease H-like protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CIEIPNNI_00013	EBNOFCCN_00002	100.000	402	100	402	402	0	0.0	743
CIEIPNNI_00013	HFFEDDFJ_00002	100.000	402	100	402	402	0	0.0	743
CIEIPNNI_00013	MKPCJEJK_00003	100.000	402	100	402	402	0	0.0	743
CIEIPNNI_00013	CHGBHGMI_00003	100.000	402	100	402	402	0	0.0	743
CIEIPNNI_00013	CNEAMKEG_00043	100.000	402	100	402	402	0	0.0	743
CIEIPNNI_00013	CIEIPNNI_00013	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: CIEIPNNI_00014 queuosine precursor transporter
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CIEIPNNI_00014	EBNOFCCN_00003	100.000	705	100	705	705	0	0.0	1303
CIEIPNNI_00014	HFFEDDFJ_00003	100.000	705	100	705	705	0	0.0	1303
CIEIPNNI_00014	MKPCJEJK_00004	100.000	705	100	705	705	0	0.0	1303
CIEIPNNI_00014	CHGBHGMI_00004	100.000	705	100	705	705	0	0.0	1303
CIEIPNNI_00014	CNEAMKEG_00044	100.000	705	100	705	705	0	0.0	1303
CIEIPNNI_00014	CIEIPNNI_00014	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: CIEIPNNI_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CIEIPNNI_00015	CHGBHGMI_00005	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00015	CIEIPNNI_00015	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: CIEIPNNI_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CIEIPNNI_00016	EBNOFCCN_00004	100.000	252	100	252	252	0	2.19e-132	466
CIEIPNNI_00016	HFFEDDFJ_00004	100.000	252	100	252	252	0	2.19e-132	466
CIEIPNNI_00016	MKPCJEJK_00005	100.000	252	100	252	252	0	2.19e-132	466
CIEIPNNI_00016	CHGBHGMI_00006	100.000	252	100	252	252	0	2.19e-132	466
CIEIPNNI_00016	CNEAMKEG_00045	100.000	252	100	252	252	0	2.19e-132	466
CIEIPNNI_00016	CIEIPNNI_00016	100.000	252	100	252	252	0	2.19e-132	466
# BLASTN 2.9.0+
# Query: CIEIPNNI_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CIEIPNNI_00017	HFFEDDFJ_00005	100.000	1125	100	1125	1125	0	0.0	2078
CIEIPNNI_00017	MKPCJEJK_00006	100.000	1125	100	1125	1125	0	0.0	2078
CIEIPNNI_00017	CHGBHGMI_00007	100.000	1125	100	1125	1125	0	0.0	2078
CIEIPNNI_00017	CNEAMKEG_00046	100.000	1125	100	1125	1125	0	0.0	2078
CIEIPNNI_00017	CIEIPNNI_00017	100.000	1125	100	1125	1125	0	0.0	2078
# BLASTN 2.9.0+
# Query: CIEIPNNI_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CIEIPNNI_00018	HFFEDDFJ_00006	100.000	438	100	438	438	0	0.0	809
CIEIPNNI_00018	MKPCJEJK_00007	100.000	438	100	438	438	0	0.0	809
CIEIPNNI_00018	CHGBHGMI_00008	100.000	438	100	438	438	0	0.0	809
CIEIPNNI_00018	CNEAMKEG_00047	100.000	438	100	438	438	0	0.0	809
CIEIPNNI_00018	CIEIPNNI_00018	100.000	438	100	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: CIEIPNNI_00019 Thymidylate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CIEIPNNI_00019	CHGBHGMI_00009	100.000	1041	100	1041	1041	0	0.0	1923
CIEIPNNI_00019	CIEIPNNI_00019	100.000	1041	100	1041	1041	0	0.0	1923
CIEIPNNI_00019	HFFEDDFJ_00007	100.000	1041	92	957	957	0	0.0	1768
CIEIPNNI_00019	MKPCJEJK_00008	100.000	1041	92	957	957	0	0.0	1768
CIEIPNNI_00019	CNEAMKEG_00048	100.000	1041	92	957	957	0	0.0	1768
# BLASTN 2.9.0+
# Query: CIEIPNNI_00020 Dihydrofolate reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CIEIPNNI_00020	HFFEDDFJ_00008	100.000	480	100	480	480	0	0.0	887
CIEIPNNI_00020	MKPCJEJK_00009	100.000	480	100	480	480	0	0.0	887
CIEIPNNI_00020	CHGBHGMI_00010	100.000	480	100	480	480	0	0.0	887
CIEIPNNI_00020	CNEAMKEG_00049	100.000	480	100	480	480	0	0.0	887
CIEIPNNI_00020	CIEIPNNI_00020	100.000	480	100	480	480	0	0.0	887
# BLASTN 2.9.0+
# Query: CIEIPNNI_00021 DegV domain-containing protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CIEIPNNI_00021	HFFEDDFJ_00009	100.000	840	100	840	840	0	0.0	1552
CIEIPNNI_00021	MKPCJEJK_00010	100.000	840	100	840	840	0	0.0	1552
CIEIPNNI_00021	CHGBHGMI_00011	100.000	840	100	840	840	0	0.0	1552
CIEIPNNI_00021	CNEAMKEG_00050	100.000	840	100	840	840	0	0.0	1552
CIEIPNNI_00021	CIEIPNNI_00021	100.000	840	100	840	840	0	0.0	1552
CIEIPNNI_00021	NDDFKPPL_00001	100.000	840	43	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: CIEIPNNI_00022 Peptide methionine sulfoxide reductase MsrA 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CIEIPNNI_00022	MJFNOHPL_00001	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	HFFEDDFJ_00010	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	MKPCJEJK_00011	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	CANDCAGL_00001	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	CHGBHGMI_00012	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	CNEAMKEG_00051	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	CIEIPNNI_00022	100.000	534	100	534	534	0	0.0	987
CIEIPNNI_00022	NDDFKPPL_00002	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: CIEIPNNI_00023 Peptide methionine sulfoxide reductase MsrB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CIEIPNNI_00023	MJFNOHPL_00002	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	HFFEDDFJ_00011	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	MKPCJEJK_00012	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	CANDCAGL_00002	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	CHGBHGMI_00013	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	CNEAMKEG_00052	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	CIEIPNNI_00023	100.000	429	100	429	429	0	0.0	793
CIEIPNNI_00023	NDDFKPPL_00003	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: CIEIPNNI_00024 PTS system glucose-specific EIIA component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CIEIPNNI_00024	MJFNOHPL_00003	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	HFFEDDFJ_00012	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	MKPCJEJK_00013	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	CANDCAGL_00003	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	CHGBHGMI_00014	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	CNEAMKEG_00053	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	CIEIPNNI_00024	100.000	501	100	501	501	0	0.0	926
CIEIPNNI_00024	NDDFKPPL_00004	100.000	501	100	501	501	0	0.0	926
# BLASTN 2.9.0+
# Query: CIEIPNNI_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CIEIPNNI_00025	MJFNOHPL_00004	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	HFFEDDFJ_00013	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	MKPCJEJK_00014	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	CANDCAGL_00004	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	CHGBHGMI_00015	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	CNEAMKEG_00054	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	CIEIPNNI_00025	100.000	222	100	222	222	0	9.08e-116	411
CIEIPNNI_00025	NDDFKPPL_00005	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: CIEIPNNI_00026 putative CtpA-like serine protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
CIEIPNNI_00026	MJFNOHPL_00005	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	HFFEDDFJ_00014	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	MKPCJEJK_00015	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	CANDCAGL_00005	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	EBMHDCHI_00001	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	MCEDKLEK_00001	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	CHGBHGMI_00016	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	CNEAMKEG_00055	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	CIEIPNNI_00026	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	EEDEHMMM_00001	100.000	1491	100	1491	1491	0	0.0	2754
CIEIPNNI_00026	NDDFKPPL_00006	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: CIEIPNNI_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
CIEIPNNI_00027	MJFNOHPL_00006	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	HFFEDDFJ_00015	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	MKPCJEJK_00016	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	CANDCAGL_00006	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	EBMHDCHI_00002	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	MCEDKLEK_00002	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	CHGBHGMI_00017	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	CNEAMKEG_00056	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	CIEIPNNI_00027	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	EEDEHMMM_00002	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	MJEIIJNA_00001	100.000	510	100	510	510	0	0.0	942
CIEIPNNI_00027	NDDFKPPL_00007	100.000	510	100	510	510	0	0.0	942
# BLASTN 2.9.0+
# Query: CIEIPNNI_00028 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
CIEIPNNI_00028	MJFNOHPL_00007	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	HFFEDDFJ_00016	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	MKPCJEJK_00017	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	CANDCAGL_00007	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	EBMHDCHI_00003	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	MCEDKLEK_00003	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	CHGBHGMI_00018	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	CNEAMKEG_00057	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	CIEIPNNI_00028	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	EEDEHMMM_00003	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	MJEIIJNA_00002	100.000	1071	100	1071	1071	0	0.0	1978
CIEIPNNI_00028	NDDFKPPL_00008	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: CIEIPNNI_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
CIEIPNNI_00029	MJFNOHPL_00008	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	HFFEDDFJ_00017	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	MKPCJEJK_00018	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	EBMHDCHI_00004	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	MCEDKLEK_00004	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	CHGBHGMI_00019	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	CNEAMKEG_00058	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	CIEIPNNI_00029	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	EEDEHMMM_00004	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	MJEIIJNA_00003	100.000	615	100	615	615	0	0.0	1136
CIEIPNNI_00029	NDDFKPPL_00009	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: CIEIPNNI_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
CIEIPNNI_00030	HFFEDDFJ_00018	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	MKPCJEJK_00019	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	MCEDKLEK_00005	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	CHGBHGMI_00020	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	CNEAMKEG_00059	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	CIEIPNNI_00030	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	EEDEHMMM_00005	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	MJEIIJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
CIEIPNNI_00030	NDDFKPPL_00010	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: CIEIPNNI_00031 Response regulator ArlR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CIEIPNNI_00031	HFFEDDFJ_00019	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	MKPCJEJK_00020	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	CHGBHGMI_00021	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	CNEAMKEG_00060	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	CIEIPNNI_00031	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	EEDEHMMM_00006	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	MJEIIJNA_00005	100.000	660	100	660	660	0	0.0	1219
CIEIPNNI_00031	NDDFKPPL_00011	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: CIEIPNNI_00032 Signal transduction histidine-protein kinase ArlS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CIEIPNNI_00032	HFFEDDFJ_00020	100.000	1356	100	1356	1356	0	0.0	2505
CIEIPNNI_00032	MKPCJEJK_00021	100.000	1356	100	1356	1356	0	0.0	2505
CIEIPNNI_00032	CHGBHGMI_00022	100.000	1356	100	1356	1356	0	0.0	2505
CIEIPNNI_00032	CNEAMKEG_00061	100.000	1356	100	1356	1356	0	0.0	2505
CIEIPNNI_00032	CIEIPNNI_00032	100.000	1356	100	1356	1356	0	0.0	2505
CIEIPNNI_00032	NDDFKPPL_00012	100.000	1356	100	1356	1356	0	0.0	2505
# BLAST processed 32 queries
