# BLASTN 2.9.0+
# Query: GPLIFAKC_00001 3-methyl-2-oxobutanoate hydroxymethyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
GPLIFAKC_00001	CKIFJHEA_00006	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	AEAFPCAL_00004	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	PODMHCNB_00004	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	LKIPDCDL_00004	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	GPLIFAKC_00001	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	PHBHOCAB_00003	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	IFAAAHMD_00009	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	BLGPNOEN_00003	100.000	819	100	819	819	0	0.0	1513
GPLIFAKC_00001	AGBBPLPD_00006	100.000	819	100	819	819	0	0.0	1513
# BLASTN 2.9.0+
# Query: GPLIFAKC_00002 2-dehydropantoate 2-reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GPLIFAKC_00002	CKIFJHEA_00007	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	PODMHCNB_00005	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	LKIPDCDL_00005	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	GPLIFAKC_00002	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	PHBHOCAB_00004	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	IFAAAHMD_00010	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	BLGPNOEN_00004	100.000	861	100	861	861	0	0.0	1591
GPLIFAKC_00002	AGBBPLPD_00007	100.000	861	100	861	861	0	0.0	1591
# BLASTN 2.9.0+
# Query: GPLIFAKC_00003 Alpha-acetolactate decarboxylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GPLIFAKC_00003	LKIPDCDL_00006	100.000	705	100	705	705	0	0.0	1303
GPLIFAKC_00003	GPLIFAKC_00003	100.000	705	100	705	705	0	0.0	1303
GPLIFAKC_00003	PHBHOCAB_00005	100.000	705	100	705	705	0	0.0	1303
GPLIFAKC_00003	IFAAAHMD_00011	100.000	705	100	705	705	0	0.0	1303
GPLIFAKC_00003	BLGPNOEN_00005	100.000	705	100	705	705	0	0.0	1303
GPLIFAKC_00003	AGBBPLPD_00008	100.000	705	100	705	705	0	0.0	1303
# BLAST processed 3 queries
