# BLASTN 2.9.0+
# Query: GFNEAOIK_00001 16S ribosomal RNA (partial)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00001	GFNEAOIK_00001	100.000	1141	100	1141	1141	0	0.0	2108
# BLASTN 2.9.0+
# Query: GFNEAOIK_00002 Recombination protein RecR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00002	GFNEAOIK_00002	100.000	597	100	597	597	0	0.0	1103
GFNEAOIK_00002	DCPLLAOP_00001	99.330	597	100	597	597	4	0.0	1081
GFNEAOIK_00002	COBEFPMI_00001	99.330	597	100	597	597	4	0.0	1081
# BLASTN 2.9.0+
# Query: GFNEAOIK_00003 Nucleoid-associated protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00003	GFNEAOIK_00003	100.000	318	100	318	318	0	5.74e-169	588
GFNEAOIK_00003	DCPLLAOP_00002	99.686	318	100	318	318	1	2.67e-167	582
GFNEAOIK_00003	COBEFPMI_00002	99.686	318	100	318	318	1	2.67e-167	582
# BLASTN 2.9.0+
# Query: GFNEAOIK_00004 Holliday junction ATP-dependent DNA helicase RuvB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00004	GFNEAOIK_00004	100.000	1698	100	1698	1698	0	0.0	3136
GFNEAOIK_00004	DCPLLAOP_00003	99.117	1698	100	1698	1698	15	0.0	3053
GFNEAOIK_00004	COBEFPMI_00003	99.117	1698	100	1698	1698	15	0.0	3053
# BLASTN 2.9.0+
# Query: GFNEAOIK_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00005	DCPLLAOP_00004	100.000	525	100	525	525	0	0.0	970
GFNEAOIK_00005	GFNEAOIK_00005	100.000	525	100	525	525	0	0.0	970
GFNEAOIK_00005	COBEFPMI_00004	100.000	525	100	525	525	0	0.0	970
# BLASTN 2.9.0+
# Query: GFNEAOIK_00006 HTH-type transcriptional regulator TreR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00006	GFNEAOIK_00006	100.000	729	100	729	729	0	0.0	1347
GFNEAOIK_00006	DCPLLAOP_00005	99.726	729	100	729	729	2	0.0	1336
GFNEAOIK_00006	COBEFPMI_00005	99.726	729	100	729	729	2	0.0	1336
# BLASTN 2.9.0+
# Query: GFNEAOIK_00007 Trehalose-6-phosphate hydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00007	GFNEAOIK_00007	100.000	1641	100	1641	1641	0	0.0	3031
GFNEAOIK_00007	COBEFPMI_00006	99.147	1641	100	1641	1641	14	0.0	2953
GFNEAOIK_00007	DCPLLAOP_00006	98.803	1641	36	585	585	7	0.0	1042
# BLASTN 2.9.0+
# Query: GFNEAOIK_00008 PTS system trehalose-specific EIIBC component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GFNEAOIK_00008	GFNEAOIK_00008	100.000	1428	100	1428	1428	0	0.0	2638
GFNEAOIK_00008	COBEFPMI_00007	99.720	1428	100	1428	1428	4	0.0	2615
# BLASTN 2.9.0+
# Query: GFNEAOIK_00009 tRNA-Ser(tga)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00009	FANIDGOH_00001	100.000	93	100	93	93	0	1.71e-44	172
GFNEAOIK_00009	GFNEAOIK_00009	100.000	93	100	93	93	0	1.71e-44	172
GFNEAOIK_00009	COBEFPMI_00008	100.000	93	100	93	93	0	1.71e-44	172
# BLASTN 2.9.0+
# Query: GFNEAOIK_00010 Glutamate synthase [NADPH] small chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00010	GFNEAOIK_00010	100.000	1464	100	1464	1464	0	0.0	2704
GFNEAOIK_00010	FANIDGOH_00002	99.317	1464	100	1464	1464	10	0.0	2649
GFNEAOIK_00010	COBEFPMI_00009	99.317	1464	100	1464	1464	10	0.0	2649
# BLASTN 2.9.0+
# Query: GFNEAOIK_00011 Glutamate synthase [NADPH] large chain
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00011	GFNEAOIK_00011	100.000	4503	100	4503	4503	0	0.0	8316
GFNEAOIK_00011	FANIDGOH_00003	99.445	4503	100	4500	4503	22	0.0	8174
GFNEAOIK_00011	COBEFPMI_00010	99.445	4503	100	4500	4503	22	0.0	8174
# BLASTN 2.9.0+
# Query: GFNEAOIK_00012 HTH-type transcriptional regulator HdfR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00012	GFNEAOIK_00012	100.000	885	100	885	885	0	0.0	1635
GFNEAOIK_00012	FANIDGOH_00004	99.435	885	100	885	885	5	0.0	1607
GFNEAOIK_00012	COBEFPMI_00011	99.435	885	100	885	885	5	0.0	1607
# BLASTN 2.9.0+
# Query: GFNEAOIK_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00013	GFNEAOIK_00013	100.000	1113	100	1113	1113	0	0.0	2056
GFNEAOIK_00013	FANIDGOH_00005	99.191	1113	100	1113	1113	9	0.0	2006
GFNEAOIK_00013	COBEFPMI_00012	99.191	1113	100	1113	1113	9	0.0	2006
# BLASTN 2.9.0+
# Query: GFNEAOIK_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00014	GFNEAOIK_00014	100.000	783	100	783	783	0	0.0	1447
GFNEAOIK_00014	FANIDGOH_00006	99.489	783	100	783	783	4	0.0	1424
GFNEAOIK_00014	COBEFPMI_00013	99.489	783	100	783	783	4	0.0	1424
# BLASTN 2.9.0+
# Query: GFNEAOIK_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00015	GFNEAOIK_00015	100.000	498	100	498	498	0	0.0	920
GFNEAOIK_00015	FANIDGOH_00007	99.799	498	100	498	498	1	0.0	915
GFNEAOIK_00015	COBEFPMI_00014	99.799	498	100	498	498	1	0.0	915
# BLASTN 2.9.0+
# Query: GFNEAOIK_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00016	GFNEAOIK_00016	100.000	396	100	396	396	0	0.0	732
GFNEAOIK_00016	FANIDGOH_00008	98.737	396	100	396	396	5	0.0	704
GFNEAOIK_00016	COBEFPMI_00015	98.737	396	100	396	396	5	0.0	704
# BLASTN 2.9.0+
# Query: GFNEAOIK_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00017	GFNEAOIK_00017	100.000	270	100	270	270	0	2.33e-142	499
GFNEAOIK_00017	FANIDGOH_00009	99.630	270	100	270	270	1	1.08e-140	494
GFNEAOIK_00017	COBEFPMI_00016	99.630	270	100	270	270	1	1.08e-140	494
# BLASTN 2.9.0+
# Query: GFNEAOIK_00018 N-acetylmuramoyl-L-alanine amidase sle1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
GFNEAOIK_00018	GFNEAOIK_00018	100.000	1005	100	1005	1005	0	0.0	1857
GFNEAOIK_00018	GFNEAOIK_00018	89.655	1005	100	1005	203	19	6.08e-69	257
GFNEAOIK_00018	GFNEAOIK_00018	89.655	1005	100	1005	203	19	6.08e-69	257
GFNEAOIK_00018	FANIDGOH_00010	97.222	1005	100	1119	1008	25	0.0	1703
GFNEAOIK_00018	FANIDGOH_00010	90.196	1005	100	1119	204	18	3.63e-71	265
GFNEAOIK_00018	COBEFPMI_00017	97.222	1005	100	1119	1008	25	0.0	1703
GFNEAOIK_00018	COBEFPMI_00017	90.196	1005	100	1119	204	18	3.63e-71	265
# BLASTN 2.9.0+
# Query: GFNEAOIK_00019 putative D-methionine-binding lipoprotein MetQ
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00019	GFNEAOIK_00019	100.000	843	100	843	843	0	0.0	1557
GFNEAOIK_00019	FANIDGOH_00011	98.339	843	100	843	843	14	0.0	1480
GFNEAOIK_00019	COBEFPMI_00018	98.339	843	100	843	843	14	0.0	1480
# BLASTN 2.9.0+
# Query: GFNEAOIK_00020 Methionine import system permease protein MetP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00020	GFNEAOIK_00020	100.000	660	100	660	660	0	0.0	1219
GFNEAOIK_00020	FANIDGOH_00012	99.545	660	100	660	660	3	0.0	1203
GFNEAOIK_00020	COBEFPMI_00019	99.545	660	100	660	660	3	0.0	1203
# BLASTN 2.9.0+
# Query: GFNEAOIK_00021 Methionine import ATP-binding protein MetN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00021	GFNEAOIK_00021	100.000	1029	100	1029	1029	0	0.0	1901
GFNEAOIK_00021	FANIDGOH_00013	97.864	1029	100	1029	1030	20	0.0	1779
GFNEAOIK_00021	COBEFPMI_00020	97.864	1029	100	1029	1030	20	0.0	1779
# BLASTN 2.9.0+
# Query: GFNEAOIK_00022 Cystathionine gamma-lyase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00022	GFNEAOIK_00022	100.000	1143	100	1143	1143	0	0.0	2111
GFNEAOIK_00022	FANIDGOH_00014	98.425	1143	100	1143	1143	18	0.0	2012
GFNEAOIK_00022	COBEFPMI_00021	98.425	1143	100	1143	1143	18	0.0	2012
# BLASTN 2.9.0+
# Query: GFNEAOIK_00023 O-acetylserine dependent cystathionine beta-synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00023	GFNEAOIK_00023	100.000	966	100	966	966	0	0.0	1784
GFNEAOIK_00023	FANIDGOH_00015	99.581	966	99	957	954	4	0.0	1740
GFNEAOIK_00023	COBEFPMI_00022	99.581	966	99	957	954	4	0.0	1740
# BLASTN 2.9.0+
# Query: GFNEAOIK_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00024	GFNEAOIK_00024	100.000	1341	100	1341	1341	0	0.0	2477
GFNEAOIK_00024	FANIDGOH_00016	99.403	1341	100	1341	1341	8	0.0	2433
GFNEAOIK_00024	COBEFPMI_00023	99.403	1341	100	1341	1341	8	0.0	2433
# BLASTN 2.9.0+
# Query: GFNEAOIK_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00025	GFNEAOIK_00025	100.000	114	100	114	114	0	4.66e-56	211
GFNEAOIK_00025	FANIDGOH_00017	98.246	114	100	114	114	2	1.01e-52	200
GFNEAOIK_00025	COBEFPMI_00024	98.246	114	100	114	114	2	1.01e-52	200
# BLASTN 2.9.0+
# Query: GFNEAOIK_00026 Carboxylesterase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00026	GFNEAOIK_00026	100.000	735	100	735	735	0	0.0	1358
GFNEAOIK_00026	FANIDGOH_00018	99.456	735	100	735	735	4	0.0	1336
GFNEAOIK_00026	COBEFPMI_00025	99.456	735	100	735	735	4	0.0	1336
# BLASTN 2.9.0+
# Query: GFNEAOIK_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00027	GFNEAOIK_00027	100.000	675	100	675	675	0	0.0	1247
GFNEAOIK_00027	FANIDGOH_00019	98.667	675	100	675	675	9	0.0	1197
GFNEAOIK_00027	COBEFPMI_00026	98.667	675	100	675	675	9	0.0	1197
# BLASTN 2.9.0+
# Query: GFNEAOIK_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00028	GFNEAOIK_00028	100.000	417	100	417	417	0	0.0	771
GFNEAOIK_00028	FANIDGOH_00020	99.041	417	100	417	417	4	0.0	749
GFNEAOIK_00028	COBEFPMI_00027	99.041	417	100	417	417	4	0.0	749
# BLASTN 2.9.0+
# Query: GFNEAOIK_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00029	GFNEAOIK_00029	100.000	363	100	363	363	0	0.0	671
GFNEAOIK_00029	FANIDGOH_00021	98.898	363	100	363	363	4	0.0	649
GFNEAOIK_00029	COBEFPMI_00028	98.898	363	100	363	363	4	0.0	649
# BLASTN 2.9.0+
# Query: GFNEAOIK_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00030	GFNEAOIK_00030	100.000	2706	100	2706	2706	0	0.0	4998
GFNEAOIK_00030	FANIDGOH_00022	98.633	2706	100	2706	2707	35	0.0	4793
GFNEAOIK_00030	COBEFPMI_00029	98.633	2706	100	2706	2707	35	0.0	4793
# BLASTN 2.9.0+
# Query: GFNEAOIK_00031 NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00031	GFNEAOIK_00031	100.000	1485	100	1485	1485	0	0.0	2743
GFNEAOIK_00031	FANIDGOH_00023	98.452	1485	100	1485	1486	21	0.0	2615
GFNEAOIK_00031	COBEFPMI_00030	98.452	1485	100	1485	1486	21	0.0	2615
# BLASTN 2.9.0+
# Query: GFNEAOIK_00032 Putative metal chaperone YciC
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00032	GFNEAOIK_00032	100.000	1203	100	1203	1203	0	0.0	2222
GFNEAOIK_00032	FANIDGOH_00024	98.587	1203	100	1203	1203	17	0.0	2128
GFNEAOIK_00032	COBEFPMI_00031	98.587	1203	100	1203	1203	17	0.0	2128
# BLASTN 2.9.0+
# Query: GFNEAOIK_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00033	GFNEAOIK_00033	100.000	195	100	195	195	0	8.04e-101	361
GFNEAOIK_00033	FANIDGOH_00025	97.949	195	100	195	195	4	3.77e-94	339
GFNEAOIK_00033	COBEFPMI_00032	97.949	195	100	195	195	4	3.77e-94	339
# BLASTN 2.9.0+
# Query: GFNEAOIK_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00034	GFNEAOIK_00034	100.000	315	100	315	315	0	2.64e-167	582
GFNEAOIK_00034	FANIDGOH_00026	97.460	315	100	315	315	8	5.80e-154	538
GFNEAOIK_00034	COBEFPMI_00033	97.460	315	100	315	315	8	5.80e-154	538
# BLASTN 2.9.0+
# Query: GFNEAOIK_00035 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00035	GFNEAOIK_00035	100.000	324	100	324	324	0	2.71e-172	599
GFNEAOIK_00035	FANIDGOH_00027	99.383	324	100	324	324	2	5.86e-169	588
GFNEAOIK_00035	COBEFPMI_00034	99.383	324	100	324	324	2	5.86e-169	588
# BLASTN 2.9.0+
# Query: GFNEAOIK_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00036	GFNEAOIK_00036	100.000	1329	100	1329	1329	0	0.0	2455
GFNEAOIK_00036	FANIDGOH_00028	98.814	1329	89	1329	1180	12	0.0	2100
GFNEAOIK_00036	COBEFPMI_00035	98.814	1329	89	1329	1180	12	0.0	2100
# BLASTN 2.9.0+
# Query: GFNEAOIK_00037 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
GFNEAOIK_00037	GFNEAOIK_00037	100.000	861	100	861	861	0	0.0	1591
GFNEAOIK_00037	FANIDGOH_00033	91.924	861	79	813	681	49	0.0	948
GFNEAOIK_00037	COBEFPMI_00040	91.924	861	79	813	681	49	0.0	948
GFNEAOIK_00037	FANIDGOH_00031	81.211	861	74	816	644	111	3.61e-145	510
GFNEAOIK_00037	COBEFPMI_00038	81.211	861	74	816	644	111	3.61e-145	510
GFNEAOIK_00037	GFNEAOIK_00039	79.205	861	87	816	755	134	6.03e-143	503
GFNEAOIK_00037	FANIDGOH_00029	90.850	861	35	858	306	23	1.75e-113	405
GFNEAOIK_00037	COBEFPMI_00036	90.850	861	35	858	306	23	1.75e-113	405
GFNEAOIK_00037	GFNEAOIK_00046	76.498	861	73	801	634	132	1.08e-90	329
GFNEAOIK_00037	GFNEAOIK_00042	76.258	861	73	771	636	130	2.35e-87	318
GFNEAOIK_00037	GFNEAOIK_00047	75.358	861	73	804	629	144	1.42e-79	292
GFNEAOIK_00037	GFNEAOIK_00038	92.857	861	16	786	140	9	2.46e-52	202
GFNEAOIK_00037	FANIDGOH_00032	92.647	861	16	783	136	10	1.15e-50	196
GFNEAOIK_00037	COBEFPMI_00039	92.647	861	16	783	136	10	1.15e-50	196
GFNEAOIK_00037	GFNEAOIK_00041	90.714	861	16	792	140	12	2.48e-47	185
# BLASTN 2.9.0+
# Query: GFNEAOIK_00038 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 19 hits found
GFNEAOIK_00038	GFNEAOIK_00038	100.000	786	100	786	786	0	0.0	1452
GFNEAOIK_00038	GFNEAOIK_00040	84.151	786	90	777	713	105	0.0	684
GFNEAOIK_00038	FANIDGOH_00030	84.097	786	88	798	698	103	0.0	667
GFNEAOIK_00038	COBEFPMI_00037	84.097	786	88	798	698	103	0.0	667
GFNEAOIK_00038	FANIDGOH_00032	76.455	786	95	783	756	152	5.77e-108	387
GFNEAOIK_00038	COBEFPMI_00039	76.455	786	95	783	756	152	5.77e-108	387
GFNEAOIK_00038	FANIDGOH_00029	74.574	786	88	858	704	159	4.66e-79	291
GFNEAOIK_00038	COBEFPMI_00036	74.574	786	88	858	704	159	4.66e-79	291
GFNEAOIK_00038	GFNEAOIK_00042	91.388	786	27	771	209	18	6.02e-78	287
GFNEAOIK_00038	GFNEAOIK_00041	74.222	786	84	792	675	152	1.02e-70	263
GFNEAOIK_00038	GFNEAOIK_00037	92.857	786	18	861	140	9	2.24e-52	202
GFNEAOIK_00038	GFNEAOIK_00045	80.000	786	34	474	270	46	1.35e-49	193
GFNEAOIK_00038	GFNEAOIK_00046	92.248	786	16	801	129	10	8.13e-47	183
GFNEAOIK_00038	GFNEAOIK_00039	92.248	786	16	816	129	10	8.13e-47	183
GFNEAOIK_00038	FANIDGOH_00031	90.441	786	17	816	136	13	1.05e-45	180
GFNEAOIK_00038	COBEFPMI_00038	90.441	786	17	816	136	13	1.05e-45	180
GFNEAOIK_00038	GFNEAOIK_00047	91.473	786	16	804	129	11	3.78e-45	178
GFNEAOIK_00038	FANIDGOH_00033	88.971	786	17	813	136	15	2.28e-42	169
GFNEAOIK_00038	COBEFPMI_00040	88.971	786	17	813	136	15	2.28e-42	169
# BLASTN 2.9.0+
# Query: GFNEAOIK_00039 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
GFNEAOIK_00039	GFNEAOIK_00039	100.000	816	100	816	816	0	0.0	1507
GFNEAOIK_00039	GFNEAOIK_00043	87.994	816	86	804	708	79	0.0	832
GFNEAOIK_00039	GFNEAOIK_00046	85.064	816	85	801	703	93	0.0	706
GFNEAOIK_00039	GFNEAOIK_00042	86.838	816	76	771	623	82	0.0	697
GFNEAOIK_00039	GFNEAOIK_00047	85.213	816	80	804	656	94	0.0	671
GFNEAOIK_00039	GFNEAOIK_00037	79.205	816	91	861	755	134	5.71e-143	503
GFNEAOIK_00039	FANIDGOH_00031	81.557	816	59	816	488	79	1.29e-109	392
GFNEAOIK_00039	COBEFPMI_00038	81.557	816	59	816	488	79	1.29e-109	392
GFNEAOIK_00039	FANIDGOH_00032	91.176	816	17	783	136	12	2.35e-47	185
GFNEAOIK_00039	COBEFPMI_00039	91.176	816	17	783	136	12	2.35e-47	185
GFNEAOIK_00039	GFNEAOIK_00041	89.922	816	16	792	129	13	8.51e-42	167
# BLASTN 2.9.0+
# Query: GFNEAOIK_00040 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
GFNEAOIK_00040	GFNEAOIK_00040	100.000	777	100	777	777	0	0.0	1435
GFNEAOIK_00040	FANIDGOH_00030	89.640	777	89	798	695	70	0.0	883
GFNEAOIK_00040	COBEFPMI_00037	89.640	777	89	798	695	70	0.0	883
GFNEAOIK_00040	GFNEAOIK_00038	84.196	777	91	786	715	101	0.0	684
GFNEAOIK_00040	GFNEAOIK_00046	86.029	777	18	801	136	19	1.05e-35	147
GFNEAOIK_00040	GFNEAOIK_00041	82.353	777	20	792	153	27	8.21e-32	134
GFNEAOIK_00040	FANIDGOH_00031	83.212	777	18	816	137	21	4.94e-29	124
GFNEAOIK_00040	COBEFPMI_00038	83.212	777	18	816	137	21	4.94e-29	124
# BLASTN 2.9.0+
# Query: GFNEAOIK_00041 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 14 hits found
GFNEAOIK_00041	GFNEAOIK_00041	100.000	792	100	792	792	0	0.0	1463
GFNEAOIK_00041	FANIDGOH_00029	94.428	792	86	858	682	38	0.0	1050
GFNEAOIK_00041	COBEFPMI_00036	94.428	792	86	858	682	38	0.0	1050
GFNEAOIK_00041	GFNEAOIK_00046	89.035	792	29	801	228	25	7.85e-77	283
GFNEAOIK_00041	FANIDGOH_00032	74.663	792	83	783	667	145	4.73e-74	274
GFNEAOIK_00041	COBEFPMI_00039	74.663	792	83	783	667	145	4.73e-74	274
GFNEAOIK_00041	GFNEAOIK_00038	74.222	792	84	786	675	152	1.02e-70	263
GFNEAOIK_00041	FANIDGOH_00031	84.279	792	29	816	229	36	4.83e-59	224
GFNEAOIK_00041	COBEFPMI_00038	84.279	792	29	816	229	36	4.83e-59	224
GFNEAOIK_00041	GFNEAOIK_00037	90.714	792	18	861	140	12	2.28e-47	185
GFNEAOIK_00041	GFNEAOIK_00047	81.624	792	29	804	234	29	2.95e-46	182
GFNEAOIK_00041	GFNEAOIK_00039	89.922	792	16	816	129	13	8.25e-42	167
GFNEAOIK_00041	GFNEAOIK_00042	91.453	792	15	771	117	10	3.84e-40	161
GFNEAOIK_00041	GFNEAOIK_00040	82.353	792	19	777	153	27	8.37e-32	134
# BLASTN 2.9.0+
# Query: GFNEAOIK_00042 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 13 hits found
GFNEAOIK_00042	GFNEAOIK_00042	100.000	771	100	771	771	0	0.0	1424
GFNEAOIK_00042	GFNEAOIK_00046	86.091	771	88	801	683	84	0.0	725
GFNEAOIK_00042	GFNEAOIK_00039	86.838	771	81	816	623	82	0.0	697
GFNEAOIK_00042	GFNEAOIK_00047	84.111	771	88	804	686	98	0.0	652
GFNEAOIK_00042	FANIDGOH_00031	76.990	771	88	816	691	138	1.23e-104	375
GFNEAOIK_00042	COBEFPMI_00038	76.990	771	88	816	691	138	1.23e-104	375
GFNEAOIK_00042	GFNEAOIK_00037	76.258	771	81	861	636	130	2.09e-87	318
GFNEAOIK_00042	FANIDGOH_00032	91.284	771	28	783	218	19	2.73e-81	298
GFNEAOIK_00042	COBEFPMI_00039	91.284	771	28	783	218	19	2.73e-81	298
GFNEAOIK_00042	GFNEAOIK_00038	91.388	771	27	786	209	18	5.91e-78	287
GFNEAOIK_00042	FANIDGOH_00030	90.511	771	18	798	137	11	1.03e-45	180
GFNEAOIK_00042	COBEFPMI_00037	90.511	771	18	798	137	11	1.03e-45	180
GFNEAOIK_00042	GFNEAOIK_00041	91.453	771	15	792	117	10	3.73e-40	161
# BLASTN 2.9.0+
# Query: GFNEAOIK_00043 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GFNEAOIK_00043	GFNEAOIK_00043	100.000	804	100	804	804	0	0.0	1485
GFNEAOIK_00043	GFNEAOIK_00039	87.994	804	88	816	708	79	0.0	832
GFNEAOIK_00043	GFNEAOIK_00046	84.554	804	93	801	751	108	0.0	737
GFNEAOIK_00043	GFNEAOIK_00047	84.325	804	86	804	689	105	0.0	671
GFNEAOIK_00043	FANIDGOH_00031	83.140	804	64	816	516	80	2.65e-131	464
GFNEAOIK_00043	COBEFPMI_00038	83.140	804	64	816	516	80	2.65e-131	464
# BLASTN 2.9.0+
# Query: GFNEAOIK_00044 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00044	GFNEAOIK_00044	100.000	219	100	219	219	0	4.16e-114	405
# BLASTN 2.9.0+
# Query: GFNEAOIK_00045 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GFNEAOIK_00045	GFNEAOIK_00045	100.000	474	100	474	474	0	0.0	876
GFNEAOIK_00045	GFNEAOIK_00046	86.977	474	45	801	215	26	2.82e-64	241
GFNEAOIK_00045	FANIDGOH_00030	88.177	474	42	798	203	21	1.02e-63	239
GFNEAOIK_00045	COBEFPMI_00037	88.177	474	42	798	203	21	1.02e-63	239
GFNEAOIK_00045	GFNEAOIK_00038	80.074	474	56	786	271	44	8.02e-50	193
# BLASTN 2.9.0+
# Query: GFNEAOIK_00046 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
GFNEAOIK_00046	GFNEAOIK_00046	100.000	801	100	801	801	0	0.0	1480
GFNEAOIK_00046	GFNEAOIK_00043	84.554	801	93	804	751	108	0.0	737
GFNEAOIK_00046	GFNEAOIK_00042	86.091	801	85	771	683	84	0.0	725
GFNEAOIK_00046	GFNEAOIK_00039	85.064	801	87	816	703	93	0.0	706
GFNEAOIK_00046	GFNEAOIK_00047	84.894	801	82	804	662	87	0.0	656
GFNEAOIK_00046	FANIDGOH_00031	77.062	801	95	816	776	155	1.25e-119	425
GFNEAOIK_00046	COBEFPMI_00038	77.062	801	95	816	776	155	1.25e-119	425
GFNEAOIK_00046	GFNEAOIK_00037	76.535	801	78	861	635	130	1.01e-90	329
GFNEAOIK_00046	GFNEAOIK_00041	89.035	801	28	792	228	25	7.95e-77	283
GFNEAOIK_00046	GFNEAOIK_00045	86.977	801	27	474	215	26	4.85e-64	241
GFNEAOIK_00046	FANIDGOH_00032	89.706	801	17	783	136	14	4.99e-44	174
GFNEAOIK_00046	COBEFPMI_00039	89.706	801	17	783	136	14	4.99e-44	174
# BLASTN 2.9.0+
# Query: GFNEAOIK_00047 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
GFNEAOIK_00047	GFNEAOIK_00047	100.000	804	100	804	804	0	0.0	1485
GFNEAOIK_00047	GFNEAOIK_00043	84.325	804	85	804	689	105	0.0	671
GFNEAOIK_00047	GFNEAOIK_00039	85.213	804	81	816	656	94	0.0	671
GFNEAOIK_00047	GFNEAOIK_00046	84.871	804	81	801	661	89	0.0	656
GFNEAOIK_00047	GFNEAOIK_00042	84.111	804	85	771	686	98	0.0	652
GFNEAOIK_00047	FANIDGOH_00033	77.105	804	93	813	760	158	1.25e-119	425
GFNEAOIK_00047	COBEFPMI_00040	77.105	804	93	813	760	158	1.25e-119	425
GFNEAOIK_00047	FANIDGOH_00031	77.525	804	86	816	703	137	5.87e-113	403
GFNEAOIK_00047	COBEFPMI_00038	77.525	804	86	816	703	137	5.87e-113	403
GFNEAOIK_00047	GFNEAOIK_00037	75.358	804	77	861	629	144	1.33e-79	292
GFNEAOIK_00047	FANIDGOH_00032	82.328	804	28	783	232	35	1.07e-50	196
GFNEAOIK_00047	COBEFPMI_00039	82.328	804	28	783	232	35	1.07e-50	196
GFNEAOIK_00047	GFNEAOIK_00041	81.624	804	27	792	234	29	2.99e-46	182
GFNEAOIK_00047	GFNEAOIK_00038	91.473	804	16	786	129	11	3.87e-45	178
GFNEAOIK_00047	GFNEAOIK_00045	87.838	804	18	474	148	16	1.80e-43	172
# BLASTN 2.9.0+
# Query: GFNEAOIK_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00048	GFNEAOIK_00048	100.000	309	100	309	309	0	5.63e-164	571
GFNEAOIK_00048	FANIDGOH_00034	99.676	309	100	309	309	1	2.62e-162	566
GFNEAOIK_00048	COBEFPMI_00041	99.676	309	100	309	309	1	2.62e-162	566
# BLASTN 2.9.0+
# Query: GFNEAOIK_00049 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GFNEAOIK_00049	GFNEAOIK_00049	100.000	1509	100	1509	1509	0	0.0	2787
GFNEAOIK_00049	FANIDGOH_00035	86.667	1509	83	1485	1155	137	0.0	1264
GFNEAOIK_00049	FANIDGOH_00035	95.146	1509	83	1485	103	5	2.06e-40	163
GFNEAOIK_00049	COBEFPMI_00042	86.667	1509	83	1485	1155	137	0.0	1264
GFNEAOIK_00049	COBEFPMI_00042	95.146	1509	83	1485	103	5	2.06e-40	163
# BLASTN 2.9.0+
# Query: GFNEAOIK_00050 Staphylococcal superantigen-like 5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00050	GFNEAOIK_00050	100.000	111	100	111	111	0	2.10e-54	206
GFNEAOIK_00050	FANIDGOH_00036	86.916	111	95	687	107	13	2.81e-28	119
GFNEAOIK_00050	COBEFPMI_00043	86.916	111	95	687	107	13	2.81e-28	119
# BLASTN 2.9.0+
# Query: GFNEAOIK_00051 Staphylococcal superantigen-like 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00051	GFNEAOIK_00051	100.000	345	100	345	345	0	0.0	638
GFNEAOIK_00051	FANIDGOH_00036	81.602	345	93	687	337	38	2.01e-69	257
GFNEAOIK_00051	COBEFPMI_00043	81.602	345	93	687	337	38	2.01e-69	257
# BLASTN 2.9.0+
# Query: GFNEAOIK_00052 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00052	GFNEAOIK_00052	100.000	1212	100	1212	1212	0	0.0	2239
GFNEAOIK_00052	FANIDGOH_00037	98.233	1212	56	1260	679	12	0.0	1188
GFNEAOIK_00052	COBEFPMI_00044	98.233	1212	56	1260	679	12	0.0	1188
# BLASTN 2.9.0+
# Query: GFNEAOIK_00053 Type I restriction enzyme EcoKI M protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GFNEAOIK_00053	GFNEAOIK_00053	100.000	1557	100	1557	1557	0	0.0	2876
GFNEAOIK_00053	GLEPIHLP_00001	96.146	1557	100	1557	1557	60	0.0	2543
GFNEAOIK_00053	FANIDGOH_00038	96.146	1557	100	1557	1557	60	0.0	2543
GFNEAOIK_00053	COBEFPMI_00045	96.146	1557	100	1557	1557	60	0.0	2543
# BLASTN 2.9.0+
# Query: GFNEAOIK_00054 Staphylococcal superantigen-like 10
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00054	GFNEAOIK_00054	100.000	684	100	684	684	0	0.0	1264
GFNEAOIK_00054	GLEPIHLP_00002	87.427	684	100	684	684	86	0.0	787
GFNEAOIK_00054	COBEFPMI_00046	87.427	684	100	684	684	86	0.0	787
# BLASTN 2.9.0+
# Query: GFNEAOIK_00055 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GFNEAOIK_00055	GFNEAOIK_00055	100.000	699	100	699	699	0	0.0	1291
GFNEAOIK_00055	APJBKKBE_00001	90.831	699	99	699	698	64	0.0	935
GFNEAOIK_00055	GLEPIHLP_00003	90.831	699	99	699	698	64	0.0	935
GFNEAOIK_00055	LPJIBDKK_00001	90.831	699	99	699	698	64	0.0	935
GFNEAOIK_00055	COBEFPMI_00047	90.831	699	99	699	698	64	0.0	935
# BLASTN 2.9.0+
# Query: GFNEAOIK_00056 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00056	GFNEAOIK_00056	100.000	699	100	699	699	0	0.0	1291
# BLASTN 2.9.0+
# Query: GFNEAOIK_00057 Staphylococcal superantigen-like 7
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GFNEAOIK_00057	GFNEAOIK_00057	100.000	696	100	696	696	0	0.0	1286
GFNEAOIK_00057	APJBKKBE_00002	88.252	696	99	696	698	76	0.0	830
GFNEAOIK_00057	GLEPIHLP_00004	88.252	696	99	696	698	76	0.0	830
GFNEAOIK_00057	LPJIBDKK_00002	88.252	696	99	696	698	76	0.0	830
GFNEAOIK_00057	COBEFPMI_00048	88.252	696	99	696	698	76	0.0	830
GFNEAOIK_00057	GFNEAOIK_00058	85.366	696	12	696	82	12	2.09e-17	86.1
# BLASTN 2.9.0+
# Query: GFNEAOIK_00058 Staphylococcal superantigen-like 4
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GFNEAOIK_00058	GFNEAOIK_00058	100.000	696	100	696	696	0	0.0	1286
GFNEAOIK_00058	APJBKKBE_00002	89.583	696	14	696	96	10	1.59e-28	122
GFNEAOIK_00058	GLEPIHLP_00004	89.583	696	14	696	96	10	1.59e-28	122
GFNEAOIK_00058	LPJIBDKK_00002	89.583	696	14	696	96	10	1.59e-28	122
GFNEAOIK_00058	COBEFPMI_00048	89.583	696	14	696	96	10	1.59e-28	122
GFNEAOIK_00058	GFNEAOIK_00057	85.366	696	12	696	82	12	2.09e-17	86.1
# BLASTN 2.9.0+
# Query: GFNEAOIK_00059 Staphylococcal superantigen-like 5
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
GFNEAOIK_00059	GFNEAOIK_00059	100.000	705	100	705	705	0	0.0	1303
GFNEAOIK_00059	APJBKKBE_00003	91.489	705	100	705	705	60	0.0	970
GFNEAOIK_00059	GLEPIHLP_00005	91.489	705	100	705	705	60	0.0	970
GFNEAOIK_00059	LPJIBDKK_00003	91.489	705	100	705	705	60	0.0	970
GFNEAOIK_00059	COBEFPMI_00049	91.489	705	100	705	705	60	0.0	970
# BLASTN 2.9.0+
# Query: GFNEAOIK_00060 Staphylococcal superantigen-like 4
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GFNEAOIK_00060	GFNEAOIK_00060	100.000	927	100	927	927	0	0.0	1712
GFNEAOIK_00060	GFNEAOIK_00061	84.738	927	74	1059	688	87	0.0	673
GFNEAOIK_00060	GLEPIHLP_00006	84.615	927	67	1128	624	89	2.88e-176	614
GFNEAOIK_00060	LPJIBDKK_00004	84.615	927	67	1128	624	89	2.88e-176	614
GFNEAOIK_00060	COBEFPMI_00050	84.615	927	67	1032	624	89	2.88e-176	614
GFNEAOIK_00060	APJBKKBE_00004	85.774	927	51	579	478	62	2.34e-142	501
# BLASTN 2.9.0+
# Query: GFNEAOIK_00061 Staphylococcal superantigen-like 3
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
GFNEAOIK_00061	GFNEAOIK_00061	100.000	1059	100	1059	1059	0	0.0	1956
GFNEAOIK_00061	GLEPIHLP_00006	87.979	1059	54	1128	574	66	0.0	675
GFNEAOIK_00061	LPJIBDKK_00004	87.979	1059	54	1128	574	66	0.0	675
GFNEAOIK_00061	COBEFPMI_00050	87.979	1059	54	1032	574	66	0.0	675
GFNEAOIK_00061	GFNEAOIK_00060	84.761	1059	64	927	689	85	0.0	673
GFNEAOIK_00061	APJBKKBE_00004	89.019	1059	40	579	428	45	1.23e-150	529
# BLASTN 2.9.0+
# Query: GFNEAOIK_00062 Staphylococcal superantigen-like 4
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GFNEAOIK_00062	GFNEAOIK_00062	100.000	696	100	696	696	0	0.0	1286
GFNEAOIK_00062	GLEPIHLP_00007	87.482	696	100	702	703	80	0.0	804
GFNEAOIK_00062	LPJIBDKK_00005	87.482	696	100	702	703	80	0.0	804
GFNEAOIK_00062	COBEFPMI_00051	87.482	696	100	702	703	80	0.0	804
# BLASTN 2.9.0+
# Query: GFNEAOIK_00063 Staphylococcal superantigen-like 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
GFNEAOIK_00063	GFNEAOIK_00063	100.000	681	100	681	681	0	0.0	1258
GFNEAOIK_00063	GLEPIHLP_00008	82.081	681	100	681	692	102	1.28e-163	571
GFNEAOIK_00063	LPJIBDKK_00006	82.081	681	100	681	692	102	1.28e-163	571
GFNEAOIK_00063	COBEFPMI_00052	82.081	681	100	681	692	102	1.28e-163	571
# BLASTN 2.9.0+
# Query: GFNEAOIK_00064 Quinone oxidoreductase 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00064	GFNEAOIK_00064	100.000	846	100	846	846	0	0.0	1563
GFNEAOIK_00064	GLEPIHLP_00009	97.991	846	100	846	846	17	0.0	1469
GFNEAOIK_00064	COBEFPMI_00053	97.991	846	100	846	846	17	0.0	1469
# BLASTN 2.9.0+
# Query: GFNEAOIK_00065 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
GFNEAOIK_00065	GFNEAOIK_00065	100.000	360	100	360	360	0	0.0	665
GFNEAOIK_00065	GLEPIHLP_00010	97.500	360	100	360	360	9	3.01e-177	616
GFNEAOIK_00065	COBEFPMI_00054	97.500	360	100	360	360	9	3.01e-177	616
# BLASTN 2.9.0+
# Query: GFNEAOIK_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GFNEAOIK_00066	GFNEAOIK_00066	100.000	153	100	153	153	0	1.36e-77	283
GFNEAOIK_00066	COBEFPMI_00055	98.039	153	100	153	153	3	1.37e-72	267
# BLASTN 2.9.0+
# Query: GFNEAOIK_00067 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
GFNEAOIK_00067	GFNEAOIK_00067	100.000	240	100	240	240	0	9.75e-126	444
GFNEAOIK_00067	COBEFPMI_00056	97.949	240	81	585	195	4	4.73e-94	339
# BLASTN 2.9.0+
# Query: GFNEAOIK_00068 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00068	GFNEAOIK_00068	100.000	273	100	273	273	0	5.07e-144	505
# BLASTN 2.9.0+
# Query: GFNEAOIK_00069 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00069	GFNEAOIK_00069	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: GFNEAOIK_00070 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00070	GFNEAOIK_00070	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: GFNEAOIK_00071 GMP synthase [glutamine-hydrolyzing]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00071	GFNEAOIK_00071	100.000	1542	100	1542	1542	0	0.0	2848
# BLASTN 2.9.0+
# Query: GFNEAOIK_00072 Inosine-5'-monophosphate dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00072	GFNEAOIK_00072	100.000	1467	100	1467	1467	0	0.0	2710
# BLASTN 2.9.0+
# Query: GFNEAOIK_00073 Nucleobase transporter PlUacP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
GFNEAOIK_00073	GFNEAOIK_00073	100.000	459	100	459	459	0	0.0	848
# BLAST processed 73 queries
