# BLASTN 2.9.0+
# Query: CGHAHJMC_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00001	EGALHOAJ_00016	100.000	192	100	192	192	0	3.67e-99	355
CGHAHJMC_00001	CGHAHJMC_00001	100.000	192	100	192	192	0	3.67e-99	355
CGHAHJMC_00001	MFOEDGJP_00001	100.000	192	100	192	192	0	3.67e-99	355
CGHAHJMC_00001	MNOCLFAP_00001	100.000	192	100	192	192	0	3.67e-99	355
# BLASTN 2.9.0+
# Query: CGHAHJMC_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CGHAHJMC_00002	CGHAHJMC_00002	100.000	93	100	93	93	0	1.71e-44	172
CGHAHJMC_00002	MFOEDGJP_00002	100.000	93	100	93	93	0	1.71e-44	172
CGHAHJMC_00002	MNOCLFAP_00002	100.000	93	100	93	93	0	1.71e-44	172
# BLASTN 2.9.0+
# Query: CGHAHJMC_00003 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
CGHAHJMC_00003	CGHAHJMC_00003	100.000	795	100	795	795	0	0.0	1469
CGHAHJMC_00003	MFOEDGJP_00003	100.000	795	100	795	795	0	0.0	1469
CGHAHJMC_00003	MNOCLFAP_00003	100.000	795	100	795	795	0	0.0	1469
CGHAHJMC_00003	EGALHOAJ_00015	94.969	795	100	795	795	40	0.0	1247
CGHAHJMC_00003	CGHAHJMC_00007	83.737	795	93	774	744	104	0.0	688
CGHAHJMC_00003	MFOEDGJP_00007	83.737	795	93	774	744	104	0.0	688
CGHAHJMC_00003	MNOCLFAP_00007	83.737	795	93	774	744	104	0.0	688
CGHAHJMC_00003	CGHAHJMC_00008	80.959	795	97	783	772	141	4.12e-174	606
CGHAHJMC_00003	MFOEDGJP_00008	80.959	795	97	783	772	141	4.12e-174	606
CGHAHJMC_00003	MNOCLFAP_00008	80.959	795	97	783	772	141	4.12e-174	606
CGHAHJMC_00003	EGALHOAJ_00009	82.253	795	81	777	648	109	1.51e-158	555
CGHAHJMC_00003	EGALHOAJ_00010	84.547	795	56	447	453	59	1.59e-123	438
# BLASTN 2.9.0+
# Query: CGHAHJMC_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00004	CGHAHJMC_00004	100.000	288	100	288	288	0	2.46e-152	532
CGHAHJMC_00004	MFOEDGJP_00004	100.000	288	100	288	288	0	2.46e-152	532
CGHAHJMC_00004	MNOCLFAP_00004	100.000	288	100	288	288	0	2.46e-152	532
CGHAHJMC_00004	EGALHOAJ_00014	99.306	288	100	288	288	2	5.33e-149	521
# BLASTN 2.9.0+
# Query: CGHAHJMC_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00005	EGALHOAJ_00013	100.000	327	100	327	327	0	5.87e-174	604
CGHAHJMC_00005	CGHAHJMC_00005	100.000	327	100	327	327	0	5.87e-174	604
CGHAHJMC_00005	MFOEDGJP_00005	100.000	327	100	327	327	0	5.87e-174	604
CGHAHJMC_00005	MNOCLFAP_00005	100.000	327	100	327	327	0	5.87e-174	604
# BLASTN 2.9.0+
# Query: CGHAHJMC_00006 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CGHAHJMC_00006	CGHAHJMC_00006	100.000	1275	100	1275	1275	0	0.0	2355
CGHAHJMC_00006	MFOEDGJP_00006	100.000	1275	100	1275	1275	0	0.0	2355
CGHAHJMC_00006	MNOCLFAP_00006	100.000	1275	100	1275	1275	0	0.0	2355
CGHAHJMC_00006	EGALHOAJ_00012	96.895	1275	83	1113	773	23	0.0	1293
CGHAHJMC_00006	EGALHOAJ_00012	78.595	1275	83	1113	299	62	1.71e-50	196
# BLASTN 2.9.0+
# Query: CGHAHJMC_00007 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 13 hits found
CGHAHJMC_00007	CGHAHJMC_00007	100.000	774	100	774	774	0	0.0	1430
CGHAHJMC_00007	MFOEDGJP_00007	100.000	774	100	774	774	0	0.0	1430
CGHAHJMC_00007	MNOCLFAP_00007	100.000	774	100	774	774	0	0.0	1430
CGHAHJMC_00007	EGALHOAJ_00015	85.772	774	94	795	745	87	0.0	771
CGHAHJMC_00007	CGHAHJMC_00008	84.438	774	94	783	739	102	0.0	715
CGHAHJMC_00007	MFOEDGJP_00008	84.438	774	94	783	739	102	0.0	715
CGHAHJMC_00007	MNOCLFAP_00008	84.438	774	94	783	739	102	0.0	715
CGHAHJMC_00007	CGHAHJMC_00003	83.737	774	94	795	744	104	0.0	688
CGHAHJMC_00007	MFOEDGJP_00003	83.737	774	94	795	744	104	0.0	688
CGHAHJMC_00007	MNOCLFAP_00003	83.737	774	94	795	744	104	0.0	688
CGHAHJMC_00007	EGALHOAJ_00009	78.326	774	85	777	669	131	5.60e-118	420
CGHAHJMC_00007	EGALHOAJ_00010	82.000	774	56	447	450	60	9.58e-101	363
CGHAHJMC_00007	EGALHOAJ_00011	83.761	774	45	390	351	57	7.51e-92	333
# BLASTN 2.9.0+
# Query: CGHAHJMC_00008 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
CGHAHJMC_00008	CGHAHJMC_00008	100.000	783	100	783	783	0	0.0	1447
CGHAHJMC_00008	MFOEDGJP_00008	100.000	783	100	783	783	0	0.0	1447
CGHAHJMC_00008	MNOCLFAP_00008	100.000	783	100	783	783	0	0.0	1447
CGHAHJMC_00008	EGALHOAJ_00015	83.892	783	98	795	776	115	0.0	732
CGHAHJMC_00008	CGHAHJMC_00007	84.438	783	94	774	739	102	0.0	715
CGHAHJMC_00008	MFOEDGJP_00007	84.438	783	94	774	739	102	0.0	715
CGHAHJMC_00008	MNOCLFAP_00007	84.438	783	94	774	739	102	0.0	715
CGHAHJMC_00008	CGHAHJMC_00009	86.035	783	79	753	623	74	0.0	656
CGHAHJMC_00008	MFOEDGJP_00009	86.035	783	79	753	623	74	0.0	656
CGHAHJMC_00008	MNOCLFAP_00009	86.035	783	79	753	623	74	0.0	656
CGHAHJMC_00008	CGHAHJMC_00003	80.959	783	98	795	772	141	4.06e-174	606
CGHAHJMC_00008	MFOEDGJP_00003	80.959	783	98	795	772	141	4.06e-174	606
CGHAHJMC_00008	MNOCLFAP_00003	80.959	783	98	795	772	141	4.06e-174	606
CGHAHJMC_00008	EGALHOAJ_00010	83.221	783	57	447	447	70	1.59e-113	405
CGHAHJMC_00008	EGALHOAJ_00011	84.103	783	50	390	390	62	3.46e-105	377
# BLASTN 2.9.0+
# Query: CGHAHJMC_00009 putative lipoprotein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
CGHAHJMC_00009	CGHAHJMC_00009	100.000	753	100	753	753	0	0.0	1391
CGHAHJMC_00009	MFOEDGJP_00009	100.000	753	100	753	753	0	0.0	1391
CGHAHJMC_00009	MNOCLFAP_00009	100.000	753	100	753	753	0	0.0	1391
CGHAHJMC_00009	CGHAHJMC_00008	86.013	753	81	783	622	76	0.0	656
CGHAHJMC_00009	MFOEDGJP_00008	86.013	753	81	783	622	76	0.0	656
CGHAHJMC_00009	MNOCLFAP_00008	86.013	753	81	783	622	76	0.0	656
CGHAHJMC_00009	EGALHOAJ_00015	79.907	753	84	795	647	105	1.93e-127	451
CGHAHJMC_00009	EGALHOAJ_00009	77.139	753	100	777	783	143	1.51e-118	422
CGHAHJMC_00009	EGALHOAJ_00011	84.986	753	45	390	353	40	9.38e-96	346
CGHAHJMC_00009	EGALHOAJ_00010	83.573	753	46	447	347	54	1.58e-88	322
# BLASTN 2.9.0+
# Query: CGHAHJMC_00010 UvrABC system protein B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00010	CGHAHJMC_00010	100.000	2862	100	2862	2862	0	0.0	5286
CGHAHJMC_00010	MFOEDGJP_00010	100.000	2862	100	2862	2862	0	0.0	5286
CGHAHJMC_00010	MNOCLFAP_00010	100.000	2862	100	2862	2862	0	0.0	5286
CGHAHJMC_00010	EGALHOAJ_00008	98.777	2862	100	2862	2862	35	0.0	5092
# BLASTN 2.9.0+
# Query: CGHAHJMC_00011 CTP pyrophosphohydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00011	CGHAHJMC_00011	100.000	393	100	393	393	0	0.0	726
CGHAHJMC_00011	MFOEDGJP_00011	100.000	393	100	393	393	0	0.0	726
CGHAHJMC_00011	MNOCLFAP_00011	100.000	393	100	393	393	0	0.0	726
CGHAHJMC_00011	EGALHOAJ_00007	98.982	393	100	393	393	4	0.0	704
# BLASTN 2.9.0+
# Query: CGHAHJMC_00012 Phosphoglucomutase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00012	CGHAHJMC_00012	100.000	1836	100	1836	1836	0	0.0	3391
CGHAHJMC_00012	MFOEDGJP_00012	100.000	1836	100	1836	1836	0	0.0	3391
CGHAHJMC_00012	MNOCLFAP_00012	100.000	1836	100	1836	1836	0	0.0	3391
CGHAHJMC_00012	EGALHOAJ_00006	98.507	1836	99	1809	1809	27	0.0	3192
# BLASTN 2.9.0+
# Query: CGHAHJMC_00013 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00013	CGHAHJMC_00013	100.000	267	100	267	267	0	1.07e-140	494
CGHAHJMC_00013	MFOEDGJP_00013	100.000	267	100	267	267	0	1.07e-140	494
CGHAHJMC_00013	MNOCLFAP_00013	100.000	267	100	267	267	0	1.07e-140	494
CGHAHJMC_00013	EGALHOAJ_00005	99.251	267	100	267	267	2	2.32e-137	483
# BLASTN 2.9.0+
# Query: CGHAHJMC_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00014	CGHAHJMC_00014	100.000	309	100	309	309	0	5.63e-164	571
CGHAHJMC_00014	MFOEDGJP_00014	100.000	309	100	309	309	0	5.63e-164	571
CGHAHJMC_00014	MNOCLFAP_00014	100.000	309	100	309	309	0	5.63e-164	571
CGHAHJMC_00014	EGALHOAJ_00004	97.087	309	100	309	309	9	5.75e-149	521
# BLASTN 2.9.0+
# Query: CGHAHJMC_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00015	CGHAHJMC_00015	100.000	171	100	171	171	0	1.52e-87	316
CGHAHJMC_00015	MFOEDGJP_00015	100.000	171	100	171	171	0	1.52e-87	316
CGHAHJMC_00015	MNOCLFAP_00015	100.000	171	100	171	171	0	1.52e-87	316
CGHAHJMC_00015	EGALHOAJ_00003	98.246	171	100	171	171	3	1.53e-82	300
# BLASTN 2.9.0+
# Query: CGHAHJMC_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CGHAHJMC_00016	CGHAHJMC_00016	100.000	1194	100	1194	1194	0	0.0	2206
CGHAHJMC_00016	MFOEDGJP_00016	100.000	1194	100	1194	1194	0	0.0	2206
CGHAHJMC_00016	MNOCLFAP_00016	100.000	1194	100	1194	1194	0	0.0	2206
CGHAHJMC_00016	EGALHOAJ_00002	98.157	1194	100	1194	1194	22	0.0	2084
# BLASTN 2.9.0+
# Query: CGHAHJMC_00017 Putative surface protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
CGHAHJMC_00017	CGHAHJMC_00017	100.000	459	100	459	459	0	0.0	848
CGHAHJMC_00017	MFOEDGJP_00017	100.000	459	100	459	459	0	0.0	848
CGHAHJMC_00017	MNOCLFAP_00017	100.000	459	100	459	459	0	0.0	848
CGHAHJMC_00017	EGALHOAJ_00001	96.950	459	100	591	459	14	0.0	771
CGHAHJMC_00017	CGHAHJMC_00018	98.667	459	33	2076	150	2	4.50e-72	267
CGHAHJMC_00017	CGHAHJMC_00018	98.000	459	33	2076	150	3	2.10e-70	261
CGHAHJMC_00017	MFOEDGJP_00018	98.667	459	33	1953	150	2	4.50e-72	267
CGHAHJMC_00017	MFOEDGJP_00018	98.000	459	33	1953	150	3	2.10e-70	261
CGHAHJMC_00017	MNOCLFAP_00018	98.667	459	33	2076	150	2	4.50e-72	267
CGHAHJMC_00017	MNOCLFAP_00018	98.000	459	33	2076	150	3	2.10e-70	261
# BLASTN 2.9.0+
# Query: CGHAHJMC_00018 Surface protein G
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 18 hits found
CGHAHJMC_00018	CGHAHJMC_00018	100.000	2076	100	2076	2076	0	0.0	3834
CGHAHJMC_00018	CGHAHJMC_00018	98.317	2076	100	2076	416	6	0.0	728
CGHAHJMC_00018	CGHAHJMC_00018	98.317	2076	100	2076	416	6	0.0	728
CGHAHJMC_00018	MNOCLFAP_00018	100.000	2076	100	2076	2076	0	0.0	3834
CGHAHJMC_00018	MNOCLFAP_00018	98.317	2076	100	2076	416	6	0.0	728
CGHAHJMC_00018	MNOCLFAP_00018	98.317	2076	100	2076	416	6	0.0	728
CGHAHJMC_00018	MFOEDGJP_00018	100.000	2076	94	1953	1953	0	0.0	3607
CGHAHJMC_00018	MFOEDGJP_00018	98.317	2076	94	1953	416	6	0.0	728
CGHAHJMC_00018	MFOEDGJP_00018	98.317	2076	94	1953	416	6	0.0	728
CGHAHJMC_00018	EGALHOAJ_00001	98.582	2076	29	591	282	4	1.91e-141	499
CGHAHJMC_00018	EGALHOAJ_00001	96.476	2076	29	591	227	8	3.35e-104	375
CGHAHJMC_00018	EGALHOAJ_00001	98.851	2076	29	591	87	0	1.71e-37	154
CGHAHJMC_00018	CGHAHJMC_00017	98.667	2076	14	459	150	2	2.11e-71	267
CGHAHJMC_00018	CGHAHJMC_00017	98.000	2076	14	459	150	3	9.80e-70	261
CGHAHJMC_00018	MFOEDGJP_00017	98.667	2076	14	459	150	2	2.11e-71	267
CGHAHJMC_00018	MFOEDGJP_00017	98.000	2076	14	459	150	3	9.80e-70	261
CGHAHJMC_00018	MNOCLFAP_00017	98.667	2076	14	459	150	2	2.11e-71	267
CGHAHJMC_00018	MNOCLFAP_00017	98.000	2076	14	459	150	3	9.80e-70	261
# BLASTN 2.9.0+
# Query: CGHAHJMC_00019 HTH-type transcriptional regulator SarT
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CGHAHJMC_00019	CGHAHJMC_00019	100.000	357	100	357	357	0	0.0	660
CGHAHJMC_00019	MNOCLFAP_00019	100.000	357	100	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: CGHAHJMC_00020 HTH-type transcriptional regulator SarU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CGHAHJMC_00020	CGHAHJMC_00020	100.000	744	100	744	744	0	0.0	1375
CGHAHJMC_00020	MNOCLFAP_00020	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: CGHAHJMC_00021 UTP--glucose-1-phosphate uridylyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CGHAHJMC_00021	CGHAHJMC_00021	100.000	867	100	867	867	0	0.0	1602
CGHAHJMC_00021	MNOCLFAP_00021	100.000	867	100	867	867	0	0.0	1602
# BLASTN 2.9.0+
# Query: CGHAHJMC_00022 Fibronectin-binding protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
CGHAHJMC_00022	CGHAHJMC_00022	100.000	3048	100	3048	3048	0	0.0	5629
CGHAHJMC_00022	CGHAHJMC_00022	89.855	3048	100	3048	138	12	5.38e-44	176
CGHAHJMC_00022	CGHAHJMC_00022	89.855	3048	100	3048	138	12	5.38e-44	176
CGHAHJMC_00022	CGHAHJMC_00022	92.754	3048	100	3048	69	5	3.33e-21	100
CGHAHJMC_00022	CGHAHJMC_00022	92.754	3048	100	3048	69	5	3.33e-21	100
CGHAHJMC_00022	MNOCLFAP_00022	100.000	3048	20	600	600	0	0.0	1109
CGHAHJMC_00022	MNOCLFAP_00022	89.855	3048	20	600	138	12	5.38e-44	176
CGHAHJMC_00022	MNOCLFAP_00022	89.855	3048	20	600	138	12	5.38e-44	176
CGHAHJMC_00022	MNOCLFAP_00022	92.754	3048	20	600	69	5	3.33e-21	100
CGHAHJMC_00022	MNOCLFAP_00022	92.754	3048	20	600	69	5	3.33e-21	100
# BLASTN 2.9.0+
# Query: CGHAHJMC_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CGHAHJMC_00023	CGHAHJMC_00023	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: CGHAHJMC_00024 High-affinity gluconate transporter
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CGHAHJMC_00024	CGHAHJMC_00024	100.000	1359	100	1359	1359	0	0.0	2510
# BLAST processed 24 queries
