# BLASTN 2.9.0+
# Query: EHOOANAO_00001 Peroxide-responsive repressor PerR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00001	EHOOANAO_00001	100.000	447	100	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: EHOOANAO_00002 Glyoxylate/hydroxypyruvate reductase B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00002	EHOOANAO_00002	100.000	951	100	951	951	0	0.0	1757
# BLASTN 2.9.0+
# Query: EHOOANAO_00003 Putative peroxiredoxin bcp
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00003	EHOOANAO_00003	100.000	456	100	456	456	0	0.0	843
# BLASTN 2.9.0+
# Query: EHOOANAO_00004 Glutamate-1-semialdehyde 2,1-aminomutase 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00004	EHOOANAO_00004	100.000	1290	100	1290	1290	0	0.0	2383
# BLASTN 2.9.0+
# Query: EHOOANAO_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00005	EHOOANAO_00005	100.000	1146	100	1146	1146	0	0.0	2117
# BLASTN 2.9.0+
# Query: EHOOANAO_00006 Putative multidrug export ATP-binding/permease protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00006	EHOOANAO_00006	100.000	1737	100	1737	1737	0	0.0	3208
# BLASTN 2.9.0+
# Query: EHOOANAO_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00007	EHOOANAO_00007	100.000	543	100	543	543	0	0.0	1003
# BLASTN 2.9.0+
# Query: EHOOANAO_00008 Adenine DNA glycosylase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00008	EHOOANAO_00008	100.000	1038	100	1038	1038	0	0.0	1917
# BLASTN 2.9.0+
# Query: EHOOANAO_00009 putative protein YfhP
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00009	EHOOANAO_00009	100.000	978	100	978	978	0	0.0	1807
# BLASTN 2.9.0+
# Query: EHOOANAO_00010 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00010	EHOOANAO_00010	100.000	231	100	231	231	0	9.42e-121	427
EHOOANAO_00010	EHOOANAO_00011	100.000	231	32	837	74	0	1.78e-33	137
# BLASTN 2.9.0+
# Query: EHOOANAO_00011 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00011	EHOOANAO_00011	100.000	837	100	837	837	0	0.0	1546
EHOOANAO_00011	EHOOANAO_00010	100.000	837	9	231	74	0	6.85e-33	137
# BLASTN 2.9.0+
# Query: EHOOANAO_00012 Teichoic acids export ATP-binding protein TagH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00012	EHOOANAO_00012	100.000	1518	100	1518	1518	0	0.0	2804
# BLASTN 2.9.0+
# Query: EHOOANAO_00013 putative protein YfhH
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00013	EHOOANAO_00013	100.000	315	100	315	315	0	2.64e-167	582
# BLASTN 2.9.0+
# Query: EHOOANAO_00014 Regulatory protein RecX
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00014	EHOOANAO_00014	100.000	819	100	819	819	0	0.0	1513
# BLASTN 2.9.0+
# Query: EHOOANAO_00015 Monofunctional glycosyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00015	EHOOANAO_00015	100.000	810	100	810	810	0	0.0	1496
# BLASTN 2.9.0+
# Query: EHOOANAO_00016 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00016	EHOOANAO_00016	100.000	516	100	516	516	0	0.0	953
# BLASTN 2.9.0+
# Query: EHOOANAO_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00017	EHOOANAO_00017	100.000	162	100	162	162	0	1.44e-82	300
# BLASTN 2.9.0+
# Query: EHOOANAO_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00018	EHOOANAO_00018	100.000	186	100	186	186	0	7.68e-96	344
# BLASTN 2.9.0+
# Query: EHOOANAO_00019 putative autolysin LytO
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00019	EHOOANAO_00019	100.000	1446	100	1446	1446	0	0.0	2671
# BLASTN 2.9.0+
# Query: EHOOANAO_00020 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00020	EHOOANAO_00020	100.000	438	100	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: EHOOANAO_00021 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00021	EHOOANAO_00021	100.000	396	100	396	396	0	0.0	732
# BLASTN 2.9.0+
# Query: EHOOANAO_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00022	EHOOANAO_00022	100.000	1173	100	1173	1173	0	0.0	2167
# BLASTN 2.9.0+
# Query: EHOOANAO_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00023	EHOOANAO_00023	100.000	1899	100	1899	1899	0	0.0	3507
# BLASTN 2.9.0+
# Query: EHOOANAO_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00024	EHOOANAO_00024	100.000	300	100	300	300	0	5.50e-159	555
# BLASTN 2.9.0+
# Query: EHOOANAO_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00025	EHOOANAO_00025	100.000	177	100	177	177	0	7.31e-91	327
# BLASTN 2.9.0+
# Query: EHOOANAO_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00026	EHOOANAO_00026	100.000	378	100	378	378	0	0.0	699
# BLASTN 2.9.0+
# Query: EHOOANAO_00027 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00027	EHOOANAO_00027	100.000	1824	100	1824	1824	0	0.0	3369
# BLASTN 2.9.0+
# Query: EHOOANAO_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00028	EHOOANAO_00028	100.000	1911	100	1911	1911	0	0.0	3530
# BLASTN 2.9.0+
# Query: EHOOANAO_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00029	EHOOANAO_00029	100.000	1902	100	1902	1902	0	0.0	3513
# BLASTN 2.9.0+
# Query: EHOOANAO_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00030	EHOOANAO_00030	100.000	948	100	948	948	0	0.0	1751
# BLASTN 2.9.0+
# Query: EHOOANAO_00031 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00031	EHOOANAO_00031	100.000	3468	100	3468	3468	0	0.0	6405
# BLASTN 2.9.0+
# Query: EHOOANAO_00032 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00032	EHOOANAO_00032	100.000	345	100	345	345	0	0.0	638
# BLASTN 2.9.0+
# Query: EHOOANAO_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00033	EHOOANAO_00033	100.000	366	100	366	366	0	0.0	676
# BLASTN 2.9.0+
# Query: EHOOANAO_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00034	EHOOANAO_00034	100.000	582	100	582	582	0	0.0	1075
# BLASTN 2.9.0+
# Query: EHOOANAO_00035 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00035	EHOOANAO_00035	100.000	384	100	384	384	0	0.0	710
# BLASTN 2.9.0+
# Query: EHOOANAO_00036 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00036	EHOOANAO_00036	100.000	348	100	348	348	0	0.0	643
# BLASTN 2.9.0+
# Query: EHOOANAO_00037 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00037	EHOOANAO_00037	100.000	303	100	303	303	0	1.19e-160	560
# BLASTN 2.9.0+
# Query: EHOOANAO_00038 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00038	EHOOANAO_00038	100.000	333	100	333	333	0	2.77e-177	616
# BLASTN 2.9.0+
# Query: EHOOANAO_00039 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00039	EHOOANAO_00039	100.000	288	100	288	288	0	2.46e-152	532
# BLASTN 2.9.0+
# Query: EHOOANAO_00040 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00040	EHOOANAO_00040	100.000	975	100	975	975	0	0.0	1801
# BLASTN 2.9.0+
# Query: EHOOANAO_00041 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00041	EHOOANAO_00041	100.000	621	100	621	621	0	0.0	1147
# BLASTN 2.9.0+
# Query: EHOOANAO_00042 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00042	EHOOANAO_00042	100.000	171	100	171	171	0	1.52e-87	316
# BLASTN 2.9.0+
# Query: EHOOANAO_00043 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00043	EHOOANAO_00043	100.000	996	100	996	996	0	0.0	1840
# BLASTN 2.9.0+
# Query: EHOOANAO_00044 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00044	EHOOANAO_00044	100.000	1536	100	1536	1536	0	0.0	2837
# BLASTN 2.9.0+
# Query: EHOOANAO_00045 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00045	EHOOANAO_00045	100.000	1278	100	1278	1278	0	0.0	2361
# BLASTN 2.9.0+
# Query: EHOOANAO_00046 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00046	EHOOANAO_00046	100.000	441	100	441	441	0	0.0	815
# BLASTN 2.9.0+
# Query: EHOOANAO_00047 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00047	EHOOANAO_00047	100.000	423	100	423	423	0	0.0	782
# BLASTN 2.9.0+
# Query: EHOOANAO_00048 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EHOOANAO_00048	EHOOANAO_00048	100.000	174	100	174	174	0	3.34e-89	322
EHOOANAO_00048	AHBMAPJE_00035	96.639	174	68	150	119	4	5.87e-52	198
EHOOANAO_00048	GHMGBAEI_00027	94.958	174	68	150	119	6	1.27e-48	187
EHOOANAO_00048	IOJIKLIK_00027	94.958	174	68	150	119	6	1.27e-48	187
# BLASTN 2.9.0+
# Query: EHOOANAO_00049 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EHOOANAO_00049	EHOOANAO_00049	100.000	387	100	387	387	0	0.0	715
EHOOANAO_00049	AHBMAPJE_00036	95.573	387	99	390	384	17	3.24e-177	616
EHOOANAO_00049	GHMGBAEI_00026	91.623	387	98	387	382	30	1.56e-150	527
EHOOANAO_00049	IOJIKLIK_00026	91.623	387	98	387	382	30	1.56e-150	527
# BLASTN 2.9.0+
# Query: EHOOANAO_00050 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00050	EHOOANAO_00050	100.000	237	100	237	237	0	4.48e-124	438
# BLASTN 2.9.0+
# Query: EHOOANAO_00051 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EHOOANAO_00051	EHOOANAO_00051	100.000	237	100	237	237	0	4.48e-124	438
EHOOANAO_00051	AHBMAPJE_00038	96.875	237	54	288	128	4	8.21e-57	215
EHOOANAO_00051	GHMGBAEI_00025	94.776	237	57	207	134	7	3.82e-55	209
EHOOANAO_00051	IOJIKLIK_00025	94.776	237	57	207	134	7	3.82e-55	209
# BLASTN 2.9.0+
# Query: EHOOANAO_00052 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00052	EHOOANAO_00052	100.000	174	100	174	174	0	3.34e-89	322
# BLASTN 2.9.0+
# Query: EHOOANAO_00053 Deoxyuridine 5'-triphosphate nucleotidohydrolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
EHOOANAO_00053	EHOOANAO_00053	100.000	510	100	510	510	0	0.0	942
EHOOANAO_00053	GHMGBAEI_00023	97.535	510	81	534	284	7	3.55e-138	486
EHOOANAO_00053	GHMGBAEI_00023	96.124	510	81	534	129	5	2.39e-55	211
EHOOANAO_00053	IOJIKLIK_00023	97.535	510	81	534	284	7	3.55e-138	486
EHOOANAO_00053	IOJIKLIK_00023	96.124	510	81	534	129	5	2.39e-55	211
EHOOANAO_00053	AHBMAPJE_00039	95.070	510	81	534	284	14	1.67e-126	448
EHOOANAO_00053	AHBMAPJE_00039	95.349	510	81	534	129	6	1.11e-53	206
# BLASTN 2.9.0+
# Query: EHOOANAO_00054 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
EHOOANAO_00054	GHMGBAEI_00022	100.000	243	100	243	243	0	2.12e-127	449
EHOOANAO_00054	IOJIKLIK_00022	100.000	243	100	243	243	0	2.12e-127	449
EHOOANAO_00054	EHOOANAO_00054	100.000	243	100	243	243	0	2.12e-127	449
# BLASTN 2.9.0+
# Query: EHOOANAO_00055 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EHOOANAO_00055	EHOOANAO_00055	100.000	237	100	237	237	0	4.48e-124	438
EHOOANAO_00055	GHMGBAEI_00021	97.468	237	100	237	237	6	4.54e-114	405
EHOOANAO_00055	IOJIKLIK_00021	97.468	237	100	237	237	6	4.54e-114	405
EHOOANAO_00055	AHBMAPJE_00041	92.800	237	53	255	125	9	8.33e-47	182
# BLASTN 2.9.0+
# Query: EHOOANAO_00056 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00056	EHOOANAO_00056	100.000	372	100	372	372	0	0.0	688
EHOOANAO_00056	AHBMAPJE_00042	93.103	372	39	285	145	10	4.77e-56	213
# BLASTN 2.9.0+
# Query: EHOOANAO_00057 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
EHOOANAO_00057	EHOOANAO_00057	100.000	243	100	243	243	0	2.12e-127	449
EHOOANAO_00057	AHBMAPJE_00046	97.119	243	100	243	243	7	1.00e-115	411
EHOOANAO_00057	GHMGBAEI_00019	94.239	243	100	249	243	14	4.73e-104	372
EHOOANAO_00057	IOJIKLIK_00019	94.239	243	100	249	243	14	4.73e-104	372
# BLASTN 2.9.0+
# Query: EHOOANAO_00058 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00058	EHOOANAO_00058	100.000	369	100	369	369	0	0.0	682
EHOOANAO_00058	AHBMAPJE_00047	97.832	369	100	369	369	8	0.0	638
# BLASTN 2.9.0+
# Query: EHOOANAO_00059 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00059	EHOOANAO_00059	100.000	405	100	405	405	0	0.0	749
EHOOANAO_00059	AHBMAPJE_00048	81.481	405	100	405	405	75	3.84e-92	333
# BLASTN 2.9.0+
# Query: EHOOANAO_00060 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00060	EHOOANAO_00060	100.000	219	100	219	219	0	4.16e-114	405
EHOOANAO_00060	AHBMAPJE_00049	95.890	219	100	219	219	9	4.25e-99	355
# BLASTN 2.9.0+
# Query: EHOOANAO_00061 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00061	EHOOANAO_00061	100.000	894	100	894	894	0	0.0	1652
EHOOANAO_00061	AHBMAPJE_00050	92.190	894	59	564	525	37	0.0	739
# BLASTN 2.9.0+
# Query: EHOOANAO_00062 Single-stranded DNA-binding protein A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00062	EHOOANAO_00062	100.000	471	100	471	471	0	0.0	870
EHOOANAO_00062	AHBMAPJE_00051	97.028	471	100	471	471	14	0.0	793
# BLASTN 2.9.0+
# Query: EHOOANAO_00063 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00063	EHOOANAO_00063	100.000	486	100	486	486	0	0.0	898
EHOOANAO_00063	AHBMAPJE_00052	98.148	486	100	486	486	9	0.0	848
# BLASTN 2.9.0+
# Query: EHOOANAO_00064 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00064	EHOOANAO_00064	100.000	921	100	921	921	0	0.0	1701
EHOOANAO_00064	AHBMAPJE_00053	99.783	921	100	921	921	2	0.0	1690
# BLASTN 2.9.0+
# Query: EHOOANAO_00065 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00065	EHOOANAO_00065	100.000	1944	100	1944	1944	0	0.0	3591
EHOOANAO_00065	AHBMAPJE_00054	97.840	1944	100	1944	1944	42	0.0	3358
# BLASTN 2.9.0+
# Query: EHOOANAO_00066 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00066	EHOOANAO_00066	100.000	264	100	264	264	0	4.93e-139	488
EHOOANAO_00066	AHBMAPJE_00055	99.242	264	100	264	264	2	1.07e-135	477
# BLASTN 2.9.0+
# Query: EHOOANAO_00067 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00067	EHOOANAO_00067	100.000	261	100	261	261	0	2.26e-137	483
# BLASTN 2.9.0+
# Query: EHOOANAO_00068 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00068	EHOOANAO_00068	100.000	261	100	261	261	0	2.26e-137	483
# BLASTN 2.9.0+
# Query: EHOOANAO_00069 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
EHOOANAO_00069	EHOOANAO_00069	100.000	321	100	321	321	0	1.25e-170	593
EHOOANAO_00069	AHBMAPJE_00057	95.950	321	100	321	321	13	5.96e-149	521
# BLASTN 2.9.0+
# Query: EHOOANAO_00070 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00070	EHOOANAO_00070	100.000	231	100	231	231	0	9.42e-121	427
# BLASTN 2.9.0+
# Query: EHOOANAO_00071 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00071	EHOOANAO_00071	100.000	177	100	177	177	0	7.31e-91	327
# BLASTN 2.9.0+
# Query: EHOOANAO_00072 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
EHOOANAO_00072	EHOOANAO_00072	100.000	753	100	753	753	0	0.0	1391
EHOOANAO_00072	AHBMAPJE_00060	98.222	753	70	750	450	8	0.0	787
EHOOANAO_00072	AHBMAPJE_00060	97.403	753	70	750	77	2	2.86e-31	132
EHOOANAO_00072	GHMGBAEI_00001	99.333	753	20	153	150	1	1.61e-73	272
EHOOANAO_00072	IOJIKLIK_00001	99.333	753	20	153	150	1	1.61e-73	272
# BLASTN 2.9.0+
# Query: EHOOANAO_00073 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00073	EHOOANAO_00073	100.000	330	100	330	330	0	1.27e-175	610
# BLASTN 2.9.0+
# Query: EHOOANAO_00074 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00074	EHOOANAO_00074	100.000	216	100	216	216	0	1.91e-112	399
# BLASTN 2.9.0+
# Query: EHOOANAO_00075 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00075	EHOOANAO_00075	100.000	264	100	264	264	0	4.93e-139	488
# BLASTN 2.9.0+
# Query: EHOOANAO_00076 LexA repressor
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00076	EHOOANAO_00076	100.000	714	100	714	714	0	0.0	1319
# BLASTN 2.9.0+
# Query: EHOOANAO_00077 3'-5' exonuclease DinG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
EHOOANAO_00077	EHOOANAO_00077	100.000	933	100	933	933	0	0.0	1724
# BLAST processed 77 queries
