# BLASTN 2.9.0+
# Query: LGJHLHJI_00001 Tyrosine recombinase XerD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LGJHLHJI_00001	ADGJDBML_00004	100.000	561	100	561	561	0	0.0	1037
LGJHLHJI_00001	LGJHLHJI_00001	100.000	561	100	561	561	0	0.0	1037
LGJHLHJI_00001	MDFJFFIF_00059	83.865	561	99	561	564	83	1.78e-151	531
LGJHLHJI_00001	PDHDOIKH_00050	83.865	561	99	561	564	83	1.78e-151	531
# BLASTN 2.9.0+
# Query: LGJHLHJI_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LGJHLHJI_00002	ADGJDBML_00005	100.000	204	100	204	204	0	8.39e-106	377
LGJHLHJI_00002	LGJHLHJI_00002	100.000	204	100	204	204	0	8.39e-106	377
LGJHLHJI_00002	MDFJFFIF_00058	88.235	204	100	204	204	24	8.88e-66	244
LGJHLHJI_00002	PDHDOIKH_00049	88.235	204	100	204	204	24	8.88e-66	244
# BLASTN 2.9.0+
# Query: LGJHLHJI_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
LGJHLHJI_00003	ADGJDBML_00006	100.000	225	100	225	225	0	1.98e-117	416
LGJHLHJI_00003	LGJHLHJI_00003	100.000	225	100	225	225	0	1.98e-117	416
LGJHLHJI_00003	MDFJFFIF_00057	93.778	225	100	225	225	14	4.41e-94	339
LGJHLHJI_00003	PDHDOIKH_00048	93.778	225	100	225	225	14	4.41e-94	339
# BLASTN 2.9.0+
# Query: LGJHLHJI_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
LGJHLHJI_00004	LGJHLHJI_00004	100.000	930	100	930	930	0	0.0	1718
LGJHLHJI_00004	MDFJFFIF_00040	97.791	930	54	498	498	11	0.0	859
LGJHLHJI_00004	PDHDOIKH_00031	97.791	930	54	498	498	11	0.0	859
LGJHLHJI_00004	MDFJFFIF_00056	98.442	930	41	402	385	6	0.0	678
LGJHLHJI_00004	PDHDOIKH_00047	98.442	930	41	402	385	6	0.0	678
# BLASTN 2.9.0+
# Query: LGJHLHJI_00005 Transcriptional regulator SarA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00005	MDFJFFIF_00039	100.000	375	100	375	375	0	0.0	693
LGJHLHJI_00005	PDHDOIKH_00030	100.000	375	100	375	375	0	0.0	693
LGJHLHJI_00005	LGJHLHJI_00005	100.000	375	100	375	375	0	0.0	693
# BLASTN 2.9.0+
# Query: LGJHLHJI_00006 Proline iminopeptidase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00006	LGJHLHJI_00006	100.000	789	100	789	789	0	0.0	1458
LGJHLHJI_00006	MDFJFFIF_00038	99.493	789	100	789	789	4	0.0	1435
LGJHLHJI_00006	PDHDOIKH_00029	99.493	789	100	789	789	4	0.0	1435
# BLASTN 2.9.0+
# Query: LGJHLHJI_00007 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00007	LGJHLHJI_00007	100.000	717	100	717	717	0	0.0	1325
LGJHLHJI_00007	MDFJFFIF_00037	99.582	717	100	717	717	3	0.0	1308
LGJHLHJI_00007	PDHDOIKH_00028	99.582	717	100	717	717	3	0.0	1308
# BLASTN 2.9.0+
# Query: LGJHLHJI_00008 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00008	MDFJFFIF_00036	100.000	507	100	507	507	0	0.0	937
LGJHLHJI_00008	PDHDOIKH_00027	100.000	507	100	507	507	0	0.0	937
LGJHLHJI_00008	LGJHLHJI_00008	100.000	507	100	507	507	0	0.0	937
# BLASTN 2.9.0+
# Query: LGJHLHJI_00009 putative protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00009	LGJHLHJI_00009	100.000	801	100	801	801	0	0.0	1480
LGJHLHJI_00009	MDFJFFIF_00035	99.750	801	100	801	801	2	0.0	1469
LGJHLHJI_00009	PDHDOIKH_00026	99.750	801	100	801	801	2	0.0	1469
# BLASTN 2.9.0+
# Query: LGJHLHJI_00010 (S)-2-haloacid dehalogenase 4A
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00010	MDFJFFIF_00034	100.000	720	100	720	720	0	0.0	1330
LGJHLHJI_00010	PDHDOIKH_00025	100.000	720	100	720	720	0	0.0	1330
LGJHLHJI_00010	LGJHLHJI_00010	100.000	720	100	720	720	0	0.0	1330
# BLASTN 2.9.0+
# Query: LGJHLHJI_00011 putative ABC transporter permease protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00011	LGJHLHJI_00011	100.000	987	100	987	987	0	0.0	1823
LGJHLHJI_00011	MDFJFFIF_00033	99.088	987	100	987	987	9	0.0	1773
LGJHLHJI_00011	PDHDOIKH_00024	99.088	987	100	987	987	9	0.0	1773
# BLASTN 2.9.0+
# Query: LGJHLHJI_00012 Vitamin B12-binding protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00012	LGJHLHJI_00012	100.000	888	100	888	888	0	0.0	1640
LGJHLHJI_00012	MDFJFFIF_00032	99.550	888	100	888	888	4	0.0	1618
LGJHLHJI_00012	PDHDOIKH_00023	99.550	888	100	888	888	4	0.0	1618
# BLASTN 2.9.0+
# Query: LGJHLHJI_00013 Endonuclease III
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00013	LGJHLHJI_00013	100.000	636	100	636	636	0	0.0	1175
LGJHLHJI_00013	MDFJFFIF_00031	97.013	636	100	636	636	19	0.0	1070
LGJHLHJI_00013	PDHDOIKH_00022	97.013	636	100	636	636	19	0.0	1070
# BLASTN 2.9.0+
# Query: LGJHLHJI_00014 Arginine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00014	LGJHLHJI_00014	100.000	1662	100	1662	1662	0	0.0	3070
LGJHLHJI_00014	MDFJFFIF_00030	99.278	1662	100	1662	1662	12	0.0	3003
LGJHLHJI_00014	PDHDOIKH_00021	99.278	1662	100	1662	1662	12	0.0	3003
# BLASTN 2.9.0+
# Query: LGJHLHJI_00015 putative beta-barrel protein YwiB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00015	MDFJFFIF_00029	100.000	429	100	429	429	0	0.0	793
LGJHLHJI_00015	PDHDOIKH_00020	100.000	429	100	429	429	0	0.0	793
LGJHLHJI_00015	LGJHLHJI_00015	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: LGJHLHJI_00016 Alcohol dehydrogenase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00016	LGJHLHJI_00016	100.000	1011	100	1011	1011	0	0.0	1868
LGJHLHJI_00016	MDFJFFIF_00028	99.703	1011	100	1011	1011	3	0.0	1851
LGJHLHJI_00016	PDHDOIKH_00019	99.703	1011	100	1011	1011	3	0.0	1851
# BLASTN 2.9.0+
# Query: LGJHLHJI_00017 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00017	LGJHLHJI_00017	100.000	522	100	522	522	0	0.0	965
LGJHLHJI_00017	MDFJFFIF_00027	99.234	522	100	522	522	4	0.0	942
LGJHLHJI_00017	PDHDOIKH_00018	99.234	522	100	522	522	4	0.0	942
# BLASTN 2.9.0+
# Query: LGJHLHJI_00018 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00018	LGJHLHJI_00018	100.000	1296	100	1296	1296	0	0.0	2394
LGJHLHJI_00018	MDFJFFIF_00026	99.460	1296	100	1296	1296	7	0.0	2355
LGJHLHJI_00018	PDHDOIKH_00017	99.460	1296	100	1296	1296	7	0.0	2355
# BLASTN 2.9.0+
# Query: LGJHLHJI_00019 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00019	MDFJFFIF_00025	100.000	477	100	477	477	0	0.0	881
LGJHLHJI_00019	PDHDOIKH_00016	100.000	477	100	477	477	0	0.0	881
LGJHLHJI_00019	LGJHLHJI_00019	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: LGJHLHJI_00020 Putative NAD(P)H-dependent FMN-containing oxidoreductase YwqN
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00020	MDFJFFIF_00024	100.000	537	100	537	537	0	0.0	992
LGJHLHJI_00020	PDHDOIKH_00015	100.000	537	100	537	537	0	0.0	992
LGJHLHJI_00020	LGJHLHJI_00020	100.000	537	100	537	537	0	0.0	992
# BLASTN 2.9.0+
# Query: LGJHLHJI_00021 Aldo-keto reductase IolS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00021	LGJHLHJI_00021	100.000	939	100	939	939	0	0.0	1735
LGJHLHJI_00021	MDFJFFIF_00023	99.468	939	100	939	939	5	0.0	1707
LGJHLHJI_00021	PDHDOIKH_00014	99.468	939	100	939	939	5	0.0	1707
# BLASTN 2.9.0+
# Query: LGJHLHJI_00022 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
LGJHLHJI_00022	LGJHLHJI_00022	100.000	642	100	642	642	0	0.0	1186
# BLASTN 2.9.0+
# Query: LGJHLHJI_00023 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
LGJHLHJI_00023	LGJHLHJI_00023	100.000	549	100	549	549	0	0.0	1014
LGJHLHJI_00023	MDFJFFIF_00022	97.802	549	99	627	546	10	0.0	941
LGJHLHJI_00023	PDHDOIKH_00013	97.802	549	99	627	546	10	0.0	941
LGJHLHJI_00023	MDFJFFIF_00015	92.714	549	100	621	549	40	0.0	793
LGJHLHJI_00023	PDHDOIKH_00006	92.714	549	100	621	549	40	0.0	793
# BLASTN 2.9.0+
# Query: LGJHLHJI_00024 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
LGJHLHJI_00024	LGJHLHJI_00024	100.000	633	100	633	633	0	0.0	1170
LGJHLHJI_00024	MDFJFFIF_00016	96.367	633	100	642	633	23	0.0	1042
LGJHLHJI_00024	PDHDOIKH_00007	96.367	633	100	642	633	23	0.0	1042
LGJHLHJI_00024	MDFJFFIF_00012	80.000	633	32	642	205	39	6.61e-37	150
LGJHLHJI_00024	PDHDOIKH_00003	80.000	633	32	642	205	39	6.61e-37	150
# BLASTN 2.9.0+
# Query: LGJHLHJI_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
LGJHLHJI_00025	LGJHLHJI_00025	100.000	1395	100	1395	1395	0	0.0	2577
LGJHLHJI_00025	MDFJFFIF_00010	92.674	1395	99	1410	1406	78	0.0	2002
LGJHLHJI_00025	PDHDOIKH_00001	91.805	1395	85	1212	1208	74	0.0	1659
# BLASTN 2.9.0+
# Query: LGJHLHJI_00026 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LGJHLHJI_00026	LGJHLHJI_00026	100.000	441	100	441	441	0	0.0	815
LGJHLHJI_00026	MDFJFFIF_00009	98.639	441	100	441	441	6	0.0	782
# BLASTN 2.9.0+
# Query: LGJHLHJI_00027 putative pyridine nucleotide-disulfide oxidoreductase RclA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LGJHLHJI_00027	LGJHLHJI_00027	100.000	1323	100	1323	1323	0	0.0	2444
LGJHLHJI_00027	MDFJFFIF_00008	97.808	1323	100	1323	1323	29	0.0	2283
# BLASTN 2.9.0+
# Query: LGJHLHJI_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LGJHLHJI_00028	LGJHLHJI_00028	100.000	342	100	342	342	0	0.0	632
LGJHLHJI_00028	MDFJFFIF_00007	99.415	342	100	342	342	2	6.12e-179	621
# BLASTN 2.9.0+
# Query: LGJHLHJI_00029 Phosphomevalonate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LGJHLHJI_00029	LGJHLHJI_00029	100.000	1077	100	1077	1077	0	0.0	1989
LGJHLHJI_00029	MDFJFFIF_00006	99.814	1077	100	1077	1077	2	0.0	1978
# BLASTN 2.9.0+
# Query: LGJHLHJI_00030 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
LGJHLHJI_00030	LGJHLHJI_00030	100.000	675	100	675	675	0	0.0	1247
LGJHLHJI_00030	MDFJFFIF_00005	99.111	675	100	984	675	6	0.0	1214
# BLAST processed 30 queries
