# BLASTN 2.9.0+
# Query: PGMEDMML_00001 PBP2a family beta-lactam-resistant peptidoglycan transpeptidase MecA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
PGMEDMML_00001	PGMEDMML_00001	100.000	1824	100	1824	1824	0	0.0	3369
PGMEDMML_00001	CMLBKDKH_00046	99.945	1824	100	2007	1824	1	0.0	3363
# BLASTN 2.9.0+
# Query: PGMEDMML_00002 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
PGMEDMML_00002	PGMEDMML_00002	100.000	429	100	429	429	0	0.0	793
PGMEDMML_00002	CMLBKDKH_00045	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: PGMEDMML_00003 Glycerophosphodiester phosphodiesterase, cytoplasmic
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
PGMEDMML_00003	PGMEDMML_00003	100.000	744	100	744	744	0	0.0	1375
PGMEDMML_00003	CMLBKDKH_00044	100.000	744	100	744	744	0	0.0	1375
# BLASTN 2.9.0+
# Query: PGMEDMML_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
PGMEDMML_00004	PGMEDMML_00004	100.000	231	100	231	231	0	9.42e-121	427
PGMEDMML_00004	CMLBKDKH_00043	99.567	231	100	231	231	1	4.38e-119	422
# BLASTN 2.9.0+
# Query: PGMEDMML_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
PGMEDMML_00005	PGMEDMML_00005	100.000	168	100	168	168	0	6.94e-86	311
PGMEDMML_00005	CMLBKDKH_00042	100.000	168	100	168	168	0	6.94e-86	311
# BLAST processed 5 queries
