# BLASTN 2.9.0+
# Query: MGICCDHI_00001 tRNA-Ala(tgc)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00001	OCFEKFOI_00001	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00001	BDFALBBM_00001	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00001	OCFEKFOI_00001	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00001	PNMLNJBE_00001	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00001	CIDHKLLJ_00001	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00001	DINEAAHN_00001	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00001	MGICCDHI_00001	100.000	76	100	76	76	0	3.72e-35	141
# BLASTN 2.9.0+
# Query: MGICCDHI_00002 tRNA-Pro(tgg)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00002	OCFEKFOI_00002	100.000	74	100	74	74	0	4.64e-34	137
MGICCDHI_00002	BDFALBBM_00002	100.000	74	100	74	74	0	4.64e-34	137
MGICCDHI_00002	OCFEKFOI_00002	100.000	74	100	74	74	0	4.64e-34	137
MGICCDHI_00002	PNMLNJBE_00002	100.000	74	100	74	74	0	4.64e-34	137
MGICCDHI_00002	CIDHKLLJ_00002	100.000	74	100	74	74	0	4.64e-34	137
MGICCDHI_00002	DINEAAHN_00002	100.000	74	100	74	74	0	4.64e-34	137
MGICCDHI_00002	MGICCDHI_00002	100.000	74	100	74	74	0	4.64e-34	137
# BLASTN 2.9.0+
# Query: MGICCDHI_00003 tRNA-Arg(acg)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00003	OCFEKFOI_00003	100.000	77	100	77	77	0	1.05e-35	143
MGICCDHI_00003	BDFALBBM_00003	100.000	77	100	77	77	0	1.05e-35	143
MGICCDHI_00003	OCFEKFOI_00003	100.000	77	100	77	77	0	1.05e-35	143
MGICCDHI_00003	PNMLNJBE_00003	100.000	77	100	77	77	0	1.05e-35	143
MGICCDHI_00003	CIDHKLLJ_00003	100.000	77	100	77	77	0	1.05e-35	143
MGICCDHI_00003	DINEAAHN_00003	100.000	77	100	77	77	0	1.05e-35	143
MGICCDHI_00003	MGICCDHI_00003	100.000	77	100	77	77	0	1.05e-35	143
# BLASTN 2.9.0+
# Query: MGICCDHI_00004 tRNA-Leu(taa)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00004	OCFEKFOI_00004	100.000	89	100	89	89	0	2.71e-42	165
MGICCDHI_00004	BDFALBBM_00004	100.000	89	100	89	89	0	2.71e-42	165
MGICCDHI_00004	OCFEKFOI_00004	100.000	89	100	89	89	0	2.71e-42	165
MGICCDHI_00004	PNMLNJBE_00004	100.000	89	100	89	89	0	2.71e-42	165
MGICCDHI_00004	CIDHKLLJ_00004	100.000	89	100	89	89	0	2.71e-42	165
MGICCDHI_00004	DINEAAHN_00004	100.000	89	100	89	89	0	2.71e-42	165
MGICCDHI_00004	MGICCDHI_00004	100.000	89	100	89	89	0	2.71e-42	165
# BLASTN 2.9.0+
# Query: MGICCDHI_00005 tRNA-Gly(gcc)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00005	OCFEKFOI_00005	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00005	BDFALBBM_00005	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00005	OCFEKFOI_00005	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00005	PNMLNJBE_00005	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00005	CIDHKLLJ_00005	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00005	DINEAAHN_00005	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00005	MGICCDHI_00005	100.000	75	100	75	75	0	1.31e-34	139
# BLASTN 2.9.0+
# Query: MGICCDHI_00006 tRNA-Lys(ttt)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00006	OCFEKFOI_00006	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00006	BDFALBBM_00006	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00006	OCFEKFOI_00006	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00006	PNMLNJBE_00006	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00006	CIDHKLLJ_00006	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00006	DINEAAHN_00006	100.000	75	100	75	75	0	1.31e-34	139
MGICCDHI_00006	MGICCDHI_00006	100.000	75	100	75	75	0	1.31e-34	139
# BLASTN 2.9.0+
# Query: MGICCDHI_00007 tRNA-Thr(tgt)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00007	OCFEKFOI_00007	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00007	BDFALBBM_00007	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00007	OCFEKFOI_00007	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00007	PNMLNJBE_00007	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00007	CIDHKLLJ_00007	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00007	DINEAAHN_00007	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00007	MGICCDHI_00007	100.000	76	100	76	76	0	3.72e-35	141
# BLASTN 2.9.0+
# Query: MGICCDHI_00008 tRNA-Val(tac)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00008	OCFEKFOI_00008	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00008	BDFALBBM_00008	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00008	OCFEKFOI_00008	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00008	PNMLNJBE_00008	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00008	CIDHKLLJ_00008	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00008	DINEAAHN_00008	100.000	76	100	76	76	0	3.72e-35	141
MGICCDHI_00008	MGICCDHI_00008	100.000	76	100	76	76	0	3.72e-35	141
# BLASTN 2.9.0+
# Query: MGICCDHI_00009 5S ribosomal RNA (partial)
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
MGICCDHI_00009	OCFEKFOI_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	BDFALBBM_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	OCFEKFOI_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	PNMLNJBE_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	CIDHKLLJ_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	DINEAAHN_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	MGICCDHI_00009	100.000	78	100	78	78	0	2.97e-36	145
MGICCDHI_00009	PKFPGIHL_00044	100.000	78	100	78	78	0	2.97e-36	145
# BLASTN 2.9.0+
# Query: MGICCDHI_00010 Lysine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00010	OCFEKFOI_00010	100.000	1548	100	1548	1548	0	0.0	2859
MGICCDHI_00010	BDFALBBM_00010	100.000	1548	100	1548	1548	0	0.0	2859
MGICCDHI_00010	OCFEKFOI_00010	100.000	1548	100	1548	1548	0	0.0	2859
MGICCDHI_00010	PNMLNJBE_00010	100.000	1548	100	1548	1548	0	0.0	2859
MGICCDHI_00010	CIDHKLLJ_00010	100.000	1548	100	1548	1548	0	0.0	2859
MGICCDHI_00010	DINEAAHN_00010	100.000	1548	100	1548	1548	0	0.0	2859
MGICCDHI_00010	MGICCDHI_00010	100.000	1548	100	1548	1548	0	0.0	2859
# BLASTN 2.9.0+
# Query: MGICCDHI_00011 2-amino-4-hydroxy-6-hydroxymethyldihydropteridine pyrophosphokinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00011	OCFEKFOI_00011	100.000	477	100	477	477	0	0.0	881
MGICCDHI_00011	BDFALBBM_00011	100.000	477	100	477	477	0	0.0	881
MGICCDHI_00011	OCFEKFOI_00011	100.000	477	100	477	477	0	0.0	881
MGICCDHI_00011	PNMLNJBE_00011	100.000	477	100	477	477	0	0.0	881
MGICCDHI_00011	CIDHKLLJ_00011	100.000	477	100	477	477	0	0.0	881
MGICCDHI_00011	DINEAAHN_00011	100.000	477	100	477	477	0	0.0	881
MGICCDHI_00011	MGICCDHI_00011	100.000	477	100	477	477	0	0.0	881
# BLASTN 2.9.0+
# Query: MGICCDHI_00012 Dihydroneopterin aldolase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00012	OCFEKFOI_00012	100.000	366	100	366	366	0	0.0	676
MGICCDHI_00012	BDFALBBM_00012	100.000	366	100	366	366	0	0.0	676
MGICCDHI_00012	OCFEKFOI_00012	100.000	366	100	366	366	0	0.0	676
MGICCDHI_00012	PNMLNJBE_00012	100.000	366	100	366	366	0	0.0	676
MGICCDHI_00012	CIDHKLLJ_00012	100.000	366	100	366	366	0	0.0	676
MGICCDHI_00012	DINEAAHN_00012	100.000	366	100	366	366	0	0.0	676
MGICCDHI_00012	MGICCDHI_00012	100.000	366	100	366	366	0	0.0	676
# BLASTN 2.9.0+
# Query: MGICCDHI_00013 Dihydropteroate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
MGICCDHI_00013	BDFALBBM_00013	100.000	804	100	804	804	0	0.0	1485
MGICCDHI_00013	PNMLNJBE_00013	100.000	804	100	804	804	0	0.0	1485
MGICCDHI_00013	CIDHKLLJ_00013	100.000	804	100	804	804	0	0.0	1485
MGICCDHI_00013	DINEAAHN_00013	100.000	804	100	804	804	0	0.0	1485
MGICCDHI_00013	MGICCDHI_00013	100.000	804	100	804	804	0	0.0	1485
MGICCDHI_00013	OCFEKFOI_00013	100.000	804	79	636	636	0	0.0	1175
MGICCDHI_00013	OCFEKFOI_00013	100.000	804	79	636	636	0	0.0	1175
# BLASTN 2.9.0+
# Query: MGICCDHI_00014 Cysteine synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
MGICCDHI_00014	BDFALBBM_00014	100.000	933	100	933	933	0	0.0	1724
MGICCDHI_00014	PNMLNJBE_00014	100.000	933	100	933	933	0	0.0	1724
MGICCDHI_00014	CIDHKLLJ_00014	100.000	933	100	933	933	0	0.0	1724
MGICCDHI_00014	DINEAAHN_00014	100.000	933	100	933	933	0	0.0	1724
MGICCDHI_00014	MGICCDHI_00014	100.000	933	100	933	933	0	0.0	1724
# BLASTN 2.9.0+
# Query: MGICCDHI_00015 33 kDa chaperonin
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
MGICCDHI_00015	BDFALBBM_00015	100.000	624	100	882	624	0	0.0	1153
MGICCDHI_00015	PNMLNJBE_00015	100.000	624	100	882	624	0	0.0	1153
MGICCDHI_00015	CIDHKLLJ_00015	100.000	624	100	882	624	0	0.0	1153
MGICCDHI_00015	MGICCDHI_00015	100.000	624	100	624	624	0	0.0	1153
# BLAST processed 15 queries
