# BLASTN 2.9.0+
# Query: CNEAMKEG_00001 30S ribosomal protein S1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CNEAMKEG_00001	IBPBOOHP_00001	100.000	312	100	312	312	0	1.22e-165	577
CNEAMKEG_00001	CNEAMKEG_00001	100.000	312	100	312	312	0	1.22e-165	577
# BLASTN 2.9.0+
# Query: CNEAMKEG_00002 GTPase Der
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00002	IBPBOOHP_00002	100.000	1311	100	1311	1311	0	0.0	2422
CNEAMKEG_00002	CNEAMKEG_00002	100.000	1311	100	1311	1311	0	0.0	2422
CNEAMKEG_00002	PAJFPAMC_00001	100.000	1311	47	615	615	0	0.0	1136
CNEAMKEG_00002	KHDAMHGJ_00001	100.000	1311	47	615	615	0	0.0	1136
CNEAMKEG_00002	EOLKNJBM_00001	100.000	1311	47	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: CNEAMKEG_00003 Glycerol-3-phosphate dehydrogenase [NAD(P)+]
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00003	IBPBOOHP_00003	100.000	999	100	999	999	0	0.0	1845
CNEAMKEG_00003	PAJFPAMC_00002	100.000	999	100	999	999	0	0.0	1845
CNEAMKEG_00003	KHDAMHGJ_00002	100.000	999	100	999	999	0	0.0	1845
CNEAMKEG_00003	CNEAMKEG_00003	100.000	999	100	999	999	0	0.0	1845
CNEAMKEG_00003	EOLKNJBM_00002	100.000	999	100	999	999	0	0.0	1845
# BLASTN 2.9.0+
# Query: CNEAMKEG_00004 DNA-binding protein HU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00004	IBPBOOHP_00004	100.000	273	100	273	273	0	5.07e-144	505
CNEAMKEG_00004	PAJFPAMC_00003	100.000	273	100	273	273	0	5.07e-144	505
CNEAMKEG_00004	KHDAMHGJ_00003	100.000	273	100	273	273	0	5.07e-144	505
CNEAMKEG_00004	CNEAMKEG_00004	100.000	273	100	273	273	0	5.07e-144	505
CNEAMKEG_00004	EOLKNJBM_00003	100.000	273	100	273	273	0	5.07e-144	505
# BLASTN 2.9.0+
# Query: CNEAMKEG_00005 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
CNEAMKEG_00005	IBPBOOHP_00005	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	PAJFPAMC_00004	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	LNHEDDDO_00001	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	KHDAMHGJ_00004	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	CNEAMKEG_00005	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	AMJMGKGB_00001	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	OONAPPJM_00001	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	EOLKNJBM_00004	100.000	573	100	573	573	0	0.0	1059
CNEAMKEG_00005	AONIEPPH_00001	100.000	573	100	573	573	0	0.0	1059
# BLASTN 2.9.0+
# Query: CNEAMKEG_00006 Demethylmenaquinone methyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
CNEAMKEG_00006	IBPBOOHP_00006	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	ADIJKJOK_00001	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	PAJFPAMC_00005	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	LNHEDDDO_00002	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	KHDAMHGJ_00005	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	CNEAMKEG_00006	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	HGDEFLKI_00001	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	AMJMGKGB_00002	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	MIIMDJNA_00001	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	OONAPPJM_00002	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	LFKNGEEF_00001	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	EOLKNJBM_00005	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	AONIEPPH_00002	100.000	726	100	726	726	0	0.0	1341
CNEAMKEG_00006	MOBHADPN_00001	100.000	726	39	285	285	0	3.00e-150	527
CNEAMKEG_00006	LEMLAGCJ_00001	100.000	726	39	285	285	0	3.00e-150	527
# BLASTN 2.9.0+
# Query: CNEAMKEG_00007 Heptaprenyl diphosphate synthase component 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
CNEAMKEG_00007	IBPBOOHP_00007	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	MOBHADPN_00002	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	ADIJKJOK_00002	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	PAJFPAMC_00006	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	LNHEDDDO_00003	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	LEMLAGCJ_00002	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	KHDAMHGJ_00006	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	CNEAMKEG_00007	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	HGDEFLKI_00002	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	AMJMGKGB_00003	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	MIIMDJNA_00002	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	OONAPPJM_00003	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	LFKNGEEF_00002	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	EOLKNJBM_00006	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	AONIEPPH_00003	100.000	945	100	945	945	0	0.0	1746
CNEAMKEG_00007	KCDPKGBJ_00001	100.000	945	63	597	597	0	0.0	1103
# BLASTN 2.9.0+
# Query: CNEAMKEG_00008 Nucleoside diphosphate kinase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
CNEAMKEG_00008	IBPBOOHP_00008	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	MOBHADPN_00003	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	ADIJKJOK_00003	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	PAJFPAMC_00007	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	LNHEDDDO_00004	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	LEMLAGCJ_00003	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	KHDAMHGJ_00007	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	CNEAMKEG_00008	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	HGDEFLKI_00003	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	KCDPKGBJ_00002	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	AMJMGKGB_00004	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	MIIMDJNA_00003	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	OONAPPJM_00004	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	LFKNGEEF_00003	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	EOLKNJBM_00007	100.000	450	100	450	450	0	0.0	832
CNEAMKEG_00008	AONIEPPH_00004	100.000	450	100	450	450	0	0.0	832
# BLASTN 2.9.0+
# Query: CNEAMKEG_00009 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
CNEAMKEG_00009	ELOFKCAL_00001	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	IBPBOOHP_00009	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	MOBHADPN_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	ADIJKJOK_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	PAJFPAMC_00008	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	LNHEDDDO_00005	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	LEMLAGCJ_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	KHDAMHGJ_00008	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	CNEAMKEG_00009	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	HGDEFLKI_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	KCDPKGBJ_00003	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	AMJMGKGB_00005	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	MIIMDJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	OONAPPJM_00005	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	LFKNGEEF_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	EOLKNJBM_00008	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00009	AONIEPPH_00005	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: CNEAMKEG_00010 Chorismate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 17 hits found
CNEAMKEG_00010	ELOFKCAL_00002	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	IBPBOOHP_00010	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	MOBHADPN_00005	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	ADIJKJOK_00005	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	PAJFPAMC_00009	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	LNHEDDDO_00006	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	LEMLAGCJ_00005	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	KHDAMHGJ_00009	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	CNEAMKEG_00010	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	HGDEFLKI_00005	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	KCDPKGBJ_00004	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	AMJMGKGB_00006	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	MIIMDJNA_00005	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	OONAPPJM_00006	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	LFKNGEEF_00005	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	EOLKNJBM_00009	100.000	1167	100	1167	1167	0	0.0	2156
CNEAMKEG_00010	AONIEPPH_00006	100.000	1167	100	1167	1167	0	0.0	2156
# BLASTN 2.9.0+
# Query: CNEAMKEG_00011 3-dehydroquinate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 15 hits found
CNEAMKEG_00011	ELOFKCAL_00003	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	IBPBOOHP_00011	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	ADIJKJOK_00006	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	PAJFPAMC_00010	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	LEMLAGCJ_00006	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	KHDAMHGJ_00010	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	CNEAMKEG_00011	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	HGDEFLKI_00006	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	KCDPKGBJ_00005	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	AMJMGKGB_00007	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	OONAPPJM_00007	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	LFKNGEEF_00006	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	EOLKNJBM_00010	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	AONIEPPH_00007	100.000	1065	100	1065	1065	0	0.0	1967
CNEAMKEG_00011	KCDPKGBJ_00006	100.000	1065	18	558	190	0	2.88e-97	351
# BLASTN 2.9.0+
# Query: CNEAMKEG_00012 3-phosphoshikimate 1-carboxyvinyltransferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
CNEAMKEG_00012	ELOFKCAL_00004	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	IBPBOOHP_00012	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	ADIJKJOK_00007	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	PAJFPAMC_00011	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	KHDAMHGJ_00011	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	CNEAMKEG_00012	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	HGDEFLKI_00007	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	AMJMGKGB_00008	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	EOLKNJBM_00011	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	AONIEPPH_00008	100.000	1299	100	1299	1299	0	0.0	2399
CNEAMKEG_00012	KCDPKGBJ_00006	100.000	1299	28	558	359	0	0.0	664
# BLASTN 2.9.0+
# Query: CNEAMKEG_00013 Beta-barrel assembly-enhancing protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
CNEAMKEG_00013	IBPBOOHP_00013	100.000	1245	100	1245	1245	0	0.0	2300
CNEAMKEG_00013	ADIJKJOK_00008	100.000	1245	100	1245	1245	0	0.0	2300
CNEAMKEG_00013	PAJFPAMC_00012	100.000	1245	100	1245	1245	0	0.0	2300
CNEAMKEG_00013	KHDAMHGJ_00012	100.000	1245	100	1245	1245	0	0.0	2300
CNEAMKEG_00013	CNEAMKEG_00013	100.000	1245	100	1245	1245	0	0.0	2300
CNEAMKEG_00013	AMJMGKGB_00009	100.000	1245	100	1245	1245	0	0.0	2300
CNEAMKEG_00013	EOLKNJBM_00012	100.000	1245	100	1245	1245	0	0.0	2300
# BLASTN 2.9.0+
# Query: CNEAMKEG_00014 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 7 hits found
CNEAMKEG_00014	IBPBOOHP_00014	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00014	ADIJKJOK_00009	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00014	PAJFPAMC_00013	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00014	KHDAMHGJ_00013	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00014	CNEAMKEG_00014	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00014	AMJMGKGB_00010	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00014	EOLKNJBM_00013	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: CNEAMKEG_00015 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00015	IBPBOOHP_00015	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00015	PAJFPAMC_00014	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00015	KHDAMHGJ_00014	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00015	CNEAMKEG_00015	100.000	588	100	588	588	0	0.0	1086
CNEAMKEG_00015	EOLKNJBM_00014	100.000	588	100	588	588	0	0.0	1086
# BLASTN 2.9.0+
# Query: CNEAMKEG_00016 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00016	IBPBOOHP_00016	100.000	699	100	699	699	0	0.0	1291
CNEAMKEG_00016	PAJFPAMC_00015	100.000	699	100	699	699	0	0.0	1291
CNEAMKEG_00016	KHDAMHGJ_00015	100.000	699	100	699	699	0	0.0	1291
CNEAMKEG_00016	CNEAMKEG_00016	100.000	699	100	699	699	0	0.0	1291
CNEAMKEG_00016	EOLKNJBM_00015	100.000	699	100	699	699	0	0.0	1291
# BLASTN 2.9.0+
# Query: CNEAMKEG_00017 putative protein YpjD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00017	IBPBOOHP_00017	100.000	318	100	318	318	0	5.74e-169	588
CNEAMKEG_00017	PAJFPAMC_00016	100.000	318	100	318	318	0	5.74e-169	588
CNEAMKEG_00017	KHDAMHGJ_00016	100.000	318	100	318	318	0	5.74e-169	588
CNEAMKEG_00017	CNEAMKEG_00017	100.000	318	100	318	318	0	5.74e-169	588
CNEAMKEG_00017	EOLKNJBM_00016	100.000	318	100	318	318	0	5.74e-169	588
# BLASTN 2.9.0+
# Query: CNEAMKEG_00018 N-acetyl-alpha-D-glucosaminyl L-malate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00018	IBPBOOHP_00018	100.000	1143	100	1143	1143	0	0.0	2111
CNEAMKEG_00018	PAJFPAMC_00017	100.000	1143	100	1143	1143	0	0.0	2111
CNEAMKEG_00018	KHDAMHGJ_00017	100.000	1143	100	1143	1143	0	0.0	2111
CNEAMKEG_00018	CNEAMKEG_00018	100.000	1143	100	1143	1143	0	0.0	2111
CNEAMKEG_00018	EOLKNJBM_00017	100.000	1143	100	1143	1143	0	0.0	2111
# BLASTN 2.9.0+
# Query: CNEAMKEG_00019 CCA-adding enzyme
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00019	IBPBOOHP_00019	100.000	1203	100	1203	1203	0	0.0	2222
CNEAMKEG_00019	PAJFPAMC_00018	100.000	1203	100	1203	1203	0	0.0	2222
CNEAMKEG_00019	KHDAMHGJ_00018	100.000	1203	100	1203	1203	0	0.0	2222
CNEAMKEG_00019	CNEAMKEG_00019	100.000	1203	100	1203	1203	0	0.0	2222
CNEAMKEG_00019	EOLKNJBM_00018	100.000	1203	100	1203	1203	0	0.0	2222
# BLASTN 2.9.0+
# Query: CNEAMKEG_00020 Bifunctional ligase/repressor BirA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00020	IBPBOOHP_00020	100.000	972	100	972	972	0	0.0	1796
CNEAMKEG_00020	PAJFPAMC_00019	100.000	972	100	972	972	0	0.0	1796
CNEAMKEG_00020	KHDAMHGJ_00019	100.000	972	100	972	972	0	0.0	1796
CNEAMKEG_00020	CNEAMKEG_00020	100.000	972	100	972	972	0	0.0	1796
# BLASTN 2.9.0+
# Query: CNEAMKEG_00021 3'-5' exonuclease DinG
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00021	IBPBOOHP_00021	100.000	2694	100	2694	2694	0	0.0	4975
CNEAMKEG_00021	PAJFPAMC_00020	100.000	2694	100	2694	2694	0	0.0	4975
CNEAMKEG_00021	KHDAMHGJ_00020	100.000	2694	100	2694	2694	0	0.0	4975
CNEAMKEG_00021	CNEAMKEG_00021	100.000	2694	100	2694	2694	0	0.0	4975
# BLASTN 2.9.0+
# Query: CNEAMKEG_00022 Asparagine--tRNA ligase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00022	IBPBOOHP_00022	100.000	1293	100	1293	1293	0	0.0	2388
CNEAMKEG_00022	FHBPMMBH_00001	100.000	1293	100	1293	1293	0	0.0	2388
CNEAMKEG_00022	PAJFPAMC_00021	100.000	1293	100	1293	1293	0	0.0	2388
CNEAMKEG_00022	KHDAMHGJ_00021	100.000	1293	100	1293	1293	0	0.0	2388
CNEAMKEG_00022	CNEAMKEG_00022	100.000	1293	100	1293	1293	0	0.0	2388
# BLASTN 2.9.0+
# Query: CNEAMKEG_00023 DNA replication protein DnaD
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00023	IBPBOOHP_00023	100.000	687	100	687	687	0	0.0	1269
CNEAMKEG_00023	FHBPMMBH_00002	100.000	687	100	687	687	0	0.0	1269
CNEAMKEG_00023	KHDAMHGJ_00022	100.000	687	100	687	687	0	0.0	1269
CNEAMKEG_00023	CNEAMKEG_00023	100.000	687	100	687	687	0	0.0	1269
# BLASTN 2.9.0+
# Query: CNEAMKEG_00024 Endonuclease III
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00024	IBPBOOHP_00024	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00024	FHBPMMBH_00003	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00024	KHDAMHGJ_00023	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00024	CNEAMKEG_00024	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: CNEAMKEG_00025 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00025	IBPBOOHP_00025	100.000	342	100	342	342	0	0.0	632
CNEAMKEG_00025	FHBPMMBH_00004	100.000	342	100	342	342	0	0.0	632
CNEAMKEG_00025	KHDAMHGJ_00024	100.000	342	100	342	342	0	0.0	632
CNEAMKEG_00025	CNEAMKEG_00025	100.000	342	100	342	342	0	0.0	632
# BLASTN 2.9.0+
# Query: CNEAMKEG_00026 Penicillin-binding protein 1A/1B
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00026	IBPBOOHP_00026	100.000	2184	100	2184	2184	0	0.0	4034
CNEAMKEG_00026	FHBPMMBH_00005	100.000	2184	100	2184	2184	0	0.0	4034
CNEAMKEG_00026	CNEAMKEG_00026	100.000	2184	100	2184	2184	0	0.0	4034
CNEAMKEG_00026	KHDAMHGJ_00025	100.000	2184	20	447	447	0	0.0	826
# BLASTN 2.9.0+
# Query: CNEAMKEG_00027 Holliday junction resolvase RecU
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00027	IBPBOOHP_00027	100.000	678	100	678	678	0	0.0	1253
CNEAMKEG_00027	FHBPMMBH_00006	100.000	678	100	678	678	0	0.0	1253
CNEAMKEG_00027	CNEAMKEG_00027	100.000	678	100	678	678	0	0.0	1253
# BLASTN 2.9.0+
# Query: CNEAMKEG_00028 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00028	IBPBOOHP_00028	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00028	FHBPMMBH_00007	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00028	CNEAMKEG_00028	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: CNEAMKEG_00029 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00029	IBPBOOHP_00029	100.000	564	100	564	564	0	0.0	1042
CNEAMKEG_00029	FHBPMMBH_00008	100.000	564	100	564	564	0	0.0	1042
CNEAMKEG_00029	CNEAMKEG_00029	100.000	564	100	564	564	0	0.0	1042
CNEAMKEG_00029	IBPBOOHP_00030	100.000	564	6	393	35	0	2.19e-11	65.8
CNEAMKEG_00029	FHBPMMBH_00009	100.000	564	6	393	35	0	2.19e-11	65.8
CNEAMKEG_00029	CNEAMKEG_00030	100.000	564	6	393	35	0	2.19e-11	65.8
# BLASTN 2.9.0+
# Query: CNEAMKEG_00030 Cell cycle protein GpsB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00030	IBPBOOHP_00030	100.000	393	100	393	393	0	0.0	726
CNEAMKEG_00030	FHBPMMBH_00009	100.000	393	100	393	393	0	0.0	726
CNEAMKEG_00030	CNEAMKEG_00030	100.000	393	100	393	393	0	0.0	726
CNEAMKEG_00030	IBPBOOHP_00029	100.000	393	9	564	35	0	1.50e-11	65.8
CNEAMKEG_00030	FHBPMMBH_00008	100.000	393	9	564	35	0	1.50e-11	65.8
CNEAMKEG_00030	CNEAMKEG_00029	100.000	393	9	564	35	0	1.50e-11	65.8
# BLASTN 2.9.0+
# Query: CNEAMKEG_00031 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 2 hits found
CNEAMKEG_00031	IBPBOOHP_00031	100.000	117	100	117	117	0	1.03e-57	217
CNEAMKEG_00031	CNEAMKEG_00031	100.000	117	100	117	117	0	1.03e-57	217
# BLASTN 2.9.0+
# Query: CNEAMKEG_00032 Ribosomal RNA large subunit methyltransferase L
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00032	IBPBOOHP_00032	100.000	1146	100	1146	1146	0	0.0	2117
CNEAMKEG_00032	CNEAMKEG_00032	100.000	1146	100	1146	1146	0	0.0	2117
CNEAMKEG_00032	CIEIPNNI_00001	100.000	1146	100	1146	1146	0	0.0	2117
# BLASTN 2.9.0+
# Query: CNEAMKEG_00033 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 4 hits found
CNEAMKEG_00033	IBPBOOHP_00033	100.000	333	100	333	333	0	2.77e-177	616
CNEAMKEG_00033	CNEAMKEG_00033	100.000	333	100	333	333	0	2.77e-177	616
CNEAMKEG_00033	CIEIPNNI_00002	100.000	333	96	321	321	0	1.30e-170	593
CNEAMKEG_00033	CIEIPNNI_00003	100.000	333	11	156	36	0	3.49e-12	67.6
# BLASTN 2.9.0+
# Query: CNEAMKEG_00034 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00034	IBPBOOHP_00034	100.000	1341	100	1341	1341	0	0.0	2477
CNEAMKEG_00034	CNEAMKEG_00034	100.000	1341	100	1341	1341	0	0.0	2477
CNEAMKEG_00034	CIEIPNNI_00004	100.000	1341	100	1341	1341	0	0.0	2477
# BLASTN 2.9.0+
# Query: CNEAMKEG_00035 GTPase Der
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00035	IBPBOOHP_00035	100.000	3441	100	3441	3441	0	0.0	6355
CNEAMKEG_00035	CNEAMKEG_00035	100.000	3441	100	3441	3441	0	0.0	6355
CNEAMKEG_00035	CIEIPNNI_00005	100.000	3441	100	3441	3441	0	0.0	6355
# BLASTN 2.9.0+
# Query: CNEAMKEG_00036 5'-3' exonuclease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00036	IBPBOOHP_00036	100.000	879	100	879	879	0	0.0	1624
CNEAMKEG_00036	CNEAMKEG_00036	100.000	879	100	879	879	0	0.0	1624
CNEAMKEG_00036	CIEIPNNI_00006	100.000	879	100	879	879	0	0.0	1624
# BLASTN 2.9.0+
# Query: CNEAMKEG_00037 Alanine dehydrogenase 1
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00037	IBPBOOHP_00037	100.000	1119	100	1119	1119	0	0.0	2067
CNEAMKEG_00037	CNEAMKEG_00037	100.000	1119	100	1119	1119	0	0.0	2067
CNEAMKEG_00037	CIEIPNNI_00007	100.000	1119	100	1119	1119	0	0.0	2067
# BLASTN 2.9.0+
# Query: CNEAMKEG_00038 L-threonine dehydratase catabolic TdcB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00038	IBPBOOHP_00038	100.000	1041	100	1041	1041	0	0.0	1923
CNEAMKEG_00038	CNEAMKEG_00038	100.000	1041	100	1041	1041	0	0.0	1923
CNEAMKEG_00038	CIEIPNNI_00008	100.000	1041	100	1041	1041	0	0.0	1923
# BLASTN 2.9.0+
# Query: CNEAMKEG_00039 Serine/threonine exchanger SteT
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00039	IBPBOOHP_00039	100.000	1323	100	1323	1323	0	0.0	2444
CNEAMKEG_00039	CNEAMKEG_00039	100.000	1323	100	1323	1323	0	0.0	2444
CNEAMKEG_00039	CIEIPNNI_00009	100.000	1323	100	1323	1323	0	0.0	2444
# BLASTN 2.9.0+
# Query: CNEAMKEG_00040 Quinolone resistance protein NorB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00040	IBPBOOHP_00040	100.000	1521	100	1521	1521	0	0.0	2809
CNEAMKEG_00040	CNEAMKEG_00040	100.000	1521	100	1521	1521	0	0.0	2809
CNEAMKEG_00040	CIEIPNNI_00010	100.000	1521	100	1521	1521	0	0.0	2809
# BLASTN 2.9.0+
# Query: CNEAMKEG_00041 Extracellular matrix-binding protein ebh
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 16 hits found
CNEAMKEG_00041	CNEAMKEG_00041	100.000	27567	100	27567	27567	0	0.0	50907
CNEAMKEG_00041	CNEAMKEG_00041	78.710	27567	100	27567	822	149	4.21e-148	525
CNEAMKEG_00041	CNEAMKEG_00041	78.762	27567	100	27567	824	145	4.21e-148	525
CNEAMKEG_00041	CNEAMKEG_00041	100.000	27567	100	27567	35	0	1.10e-09	65.8
CNEAMKEG_00041	CNEAMKEG_00041	100.000	27567	100	27567	35	0	1.10e-09	65.8
CNEAMKEG_00041	CIEIPNNI_00011	100.000	27567	100	27567	27567	0	0.0	50907
CNEAMKEG_00041	CIEIPNNI_00011	78.710	27567	100	27567	822	149	4.21e-148	525
CNEAMKEG_00041	CIEIPNNI_00011	78.762	27567	100	27567	824	145	4.21e-148	525
CNEAMKEG_00041	CIEIPNNI_00011	100.000	27567	100	27567	35	0	1.10e-09	65.8
CNEAMKEG_00041	CIEIPNNI_00011	100.000	27567	100	27567	35	0	1.10e-09	65.8
CNEAMKEG_00041	MKPCJEJK_00001	100.000	27567	7	1941	1941	0	0.0	3585
CNEAMKEG_00041	MKPCJEJK_00001	78.710	27567	7	1941	822	149	4.21e-148	525
CNEAMKEG_00041	MKPCJEJK_00001	78.762	27567	7	1941	824	145	4.21e-148	525
CNEAMKEG_00041	CHGBHGMI_00001	100.000	27567	7	1941	1941	0	0.0	3585
CNEAMKEG_00041	CHGBHGMI_00001	78.710	27567	7	1941	822	149	4.21e-148	525
CNEAMKEG_00041	CHGBHGMI_00001	78.762	27567	7	1941	824	145	4.21e-148	525
# BLASTN 2.9.0+
# Query: CNEAMKEG_00042 Extracellular matrix-binding protein EbhA
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 22 hits found
CNEAMKEG_00042	MKPCJEJK_00002	100.000	4272	100	4272	4272	0	0.0	7890
CNEAMKEG_00042	MKPCJEJK_00002	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	MKPCJEJK_00002	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	MKPCJEJK_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	MKPCJEJK_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	CHGBHGMI_00002	100.000	4272	100	4272	4272	0	0.0	7890
CNEAMKEG_00042	CHGBHGMI_00002	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	CHGBHGMI_00002	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	CHGBHGMI_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	CHGBHGMI_00002	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	CNEAMKEG_00042	100.000	4272	100	4272	4272	0	0.0	7890
CNEAMKEG_00042	CNEAMKEG_00042	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	CNEAMKEG_00042	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	CNEAMKEG_00042	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	CNEAMKEG_00042	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	CIEIPNNI_00012	100.000	4272	100	4272	4272	0	0.0	7890
CNEAMKEG_00042	CIEIPNNI_00012	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	CIEIPNNI_00012	96.488	4272	100	4272	484	17	0.0	800
CNEAMKEG_00042	CIEIPNNI_00012	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	CIEIPNNI_00012	94.862	4272	100	4272	253	13	5.32e-110	396
CNEAMKEG_00042	EBNOFCCN_00001	100.000	4272	35	1515	1515	0	0.0	2798
CNEAMKEG_00042	HFFEDDFJ_00001	100.000	4272	35	1515	1515	0	0.0	2798
# BLASTN 2.9.0+
# Query: CNEAMKEG_00043 14.7 kDa ribonuclease H-like protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00043	EBNOFCCN_00002	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00043	HFFEDDFJ_00002	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00043	MKPCJEJK_00003	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00043	CHGBHGMI_00003	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00043	CNEAMKEG_00043	100.000	402	100	402	402	0	0.0	743
CNEAMKEG_00043	CIEIPNNI_00013	100.000	402	100	402	402	0	0.0	743
# BLASTN 2.9.0+
# Query: CNEAMKEG_00044 queuosine precursor transporter
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00044	EBNOFCCN_00003	100.000	705	100	705	705	0	0.0	1303
CNEAMKEG_00044	HFFEDDFJ_00003	100.000	705	100	705	705	0	0.0	1303
CNEAMKEG_00044	MKPCJEJK_00004	100.000	705	100	705	705	0	0.0	1303
CNEAMKEG_00044	CHGBHGMI_00004	100.000	705	100	705	705	0	0.0	1303
CNEAMKEG_00044	CNEAMKEG_00044	100.000	705	100	705	705	0	0.0	1303
CNEAMKEG_00044	CIEIPNNI_00014	100.000	705	100	705	705	0	0.0	1303
# BLASTN 2.9.0+
# Query: CNEAMKEG_00045 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00045	EBNOFCCN_00004	100.000	252	100	252	252	0	2.19e-132	466
CNEAMKEG_00045	HFFEDDFJ_00004	100.000	252	100	252	252	0	2.19e-132	466
CNEAMKEG_00045	MKPCJEJK_00005	100.000	252	100	252	252	0	2.19e-132	466
CNEAMKEG_00045	CHGBHGMI_00006	100.000	252	100	252	252	0	2.19e-132	466
CNEAMKEG_00045	CNEAMKEG_00045	100.000	252	100	252	252	0	2.19e-132	466
CNEAMKEG_00045	CIEIPNNI_00016	100.000	252	100	252	252	0	2.19e-132	466
# BLASTN 2.9.0+
# Query: CNEAMKEG_00046 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00046	HFFEDDFJ_00005	100.000	1125	100	1125	1125	0	0.0	2078
CNEAMKEG_00046	MKPCJEJK_00006	100.000	1125	100	1125	1125	0	0.0	2078
CNEAMKEG_00046	CHGBHGMI_00007	100.000	1125	100	1125	1125	0	0.0	2078
CNEAMKEG_00046	CNEAMKEG_00046	100.000	1125	100	1125	1125	0	0.0	2078
CNEAMKEG_00046	CIEIPNNI_00017	100.000	1125	100	1125	1125	0	0.0	2078
# BLASTN 2.9.0+
# Query: CNEAMKEG_00047 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00047	HFFEDDFJ_00006	100.000	438	100	438	438	0	0.0	809
CNEAMKEG_00047	MKPCJEJK_00007	100.000	438	100	438	438	0	0.0	809
CNEAMKEG_00047	CHGBHGMI_00008	100.000	438	100	438	438	0	0.0	809
CNEAMKEG_00047	CNEAMKEG_00047	100.000	438	100	438	438	0	0.0	809
CNEAMKEG_00047	CIEIPNNI_00018	100.000	438	100	438	438	0	0.0	809
# BLASTN 2.9.0+
# Query: CNEAMKEG_00048 Thymidylate synthase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00048	HFFEDDFJ_00007	100.000	957	100	957	957	0	0.0	1768
CNEAMKEG_00048	MKPCJEJK_00008	100.000	957	100	957	957	0	0.0	1768
CNEAMKEG_00048	CHGBHGMI_00009	100.000	957	100	1041	957	0	0.0	1768
CNEAMKEG_00048	CNEAMKEG_00048	100.000	957	100	957	957	0	0.0	1768
CNEAMKEG_00048	CIEIPNNI_00019	100.000	957	100	1041	957	0	0.0	1768
# BLASTN 2.9.0+
# Query: CNEAMKEG_00049 Dihydrofolate reductase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CNEAMKEG_00049	HFFEDDFJ_00008	100.000	480	100	480	480	0	0.0	887
CNEAMKEG_00049	MKPCJEJK_00009	100.000	480	100	480	480	0	0.0	887
CNEAMKEG_00049	CHGBHGMI_00010	100.000	480	100	480	480	0	0.0	887
CNEAMKEG_00049	CNEAMKEG_00049	100.000	480	100	480	480	0	0.0	887
CNEAMKEG_00049	CIEIPNNI_00020	100.000	480	100	480	480	0	0.0	887
# BLASTN 2.9.0+
# Query: CNEAMKEG_00050 DegV domain-containing protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00050	HFFEDDFJ_00009	100.000	840	100	840	840	0	0.0	1552
CNEAMKEG_00050	MKPCJEJK_00010	100.000	840	100	840	840	0	0.0	1552
CNEAMKEG_00050	CHGBHGMI_00011	100.000	840	100	840	840	0	0.0	1552
CNEAMKEG_00050	CNEAMKEG_00050	100.000	840	100	840	840	0	0.0	1552
CNEAMKEG_00050	CIEIPNNI_00021	100.000	840	100	840	840	0	0.0	1552
CNEAMKEG_00050	NDDFKPPL_00001	100.000	840	43	357	357	0	0.0	660
# BLASTN 2.9.0+
# Query: CNEAMKEG_00051 Peptide methionine sulfoxide reductase MsrA 2
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CNEAMKEG_00051	MJFNOHPL_00001	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	HFFEDDFJ_00010	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	MKPCJEJK_00011	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	CANDCAGL_00001	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	CHGBHGMI_00012	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	CNEAMKEG_00051	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	CIEIPNNI_00022	100.000	534	100	534	534	0	0.0	987
CNEAMKEG_00051	NDDFKPPL_00002	100.000	534	100	534	534	0	0.0	987
# BLASTN 2.9.0+
# Query: CNEAMKEG_00052 Peptide methionine sulfoxide reductase MsrB
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CNEAMKEG_00052	MJFNOHPL_00002	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	HFFEDDFJ_00011	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	MKPCJEJK_00012	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	CANDCAGL_00002	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	CHGBHGMI_00013	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	CNEAMKEG_00052	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	CIEIPNNI_00023	100.000	429	100	429	429	0	0.0	793
CNEAMKEG_00052	NDDFKPPL_00003	100.000	429	100	429	429	0	0.0	793
# BLASTN 2.9.0+
# Query: CNEAMKEG_00053 PTS system glucose-specific EIIA component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CNEAMKEG_00053	MJFNOHPL_00003	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	HFFEDDFJ_00012	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	MKPCJEJK_00013	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	CANDCAGL_00003	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	CHGBHGMI_00014	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	CNEAMKEG_00053	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	CIEIPNNI_00024	100.000	501	100	501	501	0	0.0	926
CNEAMKEG_00053	NDDFKPPL_00004	100.000	501	100	501	501	0	0.0	926
# BLASTN 2.9.0+
# Query: CNEAMKEG_00054 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CNEAMKEG_00054	MJFNOHPL_00004	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	HFFEDDFJ_00013	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	MKPCJEJK_00014	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	CANDCAGL_00004	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	CHGBHGMI_00015	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	CNEAMKEG_00054	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	CIEIPNNI_00025	100.000	222	100	222	222	0	9.08e-116	411
CNEAMKEG_00054	NDDFKPPL_00005	100.000	222	100	222	222	0	9.08e-116	411
# BLASTN 2.9.0+
# Query: CNEAMKEG_00055 putative CtpA-like serine protease
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
CNEAMKEG_00055	MJFNOHPL_00005	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	HFFEDDFJ_00014	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	MKPCJEJK_00015	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	CANDCAGL_00005	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	EBMHDCHI_00001	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	MCEDKLEK_00001	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	CHGBHGMI_00016	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	CNEAMKEG_00055	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	CIEIPNNI_00026	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	EEDEHMMM_00001	100.000	1491	100	1491	1491	0	0.0	2754
CNEAMKEG_00055	NDDFKPPL_00006	100.000	1491	100	1491	1491	0	0.0	2754
# BLASTN 2.9.0+
# Query: CNEAMKEG_00056 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
CNEAMKEG_00056	MJFNOHPL_00006	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	HFFEDDFJ_00015	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	MKPCJEJK_00016	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	CANDCAGL_00006	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	EBMHDCHI_00002	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	MCEDKLEK_00002	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	CHGBHGMI_00017	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	CNEAMKEG_00056	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	CIEIPNNI_00027	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	EEDEHMMM_00002	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	MJEIIJNA_00001	100.000	510	100	510	510	0	0.0	942
CNEAMKEG_00056	NDDFKPPL_00007	100.000	510	100	510	510	0	0.0	942
# BLASTN 2.9.0+
# Query: CNEAMKEG_00057 UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 12 hits found
CNEAMKEG_00057	MJFNOHPL_00007	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	HFFEDDFJ_00016	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	MKPCJEJK_00017	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	CANDCAGL_00007	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	EBMHDCHI_00003	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	MCEDKLEK_00003	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	CHGBHGMI_00018	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	CNEAMKEG_00057	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	CIEIPNNI_00028	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	EEDEHMMM_00003	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	MJEIIJNA_00002	100.000	1071	100	1071	1071	0	0.0	1978
CNEAMKEG_00057	NDDFKPPL_00008	100.000	1071	100	1071	1071	0	0.0	1978
# BLASTN 2.9.0+
# Query: CNEAMKEG_00058 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 11 hits found
CNEAMKEG_00058	MJFNOHPL_00008	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	HFFEDDFJ_00017	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	MKPCJEJK_00018	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	EBMHDCHI_00004	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	MCEDKLEK_00004	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	CHGBHGMI_00019	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	CNEAMKEG_00058	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	CIEIPNNI_00029	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	EEDEHMMM_00004	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	MJEIIJNA_00003	100.000	615	100	615	615	0	0.0	1136
CNEAMKEG_00058	NDDFKPPL_00009	100.000	615	100	615	615	0	0.0	1136
# BLASTN 2.9.0+
# Query: CNEAMKEG_00059 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 9 hits found
CNEAMKEG_00059	HFFEDDFJ_00018	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	MKPCJEJK_00019	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	MCEDKLEK_00005	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	CHGBHGMI_00020	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	CNEAMKEG_00059	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	CIEIPNNI_00030	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	EEDEHMMM_00005	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	MJEIIJNA_00004	100.000	201	100	201	201	0	3.84e-104	372
CNEAMKEG_00059	NDDFKPPL_00010	100.000	201	100	201	201	0	3.84e-104	372
# BLASTN 2.9.0+
# Query: CNEAMKEG_00060 Response regulator ArlR
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CNEAMKEG_00060	HFFEDDFJ_00019	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	MKPCJEJK_00020	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	CHGBHGMI_00021	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	CNEAMKEG_00060	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	CIEIPNNI_00031	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	EEDEHMMM_00006	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	MJEIIJNA_00005	100.000	660	100	660	660	0	0.0	1219
CNEAMKEG_00060	NDDFKPPL_00011	100.000	660	100	660	660	0	0.0	1219
# BLASTN 2.9.0+
# Query: CNEAMKEG_00061 Signal transduction histidine-protein kinase ArlS
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 6 hits found
CNEAMKEG_00061	HFFEDDFJ_00020	100.000	1356	100	1356	1356	0	0.0	2505
CNEAMKEG_00061	MKPCJEJK_00021	100.000	1356	100	1356	1356	0	0.0	2505
CNEAMKEG_00061	CHGBHGMI_00022	100.000	1356	100	1356	1356	0	0.0	2505
CNEAMKEG_00061	CNEAMKEG_00061	100.000	1356	100	1356	1356	0	0.0	2505
CNEAMKEG_00061	CIEIPNNI_00032	100.000	1356	100	1356	1356	0	0.0	2505
CNEAMKEG_00061	NDDFKPPL_00012	100.000	1356	100	1356	1356	0	0.0	2505
# BLASTN 2.9.0+
# Query: CNEAMKEG_00062 2-oxoglutarate dehydrogenase E1 component
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00062	HFFEDDFJ_00021	100.000	2799	100	2799	2799	0	0.0	5169
CNEAMKEG_00062	MKPCJEJK_00022	100.000	2799	100	2799	2799	0	0.0	5169
CNEAMKEG_00062	CNEAMKEG_00062	100.000	2799	100	2799	2799	0	0.0	5169
# BLASTN 2.9.0+
# Query: CNEAMKEG_00063 Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 3 hits found
CNEAMKEG_00063	HFFEDDFJ_00022	100.000	1269	100	1269	1269	0	0.0	2344
CNEAMKEG_00063	MKPCJEJK_00023	100.000	1269	100	1269	1269	0	0.0	2344
CNEAMKEG_00063	CNEAMKEG_00063	100.000	1269	100	1269	1269	0	0.0	2344
# BLASTN 2.9.0+
# Query: CNEAMKEG_00064 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CNEAMKEG_00064	CNEAMKEG_00064	100.000	864	100	864	864	0	0.0	1596
# BLASTN 2.9.0+
# Query: CNEAMKEG_00065 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 1 hits found
CNEAMKEG_00065	CNEAMKEG_00065	100.000	204	100	204	204	0	8.39e-106	377
# BLAST processed 65 queries
