# BLASTN 2.9.0+
# Query: CEGFEPDD_00001 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 5 hits found
CEGFEPDD_00001	EJFJIICA_00001	100.000	1197	100	1197	1197	0	0.0	2211
CEGFEPDD_00001	CEGFEPDD_00001	100.000	1197	100	1197	1197	0	0.0	2211
CEGFEPDD_00001	POJEAIJC_00001	100.000	1197	100	1197	1197	0	0.0	2211
CEGFEPDD_00001	IKJBLBIK_00001	100.000	1197	100	1197	1197	0	0.0	2211
CEGFEPDD_00001	KAFMMDNG_00001	100.000	1197	70	840	840	0	0.0	1552
# BLASTN 2.9.0+
# Query: CEGFEPDD_00002 IS21 family transposase IS712
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 8 hits found
CEGFEPDD_00002	EJFJIICA_00002	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	CEGFEPDD_00002	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	GMIBJNNK_00001	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	JJAHEJNG_00001	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	PFPKOGCO_00001	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	POJEAIJC_00002	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	KAFMMDNG_00002	100.000	768	100	768	768	0	0.0	1419
CEGFEPDD_00002	IKJBLBIK_00002	100.000	768	100	768	768	0	0.0	1419
# BLASTN 2.9.0+
# Query: CEGFEPDD_00003 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
CEGFEPDD_00003	EJFJIICA_00003	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	LJJJCJKM_00001	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	CEGFEPDD_00003	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	GMIBJNNK_00002	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	JJAHEJNG_00002	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	AGELIOHP_00001	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	PFPKOGCO_00002	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	POJEAIJC_00003	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	KAFMMDNG_00003	100.000	393	100	393	393	0	0.0	726
CEGFEPDD_00003	IKJBLBIK_00003	100.000	393	100	393	393	0	0.0	726
# BLASTN 2.9.0+
# Query: CEGFEPDD_00004 hypothetical protein
# Database: PROKKAdb
# Fields: query id, subject id, % identity, query length, % query coverage per subject, subject length, alignment length, mismatches, evalue, bit score
# 10 hits found
CEGFEPDD_00004	EJFJIICA_00004	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	LJJJCJKM_00002	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	CEGFEPDD_00004	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	GMIBJNNK_00003	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	JJAHEJNG_00003	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	AGELIOHP_00002	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	PFPKOGCO_00003	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	POJEAIJC_00004	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	KAFMMDNG_00004	100.000	390	100	390	390	0	0.0	721
CEGFEPDD_00004	IKJBLBIK_00004	100.000	390	100	390	390	0	0.0	721
# BLAST processed 4 queries
