GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn 
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn          
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn            
GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn            
GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn         
GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn 
GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn 
GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn 
GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn 
GCA_000024585.1_ASM2458v1_genomic.gbff_pp3.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn         
GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn,GCA_000162655.1_ASM16265v1_genomic.gbff_pp2.ffn          
GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn,GCA_000024585.1_ASM2458v1_genomic.gbff_pp3.ffn           
GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp3.ffn            
GCA_000162655.1_ASM16265v1_genomic.gbff_pp2.ffn,GCA_000160415.1_ASM16041v1_genomic.gbff_pp12.ffn         
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn 
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000013425.1_ASM1342v1_genomic.gbff_pp6.ffn  
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000011505.1_ASM1150v1_genomic.gbff_pp6.ffn           
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000009585.1_ASM958v1_genomic.gbff_pp5.ffn            
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp6.ffn            
GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn           
GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn,GCA_000363845.1_Stap_aure_B40950_V1_genomic.gbff_pp10.ffn
GCA_000601945.1_Stap_aure_F87602_V1_genomic.gbff_pp6.ffn,GCA_000009005.1_ASM900v1_genomic.gbff_pp14.ffn 
