6	PNMLNJBE_00002,DINEAAHN_00002,CIDHKLLJ_00002,OCFEKFOI_00002,BDFALBBM_00002,MGICCDHI_00002
2	FANIDGOH_00017,COBEFPMI_00024
4	KPFLFOMC_00007,KNBJAHMG_00007,OOHHBMED_00024,BBCIJOPN_00007
3	COBEFPMI_00023,GFNEAOIK_00024,FANIDGOH_00016
3	FIMMPJNN_00070,BOPJEMOM_00005,DGPDLLBB_00070
1	BOPJEMOM_00093
6	DDBEDCGG_00005,HMJGHHMJ_00008,FCAOMNPL_00003,GMOEFFOK_00006,KPGKJBEP_00003,OOHHBMED_00014
7	AEAFPCAL_00002,IFAAAHMD_00007,PHBHOCAB_00001,LKIPDCDL_00002,PODMHCNB_00002,CKIFJHEA_00004,AGBBPLPD_00004
2	IOJIKLIK_00039,GHMGBAEI_00039
3	BOPJEMOM_00033,DGPDLLBB_00042,FIMMPJNN_00042
1	DGNCDLFN_00004
3	LMPLBELI_00004,MKBNMLOM_00008,CMLBKDKH_00015
2	CAFLMJIC_00124,IEDMLBHG_00006
8	CILAMJHL_00003,EGKGNLGI_00001,GHDFECEE_00005,APIDFFDB_00015,PKEBDKFA_00003,IMOJOGFE_00003,CIOHMFKN_00003,GAIDFPLK_00003
2	FBFNHGHC_00015,GHCIEDJE_00005
5	CIEIPNNI_00017,MKPCJEJK_00006,CHGBHGMI_00007,CNEAMKEG_00046,HFFEDDFJ_00005
10	LLGBBFNI_00001,KLDBMHLK_00007,PJLGEPAM_00002,EJFJIICA_00035,DPNMAKPO_00002,AGMHEKLN_00004,MJBPLCNM_00001,HCNAFKMD_00001,AOKLCGBP_00004,MFDAJPNO_00007
1	EFEAKEDL_00026
1	KCOELLMG_00014
3	FIMMPJNN_00013,DGPDLLBB_00013,BOPJEMOM_00062
5	KHDAMHGJ_00016,CNEAMKEG_00017,IBPBOOHP_00017,PAJFPAMC_00016,EOLKNJBM_00016
3	EJFNCMDJ_00003,OFJEEBPC_00005,LBIPJCMD_00010
3	FKFNBKLF_00008,BPDMCOHN_00008,CAFLMJIC_00118
3	PDHDOIKH_00028,MDFJFFIF_00037,LGJHLHJI_00007
1	BOPJEMOM_00124
9	PJLGEPAM_00004,LLGBBFNI_00003,AOKLCGBP_00006,HCNAFKMD_00003,MJBPLCNM_00003,DPNMAKPO_00004,EJFJIICA_00037,KLDBMHLK_00009,MFDAJPNO_00009
2	IEDMLBHG_00005,CAFLMJIC_00123
2	MJNGFAHC_00001,APIDFFDB_00001
1	PKFPGIHL_00001
4	PIMDMHEP_00003,PAONDKHO_00006,MOFEPKCN_00006,KOPLHBGH_00006
1	EHOOANAO_00020
1	EHOOANAO_00011
3	ADGJDBML_00001,MDFJFFIF_00062,PDHDOIKH_00053
11	CNEAMKEG_00058,MJEIIJNA_00003,EEDEHMMM_00004,CIEIPNNI_00029,MJFNOHPL_00008,HFFEDDFJ_00017,MKPCJEJK_00018,EBMHDCHI_00004,MCEDKLEK_00004,CHGBHGMI_00019,NDDFKPPL_00009
3	CMLBKDKH_00014,LMPLBELI_00003,MKBNMLOM_00007
3	MFMLEMAL_00001,LCOCJHGB_00001,JIAHOEME_00001
10	GAIDFPLK_00010,APIDFFDB_00022,GHDFECEE_00012,OHJACJIE_00001,OCDLMJCJ_00002,DCLJHIOD_00006,HLMBFDGP_00002,GDAEFEPF_00002,EGKGNLGI_00008,JKFAJILD_00006
5	HCOBJECM_00004,MEGLDCKF_00004,AHOILIMA_00004,IOCALNBG_00004,CDKBLHKE_00004
3	NNNJPOIF_00036,AAMILBOI_00057,CAFLMJIC_00046
5	NPBCENDG_00006,CICOJLPI_00004,LOAGNOMO_00004,JBIMIPIB_00006,CAFLMJIC_00138
9	LJJJCJKM_00005,KAFMMDNG_00007,POJEAIJC_00007,PFPKOGCO_00006,AGELIOHP_00005,JJAHEJNG_00006,GMIBJNNK_00006,EJFJIICA_00007,IKJBLBIK_00007
5	JBIMIPIB_00005,CICOJLPI_00003,LOAGNOMO_00003,NPBCENDG_00005,CAFLMJIC_00137
2	CAFLMJIC_00093,AAMILBOI_00009
1	EHOOANAO_00032
1	CAFLMJIC_00033
4	AMIHLCIC_00003,EPIDIIBF_00003,NPIJGLCM_00003,JIAHOEME_00013
7	GAIDFPLK_00006,PKEBDKFA_00006,CIOHMFKN_00006,GHDFECEE_00008,DCLJHIOD_00002,EGKGNLGI_00004,APIDFFDB_00018
2	FANIDGOH_00036,COBEFPMI_00043
3	CAFLMJIC_00060,NNNJPOIF_00022,AAMILBOI_00043
2	CMLBKDKH_00044,PGMEDMML_00003
1	EJFJIICA_00028
6	PNMLNJBE_00005,DINEAAHN_00005,CIDHKLLJ_00005,OCFEKFOI_00005,BDFALBBM_00005,MGICCDHI_00005
3	PPEAPJEI_00004,PDHDOIKH_00034,MDFJFFIF_00043
2	KNBJAHMG_00016,BOIMCKJB_00002
10	POJEAIJC_00004,KAFMMDNG_00004,EJFJIICA_00004,LJJJCJKM_00002,CEGFEPDD_00004,GMIBJNNK_00003,JJAHEJNG_00003,AGELIOHP_00002,PFPKOGCO_00003,IKJBLBIK_00004
1	PDHDOIKH_00058
4	DDBEDCGG_00002,HMJGHHMJ_00005,GMOEFFOK_00003,OOHHBMED_00011
3	FBFNHGHC_00012,OOHHBMED_00004,GHCIEDJE_00002
2	COBEFPMI_00053,GLEPIHLP_00009
4	OGDJKJFC_00006,JKGLGNOA_00005,COABHCKC_00004,CNAOMDFN_00001
1	PKFPGIHL_00026
1	EHOOANAO_00041
1	AIALGFFB_00029
4	KDAPJLLE_00007,BLHOFFBM_00007,GGDNMJNA_00003,DELJAAJL_00005
3	AHBMAPJE_00034,IOJIKLIK_00028,GHMGBAEI_00028
1	BOPJEMOM_00083
9	EGALHOAJ_00018,BLNAMFJI_00001,IJBBBJFL_00001,PLPEKCAF_00001,OLLBDPFH_00001,GBPBBHJG_00001,CFLMPIEH_00001,JKDDPJPH_00001,EFCNCDAE_00001
5	IOCALNBG_00008,CDKBLHKE_00008,MEGLDCKF_00008,AHOILIMA_00008,HCOBJECM_00008
3	CNEAMKEG_00028,FHBPMMBH_00007,IBPBOOHP_00028
2	EFEAKEDL_00001,DENJFJGE_00006
2	IEDMLBHG_00002,CAFLMJIC_00120
4	DELJAAJL_00007,GGDNMJNA_00005,BLHOFFBM_00009,KDAPJLLE_00009
2	AAMILBOI_00008,CAFLMJIC_00094
2	CAFLMJIC_00083,AAMILBOI_00019
2	GHMGBAEI_00009,IOJIKLIK_00009
1	KCOELLMG_00044
3	FIMMPJNN_00043,BOPJEMOM_00032,DGPDLLBB_00043
3	BOPJEMOM_00060,DGPDLLBB_00015,FIMMPJNN_00015
1	AHOILIMA_00014
3	NNNJPOIF_00017,AAMILBOI_00038,CAFLMJIC_00064
17	PAJFPAMC_00008,EOLKNJBM_00008,LFKNGEEF_00004,OONAPPJM_00005,MIIMDJNA_00004,AMJMGKGB_00005,KCDPKGBJ_00003,HGDEFLKI_00004,CNEAMKEG_00009,KHDAMHGJ_00008,LEMLAGCJ_00004,LNHEDDDO_00005,ELOFKCAL_00001,IBPBOOHP_00009,MOBHADPN_00004,ADIJKJOK_00004,AONIEPPH_00005
1	EHOOANAO_00050
3	JBIMIPIB_00002,NPBCENDG_00002,CAFLMJIC_00134
1	GFNEAOIK_00039
1	CMLBKDKH_00068
1	EHOOANAO_00035
1	PNMLNJBE_00016
4	MKBNMLOM_00006,DOACAIIE_00006,LMPLBELI_00002,CMLBKDKH_00013
4	IJBBBJFL_00007,CFLMPIEH_00007,GBPBBHJG_00007,BLNAMFJI_00007
3	CNEAMKEG_00038,IBPBOOHP_00038,CIEIPNNI_00008
3	FIMMPJNN_00061,BOPJEMOM_00014,DGPDLLBB_00061
3	CAFLMJIC_00053,NNNJPOIF_00029,AAMILBOI_00050
4	KDAPJLLE_00011,BLHOFFBM_00011,GGDNMJNA_00007,DELJAAJL_00009
1	EHOOANAO_00052
6	KNBJAHMG_00005,MKBEIGGD_00005,LHOCMKFL_00005,BBCIJOPN_00005,KPFLFOMC_00005,OOHHBMED_00022
2	EPIDIIBF_00006,NPIJGLCM_00006
10	DCLJHIOD_00010,GAIDFPLK_00014,EGKGNLGI_00012,GDAEFEPF_00006,HLMBFDGP_00006,APIDFFDB_00026,GHDFECEE_00016,OHJACJIE_00004,OCDLMJCJ_00006,JKFAJILD_00010
5	KHDAMHGJ_00002,CNEAMKEG_00003,IBPBOOHP_00003,PAJFPAMC_00002,EOLKNJBM_00002
1	EHOOANAO_00025
1	GFNEAOIK_00029
4	KOPLHBGH_00005,MOFEPKCN_00005,PIMDMHEP_00002,PAONDKHO_00005
13	MIIMDJNA_00001,EOLKNJBM_00005,LFKNGEEF_00001,OONAPPJM_00002,IBPBOOHP_00006,ADIJKJOK_00001,PAJFPAMC_00005,LNHEDDDO_00002,KHDAMHGJ_00005,CNEAMKEG_00006,HGDEFLKI_00001,AMJMGKGB_00002,AONIEPPH_00002
1	GFNEAOIK_00066
2	NNNJPOIF_00001,AAMILBOI_00022
2	MOBHADPN_00001,LEMLAGCJ_00001
9	EJFJIICA_00038,LLGBBFNI_00004,AOKLCGBP_00007,HCNAFKMD_00004,MJBPLCNM_00004,DPNMAKPO_00005,KLDBMHLK_00010,PJLGEPAM_00005,MFDAJPNO_00010
1	FBFNHGHC_00010
6	EBNOFCCN_00003,CNEAMKEG_00044,CHGBHGMI_00004,MKPCJEJK_00004,HFFEDDFJ_00003,CIEIPNNI_00014
2	FANIDGOH_00026,COBEFPMI_00033
2	GLEPIHLP_00002,COBEFPMI_00046
8	PFPKOGCO_00001,KAFMMDNG_00002,POJEAIJC_00002,EJFJIICA_00002,CEGFEPDD_00002,GMIBJNNK_00001,JJAHEJNG_00001,IKJBLBIK_00002
14	OONAPPJM_00007,EOLKNJBM_00010,LFKNGEEF_00006,ELOFKCAL_00003,IBPBOOHP_00011,ADIJKJOK_00006,PAJFPAMC_00010,LEMLAGCJ_00006,KHDAMHGJ_00010,CNEAMKEG_00011,HGDEFLKI_00006,KCDPKGBJ_00005,AMJMGKGB_00007,AONIEPPH_00007
8	CFLMPIEH_00003,BLNAMFJI_00003,IJBBBJFL_00003,PLPEKCAF_00003,OLLBDPFH_00003,GBPBBHJG_00003,JKDDPJPH_00003,EFCNCDAE_00003
11	CIEIPNNI_00026,EEDEHMMM_00001,MJFNOHPL_00005,HFFEDDFJ_00014,MKPCJEJK_00015,CANDCAGL_00005,EBMHDCHI_00001,MCEDKLEK_00001,CHGBHGMI_00016,CNEAMKEG_00055,NDDFKPPL_00006
1	EFEAKEDL_00017
1	EHOOANAO_00063
1	CAFLMJIC_00062
5	BBCIJOPN_00006,MKBEIGGD_00006,KNBJAHMG_00006,OOHHBMED_00023,KPFLFOMC_00006
7	OLLBDPFH_00004,BLNAMFJI_00004,IJBBBJFL_00004,PLPEKCAF_00004,CFLMPIEH_00004,GBPBBHJG_00004,EFCNCDAE_00004
8	EEDEHMMM_00006,MJEIIJNA_00005,HFFEDDFJ_00019,MKPCJEJK_00020,CHGBHGMI_00021,CNEAMKEG_00060,CIEIPNNI_00031,NDDFKPPL_00011
2	GHMGBAEI_00013,IOJIKLIK_00013
3	BOPJEMOM_00053,DGPDLLBB_00022,FIMMPJNN_00022
1	AHBMAPJE_00024
1	FIMMPJNN_00075
1	PKFPGIHL_00036
2	LGJHLHJI_00029,MDFJFFIF_00006
3	BOPJEMOM_00065,DGPDLLBB_00010,FIMMPJNN_00010
3	JKGLGNOA_00002,COABHCKC_00001,OGDJKJFC_00003
8	BLGPNOEN_00004,CKIFJHEA_00007,PODMHCNB_00005,LKIPDCDL_00005,GPLIFAKC_00002,PHBHOCAB_00004,IFAAAHMD_00010,AGBBPLPD_00007
3	CIEIPNNI_00001,CNEAMKEG_00032,IBPBOOHP_00032
9	GAIDFPLK_00012,APIDFFDB_00024,GHDFECEE_00014,OCDLMJCJ_00004,DCLJHIOD_00008,HLMBFDGP_00004,GDAEFEPF_00004,EGKGNLGI_00010,JKFAJILD_00008
1	EFEAKEDL_00047
6	BDFALBBM_00008,DINEAAHN_00008,CIDHKLLJ_00008,PNMLNJBE_00008,OCFEKFOI_00008,MGICCDHI_00008
2	BOIMCKJB_00003,KNBJAHMG_00017
1	EHOOANAO_00055
7	KNBJAHMG_00002,KPFLFOMC_00002,DGNCDLFN_00002,MKBEIGGD_00002,LHOCMKFL_00002,BBCIJOPN_00002,EENHBMLI_00002
1	GFNEAOIK_00059
3	BBCIJOPN_00010,OOHHBMED_00027,KNBJAHMG_00010
1	EHOOANAO_00030
2	GHMGBAEI_00043,IOJIKLIK_00043
3	CAFLMJIC_00071,NNNJPOIF_00010,AAMILBOI_00031
2	FIMMPJNN_00009,DGPDLLBB_00009
6	GMOEFFOK_00007,HMJGHHMJ_00009,DDBEDCGG_00006,KPGKJBEP_00004,FCAOMNPL_00004,OOHHBMED_00015
10	KAFMMDNG_00003,EJFJIICA_00003,LJJJCJKM_00001,CEGFEPDD_00003,GMIBJNNK_00002,JJAHEJNG_00002,AGELIOHP_00001,PFPKOGCO_00002,POJEAIJC_00003,IKJBLBIK_00003
2	NNNJPOIF_00026,AAMILBOI_00047
3	DCPLLAOP_00001,GFNEAOIK_00002,COBEFPMI_00001
1	FBFNHGHC_00006
1	NDDFKPPL_00001
3	FANIDGOH_00001,GFNEAOIK_00009,COBEFPMI_00008
1	CAFLMJIC_00023
3	KOPLHBGH_00002,MOFEPKCN_00002,PAONDKHO_00002
1	EHOOANAO_00022
2	CIENGLJJ_00001,LBIPJCMD_00005
3	MNOCLFAP_00014,MFOEDGJP_00014,CGHAHJMC_00014
6	MGICCDHI_00004,BDFALBBM_00004,OCFEKFOI_00004,PNMLNJBE_00004,CIDHKLLJ_00004,DINEAAHN_00004
1	DGPDLLBB_00100
3	BOPJEMOM_00023,DGPDLLBB_00052,FIMMPJNN_00052
1	MDFJFFIF_00004
1	AHBMAPJE_00054
4	GLEPIHLP_00005,LPJIBDKK_00003,APJBKKBE_00003,COBEFPMI_00049
3	IOJIKLIK_00029,GHMGBAEI_00029,AHBMAPJE_00033
1	EFEAKEDL_00036
3	CAFLMJIC_00065,NNNJPOIF_00016,AAMILBOI_00037
3	PDHDOIKH_00038,MDFJFFIF_00047,PPEAPJEI_00008
1	EHOOANAO_00007
3	BOPJEMOM_00071,DGPDLLBB_00004,FIMMPJNN_00004
2	FIMMPJNN_00072,DGPDLLBB_00072
1	PKFPGIHL_00017
6	PLPEKCAF_00006,IJBBBJFL_00006,CFLMPIEH_00006,GBPBBHJG_00006,BLNAMFJI_00006,EGALHOAJ_00023
2	EFEAKEDL_00012,DENJFJGE_00017
8	DCLJHIOD_00001,EGKGNLGI_00003,APIDFFDB_00017,PKEBDKFA_00005,IMOJOGFE_00005,CIOHMFKN_00005,GHDFECEE_00007,GAIDFPLK_00005
3	CAFLMJIC_00067,NNNJPOIF_00014,AAMILBOI_00035
3	DOACAIIE_00005,MKBNMLOM_00005,CMLBKDKH_00012
3	FIMMPJNN_00059,DGPDLLBB_00059,BOPJEMOM_00016
16	HGDEFLKI_00003,EOLKNJBM_00007,LFKNGEEF_00003,OONAPPJM_00004,MIIMDJNA_00003,AMJMGKGB_00004,KCDPKGBJ_00002,IBPBOOHP_00008,MOBHADPN_00003,ADIJKJOK_00003,PAJFPAMC_00007,LNHEDDDO_00004,LEMLAGCJ_00003,KHDAMHGJ_00007,CNEAMKEG_00008,AONIEPPH_00004
1	PKFPGIHL_00015
4	OFJEEBPC_00003,CIENGLJJ_00004,EJFNCMDJ_00001,LBIPJCMD_00008
4	KHDAMHGJ_00022,IBPBOOHP_00023,FHBPMMBH_00002,CNEAMKEG_00023
1	EHOOANAO_00005
3	DGPDLLBB_00048,BOPJEMOM_00027,FIMMPJNN_00048
4	JIAHOEME_00006,LCOCJHGB_00006,MFMLEMAL_00006,CDHGIKDO_00005
1	EFEAKEDL_00031
1	BOPJEMOM_00076
3	GLEPIHLP_00007,LPJIBDKK_00005,COBEFPMI_00051
2	AIALGFFB_00013,BOPJEMOM_00107
2	APIDFFDB_00008,MJNGFAHC_00008
3	MFOEDGJP_00008,CGHAHJMC_00008,MNOCLFAP_00008
3	CIEIPNNI_00006,CNEAMKEG_00036,IBPBOOHP_00036
3	LGJHLHJI_00009,MDFJFFIF_00035,PDHDOIKH_00026
3	CAFLMJIC_00076,NNNJPOIF_00005,AAMILBOI_00026
3	MDFJFFIF_00054,PDHDOIKH_00045,PPEAPJEI_00019
1	AHBMAPJE_00004
3	DGPDLLBB_00064,BOPJEMOM_00011,FIMMPJNN_00064
3	FANIDGOH_00006,GFNEAOIK_00014,COBEFPMI_00013
2	EFEAKEDL_00045,DENJFJGE_00048
3	CICOJLPI_00008,JBIMIPIB_00010,CAFLMJIC_00142
7	GBPBBHJG_00005,BLNAMFJI_00005,IJBBBJFL_00005,PLPEKCAF_00005,OLLBDPFH_00005,CFLMPIEH_00005,EFCNCDAE_00005
8	IJBBBJFL_00002,BLNAMFJI_00002,CFLMPIEH_00002,JKDDPJPH_00002,GBPBBHJG_00002,OLLBDPFH_00002,PLPEKCAF_00002,EFCNCDAE_00002
2	NNNJPOIF_00021,AAMILBOI_00042
3	BOPJEMOM_00067,DGPDLLBB_00008,FIMMPJNN_00008
1	FBFNHGHC_00001
1	MBJHDCJA_00018
1	DCPLLAOP_00006
5	CDKBLHKE_00009,IOCALNBG_00009,AHOILIMA_00009,MEGLDCKF_00009,HCOBJECM_00009
1	PKFPGIHL_00042
6	GMOEFFOK_00005,HMJGHHMJ_00007,DDBEDCGG_00004,KPGKJBEP_00002,FCAOMNPL_00002,OOHHBMED_00013
1	EHOOANAO_00057
1	GFNEAOIK_00072
6	DINEAAHN_00007,OCFEKFOI_00007,BDFALBBM_00007,PNMLNJBE_00007,CIDHKLLJ_00007,MGICCDHI_00007
1	AAMILBOI_00074
5	MFDAJPNO_00004,EJFJIICA_00032,AGMHEKLN_00001,AOKLCGBP_00001,KLDBMHLK_00004
3	KLDBMHLK_00002,EJFJIICA_00030,MFDAJPNO_00002
2	FANIDGOH_00021,COBEFPMI_00028
3	COBEFPMI_00019,GFNEAOIK_00020,FANIDGOH_00012
9	NDDFKPPL_00010,MKPCJEJK_00019,MCEDKLEK_00005,CHGBHGMI_00020,CNEAMKEG_00059,CIEIPNNI_00030,EEDEHMMM_00005,MJEIIJNA_00004,HFFEDDFJ_00018
2	FANIDGOH_00010,COBEFPMI_00017
1	GFNEAOIK_00061
2	NNNJPOIF_00040,AAMILBOI_00061
7	EOLKNJBM_00013,ADIJKJOK_00009,PAJFPAMC_00013,KHDAMHGJ_00013,CNEAMKEG_00014,AMJMGKGB_00010,IBPBOOHP_00014
1	EFEAKEDL_00015
3	NNNJPOIF_00006,AAMILBOI_00027,CAFLMJIC_00075
1	EHOOANAO_00002
1	KHDAMHGJ_00025
5	DOACAIIE_00002,FBIDEFON_00002,GJOHIMGI_00002,MKBNMLOM_00002,CMLBKDKH_00009
1	PKFPGIHL_00012
1	CAFLMJIC_00003
3	CIEIPNNI_00010,CNEAMKEG_00040,IBPBOOHP_00040
5	CIEIPNNI_00021,MKPCJEJK_00010,CHGBHGMI_00011,CNEAMKEG_00050,HFFEDDFJ_00009
1	PKFPGIHL_00031
2	FIMMPJNN_00029,DGPDLLBB_00029
3	FDHBDHLF_00004,OFJEEBPC_00013,MMFDLKPG_00006
7	CIOHMFKN_00001,GHDFECEE_00003,CILAMJHL_00001,APIDFFDB_00013,PKEBDKFA_00001,IMOJOGFE_00001,GAIDFPLK_00001
7	BBCIJOPN_00001,KPFLFOMC_00001,DGNCDLFN_00001,MKBEIGGD_00001,KNBJAHMG_00001,LHOCMKFL_00001,EENHBMLI_00001
3	FIMMPJNN_00066,BOPJEMOM_00009,DGPDLLBB_00066
4	APJBKKBE_00001,LPJIBDKK_00001,GLEPIHLP_00003,COBEFPMI_00047
1	JIAHOEME_00010
6	PNMLNJBE_00011,DINEAAHN_00011,CIDHKLLJ_00011,OCFEKFOI_00011,BDFALBBM_00011,MGICCDHI_00011
2	DGPDLLBB_00018,BOPJEMOM_00057
4	MKBNMLOM_00001,GJOHIMGI_00001,DOACAIIE_00001,CMLBKDKH_00008
3	KOPLHBGH_00007,PIMDMHEP_00004,MOFEPKCN_00007
1	EHOOANAO_00027
4	JKGLGNOA_00007,OGDJKJFC_00008,COABHCKC_00006,CNAOMDFN_00003
1	EFEAKEDL_00042
4	EPIDIIBF_00001,AMIHLCIC_00001,NPIJGLCM_00001,JIAHOEME_00011
5	KLDBMHLK_00005,AOKLCGBP_00002,AGMHEKLN_00002,EJFJIICA_00033,MFDAJPNO_00005
8	CANDCAGL_00004,CIEIPNNI_00025,CNEAMKEG_00054,CHGBHGMI_00015,MJFNOHPL_00004,HFFEDDFJ_00013,MKPCJEJK_00014,NDDFKPPL_00005
1	BOPJEMOM_00003
3	MDFJFFIF_00024,PDHDOIKH_00015,LGJHLHJI_00020
4	GMOEFFOK_00002,HMJGHHMJ_00004,DDBEDCGG_00001,OOHHBMED_00010
3	DENJFJGE_00068,LIJEKHFH_00002,IEDANGJH_00003
3	NNNJPOIF_00015,AAMILBOI_00036,CAFLMJIC_00066
2	EFEAKEDL_00006,DENJFJGE_00011
1	EFEAKEDL_00040
1	CAFLMJIC_00104
2	PDHDOIKH_00008,MDFJFFIF_00017
1	EHOOANAO_00037
2	PNPDPCJG_00003,HOHICCDL_00005
17	EOLKNJBM_00009,ELOFKCAL_00002,IBPBOOHP_00010,MOBHADPN_00005,ADIJKJOK_00005,PAJFPAMC_00009,LNHEDDDO_00006,LEMLAGCJ_00005,KHDAMHGJ_00009,CNEAMKEG_00010,HGDEFLKI_00005,KCDPKGBJ_00004,AMJMGKGB_00006,MIIMDJNA_00005,OONAPPJM_00006,LFKNGEEF_00005,AONIEPPH_00006
4	JIAHOEME_00012,NPIJGLCM_00002,EPIDIIBF_00002,AMIHLCIC_00002
2	IKJBLBIK_00014,EJFJIICA_00014
3	COBEFPMI_00003,GFNEAOIK_00004,DCPLLAOP_00003
1	CAFLMJIC_00019
4	HOHICCDL_00008,EOHBAPLG_00003,PNPDPCJG_00006,FAPDFBMB_00002
3	MDFJFFIF_00034,PDHDOIKH_00025,LGJHLHJI_00010
1	EFEAKEDL_00051
2	FANIDGOH_00031,COBEFPMI_00038
4	NPIJGLCM_00005,EPIDIIBF_00005,AMIHLCIC_00005,JIAHOEME_00015
6	GPLIFAKC_00003,BLGPNOEN_00005,IFAAAHMD_00011,PHBHOCAB_00005,LKIPDCDL_00006,AGBBPLPD_00008
4	CIEIPNNI_00012,CHGBHGMI_00002,CNEAMKEG_00042,MKPCJEJK_00002
12	EBMHDCHI_00002,MJEIIJNA_00001,EEDEHMMM_00002,CIEIPNNI_00027,CNEAMKEG_00056,CHGBHGMI_00017,MCEDKLEK_00002,MJFNOHPL_00006,HFFEDDFJ_00015,MKPCJEJK_00016,CANDCAGL_00006,NDDFKPPL_00007
4	KDAPJLLE_00005,BLHOFFBM_00005,GGDNMJNA_00001,DELJAAJL_00003
3	BOPJEMOM_00019,DGPDLLBB_00056,FIMMPJNN_00056
2	AAMILBOI_00058,NNNJPOIF_00037
1	GFNEAOIK_00043
2	KNBJAHMG_00011,BBCIJOPN_00011
8	AOKLCGBP_00009,LLGBBFNI_00006,PJLGEPAM_00007,EJFJIICA_00040,DPNMAKPO_00007,HCNAFKMD_00006,GBJONDLN_00002,MFDAJPNO_00012
2	NNNJPOIF_00042,AAMILBOI_00063
6	NDDFKPPL_00012,MKPCJEJK_00021,CHGBHGMI_00022,CNEAMKEG_00061,CIEIPNNI_00032,HFFEDDFJ_00020
2	MJNGFAHC_00010,APIDFFDB_00010
2	BOPJEMOM_00104,AIALGFFB_00018
1	PKFPGIHL_00010
1	DENJFJGE_00044
1	OGDJKJFC_00001
1	EHOOANAO_00046
3	FIMMPJNN_00039,BOPJEMOM_00036,DGPDLLBB_00039
5	IBPBOOHP_00018,CNEAMKEG_00018,KHDAMHGJ_00017,PAJFPAMC_00017,EOLKNJBM_00017
1	MDFJFFIF_00078
1	PKFPGIHL_00021
6	CHGBHGMI_00003,CNEAMKEG_00043,EBNOFCCN_00002,HFFEDDFJ_00002,MKPCJEJK_00003,CIEIPNNI_00013
2	MJNGFAHC_00006,APIDFFDB_00006
2	NNNJPOIF_00012,AAMILBOI_00033
3	CGHAHJMC_00018,MFOEDGJP_00018,MNOCLFAP_00018
4	MMFDLKPG_00004,FDHBDHLF_00002,OFJEEBPC_00011,CMLBKDKH_00052
4	FHBPMMBH_00004,KHDAMHGJ_00024,IBPBOOHP_00025,CNEAMKEG_00025
3	PAONDKHO_00001,MOFEPKCN_00001,KOPLHBGH_00001
1	EHOOANAO_00016
1	AIALGFFB_00009
2	DENJFJGE_00014,EFEAKEDL_00009
2	ADGJDBML_00006,LGJHLHJI_00003
1	GFNEAOIK_00070
1	PKFPGIHL_00006
4	JBIMIPIB_00007,CICOJLPI_00005,LOAGNOMO_00005,CAFLMJIC_00139
8	LJJJCJKM_00007,KAFMMDNG_00009,POJEAIJC_00009,AGELIOHP_00007,JJAHEJNG_00008,GMIBJNNK_00008,EJFJIICA_00009,IKJBLBIK_00009
5	CDHGIKDO_00003,MFMLEMAL_00004,KBLMPEBM_00003,JIAHOEME_00004,LCOCJHGB_00004
1	PKFPGIHL_00040
1	PPEAPJEI_00024
3	NNNJPOIF_00031,AAMILBOI_00052,CAFLMJIC_00051
8	EJFJIICA_00008,KAFMMDNG_00008,POJEAIJC_00008,AGELIOHP_00006,JJAHEJNG_00007,GMIBJNNK_00007,LJJJCJKM_00006,IKJBLBIK_00008
2	IEDMLBHG_00007,CAFLMJIC_00125
3	DELJAAJL_00002,BLHOFFBM_00004,KDAPJLLE_00004
3	GFNEAOIK_00013,FANIDGOH_00005,COBEFPMI_00012
3	BOPJEMOM_00049,DGPDLLBB_00026,FIMMPJNN_00026
2	NPBCENDG_00001,JBIMIPIB_00001
2	CIEIPNNI_00015,CHGBHGMI_00005
2	FBFNHGHC_00017,GHCIEDJE_00007
5	GJOHIMGI_00003,FBIDEFON_00003,MKBNMLOM_00003,DOACAIIE_00003,CMLBKDKH_00010
4	GGDNMJNA_00004,BLHOFFBM_00008,KDAPJLLE_00008,DELJAAJL_00006
2	KDAPJLLE_00002,BLHOFFBM_00002
3	CAFLMJIC_00049,AAMILBOI_00054,NNNJPOIF_00033
2	GMIBJNNK_00009,AGELIOHP_00008
1	EFEAKEDL_00021
2	EFEAKEDL_00010,DENJFJGE_00015
3	FANIDGOH_00015,GFNEAOIK_00023,COBEFPMI_00022
4	KHDAMHGJ_00020,IBPBOOHP_00021,PAJFPAMC_00020,CNEAMKEG_00021
2	AAMILBOI_00028,NNNJPOIF_00007
1	LGJHLHJI_00013
6	DDBEDCGG_00007,HMJGHHMJ_00010,FCAOMNPL_00005,GMOEFFOK_00008,KPGKJBEP_00005,OOHHBMED_00016
10	KHDAMHGJ_00011,EOLKNJBM_00011,AMJMGKGB_00008,HGDEFLKI_00007,CNEAMKEG_00012,ELOFKCAL_00004,IBPBOOHP_00012,ADIJKJOK_00007,PAJFPAMC_00011,AONIEPPH_00008
2	MJNGFAHC_00005,APIDFFDB_00005
2	EFEAKEDL_00002,DENJFJGE_00007
4	IEDMLBHG_00001,FKFNBKLF_00009,BPDMCOHN_00009,CAFLMJIC_00119
1	EHOOANAO_00015
1	GFNEAOIK_00019
2	ADGJDBML_00005,LGJHLHJI_00002
2	IOJIKLIK_00049,AHBMAPJE_00011
1	PKFPGIHL_00005
3	BOPJEMOM_00043,DGPDLLBB_00032,FIMMPJNN_00032
1	NPBCENDG_00007
5	MFMLEMAL_00005,JIAHOEME_00005,KBLMPEBM_00004,LCOCJHGB_00005,CDHGIKDO_00004
5	CHGBHGMI_00009,CNEAMKEG_00048,CIEIPNNI_00019,HFFEDDFJ_00007,MKPCJEJK_00008
3	FIMMPJNN_00060,DGPDLLBB_00060,BOPJEMOM_00015
2	JIAHOEME_00016,AMIHLCIC_00006
1	AIALGFFB_00003
4	KDAPJLLE_00010,BLHOFFBM_00010,GGDNMJNA_00006,DELJAAJL_00008
6	CIEIPNNI_00016,HFFEDDFJ_00004,MKPCJEJK_00005,CHGBHGMI_00006,CNEAMKEG_00045,EBNOFCCN_00004
6	JJAHEJNG_00009,KAFMMDNG_00010,POJEAIJC_00010,EJFJIICA_00010,LJJJCJKM_00008,IKJBLBIK_00010
1	EFEAKEDL_00027
1	LBIPJCMD_00004
2	AHBMAPJE_00014,IOJIKLIK_00046
2	GHMGBAEI_00023,IOJIKLIK_00023
3	LGJHLHJI_00019,PDHDOIKH_00016,MDFJFFIF_00025
1	MBJHDCJA_00008
3	FBFNHGHC_00011,OOHHBMED_00003,GHCIEDJE_00001
8	LLGBBFNI_00005,PJLGEPAM_00006,EJFJIICA_00039,DPNMAKPO_00006,HCNAFKMD_00005,GBJONDLN_00001,AOKLCGBP_00008,MFDAJPNO_00011
3	MFDAJPNO_00014,EJFJIICA_00042,PJLGEPAM_00009
1	EHOOANAO_00042
3	CAFLMJIC_00043,NNNJPOIF_00039,AAMILBOI_00060
2	EFEAKEDL_00005,DENJFJGE_00010
5	EOLKNJBM_00003,PAJFPAMC_00003,KHDAMHGJ_00003,CNEAMKEG_00004,IBPBOOHP_00004
1	CMLBKDKH_00034
1	KPFLFOMC_00010
2	MJNGFAHC_00002,APIDFFDB_00002
3	COBEFPMI_00009,GFNEAOIK_00010,FANIDGOH_00002
1	CAFLMJIC_00013
1	PKFPGIHL_00002
1	EHOOANAO_00012
3	ADGJDBML_00002,MDFJFFIF_00061,PDHDOIKH_00052
5	MFMLEMAL_00002,JIAHOEME_00002,KBLMPEBM_00001,LCOCJHGB_00002,CDHGIKDO_00001
3	CAFLMJIC_00070,NNNJPOIF_00011,AAMILBOI_00032
1	EHOOANAO_00031
1	AHBMAPJE_00044
1	AHBMAPJE_00068
5	AOKLCGBP_00003,KLDBMHLK_00006,EJFJIICA_00034,AGMHEKLN_00003,MFDAJPNO_00006
6	PNMLNJBE_00001,DINEAAHN_00001,CIDHKLLJ_00001,OCFEKFOI_00001,BDFALBBM_00001,MGICCDHI_00001
1	CMLBKDKH_00078
5	MEGLDCKF_00003,IOCALNBG_00003,AHOILIMA_00003,CDKBLHKE_00003,HCOBJECM_00003
4	KDAPJLLE_00006,BLHOFFBM_00006,GGDNMJNA_00002,DELJAAJL_00004
3	BOPJEMOM_00070,DGPDLLBB_00005,FIMMPJNN_00005
6	AEAFPCAL_00001,IFAAAHMD_00006,LKIPDCDL_00001,PODMHCNB_00001,CKIFJHEA_00003,AGBBPLPD_00003
4	OGDJKJFC_00007,JKGLGNOA_00006,COABHCKC_00005,CNAOMDFN_00002
1	PKFPGIHL_00027
3	FIMMPJNN_00033,BOPJEMOM_00042,DGPDLLBB_00033
1	KCOELLMG_00034
2	FANIDGOH_00037,COBEFPMI_00044
8	GAIDFPLK_00007,APIDFFDB_00019,PKEBDKFA_00007,CIOHMFKN_00007,GHDFECEE_00009,DCLJHIOD_00003,EGKGNLGI_00005,JKFAJILD_00002
10	LLGBBFNI_00002,PJLGEPAM_00003,EJFJIICA_00036,DPNMAKPO_00003,HCNAFKMD_00002,AOKLCGBP_00005,MFDAJPNO_00008,KLDBMHLK_00008,AGMHEKLN_00005,MJBPLCNM_00002
3	BOPJEMOM_00013,DGPDLLBB_00062,FIMMPJNN_00062
2	IOJIKLIK_00019,GHMGBAEI_00019
1	GFNEAOIK_00049
1	DGPDLLBB_00101
1	EHOOANAO_00045
4	CAFLMJIC_00114,FKFNBKLF_00004,GLMMBHIE_00002,BPDMCOHN_00004
1	EFEAKEDL_00016
1	PKFPGIHL_00037
3	FIMMPJNN_00023,BOPJEMOM_00052,DGPDLLBB_00023
9	PFPKOGCO_00005,KAFMMDNG_00006,POJEAIJC_00006,EJFJIICA_00006,LJJJCJKM_00004,GMIBJNNK_00005,JJAHEJNG_00005,AGELIOHP_00004,IKJBLBIK_00006
1	KCOELLMG_00024
15	LFKNGEEF_00002,EOLKNJBM_00006,IBPBOOHP_00007,MOBHADPN_00002,ADIJKJOK_00002,PAJFPAMC_00006,LNHEDDDO_00003,LEMLAGCJ_00002,KHDAMHGJ_00006,CNEAMKEG_00007,HGDEFLKI_00002,AMJMGKGB_00003,MIIMDJNA_00002,OONAPPJM_00003,AONIEPPH_00003
3	PDHDOIKH_00018,MDFJFFIF_00027,LGJHLHJI_00017
1	GMOEFFOK_00010
3	FANIDGOH_00027,GFNEAOIK_00035,COBEFPMI_00034
1	GFNEAOIK_00067
6	LHOCMKFL_00004,MKBEIGGD_00004,KNBJAHMG_00004,OOHHBMED_00021,BBCIJOPN_00004,KPFLFOMC_00004
3	BOPJEMOM_00072,DGPDLLBB_00003,FIMMPJNN_00003
3	FIMMPJNN_00071,BOPJEMOM_00004,DGPDLLBB_00071
1	CAFLMJIC_00009
2	JKGLGNOA_00001,OGDJKJFC_00002
3	CIEIPNNI_00002,CNEAMKEG_00033,IBPBOOHP_00033
10	GAIDFPLK_00011,APIDFFDB_00023,GHDFECEE_00013,OHJACJIE_00002,OCDLMJCJ_00003,DCLJHIOD_00007,HLMBFDGP_00003,GDAEFEPF_00003,EGKGNLGI_00009,JKFAJILD_00007
3	FIMMPJNN_00065,BOPJEMOM_00010,DGPDLLBB_00065
1	CMLBKDKH_00024
1	EHOOANAO_00073
2	IOJIKLIK_00003,GHMGBAEI_00003
3	CAFLMJIC_00072,AAMILBOI_00030,NNNJPOIF_00009
2	BOPJEMOM_00114,AIALGFFB_00006
3	DCPLLAOP_00002,GFNEAOIK_00003,COBEFPMI_00002
8	NDDFKPPL_00002,HFFEDDFJ_00010,MKPCJEJK_00011,CANDCAGL_00001,CHGBHGMI_00012,CNEAMKEG_00051,CIEIPNNI_00022,MJFNOHPL_00001
1	CNEAMKEG_00064
1	EHOOANAO_00010
1	EHOOANAO_00021
3	CIENGLJJ_00002,OFJEEBPC_00001,LBIPJCMD_00006
3	NNNJPOIF_00002,AAMILBOI_00023,CAFLMJIC_00079
2	EFEAKEDL_00037,DENJFJGE_00040
8	CHGBHGMI_00013,CIEIPNNI_00023,CNEAMKEG_00052,MJFNOHPL_00002,HFFEDDFJ_00011,MKPCJEJK_00012,CANDCAGL_00002,NDDFKPPL_00003
3	GLEPIHLP_00001,FANIDGOH_00038,COBEFPMI_00045
1	PKFPGIHL_00016
2	GHMGBAEI_00033,IOJIKLIK_00033
1	EHOOANAO_00040
1	DENJFJGE_00004
1	AIALGFFB_00019
1	EHOOANAO_00006
2	EJFJIICA_00018,IKJBLBIK_00018
1	CAFLMJIC_00061
1	BOPJEMOM_00075
3	FIMMPJNN_00053,BOPJEMOM_00022,DGPDLLBB_00053
3	OFJEEBPC_00009,MMFDLKPG_00002,CMLBKDKH_00054
3	NNNJPOIF_00027,AAMILBOI_00048,CAFLMJIC_00055
3	BOPJEMOM_00061,DGPDLLBB_00014,FIMMPJNN_00014
1	FBFNHGHC_00007
3	CIEIPNNI_00005,CNEAMKEG_00035,IBPBOOHP_00035
1	KDAPJLLE_00012
1	EHOOANAO_00051
2	EGALHOAJ_00028,CFLMPIEH_00011
2	EFEAKEDL_00046,DENJFJGE_00049
1	CAFLMJIC_00144
3	DCPLLAOP_00005,GFNEAOIK_00006,COBEFPMI_00005
2	JKFAJILD_00004,CIOHMFKN_00009
3	KHDAMHGJ_00001,PAJFPAMC_00001,EOLKNJBM_00001
2	PDHDOIKH_00048,MDFJFFIF_00057
9	AGELIOHP_00003,KAFMMDNG_00005,POJEAIJC_00005,PFPKOGCO_00004,EJFJIICA_00005,LJJJCJKM_00003,GMIBJNNK_00004,JJAHEJNG_00004,IKJBLBIK_00005
4	CIENGLJJ_00005,EJFNCMDJ_00002,OFJEEBPC_00004,LBIPJCMD_00009
8	LKIPDCDL_00003,BLGPNOEN_00002,IFAAAHMD_00008,PHBHOCAB_00002,CKIFJHEA_00005,AEAFPCAL_00003,PODMHCNB_00003,AGBBPLPD_00005
1	BOPJEMOM_00066
1	FBIDEFON_00001
4	APJBKKBE_00002,LPJIBDKK_00002,GLEPIHLP_00004,COBEFPMI_00048
6	PNMLNJBE_00012,DINEAAHN_00012,CIDHKLLJ_00012,OCFEKFOI_00012,BDFALBBM_00012,MGICCDHI_00012
3	FANIDGOH_00007,GFNEAOIK_00015,COBEFPMI_00014
6	DINEAAHN_00006,OCFEKFOI_00006,BDFALBBM_00006,PNMLNJBE_00006,CIDHKLLJ_00006,MGICCDHI_00006
1	CAFLMJIC_00029
1	EHOOANAO_00056
1	DENJFJGE_00054
3	DGPDLLBB_00038,BOPJEMOM_00037,FIMMPJNN_00038
2	NNNJPOIF_00025,AAMILBOI_00046
3	CIEIPNNI_00007,CNEAMKEG_00037,IBPBOOHP_00037
1	FBFNHGHC_00005
1	EFEAKEDL_00041
1	DGPDLLBB_00098
2	GHCIEDJE_00003,FBFNHGHC_00013
1	GFNEAOIK_00053
3	CAFLMJIC_00077,NNNJPOIF_00004,AAMILBOI_00025
5	GMOEFFOK_00001,OOHHBMED_00009,HMJGHHMJ_00003,GHCIEDJE_00006,FBFNHGHC_00016
1	KCOELLMG_00004
7	DCLJHIOD_00005,GAIDFPLK_00009,EGKGNLGI_00007,APIDFFDB_00021,GHDFECEE_00011,OCDLMJCJ_00001,JKFAJILD_00005
2	FANIDGOH_00022,COBEFPMI_00029
1	GFNEAOIK_00062
2	JIAHOEME_00007,MFMLEMAL_00007
3	AAMILBOI_00064,NNNJPOIF_00043,CAFLMJIC_00039
1	PKFPGIHL_00020
1	EHOOANAO_00001
3	GLEPIHLP_00006,LPJIBDKK_00004,COBEFPMI_00050
1	BOPJEMOM_00077
1	PKFPGIHL_00011
1	HCOBJECM_00014
1	EFEAKEDL_00035
2	FANIDGOH_00030,COBEFPMI_00037
1	CMLBKDKH_00004
2	EFEAKEDL_00050,DENJFJGE_00053
2	DGPDLLBB_00074,FIMMPJNN_00074
2	COBEFPMI_00039,FANIDGOH_00032
1	PLPEKCAF_00007
1	PKFPGIHL_00032
1	BOPJEMOM_00029
7	CIOHMFKN_00002,GHDFECEE_00004,CILAMJHL_00002,APIDFFDB_00014,PKEBDKFA_00002,IMOJOGFE_00002,GAIDFPLK_00002
1	MBJHDCJA_00038
3	PNMLNJBE_00015,BDFALBBM_00015,CIDHKLLJ_00015
3	PPEAPJEI_00014,MDFJFFIF_00049,PDHDOIKH_00040
1	DGPDLLBB_00088
3	NNNJPOIF_00030,AAMILBOI_00051,CAFLMJIC_00052
1	FBFNHGHC_00002
2	FIMMPJNN_00067,DGPDLLBB_00067
1	EHOOANAO_00026
2	GLEPIHLP_00010,COBEFPMI_00054
3	CAFLMJIC_00059,NNNJPOIF_00023,AAMILBOI_00044
1	PKFPGIHL_00041
2	DENJFJGE_00024,EFEAKEDL_00019
1	GFNEAOIK_00071
2	KLDBMHLK_00001,MFDAJPNO_00001
1	GFNEAOIK_00065
1	EHOOANAO_00069
2	EFEAKEDL_00011,DENJFJGE_00016
2	EFEAKEDL_00020,DENJFJGE_00025
1	EGALHOAJ_00008
2	FANIDGOH_00025,COBEFPMI_00032
3	BOPJEMOM_00059,DGPDLLBB_00016,FIMMPJNN_00016
1	LGJHLHJI_00023
2	AAMILBOI_00018,CAFLMJIC_00084
5	KHDAMHGJ_00021,IBPBOOHP_00022,FHBPMMBH_00001,PAJFPAMC_00021,CNEAMKEG_00022
1	EFEAKEDL_00032
1	PKFPGIHL_00035
1	PFPKOGCO_00007
4	CFLMPIEH_00009,GBPBBHJG_00009,EGALHOAJ_00026,BLNAMFJI_00009
6	DINEAAHN_00010,OCFEKFOI_00010,BDFALBBM_00010,PNMLNJBE_00010,CIDHKLLJ_00010,MGICCDHI_00010
9	OONAPPJM_00001,EOLKNJBM_00004,IBPBOOHP_00005,PAJFPAMC_00004,LNHEDDDO_00001,KHDAMHGJ_00004,CNEAMKEG_00005,AMJMGKGB_00001,AONIEPPH_00001
5	PAJFPAMC_00018,CNEAMKEG_00019,KHDAMHGJ_00018,IBPBOOHP_00019,EOLKNJBM_00018
2	FANIDGOH_00035,COBEFPMI_00042
2	EFEAKEDL_00030,DENJFJGE_00030
2	KNBJAHMG_00015,BOIMCKJB_00001
2	CEGCFJMI_00003,DGPDLLBB_00092
1	EHOOANAO_00047
1	AIALGFFB_00023
2	KDAPJLLE_00001,BLHOFFBM_00001
1	BOPJEMOM_00089
1	EFEAKEDL_00022
3	OGDJKJFC_00005,COABHCKC_00003,JKGLGNOA_00004
1	PKFPGIHL_00025
3	MDFJFFIF_00044,PDHDOIKH_00035,PPEAPJEI_00005
7	KHDAMHGJ_00012,AMJMGKGB_00009,CNEAMKEG_00013,IBPBOOHP_00013,ADIJKJOK_00008,PAJFPAMC_00012,EOLKNJBM_00012
2	NNNJPOIF_00020,AAMILBOI_00041
3	BLNAMFJI_00008,GBPBBHJG_00008,CFLMPIEH_00008
3	DGPDLLBB_00058,BOPJEMOM_00017,FIMMPJNN_00058
1	MBJHDCJA_00028
1	MDFJFFIF_00068
1	GFNEAOIK_00033
3	NNNJPOIF_00032,AAMILBOI_00053,CAFLMJIC_00050
2	EFEAKEDL_00007,DENJFJGE_00012
3	DELJAAJL_00001,BLHOFFBM_00003,KDAPJLLE_00003
2	CAFLMJIC_00089,AAMILBOI_00013
1	DENJFJGE_00034
1	EHOOANAO_00036
3	FIMMPJNN_00049,BOPJEMOM_00026,DGPDLLBB_00049
1	BDFALBBM_00018
1	EFEAKEDL_00052
5	CIEIPNNI_00020,MKPCJEJK_00009,CHGBHGMI_00010,CNEAMKEG_00049,HFFEDDFJ_00008
2	CIEIPNNI_00011,CNEAMKEG_00041
3	FIMMPJNN_00019,BOPJEMOM_00056,DGPDLLBB_00019
1	KNBJAHMG_00012
1	PKFPGIHL_00030
3	NNNJPOIF_00041,AAMILBOI_00062,CAFLMJIC_00041
2	FANIDGOH_00011,COBEFPMI_00018
1	GFNEAOIK_00060
3	FANIDGOH_00020,GFNEAOIK_00028,COBEFPMI_00027
1	EFEAKEDL_00025
3	KAFMMDNG_00013,EJFJIICA_00013,IKJBLBIK_00013
1	BOPJEMOM_00099
5	KHDAMHGJ_00015,CNEAMKEG_00016,IBPBOOHP_00016,PAJFPAMC_00015,EOLKNJBM_00015
1	BOPJEMOM_00039
1	PKFPGIHL_00022
5	MGICCDHI_00014,PNMLNJBE_00014,CIDHKLLJ_00014,DINEAAHN_00014,BDFALBBM_00014
4	MNOCLFAP_00004,MFOEDGJP_00004,EGALHOAJ_00014,CGHAHJMC_00004
2	CAFLMJIC_00099,AAMILBOI_00003
2	MDFJFFIF_00014,PDHDOIKH_00005
2	MJNGFAHC_00007,APIDFFDB_00007
3	DGPDLLBB_00028,BOPJEMOM_00047,FIMMPJNN_00028
3	NNNJPOIF_00035,AAMILBOI_00056,CAFLMJIC_00047
4	CNAOMDFN_00004,COABHCKC_00007,JKGLGNOA_00008,OGDJKJFC_00009
1	PKFPGIHL_00007
1	EHOOANAO_00017
3	FIMMPJNN_00069,BOPJEMOM_00006,DGPDLLBB_00069
3	KLDBMHLK_00003,EJFJIICA_00031,MFDAJPNO_00003
1	GFNEAOIK_00073
1	CAFLMJIC_00057
1	PKFPGIHL_00043
2	AGBBPLPD_00001,CKIFJHEA_00001
1	IFAAAHMD_00004
1	EHOOANAO_00076
2	IOJIKLIK_00006,GHMGBAEI_00006
3	MDFJFFIF_00048,PDHDOIKH_00039,PPEAPJEI_00013
2	IOJIKLIK_00040,GHMGBAEI_00040
1	GFNEAOIK_00021
3	COBEFPMI_00016,GFNEAOIK_00017,FANIDGOH_00009
1	CDKBLHKE_00010
2	MDFJFFIF_00064,PDHDOIKH_00055
3	DGPDLLBB_00054,BOPJEMOM_00021,FIMMPJNN_00054
1	MBJHDCJA_00024
2	AIALGFFB_00012,BOPJEMOM_00108
1	EHOOANAO_00067
2	EFEAKEDL_00013,DENJFJGE_00018
1	HLMBFDGP_00001
4	KHDAMHGJ_00023,IBPBOOHP_00024,FHBPMMBH_00003,CNEAMKEG_00024
2	IOJIKLIK_00051,AHBMAPJE_00009
3	OFJEEBPC_00002,CIENGLJJ_00003,LBIPJCMD_00007
3	LGJHLHJI_00021,MDFJFFIF_00023,PDHDOIKH_00014
1	CAFLMJIC_00005
2	GHMGBAEI_00017,IOJIKLIK_00017
1	AIALGFFB_00031
1	DENJFJGE_00038
2	EFEAKEDL_00043,DENJFJGE_00046
3	CIEIPNNI_00009,CNEAMKEG_00039,IBPBOOHP_00039
2	FIMMPJNN_00001,DGPDLLBB_00001
3	LGJHLHJI_00006,MDFJFFIF_00038,PDHDOIKH_00029
3	IBPBOOHP_00034,CNEAMKEG_00034,CIEIPNNI_00004
1	BOPJEMOM_00002
1	GFNEAOIK_00051
5	CDKBLHKE_00006,IOCALNBG_00006,AHOILIMA_00006,MEGLDCKF_00006,HCOBJECM_00006
1	CAFLMJIC_00027
12	HFFEDDFJ_00016,MJEIIJNA_00002,EEDEHMMM_00003,CIEIPNNI_00028,CNEAMKEG_00057,CHGBHGMI_00018,MCEDKLEK_00003,EBMHDCHI_00003,CANDCAGL_00007,MKPCJEJK_00017,MJFNOHPL_00007,NDDFKPPL_00008
2	IOJIKLIK_00021,GHMGBAEI_00021
2	IOJIKLIK_00010,GHMGBAEI_00010
1	GFNEAOIK_00040
2	MDFJFFIF_00018,PDHDOIKH_00009
1	AIALGFFB_00015
1	JIAHOEME_00009
2	DGPDLLBB_00024,FIMMPJNN_00024
1	CAFLMJIC_00002
1	PKFPGIHL_00013
1	BOPJEMOM_00079
1	EHOOANAO_00003
2	OOHHBMED_00008,HMJGHHMJ_00002
2	GHMGBAEI_00036,IOJIKLIK_00036
3	KAFMMDNG_00011,EJFJIICA_00011,IKJBLBIK_00011
7	KPFLFOMC_00003,BBCIJOPN_00003,KNBJAHMG_00003,MKBEIGGD_00003,DGNCDLFN_00003,OOHHBMED_00020,LHOCMKFL_00003
2	FANIDGOH_00013,COBEFPMI_00020
1	DENJFJGE_00058
2	IOJIKLIK_00031,GHMGBAEI_00031
1	BOPJEMOM_00097
3	LGJHLHJI_00015,PDHDOIKH_00020,MDFJFFIF_00029
3	DGPDLLBB_00034,BOPJEMOM_00041,FIMMPJNN_00034
2	DGPDLLBB_00094,CEGCFJMI_00005
2	GHMGBAEI_00026,IOJIKLIK_00026
1	GFNEAOIK_00042
2	IOJIKLIK_00012,GHMGBAEI_00012
1	KCOELLMG_00008
3	FIMMPJNN_00017,BOPJEMOM_00058,DGPDLLBB_00017
4	MEGLDCKF_00010,IOCALNBG_00010,AHOILIMA_00010,HCOBJECM_00010
2	MJNGFAHC_00009,APIDFFDB_00009
2	AAMILBOI_00068,CAFLMJIC_00035
3	EOHBAPLG_00004,PNPDPCJG_00007,HOHICCDL_00009
2	IOJIKLIK_00045,GHMGBAEI_00045
1	EHOOANAO_00019
1	PKFPGIHL_00009
1	DGPDLLBB_00078
2	CAFLMJIC_00037,AAMILBOI_00066
2	PNPDPCJG_00002,HOHICCDL_00004
2	CAFLMJIC_00097,AAMILBOI_00005
1	BOPJEMOM_00046
1	DGPDLLBB_00084
3	PPEAPJEI_00018,PDHDOIKH_00044,MDFJFFIF_00053
1	MBJHDCJA_00034
3	LGJHLHJI_00012,MDFJFFIF_00032,PDHDOIKH_00023
4	LIJEKHFH_00004,HJCNAOEB_00003,IEDANGJH_00005,DENJFJGE_00070
1	COBEFPMI_00057
1	CGHAHJMC_00024
1	DENJFJGE_00028
1	BOPJEMOM_00087
1	AIALGFFB_00021
1	AIALGFFB_00010
1	EHOOANAO_00049
2	FIMMPJNN_00036,DGPDLLBB_00036
2	IOJIKLIK_00015,GHMGBAEI_00015
1	GFNEAOIK_00045
2	CEGCFJMI_00001,DGPDLLBB_00090
1	EGALHOAJ_00004
3	FIMMPJNN_00047,BOPJEMOM_00028,DGPDLLBB_00047
2	GHMGBAEI_00001,IOJIKLIK_00001
2	CAFLMJIC_00087,AAMILBOI_00015
2	IOJIKLIK_00042,GHMGBAEI_00042
3	GFNEAOIK_00012,FANIDGOH_00004,COBEFPMI_00011
2	AAMILBOI_00014,CAFLMJIC_00088
3	NNNJPOIF_00013,AAMILBOI_00034,CAFLMJIC_00068
4	PNPDPCJG_00005,EOHBAPLG_00002,HOHICCDL_00007,FAPDFBMB_00001
1	GFNEAOIK_00031
1	CAFLMJIC_00016
5	CDHGIKDO_00002,MFMLEMAL_00003,KBLMPEBM_00002,JIAHOEME_00003,LCOCJHGB_00003
5	PAJFPAMC_00014,CNEAMKEG_00015,KHDAMHGJ_00014,IBPBOOHP_00015,EOLKNJBM_00014
2	CAFLMJIC_00032,AAMILBOI_00071
1	KCOELLMG_00028
2	CAFLMJIC_00092,AAMILBOI_00010
1	EHOOANAO_00033
2	COBEFPMI_00007,GFNEAOIK_00008
1	CAFLMJIC_00020
2	FIMMPJNN_00045,DGPDLLBB_00045
1	CAFLMJIC_00011
2	CAFLMJIC_00085,AAMILBOI_00017
1	GFNEAOIK_00036
1	COBEFPMI_00055
2	COBEFPMI_00030,FANIDGOH_00023
1	CMLBKDKH_00028
1	EJFJIICA_00044
1	GFNEAOIK_00047
3	BOPJEMOM_00020,DGPDLLBB_00055,FIMMPJNN_00055
1	KNBJAHMG_00019
1	BOPJEMOM_00085
3	FIMMPJNN_00012,BOPJEMOM_00063,DGPDLLBB_00012
5	MEGLDCKF_00001,IOCALNBG_00001,AHOILIMA_00001,CDKBLHKE_00001,HCOBJECM_00001
2	BOPJEMOM_00118,AIALGFFB_00002
6	PNMLNJBE_00003,DINEAAHN_00003,CIDHKLLJ_00003,OCFEKFOI_00003,BDFALBBM_00003,MGICCDHI_00003
1	PKFPGIHL_00029
3	FIMMPJNN_00031,BOPJEMOM_00044,DGPDLLBB_00031
1	AIALGFFB_00026
1	BOPJEMOM_00092
2	CAFLMJIC_00095,AAMILBOI_00007
3	JBIMIPIB_00003,NPBCENDG_00003,CAFLMJIC_00135
2	AIALGFFB_00001,BOPJEMOM_00119
2	DENJFJGE_00008,EFEAKEDL_00003
2	IEDMLBHG_00003,CAFLMJIC_00121
2	PIMDMHEP_00005,KOPLHBGH_00008
2	CAFLMJIC_00082,AAMILBOI_00020
2	IOJIKLIK_00047,AHBMAPJE_00013
3	COBEFPMI_00052,LPJIBDKK_00006,GLEPIHLP_00008
1	BOPJEMOM_00082
3	EJFNCMDJ_00005,OFJEEBPC_00007,LBIPJCMD_00012
3	COBEFPMI_00025,GFNEAOIK_00026,FANIDGOH_00018
4	DPNMAKPO_00008,PJLGEPAM_00008,EJFJIICA_00041,MFDAJPNO_00013
1	EGALHOAJ_00024
1	EHOOANAO_00060
1	EFEAKEDL_00029
1	CMLBKDKH_00058
4	KHDAMHGJ_00019,IBPBOOHP_00020,PAJFPAMC_00019,CNEAMKEG_00020
4	DDBEDCGG_00003,HMJGHHMJ_00006,GMOEFFOK_00004,OOHHBMED_00012
1	BOPJEMOM_00050
1	BOPJEMOM_00095
3	HFFEDDFJ_00022,MKPCJEJK_00023,CNEAMKEG_00063
1	BOPJEMOM_00035
1	CAFLMJIC_00063
10	DCLJHIOD_00009,GAIDFPLK_00013,EGKGNLGI_00011,GDAEFEPF_00005,HLMBFDGP_00005,APIDFFDB_00025,GHDFECEE_00015,OHJACJIE_00003,OCDLMJCJ_00005,JKFAJILD_00009
1	EHOOANAO_00062
1	GFNEAOIK_00001
2	FIMMPJNN_00051,DGPDLLBB_00051
2	EFEAKEDL_00039,DENJFJGE_00042
2	COBEFPMI_00035,FANIDGOH_00028
3	BOPJEMOM_00025,DGPDLLBB_00050,FIMMPJNN_00050
1	AIALGFFB_00017
1	BOPJEMOM_00080
1	GFNEAOIK_00056
1	AHBMAPJE_00018
1	CAFLMJIC_00025
2	LGJHLHJI_00001,ADGJDBML_00004
3	FIMMPJNN_00006,BOPJEMOM_00069,DGPDLLBB_00006
1	CAFLMJIC_00080
2	FIMMPJNN_00040,DGPDLLBB_00040
2	FBFNHGHC_00009,OOHHBMED_00001
3	COBEFPMI_00041,GFNEAOIK_00048,FANIDGOH_00034
1	MBJHDCJA_00004
1	EHOOANAO_00053
1	CMLBKDKH_00038
1	EHOOANAO_00065
1	GFNEAOIK_00069
2	FANIDGOH_00029,COBEFPMI_00036
1	CAFLMJIC_00007
3	BOPJEMOM_00055,DGPDLLBB_00020,FIMMPJNN_00020
2	FIMMPJNN_00073,DGPDLLBB_00073
1	BOPJEMOM_00090
1	BOPJEMOM_00030
3	BBCIJOPN_00009,KNBJAHMG_00009,KPFLFOMC_00009
1	PKFPGIHL_00039
3	FIMMPJNN_00021,BOPJEMOM_00054,DGPDLLBB_00021
1	AHBMAPJE_00048
1	LGJHLHJI_00026
1	AHBMAPJE_00064
1	CMLBKDKH_00074
1	EHOOANAO_00023
1	OOHHBMED_00028
3	KOPLHBGH_00003,MOFEPKCN_00003,PAONDKHO_00003
1	KCOELLMG_00038
1	CAFLMJIC_00022
9	AGBBPLPD_00006,AEAFPCAL_00004,PODMHCNB_00004,LKIPDCDL_00004,GPLIFAKC_00001,PHBHOCAB_00003,IFAAAHMD_00009,BLGPNOEN_00003,CKIFJHEA_00006
3	JKGLGNOA_00003,COABHCKC_00002,OGDJKJFC_00004
2	CAFLMJIC_00090,AAMILBOI_00012
3	BOPJEMOM_00007,DGPDLLBB_00068,FIMMPJNN_00068
1	EHOOANAO_00071
2	CAFLMJIC_00030,AAMILBOI_00073
2	EHOOANAO_00066,AHBMAPJE_00055
1	DENJFJGE_00064
1	CAFLMJIC_00108
2	GHMGBAEI_00016,IOJIKLIK_00016
3	IOJIKLIK_00022,GHMGBAEI_00022,EHOOANAO_00054
2	PDHDOIKH_00004,MDFJFFIF_00013
1	PKFPGIHL_00033
3	FIMMPJNN_00027,BOPJEMOM_00048,DGPDLLBB_00027
1	GFNEAOIK_00063
1	CAFLMJIC_00001
2	IOJIKLIK_00030,GHMGBAEI_00030
1	LGJHLHJI_00025
3	FIMMPJNN_00002,BOPJEMOM_00073,DGPDLLBB_00002
4	IEDANGJH_00004,HJCNAOEB_00002,LIJEKHFH_00003,DENJFJGE_00069
1	BOPJEMOM_00001
3	MOFEPKCN_00004,PAONDKHO_00004,KOPLHBGH_00004
1	EHOOANAO_00077
1	GFNEAOIK_00052
2	IOJIKLIK_00007,GHMGBAEI_00007
5	PNMLNJBE_00013,DINEAAHN_00013,CIDHKLLJ_00013,BDFALBBM_00013,MGICCDHI_00013
1	GFNEAOIK_00025
1	CAFLMJIC_00056
1	EHOOANAO_00029
1	MDFJFFIF_00074
1	EFEAKEDL_00033
3	FHBPMMBH_00008,IBPBOOHP_00029,CNEAMKEG_00029
2	AIALGFFB_00011,BOPJEMOM_00109
1	LGJHLHJI_00030
3	GHMGBAEI_00037,IOJIKLIK_00037,AHBMAPJE_00023
1	AIALGFFB_00020
2	IOJIKLIK_00025,GHMGBAEI_00025
1	CAFLMJIC_00069
1	PPEAPJEI_00028
2	GFNEAOIK_00007,COBEFPMI_00006
1	LGJHLHJI_00022
1	AIALGFFB_00032
1	JKDDPJPH_00004
3	FIMMPJNN_00057,BOPJEMOM_00018,DGPDLLBB_00057
5	CDKBLHKE_00007,IOCALNBG_00007,AHOILIMA_00007,MEGLDCKF_00007,HCOBJECM_00007
1	FBFNHGHC_00003
1	GFNEAOIK_00055
7	DINEAAHN_00009,MGICCDHI_00009,OCFEKFOI_00009,BDFALBBM_00009,PNMLNJBE_00009,CIDHKLLJ_00009,PKFPGIHL_00044
1	CFLMPIEH_00010
1	CAFLMJIC_00026
1	GGDNMJNA_00008
1	EHOOANAO_00059
1	GFNEAOIK_00030
3	AGBBPLPD_00002,IFAAAHMD_00005,CKIFJHEA_00002
1	GFNEAOIK_00022
3	AAMILBOI_00024,NNNJPOIF_00003,CAFLMJIC_00078
1	GHMGBAEI_00046
2	CAFLMJIC_00096,AAMILBOI_00006
2	GHMGBAEI_00002,IOJIKLIK_00002
2	HFFEDDFJ_00001,EBNOFCCN_00001
2	IOJIKLIK_00041,GHMGBAEI_00041
3	GFNEAOIK_00011,FANIDGOH_00003,COBEFPMI_00010
2	CAFLMJIC_00036,AAMILBOI_00067
2	DGPDLLBB_00044,FIMMPJNN_00044
2	CHGBHGMI_00001,MKPCJEJK_00001
1	GFNEAOIK_00032
2	LJJJCJKM_00009,JJAHEJNG_00010
3	JBIMIPIB_00009,CICOJLPI_00007,CAFLMJIC_00141
1	AIALGFFB_00007
2	APIDFFDB_00004,MJNGFAHC_00004
1	EFEAKEDL_00023
2	DDBEDCGG_00009,FCAOMNPL_00007
2	IOJIKLIK_00035,GHMGBAEI_00035
3	LGJHLHJI_00011,MDFJFFIF_00033,PDHDOIKH_00024
1	AIALGFFB_00030
2	GHMGBAEI_00027,IOJIKLIK_00027
2	IOJIKLIK_00050,AHBMAPJE_00010
1	AHBMAPJE_00008
2	MDFJFFIF_00058,PDHDOIKH_00049
2	COBEFPMI_00026,FANIDGOH_00019
1	MBJHDCJA_00014
1	BOPJEMOM_00096
1	AIALGFFB_00022
2	CEGCFJMI_00002,DGPDLLBB_00091
1	MBJHDCJA_00044
2	PGMEDMML_00004,CMLBKDKH_00043
2	GHMGBAEI_00005,IOJIKLIK_00005
1	CAFLMJIC_00017
1	GFNEAOIK_00050
1	EHOOANAO_00039
2	PNPDPCJG_00001,HOHICCDL_00003
2	FIMMPJNN_00046,DGPDLLBB_00046
1	CAFLMJIC_00086
3	KAFMMDNG_00012,EJFJIICA_00012,IKJBLBIK_00012
1	COBEFPMI_00056
1	PKFPGIHL_00023
2	FIMMPJNN_00037,DGPDLLBB_00037
2	IOJIKLIK_00032,GHMGBAEI_00032
1	BOPJEMOM_00086
2	FANIDGOH_00033,COBEFPMI_00040
7	IMOJOGFE_00004,EGKGNLGI_00002,GHDFECEE_00006,CIOHMFKN_00004,APIDFFDB_00016,PKEBDKFA_00004,GAIDFPLK_00004
1	GFNEAOIK_00041
1	KNBJAHMG_00013
2	IOJIKLIK_00011,GHMGBAEI_00011
2	IOJIKLIK_00020,GHMGBAEI_00020
1	AIALGFFB_00025
4	GLMMBHIE_00004,FKFNBKLF_00002,BPDMCOHN_00002,CAFLMJIC_00112
3	MDFJFFIF_00028,PDHDOIKH_00019,LGJHLHJI_00016
1	CAFLMJIC_00042
1	BOPJEMOM_00081
1	AIALGFFB_00027
1	EHOOANAO_00043
5	MEGLDCKF_00005,IOCALNBG_00005,AHOILIMA_00005,CDKBLHKE_00005,HCOBJECM_00005
3	FIMMPJNN_00035,BOPJEMOM_00040,DGPDLLBB_00035
3	HFFEDDFJ_00021,MKPCJEJK_00022,CNEAMKEG_00062
1	GFNEAOIK_00046
2	NNNJPOIF_00019,AAMILBOI_00040
1	GFNEAOIK_00037
1	AHBMAPJE_00028
3	FIMMPJNN_00041,BOPJEMOM_00034,DGPDLLBB_00041
1	CAFLMJIC_00015
2	CAFLMJIC_00081,AAMILBOI_00021
4	OFJEEBPC_00012,MMFDLKPG_00005,FDHBDHLF_00003,CMLBKDKH_00051
3	BOPJEMOM_00012,DGPDLLBB_00063,FIMMPJNN_00063
1	CAFLMJIC_00045
3	FIMMPJNN_00011,BOPJEMOM_00064,DGPDLLBB_00011
5	MEGLDCKF_00002,IOCALNBG_00002,AHOILIMA_00002,CDKBLHKE_00002,HCOBJECM_00002
2	COBEFPMI_00021,FANIDGOH_00014
1	BOPJEMOM_00031
1	BOPJEMOM_00091
1	AHBMAPJE_00058
2	AIALGFFB_00005,BOPJEMOM_00115
2	CAFLMJIC_00031,AAMILBOI_00072
1	GFNEAOIK_00016
1	MDFJFFIF_00008
1	EHOOANAO_00070
2	CAFLMJIC_00091,AAMILBOI_00011
5	HFFEDDFJ_00006,CNEAMKEG_00047,CHGBHGMI_00008,MKPCJEJK_00007,CIEIPNNI_00018
2	MJNGFAHC_00003,APIDFFDB_00003
1	ADGJDBML_00003
2	OOHHBMED_00018,HMJGHHMJ_00012
1	EHOOANAO_00013
1	PIMDMHEP_00001
1	PKFPGIHL_00003
3	BOPJEMOM_00045,DGPDLLBB_00030,FIMMPJNN_00030
1	CAFLMJIC_00012
1	KAFMMDNG_00001
1	CAFLMJIC_00010
3	LGJHLHJI_00005,PDHDOIKH_00030,MDFJFFIF_00039
1	CAFLMJIC_00021
1	CAFLMJIC_00128
2	EFEAKEDL_00049,DENJFJGE_00052
1	CIEIPNNI_00003
5	GMOEFFOK_00009,HMJGHHMJ_00011,DDBEDCGG_00008,FCAOMNPL_00006,OOHHBMED_00017
3	FIMMPJNN_00007,DGPDLLBB_00007,BOPJEMOM_00068
3	CAFLMJIC_00073,NNNJPOIF_00008,AAMILBOI_00029
1	KCOELLMG_00018
1	GFNEAOIK_00057
1	EHOOANAO_00072
1	PKFPGIHL_00019
1	EHOOANAO_00009
3	GFNEAOIK_00005,DCPLLAOP_00004,COBEFPMI_00004
2	AIALGFFB_00016,BOPJEMOM_00105
2	COBEFPMI_00031,FANIDGOH_00024
1	CMLBKDKH_00018
3	OFJEEBPC_00006,EJFNCMDJ_00004,LBIPJCMD_00011
1	CMLBKDKH_00048
1	EJFJIICA_00024
3	OFJEEBPC_00010,MMFDLKPG_00003,CMLBKDKH_00053
1	GFNEAOIK_00027
2	PDHDOIKH_00054,MDFJFFIF_00063
1	EHOOANAO_00075
1	KDAPJLLE_00013
1	AHBMAPJE_00038
2	COBEFPMI_00015,FANIDGOH_00008
1	EHOOANAO_00061
2	AAMILBOI_00004,CAFLMJIC_00098
1	LGJHLHJI_00027
8	HFFEDDFJ_00012,CIEIPNNI_00024,CNEAMKEG_00053,CHGBHGMI_00014,CANDCAGL_00003,MKPCJEJK_00013,MJFNOHPL_00003,NDDFKPPL_00004
1	BOPJEMOM_00051
1	AHOILIMA_00018
2	FIMMPJNN_00025,DGPDLLBB_00025
1	CMLBKDKH_00064
1	CAFLMJIC_00006
1	CAFLMJIC_00040
1	KCOELLMG_00009
2	GHMGBAEI_00044,IOJIKLIK_00044
2	PDHDOIKH_00010,MDFJFFIF_00019
3	PDHDOIKH_00021,MDFJFFIF_00030,LGJHLHJI_00014
1	FKFNBKLF_00001
2	BOIMCKJB_00004,KNBJAHMG_00018
1	BDFALBBM_00017
1	MBJHDCJA_00005
4	HOHICCDL_00010,EOHBAPLG_00005,PNPDPCJG_00008,FAPDFBMB_00003
1	DENJFJGE_00059
1	CAFLMJIC_00024
1	AHBMAPJE_00062
1	CMLBKDKH_00072
3	MFOEDGJP_00015,CGHAHJMC_00015,MNOCLFAP_00015
2	KPGKJBEP_00001,FCAOMNPL_00001
2	AHBMAPJE_00053,EHOOANAO_00064
1	MDFJFFIF_00003
1	BOPJEMOM_00024
5	LOAGNOMO_00002,CICOJLPI_00002,JBIMIPIB_00004,NPBCENDG_00004,CAFLMJIC_00136
1	DGPDLLBB_00079
4	MNOCLFAP_00013,MFOEDGJP_00013,EGALHOAJ_00005,CGHAHJMC_00013
2	MFMLEMAL_00008,JIAHOEME_00008
1	PKFPGIHL_00008
1	EHOOANAO_00018
2	AAMILBOI_00069,CAFLMJIC_00034
3	CGHAHJMC_00016,MFOEDGJP_00016,MNOCLFAP_00016
1	CAFLMJIC_00133
1	MDFJFFIF_00076
1	EHOOANAO_00048
1	DENJFJGE_00029
3	CAFLMJIC_00054,NNNJPOIF_00028,AAMILBOI_00049
1	MBJHDCJA_00002
2	PDHDOIKH_00051,MDFJFFIF_00060
2	EJFJIICA_00021,IKJBLBIK_00021
1	CMLBKDKH_00075
3	MFOEDGJP_00012,CGHAHJMC_00012,MNOCLFAP_00012
2	APIDFFDB_00012,GHDFECEE_00002
1	AHBMAPJE_00065
1	AHBMAPJE_00071
3	HOHICCDL_00006,PNPDPCJG_00004,EOHBAPLG_00001
1	CMLBKDKH_00061
1	MDFJFFIF_00067
1	MBJHDCJA_00027
1	AAMILBOI_00001
2	GHMGBAEI_00014,IOJIKLIK_00014
2	PDHDOIKH_00006,MDFJFFIF_00015
1	EGALHOAJ_00011
1	EGALHOAJ_00020
1	DENJFJGE_00066
2	EFEAKEDL_00008,DENJFJGE_00013
3	PDHDOIKH_00042,MDFJFFIF_00051,PPEAPJEI_00016
1	DGPDLLBB_00087
3	PPEAPJEI_00003,MDFJFFIF_00042,PDHDOIKH_00033
1	MBJHDCJA_00037
1	EGALHOAJ_00022
1	BOPJEMOM_00084
1	GDAEFEPF_00001
1	EJFJIICA_00045
2	CNEAMKEG_00031,IBPBOOHP_00031
1	KCOELLMG_00043
1	DENJFJGE_00039
3	MFOEDGJP_00010,CGHAHJMC_00010,MNOCLFAP_00010
1	EGALHOAJ_00007
3	CGHAHJMC_00002,MFOEDGJP_00002,MNOCLFAP_00002
2	AHOILIMA_00013,HCOBJECM_00013
2	IBPBOOHP_00002,CNEAMKEG_00002
1	BOPJEMOM_00094
1	MBJHDCJA_00016
4	CICOJLPI_00006,JBIMIPIB_00008,LOAGNOMO_00006,CAFLMJIC_00140
1	EGALHOAJ_00025
1	KCOELLMG_00013
1	HJCNAOEB_00001
3	MFOEDGJP_00006,CGHAHJMC_00006,MNOCLFAP_00006
1	DGPDLLBB_00097
2	PDHDOIKH_00031,MDFJFFIF_00040
3	IBPBOOHP_00027,FHBPMMBH_00006,CNEAMKEG_00027
1	BOPJEMOM_00078
1	CMLBKDKH_00070
1	AHBMAPJE_00060
2	EJFJIICA_00015,IKJBLBIK_00015
1	BOPJEMOM_00123
4	AMIHLCIC_00004,EPIDIIBF_00004,NPIJGLCM_00004,JIAHOEME_00014
2	PDHDOIKH_00012,MDFJFFIF_00021
3	MNOCLFAP_00009,MFOEDGJP_00009,CGHAHJMC_00009
4	CGHAHJMC_00005,MFOEDGJP_00005,EGALHOAJ_00013,MNOCLFAP_00005
3	PDHDOIKH_00036,MDFJFFIF_00045,PPEAPJEI_00006
3	CGHAHJMC_00007,MFOEDGJP_00007,MNOCLFAP_00007
2	EFEAKEDL_00038,DENJFJGE_00041
2	EJFJIICA_00017,IKJBLBIK_00017
1	EGALHOAJ_00002
3	IOCALNBG_00012,AHOILIMA_00012,HCOBJECM_00012
1	PPEAPJEI_00023
3	AAMILBOI_00045,NNNJPOIF_00024,CAFLMJIC_00058
5	GJOHIMGI_00004,FBIDEFON_00004,MKBNMLOM_00004,DOACAIIE_00004,CMLBKDKH_00011
2	CICOJLPI_00001,LOAGNOMO_00001
1	MBJHDCJA_00020
1	DGPDLLBB_00095
1	MBJHDCJA_00011
1	FBFNHGHC_00008
1	CGHAHJMC_00022
2	PDHDOIKH_00047,MDFJFFIF_00056
1	AHBMAPJE_00019
1	DGPDLLBB_00082
1	MBJHDCJA_00032
1	EGALHOAJ_00027
4	MFOEDGJP_00001,EGALHOAJ_00016,CGHAHJMC_00001,MNOCLFAP_00001
2	HMJGHHMJ_00001,OOHHBMED_00007
1	AHBMAPJE_00049
1	PKFPGIHL_00038
3	IBPBOOHP_00030,FHBPMMBH_00009,CNEAMKEG_00030
3	PDHDOIKH_00017,MDFJFFIF_00026,LGJHLHJI_00018
3	BBCIJOPN_00008,KNBJAHMG_00008,KPFLFOMC_00008
7	CIOHMFKN_00008,GAIDFPLK_00008,EGKGNLGI_00006,DCLJHIOD_00004,GHDFECEE_00010,APIDFFDB_00020,JKFAJILD_00003
1	CAFLMJIC_00103
2	PGMEDMML_00001,CMLBKDKH_00046
1	MBJHDCJA_00041
1	CMLBKDKH_00039
1	GFNEAOIK_00068
1	GFNEAOIK_00044
4	GLMMBHIE_00001,FKFNBKLF_00005,BPDMCOHN_00005,CAFLMJIC_00115
1	KCOELLMG_00039
1	DENJFJGE_00043
1	BOPJEMOM_00103
1	DGPDLLBB_00085
1	MBJHDCJA_00035
1	CAFLMJIC_00004
1	CMLBKDKH_00066
1	HOHICCDL_00001
1	AGMHEKLN_00006
1	PDHDOIKH_00001
1	KCOELLMG_00029
1	MBJHDCJA_00025
2	MDFJFFIF_00065,PDHDOIKH_00056
1	DENJFJGE_00061
3	CNEAMKEG_00026,FHBPMMBH_00005,IBPBOOHP_00026
1	MDFJFFIF_00071
1	PKFPGIHL_00028
1	AHBMAPJE_00067
1	CMLBKDKH_00077
1	IEDANGJH_00001
1	CMLBKDKH_00029
1	EJFJIICA_00026
2	NNNJPOIF_00038,AAMILBOI_00059
1	MBJHDCJA_00030
4	EJFJIICA_00001,POJEAIJC_00001,CEGFEPDD_00001,IKJBLBIK_00001
1	DGPDLLBB_00080
2	DENJFJGE_00009,EFEAKEDL_00004
2	AIALGFFB_00014,BOPJEMOM_00106
2	CGHAHJMC_00020,MNOCLFAP_00020
1	MBJHDCJA_00022
3	CGHAHJMC_00011,MFOEDGJP_00011,MNOCLFAP_00011
1	AHBMAPJE_00003
3	FKFNBKLF_00006,BPDMCOHN_00006,CAFLMJIC_00116
1	EFEAKEDL_00028
1	CMLBKDKH_00059
3	MFOEDGJP_00017,CGHAHJMC_00017,MNOCLFAP_00017
1	DPNMAKPO_00009
2	CNEAMKEG_00001,IBPBOOHP_00001
1	IFAAAHMD_00002
1	MBJHDCJA_00007
1	DENJFJGE_00003
3	GHMGBAEI_00034,IOJIKLIK_00034,AHBMAPJE_00026
1	AHBMAPJE_00072
1	CMLBKDKH_00062
2	AAMILBOI_00002,CAFLMJIC_00100
1	EGALHOAJ_00012
2	FBFNHGHC_00018,GHCIEDJE_00008
1	MBJHDCJA_00001
2	MDFJFFIF_00059,PDHDOIKH_00050
1	LGJHLHJI_00004
2	EJFJIICA_00022,IKJBLBIK_00022
1	CAFLMJIC_00143
2	APIDFFDB_00011,GHDFECEE_00001
1	BDFALBBM_00016
1	CMLBKDKH_00065
1	EHOOANAO_00038
2	PDHDOIKH_00007,MDFJFFIF_00016
1	KCOELLMG_00023
2	DENJFJGE_00067,IEDANGJH_00002
4	CAFLMJIC_00113,FKFNBKLF_00003,GLMMBHIE_00003,BPDMCOHN_00003
1	MBJHDCJA_00026
2	MDFJFFIF_00066,PDHDOIKH_00057
1	EGALHOAJ_00015
2	IOJIKLIK_00004,GHMGBAEI_00004
2	PDHDOIKH_00022,MDFJFFIF_00031
1	EHOOANAO_00074
1	KCDPKGBJ_00001
1	CMLBKDKH_00023
1	MDFJFFIF_00077
1	AHBMAPJE_00061
1	EJFJIICA_00025
1	CMLBKDKH_00071
1	BOPJEMOM_00113
3	PDHDOIKH_00032,MDFJFFIF_00041,PPEAPJEI_00002
1	CAFLMJIC_00014
2	IKJBLBIK_00019,EJFJIICA_00019
1	CMLBKDKH_00033
1	AHBMAPJE_00043
1	AAMILBOI_00016
2	PDHDOIKH_00011,MDFJFFIF_00020
1	EGALHOAJ_00006
1	CAFLMJIC_00109
1	KCOELLMG_00033
1	EHOOANAO_00028
1	DGPDLLBB_00086
1	MBJHDCJA_00036
1	PPEAPJEI_00029
2	EJFJIICA_00020,IKJBLBIK_00020
2	DENJFJGE_00019,EFEAKEDL_00014
2	AIALGFFB_00004,BOPJEMOM_00116
3	PDHDOIKH_00041,MDFJFFIF_00050,PPEAPJEI_00015
2	GHMGBAEI_00024,IOJIKLIK_00024
1	LBIPJCMD_00003
1	EGALHOAJ_00021
1	DGPDLLBB_00096
1	EGALHOAJ_00010
1	CAFLMJIC_00044
1	CMLBKDKH_00060
1	AHBMAPJE_00070
1	EHOOANAO_00058
1	MBJHDCJA_00017
3	PDHDOIKH_00046,MDFJFFIF_00055,PPEAPJEI_00020
1	KCOELLMG_00019
1	MBJHDCJA_00015
1	DENJFJGE_00060
1	CAFLMJIC_00129
1	EFEAKEDL_00048
1	KAFMMDNG_00014
1	CIDHKLLJ_00016
3	MNOCLFAP_00003,MFOEDGJP_00003,CGHAHJMC_00003
1	CMLBKDKH_00019
2	EJFJIICA_00016,IKJBLBIK_00016
1	EHOOANAO_00008
3	PDHDOIKH_00037,MDFJFFIF_00046,PPEAPJEI_00007
2	PGMEDMML_00002,CMLBKDKH_00045
1	MDFJFFIF_00070
1	PKFPGIHL_00018
1	MBJHDCJA_00042
1	AHBMAPJE_00039
1	AIALGFFB_00024
1	GLMMBHIE_00005
2	CEGCFJMI_00004,DGPDLLBB_00093
1	MBJHDCJA_00012
2	CGHAHJMC_00021,MNOCLFAP_00021
1	LIJEKHFH_00001
1	PPEAPJEI_00009
1	DGPDLLBB_00081
1	MBJHDCJA_00031
1	CMLBKDKH_00049
1	GFNEAOIK_00034
1	AHOILIMA_00019
1	DENJFJGE_00033
2	PGMEDMML_00005,CMLBKDKH_00042
1	EFEAKEDL_00018
1	EGALHOAJ_00001
3	IOCALNBG_00011,AHOILIMA_00011,HCOBJECM_00011
1	MDFJFFIF_00075
1	KCDPKGBJ_00006
1	EJFJIICA_00027
1	IFAAAHMD_00001
3	AAMILBOI_00055,NNNJPOIF_00034,CAFLMJIC_00048
1	DENJFJGE_00023
1	CMLBKDKH_00076
1	AHBMAPJE_00066
1	LGJHLHJI_00024
1	AHBMAPJE_00029
1	EGALHOAJ_00017
1	MKBEIGGD_00007
1	CMLBKDKH_00067
1	MBJHDCJA_00010
1	MBJHDCJA_00021
2	NNNJPOIF_00018,AAMILBOI_00039
1	DENJFJGE_00065
1	MDFJFFIF_00072
1	IKJBLBIK_00023
1	MBJHDCJA_00040
1	MBJHDCJA_00006
1	KCOELLMG_00003
1	GFNEAOIK_00054
3	PDHDOIKH_00027,MDFJFFIF_00036,LGJHLHJI_00008
3	FKFNBKLF_00007,BPDMCOHN_00007,CAFLMJIC_00117
2	GHCIEDJE_00004,FBFNHGHC_00014
1	BLHOFFBM_00012
1	HOHICCDL_00002
1	OOHHBMED_00019
2	PDHDOIKH_00002,MDFJFFIF_00011
1	AHBMAPJE_00059
1	MDFJFFIF_00009
1	DENJFJGE_00062
1	CMLBKDKH_00003
2	MNOCLFAP_00019,CGHAHJMC_00019
1	DENJFJGE_00045
1	CMLBKDKH_00047
1	MBJHDCJA_00033
1	DGPDLLBB_00083
1	KCOELLMG_00036
1	OOHHBMED_00026
1	AHBMAPJE_00037
1	CGHAHJMC_00023
2	LGJHLHJI_00028,MDFJFFIF_00007
1	AHBMAPJE_00046
1	DENJFJGE_00031
1	PPEAPJEI_00022
1	EGALHOAJ_00003
1	AAMILBOI_00070
1	CAFLMJIC_00105
1	PPEAPJEI_00030
1	AHOILIMA_00017
1	CMLBKDKH_00036
3	NNNJPOIF_00044,AAMILBOI_00065,CAFLMJIC_00038
1	BOPJEMOM_00102
1	KCOELLMG_00017
1	AHBMAPJE_00016
1	GFNEAOIK_00058
1	CAFLMJIC_00127
1	PPEAPJEI_00025
1	CAFLMJIC_00102
1	CMLBKDKH_00017
2	MDFJFFIF_00022,PDHDOIKH_00013
1	KCOELLMG_00001
1	CMLBKDKH_00056
1	EFEAKEDL_00044
1	AHBMAPJE_00005
1	DENJFJGE_00051
3	IOJIKLIK_00038,GHMGBAEI_00038,AHBMAPJE_00022
1	AHBMAPJE_00057
1	CMLBKDKH_00001
1	EHOOANAO_00004
1	BPDMCOHN_00001
1	PKFPGIHL_00014
1	BOPJEMOM_00100
1	AIALGFFB_00028
1	DENJFJGE_00021
3	MDFJFFIF_00052,PDHDOIKH_00043,PPEAPJEI_00017
1	AHBMAPJE_00002
1	POJEAIJC_00011
1	IFAAAHMD_00003
1	CMLBKDKH_00026
1	PPEAPJEI_00011
1	EJFJIICA_00029
1	LHOCMKFL_00006
1	GFNEAOIK_00038
1	CMLBKDKH_00069
1	MBJHDCJA_00023
2	GHMGBAEI_00008,IOJIKLIK_00008
1	AHBMAPJE_00027
1	KCOELLMG_00026
1	EGALHOAJ_00019
1	CAFLMJIC_00018
1	AHBMAPJE_00025
1	CAFLMJIC_00132
1	KCOELLMG_00021
1	MDFJFFIF_00002
1	AHBMAPJE_00052
1	KCOELLMG_00010
1	CAFLMJIC_00111
1	MDFJFFIF_00079
1	EHOOANAO_00024
1	DENJFJGE_00026
1	BOPJEMOM_00111
1	CMLBKDKH_00073
1	AHBMAPJE_00063
1	BOPJEMOM_00120
1	CMLBKDKH_00021
1	DGPDLLBB_00076
1	CMLBKDKH_00040
1	CMLBKDKH_00006
1	AHBMAPJE_00030
1	DENJFJGE_00001
1	AIALGFFB_00008
1	MDFJFFIF_00005
1	KCOELLMG_00040
1	KCOELLMG_00006
1	AHBMAPJE_00007
2	DPNMAKPO_00001,PJLGEPAM_00001
1	JKFAJILD_00001
1	DENJFJGE_00056
1	MBJHDCJA_00003
1	OOHHBMED_00006
1	CMLBKDKH_00081
1	KCOELLMG_00042
1	PPEAPJEI_00027
2	IEDMLBHG_00004,CAFLMJIC_00122
1	AHBMAPJE_00032
1	KCOELLMG_00015
1	MBJHDCJA_00019
2	LMPLBELI_00005,CMLBKDKH_00016
1	AHBMAPJE_00020
1	LBIPJCMD_00001
2	DENJFJGE_00036,EFEAKEDL_00034
1	EHOOANAO_00034
1	AHBMAPJE_00041
1	AHOILIMA_00015
1	CAFLMJIC_00107
1	KCOELLMG_00045
1	BOPJEMOM_00122
1	CMLBKDKH_00031
1	KCOELLMG_00012
1	AHBMAPJE_00035
1	AHBMAPJE_00050
3	EJFJIICA_00043,PJLGEPAM_00010,MFDAJPNO_00015
1	DENJFJGE_00047
1	KCOELLMG_00031
1	CAFLMJIC_00130
1	DENJFJGE_00035
1	CAFLMJIC_00008
1	DENJFJGE_00050
1	OOHHBMED_00002
1	AHOILIMA_00016
1	CMLBKDKH_00037
1	MBJHDCJA_00043
2	MDFJFFIF_00012,PDHDOIKH_00003
1	AHBMAPJE_00047
1	CAFLMJIC_00101
1	AHBMAPJE_00036
1	KCOELLMG_00037
1	PKFPGIHL_00024
1	BOPJEMOM_00101
1	BOPJEMOM_00008
1	KNBJAHMG_00014
1	OFJEEBPC_00008
1	OOHHBMED_00005
1	DENJFJGE_00032
1	PPEAPJEI_00021
1	PPEAPJEI_00010
1	DENJFJGE_00020
1	MGICCDHI_00015
1	MMFDLKPG_00001
1	AHBMAPJE_00017
1	KCOELLMG_00016
1	EFEAKEDL_00024
1	CAFLMJIC_00126
1	MBJHDCJA_00013
1	DGPDLLBB_00075
1	CMLBKDKH_00005
1	GFNEAOIK_00018
1	AHBMAPJE_00056
2	IOJIKLIK_00048,AHBMAPJE_00012
1	KCOELLMG_00005
1	DENJFJGE_00022
1	MBJHDCJA_00009
1	FBFNHGHC_00004
1	PPEAPJEI_00031
1	AHBMAPJE_00001
1	DENJFJGE_00055
1	PPEAPJEI_00012
1	CMLBKDKH_00057
1	KCOELLMG_00027
1	PKFPGIHL_00034
1	FDHBDHLF_00001
1	CMLBKDKH_00002
1	DENJFJGE_00063
1	GFNEAOIK_00064
2	IOJIKLIK_00018,GHMGBAEI_00018
1	MDFJFFIF_00010
1	KCOELLMG_00002
1	CMLBKDKH_00027
1	MDFJFFIF_00073
1	BOPJEMOM_00117
1	CMLBKDKH_00079
1	APJBKKBE_00004
1	AHBMAPJE_00069
1	CNEAMKEG_00065
1	EJFJIICA_00023
1	BOPJEMOM_00088
1	DENJFJGE_00027
1	CMLBKDKH_00025
1	CMLBKDKH_00080
1	AHBMAPJE_00021
1	CMLBKDKH_00063
1	KCOELLMG_00025
1	AHBMAPJE_00073
1	DENJFJGE_00002
1	MBJHDCJA_00029
1	MDFJFFIF_00069
1	BOPJEMOM_00038
1	DENJFJGE_00057
1	BOPJEMOM_00098
1	BOPJEMOM_00112
1	CMLBKDKH_00055
1	CMLBKDKH_00030
1	AHBMAPJE_00006
1	AHBMAPJE_00040
1	FIMMPJNN_00018
1	CAFLMJIC_00074
1	KCOELLMG_00007
1	BLGPNOEN_00001
1	CMLBKDKH_00022
1	KCOELLMG_00030
1	BOPJEMOM_00074
1	CAFLMJIC_00131
1	DENJFJGE_00005
1	KCOELLMG_00022
1	MDFJFFIF_00001
1	AHBMAPJE_00051
1	CMLBKDKH_00007
1	DGPDLLBB_00077
1	KCOELLMG_00011
1	KCOELLMG_00020
1	LMPLBELI_00001
1	DGPDLLBB_00099
1	MNOCLFAP_00022
1	CAFLMJIC_00110
1	CAFLMJIC_00028
1	AHBMAPJE_00015
1	KCOELLMG_00032
1	AHBMAPJE_00042
1	CMLBKDKH_00020
1	PPEAPJEI_00026
1	PKFPGIHL_00004
1	EHOOANAO_00014
1	BOPJEMOM_00121
1	CMLBKDKH_00032
1	BOPJEMOM_00110
1	EHOOANAO_00044
1	AHBMAPJE_00031
1	KCOELLMG_00035
1	OOHHBMED_00025
1	CMLBKDKH_00041
1	MBJHDCJA_00039
1	DGPDLLBB_00089
1	PPEAPJEI_00001
1	LBIPJCMD_00002
1	AHBMAPJE_00045
1	CMLBKDKH_00082
1	DENJFJGE_00037
1	KCOELLMG_00041
1	CAFLMJIC_00106
1	CMLBKDKH_00050
1	EGALHOAJ_00009
1	CMLBKDKH_00035
1	OCFEKFOI_00013
1	EHOOANAO_00068
