>Feature gnl|X|CFLMPIEH_1
657	376	gene
			locus_tag	CFLMPIEH_00001
657	376	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CFLMPIEH_00001
			product	hypothetical protein
			protein_id	gnl|X|CFLMPIEH_00001
946	1641	gene
			locus_tag	CFLMPIEH_00002
946	1641	CDS
			EC_number	1.-.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A3L9
			locus_tag	CFLMPIEH_00002
			product	putative oxidoreductase
			protein_id	gnl|X|CFLMPIEH_00002
1893	2315	gene
			locus_tag	CFLMPIEH_00003
1893	2315	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CFLMPIEH_00003
			product	hypothetical protein
			protein_id	gnl|X|CFLMPIEH_00003
2582	3001	gene
			locus_tag	CFLMPIEH_00004
2582	3001	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CFLMPIEH_00004
			product	hypothetical protein
			protein_id	gnl|X|CFLMPIEH_00004
3019	3444	gene
			locus_tag	CFLMPIEH_00005
3019	3444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CFLMPIEH_00005
			product	hypothetical protein
			protein_id	gnl|X|CFLMPIEH_00005
3897	4319	gene
			locus_tag	CFLMPIEH_00006
3897	4319	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CFLMPIEH_00006
			product	hypothetical protein
			protein_id	gnl|X|CFLMPIEH_00006
5969	4431	gene
			gene	abgT
			locus_tag	CFLMPIEH_00007
5969	4431	CDS
			db_xref	COG:COG2978
			gene	abgT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P46133
			locus_tag	CFLMPIEH_00007
			product	p-aminobenzoyl-glutamate transport protein
			protein_id	gnl|X|CFLMPIEH_00007
6204	7022	gene
			gene	bacC
			locus_tag	CFLMPIEH_00008
6204	7022	CDS
			EC_number	1.1.1.385
			gene	bacC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8KWT4
			locus_tag	CFLMPIEH_00008
			product	Dihydroanticapsin 7-dehydrogenase
			protein_id	gnl|X|CFLMPIEH_00008
7286	7651	gene
			locus_tag	CFLMPIEH_00009
7286	7651	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CFLMPIEH_00009
			product	hypothetical protein
			protein_id	gnl|X|CFLMPIEH_00009
8530	9351	gene
			gene	cntK
			locus_tag	CFLMPIEH_00010
8530	9351	CDS
			EC_number	5.1.1.24
			gene	cntK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JU78
			locus_tag	CFLMPIEH_00010
			product	Histidine racemase
			protein_id	gnl|X|CFLMPIEH_00010
9362	10180	gene
			gene	cntL
			locus_tag	CFLMPIEH_00011
9362	10180	CDS
			EC_number	2.5.1.152
			gene	cntL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3JXA8
			locus_tag	CFLMPIEH_00011
			product	D-histidine 2-aminobutanoyltransferase
			protein_id	gnl|X|CFLMPIEH_00011
