>Feature gnl|X|DENJFJGE_1
178	441	gene
			gene	rpsQ
			locus_tag	DENJFJGE_00001
178	441	CDS
			gene	rpsQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YYK6
			locus_tag	DENJFJGE_00001
			product	30S ribosomal protein S17
			protein_id	gnl|X|DENJFJGE_00001
473	841	gene
			gene	rplN
			locus_tag	DENJFJGE_00002
473	841	CDS
			gene	rplN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A463
			locus_tag	DENJFJGE_00002
			product	50S ribosomal protein L14
			protein_id	gnl|X|DENJFJGE_00002
877	1194	gene
			gene	rplX
			locus_tag	DENJFJGE_00003
877	1194	CDS
			gene	rplX
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60735
			locus_tag	DENJFJGE_00003
			product	50S ribosomal protein L24
			protein_id	gnl|X|DENJFJGE_00003
1221	1760	gene
			gene	rplE
			locus_tag	DENJFJGE_00004
1221	1760	CDS
			gene	rplE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A465
			locus_tag	DENJFJGE_00004
			product	50S ribosomal protein L5
			protein_id	gnl|X|DENJFJGE_00004
1798	1968	gene
			gene	rpsZ
			locus_tag	DENJFJGE_00005
1798	1968	CDS
			gene	rpsZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YYL0
			locus_tag	DENJFJGE_00005
			product	30S ribosomal protein S14 type Z
			protein_id	gnl|X|DENJFJGE_00005
2000	2398	gene
			gene	rpsH
			locus_tag	DENJFJGE_00006
2000	2398	CDS
			gene	rpsH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66630
			locus_tag	DENJFJGE_00006
			product	30S ribosomal protein S8
			protein_id	gnl|X|DENJFJGE_00006
2423	2959	gene
			gene	rplF
			locus_tag	DENJFJGE_00007
2423	2959	CDS
			gene	rplF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A466
			locus_tag	DENJFJGE_00007
			product	50S ribosomal protein L6
			protein_id	gnl|X|DENJFJGE_00007
2990	3349	gene
			gene	rplR
			locus_tag	DENJFJGE_00008
2990	3349	CDS
			gene	rplR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A467
			locus_tag	DENJFJGE_00008
			product	50S ribosomal protein L18
			protein_id	gnl|X|DENJFJGE_00008
3370	3870	gene
			gene	rpsE
			locus_tag	DENJFJGE_00009
3370	3870	CDS
			gene	rpsE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66579
			locus_tag	DENJFJGE_00009
			product	30S ribosomal protein S5
			protein_id	gnl|X|DENJFJGE_00009
3887	4066	gene
			gene	rpmD
			locus_tag	DENJFJGE_00010
3887	4066	CDS
			gene	rpmD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0G0
			locus_tag	DENJFJGE_00010
			product	50S ribosomal protein L30
			protein_id	gnl|X|DENJFJGE_00010
4083	4523	gene
			gene	rplO
			locus_tag	DENJFJGE_00011
4083	4523	CDS
			gene	rplO
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0F6
			locus_tag	DENJFJGE_00011
			product	50S ribosomal protein L15
			protein_id	gnl|X|DENJFJGE_00011
4523	5815	gene
			gene	secY
			locus_tag	DENJFJGE_00012
4523	5815	CDS
			gene	secY
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A468
			locus_tag	DENJFJGE_00012
			product	Protein translocase subunit SecY
			protein_id	gnl|X|DENJFJGE_00012
5832	6479	gene
			gene	adk
			locus_tag	DENJFJGE_00013
5832	6479	CDS
			EC_number	2.7.4.3
			gene	adk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99062
			locus_tag	DENJFJGE_00013
			product	Adenylate kinase
			protein_id	gnl|X|DENJFJGE_00013
6672	6890	gene
			gene	infA
			locus_tag	DENJFJGE_00014
6672	6890	CDS
			gene	infA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65119
			locus_tag	DENJFJGE_00014
			product	Translation initiation factor IF-1
			protein_id	gnl|X|DENJFJGE_00014
6922	7035	gene
			gene	rpmJ
			locus_tag	DENJFJGE_00015
6922	7035	CDS
			db_xref	COG:COG0257
			gene	rpmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FW29
			locus_tag	DENJFJGE_00015
			product	50S ribosomal protein L36
			protein_id	gnl|X|DENJFJGE_00015
7058	7423	gene
			gene	rpsM
			locus_tag	DENJFJGE_00016
7058	7423	CDS
			gene	rpsM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66388
			locus_tag	DENJFJGE_00016
			product	30S ribosomal protein S13
			protein_id	gnl|X|DENJFJGE_00016
7447	7836	gene
			gene	rpsK
			locus_tag	DENJFJGE_00017
7447	7836	CDS
			gene	rpsK
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66357
			locus_tag	DENJFJGE_00017
			product	30S ribosomal protein S11
			protein_id	gnl|X|DENJFJGE_00017
7911	8855	gene
			gene	rpoA
			locus_tag	DENJFJGE_00018
7911	8855	CDS
			EC_number	2.7.7.6
			gene	rpoA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66706
			locus_tag	DENJFJGE_00018
			product	DNA-directed RNA polymerase subunit alpha
			protein_id	gnl|X|DENJFJGE_00018
8872	9240	gene
			gene	rplQ
			locus_tag	DENJFJGE_00019
8872	9240	CDS
			gene	rplQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A469
			locus_tag	DENJFJGE_00019
			product	50S ribosomal protein L17
			protein_id	gnl|X|DENJFJGE_00019
9667	10587	gene
			gene	ecfA1
			locus_tag	DENJFJGE_00020
9667	10587	CDS
			EC_number	7.-.-.-
			db_xref	COG:COG1122
			gene	ecfA1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5M243
			locus_tag	DENJFJGE_00020
			product	Energy-coupling factor transporter ATP-binding protein EcfA1
			protein_id	gnl|X|DENJFJGE_00020
10584	11444	gene
			gene	ecfA2
			locus_tag	DENJFJGE_00021
10584	11444	CDS
			EC_number	3.6.3.-
			gene	ecfA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A471
			locus_tag	DENJFJGE_00021
			product	Energy-coupling factor transporter ATP-binding protein EcfA2
			protein_id	gnl|X|DENJFJGE_00021
11434	12240	gene
			gene	ecfT
			locus_tag	DENJFJGE_00022
11434	12240	CDS
			db_xref	COG:COG0619
			gene	ecfT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q03PY7
			locus_tag	DENJFJGE_00022
			product	Energy-coupling factor transporter transmembrane protein EcfT
			protein_id	gnl|X|DENJFJGE_00022
12245	13048	gene
			gene	truA
			locus_tag	DENJFJGE_00023
12245	13048	CDS
			EC_number	5.4.99.12
			db_xref	COG:COG0101
			gene	truA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q72DL8
			locus_tag	DENJFJGE_00023
			product	tRNA pseudouridine synthase A
			protein_id	gnl|X|DENJFJGE_00023
13288	13725	gene
			gene	rplM
			locus_tag	DENJFJGE_00024
13288	13725	CDS
			gene	rplM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A473
			locus_tag	DENJFJGE_00024
			product	50S ribosomal protein L13
			protein_id	gnl|X|DENJFJGE_00024
13739	14137	gene
			gene	rpsI
			locus_tag	DENJFJGE_00025
13739	14137	CDS
			gene	rpsI
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YYM9
			locus_tag	DENJFJGE_00025
			product	30S ribosomal protein S9
			protein_id	gnl|X|DENJFJGE_00025
14726	14905	gene
			locus_tag	DENJFJGE_00026
14726	14905	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00026
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00026
16232	17896	gene
			gene	alsS
			locus_tag	DENJFJGE_00027
16232	17896	CDS
			EC_number	2.2.1.6
			db_xref	COG:COG0028
			gene	alsS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q04789
			locus_tag	DENJFJGE_00027
			product	Acetolactate synthase
			protein_id	gnl|X|DENJFJGE_00027
17933	18637	gene
			gene	aldC
			locus_tag	DENJFJGE_00028
17933	18637	CDS
			EC_number	4.1.1.5
			db_xref	COG:COG3527
			gene	aldC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8L208
			locus_tag	DENJFJGE_00028
			product	Alpha-acetolactate decarboxylase
			protein_id	gnl|X|DENJFJGE_00028
19441	19016	gene
			gene	map
			locus_tag	DENJFJGE_00029
19441	19016	CDS
			gene	map
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q53599
			locus_tag	DENJFJGE_00029
			product	Protein map
			protein_id	gnl|X|DENJFJGE_00029
19736	20551	gene
			locus_tag	DENJFJGE_00030
19736	20551	CDS
			EC_number	3.-.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A484
			locus_tag	DENJFJGE_00030
			product	putative hydrolase
			protein_id	gnl|X|DENJFJGE_00030
22301	20784	gene
			gene	tarM
			locus_tag	DENJFJGE_00031
22301	20784	CDS
			EC_number	2.4.1.70
			gene	tarM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H2WWV6
			locus_tag	DENJFJGE_00031
			product	Poly(ribitol-phosphate) alpha-N-acetylglucosaminyltransferase
			protein_id	gnl|X|DENJFJGE_00031
22589	22311	gene
			locus_tag	DENJFJGE_00032
22589	22311	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00032
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00032
23462	24316	gene
			locus_tag	DENJFJGE_00033
23462	24316	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00033
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00033
26802	24376	gene
			locus_tag	DENJFJGE_00034
26802	24376	CDS
			EC_number	4.2.2.1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q54873
			locus_tag	DENJFJGE_00034
			product	Hyaluronate lyase
			protein_id	gnl|X|DENJFJGE_00034
27210	27626	gene
			gene	adhR
			locus_tag	DENJFJGE_00035
27210	27626	CDS
			db_xref	COG:COG0789
			gene	adhR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O06008
			locus_tag	DENJFJGE_00035
			product	HTH-type transcriptional regulator AdhR
			protein_id	gnl|X|DENJFJGE_00035
27696	28544	gene
			locus_tag	DENJFJGE_00036
27696	28544	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG0656
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0QV10
			locus_tag	DENJFJGE_00036
			product	putative oxidoreductase/MSMEI_2347
			protein_id	gnl|X|DENJFJGE_00036
28844	29002	gene
			locus_tag	DENJFJGE_00037
28844	29002	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00037
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00037
29152	29760	gene
			locus_tag	DENJFJGE_00038
29152	29760	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00038
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00038
30791	30051	gene
			gene	cobB
			locus_tag	DENJFJGE_00039
30791	30051	CDS
			EC_number	2.3.1.286
			db_xref	COG:COG0846
			gene	cobB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P66815
			locus_tag	DENJFJGE_00039
			product	NAD-dependent protein deacetylase
			protein_id	gnl|X|DENJFJGE_00039
30997	31788	gene
			gene	lacR
			locus_tag	DENJFJGE_00040
30997	31788	CDS
			gene	lacR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67744
			locus_tag	DENJFJGE_00040
			product	Lactose phosphotransferase system repressor
			protein_id	gnl|X|DENJFJGE_00040
32156	32584	gene
			gene	lacA
			locus_tag	DENJFJGE_00041
32156	32584	CDS
			EC_number	5.3.1.26
			gene	lacA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P23494
			locus_tag	DENJFJGE_00041
			product	Galactose-6-phosphate isomerase subunit LacA
			protein_id	gnl|X|DENJFJGE_00041
32600	33115	gene
			gene	lacB
			locus_tag	DENJFJGE_00042
32600	33115	CDS
			EC_number	5.3.1.26
			gene	lacB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65647
			locus_tag	DENJFJGE_00042
			product	Galactose-6-phosphate isomerase subunit LacB
			protein_id	gnl|X|DENJFJGE_00042
33128	34060	gene
			gene	lacC
			locus_tag	DENJFJGE_00043
33128	34060	CDS
			EC_number	2.7.1.144
			db_xref	COG:COG1105
			gene	lacC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5HE12
			locus_tag	DENJFJGE_00043
			product	Tagatose-6-phosphate kinase
			protein_id	gnl|X|DENJFJGE_00043
34064	35044	gene
			gene	lacD
			locus_tag	DENJFJGE_00044
34064	35044	CDS
			EC_number	4.1.2.40
			gene	lacD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A010
			locus_tag	DENJFJGE_00044
			product	Tagatose 1,6-diphosphate aldolase
			protein_id	gnl|X|DENJFJGE_00044
35066	35377	gene
			gene	lacF
			locus_tag	DENJFJGE_00045
35066	35377	CDS
			db_xref	COG:COG1447
			gene	lacF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0D6
			locus_tag	DENJFJGE_00045
			product	PTS system lactose-specific EIIA component
			protein_id	gnl|X|DENJFJGE_00045
35383	37095	gene
			gene	lacE
			locus_tag	DENJFJGE_00046
35383	37095	CDS
			gene	lacE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S77
			locus_tag	DENJFJGE_00046
			product	PTS system lactose-specific EIICB component
			protein_id	gnl|X|DENJFJGE_00046
37113	38525	gene
			gene	lacG
			locus_tag	DENJFJGE_00047
37113	38525	CDS
			EC_number	3.2.1.85
			gene	lacG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67768
			locus_tag	DENJFJGE_00047
			product	6-phospho-beta-galactosidase
			protein_id	gnl|X|DENJFJGE_00047
38776	39660	gene
			locus_tag	DENJFJGE_00048
38776	39660	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00048
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00048
39940	40944	gene
			gene	yfmJ
			locus_tag	DENJFJGE_00049
39940	40944	CDS
			EC_number	1.-.-.-
			db_xref	COG:COG2130
			gene	yfmJ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34812
			locus_tag	DENJFJGE_00049
			product	Putative NADP-dependent oxidoreductase YfmJ
			protein_id	gnl|X|DENJFJGE_00049
41178	42185	gene
			locus_tag	DENJFJGE_00050
41178	42185	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99173
			locus_tag	DENJFJGE_00050
			product	Zinc-type alcohol dehydrogenase-like protein
			protein_id	gnl|X|DENJFJGE_00050
42492	44054	gene
			gene	opuD
			locus_tag	DENJFJGE_00051
42492	44054	CDS
			db_xref	COG:COG1292
			gene	opuD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54417
			locus_tag	DENJFJGE_00051
			product	Glycine betaine transporter OpuD
			protein_id	gnl|X|DENJFJGE_00051
44229	44765	gene
			locus_tag	DENJFJGE_00052
44229	44765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00052
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00052
44778	45017	gene
			locus_tag	DENJFJGE_00053
44778	45017	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00053
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00053
45080	45589	gene
			locus_tag	DENJFJGE_00054
45080	45589	CDS
			db_xref	COG:COG1302
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0P8
			locus_tag	DENJFJGE_00054
			product	Alkaline shock protein 23
			protein_id	gnl|X|DENJFJGE_00054
47726	45750	gene
			locus_tag	DENJFJGE_00055
47726	45750	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00055
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00055
47828	49021	gene
			locus_tag	DENJFJGE_00056
47828	49021	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00056
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00056
49008	50765	gene
			locus_tag	DENJFJGE_00057
49008	50765	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00057
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00057
50772	51842	gene
			gene	orr
			locus_tag	DENJFJGE_00058
50772	51842	CDS
			EC_number	5.1.1.12
			db_xref	COG:COG3457
			gene	orr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:C1FW08
			locus_tag	DENJFJGE_00058
			product	Ornithine racemase
			protein_id	gnl|X|DENJFJGE_00058
52235	53218	gene
			gene	yfmC
			locus_tag	DENJFJGE_00059
52235	53218	CDS
			db_xref	COG:COG4594
			gene	yfmC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34348
			locus_tag	DENJFJGE_00059
			product	Fe(3+)-citrate-binding protein YfmC
			protein_id	gnl|X|DENJFJGE_00059
53230	54261	gene
			gene	yfiZ
			locus_tag	DENJFJGE_00060
53230	54261	CDS
			db_xref	COG:COG0609
			gene	yfiZ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O31568
			locus_tag	DENJFJGE_00060
			product	putative siderophore transport system permease protein YfiZ
			protein_id	gnl|X|DENJFJGE_00060
54258	55226	gene
			gene	fecD
			locus_tag	DENJFJGE_00061
54258	55226	CDS
			db_xref	COG:COG0609
			gene	fecD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P15029
			locus_tag	DENJFJGE_00061
			product	Fe(3+) dicitrate transport system permease protein FecD
			protein_id	gnl|X|DENJFJGE_00061
55462	56832	gene
			locus_tag	DENJFJGE_00062
55462	56832	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	DENJFJGE_00062
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00062
57224	56964	gene
			locus_tag	DENJFJGE_00063
57224	56964	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S93
			locus_tag	DENJFJGE_00063
			note	UPF0457 protein SA1975.1
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00063
57401	57916	gene
			gene	ydjM
			locus_tag	DENJFJGE_00064
57401	57916	CDS
			db_xref	COG:COG1988
			gene	ydjM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64481
			locus_tag	DENJFJGE_00064
			product	Inner membrane protein YdjM
			protein_id	gnl|X|DENJFJGE_00064
57960	59147	gene
			locus_tag	DENJFJGE_00065
57960	59147	CDS
			EC_number	2.7.7.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A4A4
			locus_tag	DENJFJGE_00065
			product	putative uridylyltransferase
			protein_id	gnl|X|DENJFJGE_00065
59163	59849	gene
			locus_tag	DENJFJGE_00066
59163	59849	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67153
			locus_tag	DENJFJGE_00066
			note	UPF0073 inner membrane protein YqfA
			product	hypothetical protein
			protein_id	gnl|X|DENJFJGE_00066
60129	61472	gene
			gene	sdrM
			locus_tag	DENJFJGE_00067
60129	61472	CDS
			gene	sdrM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S97
			locus_tag	DENJFJGE_00067
			product	Multidrug efflux pump SdrM
			protein_id	gnl|X|DENJFJGE_00067
61600	62067	gene
			gene	sepA
			locus_tag	DENJFJGE_00068
61600	62067	CDS
			gene	sepA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99S98
			locus_tag	DENJFJGE_00068
			product	Multidrug resistance efflux pump SepA
			protein_id	gnl|X|DENJFJGE_00068
62253	63698	gene
			gene	farB
			locus_tag	DENJFJGE_00069
62253	63698	CDS
			gene	farB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9RQ29
			locus_tag	DENJFJGE_00069
			product	Fatty acid resistance protein FarB
			protein_id	gnl|X|DENJFJGE_00069
63846	64910	gene
			gene	salA
			locus_tag	DENJFJGE_00070
63846	64910	CDS
			db_xref	COG:COG0489
			gene	salA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50863
			locus_tag	DENJFJGE_00070
			product	Iron-sulfur cluster carrier protein
			protein_id	gnl|X|DENJFJGE_00070
