>Feature gnl|X|GFNEAOIK_1
1144	4	gene
			locus_tag	GFNEAOIK_00001
1144	4	rRNA
			locus_tag	GFNEAOIK_00001
			note	aligned only 71 percent of the 16S ribosomal RNA
			product	16S ribosomal RNA (partial)
			score	2.6e-300
2596	2000	gene
			gene	recR
			locus_tag	GFNEAOIK_00002
2596	2000	CDS
			db_xref	COG:COG0353
			gene	recR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CB76
			locus_tag	GFNEAOIK_00002
			product	Recombination protein RecR
			protein_id	gnl|X|GFNEAOIK_00002
2920	2603	gene
			locus_tag	GFNEAOIK_00003
2920	2603	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99126
			locus_tag	GFNEAOIK_00003
			product	Nucleoid-associated protein
			protein_id	gnl|X|GFNEAOIK_00003
4707	3010	gene
			gene	ruvB
			locus_tag	GFNEAOIK_00004
4707	3010	CDS
			EC_number	3.6.4.12
			gene	ruvB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00016
			locus_tag	GFNEAOIK_00004
			product	Holliday junction ATP-dependent DNA helicase RuvB
			protein_id	gnl|X|GFNEAOIK_00004
5300	4776	gene
			locus_tag	GFNEAOIK_00005
5300	4776	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00005
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00005
6667	5939	gene
			gene	treR
			locus_tag	GFNEAOIK_00006
6667	5939	CDS
			db_xref	COG:COG2188
			gene	treR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39796
			locus_tag	GFNEAOIK_00006
			product	HTH-type transcriptional regulator TreR
			protein_id	gnl|X|GFNEAOIK_00006
8332	6692	gene
			gene	treA
			locus_tag	GFNEAOIK_00007
8332	6692	CDS
			EC_number	3.2.1.93
			db_xref	COG:COG0366
			gene	treA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39795
			locus_tag	GFNEAOIK_00007
			product	Trehalose-6-phosphate hydrolase
			protein_id	gnl|X|GFNEAOIK_00007
9823	8396	gene
			gene	treP
			locus_tag	GFNEAOIK_00008
9823	8396	CDS
			db_xref	COG:COG1263
			gene	treP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39794
			locus_tag	GFNEAOIK_00008
			product	PTS system trehalose-specific EIIBC component
			protein_id	gnl|X|GFNEAOIK_00008
10386	10294	gene
			locus_tag	GFNEAOIK_00009
10386	10294	tRNA
			inference	COORDINATES:profile:Aragorn:001002
			locus_tag	GFNEAOIK_00009
			product	tRNA-Ser(tga)
12118	10655	gene
			gene	gltB
			locus_tag	GFNEAOIK_00010
12118	10655	CDS
			EC_number	1.4.1.13
			db_xref	COG:COG0493
			gene	gltB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34399
			locus_tag	GFNEAOIK_00010
			product	Glutamate synthase [NADPH] small chain
			protein_id	gnl|X|GFNEAOIK_00010
16638	12136	gene
			gene	gltA
			locus_tag	GFNEAOIK_00011
16638	12136	CDS
			EC_number	1.4.1.13
			db_xref	COG:COG0067
			gene	gltA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39812
			locus_tag	GFNEAOIK_00011
			product	Glutamate synthase [NADPH] large chain
			protein_id	gnl|X|GFNEAOIK_00011
16819	17703	gene
			gene	hdfR
			locus_tag	GFNEAOIK_00012
16819	17703	CDS
			gene	hdfR
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_01233
			locus_tag	GFNEAOIK_00012
			product	HTH-type transcriptional regulator HdfR
			protein_id	gnl|X|GFNEAOIK_00012
17824	18936	gene
			locus_tag	GFNEAOIK_00013
17824	18936	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00013
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00013
18933	19715	gene
			locus_tag	GFNEAOIK_00014
18933	19715	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00014
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00014
20381	19884	gene
			locus_tag	GFNEAOIK_00015
20381	19884	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00015
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00015
20754	20359	gene
			locus_tag	GFNEAOIK_00016
20754	20359	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00016
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00016
20903	21172	gene
			locus_tag	GFNEAOIK_00017
20903	21172	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00017
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00017
22361	21357	gene
			gene	sle1
			locus_tag	GFNEAOIK_00018
22361	21357	CDS
			EC_number	3.5.1.28
			gene	sle1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7E0
			locus_tag	GFNEAOIK_00018
			product	N-acetylmuramoyl-L-alanine amidase sle1
			protein_id	gnl|X|GFNEAOIK_00018
23535	22693	gene
			gene	metQ
			locus_tag	GFNEAOIK_00019
23535	22693	CDS
			db_xref	COG:COG1464
			gene	metQ
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31728
			locus_tag	GFNEAOIK_00019
			product	putative D-methionine-binding lipoprotein MetQ
			protein_id	gnl|X|GFNEAOIK_00019
24231	23572	gene
			gene	metP
			locus_tag	GFNEAOIK_00020
24231	23572	CDS
			db_xref	COG:COG2011
			gene	metP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32168
			locus_tag	GFNEAOIK_00020
			product	Methionine import system permease protein MetP
			protein_id	gnl|X|GFNEAOIK_00020
25263	24235	gene
			gene	metN
			locus_tag	GFNEAOIK_00021
25263	24235	CDS
			EC_number	3.6.3.-
			db_xref	COG:COG1135
			gene	metN
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q87RS1
			locus_tag	GFNEAOIK_00021
			product	Methionine import ATP-binding protein MetN
			protein_id	gnl|X|GFNEAOIK_00021
26696	25554	gene
			gene	mccB
			locus_tag	GFNEAOIK_00022
26696	25554	CDS
			EC_number	4.4.1.1
			db_xref	COG:COG0626
			gene	mccB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05394
			locus_tag	GFNEAOIK_00022
			product	Cystathionine gamma-lyase
			protein_id	gnl|X|GFNEAOIK_00022
27645	26680	gene
			gene	mccA
			locus_tag	GFNEAOIK_00023
27645	26680	CDS
			EC_number	2.5.1.134
			db_xref	COG:COG0031
			gene	mccA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O05393
			locus_tag	GFNEAOIK_00023
			product	O-acetylserine dependent cystathionine beta-synthase
			protein_id	gnl|X|GFNEAOIK_00023
29151	27811	gene
			locus_tag	GFNEAOIK_00024
29151	27811	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00024
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00024
29426	29313	gene
			locus_tag	GFNEAOIK_00025
29426	29313	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00025
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00025
30338	29604	gene
			gene	est
			locus_tag	GFNEAOIK_00026
30338	29604	CDS
			EC_number	3.1.1.1
			db_xref	COG:COG1647
			gene	est
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O32232
			locus_tag	GFNEAOIK_00026
			product	Carboxylesterase
			protein_id	gnl|X|GFNEAOIK_00026
31049	30375	gene
			locus_tag	GFNEAOIK_00027
31049	30375	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00027
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00027
31087	31503	gene
			locus_tag	GFNEAOIK_00028
31087	31503	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00028
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00028
32094	31732	gene
			locus_tag	GFNEAOIK_00029
32094	31732	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00029
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00029
34961	32256	gene
			locus_tag	GFNEAOIK_00030
34961	32256	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00030
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00030
36458	34974	gene
			gene	ndhB
			locus_tag	GFNEAOIK_00031
36458	34974	CDS
			EC_number	7.1.1.-
			gene	ndhB
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00445
			locus_tag	GFNEAOIK_00031
			product	NAD(P)H-quinone oxidoreductase subunit 2, chloroplastic
			protein_id	gnl|X|GFNEAOIK_00031
39248	38046	gene
			gene	yciC
			locus_tag	GFNEAOIK_00032
39248	38046	CDS
			db_xref	COG:COG0523
			gene	yciC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P94400
			locus_tag	GFNEAOIK_00032
			product	Putative metal chaperone YciC
			protein_id	gnl|X|GFNEAOIK_00032
39433	39627	gene
			locus_tag	GFNEAOIK_00033
39433	39627	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00033
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00033
40231	39917	gene
			locus_tag	GFNEAOIK_00034
40231	39917	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00034
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00034
40573	40250	gene
			locus_tag	GFNEAOIK_00035
40573	40250	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00035
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00035
41898	40570	gene
			locus_tag	GFNEAOIK_00036
41898	40570	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00036
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00036
42748	41888	gene
			gene	lpl2_1
			locus_tag	GFNEAOIK_00037
42748	41888	CDS
			gene	lpl2_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00037
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00037
43668	42883	gene
			locus_tag	GFNEAOIK_00038
43668	42883	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1Q0
			locus_tag	GFNEAOIK_00038
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00038
44502	43687	gene
			gene	lpl2_2
			locus_tag	GFNEAOIK_00039
44502	43687	CDS
			gene	lpl2_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00039
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00039
45454	44678	gene
			locus_tag	GFNEAOIK_00040
45454	44678	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FVD0
			locus_tag	GFNEAOIK_00040
			product	putative protein
			protein_id	gnl|X|GFNEAOIK_00040
46315	45524	gene
			locus_tag	GFNEAOIK_00041
46315	45524	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FVD0
			locus_tag	GFNEAOIK_00041
			product	putative protein
			protein_id	gnl|X|GFNEAOIK_00041
47117	46347	gene
			gene	lpl2_3
			locus_tag	GFNEAOIK_00042
47117	46347	CDS
			gene	lpl2_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00042
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00042
47939	47136	gene
			gene	lpl2_4
			locus_tag	GFNEAOIK_00043
47939	47136	CDS
			gene	lpl2_4
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00043
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00043
48203	47985	gene
			locus_tag	GFNEAOIK_00044
48203	47985	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FVD0
			locus_tag	GFNEAOIK_00044
			product	putative protein
			protein_id	gnl|X|GFNEAOIK_00044
48792	48319	gene
			gene	lpl2_5
			locus_tag	GFNEAOIK_00045
48792	48319	CDS
			gene	lpl2_5
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00045
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00045
49611	48811	gene
			gene	lpl2_6
			locus_tag	GFNEAOIK_00046
49611	48811	CDS
			gene	lpl2_6
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00046
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00046
50445	49642	gene
			gene	lpl2_7
			locus_tag	GFNEAOIK_00047
50445	49642	CDS
			gene	lpl2_7
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A7G5
			locus_tag	GFNEAOIK_00047
			product	putative lipoprotein
			protein_id	gnl|X|GFNEAOIK_00047
50783	51091	gene
			locus_tag	GFNEAOIK_00048
50783	51091	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00048
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00048
52702	51194	gene
			locus_tag	GFNEAOIK_00049
52702	51194	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00049
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00049
52834	52724	gene
			gene	ssl5_1
			locus_tag	GFNEAOIK_00050
52834	52724	CDS
			gene	ssl5_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z6
			locus_tag	GFNEAOIK_00050
			product	Staphylococcal superantigen-like 5
			protein_id	gnl|X|GFNEAOIK_00050
53396	53052	gene
			gene	ssl1_1
			locus_tag	GFNEAOIK_00051
53396	53052	CDS
			EC_number	3.4.21.-
			gene	ssl1_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3KAV3
			locus_tag	GFNEAOIK_00051
			product	Staphylococcal superantigen-like 1
			protein_id	gnl|X|GFNEAOIK_00051
54990	53779	gene
			locus_tag	GFNEAOIK_00052
54990	53779	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00052
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00052
56539	54983	gene
			gene	hsdM
			locus_tag	GFNEAOIK_00053
56539	54983	CDS
			EC_number	2.1.1.72
			db_xref	COG:COG0286
			gene	hsdM
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P08957
			locus_tag	GFNEAOIK_00053
			product	Type I restriction enzyme EcoKI M protein
			protein_id	gnl|X|GFNEAOIK_00053
57486	56803	gene
			locus_tag	GFNEAOIK_00054
57486	56803	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G2X7
			locus_tag	GFNEAOIK_00054
			product	Staphylococcal superantigen-like 10
			protein_id	gnl|X|GFNEAOIK_00054
58550	57852	gene
			gene	ssl7_1
			locus_tag	GFNEAOIK_00055
58550	57852	CDS
			gene	ssl7_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z8
			locus_tag	GFNEAOIK_00055
			product	Staphylococcal superantigen-like 7
			protein_id	gnl|X|GFNEAOIK_00055
59628	58930	gene
			gene	ssl7_2
			locus_tag	GFNEAOIK_00056
59628	58930	CDS
			gene	ssl7_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z8
			locus_tag	GFNEAOIK_00056
			product	Staphylococcal superantigen-like 7
			protein_id	gnl|X|GFNEAOIK_00056
60667	59972	gene
			gene	ssl7_3
			locus_tag	GFNEAOIK_00057
60667	59972	CDS
			gene	ssl7_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z8
			locus_tag	GFNEAOIK_00057
			product	Staphylococcal superantigen-like 7
			protein_id	gnl|X|GFNEAOIK_00057
61783	61088	gene
			gene	ssl4_1
			locus_tag	GFNEAOIK_00058
61783	61088	CDS
			gene	ssl4_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1S8
			locus_tag	GFNEAOIK_00058
			product	Staphylococcal superantigen-like 4
			protein_id	gnl|X|GFNEAOIK_00058
62933	62229	gene
			gene	ssl5_2
			locus_tag	GFNEAOIK_00059
62933	62229	CDS
			gene	ssl5_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6Z6
			locus_tag	GFNEAOIK_00059
			product	Staphylococcal superantigen-like 5
			protein_id	gnl|X|GFNEAOIK_00059
64223	63297	gene
			gene	ssl4_2
			locus_tag	GFNEAOIK_00060
64223	63297	CDS
			gene	ssl4_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K6A3
			locus_tag	GFNEAOIK_00060
			product	Staphylococcal superantigen-like 4
			protein_id	gnl|X|GFNEAOIK_00060
65646	64588	gene
			gene	ssl3
			locus_tag	GFNEAOIK_00061
65646	64588	CDS
			gene	ssl3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G0X7
			locus_tag	GFNEAOIK_00061
			product	Staphylococcal superantigen-like 3
			protein_id	gnl|X|GFNEAOIK_00061
66632	65937	gene
			gene	ssl4_3
			locus_tag	GFNEAOIK_00062
66632	65937	CDS
			gene	ssl4_3
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1S8
			locus_tag	GFNEAOIK_00062
			product	Staphylococcal superantigen-like 4
			protein_id	gnl|X|GFNEAOIK_00062
67598	66918	gene
			gene	ssl1_2
			locus_tag	GFNEAOIK_00063
67598	66918	CDS
			EC_number	3.4.21.-
			gene	ssl1_2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3KAV3
			locus_tag	GFNEAOIK_00063
			product	Staphylococcal superantigen-like 1
			protein_id	gnl|X|GFNEAOIK_00063
68070	68915	gene
			gene	qorB
			locus_tag	GFNEAOIK_00064
68070	68915	CDS
			EC_number	1.6.5.2
			db_xref	COG:COG0702
			gene	qorB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39315
			locus_tag	GFNEAOIK_00064
			product	Quinone oxidoreductase 2
			protein_id	gnl|X|GFNEAOIK_00064
68934	69293	gene
			locus_tag	GFNEAOIK_00065
68934	69293	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00065
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00065
69817	69969	gene
			locus_tag	GFNEAOIK_00066
69817	69969	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00066
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00066
69950	70189	gene
			locus_tag	GFNEAOIK_00067
69950	70189	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00067
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00067
70230	70502	gene
			locus_tag	GFNEAOIK_00068
70230	70502	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00068
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00068
70901	71605	gene
			locus_tag	GFNEAOIK_00069
70901	71605	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00069
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00069
71998	72534	gene
			locus_tag	GFNEAOIK_00070
71998	72534	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GFNEAOIK_00070
			product	hypothetical protein
			protein_id	gnl|X|GFNEAOIK_00070
74188	72647	gene
			gene	guaA
			locus_tag	GFNEAOIK_00071
74188	72647	CDS
			EC_number	6.3.5.2
			gene	guaA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99105
			locus_tag	GFNEAOIK_00071
			product	GMP synthase [glutamine-hydrolyzing]
			protein_id	gnl|X|GFNEAOIK_00071
75679	74213	gene
			gene	guaB
			locus_tag	GFNEAOIK_00072
75679	74213	CDS
			EC_number	1.1.1.205
			gene	guaB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99106
			locus_tag	GFNEAOIK_00072
			product	Inosine-5'-monophosphate dehydrogenase
			protein_id	gnl|X|GFNEAOIK_00072
76175	75717	gene
			locus_tag	GFNEAOIK_00073
76175	75717	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A2A5JY22
			locus_tag	GFNEAOIK_00073
			product	Nucleobase transporter PlUacP
			protein_id	gnl|X|GFNEAOIK_00073
