>Feature gnl|X|GHDFECEE_1
213	1160	gene
			locus_tag	GHDFECEE_00001
213	1160	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00001
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00001
1693	1466	gene
			locus_tag	GHDFECEE_00002
1693	1466	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00002
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00002
3556	2000	gene
			locus_tag	GHDFECEE_00003
3556	2000	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00003
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00003
4662	3727	gene
			gene	arcC1
			locus_tag	GHDFECEE_00004
4662	3727	CDS
			EC_number	2.7.2.2
			gene	arcC1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A627
			locus_tag	GHDFECEE_00004
			product	Carbamate kinase 1
			protein_id	gnl|X|GHDFECEE_00004
5683	4682	gene
			gene	argF
			locus_tag	GHDFECEE_00005
5683	4682	CDS
			EC_number	2.1.3.3
			gene	argF
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99073
			locus_tag	GHDFECEE_00005
			product	Ornithine carbamoyltransferase
			protein_id	gnl|X|GHDFECEE_00005
6121	6846	gene
			locus_tag	GHDFECEE_00006
6121	6846	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	GHDFECEE_00006
			product	Superantigen-like protein 13
			protein_id	gnl|X|GHDFECEE_00006
6919	7644	gene
			locus_tag	GHDFECEE_00007
6919	7644	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	GHDFECEE_00007
			product	Superantigen-like protein 13
			protein_id	gnl|X|GHDFECEE_00007
7724	8470	gene
			locus_tag	GHDFECEE_00008
7724	8470	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:A0A0H3K7M3
			locus_tag	GHDFECEE_00008
			product	Superantigen-like protein 13
			protein_id	gnl|X|GHDFECEE_00008
8757	8560	gene
			locus_tag	GHDFECEE_00009
8757	8560	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00009
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00009
9061	8864	gene
			locus_tag	GHDFECEE_00010
9061	8864	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00010
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00010
9849	10808	gene
			gene	hly
			locus_tag	GHDFECEE_00011
9849	10808	CDS
			gene	hly
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2G1X0
			locus_tag	GHDFECEE_00011
			product	Alpha-hemolysin
			protein_id	gnl|X|GHDFECEE_00011
11262	11495	gene
			locus_tag	GHDFECEE_00012
11262	11495	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00012
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00012
12112	12297	gene
			locus_tag	GHDFECEE_00013
12112	12297	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00013
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00013
12459	12238	gene
			locus_tag	GHDFECEE_00014
12459	12238	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	GHDFECEE_00014
			product	hypothetical protein
			protein_id	gnl|X|GHDFECEE_00014
12900	12550	gene
			gene	scn
			locus_tag	GHDFECEE_00015
12900	12550	CDS
			gene	scn
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FWV6
			locus_tag	GHDFECEE_00015
			product	Staphylococcal complement inhibitor
			protein_id	gnl|X|GHDFECEE_00015
13459	13052	gene
			gene	fib
			locus_tag	GHDFECEE_00016
13459	13052	CDS
			gene	fib
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0C6P2
			locus_tag	GHDFECEE_00016
			product	Fibrinogen-binding protein
			protein_id	gnl|X|GHDFECEE_00016
