
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          407          904            -          498      0.34253

     2         1579         1938            -          360      0.41169

     3         2000         2503            -          504      0.50000

     4         3006         3383            +          378      0.15473

     5         4053         4334            -          282      0.32538

