>Feature gnl|X|CNEAMKEG_1
140	451	gene
			gene	rpsA
			locus_tag	CNEAMKEG_00001
140	451	CDS
			gene	rpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5J0
			locus_tag	CNEAMKEG_00001
			product	30S ribosomal protein S1
			protein_id	gnl|X|CNEAMKEG_00001
673	1983	gene
			gene	der_1
			locus_tag	CNEAMKEG_00002
673	1983	CDS
			gene	der_1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64060
			locus_tag	CNEAMKEG_00002
			product	GTPase Der
			protein_id	gnl|X|CNEAMKEG_00002
2000	2998	gene
			gene	gpsA
			locus_tag	CNEAMKEG_00003
2000	2998	CDS
			EC_number	1.1.1.94
			gene	gpsA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64191
			locus_tag	CNEAMKEG_00003
			product	Glycerol-3-phosphate dehydrogenase [NAD(P)+]
			protein_id	gnl|X|CNEAMKEG_00003
3169	3441	gene
			gene	hup
			locus_tag	CNEAMKEG_00004
3169	3441	CDS
			gene	hup
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5J1
			locus_tag	CNEAMKEG_00004
			product	DNA-binding protein HU
			protein_id	gnl|X|CNEAMKEG_00004
3872	4444	gene
			locus_tag	CNEAMKEG_00005
3872	4444	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00005
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00005
4447	5172	gene
			gene	menG
			locus_tag	CNEAMKEG_00006
4447	5172	CDS
			EC_number	2.1.1.163
			gene	menG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67062
			locus_tag	CNEAMKEG_00006
			product	Demethylmenaquinone methyltransferase
			protein_id	gnl|X|CNEAMKEG_00006
5189	6133	gene
			gene	hepT
			locus_tag	CNEAMKEG_00007
5189	6133	CDS
			EC_number	2.5.1.30
			db_xref	COG:COG0142
			gene	hepT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P31114
			locus_tag	CNEAMKEG_00007
			product	Heptaprenyl diphosphate synthase component 2
			protein_id	gnl|X|CNEAMKEG_00007
6225	6674	gene
			gene	ndk
			locus_tag	CNEAMKEG_00008
6225	6674	CDS
			EC_number	2.7.4.6
			gene	ndk
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99068
			locus_tag	CNEAMKEG_00008
			product	Nucleoside diphosphate kinase
			protein_id	gnl|X|CNEAMKEG_00008
6884	7084	gene
			locus_tag	CNEAMKEG_00009
6884	7084	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00009
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00009
7471	8637	gene
			gene	aroC
			locus_tag	CNEAMKEG_00010
7471	8637	CDS
			EC_number	4.2.3.5
			db_xref	COG:COG0082
			gene	aroC
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q59803
			locus_tag	CNEAMKEG_00010
			product	Chorismate synthase
			protein_id	gnl|X|CNEAMKEG_00010
8663	9727	gene
			gene	aroB
			locus_tag	CNEAMKEG_00011
8663	9727	CDS
			EC_number	4.2.3.4
			gene	aroB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q6GGU4
			locus_tag	CNEAMKEG_00011
			product	3-dehydroquinate synthase
			protein_id	gnl|X|CNEAMKEG_00011
9737	11035	gene
			gene	aroA
			locus_tag	CNEAMKEG_00012
9737	11035	CDS
			EC_number	2.5.1.19
			gene	aroA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P63585
			locus_tag	CNEAMKEG_00012
			product	3-phosphoshikimate 1-carboxyvinyltransferase
			protein_id	gnl|X|CNEAMKEG_00012
11042	12286	gene
			gene	bepA
			locus_tag	CNEAMKEG_00013
11042	12286	CDS
			EC_number	3.4.-.-
			gene	bepA
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00997
			locus_tag	CNEAMKEG_00013
			product	Beta-barrel assembly-enhancing protease
			protein_id	gnl|X|CNEAMKEG_00013
12288	12875	gene
			locus_tag	CNEAMKEG_00014
12288	12875	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00014
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00014
12865	13452	gene
			locus_tag	CNEAMKEG_00015
12865	13452	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00015
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00015
13506	14204	gene
			locus_tag	CNEAMKEG_00016
13506	14204	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00016
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00016
14541	14858	gene
			gene	ypjD
			locus_tag	CNEAMKEG_00017
14541	14858	CDS
			db_xref	COG:COG1694
			gene	ypjD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P42979
			locus_tag	CNEAMKEG_00017
			product	putative protein YpjD
			protein_id	gnl|X|CNEAMKEG_00017
15096	16238	gene
			gene	bshA
			locus_tag	CNEAMKEG_00018
15096	16238	CDS
			EC_number	2.4.1.-
			db_xref	COG:COG0438
			gene	bshA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q81ST7
			locus_tag	CNEAMKEG_00018
			product	N-acetyl-alpha-D-glucosaminyl L-malate synthase
			protein_id	gnl|X|CNEAMKEG_00018
16243	17445	gene
			gene	cca
			locus_tag	CNEAMKEG_00019
16243	17445	CDS
			EC_number	2.7.7.72
			gene	cca
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7SIB1
			locus_tag	CNEAMKEG_00019
			product	CCA-adding enzyme
			protein_id	gnl|X|CNEAMKEG_00019
17432	18403	gene
			gene	birA
			locus_tag	CNEAMKEG_00020
17432	18403	CDS
			EC_number	6.3.4.15
			db_xref	COG:COG0340
			gene	birA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0CI75
			locus_tag	CNEAMKEG_00020
			product	Bifunctional ligase/repressor BirA
			protein_id	gnl|X|CNEAMKEG_00020
18427	21120	gene
			gene	dinG
			locus_tag	CNEAMKEG_00021
18427	21120	CDS
			EC_number	3.1.-.-
			gene	dinG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5K4
			locus_tag	CNEAMKEG_00021
			product	3'-5' exonuclease DinG
			protein_id	gnl|X|CNEAMKEG_00021
21442	22734	gene
			gene	asnS
			locus_tag	CNEAMKEG_00022
21442	22734	CDS
			EC_number	6.1.1.22
			gene	asnS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67572
			locus_tag	CNEAMKEG_00022
			product	Asparagine--tRNA ligase
			protein_id	gnl|X|CNEAMKEG_00022
23062	23748	gene
			gene	dnaD
			locus_tag	CNEAMKEG_00023
23062	23748	CDS
			db_xref	COG:COG3935
			gene	dnaD
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39787
			locus_tag	CNEAMKEG_00023
			product	DNA replication protein DnaD
			protein_id	gnl|X|CNEAMKEG_00023
23738	24397	gene
			gene	nth
			locus_tag	CNEAMKEG_00024
23738	24397	CDS
			EC_number	4.2.99.18
			db_xref	COG:COG0177
			gene	nth
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0AB83
			locus_tag	CNEAMKEG_00024
			product	Endonuclease III
			protein_id	gnl|X|CNEAMKEG_00024
24402	24743	gene
			locus_tag	CNEAMKEG_00025
24402	24743	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00025
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00025
27444	25261	gene
			gene	ponA
			locus_tag	CNEAMKEG_00026
27444	25261	CDS
			db_xref	COG:COG0744
			gene	ponA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P39793
			locus_tag	CNEAMKEG_00026
			product	Penicillin-binding protein 1A/1B
			protein_id	gnl|X|CNEAMKEG_00026
28118	27441	gene
			gene	recU
			locus_tag	CNEAMKEG_00027
28118	27441	CDS
			EC_number	3.1.22.4
			gene	recU
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P68817
			locus_tag	CNEAMKEG_00027
			product	Holliday junction resolvase RecU
			protein_id	gnl|X|CNEAMKEG_00027
28555	28956	gene
			locus_tag	CNEAMKEG_00028
28555	28956	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00028
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00028
28949	29512	gene
			locus_tag	CNEAMKEG_00029
28949	29512	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P50838
			locus_tag	CNEAMKEG_00029
			note	UPF0398 protein YpsA
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00029
29478	29870	gene
			gene	gpsB
			locus_tag	CNEAMKEG_00030
29478	29870	CDS
			gene	gpsB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5L1
			locus_tag	CNEAMKEG_00030
			product	Cell cycle protein GpsB
			protein_id	gnl|X|CNEAMKEG_00030
29971	30087	gene
			locus_tag	CNEAMKEG_00031
29971	30087	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00031
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00031
30521	31666	gene
			gene	rlmL
			locus_tag	CNEAMKEG_00032
30521	31666	CDS
			EC_number	2.1.1.173
			db_xref	COG:COG0116
			gene	rlmL
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9K0V4
			locus_tag	CNEAMKEG_00032
			product	Ribosomal RNA large subunit methyltransferase L
			protein_id	gnl|X|CNEAMKEG_00032
31750	32082	gene
			locus_tag	CNEAMKEG_00033
31750	32082	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00033
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00033
33631	32291	gene
			locus_tag	CNEAMKEG_00034
33631	32291	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00034
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00034
33935	37375	gene
			gene	der_2
			locus_tag	CNEAMKEG_00035
33935	37375	CDS
			gene	der_2
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_00195
			locus_tag	CNEAMKEG_00035
			product	GTPase Der
			protein_id	gnl|X|CNEAMKEG_00035
37395	38273	gene
			gene	ypcP
			locus_tag	CNEAMKEG_00036
37395	38273	CDS
			EC_number	3.1.11.-
			db_xref	COG:COG0258
			gene	ypcP
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54161
			locus_tag	CNEAMKEG_00036
			product	5'-3' exonuclease
			protein_id	gnl|X|CNEAMKEG_00036
38747	39865	gene
			gene	ald1
			locus_tag	CNEAMKEG_00037
38747	39865	CDS
			EC_number	1.4.1.1
			gene	ald1
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99151
			locus_tag	CNEAMKEG_00037
			product	Alanine dehydrogenase 1
			protein_id	gnl|X|CNEAMKEG_00037
39960	41000	gene
			gene	tdcB
			locus_tag	CNEAMKEG_00038
39960	41000	CDS
			EC_number	4.3.1.19
			gene	tdcB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5L8
			locus_tag	CNEAMKEG_00038
			product	L-threonine dehydratase catabolic TdcB
			protein_id	gnl|X|CNEAMKEG_00038
41031	42353	gene
			gene	steT
			locus_tag	CNEAMKEG_00039
41031	42353	CDS
			db_xref	COG:COG0531
			gene	steT
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:O34739
			locus_tag	CNEAMKEG_00039
			product	Serine/threonine exchanger SteT
			protein_id	gnl|X|CNEAMKEG_00039
42380	43900	gene
			gene	norB
			locus_tag	CNEAMKEG_00040
42380	43900	CDS
			gene	norB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NWQ5
			locus_tag	CNEAMKEG_00040
			product	Quinolone resistance protein NorB
			protein_id	gnl|X|CNEAMKEG_00040
44298	71864	gene
			gene	ebh
			locus_tag	CNEAMKEG_00041
44298	71864	CDS
			gene	ebh
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2FYJ6
			locus_tag	CNEAMKEG_00041
			product	Extracellular matrix-binding protein ebh
			protein_id	gnl|X|CNEAMKEG_00041
71898	76169	gene
			gene	ebhA
			locus_tag	CNEAMKEG_00042
71898	76169	CDS
			gene	ebhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q931R6
			locus_tag	CNEAMKEG_00042
			product	Extracellular matrix-binding protein EbhA
			protein_id	gnl|X|CNEAMKEG_00042
76629	76228	gene
			gene	rnhA
			locus_tag	CNEAMKEG_00043
76629	76228	CDS
			db_xref	COG:COG0328
			gene	rnhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P54162
			locus_tag	CNEAMKEG_00043
			product	14.7 kDa ribonuclease H-like protein
			protein_id	gnl|X|CNEAMKEG_00043
77713	77009	gene
			locus_tag	CNEAMKEG_00044
77713	77009	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	protein motif:HAMAP:MF_02088
			locus_tag	CNEAMKEG_00044
			product	queuosine precursor transporter
			protein_id	gnl|X|CNEAMKEG_00044
78164	78415	gene
			locus_tag	CNEAMKEG_00045
78164	78415	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00045
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00045
78453	79577	gene
			locus_tag	CNEAMKEG_00046
78453	79577	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00046
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00046
79593	80030	gene
			locus_tag	CNEAMKEG_00047
79593	80030	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M6
			locus_tag	CNEAMKEG_00047
			note	UPF0403 protein SA1261
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00047
80454	81410	gene
			gene	thyA
			locus_tag	CNEAMKEG_00048
80454	81410	CDS
			EC_number	2.1.1.45
			db_xref	COG:COG0207
			gene	thyA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P67046
			locus_tag	CNEAMKEG_00048
			product	Thymidylate synthase
			protein_id	gnl|X|CNEAMKEG_00048
81610	82089	gene
			gene	folA
			locus_tag	CNEAMKEG_00049
81610	82089	CDS
			EC_number	1.5.1.3
			db_xref	COG:COG0262
			gene	folA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A017
			locus_tag	CNEAMKEG_00049
			product	Dihydrofolate reductase
			protein_id	gnl|X|CNEAMKEG_00049
82104	82943	gene
			locus_tag	CNEAMKEG_00050
82104	82943	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8NWR0
			locus_tag	CNEAMKEG_00050
			product	DegV domain-containing protein
			protein_id	gnl|X|CNEAMKEG_00050
83029	83562	gene
			gene	msrA2
			locus_tag	CNEAMKEG_00051
83029	83562	CDS
			EC_number	1.8.4.11
			db_xref	COG:COG0225
			gene	msrA2
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A086
			locus_tag	CNEAMKEG_00051
			product	Peptide methionine sulfoxide reductase MsrA 2
			protein_id	gnl|X|CNEAMKEG_00051
83555	83983	gene
			gene	msrB
			locus_tag	CNEAMKEG_00052
83555	83983	CDS
			EC_number	1.8.4.12
			gene	msrB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99065
			locus_tag	CNEAMKEG_00052
			product	Peptide methionine sulfoxide reductase MsrB
			protein_id	gnl|X|CNEAMKEG_00052
83995	84495	gene
			gene	crr
			locus_tag	CNEAMKEG_00053
83995	84495	CDS
			gene	crr
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P60857
			locus_tag	CNEAMKEG_00053
			product	PTS system glucose-specific EIIA component
			protein_id	gnl|X|CNEAMKEG_00053
84495	84716	gene
			locus_tag	CNEAMKEG_00054
84495	84716	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A0W3
			locus_tag	CNEAMKEG_00054
			note	UPF0346 protein MW1311
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00054
84905	86395	gene
			locus_tag	CNEAMKEG_00055
84905	86395	CDS
			EC_number	3.4.21.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5M9
			locus_tag	CNEAMKEG_00055
			product	putative CtpA-like serine protease
			protein_id	gnl|X|CNEAMKEG_00055
86792	87301	gene
			locus_tag	CNEAMKEG_00056
86792	87301	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00056
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00056
87313	88383	gene
			gene	murG
			locus_tag	CNEAMKEG_00057
87313	88383	CDS
			EC_number	2.4.1.227
			gene	murG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65482
			locus_tag	CNEAMKEG_00057
			product	UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
			protein_id	gnl|X|CNEAMKEG_00057
88400	89014	gene
			locus_tag	CNEAMKEG_00058
88400	89014	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00058
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00058
89131	89331	gene
			locus_tag	CNEAMKEG_00059
89131	89331	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00059
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00059
89802	90461	gene
			gene	arlR
			locus_tag	CNEAMKEG_00060
89802	90461	CDS
			db_xref	COG:COG0745
			gene	arlR
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q9KJN4
			locus_tag	CNEAMKEG_00060
			product	Response regulator ArlR
			protein_id	gnl|X|CNEAMKEG_00060
90458	91813	gene
			gene	arlS
			locus_tag	CNEAMKEG_00061
90458	91813	CDS
			EC_number	2.7.13.3
			gene	arlS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5N3
			locus_tag	CNEAMKEG_00061
			product	Signal transduction histidine-protein kinase ArlS
			protein_id	gnl|X|CNEAMKEG_00061
92338	95136	gene
			gene	odhA
			locus_tag	CNEAMKEG_00062
92338	95136	CDS
			EC_number	1.2.4.2
			gene	odhA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q99U74
			locus_tag	CNEAMKEG_00062
			product	2-oxoglutarate dehydrogenase E1 component
			protein_id	gnl|X|CNEAMKEG_00062
95150	96418	gene
			gene	odhB
			locus_tag	CNEAMKEG_00063
95150	96418	CDS
			EC_number	2.3.1.61
			gene	odhB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A5N4
			locus_tag	CNEAMKEG_00063
			product	Dihydrolipoyllysine-residue succinyltransferase component of 2-oxoglutarate dehydrogenase complex
			protein_id	gnl|X|CNEAMKEG_00063
96944	97807	gene
			locus_tag	CNEAMKEG_00064
96944	97807	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00064
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00064
97836	98039	gene
			locus_tag	CNEAMKEG_00065
97836	98039	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	CNEAMKEG_00065
			product	hypothetical protein
			protein_id	gnl|X|CNEAMKEG_00065
