
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1            1          327            +          327      0.35923

     2          299          808            +          510      0.40590

     3          783         1553            +          771      0.45444

     4         1988         4138            +         2151      0.50000

     5         4131         4586            +          456      0.35778

     6         5325         5492            -          168      0.17840

