
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          375          590            +          216      0.16687

     2          708         1133            -          426      0.32726

     3         1364         1879            +          516      0.24605

     4         1537         1932            -          396      0.30965

     5         2000         2353            -          354      0.17875

     6         2296         2526            +          231      0.24245

     7         2541         2726            +          186      0.24120

     8         2677         2904            +          228      0.15734

     9         2854         3339            -          486      0.40340

    10         3549         4388            -          840      0.41801

    11         4431         5150            -          720      0.44084

    12         5150         6934            -         1785      0.40380

    13         7094         8473            -         1380      0.41736

    14         8612         8965            -          354      0.38574

    15         9412         9552            -          141      0.22017

    16         9954        11315            +         1362      0.45284

    17        11593        12726            +         1134      0.42941

    18        13043        13333            -          291      0.15693

    19        13349        14461            +         1113      0.44162

    20        14471        16405            +         1935      0.42873
     (bit_score:526.554;e-value:1.37814e-179;identity:44.9%;gi|593777708|ref|YP_009015555.1| gp252 [Bacillus virus G])
     (bit_score:352.443;e-value:3.06878e-106;identity:15.7%;gi|985758405|ref|YP_009223776.1| putative DNA gyrase [Geobacillus virus E3])
     (bit_score:330.872;e-value:1.78384e-102;identity:27.7%;gi|1070064815|ref|YP_009282929.1| DNA gyrase subunit B [Bacillus phage AR9])

    21        16442        19111            +         2670      0.36264
     (bit_score:436.417;e-value:3.25138e-139;identity:35.2%;gi|593777710|ref|YP_009015557.1| gp254 [Bacillus virus G])
     (bit_score:396.741;e-value:2.52336e-124;identity:31.1%;gi|1070064835|ref|YP_009282949.1| DNA gyrase subunit A [Bacillus phage AR9])
     (bit_score:330.872;e-value:8.31525e-96;identity:14.7%;gi|985758405|ref|YP_009223776.1| putative DNA gyrase [Geobacillus virus E3])

    22        19199        20029            -          831      0.37046

    23        20337        21851            +         1515      0.39730

    24        22052        22240            -          189      0.19578

    25        22230        23516            +         1287      0.36792

    26        24167        24865            +          699      0.25824

    27        24789        25073            -          285      0.16198

    28        25552        26520            +          969      0.38128

    29        26815        27768            +          954      0.27382

    30        27768        29741            +         1974      0.40201

    31        29732        30178            +          447      0.31348

    32        30210        31610            +         1401      0.38785
     (bit_score:442.195;e-value:3.70216e-152;identity:52.0%;gi|28876155|ref|NP_795382.1| putative DNA polymerase III delta prime subunit [Streptococcus phage 315.1])
     (bit_score:358.221;e-value:3.33948e-119;identity:45.5%;gi|1070125609|ref|YP_009293572.1| replicative DNA helicase [Salmonella phage SJ46])
     (bit_score:358.221;e-value:3.41262e-119;identity:45.3%;gi|46401697|ref|YP_006543.1| Ban [Escherichia virus P1])

    33        31828        33171            +         1344      0.29459
     (bit_score:251.906;e-value:6.07456e-78;identity:34.6%;gi|363539871|ref|YP_004895145.1| adenylosuccinate synthetase [Megavirus chiliensis])
     (bit_score:249.595;e-value:3.13849e-77;identity:35.4%;gi|585299419|ref|YP_009000992.1| adenylosuccinate synthetase [Pithovirus sibericum])
     (bit_score:234.572;e-value:1.92724e-70;identity:31.8%;gi|755573932|ref|YP_009119049.1| adenylosuccinate synthetase [Pandoravirus inopinatum])

    34        33618        33950            -          333      0.18112

    35        34368        35075            +          708      0.35075

    36        35088        36914            +         1827      0.39865

    37        36907        38241            +         1335      0.39542

    38        38242        39030            +          789      0.43673

    39        39426        40226            +          801      0.35021
     (bit_score:159.073;e-value:4.63857e-47;identity:34.5%;gi|971748306|ref|YP_009202260.1| beta-lactamase-like hydrolase [Bacteriophage Lily])

    40        40410        42770            +         2361      0.39222

    41        43138        43701            +          564      0.29769

    42        43707        43889            -          183      0.24491

    43        43900        45219            +         1320      0.42754

    44        45610        45849            +          240      0.31124

    45        45881        46555            -          675      0.39149
     (bit_score:458.373;e-value:4.47575e-166;identity:99.1%;gi|985761246|ref|YP_009226832.1| integrase core domain protein [Staphylococcus phage SPbeta-like])
     (bit_score:456.833;e-value:1.9905e-165;identity:98.6%;gi|985761236|ref|YP_009226822.1| integrase core domain protein [Staphylococcus phage SPbeta-like])

    46        46813        46980            +          168      0.12966

    47        47078        47308            +          231      0.18861

    48        47857        48600            +          744      0.43650

    49        48669        49178            -          510      0.13075

    50        48697        49125            +          429      0.28541

    51        49171        51177            -         2007      0.42833

    52        51295        52272            +          978      0.37857

    53        52420        54009            -         1590      0.43670
     (bit_score:817.379;e-value:0.0;identity:72.2%;gi|119443708|ref|YP_918946.1| putative transposase [Staphylococcus phage Pvl108])
     (bit_score:815.839;e-value:0.0;identity:72.0%;gi|9635722|ref|NP_061635.1| transposase [Staphylococcus prophage phiPV83])

    54        54145        54654            -          510      0.36712

    55        54666        54977            -          312      0.27174

    56        55064        55528            -          465      0.25065

    57        55936        57585            -         1650      0.40592
     (bit_score:213.001;e-value:5.19932e-62;identity:31.8%;gi|725950572|ref|YP_009103095.1| site-specific integrase [Enterococcus phage EFC-1])
     (bit_score:206.838;e-value:1.67136e-59;identity:28.8%;gi|1070097551|ref|YP_009279472.1| putative integrase [Lactococcus phage 28201])
     (bit_score:196.823;e-value:6.81899e-56;identity:26.9%;gi|985757806|ref|YP_009223181.1| hypothetical protein BM5_31 [Bacillus phage BM5])

    58        57586        58935            -         1350      0.37510

    59        59169        60962            -         1794      0.43920

    60        60962        61258            -          297      0.37847

    61        61655        63013            +         1359      0.43713

    62        63085        64047            +          963      0.39408

    63        65289        65786            +          498      0.22670

    64        65982        67280            +         1299      0.41469

    65        67774        69297            +         1524      0.44574

    66        69278        70510            +         1233      0.42169

    67        70473        73622            +         3150      0.45601

    68        73735        74481            +          747      0.33239

    69        74348        74902            +          555      0.36525

    70        75165        75722            -          558      0.39544

    71        75724        77241            -         1518      0.32137

    72        77389        77961            +          573      0.39798

    73        78019        79005            -          987      0.37160

    74        79314        79997            +          684      0.41458

    75        79827        81146            -         1320      0.28965

    76        81124        81696            -          573      0.42900

    77        81965        82663            +          699      0.44536

    78        82876        83550            -          675      0.36665

    79        83893        84384            +          492      0.35443

    80        84615        85034            -          420      0.39537

    81        85578        86180            +          603      0.30220

    82        86447        89674            +         3228      0.50000

    83        89652        90104            -          453      0.25516

    84        89674        90156            +          483      0.31867

