
Gene prediction results by  VGAS
Running parameters:
   Minimum gene length: 60 bp
   Maximum squared Euclid distance: 6.90
   Double-stranded virus
   Start codon: ATG
   Stop codons: TAA and TAG
   Training mode: self-training

Predicted protein-coding genes
     No        Start        Stop         Strand      Length    VZ Score          Annotation

     1          372         1376            +         1005      0.36906

     2         1656         1844            -          189      0.10909

     3         2000         3307            -         1308      0.50000

     4         3833         4924            -         1092      0.43617

     5         5021         5311            +          291      0.29647

     6         6075         6293            -          219      0.17033

