>Feature gnl|X|GJOHIMGI_1
1933	56	gene
			gene	mnmG
			locus_tag	GJOHIMGI_00001
1933	56	CDS
			gene	mnmG
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P64230
			locus_tag	GJOHIMGI_00001
			product	tRNA uridine 5-carboxymethylaminomethyl modification enzyme MnmG
			protein_id	gnl|X|GJOHIMGI_00001
3379	2000	gene
			gene	mnmE
			locus_tag	GJOHIMGI_00002
3379	2000	CDS
			EC_number	3.6.-.-
			db_xref	COG:COG0486
			gene	mnmE
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q8YN91
			locus_tag	GJOHIMGI_00002
			product	tRNA modification GTPase MnmE
			protein_id	gnl|X|GJOHIMGI_00002
3871	3518	gene
			gene	rnpA
			locus_tag	GJOHIMGI_00003
3871	3518	CDS
			EC_number	3.1.26.5
			db_xref	COG:COG0594
			gene	rnpA
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P0A0H5
			locus_tag	GJOHIMGI_00003
			product	Ribonuclease P protein component
			protein_id	gnl|X|GJOHIMGI_00003
4129	3992	gene
			gene	rpmH
			locus_tag	GJOHIMGI_00004
4129	3992	CDS
			gene	rpmH
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q2YZB6
			locus_tag	GJOHIMGI_00004
			product	50S ribosomal protein L34
			protein_id	gnl|X|GJOHIMGI_00004
