>Feature gnl|X|NPBCENDG_1
36	479	gene
			locus_tag	NPBCENDG_00001
36	479	CDS
			EC_number	3.4.-.-
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q7A552
			locus_tag	NPBCENDG_00001
			product	putative peptidase
			protein_id	gnl|X|NPBCENDG_00001
505	1062	gene
			gene	efp
			locus_tag	NPBCENDG_00002
505	1062	CDS
			gene	efp
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P99066
			locus_tag	NPBCENDG_00002
			product	Elongation factor P
			protein_id	gnl|X|NPBCENDG_00002
1536	2000	gene
			gene	accB
			locus_tag	NPBCENDG_00003
1536	2000	CDS
			db_xref	COG:COG0511
			gene	accB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P49786
			locus_tag	NPBCENDG_00003
			product	Biotin carboxyl carrier protein of acetyl-CoA carboxylase
			protein_id	gnl|X|NPBCENDG_00003
2000	3355	gene
			gene	cfiB
			locus_tag	NPBCENDG_00004
2000	3355	CDS
			EC_number	6.4.1.7
			db_xref	COG:COG0439
			gene	cfiB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:D3DJ42
			locus_tag	NPBCENDG_00004
			product	2-oxoglutarate carboxylase small subunit
			protein_id	gnl|X|NPBCENDG_00004
3370	3732	gene
			locus_tag	NPBCENDG_00005
3370	3732	CDS
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:Q5XA93
			locus_tag	NPBCENDG_00005
			product	putative protein
			protein_id	gnl|X|NPBCENDG_00005
3792	4181	gene
			gene	nusB
			locus_tag	NPBCENDG_00006
3792	4181	CDS
			gene	nusB
			inference	ab initio prediction:Prodigal:002006
			inference	similar to AA sequence:UniProtKB:P65578
			locus_tag	NPBCENDG_00006
			product	Transcription antitermination protein NusB
			protein_id	gnl|X|NPBCENDG_00006
5039	4479	gene
			locus_tag	NPBCENDG_00007
5039	4479	CDS
			inference	ab initio prediction:Prodigal:002006
			locus_tag	NPBCENDG_00007
			product	hypothetical protein
			protein_id	gnl|X|NPBCENDG_00007
